මේවා ඇත්තටම වැදගත් දත්ත නම් එකෙන් ප්&zwj;රයෝජන අරන් සතුරා අඩපන නොකර මොන මොඩයද ඒවා ප්&zwj;රසිද්ධ කරන්නේ 🤔🎭
Putin යුධ රහස්, codes එහෙම පොඩි වෙච්චි කොලේක ලියලා ඒකත් නැති කරගත්තා කියලා හිතන්න අමාරුයි නේද බං 🤣🤣🤣🤣
අනේ බං, යුද කෝඩ් පුටින් රහසෙ සාක්කුවෙ දාගෙන ඉන්නද, ඕනෙම යුධ ටැංකියක ඕවා තියෙනවා පනිවිඩ හුවමාරුවට
You are a brilliant philosopher. Thank you for being here with us.
කොච්චර කියවල බැලුවත් මේ රහස් ලියකියවිලි තේරෙන්නේ නැත්තේ මට විතරද?
විදුලිය කපන කාලසටහන වගේ
ඔයා යාලුවෙක්ට තුරුල් වෙලා උනුසුම ලබන්න lakshani.
තෙරුම්ගන්න උත්සාහ ගන්න තියා හිතන්නවත් එපා.. කොහොමදැ දැන් ශැපද 😜🤣
පුටින් කියන්නේ තම රටේ ජනතාවට මානව අයිතිවාසිකම් නැතිකරපු නායකයෙක්. බටහිර රටවල් ඔහු පැරදවිය යුතුයි.නැතිනම් එය ලෝකයට තර්ජනයක්.  තම විරැද්ද වාදින් සිරගත කර දේශපාලනය කරන පුටින්ගෙන් මිට වඩා දේ බලාපොරොත්තු විය නොහැකිය.
පුටින් හිටියේ නැතිනම් බොට පෙනෙයි ඇමෙරිකාවයි යුරෝපෙයි ලෝකේ වටේ දාන සෙල්ලම් ටික
උබලට බං ප්&zwj;රජාතංත්&zwj;රවාදයෙ අගයක් නෑ. රියල් බයි
Danna tharama thama. Amaricawen lanu gilapu un lankawe th innawane
Agreed,Putin has invaded a sovereign and independent country.Russia has no right to diatate terks and they can make any decision in terms of their securitu So putin has made a bad precedence
Did you carefully study what gave rise to the invasion?
New Hitler in 21st century ,,????,,
Yeah all signs indicate another world war.
මට නමි අපැහැදිලියි.
පුටින් වගේ පොරකුත් ලෝකෙ ඉන්න ඕනි.. නැත්තම් ඇමරිකා අයි.එස් එක යවල රටවල් ප්&zwj;රශ්න ඇති කරල.. පස්සෙ ඇමරිකා ආමි බැහැල රට අල්ලනව.. තුර්කියට කරන්න ගියේ ඒක.. සිරියාවට් කලෙත් ඒක.. මෙක්සිකෝවෙ රුසියාවෙන් මිසයිල සෙට් කලොත් ඇමරිකාව මෙක්සිකෝවට ගහන් නැතුව ඉන්නවද? නෑ නේ.. අන්න ඒ වගෙ තමා.. යුක්&zwj;රේන් නේටො එකට සෙට් උනානම් රුසියාවට කෙල වෙනව.. ඒකයි පුටින් මේ කලින් ගැහුවෙ. ජපානෙන් යවපු ආයුධ නැවට රුසියාව කලු මුහුදෙදි ගැහුව.. ජපානෙ සද්දයක් නෑනෙ..
ලංකාවේ ලයිට් යන වෙලාව වගේ, මෙලො දෙයක් තෙරෙන්නෑ පුතී
Keeping secrets in a printout??? Come on guys! This is either fake document or something Russian make it disclose purposely to misleads Ukraine. That is it.
රටවල් බෙදා වෙන්කිරිම , රටවල් බලහීන කර යුද්නිර්මානය කිරිම බටහිර යුදවෙලෙන්ද න්ගෙ උපායමර්ග, ඉට.පසු තමන්ට ගැති රුකඩ පාලකයන්ට සල්ලි පම්පකර තමන්ට අබියොග කරන රටවල් මෙල්ල කිරිම ඇමරිකන් උපාය මර්ග, ඔවුන් අනාගත බලය වෙනුවෙන් රුකඩ රටවල් මෙහෙවනවිට එයට එරෙහිවිම නිකම් අහබුවක් නොව, යුද්ධය ප්රතික්ෂේප කිරිම කාගෙත් ප්රාර්තනාව. නමුත් තවත් රටක ජාතික අරක්ශාව ට ඇගිලි ගැහිම ඉඩ කඩ ලබාදි යුද්ධය ගෙන්නා ගැනිම දෙසපාලන මරිමොඩකමකි, එනිසා හිස් රචනා ලියන එක අනුකම්පාව විනා දෙසපාලන යතාර්තය නොවෙ
මේකට පුටින් විතරක් නෙමේ, ගමේ ගොඩේ ගිනි අවුලන මිනිස්සු ගෑනු වගේ පුටින්ට කේලම් කියලා අවුස්සපු අය පැත්තක ඉන්නවා, චීනය, කොරියාව වගේ, ගිනි කූර ගහලා පැත්තකට වෙලා,
මේකත් රුසියාවේ ලණුවක්ද කවුද දන්නෙ?
ඕක අහුවෙන්න ඇරපු එකත් පුටිනගෙ ප්ලෑන් එකක්..
කොලේක ලියල තියයිද ඔයවගේ දේවල් මෝඩ කථා.
මුලින්ම ukraine උන් ගේ බුද්ධි අංශය විසුඅරවන්න ඕනේ. සිංහයා කිව්වා වගේ උන් මොන මගුලකට අර document එක ප්&zwj;රසිද්ධ කරන්න ගියේ
if its so secretive why the F..k they publicize them, now they will change the codes..... BS
Americawa Iraq walata libiya, Afghanistan waladi ahinsaka minissu kiri daruwo marala demma. Hodata thibba a ratawal vinasa kala. Ewata oya kisima ratak America wata sambaadaka demmada.mini maranna epa kiwwada. Russia karsna deya niweradi.batahira ratawal walata aawadana ewnta hoda paadamak
කොමිනිස්ට් වාදයෙන් බැට කාලම බලන්න ඕනෙ, ඒකෙන් මිදෙන්න මිනිස්සු යුද්ධ කරන හැටි බලන්න. පුටින් නාසි නාසි කියලා බනින විදියට සමූලඝාතනය කරයි වගේ
අපේ ප්&zwj;රශ්ණ අමතක කෙරුවට රුසියාවට ආදරෙයි
NIkan Pacha articale hadal danwa
අපිට පාන්ද ඩෝ...
නෑ උඹට ෆෝමලින් ගහපු හේන් කරවල
තොට පාන් කැල්ලක් තිබ්බොත් ඊට වැඩිය දෙයක් නෑ. පාන් කීවොත් මැරෙයි.
කොට කිඹුලා කටින් තියන්නද ලොල්ලො ?
අර wije කියන එකා උඹ ට කවන කොට කිඹුලෝ ද ලොල්ලො. ඒකත් කොපිය. නූගත් නාකියා
ඌට බැරි නම් උඹ තියාගනින්කො ලොල්ලො
light nathi eke business kohomada? duplication road ekeda inne? gall face ekeda den business karanne?
