&quot;ඇමරිකානු උදව් ප්&zwj;රතික්ෂේප කරමින් ඔහු කීවේ: &quot;සටන මෙතනයි මං එතැන ඉන්නවා&lsquo; යනුවෙනි...👏 මෙන්න නියම &quot;රජ වරු &quot; ඔන්න ලංකාවේ මේක සිද්ද උනානම් මුලින්ම රටින් පිටවෙන්නේ කව්ද කියල උඹලට කියන්න දෙයක් නැනේ බං 🎭
REAL UKARANIAN remember OUR small CROW BROTHER jump and WENT TO PLAIN via COCONUT TREE have to meet AMERICA after BIG BROTHER HIT and DOWN the ELECTION hang in WINDOW
Ammoo eeka hikz
පුටින් ලන්කාවට උදව් කල බව ඈත්ත.එහෙම වුනත් දෑන් කරන වෑඩේ වෑරද්යි. පව්කාරයි. යුක්&zwj;රේනය NATO වලට join වෙන්න කෑමති නම් ඒක ඒ රටේ කැමැත්ත. එහෙම එකතු වෙලා රුසියාවට විරුද්දව යමක් කලා නම් යුද්ද කරන එක වෙනම දෙයක්. ඒත් දැන්? අනික ලොකෙ අනිම් බලවත් රටවල් මේකට කෙලින්ම අත දාන්නෙ නෑත්තෙ පුටින් ට බයට නෙමෙයි. WW -iii අවදානමක් ඈතිවෙන නිසා ඒක වලක්වන්න. පුටින් හිට්ලර් කෙනෙක් වෙලා. පුටින් ලෝකෙටම සාපයක් ගෙනාපු කෙනෙක් වෙලා
එහෙම එයාගේ කැමැත්ත මෙයාගේ කැමැත්තවල් බෑ බන් කොහෙවත්.. ඕන රටක් තමන් ඉන්න රීජන් එකේ තදයව කෙයාෆුලි බැලන්ස් කරන්න ඕන .. විශේෂයෙන් ඒ තදයගේ සතුරෝ එක්ක ගනුදෙනු කරද්දී .. එක තමයි කොහෙත් විදිය.. චීනේ ලංකාවට රින්ගද්දී ඉන්දියාව, රුසියාව කියුබාවට රින්ගද්දී ඇමරිකාව, ඇමෙරිකාව තායිවානේ එක්ක සෙට් වෙද්දී චීනෙ, දගලන්නේ ඒකයි .. ඇමෙරිකාව කියන්නේ USSR එක කඩන්න මුල් උණු ප්&zwj;රධාන සතුරා රුසියාවේ. අරුන් නේටෝ සෙට් උන ගමන් උන් බැදීල ඉන්නවා නේටෝ රටකට ගහන ඕනෑම රටකට ගහන්න.. නේටෝ නටන්නේ ඇමෙරිකාවට ඕන විදියට. මොන බලවත් රටත් අනිවා තමන්ගේ බෝර්ඩරේට ප්&zwj;රධාන සතුරාගේ අතොකොළුවක් වෙන්න දෙන් නෑ.. කෙක්කෙන් නැත්තන් කොක්කෙන් නවත්තනවමයි .. ගොන් යුක්රෙනේ හැඩ් ඉට්&zwnj; කමින්ග් .. චීනෙ රෙද්ද අස්සේ දාගත්තොත් අපි ඉන්දියාවෙන් කන්නෙත් ඔහොම්මමයි xD xD
Yes. Agreeing with u. Eth Putin hadisi wuna wedi methanadi. Tuff wunath wediyi.Den USA n western countries walata puluwan Russia nethi karanna (by useing economical barriers and supporting to other party).
Ane ammooo supiri explanation...500%truth
මිනිස්සු කෑ ගහනවා මේකේ ඉතිහාසය නොදැන. ගෝලීය දේසපාලනේ එහෙම වැඩ කරන් නෑ. ලොකු රටවල් වලට උන්ගෙ security එක ඉතා වැදගත්. NATO කියන්නෙ Military Alliance එකක් soviet union එකට විරුද්ධව හදපු ඇමරිකාව විසින් පාලනය කරන. යුක්රේනය Nato membership එක ගත්තොත් Nato එක මිසයිල් කෑම්ප් හදනවා යුක්රේනයෙ. එතනින්ම රුසියාව ඉවරයි. Nato එක රුසියාවට දුන්න පොරොන්දු කැඩුවා. පුටින් මෙතන වැරදි වුනත් උට වෙන කරන්ට දෙයක් නෑ. චීනෙ ලංකාවෙ මිලිටරි බේස් එකක් හැදුවොත් ඉංදියාව අපිට කරන්නෙත් ඕකම තමා. ඇමරිකාව ලග රටක ඔහොම කරානං බලාගන්ට තිබ්බ ඇමරිකාව ගහන ගැහිල්ල.
YUKI WHAT IS WWiii STAND FOR?
gona eka danneth naa
World War 3
World War 111
ඇමරිකන් කාරයෙකුට 69 ලකෂයක් රැවටුන රටකුත් තිබුනේ.
මේකෙන් මේ රට විනාස කරපු බය්යෝයි කියන මන්ද මුසල සක්කි*ලි හැත්ත ඊලගට තේරුම් ගන්න ඕනේ දේ තමයි තොපිගේ හප්පොච්චිල ඕනෙවට වඩා චීනේ මිචුරා ගගා චීනේ මෙහෙ රෙද්ද අස්සේ දා ගන්න ගත්තොත් ඉන්දියාවත් අපිට මේක තමයි කරන්නේ කියන එක
අපේ රටේ යුද්ධය කාලෙ මොන නායකයද රට අතහැරලා ගියෙ? නිකං ගොන් කතා කියන්න එපා බන්?
අර ආමි එකේ හිටපු කර්නල් කෙනෙක් ඔය මොකක්ද කියල ඇමරිකාවට පැනල ගියා කියල කතාවක් තියෙන්නෙ...අහල නැද්ද ඒක ?
ඒකට අපේ එකා. මොලේ අමාරුවක් කියල නෙ හමුදාවෙන් පැනල රට ගියේ
Eyaata moley amaaruwa thawama thiyenawa.
2015 දි මොල හතාත් පැනල ගියේ
මොනව වුණත් තමන් දරන මතය වෙනුවෙන් කෙලින් ඉන්න එක අගය කරන්න ඕනෙ. අපේ රටේ දේශප්&zwj;රේමය ගැන කෑගහන උන් (නායකයින් විතරක් නෙවෙයි ලොරි ටෝක් දෙන අනික් උනුත්) මේ වගේ අවස්ථාවක් ආවොත් ඔක්කොටම කලින් රටෙන් පනිනවා අනිවාර්යෙන්.
මෙහේ කට්ටිය නම් මොලේ කචල් කියල හරි යුද්ධයක් ආවොත් ඇමරිකාවට පැනල යනව ...ෂුවර් ...අත්දැකීමකුුත් තියෙනවනේ....
එකට අපේ මැදමුලනේ හෙන්චයෝ ටික
Great leader.... God bless you.
කමීඩියන් (comedian) කෙනෙක් වුනත් ඇත්තටම දේශප්&zwj;රේමියෙක්.
A comedian became a leader and some leaders became a joke
ඇමෙරිකාවේ ලණු කාලා කෙලවගත්ත තව එකෙක්. අපරාදේ.. හොඳට තිබ්බ යුක්රේනය. මෙහෙත් හිටියා ඇමෙරිකාවේ ලණු කාලා කෙලවගත්ත එකෙක්, &quot;යැංකි ඩිකී&quot;. අන්තිමේදී ඉන්දියාව LTTE එක කිරිපොවලා හදලා, ලංකාවට පරිප්පුත් දාලා යනකම් ඇමෙරිකාව මීක් ගෑවේ නැහැ. JR ට කරකියාගන්න දෙයක් නැතිවුණා. ඉන්දියාව ගෙදරටම ඇවිත් 13 ව්&zwj;යවස්තා සංශෝධනයෙන් පළාත් සභාත් ඇතිකරලා ලංකාව හොම්ම්බෙන් යැවුවා.
එකියනේ යුක්රණේ උන් පුටින්ට පු* දීගෙන ඉන්නේ ඕනේ උගේ පදේට නටාගෙන බටහිරට විරුද වෙලා පුටින්ට තියෙන බයට හරියට අපි ඉස්කෝලේ යන කාලේ පන්තියේ හිටපු මරුමුස් කාරයන්ට බයේ සද්දේ වහලා හිටියා වගේ
Ehema thama bari nam kapalla misayila
හොද වෙලාවට පුටින්ට බය නැති කොන්දක් තියෙන නායකයෙක් යුක්රණේ ඉන්නේ . තෝ වගේ දෙක නැති පො*නයෙක් හිටියා නම් මෙලහට රුසියාව යුක්රණේ අල්ලලා
දැන් ඉන්න ගොඩක් දෙනෙක් ඕවා දන්නේ නෑ. අඩු ගානේ සජිත්ට පවා ඕවා මතක නෑ. එයාගේ තාත්තා විරුද්ධ වූ ඉන්දියාව අද ඒ පක්ෂයටත් හොඳයි. ඊයේත් ඒ පක්ෂයේ කෙනෙක් ඉන්දියාවේ හොඳ කිව්වේ.
Kathawa aythha.
අම්මෝ වරෙන් කටේ මසුරං දාන්න.
REAL Ukranian Remember OUR small brother CROW JUMP and WENT PLAIN VIA AMERICA AFTER Big BROTHER HIT and DOWN THE ELECTION
මේක ඇමරිකාවෙ credibility එක උරගා බැලෙන අවස්ථාවක්! ඇමරිකාව විශ්වාස කරල ඒගොල්ලන්ගෙ පිලේ හිටගන්න අය වෙනුවෙන් ඇමරිකාව ඇත්තටම පෙනී සිටිනවාද කියා ලෝකයා දැනගන්නෙ මෙවැනි සංසිද්ධි වලින්..චීනයත් හොඳට ඇහැ ගහගෙන ඉන්නෙ මතු යම් දවසක චීනය තායිවානය ආක්&zwj;රමණය කරන කොටත් ඇමරිකාව තායිවානය වෙනුවෙන් මොකද කරන්නෙ කියලා..කොහොම උනත් ලෝකයේ බලවතා කියන තනතුර එක රටකින් තව රටකට මාරුවෙන සංක්&zwj;රාන්ති කාල වල මෙහෙම හැලහැප්පීම් ලෝක දේශපාලනයට අලුත් නෑ..
If the crows hear a news of an attack, they would leave at no time  Siir Lankans curse should completely devastate the crow family and they should become buggers asap to the damage they have done by cheating poor Sri Lankans
ඒකට අපේ රටේ සමහර විරුවෝ නම් යුද්ධේ දරුණු වෙද්දී මානසික රෝග තියනවා කියලා ඇමරිකාවට ගියාලු
putin ge thatte palala marapiyav!!!
Apey mathi emaththalagen meya ingena gena wagey. Rata jathiya wenuwen biya nethuwa jeewithaya pawa kepa karanna.
පිස්සු කියලා ඇමරිකාවට පනින්නේ නැතුව මැරෙන්න යනව. පිස්සු නේ?
1980 ගණන් වල සෝවියට් දේශය පවතිද්දී ලෝකයේ ඉතාම හොද බල තුලනයක් තිබ්බා ඇමරිකන් , යුරෝපේ එවුන් නටුවේ නැහැ . මට මතක විදියට ඉන්දියාව පවා සිටියේ සෝවියට් දේශය සමග . ඉන්දියාව මට්ටු කරන්න තමා පකිස්තනෙට නියෂ්ටික අවි දුන්නේ . හැබැයි පොඩි රටවල් bully කරන්න උන්ට ලැබුනේ නැහැ ඒ බල තුලනය ඉතා ඉක්මනින්ම මේ ලෝකෙට අවශ්&zwj;යයි මේ විනාශය නවත්වන්න . යුද්ධය අමිහිරි උනත් මේ යුක්රේන යුද්දය ඒ බල තුලනය යම් ප්&zwj;රමානයකට ලෝකයට ගෙන ඒවි
ඵ්ක සමිපූර්න යෙන් මෝඩ අදහසක් අනිත් සෝවියටි නායකයෝ වගේ නෙමෙයි පුටින් කියන්නෙ ඔලුව ඉදිමුණු මොසාඩි කාරයෙක් මූ පිස්සු නටයි ඵහෙම බලයක් ආවොත්
කරුමෙට ලෝකේ සියලුම මාද්&zwj;ය හසුරුවන්නේ බටහිර විසින් . තමන්ට අකමැති ඕනෑම එකෙක් යක්ෂයෙක් කරන එක උන් හැමදාම කරනවා ඒ වගේම යක්ෂයෙක් උනත් තමන්ගේ පැත්තෙනම් ඌව දෙවියෙක් වගේ පෙන්වනවා,  උන්ගේ හැටියට ලෝකේ නරකම රටවල් ඉරානය සිරියාව , හැබැයි නීතියෙන් පත්වුණා යේමනය විනාශ කරන සෞදි කාරයෝ නියමයි , හැමදාම පලස්තීන දරුවෝ මරණ ඊශ්&zwj;රායල් එවුනුත් දෙවිවරු  ලිබියාව , ඉරාකයේ හිටපු ඒකාධිපතියෝ අයින් කරලා ලස්සන රටක් හදල දීල තියෙන්නෙත් ඔය ඊනියා බටහිර සෙට් එක තමා  අපි ඉතිහාසේ දැකපු මිනිස්සු
බටහිර සහ විශේෂයෙන්ම ඊශ්&zwj;රායලයට හොඳ සැලැස්මක් වගේම බුද්ධිමත් මිනිස්සු ටිකක් හැමදාම හිටියා, ඵ් මිනිස්සුන්ට තාක්ෂණය හසුරුවන්න වගේම යොදා ගන්නත් බුද්ධියක් තිබුනා ඔය කියපු අනෙක් රටවලට මොලයක් තිබුනේ නෑ ඒක යොදා ගන්න වත් ඒකයි බටහිර වගේම ඊශ්&zwj;රායලය ඔවුන් පාලනය කරන්නේ, උදාහරණයක් ගත්තොත් නශ්ටික ඛලය
ඔයා හරියටම හරි එක එකා පස්සෙන් යන උන්ගේ පහනින් ලෝකය බලන උන්ට ඔිවා තේරෙන්නේ නෑ බටහිර මීඩියා කියන ඕන එකක් දේවත්වයෙන් අදහනවා
PUTIN is a Mitta So his manhood must be also kotai
Ukrain President is not in Ukrain, he has already escaped the main city. when you see his videos more closely it proves he is in front of a picture of the town building.
His initial action was foolish since he believed the west for Ukraine&#039;s defense. But after all turned blind eye, this president had stayed there in Kiev with his countrymen defending his people and the country. For that you&#039;ll have to commend him. There&#039;s ample evidence of his current presence in Kiev. Check news channels before commenting.
