අපේ ආරක්ෂාවට වටිනා බල්ලෙක් හැදුවට වැඩක් නැහැ. හොරුන්ගෙත් ඌ ආරක්ෂක කරගන්න ගෙදර ඇතුළෙ තියාගන්න වෙනවා. බල්ලා නඩත්තු කරන්නත් සෑහෙන වියදමක් යනවා.
උස්සපු එකා මාසෙක වගේ පොඩි පැටියෙක් වෙන්න ඇති . නැත්තන් රොට්වයලර් එකෙක්ව කොහේ උස්සන්නද මගේ මාස හයේ පොඩි එකාව උස්සන්න තියා වෙන එකෙක්ට අතගාන්නවත් බෑ මට ඇරෙන්න අවරුදු දෙකේ එකානම් දිවියෙක්ව උනත් මරලා දායි
පල ඩෝ ලොකු එක නොදී...
තොගේ එක තරම් නම් ලොකු නෑ ලොල්ලෝ ..... තෝ වටේටම අල්ලලා බෝර් කරගෙනනේ තියෙන්නේ . කවද්ද බන් රියල් බඩු කාරයෙක් තමන් බඩු කාරයා කිය කිය ගියේ . ලොම් හැලිච්ච ගොන් නාකියා
අඩෝ ඌට නාකියා කියන්න එපා.. නූගත් නාකියා කියපන්
බල්ලා ලොල් ලාල් ට වඩා වටිනවා නේ බං
බල්ලා කිව්වෙ උඹ නැති වෙලාව බලලා ගෙට රිංගන එකාටද අපතයො ?
උඹේ එකා රොට්වයලර් වෙන්න බෑ. කේප්ප වෙන්න ඇති.
Umba diviyo dakala tiyenawada? Diviyo wage loku pusonta rotweiler kenek ganak natuwa maranna puluwan. lol
ඒක ඇත්ත. මොනා වුනත් වල් බල්ලෙක් වගේ නෑ.
Simple, ekawa araksha karanna thwa ballke danawa. ganan adu ekek.
ඉපලෝගම, කටියාව පැත්තේ ඉස්සර නම් හිටියේ වල් බල්ලෝ ඇතිකරන ගොවියෝ විතරයි. මේක ළඟදී එහෙ පදිංචි වූ කැකිරි ව්&zwj;යාපාරිකයෙක් කළ වැඩක් වෙන්න බැරිද?
<em>This comment has been deleted by the user.</em>
Meka sinhala Bhaudda rataney. Ekaie !!
sure ekatama podi patiyek wenna athi, nethnam koheda rotweiller ekek horakam karanne, kaali karai ussanna aapu eka
