නුදුරු අනාගතේ නම් කොරෝනා නැතිවෙන්නෙ නෑ. නීති පිළිපදිමින් සෞඛ්&zwj;යාරක්&zwj;ෂිතව ජීවත්වනවා හැරෙන්න වෙන කරන්න දෙයක් නෑ. මාස්ක් දැම්මට නිතර අතින් අල්ලන මාස්ක් එකේ පිරිසිඳුකම ගැන හිතන්නෙ කීයෙන් කීදෙනාද? සමහරු පොදු ස්ථාන වලට, එළියට ඇඳපු ඇඳුම් කෙලින්ම ගලවලා දාන්නෙ ඇඳ උඩ. තමා අල්ලන සෑම දෙයකම වෛරසය තිබිය හැකි බවත්, තමා ළඟ සිටින ඕනෑම පිටස්තර පුද්ගලයෙක් කොවිඩ් ආසාදිතයෙක් විය හැකි බවත් සිතා නිරන්තරයෙන් තමාගේ ආරක්&zwj;ෂාව සලසවා ගන්නවා හැරෙන්නට වෙනත් කලයුතු දෙයක් ඉතිරිව නෑ.
Those who will get Corona are the poor and the middle class. so who cares about them/ There is no election in sight why why care about these people any more? Thank you 6.9 m
මගේ රටට දළදා හිමි සරණයි.....!!!!
දළදා හාමුදුරුවෝන්ගෙ පිහිට ලැබෙන්න නම් රටෙ පාලකයන් සුචරිතයෙ හැසිරෙන්න ඕනි
Gatta sample hoagahilalu Itin mewayre results ada or heta denne kohomada
225 tama pahugiya election eke one une mahajanatawata sewaya karanna awastawak gannane.etin apith ekkama yamuko public transport wala.anna etakota e sewaya karanda lesi hamotama.
