මේ කාන්තාව කල දෙය කිසි සේත්ම සාධාරනීය කරනවා නෙවෙයි. හැබැයි මේ වගේ හැසිරීම් වලට හේතු වන කායික, මානසික කාරනා ගැන අපේ සමාජයේ තියෙන සන්වේදි බව හොඳටම අඩුයි. ප්&zwj;රශ්නයක් වුනාම පව් කාරයාට ගල් ගැසීම මිස ඊට වඩා ගැඹුරින් ප්&zwj;රශ්නයක් දෙස බලන්න අපේ මිනිස්සු දන්නෙ නැහැ. අපේ තියෙන පුරුශ මූලික සමාජය නිසා කාන්තාවන්ගෙ (තරුන, වැඩි මහල් ඕන වයසක්) ලින්ගික අවශ්යතා ගැන මිනිස්සු සන්වේදි නැහැ අවාසනාවට. ලින්ගික අතෘප්තිය, ගැහැනු පිරිමි දෙගොල්ලගෙම, නිසා තමයි සමාජය මේ තරම් දරුනු වෙලා තියෙන්නෙ.
Haha apoi ova kathaakaranna epa, apita 2,500kata vadiya thiyanava.
Buddhist ratak wunata sanvedhi wela nadda? Aparadhe
නගින බහින එව්වට ආගම් අදාළ නෑ සහෝ...
අම්මලා තාත්තලා දරුවො හදන හැටි තමා ඔය..අම්මෙක්ට දරුවා හැරෙනකොට කියන්ඩ පුලුවන් මොකද වෙන්නේ කියලා..ජංගමදුර්කථන ඇ&zwj;රැන් දීලා උඩ බලං ඉන්නවා නිකමට ඕක ඔබලා බැලුවනං එක මැසේජ් එකක් එනකොටම අහුවෙනවනේ අයාලේයන්ඩ ඇරලා දැන් මෙතන හූල්ලලා වැඩක් නෑ ..මොන දේ කරත් තම දරුවා ගැන හොද දැනීමකින් සිටිය යුතුයි..නිදහස කියන්නේ වෙනම දෙයක් ඒ ඇතුලේ ලමයා යන්නේ කොහෙද කියලා හොද විමසිල්ලෙන් සිටිය යුතුයි..මේවා හැමෝටම හොදම පාඩම්
මේක මිනිහෙක් කලානම් ගන්නා ක්&zwj;රියාමාර්ග කොහොමද. ඌට ඇප දුන්නනම් අද උඋද්ඝෝෂණ. මේ ගැහැණියටත් ළමා අපහරණය සඳහා දැඩි දඬුවම් ලැබිය යුතුයි
Next court date in 21/06/2021. Why does it take so long to handle a case like this?
Is the teacher allowed to continue tuition classes to this boy until June 2021 ??
ඔය වගේම ලේඩි කෙනෙක් ඉන්නවා.වයස 46යි. ඉහල නිලයක් දරන කෙනෙක්. කසාදයක් බැදලා නැහැ තාම. එයාත් හොයන්නෙම පොඩි කොල්ලන්ව.කසාද බැදපු පොඩි අයව.
ටැලිපෝන් නොම්මරයක් එහෙම නැද්ද ඒ ලේඩිගේ. මාත් ළඟදි කසාද බැන්දේ :p
Samitha wa Mano waidya warayekuta penwanna ona nadda?
වයස නෙවෙයි මනුස්සයො ප්&zwj;රශ්නය මේ බාල වයස් කාරයෙක්
Wadi wenassk ne. Samitha tikak awul case ekak
THAT WAS TO BE DONE WHEN SHE WAS HOOCKED UP WITH JOHNNY...  IT&#039;S TOO LATE NOW AS THE PSYCHIATRIST MAY GET INSANE IF SHE IS TO BE TESTED NOW...
hehe, minihek ehema oka kalanam welahata game un hari policiya hari gahala athak payak kadala. ape unta ithin cheethak dakkahama neethith mathaka naha ne. hehe.
Aluthen report mokatada Meyage manasa awul bawa penne nadda Onna parents Ayet meyage kittuwayawath lamay ehema yawanna epa Even girls
ඔය මනෝ වයිද්ය වාර්තා ඉල්ලන්නේ දඩුවම අඩු කරන්න. ඒක තමයි දැන් ලෝකයේ ක්&zwj;රමය. ජජාට ගානක් ලැබිලා වගේ.
එතකොට සමහර ආගම්වල අවුරුදු පනහෙ නාකි පොඩි කෙල්ලො බඳිනකොට ඔය පොලිස්සිය කොහෙද හිටියේ?
Ithin apita moko ban un kamathi nam. 50 unoth mukuth karanna epaada? Gam baiyo??
කොමෙන්ට්ස් දෑක්කම පොඩි සතුටක් තියනව ගන්කබරයින්ගෙ අඩුවක් පෙනෙන නිසා....
අද කාලේ ඔය අවුරුදු 15 කියන්නේ Phone ඵකෙන්  ටීචර්ලටත් වල්කම් උගන්වන වයස ළමයි ඉන්න කාලයක්.ටීචර් මහත්තයාත් නැතිව ඔහොම ඉන්න කොට උගත් කම තිබුනට බුද්ධිමත් නැති නිසා ඇතිවු ස්වභාවික ඇතිවු හැගීමක්.එච්චරයි
ඇයි අෆ්ෆා අපිව අරන් යන්න කවුරුත් නැත්තෙ
තමුසෙලාට ආතල් උනාට දරුවෙක් ඉන්න දෙමාපියන්ට මේවා ඇහෙනකොටත් බය දැනෙනවා..නිකං අසහනෙන් කෑගහන් නැතුව ඉන්නවා
Guruwariya sisuwa wa pelabawuwada sisiwa guruwariyawa pelabawuwada kawda danne.ada kaale awurudu 14-15 idan wayas wala lamainta asahane.blue bala bala
mama nam pissu unath baaragannawa...
අෆ්ෆාට උඩු බඩු ලාලෝ තොටත් පිස්සුද එතකොට, පල පල මනෝ රිපෝට් එකක් ගනු, කොහොමත් මේකේන් බාගෙකට පිස්සු නිසා ඔන්න අවුලක් නෑ,
Lokkage araka aduda balanna
