ඉන්ෂුවරන්ස් කාරයෝ ඔහොමමයි තප්පරේ විනාඩිය පහුවුනොත් නොදෙන්න හේතු කෝටියයි .... කොවිඩ් 19 නිසා හැම රටකම කාලයක් දුන්න අනික මේ වගේ දෙයකදී මග අරින ඉන්සුවරන්ස් කොම්පැනි මොනාටද රට යන අයට දේනේ ? කාට හරි කොමිස් කුට්ටියක් යන්න ඇති
විදේශ නි.කාර්&zwj;යංශයෙන් බලෙන් සල්ලිවලට ඇගේ ගසන ඔය ඉන්සුවරන්ස් එකෙන් කිසි යහපතක් නෑ කියල තමයි යන අය වැඩිහරියක් කියන්නෙ. ඉන්සුවරන්ස් එක ගෙවන්න ගියහම වි.නි.කා හෝ ඉන්සුවරන්ස් කොම්පැනියේ වැඩකරන මිනිස්සු එන මිනිස්සුන්ට පාට් දාන්නෙ ඒ මිනිස්සු ජීවත්වන්නේ මේ විදේශ ශ්&zwj;රමිකයන් නිසාබව අමතක කරලලු (මට ආරංචි එහෙමයි).
ඉන්ස්ෂුවරන්ස් කොම්පැනියට රක්ෂණ කාලය අවසන් බව දන්වන්න තිබුනෙ නැද්ද අන්තිමට වැරදි කාරයා කරන්නත් බලනවා.
ඩුබායි වල තානාපති කාර්යාලය හරහා ගෙවීම කරන්න පුළුවන් කෙනෙකුට අතපසු wවෙලා තියෙනවා නම් ..ගොඩක් අය මුලින් එද්දී ගෙවල පස්සේ ගෙවන්න නැහැ...ආපහු ලංකාව යන්න නැහැ කියලා මෙහෙ.ඉන්නව ...හදිසියක වුණාම තමා ඒක අගය දැනෙන්නේ ..තමන් company ඒක මාරු කරම,අවුරුදු 2 වැඩියෙන් ඩුබායි ඉන්නව නම් මෙ දේවල් කරන්න.ඕනේ ..ගොඩක් අය කරන්නේ නැහැ මඟ හරිනවා ...මෙහෙ නීතිය අනුව insurance එකක් අනිවාර්යයෙන් හැම කෙනෙකුටම එත ගොඩක් අය insurance එකක් දාන්න නැහැ..ගණන් කියන්න බැහැ insurance plan වුණත් මෙහෙ තියෙන්නේ කෙනෙකුගෙ salary එකට අනුව ...මොනවා හරි කරදරයක් වුණාම ambulance එකක් වුණත් ගෙනියන්න ළඟ තියෙන්න hospital එක වෙත private ද government ද අදාළ නැහැ.මෙහෙ medicine ගොඩක් expensive ...පස්සේ bill ගෙවන්න සල්ලි නැහැ..insurance නැහැ..මිනිසු පොඩ්ඩක් හිතලා වැඩ කරන්න ඕනේ ...තමන්ට දෙයක් දෙන්න කොට ඒක හරි විදියට ගන්න..
මම අවුරුදු 10ක් ඔය රක්ෂණයට සල්ලි ගෙව්වා. රට හිටපු කාලෙත් ඉන් පස්සෙ ශත පහක් ලැබුණේ නැහැ. අපේ සල්ලි මේ වගේ අසරණ අයට දෙන්න එක එක එකාගේ උපදෙස් මග පෙන්වීම් අවශ්&zwj;ය නෑ. රට යන අය විදේශ සේවා නියුක්ති කාර්යාංශය ලියාපදිංචි වෙන්න බත්තරමුල්ලේ පෝලිම් වල කට්ට කන විදිහ අප්පිරියයි.
