මුන් සේරම කාගෙ ඔඩොක්කු කුක්කොද කියල පේනවනෙ...මූ වෙනුවෙන් හඬ නැගූ සුවහසක් ටොයි ජනයාට හද පිරි මෙව්ව එක​!
අනේ ගුනරුවන් යුද්දෙට නැති කඩුව කොස් කොටන්නද?
මොකක්ද බම් මේ මනුස්සයගෙ නහයෙන් ඇඩිල්ල. අර විශ්&zwj;රාමික මේජර් ජෙනරල් අජිත් (අ ) ප්&zwj;රසන්නගෙ වගේ.
What are his qualifications to be a spokesperson on covid? Is he an infectious disease specialist or epidemiologist?
එයින් පසු තමාගේ දෙමව්පියන් සේ සලකන මහින්ද රාජපක්ෂ අගමැතිවරයා මෙන්ම ශිරන්ති ආර්යාව තමා සමග ඒ ගැන කථාකළ බවත් අනතුරුව තමාට මෙම නව තනතුර හිමිවූ බවත්ය.
මේ මනුස්සයත් ආණ්ඩුවේ රෙදි හෝදලා නෝන්ඩි වෙනවා. කොවිඩ් සමාජගතවෙලා නැලු එහෙනම් මේ හැදෙන්නේ යහන්ගත වෙලාද කියලා තමයි අහන්න තියෙන්නෙ
I have watched the programme and was shocked to see the way you speak. As a responsible government servant you shouldn&#039;t say that you are a Mr.X&#039;s person.How do you think we are now thinking and judging about you? No wonder why you have been de-promoted.Shame on You Dr.Bandara. When you are not rely on your profession and want to uplift yourself with the support of dirty politics this is the outcome.Hope you understand and looking forward to rectify your mistakes.
De-promoted? Never heard.
Comments that general public posted.Please look in to this before huge disaster. 143 hanwella pettah ctb,privet bus hawasata enne kareth minissu මොන බයිලද මේ. අද උදේ (ඔක්තෝබර් 16) මම වැඩට ආපු බස් එකේ ඕන තරම් හිටගෙන සෙනග හිටියා. ආසන ගණනට මගින් ගෙන යාම අනිවාර්ය කල යුතුයි පොදු ප්&zwj;රවාහන සේවා වල කොවිඩ් වෛරස් ගණත්වය අධිකයි
මොනව කලත් මියෝ නම් සිංහයෝ නොවෙති
කලින් මේ මනුස්සයායාට හදවතින්ම ගරු කලා. ඒත් දේශපාලන ගැත්තකු නිසා, නව තනතුරක් අරගෙන බව දැන ගත්තේ දැනුයි. දැන් ලස්සනට ආණ්ඩුවට අවශ්&zwj;ය දෙයක් කියයි. වෘත්තීය ගරුත්වය බල්ලට දාලා.
අනේ අපේ බයි ජනතාවට ගුණ, ජය සහ සග රුවනේ පිහිටයි
Aka athakata Rajitha Senarathne hodai kiya hithenawa. Rajitha senarathne Media conference akak tiyala kiyapu de atta bawa pahadili. Rajitha kiuwa Dr. Gunaruwan Mahinda ge witharak nemei Shiranthigeth hoda hithawathek a bawa nodana nemei meyawa promot kela .Health ministry aka wage sensitive department akak handle karanakota dakshayatai thana denna ona deshapalanya gawa ganna ba kiyala.
monada meya kiyanne me kathawenma therenawa deshapalana wandibattakam karala thamai me position ganne kiyala. lejja nethiwa eka prasidiye kiyanawa එයින් පසු තමාගේ දෙමව්පියන් සේ සලකන මහින්ද රාජපක්ෂ අගමැතිවරයා මෙන්ම ශිරන්ති ආර්යාව තමා සමග ඒ ගැන කථාකළ බවත් අනතුරුව තමාට මෙම නව තනතුර හිමිවූ බවත්ය.
It is very difficult to understand the situation. This man is an educated fellow. But still he is going behind uneducated politicians and now crying before us in the media saying Appachchi gave him something but not rectified the mistake.done by the ministry. Doctor you will understand one day your Appachchi is the one who ruined this country by taking loans from Chinese banks with higher interest rates for unnecessary projects.Please stop going behind politicians and do your own business.
ලංකාව ගොඩ යන්න nag ඔය රජයේ ආයතන වලින් Deep State Theory එකට අයිති මිනිස්සු අයින් වෙන්න ඕන; එදාට ලස්සනට වැඩක් වෙයි ඔය රජයේ ආයතන වලින්.  කවදා ලංකාවේ රජයේ නිලධාරීන් non-partizan වෙයි ද.. එවුන්ට නීතියෙන් මාණ්&zwnj;ඩලික නිලධාරීන්ට තහනං නේ දේශපාලන වැඩ. 😂 😂 😂
MeYashoda itin ඔඩොක්කු කුක්කෙක් තමයි බලා ගෙන ගියාම
Meke typing error ekak  Waradila Yashoda kyala namak type wela Sorry
Most of the people in our society are trying to judge this sort of guys by their talks in front of the several microphones. Actually they also know little bit about their subject but talks are like he knows everything. Stupid guy.
&quot;Demaw Piyan Se Salakana Mahinda and Aryawa&quot;! Have you forgotten your own parents idiot? There are thousands like you who sing for this &quot;King and the Queen&quot;. Just kissing ass!! Then they will find some job for those that sing - like the minister of sugar (in 2014), mati amathi and you just the covid speaker. Keep hoping that Covid will stay for a while more only to keep your profile. I cannot tell you to keep your dignity and live even you become poor as you have no dignity.
Shame on you . This is the first time I came across a educated fool who without an ounce of self esteem gives the due recognition of his biological parents to some other couple. Shame on you man . Lost what ever respect I had on you. He seems to like to hear his own voice. Short of a Mike Tyson
