අපේ උණුසුම් සුබපැතුම් ... අමාරුවෙන් ඉගෙනගෙන තැනකට ආපු කොල්ලෙක් ...නේ
සභාවේ තදින් සිනා. හූ හූ හූ හූ හූ හූ හූ හූ  මහ ලොකු වියත් මගේ එක වියතෙක් වත් ඉඳල නැහැ මේ ජොබ් එකට හරියන!
Me hitan hutan karana awa dekkama hithenawa sir hitiyanam mehema munta natanna wenne nene. Sirisenage konda pana ne.
කොහේද මේ ජනාධිපති හිටංගේ කොන්ද පණ නෑනේ..
So marverlous. Now everyone opposite for Rajapakse family but who voted them ?stupid people once again gave power to this stupid family government . Now they can enjoy their lives during this pandemic . No any other countries govern by such a family members . Now only Sriranthi does not have a role in this new government . Stupid Gota giving every power to Mahinda to rule this country by his sons . Enjoy yr lives
Ha Ha Ha, Well said!
.....luckily there is no allegation for Rohaitha for braking the central bank and robbing billions...Lol
ලැජ්ජා නැතුව ෆොටෝ එකට හිනාවෙන හැටි විතරක් උලමෙක් වගේ..කාටවත් මේකට නම් සතු&zwj;ටු වෙන්ඩ බෑ අවංකව
උඹව සතුටු කරන්න මහින්දගෙ ආරක්ෂාව නොදන්න එකෙක්ට දෙන්නද කියන්නේ ? ඒ මිනිහට විශ්වාස තමුන්ගෙ පුතා වෙන්න ඇති . උඹට දුන්නොත් කරනවද ?
What about Gotabhaya&#039; son and daughter in law ? Are they the head of some thing &quot;yet&quot;
වියත් මගෙන් කියත් මගට, කියත් මගෙන් කොවිඩ් මගට. (බ්&zwj;රන්ඩික්ස් යනු වියත්මගේ මුල්&zwj;ය අනුග්&zwj;රාහක) අපිට නොකිව්වට කරන හැම දෙයක්ම දැන් චීනාට කියලා තමා කරන්නේ. නුතන නැගෙනහිර අධිරාජ්&zwj;යවාදයේ වහල්ලු තමා රාජපක්ෂ පවුල.
අපේ tax සල්ලි සහ dasi aunty මැණික් සල්ලි වලින් නිකම් කකා බිබී ඉන්න එකේ job එකක් දීපු එක හොඳයි අර qualifications 100 විතර තියෙන 🚀 man මොකක් හරි හොයා දෙන්න
ශ්&zwj;රී ලංකා රාජපක්ෂ චීන ජනරජය!
Oya wage ideas denna epa. U ewath karai
මේ රාජපස්ස හැතිකරේ කවදා හරි ගෙදර යන්නෙ පාන් ගේන්න කඩේ යද්දි චීන්නු දෙතුන් දෙනෙක් ඉස්සරහට හම්බවෙන තරමට ලංකාව චීන කොලනියක් කරලා. නේවි එකේ දක්ෂ කොල්ලන්ට ලැබෙන්න තිබුන අවස්ථා පැහැරගෙනත් හද්දා ලොස් එකෙක් යෝෂිත කියන්නෙ.. ගොක්කොල පේන වයසෙ පර්සි දැන් ඉන්න ඕනෙ විවේක සුවයෙන්..
පර්සියව ලැට් එක්ක යන්න තමයි බං මූව අරං තියෙන්නෙ..
හැබැටම කැකිරි ලාලෝ ලැජ්ජාව කියල දෙයක් ඇත්තෙම නැද්ද ? හම්බන්තොට වරායත් එක්ක අක්කර දාස් ගානක් චීනෙට විකුණුවේ රාජපක්ෂ වෙන්න ඇති නේද ? තව පොඩ්ඩෙන් මත්තලත් හරි . යන්තං වී ගබඩා කරල විතරක් නතර උනා . මෙහ් .. ඒක නෙමයි අර නළුවෙක් නෙමයි මොලයක් කිව්ව කෙනා කෝ ..? හේනෙද ?
හම්බන්තොට වික්කෙ කවද්ද
ගොං ප.යො, කවුද හම්බන්තොට වරාය වික්කෙ? රාජපක්ෂ හැතිකරේ චීනෙට විකුණපු පොර්ට් සිටියෙ කෑල්ල පවා ආපහු පවරගත්තෙ යහපාලනෙ.
අනේ බොල ගොබ්බයො මාලදිවයිනේ හිටපු ජනාධිපති රිෂාඩ් කියන කතාව අහපං... චීන්නු එක්ක කොමිස් ගහන්න ලේසියි... මිලියන 100 වැඩේට මිලියන 300 ක් කියලා දාලා දේශපාලන අධිකාරියට උන් හිතේ හැටියට ව්&zwj;යාපෘතියෙන් ගසාකන්න ඉඩ දෙනවා.. මිලියන 100 වැඩේ 300 ට කරන්න චීන බැංකුවකින්ම ණය දෙනවා.. කොමිස් ගහපු කාලකන්නි ගෙවලයො වයසට ගිහින් ගෙදර යනවා.. රටට ණය බර ඉතිරි වෙනවා.. ඒක ගෙවාගන්න රටේ දළ දේශීය නිෂ්පාදිතයේ වටිනාකමත් මදි.. එතකොට චීන බලපෑම හමුවේ ලංකාවෙ භූමිය උන්ට පවරන්න වෙනවා ඒ වටිනාකමට... ඊට පස්සෙ චීන්නු ඒ ඒ තැන් වල පදිංචි වෙනවා... පොඩි පොඩි චීන කොලනි ඇති වෙනවා.. එක වෙඩි උණ්ඩයක්වත් නැතුව චීනය නූතන ව්&zwj;යාප්තවාදය කරන්නෙ එහෙමයි... උඹ හරකෙක්ද ?
දන්නැති මුල් කතා නොකර හිටපන් බන් චීන්නු නැත්තේ කොහෙද බන් වරෙන් ඔස්ට්&zwj;රේලියාවට පාර්ලිමේන්තුවේත් ඉන්නවා  අපි උත්සහ කරන්න ඕනේ උන්ගේ සල්ලි තියෙන එවුන් සංචාරකයන් හැටියට හරි ගෙනල්ල රට ඇතුලට සල්ලි ගෙන්න ගන්න මිසක් , පිස්සෝ වගේ නටන්න නෙමේ  මේ රටේ හැම සංචාරක තැනකම චීන භාෂාවෙන් බෝඩ් ගහගෙන , කරන්නේ එකයි මොකද දැන් සුද්දෝ ලග සල්ලි නැහැ
පුලුවන්නම් ඔස්ට්&zwj;රේලියාවෙ පර්ලිමේන්තුවෙ ඉන්න චීන ජාතිකයෙක්ගෙ නමක් සදහන් කරන්න. මොකද එහෙ මාද්&zwj;යෙන් වත් ඒගැන දන්නෙ නැතිව ඇති. ඒරටේ වෙනත් රටක හෝ ද්විත්ව පුරවැසියන්ට ව්&zwj;ය්වස්තාවට සම්බන්ද විය නොහැකියි.
https://en.wikipedia.org/wiki/List_of_Chinese_Australians
Australia prohibits federal political candidates from being dual nationals  THAT GAP MAY FILL BY 20A
අඩේ බහුසෘත උඹ ඉන්න කැලෑවට සිග්නල් තියනවද :p
අනේ යකෝ නිකං කෙප්ප නොගහ හිටපන්. චීන්නු හිටියද ඔහොම 2005ට කලින් මේ රටේ? ඕක උන්ගෙ ව්&zwj;යාප්තවාදය. උන් රට රටවල ඉන්න දූෂිත නායකයො අල්ලගෙන උන්ට පගාව දීල පරම්පරා ගානකට ඒ රටවල් ණය කරල ඒව ගෙවාගන්න බැරි උනාම උන්ගෙ රටට ඒඒ රටවල පලාත් පවරගන්නවා. වියට්නාමයට ඒක වෙලා තියෙනවා. තොපි වන්දනාකරන රාජපක්ෂ හැතිකරේ රට විකුණනවා. හෙණ ගහනවා තොපිට.
Salle walata comment dana burowak. Balpan gihin India walata Japan walata modaya
Australia වල dual citizen අයට parliament එකට contest කරන්ඩ බැහැ වැස්සො
Panditha katha nokara cleanak gahagena oheta wela hitapan nodanna dewal katha nokara
නියමයි 👍! ඔහොම යන්. දී කිරට සාක්කි බලලෙකුත් ඇවිල්ලා ඉන්නේ සුබ පතන්ඩ.
ආණ්ඩුව පෙරලෙන බවට පෙර නිමිති පහල වේ.
මුන්ට ලජ්ජා නැද්ද අප්පා මෙහෙ ම බෙදා හදා ගෙන කන්න...
ලන්කවෙ වට අඩු දන් රජ සභාවක් විතරයි.පර්ලිමෙන්තුව වහල දම්මනම් මරු.ලන්කවෙ මිනිසුන් කොහොමත් අස රජ පරපුරකට නෙ.
එල නිකන් ගෙදරට වෙලා ඉන්න එක keeyak හරි හොයාගන්න පුලුවන් නේ පුතේ thathage පින් padi රස්සාවෙන්
Even before the 20th Amendment!! Wow!!!! Whole family is running the show anyways!!!
සර් එක්ක ලේසි වෙන්නේ නෑ.....
මෙතුමන් යුද්දයටත් ලොකු දායකත්වයක් කල නිසා මෙවන් තනතුරකට සුදුසුකම් තියෙනව ... ඒත් නාවික හමුදාවෙන් විශ්&zwj;රාම ගන්නෙපා හොදේ
තුනෙන් දෙක දුන්නේ ඕවට&zwj;ත් එක්ක තමයි, දැන් ඉතින් වෙනදේ බලාගෙන ඉන්නයි තියෙන්නේ. මුලු පවුලම ගොඩ.
A criminal act by PM . Next he will give his dog too a position. Where and when will this nepotism end?
Heeekz dan ithin wiyath mage Umuta sir kiyan indapalla
No word to tell.will wait and see.
ඉවසීමෙන් බාධා කම්කටොලු මැද රාජිත චම්පික අනුර කුමාරලාගේ අනවින කොඩිවින වලට බියනොවී ඉදිරියටම පැමිණි උගත් බුද්ධිමත් තරුණයෙක්.ජයවේවා!
Oldman is out of his mind.
ස්&zwj;රිලක්දිව ඊලග ඔටුන්න හිමි කුමාර වරුන්ට ගිය කලක්. .
This is family bandism and Rajapakses have no shame
සර් ආවට පස්සෙ ඔහොම රගපාන්න වෙන්නෙ නෑ..කොහෙද මේ හිටං ට කොන්ද පන නැහැනෙ
hehe wahalunta dan sapai neda?
Premeta dena ekth wahalkamak thma... u krpuwata nemei ne dunne uge thaththa krpuwatane 😁
ubage wahal kame tharama kiyanne uba hithanne waraddak kiyanna anith pilata wahal kam karanna one kiyana ekai kiyala. hehe ithin kohomada ubala wage wahal manasikathwayak thiyen un ekka me rata hadanne? ubala eke eka pil walata wahalkam kara kara hitapiyaw.
අපෝ සම්පුර්න වැරදි පත්වීමක්. මෙයාට දෙන්න තියෙන්නෙ කොරෝනා මර්දන බලකායේ නායකකමනෙ.
Gon bayyange 3/3 ma iwarai, hoo hoo kapiyaw
පැතුවේ වියත් මග ලැබුනේ කමත් මග...ජනතා සාපය ලග ලග එනවා බලාගෙන මොනවා වෙයිද කියන්ඩ බෑ පරිස්සමෙන්..
Why won&#039;t he give some kind of positions to his daughters-in-law Then ha ha ha  Stupid Rajapsksas governing a Country. Gota why won&#039;t you go against fr these. Can you remember you said you won&#039;t agree to give positions like this to people who are not professionally qualified.  Now nobody has voted to them. So unfortunately we hv to wait 5 yrs anyway by that time all Rajapakses will earn fr generations poor srilankans money.
Stupid people once again gave power for this stupid family. Now you are happy they ruined the country and innocent people tax money.
Wait and watch. Still going kade eh, eh.
ehe beluwath mehe baluwath rajapaksha.....ane ratata wechcha deyak:(
kiyath mage un muuta sir kiyapalla. honda wade.
hahahaha mata hinawa nawaththaganna beha wahallu enasere meyalata apahu chande me wage denne neha kiyala den confirm enisa kala dutu kala wala ihaganna case ekak meka
අප්පච්චිගේ කොමිස් පිට අයට නොයන විදියට පත්විමි හොදයි බාල පුතාටත් ඔතන පත්වීමක් හදලා දෙන්න
සෙකියුරිටි ගාර්ඩ් කම විතරක් කරන්න ඉගෙනගත්තු දෙවැනි කොල්ලට අගමැටි අප්පොච්චගෙ අග්&zwj;ර පුරෝහිතකම දුන්න කියහංකො.
අපි හම්බකරොත් අපි කනවා
මං වගකියන්න මං දැනගෙන ඉන්න එපායැ :$
රස්සාවක් නැතිව පින්ට කකා ඉන්න එක එපා වෙලාද කොහෙද මේ බූරුවට ජොබ් එකක් දීල..අර වසීම් තාජුදීන් මිනී මැරුම ගැන හොයන්න අමතක කරන්න එපා දැන්..
What else a father (crook) can do having dumbasses as his children????
Nodakin wal heththa. Munta chande deepu ewunta gahanna one. Yoshithata mokakda ethi sudusuka mekata ?nevi ekata giyeth horata. Promotion dunneth ara maithreepala desapalana udawwak widiyata.
ගෝඨාභය එක්ක ඕන ඕන සෙල්ලම් කරන්න බෑ. සිරිසේන වාගේ නෙමෙයි හරිම සැරයි. මේක ආරංචි උන ගමන් කැන්සල් කරයි. මේ දවස් ටිකේම රිෂාඩ් බදියුදීන් හොයා ගන්න මහන්සි වෙනවා. ඉස් පාසුවක් ලැබූන ගමන් මේ ගැන හොයලා බලයි. වියත් මගත් ඉන්න වනේ සර් ට උපදෙස් දෙන්න. සීතා නෝනා ටැබ් එක ඔබලා හොඳ දෙයක් කරයි.
Gotabaya. Api chande dunne oba nisa. Mahindage mey wigadam balanna neweyi. Mewa palanaya karanna obata kondak nethinam karunakarala GENTLEMAN KENEK wage illa aswenna. Eka nambukaarayi. Den hithenawa SAJIYA meeta wada honda weyi kiyala. Eka pissek thamayi. Eth GOTABAYA obata wada SAJIYATA kondak thiyenawa. Mey GONPARTWALATA ape thadabala wirodaya. KOYI GOTABAYA OBE KONDA?
@Mr. A, wela neththan lagadima wei kiyana eke theruma mokadda kiyanawada?
Great appointment🙂Gods and Goddesses bless you and your family Sir Mahinda🥰
Really good...............can&#039;t express my words......Anyway mau I know your surname please
Loyalty is the most important attribute for this position. It is true for most countries including the leading democracies in the world. Criticizing any thing and everything under the sun is a bad habit.
LOL. This is called nepotism. you must be pretty stupid or just a rajapaksha fanboy to not see what that family is doing.
slaves never seen bad things as bad. Mr. Ranatunga, are from Slave land?
hahaha Harriet Tubman said: &ldquo;I freed a thousand slaves I could have freed a thousand more if only they knew they were slaves.&rdquo;
then loyalty is needed every where. even a servant needs to be loyal. can&#039;t he be appointed servant?  and if appointed for loyalty then what where should other citizens who too own this country be?  by the way i appointed a president thinking he will be loyal to me. but with my vote what is he doing now? where is loyalty then?
congratulation you deserve it :). You&#039;re family is blessing for our country. Herne protect your family...!!!
Harriet Tubman said: &ldquo;I freed a thousand slaves I could have freed a thousand more if only they knew they were slaves.&rdquo;
Well said 6.9 mil slaves
මගේ protection එකත් රාජපක්ස පවුලට දෙනවා මම.
🖕
