කොල්ලෝ දෙන්නා ජිවත් උනත් ඕ. අයි.සි. මහතා වැරදි කරැවෙවී අද රටේ පවතින නිතිය අනුව කොල්ලුපිටිය ට්&zwj;රැෆික් ඕ. අයි.සි.වුනා වගේ ඒ තරුණ යන්ගේ අයිති කාරයො ධනවත් අය නමි ඒ දෙදෙනා ගෙදර යයි කුසල් මෙන්ඩිස් හා අලුත්ගමගේ පුතා වගේ
දැන් ඕ.අයි.සී තමයි වැරදි. චම්පික රණවකට බලපාන නීතිය අනුව යතුරුපැදිකරු නිවැරදි වන අතර සෙසු අය වැරදිකරුවන් වේ.
hehe happala panala gihin wena ekekwa dala boru skahshi deepu eka thama champikage waradda. ubalade patthata katha karana unta wahal kam karanne nathuwa hitapan. ubala wage unma thama kiyanne neetiya hamotama eka wenna one kiyala. hehe
ow ara light kanuwak hodatama beela awilla happunu wijitha sirta thamai neethiya hariyatama kriyathmaka une. light kanuwa thama hire. paw appa
අර පාඨලීගේ ජීප් එකෙත් හැප්පුවා කියන්නෙ ඔය වගේ පැදපු එකෙක් නේද?
Yes, that drunk stupid motor cyclist spoilt the whole political carrier of Patali Champika
hmm minihage president heenetath kelauna neda ban oken ??
චම්පික කල එකම මෝඩ වැඩේ පදෙවුවේ වෙනකෙනක් කියල ඩ්&zwj;රයිවර් මාරුකිරීම ......අදටත් පද්ද එකා ට නඩු නැහැ අපිනිදන්න අලුත් සර්ගේ live
comments publish karapan yako
hehe happala panala gihin wena ekek damme ai eka accident ekak nam? maha lokuwata sudu andata karanne hora wada.
ane paw ape patali. accident ekaknam ai panal gihin wena ekek dala boru shaksi deela upasakayek wenna haduwe?
මේ වගේ බයික් උණ තියෙන උන්ට අර වහලා තියෙන කටුකුරුන්ද ට්&zwj;රැක් එක ඇරලා යම් කිසි සුපර්විෂන් එකක් ඇතුව රේස් පදින්න දුන්නා නම් හරිනෙ.... එහෙම ඒවා වෙනත් රටවල් වල තියෙනවානෙ.
apo mewage un kadawath oowaye padinna yanne neha, eewata bayai. Mun pare thama anith minussunta paw denne.
කජු කිරි කොල්ලෝ අල්ලන්ඩ ගිහිල්ල මෙහෙමනන් බදුර්ධීන් අල්ලන්ඩ ගිය උන්ගෙන හිතගත්තහෙකි
humm, policiye un kiyana ewanam wishwasa karanna karakai. kawru hari call ekak denna athi. muta thada wela jeep eka issarahin awilla bike deka happala wage. mona modayada police jeep ekak issarahin awaill happane bike eken awilla? kakul deka ta kela wela thiyenne bike dekam issarahin happuwa nisa.
පොලිස් කාරයන්ටනම් අනුකම්පා කරන් නෑ , ඊයෙ පෙරේදා arrest කරපු කොල්ලෙක්ට ගහල මැරුවා ,තරුණයන් දෙන්නාට පමණක් ඉක්මනින්ම සුවය ලැබේවා !!!
Buddhist aya ehema kiranawada?
අපි රටේ නීතියට අනුව ජීවත් වෙනවා ඇරෙන්න ඔය කිසිම ආගමක් අදහන් නෑ , මොකද සේරම බොරු !
හරිම සතු&zwj;ටුයි තම වර්ගයා කරන පගානැනීම් වලට පොලිසියේ එකෙක්ටම රිටන් එක ලැබීම ගැන බොහෝම සතු&zwj;ටුයි..දැන් වත් නීතිය හරියට කරපං උබලව පඩි දි දී තියාගෙන ඉන්නේ ඒක කරන්ඩ නැතුව ජරාව කාල වැරදි කරන උන්ව නිදැල්ලේ හැර යවන්ඩ නෙවෙයි
උඹත් පැදිකරුමයෙක් නේද..?
