ඌරගෙ මාලු ඌරගෙ ඇගේම තියලා කපන්න දැන් අනිත් මාද්&zwj;යවේදියොන්ට පුලුවන් ඔන්න
ඕකුන් කරන්නෙ බලයේ ඉන්න ආන්ඩුවට කඩේ යනඑක , හොඳ වැඩේ !
honda wade. media shows walata munge 100k withara yanawa camerath ussagena. neethi genawata hire danne podi un witharai. adatath photo wala mun tikai loku loku unui inne mask nathuwa, durak thiyagena nathuwa. eka ekata eka eka neethi.
කොරෝනා හැදුන අයට අපහාස උපහාස කරමින් ඔව්න් අපහසුතාවයට පත් කරමින් වාර්තා කල සියලුම මාද්&zwj;ය වේදීන්ට කොරෝනා හැදේවා යන්න අපේ ඒකායන පැතුමයි.
විපක්ෂ නායක කිව්වෙ රනිල් ද, සජිත් ද ? ඒකෙනුත් රනිල් බේරිල ඇති හැබැයි 😀
මාධ්&zwj;ය පොකුර
ITN ekata corona Mona wayirasayakda , ekata Rajapaksha wayirasaya hadila odu duwala thiyenne
Is it safe to watch ITN now? haha.
😄😄😄
