කොහේද පැත්තක නිරෝධායනයකට ගෙනිච්ච ගෙදරකට හොරු පැනලාලු. ඉතින් මිනිස්සු මේවට යන්න මැලි වෙන එක අහන්නත් දෙයක්ද?
Muslim aya thamai ohoma nirdhayana wenne naththe
Muslim ewn ballo hadhanee haraka Ape un thama
&quot;කොහේද පැත්තක&quot; uba anura kumarada nath nam vijitha herath da?
ඉන්දියන් කාරයන්ට නොතිබූ අපට පමණක් ඇති නිරෝධයන , පවු බල්ලට අන්තුරක් නැද්ද ?
POOLISH LADY
Force isolation. The army approach... follow the set rules. Be ready everybody
wata dekak duwanna puluwan ekaata, balla ta pollen gahnne natuwa , taappe udata naginna bari unaada?
ඕක දකුණේ එකෙක් කරා නම්? කොළඹ නිසා වෙන කතා කියනවා
Usee Usee none....Usee balu none ....
මේ ගොසිප් එකේ විස්තර මදි.  පී සී ආර් ටෙස්ට් එක පොසිටිව් වුන අය ඇරෙන්න අනිත් අයව මෙහෙම බලෙන් නිරෝධායනයට ගෙනියන්න පුළුවන්ද?
PCR positive අය කවදාද නිරෝධායනයට අරන් ගියේ.... positive අය Hospital.... සැක සහිත අය නිරෝධායනයට ගෙනියන්නෙ
පැහැදිලි කිරීමට ස්තුතියි. මම අහපු ප්&zwj;රශ්නයට වැදගත් විදිහට පිළිතුරු දුන් ඔබ වැනි අයයි මේ රටට තව අවශ්&zwj;ය.  නැතුව මේකට යටින් ගොනෙක් වගේ තප්පුලලා තමන්ගේ ගොං මානසිකත්වය පෙන්නපු අනෝජ් වගෙ අය නෙමෙයි.
ඒ උනාට බලන්න ඔබට ඩිස්ලයික් ගොඩයි. ඌට ලයික් ගොඩයි. ජනතාවගේ මානසිකත්වය. මටත් ඩිස්ලයික් තමා ඉතින්.
Well said 100% True
ඇයි ඒ නෝනා උඹේ හොර ගෑනිද උඹට ඔච්චර අමාරු? හමුදාවට පිස්සුවක් නැහැ හැම ගෙදරකම උන්ව නිරෝධායනට ගෙනියන්න ලෙඩ්ඩු එක්ක කන්ටැක්ට් වෙච්ච ගෙවල් වලට විතරයි ඒ මිනිස්සු යන්නේ. අවසරයක් අරන් ගෙදරට ආපු එකෙක්ට බල්ලෙක්ව ලිහන්නේ මන්ද බුද්ධිකයෝ ඒවා සාදාරනීකරණය කරන් උන් ඊට වඩා මන්ද බුද්ධිකයෝ.
Ane ban ube baila, gedara satha nidalle inna athi un ena welawe.gedara un okkoma nirodayanayata genichchama gedara saththu badaginne marenawa, me kanthawa a ganath hithannata athi.thopita ithinpenn mathupitin dakina de vitharai.manussayo wage hithapan miniho.news eka kohoma giyath mewaye thawath pathi thiyenawa.
Sahathika aththa ban...ballekta kanna denne kawuda gedara ewun serama ussagena giyaama...ape gedara issara amma gedara innawa ballanta kanna denna api trip 1k giyoth dawas 2ka..
මෙන්න වහල් බයියෙකුට කේන්ති ගිහිල්ලා!
