අපොයි ඔව්...හරිම නිවැරදියට තියෙයි වාර්තා...
අනේ නිකන් පලයන් කුමුදේශ් බබා හුකුන් පෙන්නන්නේ නැතුව . මේ රටේ දහස් ගණනක් පුද්ගලික අංශයේ කරන lab ටෙස්ට් හොඳයි මේක නරකයි ! අනික ඔය හුඟක් lab වල part time කරන්නෙත් hospital වල තමුසෙලගේම අය නේද ? නැත්නම් ඔය තැන්තැන් වල එක එක නම් වලින් අටවාගෙන ඉන්න path lab වල අයිතිකාරයොත් තමුසලගේම අය නෙවෙයිද ? මෙතන වෙන මොකද්ද ගේමක් තියනව එකයි මේ කුමුදේශය මේ තප්පු ලන්නේ
Need of curfew all the country for 14 days. Now, Sri Lanka need to test all people who live in Gampaha first.
UBATA Pissuda bola? dawasakata test 4000 karana rate, gampaha serama check karanna dawas kiyak yanwada kiala balapan gona
Now the cost of PCR KIT is less than 500 lkr and results can take in hour. Who earns from the PCR scandal
පල බූරුවො යන්න. බල්ලා පිදුරු කන්නෙත් නැහැ කන ගොනාට දෙන්නෙත් නැහැ කියන්නෙ තොපිලා වගෙ එවුන්ට තමයි. ඔක්කොම බදා ගන්න කලින් පුළුවන් තරම කරලා පෙන්නපියවු.
Habay aaduwe Ewayin gihin lasiyen PCR test eka karawa ganna bahane Private ekata gyama apita onanam PCR test eka karaganna puluwanne
මට දැන ගන්න පුළුවන්ද, මං රට යන්න ඉන්නේ, කොහෙන්ද PCR ටෙස්ට් එක කරන්නේ කියලා.. රට යන්න පැය 91 කලින් ටෙස්ට් එක කරන්න ඕනෙලු .
