143 hanwella pettah ctb,privet bus hawasata enne kareth minissu
සෞඛ්&zwj;ය නීති නොතකපු ගාමන්ට් එක තහනම් කරන්න ඕනෑ නැතුව ඇති.
මොන බයිලද මේ. අද උදේ (ඔක්තෝබර් 16) මම වැඩට ආපු බස් එකේ ඕන තරම් හිටගෙන සෙනග හිටියා. මේව හොඳයි වහල් බයියන්ට මෝඩ චූන් දෙන්න.
Great🙂බස් පොදු ප්&zwj;රවාහන සේවා වල බස් ගාස්තුව මහජනතාවට දැරිය හැකි පරිදි වැඩි කර ආසන ගණනට මගින් ගෙන යාම අනිවාර්ය කල යුතුයි පොදු ප්&zwj;රවාහන සේවා වල කොවිඩ් වෛරස් ගණත්වය අධිකයි
pissu
ඒක නම් ඇත්ත. ගොඩාක් දෙනෙක් මුව ආවරණ දමාගෙනත් නෙවෙයි ඉන්නෙ.
සෞඛ්&zwj;ය ප්&zwj;රශ්න තියනවා , ඒක බරපතලයි. ඒ වගේම ආර්ථික අවපාතය නිසා බස් කර්මාන්තයත් ඉවරයි. වහාම දැනෙන තීරණ නොගත්තොත් රටම බුදි. ඊට පස්සේ චීන්නු නිකංම ලංකාව ගනී.
me mona boru kathada ada man apu bus eke harennawath ida na purawala, ethana hitapu manussayek police call kala, police eken kiyanawa thama echchara ehema balanne na lu, mehema ratak:
