සමාජයෙන් නැතුව රටේ හැම තැනින්ම කොරෝනා රෝගීන් හමුවෙනව....
බත් කාපු උන්ට දැන් ඉතින් බඩ බුරුලට යනවා ඇති....පව් ඉතිං හැමෝම මනුස්සයො නොවැ...
රජය කියන්නේ ඇත්ත නේ. තාම සමාජයට පැතිරිලා නෑ නේ. මිනිස්සු දැන් හිතන් ඉන්නේ ඇඳිරි නීතිය නැති පැති වලට අවදානමක් නෑ කියලා. මේක කොහෙන් කෙලවර වෙයිද මන්දා
So sad to hear these above comments either its targeting racist or hate speech. come on people this guy has been selling lunch packets for his livelihood wife brandix , get covid or any shit have some sympathy . So sickening these comments. Do not put any reply to this you won&#039;t get any reply from me.
නරකද ගම්පහ දිස්ත්&zwj;රික්කයටම ඇදිරිනීතිය දාලා,අහඹු ලෙස PCR පරීක්ෂණ කලොත්,,
හම්බයෙක්ද?
