මේ වගේ දේවල් අහන්න තරම් අපිත් කාලකන්නි උනානේ! කවුරු හරි දන්නා කෙනෙක් කියන්න, ගම්වලට ග්&zwj;රාමසේවකලා පවුල් සවුක්&zwj;ය සේවිකාවෝ පත්කරලා තියෙන්නේ මොකටද?
මිත්&zwj;යාව පස්සෙ යන මිනිස්සුන්ගෙන් මොනව බලපොරොත්තුවෙන්නද....මෙතන යම් කිසි දෙයක් සිදුවෙල තියනව ඒක දන්නෙ මැරුණ ලමයයි ඒ බාප්පා සහ තාත්තා කියන උන් දෙන්නයි විතරයි
බාප්පාගෙ දුවත් යමක් දන්නවා, වැදගත්ම එයාගෙ කට උත්තරය, අනික් උන් කිවුවත් කියන්නෙ බොරු,
මුන් ඔක්කොටම නඩු දාන්න ඕන මරණය වලක්වා නොගත්තා කියලා. කාලකන්නි මිනිස්සු. එකෙක්ට කොන්ද පණ තිබ්බේ නෑ ඉස්පිරිතාලේ අරන් යන්න
මුන් හරක් නෙමෙයි...ගව පට්ටියක්
මේතරං මිත්&zwj;යාව අදහන පවුලක ඉපදීමට මාර කරුමයක් කරලා තියෙන්ඩ ඕනේ
තවමත් ලන්කාවේ සම &quot;හරක්&quot;, &quot;මිත්&zwj;යාව&quot; පස්සේ යනඑක දුකයි! 😫
Prisinors will give the maximum punishnent to these criminals on ragging day. Better them to commited suide rather going to prison. They
බහුතරයක් ලාංකිකයන් මිත්&zwj;යාවට යට කරලා තියෙන්නේ රට පාලනය කරන මහ උන් .ජඩ මාධ්&zwj;ය වලින් තවත් මුලා කරනවා .උන්ට අල්ලස් දෙන ජෝතිශ්&zwj;ය වෙීදීන් යැයි කියන හොරැ මාධ්&zwj;ය ඉස්සරහට ගෙනල්ලා බොරැව වපුරන්න ඉඩ දෙනවා.රට පාලනය කරන මහ උන් ඉන්දියාවේ දෙවියෝ අදහන්න පවුල් පිටින් යනවා.ඉතින් අනිත් එවුන් ගැන කවර කථාද .
That father should have some kind of mental illness. He should be treated and if not the other people in the family are in a dangerous situation. We should punish our kids, but there is a way to do it. Physical punishments are not good and effective.
මේක යක්ෂ දෝෂයක් වෙන්න ඇති
