Now they are introducing all sorts of rules and regulations after a big damage was done by Brandix Co.  Innocent people are suffering. Govt. Was silent on the whole issue.
Kamak naha pavirhra akke. Naduwa ahanna aurudu 20kwath yawine. Rate bagekatawath nadu yawanna weine. Neethi dama dama innako oya.
Well Done Pavithraa Madam, the country will be free of COVID19 very soon
Must we give our confidential details to every Dick, Tom, Harry and Harriet? And also Ummadevi? What if all these fall into the wrong hands? This woman needs to have her head examined.
