මේක මොන මගුල් අති විශේෂ ගැසට් පත්&zwj;රයක්ද මීට වඩා හොඳයි අති විශේෂ අරක්කු භාගයක්
බලමුකො මේ නීති දේශපාලකයන්ටත් ක්&zwj;රියාත්මක වෙයිද කියලා....
අස්වය පැන්නට පස්සේ ඉස්තාලෙ වහපු එකට රැස්පෙට් සෑ
කල යුතු දේ ...දීර්ඝ කාලීනව අනවශ්&zwj;ය ලෙස ජන එක රාශිවීම් අඩු කිරීමයි. රජයේ සියලු සේවා ...විශ්ව විද්&zwj;යාල සහ පාසල් වල න්&zwj;යායික ඉගැන්වීම් අන්තර්ජාලය ඔස්සේ සිදුකිරීම අනිවාර්ය නීතියක් බවට පත්කළ යුතුය..
yahapalane google balloon ekawath uda gihin tibbanam meka karanda tibba .hamotama internet nethi ekane problem eka.ehema novenda good idea
@A puluwan deyak karala pennanawa
