කුලයයි මායි අන්තිමට බැඩ්මින්ටන් ක්&zwj;රීඩා කලේ ගිය මාසෙ.
ane palayan ban yanna. uba mona gothayekda yako u ekka baladdi. pora wenna hadanawa
හෙ හෙ... ඇත්තක් කිව්වත් මේ කුරිරැ සමාජයෙ පිළිගන්නෙ නෑ..
කුලසේකර මාධ්&zwj;ය සාකච්ඡාවක් තියල කියයි. මං කැකිරි හේනෙ බඩු ලාලා එක්ක බැඩ්මින්ටන් ගැහුව කියල..
හරිම හොද තීරනයක්
He is played for a club in Melbourne in Dandenong District competition last summer.
