Ane kauru unath minissu.katawath ehema kiyannepa.me welawe hemogema jeewitha watinawa.e kena kauru unath kage Hari paule kenek.
This is not correct . They ask everyone to come work. Only that floor is closed . Which is very risky
ඔබ හරි. මගේ හොඳම යාළුවෙක් ඕකෙ විසි වෙනි තට්ටුවෙ වැඩ කරනවා. 19 තට්ටුවෙ ලෙඩ වුන කෙනා හිටපු කෑල්ල ඇරෙන්න ඒ තට්ටුවෙ ඉතුරු ටිකයි බිල්ඩිමේ අනිත් ඔක්කොමයි මුකුත් වුනේ නැහැ වගේ වැඩ.
Exactly, everyone working even now
Im one government servent. I got 3 loans from this bank and the minimum interest rate in the country with better customer care. its the The best bank to me....
Customer service එක අන්තිම සවුත්තු බැංකුවක් , හොඳ වැඩේ !
ඔලුව ඉදිමුන උන් ඉන්නෙ..උන් සහ උන්ගේ උන් කින්ලා,පාරිභෝගික අපි නොදකින්ලා.
Mage vahane Cr ekai key ekai nethi karala. Taama denne nethuwa wede adinawa. Salli okkoma deela iwarai. Kaala kanni .
Customer service is very bad Some managers are big headed
අය් බන් ලෝන් එක දුන්නේ නැද්ද උබට
යට comments ටිකත් බලපන් !
