මොන පොකුරෙද ?
මෙයා බ්රැන්ඩික්ස් නෙවෙයි ද?
හම්බන්තොට ඉන්නවද බං ඇත්ත කියන උන්...ඔහෙ ඉන්නෙ කම්බා හොරු....බොරු පප්පලා....
ශුවර් ද ලාල්? මාත් හම්බන්තොට තමයි🤣
ඉතිං මට පාන්ද ඩෝ...
ම්නිසුන් භයවෙලා ඉන්නෙ.ත්&zwj;රස්තවාදි ට සලකනවා වගෙ රොගින්ට සලකන්නෙ.panic
when army commander says all the people related to brandics workers are under quarantine how come he is working up tp 3rd of this month ,He should stop giving media breafing and allow healih ministry to do that.  palitha
Origin ??
Muta nadu danna
