බිස්නස් ලොස්ට් වෙගෙන එනකොට රට පනින්න පැලැන් ගැහුවා. මේ පත්තිනි අම්මාට මාද්&zwj;යයෙ යන්න ලොකු උවමනාවක් තියෙනවා.
දැන් හැමොම සන්වේදි සටහන් තමා මීඩියා වලට දාන්නෙ. ඒ තරම් සන්වේදි මිනිස්සු ඉන්නෙ ඒව බල බල අඩන්නත්. ඒ ඔක්කොම ඩිගිටල් ලොකෙට විතරයි. හැමොම සන්වේදි කියල රගපානව. හෑලි ලියන, ශෙයාර් කරන සැබෑ ජීවිතයෙදි පට්ටම කුහකයො
තාම comming of age, teenagers ල වගේ facebook post දදා මේ වගේ අත්තම්මලාගෙ වයසෙ විදිහට හැසිරෙන්න ඕන ගෑනු නිකන් තමන්ට තියෙන වැදගත්කමත් නැති කර ගන්නවා. අපරාදෙ
අයියෝ හිටපු හොඳම MILF එක.. ඔබ නැති රටේ මොන සුබ අවුරුදු ද ඩලෝ
එතකොට කෝ නයනි, ගයාත්&zwj;රි??
මෙයාටත් තියෙන්නෙ කැපී පෙනීමේ රුචිය. ඕන එකයි එපා එකයි ලෝකෙට පෙන්නගෙන නටන බාල ටේස්ට් තියෙන බාල ගැණු. මුන් හිතන්නෙ රටේ මිනිසුන්ට මුන්ව හරී ලොකුයි කියලා. නූගත් කම තමයි. මේ වගේ බාල මිනිස්සු හැම තිස්සෙම හිතන්නෙ අනිත් මිනිස්සු සේරම වැරදියි තමුන් හරි කියලයි.
අඩු ගානෙ කැබිනටි නොවන පෙන්දෙක් වත් එලා බැරි වෙචිච පව තමයි නංගි ඔයාට ගෙවන්න උනේ. සමහර විට හොදම ආප්ප වාටියේ ඉරිසියාව එි්කට බලපාන්න ඇති.
Salli saha lassana thiyenakan kattiya idiwi langinma...janapriya kama nathi una daata okkoma hukaz...mama hithanne oyata godak kala kirila inne nayana kumari gana wenna athi
අපිට වැඩක් නෑ ඔයාලා ඒක විසදගන්ඩ බලන්ඩ..
පුද්ගලික ජීවිතේ වෙච්ච කරදර වලට කනගාටුයි ! නමුත් මා මේදිනවල බැලූ &quot;ටෙලි නාට්&zwj;යවල&quot; ඔබ ඉතා දක්ශව රගපෑවා. බොහොම ස්තුතියී 🙏
මුන් වයසට ගියාට mature වෙලා නෑ හද්ද ගොන්..!
අමිමා නැති වෙචිච දුකට අතේ ගැහුවෙ තැද්ද &quot;&quot; අමිමා &quot; කියල පචිචයක් ? සොරි මැඩමි ටැටූ එකක්.
