අම්මපා ඔහොම පංති අපිට සෙට් වුනේ නැනේ
දෑන් මුන් දෙන්නා මරන් කාපියව්.....එකෙක් හරි දෙන්නම හරි වස බොනකම්....ඊට පස්සෙ මෝඩයො කියල බෑනපියව්.....ඔය කාලකන්නි රටෙන් තොලොන්චි උනෙ පෙර කරපු මහා පිනකින්.....
ගියානම් මෙහේ ගොසිප් අස්සෙ රිංගන්නෙත් නැතුව හිටියනම් තමයි හොඳ. ඔයා මෙහෙන් ගියාට වැඩක් නෑ මෙහේ ප්&zwj;රශ්න ඔලුවට දාගන්නවනම්.
Oluwata witharak nam kamak naha... pocket ekata kochchara daaagannawada.... buranna kalain hithala burapalla.... Rata inna api salli ewwe nathinam thopi haamathee bolaw.....
well said
If you are in another country have you ever watched or read about USA though we criticize USA they have better protection for children and if this happened there possible sentence is about 5-10 years imprisonment .
yes you are absolutely right. i commented on this before. if she is in Australia then she might be jailed 5-10 years as well. the kid has accepted the he had intercourse with her, therefore, there will be no chance.
ඔන්න අපේ උන්ගෙ හැටි. චීත්තයක් දැක්ක ගමන් නිතියා ලිහිල් වෙලා අහින්සක අසරනී වෙනවා. මෙක ස්ර් කෙනෙක් කලානම් ඌව සමාජෙන් හන්වඩු ගහලා මෙලහකටත් හිරෙ.ගැනු පිරිමි කියල වෙනසක් නෑ දූශනෙ දූශනෙම තමයි.
වීඩියෝ එකේ ඉන්නෙ දරැවා වෙන්න බෑ..ටීචයි ටීචගෙ මහත්තයයි ඉන්න වෙලාවක ගත්ත එකක් වෙන් ඇති..
Machan, When Samitha Mudunkotuwa do the same thing infront of whole world, i don&#039;t see anything wrong with this.
e yaka nithiya anuwa major kenek. eth Samith wage ammandila thamai me wage dewal walata mula padanne.
මගෙ යාළුවෙකුටත් ඔය වගේ දෙයක් වෙලා තියෙනව. මෑන් පොඩි කාලෙ අල්ලපු ගෙදර ඇන්ටිගෙ තනි රකින්න රෑට යනවලු. ඇන්ටිට ඉඳලා තියෙන්නෙ අවුරුදු 5 ට අඩු ළමයි දෙන්නෙක් අංකල් වැඩ කරන්නෙ කොළඹ නිසා ගෙදර එන්නෙ වීක් එන්ඩ් එකට විතරයි. ළමයි දෙන්නට නින්ද ගියාට පස්සෙ ඇන්ටි අපෙ මෑන්ගෙ ඇඳට එනවලු. මේ විදියට අවුරුදු 10 විතර ඕක වෙලා තියෙනව. ඊට පස්සෙත් මෑන්ට ඕනැ වෙලාවට ඇන්ටි හම්බවෙන්න යනව. ළමයි ලොකු නිසා ඇන්ටි අකමැත්තෙන් තමයි මෑන්ට සලකන්නෙ.
මගේ වයිෆ් වගේ.. සමනලයා
hariyatama thana kiyanna matah tution class yanna. thanks in advance
මේ වැලිගම මොන ස්කූල් එකේද
