ඔය ඇති බන් රටම බෙදන්න ....... ඔහොම පස්ස පාරේ ඔත්තු සේවා ගිහින් කරන්න දැන් බැහැ එක මුලදී හරි ගිය නමුත් දැන් සීමාව පැනල කොරෝන විෂබීජය දැකගන්න පුළුවන් කන්නාඩියක් හදපු දාට පුළුවන් ඔහොම හැමෝම හොයාගන්න ..... බොරු දේවල් නොකර හැම නගරයකම PCR ටෙස්ට් කරගන්න පහසුකම් දීපල්ලා හැම රෝහලකම පවුද්ගලීකවත් මේක කරන්න ඕන ඔහොම වටේ යනකොට රටටම කෙලවෙලා ........ සක සහිත අය PCR කරගෙන නිවසේ ස්වයන්ග් දිරෝධයනය වෙන්න කියන්න ස්වසන අමාරු අය රෝහලට එන්න කියන්න ඔය නිරෝධායන සෙන්ටර් වලට ගාල්කරන එකට මිනිස්සු කැමති නැහැ එකල නිසා හරිදෙයක් පවස්සන්නේ නැහැ මෝඩ ආණ්ඩුව හිතනවා හමුදාව දාල මේක කරන්න අයි කීවේ පම්පෝරි අවුරුදු 30 කරපු යුද්දේ දිනන අපිට මේවත් වැඩද කියල .....
Hariyata hari...........
very correct foolish paradise no bus is known to travers after few minutes of getting down fools cry foul till many go to grave
උබ ඔහොම කිව්වට බැරිවෙලාවත් මේ රෝගින් බස්&zwj; වල ගිහින් තියනවා කියලා කිව්වාම කීදෙනෙක් ඉන්නවාද අඩු තරමින් දැන ගෙන බස් වල numbers ප්&zwj;රසිද්ධ කලේ නැහැ කියලා පාලකයන්ට බනින.එ නිසා ඕකත් ඔහොම කරපු එක හොදයි.
වෙනම පොතක් තියා ගන්න වෙනවා යන එන තැන ලියා ගන්න දැන්
Like western counties, we going for herd immunity by infecting the virus to a large population.
Den lankawe corona neththe koi palatheda??????
Pissu! Bus eke nombare liyagannakota, bus eka gihin. Mehamath moda kathawak. Ithin api digatama phone eke video dagana thamai inna wenne. Wade waradunama minissunta neethi thada karanawa. Lokko AC room eke joliye innawa neethi dama dama. 1940 Germany wath mehema thibunada danne naha.
Apahu Kamal gunaratnata puluwan pothak liyanna gota&#039;s covid war kiyala , habayi Eka kiyawanna rate minissu ithuru weyida kiyalayi hithaganna bari
