බදියුදීන්ව හොයන්න බැරිද ඔහොම?
ඒක මේ අප්පච්චිගේ අනාගතයේ ගවඝාතනය තහනම් ටොපිය ඉවර වේගෙන යන කොට බයියන්ට දෙන අලුත්ම ටොපිය..
බදුර්දීන් පොලිසියෙන් හංගලා පොලිසියම හොයන නිසා මේ වන කපේට අහුවෙන්නෙ නැහැ. සේනාධිනායක හරි අප්පුච්චා හරි කිව්වොත් හංගලා තියෙන්නෙ නැහැ.
අනිවාර්&zwj;යයෙන්ම, මේ නිකන්ම නිකන් ලමයි හොයන්න බොරුවට මහන්සි වෙන එක සහ ගහන වැරදී
මේ කොල්ලා කවුරු උනත් හොඳට පින් කරපු එකේක්. මෙහෙම දේවල් ලැබෙන්ඩ අපේ හාන්දුරුවනේ කොරන්න ඕන පින් මොනවද ඔන්. සිරාවට අහන්නේ
&quot;ටියුෂන් ගුරුවරයෙකු වන 28 හැවිරිදි එක්දරු පියෙකු අසල්වාසී නිවසක වයස 15 ගැහැණු දරුවෙකු සමඟ පැනයාම&quot; - කපන්න තියෙන්නෙ උගෙ අහවල් එක  &quot;ටියුෂන් ගුරුවරියක වන 28 හැවිරිදි එක්දරු මවක අසල්වාසී නිවසක වයස 15 පිරිමි දරුවෙකු සමග පැනයාම&quot; - කොල්ලා පිං කරලා තියෙනවා  ගැනු හෝ පිරිමි, පොඩි දරුවෙක්ට මෙහෙම කරන එක අපරාධයක් මිසක් පිනක් නෙවෙයි
නියම කතාව!
සිරාවට මටත් ඕකම කොටන්ඩ හිතුනා අසහන කාරයෝ
මුහුණුපොතේ තරුණ කොල්ලො කෙල්ලො ලියන දේවල්, ප්&zwj;රසිද්ධ නළු නිළියො ගායකයො වයස බේදයකින් තොරව එකට ගත කරන ජීවිත ගැන, හැදෙන වැඩෙන කොල්ලො කෙල්ලො දකිනවා. ඒවා තවදුරටත් අසම්මත දේවල් නොවන බවට උන්ට ඒත්තුගන්වන්න හදන කාළකන්නි තමයි මේවට මුල. ඉස්සර කාලෙ කලාතුරකින් අප්&zwj;රසිද්ධියෙ කෙරුන දේවල් දැන් ප්&zwj;රසිද්ධියෙ කියන කරන එක ඉස්ටැයිල් එකක් වෙලා.
ඉදකින් මේ කොල්ලෝ උබේ පුතා උනානම් උබට ඔහොම හිතන්න පුළුවන්ද?? ඒ ළමයා වැරද්දක් කරා උනත් තාම ළමයෙක් මෙතනින් පස්සේ රටට සමාජෙට ඒ දරුවා මුණ දෙන්නේ කොහොමද?? අහවල් වැඩේ කරන එක එකම හීනෙ කරගත්ත උබලා වගේ මානසික අසහනකාර ගැණු පිරිමි ඉන්නකම් මේවගේ නිව්ස් ඉස්සරහටත් අපිට අහන්න ලැබෙයි.
Ganan ganna epa. Sinhala krameta hithala thiyenne
මේ දරුව තමන්ගේ ලෙයින් උපන් දරුවා උනා නම්, මේ ගුරුතුමිය තමන්ගේ භාර්&zwj;යාව, සොයුරිය, දියණිය උනානම් ඔබට ඔබගේ පින ගැන මනා අවබෝදයක් ලබාගන්නට තිබුණි.
නීතීඥයෝ හරහා අත්අඩංගුවට ගන්න එපා කියල හැංගිලා ඉන්න බඩ උඩින්ව හොයාගන්න බැරි එකනෙ පුදුමෙ
lankawe bahutharayak inne ubala wage hithana moda harak. ubalame ita apsse kagahanawa eka ekata eka eka nethi kiyala. ubalata wasi patthata katha karana unta ubalage amma unath dena jathiyak.
අපේ කාලෙ ඔහොම teachers ල හිටියෙ නෑ නේ !!
අපේ කාලයේ අපි උදේට සහ පාසලෙන් පසු ගුරුවරුන්ට නමස්කාර කළෙමු. ඔවුන් ජීවමාන දෙවිවරුන් විය
ඔච්චර මල පන්න ගන්න එපා , විහිලුවක් කරල තියෙන්නෙ!!!
මේ කොල්ලාට වයස 20 පනිනකොට 40 පැනපු පෙනුමක් එයි. බලාන හිටපන් පුතේ :p
අර නාකි බඩු ලාලුත් ඔය පිනම කරලා ඇති, ඌට ටීචර්ලම 120 කියනවා, තාර බර ඇරියම, කැකිරි කඩන වට්ටි අම්මලාවත් දෙතුන් දෙනෙක් ඇති,
සභාවේ තදින් සිනා....
තොගේ දරුවෙකුට මෙහෙම උනා නම් තෝ එදාටත් කියන්නේ පිං කරලා තියනවා කියලාද?මෙක පිටිං ඉන්න අපිට ආතල් උනාට කොල්ලාටත් කල් යද්දී සාමාජීය ගැටලු ගේන ප්&zwj;රශ්නයක් .අවසානයේදි වෙන්නේ මේවැනි සිදුවීම හරහා සමාජගත වන ව්&zwj;යාකූල පුද්ගලයන් නිසා සමාජයේ තවත් තරුණ ජීවිත හෝ පවුල් ජීවිත විනාශ වෙන එක.
Ehemada? Apeth thiyenawa pin karala kanyawan 72 k laba ganna widiya. Umbalai api ekama de neda pin marama labenne
අනේ මන්දා රටම වල්මත් වෙලා. මහා උන් පොඩි උන් සේරම දුවන්නේ කාමය පස්සේ. සේරමත් හරි ගොසිපෝ උබ මාර කට්ටක් කන්න ඇති නේද නිව්ස් එකට අදාළ ෆොටෝ එකක්&zwnj; හොයාගන්න.
ඒ ටීච හොඳට කියලා දෙනවා&#039; Budu Ammoo
SAMITHA AKKIGEN WENNA ETHI ADARSHAYA GATTE
now the parents have to protect the boys from these elderly women!! what a Buddhist country is this?
What a country
Reason is TV
මොන විදියෙ කොමෙන්ට් එකක් දාන්නද කියල කල්පනා කරන්නෙ.....
අම්මා දැන් උඩ පැනලා වැඩක් නෑ..දරුවො හදනකොට තමන්ට බොහොම සමීපව හදන්ඩ ඕනේ යාලුවෝ වගේ අපිනම් පොඩිකාලේ හැමදේයක්ම ගෙදරට කියනවා අප්පච්චි අම්මා තමා හොදම යාලුවෝ (දැනුත්) මෙහෙම දෙයක් වෙනකොටම අපිට තේරෙනවා ලමයි හරක් වගේ හදනකොට ඔහොම දේවල් වෙන බව කල් තියා දැනගෙන සිටිය යුතුයි
Ehema haduwama kaama ashaa kasili nathi wenawa da? Ehema haduwama atha wath pawichchi karanne nathi lamayi da bihi wenne?
කාම ආශා නැතිවෙනවා නෙවෙයි මෝඩයෝ ..ලමයි හරක් වගේ අයාලේ යන්නෑ හරි වැරුද්ද තේරුම් අරගෙන ආශාවන් ආවට ඒවා පාලනය කරගෙන සදාචාරාත්මකව ජීවත් වෙනවා ජීවිතයම කාලකන්නි කරගන් නැතුව මේ වගේ..
The teacher is wrong, but the boy cannot be that innocent either. in our society Mothers always believe their sons are so innocent. They are not. The mother of the boy should take responsibility for her child&#039;s behavior if she kept an eye on the child, this would have been avoided this scenario.
If this happens to girl then what is your opinion.
Son or daughter both the same, Parents should be responsible.
Boys can be washed and make clean.  After washing thet can take in the house . They can do enything. In Sri lanka and come thereafter... What a culture! But girls be careful. Your future husband boyfriend mother in law all are checking your virginity........
Piśsu da, Hati da? Nono. 14-15 di kelin unata wadi yamak Danne ne.
ප්&zwj;රංශෙ ජනාදිපති මතක් උනා.
දෑන් ඉතින් මේකෙ ඉන්න බක පන්ඩිතයො පලු පෑලෙන්න ලියයි..... එකෙක් නෑහෑ උන්ගෙ පෑත්තෙන් බලන්න පුලුවන්කම තියෙන එකෙක්.... මේක අතිශය විරල මානුශීය ප්&zwj;රශ්නයක්.... තොපි ගන්කබරයින්ට තේරෙයි මේවා...දෑන් මට බෑනපියව්....
අනේ ඔයාගෙ අතීශය විරල මානුෂික පස්නෙ විග්&zwj;රහ කරන්නකෝ ඔය තැනට තමන්ගෙ කෙනෙක්ව ආදේශ කරලා
අපේ අම්මයි තාත්තයි අපිව හරි ඉස්කෝලෙකට දැම්මේ නැහැනෙ.
ane maawath gannako oya tution panthiyata... double gewannam...
චික් හිරිකිතේ බැහැ
onna ape policiye wada. me wage unwa gedara ewanawa nadu danakam. wene ekek horakam kala kiyala uta gedara gihin gahala maruwa. me patthe pilice lokkath ekkath meyage moak hari thibada danne naha gedara ewwe. kala kanni neethi. ko me ape lama apchara gana katha karana un? kelekta mehema kalanam kattiya redith ussan enne. thama me rate inne hodiunu karak tikak
policiye wada- Ethamai ban, unta magulak koragannda nodi ratawate kulunu parikshakorala oya allanewilla thiyenne. Hebei rishad, Rajitha, ravi wage eheta nopenana pisachayonan malata allanda be ape polosiyata
දණ්ඩ නීති සංග්&zwj;රහය යටතේ දඬුවම් දිය හැකි වරදකි! පාර්ලිමේන්තු හොරුන්ට දඬුවම් දීමට දණ්ඩ නීති දණ්ඩනීති නැතිවීම ගැන සති සීය කණගාටුව බැංකු හුරු පාස්කු හුරු
මේ කතාව හරියටම කියලා කවුද එකෙක් කමෙන්ට් කරලා තිබුනනෙ... පොඩි එකාද මන්දා... මේ කාන්තාවට මානසික රෝගයක් ඇති නිසැකවම...
Yes, I too think that she is having some mental problem and needs psychiatric treatment.
Ganiyak kalama Manasika rogayak. Pirimiyak kala nam walkama
No wonder, age gap is 13 years, Samitha got married to a boy 23 years younger ,so people said it&rsquo;s their choice so others now think those are acceptable, not to worry
awurudu 28 kiyanne me geni thama godak tharuna kenek. namuth wena rataka meka wuna nam gedarata muna dima kese wethath awurudu 10 withara jail eke. minisuth mewage tharuna geniyek thaniyen dala dawas ganan enne nethiwa innakota wena dewal me.
Apita naa ohoma chance 😕
Teacher should another one year, until boy is 16.
apita oyawage teacher set une nehe bn.. o.0
This boy is matured and he has willingly go with the teacher.. So what us the wrong.? Now the boy&#039;s parents can both him and take him into the house! Haha. Haha... That is the so called Sri Lankan culture...... No one check the v8rginith of boys...Haha haaaaaaaaa.......
what is this language ? not even Singlish
think, if this boy is your son.
Pretty sure the guy did have the time of his life trying to climb slippery slopes.
අනේ පුතේ LOVE IS BLIND කියන්නෙ ඔන්න ඕකට තමයි .දැන් ඉතින් නිවන් යන්න පුලුවන්
Me corona kaale tuition karanne ay? Gewalwala gihin ugannanaun thawama gewalgaane yanawa.
කොහෙන්ද හිනා වෙන්නේ කියලා හිතාගන්ඩ බෑ.. මීට නීතියේ දෙවගන
ගුරු සේවයටම නින්දාවක් . මේ නැහැදිච්චි අම්මණ්ඩි එල්ලන්ඩ වටිනවා. ගුරු සන්ගමේ ස්ටාලින් දැන් මොනවා කියාවිද දන්නේ නැහැ.
කනගාටුවෙන් හරි කියන්න ඕනේ මේවාට අපෙ සමාජයේන් ලබාදෙන පුර්වාදර්ශය උදාහරණයක් ලෙස සමි* මුදුන්*** පෙම්වතා යන්නෙන් ගියදවස්වල මාධ්&zwj;ය මගිනුත් ලොකු ප්&zwj;රචාරයක් ලබාදුන්නා . මේවා ඉතින් එවායේ අනු පිටපත් තමයි .
සමි* මුදුන්*** පෙම්වතුන්ගේ වයස 18ට වැඩියි. වයස් පරතරය මොකක් වුණත් ඔවුන් වැඩිහිටි අය. ඒ සම්බන්ධතා නීති විරෝධී නෑ. ඒ අයගේ පුද්ගලික ජීවිතයි මේ ට්යුෂන් ගුරුවරීගෙ සිද්ධියයි අතර සම්බන්ධයක් නෑ.
aiyo madumi miss mokadda mea kara gatthe...???/
GODAK THARUNA GURUWARIYANGEN THAMANGE PIRIMI DARUWO PARISSAM KARAGATHA UTHUI.AMMALA HODA AWADAANEN INNA ONA.
how many time ??????
අද කාලෙ කෙල්ලොන්ට ගෑනුන්ට පුදුම මෝල් අමාරුවක් තියෙන්නෙ ..මෙහෙම උන්ව තමයි සමූහ දූෂණය කරන්න ඕනෙ ..
man hitanne eika wenna ati obe krame......eka eeta wada asahanayak.
