ඒක හොදයි ඒකට හරි දාන එක මොකද බදියුදීන් හොයන්න එහෙම දැම්ම නම් කිසිම තේරුමක් නෑනෙ පහුගිය පාස්කු ප්&zwj;රහා රෙත් මේ අය කිසිදෙයක් දැනගෙන හිටියෙ නෑනෙ ඉන්දියාවෙ බුද්ධි තොරතුරු නොවෙන්න.  දැන් කොම්බු නාලිකාව ලංකාවෙ කොරෝනා ආසාදිතයන් ගැන කියල වෙන නිව්ස් එකකට නොයා ඒකටම කියනව ඇමරිකාවෙ නැත්නම් ඉන්දියාවෙ නැත්නම් ප්&zwj;රංශයේ අසාධිතයො මෙච්චරක් ඉන්නව මෙච්චරක් මැරිල කියල. පැවරිලා තියෙන ජාතික වගකීමනෙ අපි බැරිවෙලාවත් හිතුවොත් මෙහෙට වඩා එහෙ කොවිඩ් තත්වෙ හොදයි කියල.
cant you find Baduddin ?
That&#039;s the Job of Police......
xD xD xD
our Cops are so innocent that they cant find Badurdin, so please help these helpless cops to find him if not it will only be a drama on Derena and Hiru
ඊට කලින් අර බදියුදීන් හොයාගනිං , මෙතන ආන්ඩුවෙ රෙදි අපුල්ලන් නැතිව !!
He&#039;s our Army Commander. please respect. He&#039;s not a politician from the Civil Society...
මෙතන ආන්ඩුවෙ රෙදි අපුල්ලන් නැතිව 200% exactly. this idiot man always need to show no any risk, no need any curfew. everything can control, like that type of things. he should take the responsibility telling like this, if people have to face very dangerous situation in near future due Corona if spread ever where cant control it when if would increase the korona patient in everywhere. they only want to protect themselves with their all luxurious facilities FOC getting in government. THEIR HIGH POSITIONS, HOWEVER TELLING LIES Actually the risk is having the working people, everyday have to go to work via public transport trains &amp; buses. these stupid donkey idiot doggies are putting all the people lives are in danger .......
මෙතන ආන්ඩුවෙ රෙදි අපුල්ලන් නැතිව 200% exactly. this idiot man always need to show no any risk, no need any curfew. everything can control, like that type of things. he should take the responsibility telling like this, if people have to face very dangerous situation in near future due Corona if spread ever where cant control it when if would increase the korona patient in everywhere. they only want to protect themselves with their all luxurious facilities FOC getting in government. THEIR HIGH POSITIONS, HOWEVER TELLING LIES
