මුන්ට පිස්සුද මදන මෝඩක ගංජා බීපු උන්ද ඉන්නේ ? රෝහල් ඉන්නේ ලෙඩ්ඩුන්ට ප්&zwj;රතිකාර කරන්න මේවගේ මොල්ලු එක්ක මොන කතාද ? ලෝකේ රෝහල් වහපු කතා ඇහෙන්නේ අපේ රටෙන් විතරයි
සින්දුවක් කියන්න බැරිද?
ඒ උනාට තාම සමාජයේ පැතිරිලා නෑලූ
roseth eka
