කොච්චි ස්ටේසමක් වගේ ලග හදනවනම් කාටත් ලේසිය්, කොලොබට එන රථ වාහන ප්&zwj;රමාණය අඩු වෙනවා, කොහොමද කාර් එක නවට්ටල කෝච්චියෙන් එන කොට වැඩට නිකන් නිව්යෝර්ක් ෆිලින් එකක් එනවනේ
චීනය loans වලට නම් epoooo ඉස්සරහට අපිට ඕව ගෙවන්න බැහැ
එහෙමද අපිනම් බස් එකෙන් බැහැල ටෙරෙන් එකට නගින්නෙ එකහින්ද වැඩි අවබොඅදයක් නෑ
වැඩේ හොඳයි හැබැයි contract එක යන්නේ චීනෙ අයට
light rail must be provided close to the parking lot . so that people can park and take LRT. unfortunately no more LRT until change of this government may be for the next 20 years ?
Another Rajapaksa Chinese debt trap. Only intension is the commission.
BA BA BA BAILA .........
Highly appreciate this decision
Very nice move
