දැන් කීවනේද රුසියාවෙන් මුලින්ම දෙන්නේ ලංකාවට කියල ..... චීනෙනුත් දෙනවකීව වගේ ......පවිත්&zwj;ර නෝනා ගෙනල්ල දෙයි අපි හැමෝටම ලොසින්ජර් බෙදනවා වගේ සමහරවිට නත්තල් සීය වගේ ඇවිත් රහසේම දීල යයිද දන්නේ නැහැ ........කොහොමත් තව වසරක් අවම අපිට මේ පුරුදු එක්ක තමා ඉන්න වෙන්නේ lockdown කතන්දර හැමදාම කරන්න බැහැ
Awurddakin nan ewara wei keyala hetanna amarui yananwedeyata
E wunata first Brandix patient ge gedara ayata policiyen banala tynwa Ambulance and hotel staff nam Hondin salakuwa kwwa
මයික් පලන්ඩ දුන්නෙ නෑ කියල මෙයා කෙදිරිගැවා. ආණ්ඩුව දුන්න ප්&zwj;රකාශක කම ඔන්න පලහන් කියල. තමන් කලින් පෝස්ට් එකෙන් එලව්ව එක සාදාරණි කරා කියහන්කො තමන්ම. පව් පුදුම ආශාවන්
බය වෙන්න දෙයක් නෑ නේ? අපිට හැදෙන්නෙ ලාවට නේ??
ඕනෑම දහජාරාවක් පැය 24 න් ලංකාවට එන එකේ කොරෝනා බෙහෙත විතරක් එහෙම එන්නෙ නැත්තෙ මොකද?
I wonder if this fellow knows what he is talking.. He must be thinking that the majority are fools in this country
දේශීය ඖෂධ භාවිත කරන්න එපා කියලා කියන්නේ නැහැ. මේ අවස්ථාවේ අපි කියන්නේ කෝවිඩ් වලට මේ ඖෂධ සුදුසුයි කියලා කියන්න තරම් පරීක්ෂණ සිදුවෙලා නැති බවයි.- දේශීය අවුෂද බටහිර ක්&zwj;රමයට රසායන විද්&zwj;යා තියරි වලට ලැබ් වල පරික්ෂා බැහැ , එය පරික්ෂා වෙන්නේ භාවිතයෙන් අත්දැකීමෙන්. මේ දෙක අහසට පොලව වගේ රාමු 2ක් , කෝකටත් දෙකටම අවසර දෙන්න මොකෙන් වුනත් හොදක් වෙනවනම් එච්චරයි. අනිත් කරුණ WHO එක මේ සම්බන්ධ මත ඉදිරිපත් කරන්නේ john hopkins covid model 1 මත. නමුත් එය වැරදි බව ඔප්පුවුණා, පරිඝනක මොඩලය අසම්පුර්නයි වගේම ඉන් දුන්න සන්ක්යාලේඛන වැරදියි. ඒ නිසා ලංකාවේ දොස්තරලා ඔච්චර WHO fallow කරන්න හදන්න එපා
ඔබගේ මතය සමිපුර්ණයෙන්ම වැරදියි. ආයුර්වෙිද බෙහෙත් හදන වෙදමහතා එය ඡෛව විද්&zwj;යත්මකව ඔප්පු කරන්න බැරි නමි එය හිතලුුබෙහෙත්ම තමයි පොඩි දරැවන් ලමා කාලයේදි සෙල්ලමි බෙහෙත් ශාලා දාල ⁣ගස් වල කොළ දෙන්නේ මෙික කන්න ලෙඩෙි සනීපවෙයි කියල ඒවගේ. ඒවගේ තමයි සිංහල බෙහෙත. ඒවා කරගන්නේ ළමා මොළ තිබෙන වැඩිහිටියන්. තවත් පැහැදිලි කිරීමි ඔින නැහැ.
Apith nikan pitarata dihaa balan innethuwa Behethak Hoyaganna uthsaaha kaloth narakada? Ape ratee maanawa sampath hekiyaawa hondatama pramaanawath meekata.
How about By the vaccine from China you guys make billions of profit . No person with a sound mind in the world is going to take the vaccine . You know why? It&rsquo;s just marketing crap after the the vaccine everything will be okay . Nothing will be ok , try to work around like Sweden without shutting the economy down. While the world scientist doing more studies to study studies for COVID-19 , another bunch of idiots
Laawata hadila, lawwata marennney. Oyala kawuruwath bayawenna epa.
කොරෝනා බේතක් තියෙනවා. එත් ඒක රහසක්
