සෞඛ්&zwj;ය ඇමැති ක්ම සෞඛ්&zwj;ය ගැන නොදන්නා බව ජනමාධ්&zwj;ය වලට පෙන්වු නිතිය හරිහැටි නොදන්නා අයට අයට දුන්නා ම ඔහොම තමයි.
අපි සියල්ල දත් අය ගෙදර යවල තියෙන්නෙ. 3%ට බැස්සුවා, දැන් 2 ට බැස්සුවා ,ඊලගට 0 බස්සගන්න තමයි try කරන්නෙ. පව්, කාගෙ උනත් අම්ම අප්පලගෙ දරුවොන මේ පිට රට සල්ලි වලට නෝන්ඩි වෙන්නෙ.
ජාතික ජන බලවේගයේ ඡන්ද ප්&zwj;රතිශතය 3.84%. අහුවෙන බොරු කියන්න එපා.
patta chanda prathipalayak aran thiyenne neda ban
I have never heard about a thing called &quot;patta chanda prathipalayak&quot;. So, I cannot say anything about it.
wijitha herath gen ahapan ethokota ubata unge &quot;patta chanda prathipale&quot; gana kiyala dei. pala jeppa yanna.....
මෙඃ විජිතායියෙ WHO Covid-19 dashboard live එකට ගිහින් පොඩ්ඩක් බලනවද මේ වෙනකොට ලෝකෙ අනිත් රටවල කොරෝනා තත්වෙ මොකක්ද කියලා. ලෝක සිතියමට පහල කොටසෙ දවසේ ආසාධිතයන් සංඛ්&zwj;යාව චාට් එකක පෙන්වලා තියෙනවා. හොඳට දැනුම් තේරුම් ඇති කෙනෙක් ලව්වා තේරුම් කරගන්ඩකො ඇඃ ! මොකෝ ඉංගිරිසි දන්න එකක් යෑ :pxD
උඹ චාට් එක කියව කියව ආතල් එකක් ගනිං. මෝඩයා.
මෝඩ වහල්ලුන්ට ඇත්ත කියනකොට හිතේ අමාරැව හැදිල.බයිසන්ල තාමත් ජඩ මාද්&zwj;යයෙන් උඩ ඇරපු නන්දන බැලුන දිහා බලාගෙන ඉන්නවා.
Muu than porak whenna hadanawa.
Ane pala Vijithayo bana nokiya! Lankawe inna aya sathutu weyalla. Loke wena kisima rataka contact tracing naha. Covid hadunath gedarata wela husma ganna apahasuma nam pamanak ambulance akata call karanna kiyana ratawal wala ape minissu thama innawa. Athakota parakku wadiy.
Javipawun methanata bahala baratama weda. Like Dislike karanna loku ganak denawalu :p:p:p
Thawa davas deka thunak innako, meheth apita foreign wage husma allan gedara inna puluwan
ඔයාල කියන දෙයක් තමයි අනේ. ඒ කාලෙ වගේ තුංඩු කෑලිවලින් ඕක කරමුද?. අර රතුතරුව කෝ? කඩන් වැටුනද?
kalakanni hathikare 2%ta bassalath padamak igena gaththe na thama..
