ට්&zwj;රම්ප් කියන්නේ කිසිම වැදගැම්මකට නැති එකෙක්. නමුත් වැඩිහිටියෙක් නොවන ලමයාට සුවවෙන්න පතමු.
Trump Kolla Very Handsome  වැලිගම ප්&zwj;රදේශයේ ටියුෂන් ගුරුවරියක වන 28 හැවිරිදි එක්දරු මවක අසල්වාසී නිවසක වයස 15 පිරිමි දරුවෙකු සමග පැනයාම...........news eke teacher ta ahu vunoth ivarayi !!!!!!!!!!!
කොරෝන සහ මුලින්ම ප්&zwj;රෝඩාවක්. ලෝකයේ මිනිස්සු කලබලයට පත්කර අනෙකුත් ප්&zwj;රශ්ණ අමතක කරන්න ගත්ත කපටි මෙවලමක්. අනෙක වෛරස් කිවට දැකපු කෙනෙක් ඉන්නවද වෛරස් එක. ආණ්ඩු කොයිරටෙත් එකයි. පොසිටිව් කියල සමාජයෙන් කොන් කිරිමක් තියෙන්නේ.
JVP kiyala name thibbata tawath daara baiyek! ^^
Oya dakala thiyena Virus monada kiyalath kiyannako apita
Well said mate👍
නිකම් ලෝකයේම තියෙන කතා මෙතන දාන්න එපා. JVP කියලා නම තිබුනට උඹ මෝඩ බයියෙක්.
මිනිස්සු වැලලෙන්නෙත් බොරුවටද බං
