මෙතන බයිසිකල් කරු වැරදි දිශාවට මගීන් ගමන්කරන කොටසේ ආපු නිසයි ලමය පාරපැත්තට යොමුවෙලා බසෙකේ වැදුනෙ. බස් රියදුරු වැරදියි නමුත් මේ බයිසිකල්කරු ඊටත් වඩා වැරදියි. ඔහුට බසය එන මාවත සහ ලමය ගමන්කරන මාවත හොදින් පේනව.
කතාව සතයක් නමුත් ඉදිරියට රියධවනය කරන කෙනා කොහොමත් ඉදිරිය බලන් යන්න ඕන එහෙම බැලුවම ළමයත් පාරේ වැරදි පැත්තේ ගමන් කරන්නේ ..පාරේ පයින් යනවිට දකුණෙන් යාම අපේ රටේ අනිවාර්යයි මොකද බස් ටිපර් එලවන්නේ පිස්සෝ සහ කුඩ්දෝ බොහොමයක් අනිත් වාහනත් එලවන්නේ රියදුරුකම වුර්තියක් ලෙස ප්&zwj;රගුණ කල අය නොවන නිසා ...ඔබට වාහනයක් ඇත්නම් කරුණාකර රියදුරු කම අගට අරගන්න එය හදාරන්න පාරේ පළල , වාහනේ පළල , ඉදිරියෙන් එන වාහනේ පපල , එය එන වේගය ඔබ ගමන් කරන වේගය දෙපැත්තේ යන පදිකයෝ මේ සියල්ල මනසින් ගණනය කර පැදවීම තමා professional කියන්නේ අපි බොහොමයක් එලවන්න දන්නවා කියන්නේ ස්ටාර්ට් කරා අක්සල්රේට් කරා බ්රේක් එකට උඩින් පල්ලෙන් පය තිබ්බ එකත් කම්මැලිකමට
දකුණෙන් යාම අනිවාර්ය නෑ. බොරු නීති කියන්න එපා. බයික් එක සමානව වැරදී කරුණාකර ඔහුවත් සොයා දඩුවම් දිය යුතුමය.
Bike එකේ වැරෙද්ද, ඒකෙන් බස් රථයේ රියදුරු මහතාත් අමාරුවේ වැටුනා !!!
මහත්තය ?? ඕවයේ කොහෙද බොසා මහත්තුරු ඉන්නේ ඒ හිටියේ 1977 ට ඉස්සෙල්ල දැන් ඉන්නේ ලේ උරාබොන වවුල්ලු
Ow math me bus eke gya. Bus eka godak slow gye. Apita hithaganna baruwa hitiye meka Khmada une kiyala. Paw e lamaya. Ane amme Mata khmahari vibhage liyanna oni kiyalai kagahuwe e nangi. CCTVbaluwata psei therune bike ekak ethanin gyapu nisai lamaya para pattata gye kiyla.
බයික් එක ගොඩක් අයිනෙන්නේ බං යන්නේ.බයික් එක දිගටම එහෙම ආවා වෙන්න බැහැ.එක්කෝ අපහු හරි ලේන් එකට ගන්නවා.නැත්නම් හරි ලේන් එකේ ඇවිත් උවමනාවකට දකුණට ගත්තා වෙන්න පුළුවන් .
hgehe pitipasen daka daka awilla happau bus driver ta wada bike eke eka waradida? ubalage logic eka tham.
Motorbike eke ආපු එකත් වැරදි. ඌ එන්නේ wrong side. E nisa e ළමයට ඉඩක් නෑ පාරේ යන්න. Motorbike padina ගොඩක් අය කරන වරදක් ඕක
The motorcycle guy is as equally responsible as the bus driver! Arrest him..
The moto bicycle is riving on right hand side. It is very sad and i feel very sorry about her as i have children in the same age
Motor bike is doing criminal offence here.driving wrong side dangerously moving pedastrian towards road.If there is a walking lane pedastrian can walk to any side in it.I think walking right side is not a law,just a regulation because walkers dont have licenses.definitely bs driver equally wrong.If there&#039;s a walking lane he &#039;ll end up in max sentances.
Absolutely correct !!!!!!!!!!!!!!!!
meke palawani weradi karya bike eka, bus driverta langata aawama lamayawa penne naa, eka wahane &quot;Bilind Spot&quot; Ekak, Onama wahanayaka bilind spot tiyanawa, deveni warada pasal lamaya, padikayan pare dakunu pasin yaa yuthu needa?
lankavata pamini gaman kruthima padayak me daruvata mage mudalin laba denava
methana okkoma waradi. hari kena hoyanna giyoth, ehema kenek ne. aparade lamaya. dan ithin jeewithe mona mona dihawakata gaman karaida kiyanna deiyo thamai danne.,
Motorcyclist weradi bawa notherena motorcyclists la innawa kiyannema ithin hithaganna puluwan. lankawe parawal wala pdestrian side walks nehe. everyone shall give priority to pedestrians because they are fully uncovered to the danger in the road. godak bicycle thamanta pare yanna idak one bawawath danne nehe.
