The verbal circular had made real changed and proved effective. Nobody knows who issues the command or taking decisions. Everybody interest on only boosting their image through media without doing nothing. How can Shavedra Silva do Army commander duties, lead effectively COVID control community leadership and participating special community of sports ministry? At the same time, he spends a vast amount of time of the day to just talk the same thing over and over again on different TV &amp; radio channels. If they really do work and not boosting image by talking only, he should have held one media meeting and convey the message effectively. by doing so he has enough time to spend valuably to spend on Corona control. Now COVID is a good profitable business for selected people. for hotels providing quarantine (one near Gale road in Devihvala charged the same rate to Jetwin), PCR testing, Air ticketing &amp; flight charges, Hand sanitizers, mask, all these became mafia in Srilanka.
&#039;මා ජීවිතයේ දුටු ලොකුම ප්&zwj;රෝඩාව&#039; තමා ම&zwnj;ෙය. ක්&zwj;රිස්ටියානෝ රොනාල්ඩෝ PCR පරීක්ෂණයකින් පොසිටිව් වී කොරෝනා ආසාදිතය&zwnj;ෙක් බවට ප්&zwj;රකාශ වීමත් සමගම ඔහුගේ සොහොයුරිය වන Katia Aveiro ඉහත ප්&zwj;රකාශය කලාය.ලොව මිලියන ගනන් මිනිසුන් මුලා කර කිසිම රෝග ලක්ෂණයක් නැති අය හුද&zwnj;ෙක් PCR පොසිටිව් යන කාරනය මත පමනක් පදනම්ව සමාජය&zwnj;ෙන්, ක්&zwj;රියාකාරිත්වය&zwnj;ෙන් ව&zwnj;ෙන් කර තබා ඇති බවට ඈ චෝදනා කරයි. &quot;I believe that, today, thousands of people who have come to believe so much in this pandemic, in the tests and the measures taken will, like me, see it is the biggest fraud I&#039;ve seen since I was born. &quot;A phrase that I read today and that I stood up to applaud: &#039;Enough fooling the entire world&#039;. Someone, open your eyes, please.&quot; මුලු ලොවක් ගොනාට ඇන්දුවා ඇති.කවර&zwnj;ෙක් හෝ ඇස් අරින්න.
HIV කියලා ව&zwnj;ෛරසයකින් AIDS කියලා ල&zwnj;ෙඩක් හැද&zwnj;ෙනවා කියන එකක් මහ බොරැවක් ම&zwnj;ෙච්චර දියුණු ලෝකයේ තාම HIV ව&zwnj;ෛරසය දුටු ක&zwnj;ෙන&zwnj;ෙක් හෝ හොයාගත් ක&zwnj;ෙන&zwnj;ෙක් නෑ.දැන් AIDS ගැන කතා කරපු අයත් නෑ. The AIDS fraud. Robert Gallo never discovered an HIV virus nor an AIDS virus. Neither has anyone else discovered such a virus. That is because no such virus exists. Neither of the two tests used for HIV and Aids are true tests. How can you test for an nonexistant virus
https://www.nature.com/articles/d42859-018-00003-x  See if you can read and understand a scientific article. May be its asking too much.
US AIDS wants to humiliate analyst.
