The fact of this issue is any Sri Lankan who gets an academic qualifications in this country has no place. It is a shame that most Sinhalese are facing this and the end result would be to migrate to another country. That is how most of our educated have fled this country. So called people on top have to have a system in any government institution.
පැහැදිලි ලෙසම පලිගැනීමක් සිදුකල බව පේනවා දෙන්නම ආණ්ඩු විරෝධීන්
Absolutely true! Even those in the top levels of University Administration have a very dim view of local postgraduate qualifications including PhDs. Unfortuantely you start to realise this only after wasting your valuable time doing a postgraduate qualification under a Sri Lankan academic. In a way the fact that local academics themselves look down on local postgeaduate qualifications is a tacit admission of their own shortcomings!
ඔවු හොදයි දොස්තර ජයරුවන්ට වගේ යම් පට්ටමක් ලැබෙන්ඩ ඉඩ තියනවා..ශෑර්ට පොඩ්ඩක් කොලොප්පං මේ දවස් ටිකේ
සුදුස්සන්ට සුදුසු තැන නැද්ද?
සහකාර කථිකාචාරියවරයකු ලෙස සේවයට එක් වූ විට පෙත්සම්කරුගේ සේවය 2015 වසරේදී ස්ථිර කළ බවත් පසුව ඔහු ජ්&zwj;යෙෂ්ඨ කථිකාචාර්ය සහ මහාචාර්ය ධුරයට සහ පශ්චාත් උපාධි අධ්&zwj;යාපන පීඨයේ පීඨාධිපති ධුරයට උසස් කළ බව  Too quick to get promoted from Asst Lecturer to Senior Lecturer and then to Professor and Dean in such a short time as 5 years
අමුඩෙ ගහගෙන රගපාපු නලුවා මෙයාගේ තාත්තා
Waachaala Peshalada...???
Narthana kala witharamai adu dan
Aneda Kiyanne
මේ අර අමුඩෙ ගහගෙන රගපාපු නලුවා නේද ?
දැන් එතකොට රඟපාන්න ඕනේ tie coat ඇඳ ගෙන විතරදමද? ඔබේ මනසේ නිරුවත තමයි හෙලිවෙන්නේ!
ඔව් අමුඩ කියන ඇඳුම ඇඳගෙන extraordinary විදිහට ලංකාවේ කිසිම නළුවෙක්ට කරන්න බැරි අසහාය විදිහට චරිත නිරූපණය කරපු රංගධරයෙක් ඔහු අතිවිශිෂ්ඨයි.
පිම්මි ලාලා දන්න රගපෑම නොදන්න මගුල් නොකිය හිටපන්
අනේ පලයං ගොනෝ යන්ඩ යකෝ අපෙ එක කමෙන්ට් එකක් අවුල් වුනොත් ප්&zwj;රො&zwj;ෆිලෙ බ්ලොක් කරනවා මූට කිසිම අවුලක් නෑ ඕනේ ජරාවක් දාන්ඩ පුලුවන් උබත් ඇත්තටම ...
thaaththage badu tika saramee nogiya ekeee wipaaka apita ahanna welaaa....
ඇයි යකෝ තොපිලා වල්ගෙ පාගගෙන දගලන්නෙ.. මිනිහා අමුඩෙ ගහගෙන රගපෑවද නැද්ද පිළිතුර හරිම සරළයි..
ලොක්ක ඔයා අහපු විදිහ හරි නැහැ එකයි අවුල ......එම ප්&zwj;රශ්නයේ අවසානයක් නැති නිසා කෙනෙක්ට හිතෙනවා &quot; මේ අර අමුඩෙ ගහගෙන රගපාපු නලුවා නේද ?&quot; ඕක පල හොරා නැත්නම් ජෙන්ටල් මන් කියල ......
