Nice couple. Wishing you best of luck
කවුද බන් මේ? දප්පුල ඩි ලිවේරාගෙ පුතෙක්ද? ඒ කොන්ඩෙමයි
පොදු නලු නිලියෝ වගේ නොවී යහතින් ඉන්ඩ ලැබේවා! එච්චරයි
OYA MAAYAM GESSILI fotoDANNDA OONEDA wifege OYAA dekkama madida PUBUDU  (Dont market your loving wives to any one)
සමාජෙ පැතිරිලා නෑ.. බයවෙන්න එපා :p
දෙන්නා දෙමහල්ලෝ පිටි අනලා රොටි හදන වෙලාවේ පින්තුරේ ගත්තේ CCTV එකෙන්ද?
කියල වැඩක් නෑ බන්....මුන් අපිටනෙ මෙව්ව පෙන්නන්නේ.... එක අතකට අවුලකුත් නෑ....රෙස්පෙක්ට් සෑර්නෙ බන්
ප්&zwj;රකට නිරූපණ ශිල්පිණී මාෂි සිරිවර්ධන 😂😂😂😂 රංගන ශිල්පී පුබුදු චතුරංග 😂😂😂😂  kavada kaaapu takaranda???  kavadda mun denna ප්&zwj;රකට නිරූපණ ශිල්පිණී and රංගන ශිල්පී wune? 😁😁😁
හරි හරී තේරුනා තේරුනා වදේ.... මේ ලෝකෙ වැඩියෙන්ම ආදරෙන් ඉන්නෙ ඔය දෙන්නා තමයි.:p
වී කරල් තියන කුඹුරේ සෙරප්පු දාගෙන ඉන්න එපා!
නිකං පිං ගොන්නු වගේ නැතුව මොලේ ඇග මහන්සිවෙලා දෙයක් හම්බ කරන් කාපියව් මිනිසුනේ
Very nice !!
Nice Couple
Ay Ane mehema me gaanuminissu market wenne? Samajamadya wala gaanige niruwatha pennala hbakaran kanna tharam pirimi nindithai
MALA KOLAM KIWWATA VARADAK NETHDA ????
muta dan 38k wenawa....aurudu 13k bala podi kellek badagena apita mala kolam penna penna innawa ....lovely wife balanna puluwan bota 40 pannama...nakiya...
Superb couple, both of u r lucky to have each other.... Made for each other...
She is very pretty ❤️ Stay together! Be blessed!
Congratulations brother
Very nice...best wishes!!!
Puhu jeewitha
දෑන් පිපිරියල්ලා... ඊරිසියාවටයි... කුහකකමටයි... ලින්ගික අසහනයටයි.... කාලකන්නිකමටයි....හෙල සිහල කමටයි...රාවනා පරපුරෙ කමටයි.....
