how can a young manual laborer who is fit die suddenly when arrested?  he has been beaten to death.  this is 2020 and not 1820.
ඕවට නීතිය ක්&zwj;රියාත්මක වෙන්නේ නෑ කියලා දන්නෙ නැද්ද ,
පොලිස් නිලධාරින් ද ඔහුට පහර දුන් බව  Policiya kiyana nama venas karala usaawiya kiyala daaganilla. Gon hathikare. Meka hadanna puluwan ratak nemei
Kawuda danne paminili karapu unuth gahawwada kiyala.moka unath varadi karayo hoyala minimarum nadu danna ona.
Hey bua,  Remember, you are living in a country where University academics can be cheated by grade 5 drop outs.  In other words, you are just one of the most uneducated voters in the world. So you got to believe this and go to your work tomorrow hanging like a bat as you have country live and life to suffer
ලන්කවෙ මනව හිම්කම් බොහො දුරට Police මගින් කඩවෙනව.ලන්කාවෙ Police ta මානවහිමිකම් චොදනා ලගදිම බලාපොරොත්තු වන්න.ඉටපස්සෙ geneva වලට බනින්න අපිට ඔන විදියට මිනිසුන් මරන්න දෙන්න කියල.
Policiya discipline karanna eka aanduwakawath baha. Puduma ratak meka
නෑ&nbsp;නෑ&nbsp;පොලිසියෙන් ගහලා නෑ....මැරිච්චා කොල්ලම ගහගෙන... මුන් වගේ සක්කිලි පොලිස් බල්ලො හොදයි බදුර්දීන් වගේ උන්ට යටට අන්දන්න...
සුවර් එකට මූ සල්ලි අරගෙන නැහැ. නැත්නම් මැරෙන්න ගහනකොට කොහොමටත් ඇත්ත කියනව.
වැඩබලන පොලිස්පතිවරයාගේ උපදෙස් මත කොළඹ අශ්වාරෝහක බළකායේ ජ්&zwj;යෙෂ්ඨ පොලිස් අධිකාරි මාරපන මහතාගේ මෙහෙයවීම මත සිද්ධිය පිළිබඳ විශේෂ විමර්ෂන සිදුකෙරේ. This is a real example for how was the law implemented for the poor one in this country. Why they need horse platton for the investigations?
කොහෙන්ද හිනා වෙන්නේ කියලා හිතාගන්ඩ බෑ.. මීට නීතියේ දෙවගන
People simply dying after going to police !
One day it will be you
Whoever says what oe prevaricate anything before UNHRC panel, Sti lanka violates human rights to the core. Police Sept is the worse of all. Mahaloku Gota ge anduwa...
This is not the first time but we as citizens we have to do something. without a voice next time it happens to you, your kids. everyone has to step forward and Say Something we all have Right.even if your are a thief.no one can do those things.Fuck Sri Lanka.
do you now understand why we need unions, human rights acticvists, NGOs, parisaravedeen, university students etc. no matter how bad they are there should be some one to shout. otherwise all these will go underground due to power as police force is a servant of the rulers
