දැන් නම් යන්නේ ලාවට තමා සෑර්. ටික දවසක් ගිය හම කලාවට යයි සෑර්
ඔහොම යං ඔහොම යං වැඩිම උනොත් ලාවට මිනිස්සු මැරේවි
හරි හරි , අපි කොරොනා අරමුදලට 5000 ගානෙ දාන්නම් , දැන් වත් කොලඹ , ගම්පහ දිස්ත්රික්ක වලටවත් curfew දාපල්ලා !!
Mas katu levima
නැවත පත් කලාම ඉතින් ඔහොම වෙනවා. ආයේ නැතිකරගන්න කැමති නෑනේ
&#039;මා ජීවිතයේ දුටු ලොකුම ප්&zwj;රෝඩාව&#039; තමා ම&zwnj;ෙය. ක්&zwj;රිස්ටියානෝ රොනාල්ඩෝ PCR පරීක්ෂණයකින් පොසිටිව් වී කොරෝනා ආසාදිතය&zwnj;ෙක් බවට ප්&zwj;රකාශ වීමත් සමගම ඔහුගේ සොහොයුරිය වන Katia Aveiro ඉහත ප්&zwj;රකාශය කලාය.ලොව මිලියන ගනන් මිනිසුන් මුලා කර කිසිම රෝග ලක්ෂණයක් නැති අය හුද&zwnj;ෙක් PCR පොසිටිව් යන කාරනය මත පමනක් පදනම්ව සමාජය&zwnj;ෙන්, ක්&zwj;රියාකාරිත්වය&zwnj;ෙන් ව&zwnj;ෙන් කර තබා ඇති බවට ඈ චෝදනා කරයි. &quot;I believe that, today, thousands of people who have come to believe so much in this pandemic, in the tests and the measures taken will, like me, see it is the biggest fraud I&#039;ve seen since I was born. &quot;A phrase that I read today and that I stood up to applaud: &#039;Enough fooling the entire world&#039;. Someone, open your eyes, please.&quot;
She is not a genius to do comments just because jer brother is a star. She is a born stupid women.
හා හා මෝඩයි නෙ. උන් ගෙන් අනිත් සංකුලතා තියෙන කාට හරි බෝ වෙලා මැරුනම හොඳයි ද.
HIV කියලා ව&zwnj;ෛරසයකින් AIDS කියලා ල&zwnj;ෙඩක් හැද&zwnj;ෙනවා කියන එකක් මහ බොරැවක්. ම&zwnj;ෙච්චර දියුණු ලෝකයේ තමා HIV ව&zwnj;ෛරසය දුටු ක&zwnj;ෙන&zwnj;ෙක් හෝ හොයාගත් ක&zwnj;ෙන&zwnj;ෙක් නෑ.දැන් AIDS ගැන කතා කරපු අයත් නෑ. The AIDS fraud : Robert Gallo never discovered an HIV virus nor an AIDS virus. Neither has anyone else discovered such a virus. That is because no such virus exists. Neither of the two tests used for HIV and Aids are true tests. How can you test for an nonexistant virus
New position talks.. 😄
හරි හරි , අපි කොරොනා අරමුදලට 5000 ගානෙ දාන්නම් , දැන් වත් කොලඹ , ගම්පහ දිස්ත්රික්ක වලටවත් curfew දාපල්ලා !!
Dai menna kiyala Chande iwarai dan umbala marila palayaw apita thawa aaadaara ganna
Uba kiyana kam hitiye.
ලාවටනම් කමක් නෑ..අම්මෝ අපි බය උනා....
මඩේ ලගින තාරාවන් නාවන්නද මං. ඌරු දළෙන් මොන ගජමුතු අරගන්නද මං. මං නෙමෙයි බං.
Meeka tharawo igilethi eke prosek kenek kiyana ekak GONOO
Tho booruwektath eha
Heeez me kathakaranne doctor kenek newei...rajapaksa kenek.
I really cannot understand what is this &quot;samaja gathaweema&quot; when people with the virus came from whatever area or institution they came from the society (samajaya)
The verbal circular had made real changed and proved effective. Nobody knows who issues the command or taking decisions. Everybody interest on only boosting their image through media without doing nothing. How can Shavedra Silva do Army commander duties, lead effectively COVID control community leadership and participating special community of sports ministry? At the same time, he spends a vast amount of time of the day to just talk the same thing over and over again on different TV &amp; radio channels.
agree with you. Now this Doctor is talking through his asshole
Rate duppathage salli walin igena gena gatta doctor kama gedara ballata deela madamulane kakussi hodanna giyanam oita wada nambui mahattayo
mona sahayakda adyapana ayathana wala staff nikam udeta enawa hawasata corona shopping karala gedara yanawa.lamainta niwadu dunnata staff enawa academic non academic dekama.poddak hoyala balala athayawshaya aya pamanak gennuwanam honda neda????
We have to get the risk &amp; have to come to work everyday via train &amp; busese to colombo. Truly we are having the risk .Even our company owners are not taking the responsibilty and they also want to get the work from as usual till governemnt take action to curfew. . actually these government high officers of Health Ministry or army. Coomander or what idiot donkeys also cant understand the risk. Because they are getting all the facilities and transport and every thing.So they are not having any sense about that.
agree with you.. same as here
Lawata yana bawa penawa.. Mulu lankawema pathirila iwarai.xD
වෛද්&zwj;ය වෘත්තිය ට නිගාවක්
me yaka me kiyana gon katha nisa aniwaryen minissu meka serious ganne neha mokada responsible kenek bullshit political talk denakota. mun okkomata ona me rajaya araksha karanna misak wiyasnayata hariyalarawa muna denna nemei me welawa balu deshapalanaya amathaka karala mulu ookoma parties ekathuwela covid paradanna udaw karanna ona eth me wage boru nomaga yewim nokala yuthiy
This is what happens when you appointment a former 7 eleven petrol service attendee to manage a country. Either the fool should know managing the country is not like cleaning toilets in US 7 eleven toilets or the fools in The country should know this guy have no knowledge to manage a country
