නැතුව ඉතින් ඒ මනුස්සයත් කොලයක් පෑනක් අරන් සිස්සත්වේ ලියන්නද?. ඒ මනුස්සය විබාගේ ඉවර වෙනකන් , සිස්සත්වේ කරදරේ ඉවර උන ප්&zwj;රීතිය සමරන්න ඇති
ඉක්මන් සුව අත්වේවා....
ඉංජිනේරු පියා පෑලියගොඩ මාළු ගන්න ගිහින්. නැත්නම් මාළු ගෙනත් ෆ්&zwj;රිජ් එකේ තියලා. ඒත් නැත්නම් පෑලියගොඩ මාළු මාකට් ගිය කාවහරි ආශ්&zwj;රය කරලා... නේද?
&quot;එම පුද්ගලයා ශිෂ්යත්ව විභාගයට පෙනී සිටි තම දියණිය පාසලට ඇරලවා කුඩා රත්වත්තේ මාවතේ පිහිටි අවන්හලකට ගොස් තවත් මිතුරන් කිහිප දෙනෙකු සමඟ මත්පැන් පානය කර ඇති බවට &quot;  මරු තාත්තා කෙනෙක්.
a Kandyan!!
If a specialist doctor contract the corona Then we have to believe that the virus is gradually transmitting in to the society As the GMOA says we have now come to the culmination point of the corona Therefore everybody should be very cautious
ඉක්මන් සුවය ලැබේවා! ENT අංශය හදිසි ප්&zwj;රතිකාර පමණකට යොමුවන්න කාලය හරි වගේ... වෛරසය පැතිරෙන වේගය අනුව රෝහල් සත්කාර හදිසි ප්&zwj;රතිකාර සඳහා පමණක් සීමා කරන්න වෙන දිනය ඈතක නොවන බව පෙනීයයි.
WAIRASAYA GAM, NAGARA ,VEEDI ,GEWAL ,SUPERMARKET ,COMPANY,OFFICE,ROHAL,MALU KADA,ELAWALU KADA,PASAL,CAMPUS gathavee atha.SAMAJA GATHA VEE NATHA🤭🤭
දොස්තරගේ පියා කිව්වහම ඇති . ඉන්ජිනේරු කෑල්ල අනවශ්&zwj;යයි .
May be to make the tracing easier.
The sri lankan mind set is so wrong. If you need zero infection, lock down the whole country for one month. Take care of poor, elderly and physically disabled citizens. Stop political influence to release people under quarantine period.  The way you guys are handling this issue, looks like everyone is panic. Tell the people Covid-19 death rate is 4% and it is going to be a smaller. 70% Buddhists always saying ජීවිතය අනිත්&zwj;යයි, ජීවිතය අනිත්&zwj;යයි. Even those 70% apply what they believe, other 30% also will become cool.
