ඉතින් ඉවත් කර ගනිල්ල කෝ. කව්ද යකෝ එපැයි කිව්වෙ.අපිට පාඩුවෙයි කියල බය .ලං.ග.ම තියෙන්නේ අපිට යන්න
අනේ වාසනාවන්. තොපිලා මකබෑවිලාම පලයව්. උඹලගේ ඔය හුචක්කු බස් ටික පාරෙන් අයින් කරගත්ත දවසට අපිට සැනසීමෙන් ගමන් ගියෑකි.
කුනු දූවිලි පිරුණු ලංගම ලදරම් බස්වල යන්න පුළුවන්ද ??
Ayi Langama vitharaya? Dan langadima LRT ekath enavaney?
gamunu ayya ela.. oyata JVP apeth full support eka denawa.
Hondai hondai ivath karala thoge gedara thiyaaganin. Rajaya langamata bus aanayanaya kara paarata demmanam munge aadambara mattuwei.
කුනු දූවිලි පිරුණු ලංගම ලදරම් බස්වල යන්න පුළුවන්ද ??
Ai oyath private bus hingannekda? Naththan &#039;bus fan&#039; manasika rogiyekda?
කුණු දුවිලි පිරිලා හරි මනුස්සකමට යන්න තියන එකම විදිහ ලංගමය ....... මුන්ව හදිගැවිලම යන්න දෙන්න ඕන
ඒ ඉස්සර ලංගම !!
මූ වගේ කාලකන්ණි මල පෙරේතයෝ රජ කාලෙත් හිටියා.... භූමිකම්පාවක් ආවත් එකෙන් ගොඩ යන්නේ කොහොමද කියලා තමා මුලින්ම බලන්නේ. මුගේ පවුලේ කවුරු හරි AL කරනවා ඇති ෂුවර් එකට. නැත්නම් මූ මුලින්ම කෙලින්නේ AL ළමයින්ට....
මොඩ කථා කියන්න එපා ඔය මිනිස්සුන්ගේ පරමිපරාවක ගෑවිචිච කෙනෙක් බස්වල යන්නේ නෑ. එ් මිනිස්සු තමන් ගේ වාහන වල යන්නේ
ආයෙ අරලියගහ මන්දිරේට ගෙන්නල බඩට දෙකක් අනින්න ඕනේ...
අපේ බස් එක මේ සතියම ගෙදර !!
Loku Deyak! Paare accident ehema adu athi
Korona වලට තොපි පරිස්සමින් වැඩ කරපියවු. උඹලව ඔඩොක්කුවෙ දාගෙන පරිස්සම් කරන්න කියනවද? ඩ්&zwj;රයිවර්ලා , කොන්දොස්තර ලට කියාපිය හරියට mask දාන්න කියලා නහය කට වැහෙන්න , නිකටට දාන්නෙ නැතුව .
ඔන්න වේල් තුනක් වත් ධාවනයෙන් ඉවත් වෙලා ඉන්න ඕන හරිද. නැත්නම් ඔට්ටු නෑ
සහනයක් වශයෙන් ඔක්කොම පුද්ගලික බස් රථ රජයට පවරගත්තනම් හරි
මුට කලින් බඩට ඇනපු දෙක මතක් කරන්න වෙනව අපෙ හාමුදුරුවනේ...
Apoy Ayin karay kyala tamay baya Finance gewaganna bariwunaama ballo wage ayeth duway Api nodanna Gamunuwa
හා හොඳයි ඉවත් වෙලා.තොපේ බස් පුස්තකාල දාන්න දීපන්.අනේ බන් පුලුවන් දෙයක් කියපන් සතියක් දිව්වෙ නැත්තම් තොපේ වැඩිදෙනෙකුට හිගා කන්න තමා වෙන්නේ
Don&#039;t Say better do it , will use SLTB buses and reject private busses, then these guys will lean a lesson. This is high time to promote SLTB Busses
bora diye maalu baama
Ane nawathai men kiyala mun. Ona nam dawas thunak karai.
