එතකොට රටේ පාලකයෙක් නැතිද මේවාට නඩු තීන්දු එනකම්ම ඉන්නෙ පොරටෝක් දුන්න එවුන් දැන් කෝ යුද්ධය කෙරුණු හැටි රටේ එවුන්ට දැන්වත් තේරෙයි ද මන්දා
ධම්මික පෙරේරගෙ බඩු බන්
ape fatta porak okata genn wala thiyenne ratata adareta
තොපෙ මහ එවුන් කරන වෑඩ වල හෑටියට කුනු හොද වෑඩි බොලව්.....
