මෙච්චර තාක්ෂණයයි, ඩිජිටලුයි, අරකයි මේකයි ගැන කතා කරන රටේ ඔය වගෙ හොරකම් නවත්තගන්න බැහැනේ.
Whole Sorry Lanka is not worth this much.  Only in Sorry Lanka, lands, houses and vehicles have become luxury. Stealing, lieing, corruption and raping are cheap things <br><br>This tells how pathetic and primitive thi nation is.  Still there is no government in Sorry Lanka to have comfortable transport service for it&#039;s most uneducated voters in the world
So sorry Lanka. No computer system. Cheap ID card can be easily duplicated. Government has no knowledge about IT or at least common sense. All lands can be sold very easily.
