Danu you are the best! Sad to hear the story of your life. You may write a book, definitely a bestseller.
He is a nice TV presenter with positive attitude. Also sad about the things happened to your life at early stages..
කවුද කියල නොදන්නවා උනත් කථාවනම් මරු
මම දැකපු සුපිරිම ඩයල් වලින් කෙනෙක් තමයි ධනු කියන්නේ.
Danu , I appreciate your honesty and courage, good luck to you and family.
Hi Danu,  You were one of the judges at a talent show somtime back. My son was 8years old. He fell under the undr 14 category.  You selected him out of many kids as the winner. I never knew he had talent till you chose him.  There after I continued to nerture his talent and he has blossomed beautifully.  Thank you Danu for observing his talent at a very young age and highting it💕  I really admire your strength for what you have gone thru.  May God bless you and your sister.  I&#039;m sure your mum and dad are very proud of you both.  Most down to earth humble and beautiful human being🙏
Danu do not worry about these stupid comment you are a one of the greatest entertainer and you have unique skill set. you are a true srilankan. i have seen many of your interviews.
He is gay
තවම කෙකෙක් වත් මූ කවුද කිව්වේ නැහැ. මම නම් අදමයි දැක්කේ. මූ අර ලග්න වල ඉන්න ධනු ලග්නය ද?
මොහු කවුද? ගායකයෙක්? නළුවෙක්? අවංකවම දන්නේ නැහැ
මුගේ. (ධනු) කයිය විතරයි, පඩ ෂෝ
කව්ද අප්පා මේ
කවුද බං මූ... මම සිරාවටම දන්නෙ නෑ...
He is not in your level for you to know...:D
ස්පාඤ්ඤයටත් කැකිරි පටවන මගේ ලේවල් එක ගැන උඹ මොනවද ලොල්ලො දන්නෙ...120 ක් මගේ ලග වැඩ. තේරුමක් ඇති වැඩක් කරන උන් ගැන විතරයි මම දන්නෙ...මේ වගේ දෙකයි පණහෙ රිලව් ගැන නම් මම දන්නෙ නෑ...
Pimp of 120 prostitutes ! That&#039;s real achievement bro.
He&#039;s just a typical publicity-crazy guy. There are enough talented people who deserve publicity but they don&#039;t get a chance. Just candy. He should achieve something useful in life. Typical Kim Kardashian style. This may be a new publicity gimmick.
කැකිරි හේනේ ඉන්න උඹ කවදාවත් රටේ වෙන දෙයක් දන්නේ නැහැනෙ
උඹේ ගෙදර වෙන දේවල් ගැන නම් මම දන්නවා හොඳට...බොරුනම් පවුලගෙන් අහලා බලහං...
Mn dannet naha
මු ගේ නෙද?
නැහැ &quot;දොර ඉඩ කඩම්&quot;
How does it matters?
මූ උග්&zwj;ර කොටියෙක්, ලමයි අහු වෙන්න එපා
ඉරිසියාකාරයා
Lankawe inne thanikara kuhakayo..ekai lankawe apita develop Wenda beri...
යුද්දේ නැතුව පාලුයි!
