&quot;...මුදල් ඔට්ටුවට බූරුවා ගැසිම සම්බන්ධයෙන්...&quot;  මේක නීතියෙන් වරදක් නම්, සැමට නීතිය පොදු විය යුතුය.  ධම්මික පෙරේරා මහත්තයා ගේ කැසිනෝ වල කැසිනෝ ගහන්නේ සල්ලි වලට නෙවෙයි වෙන්න ඇති නේද? ;)
නොදකින්, පුළුවන් නම් බදුර්දීන් අල්ලපල්ලා. කුරුණෑගල නගරාධිපති, රවී කරුණානායක අල්ලා ගන්නා බැරි උන නොංජල් පොලිසිය.
අපේ පොලෝසිය මාර ලොකු වැඩක් කරලා නේද?
This is what happen when the education has NO vision.
Demala muslim gaanu nam oya selllam na
මේ ද්වස් වල ඔය සල්ලි ,පෝන් වගේ දේවල් පුද්ගලික මේසය මත දමා පරීක්ෂා කිරීම හොද නෑ . ඕවා කොරෝනා වයිරස් සංසරණයට හොදම මාධ්&zwj;යයක් . මෙවැනි කටයුතු වලට වාතාශ්&zwj;රය ඇති විශබීජ නාශක දමා පිරිසිදු කල හැකි තැනක් යොදා ගනිමු .
