අල්ලස් නොගන්න ජනප්&zwj;රිය පාසල් principle ලා නෑ.. දෙමව්පියෝත් සල්ලි නෙමෙයි වෙන දේවල් දීලා හරි දරුවෝ දාගන්න බලන්නේ . නිල FB page එක ඔච්චර ඉක්මණට ප්&zwj;රතිචාර දක්වනවා කියන්නේ මිනිහව ලෙසටම මාට්ටු කරලා වගේ. සමහර ආදී ශිෂ්&zwj;ය සංගම් හරි බලවත්. ප්&zwj;රින්ස් ලොකු පාර්ට් දැම්මොත් යවනවා ම තමයි
ඕකේ කෙලවරේ කොහේ හරි දේශපලුවෙක් ඇති. උගේ හොර ළමයෙක් ගන්න බෑ කියන්න ඇති. පිස්සු නටන බඩ තඩියාවත් ඇති.
හැව්ලොක් ටවුමෙ ඉස්කෝලෙක නම් විදුහල්පතියා මාට්ටු වෙන්න කලින් පෙන්ෂන් ගත්තා.. සාක්කි සේරම මකලා.. පාසලේ ලියවිලිත් ගිනි තියලා... නියෝජ්&zwj;ය විදුහලිපතියා නම් වෙනින් පළාතක පාසලකට මාරු වීම හදා ගත්තා... කොච්චර බලු වැඩ කරල ද කියනවනම් ළමයින්ට ඉගෙන ගන්න තිබ්බ සම්පත් බොහොමයකුත් අතුරුදහන් කරලා ලියවිලි හරියට නැතුව සංවර්ධන වැඩවලට සල්ලිත් ගෙවලා ආදි ශිෂ්&zwj;ය ගිණුම්වලිනුත්... ගුරුපුටුත් අතුරුදහන්.. කැඩුනලු.. එහෙනම් කැඩිච්ච තියෙන්න ඕනනේ.. රෙපෙයාර් කරලත් නෑ... මුන්ට නීතියෙන් දෙන දඬුවම් හරියන්නේ නෑ.. ස්වභාවධර්මයේ දඬුවම් ලැබෙන්න ඕනේ... ඕකුන් නන්නත්තාර වෙලා යන්න ඕනේ.. සවුත්තු මිනිස්සු
More than 90% government servents are thives.  No wonder the country in now in CC level and soon it will be C or C-
රාජ්&zwj;ය සේවයට බැදෙන්නෙම ඉතින් හොරකමටනේ. ලැබෙන පඩියට වැඩ කරන්නෙ නෑ කියන්නෙම ඒ සල්ලි හොරා කාල. වැඩේ කරල දුන්න මන්ත්&zwj;රීවරුන්ට චන්දෙ කාලෙ රාජ්&zwj;ය දේපල පොම්ප කරන්නෙ මෙයාල තමා. ලංකාවේ ජනප්&zwj;රියම රාජ්&zwj;ය සේවය කස්ටම් එක වෙන්නෙ නිකන්ද? එතකොට ලය්සන් එක්සැමිනර්. ලෝන් එකෙන් කීයක් හරි තියාගන්න බැංකු මැනේජර්, ලමය් ගන්න පගාව ගන්න පින්සිපල් උන්නාන්සෙලා. ප්ලෑනක් පාස් කරන්න කලින් තමන්ගේ එකාලවා ඒක ආයෙ අන්දන ටැක්නිකල් ඔපිසර්. තව ඕනද. ලක්ශ 19 හොරු 225 නායකත්වය යටතේ ඉදිරියටම...
100% of private sector workers are 100% pure!
At least they work for their salary and more for the profit of their company. Developed countries have smaller per capita public servants. Corrupt countries have big public service and they loot public money.
Are you sure about it?
Minuwangoda regi ranathunga eke widuhalpathiniya pagawa aragenamai lamai danne. Ath oya apuruwata inne
ඔය ලොකු ඉස්කෝලවල ඉන්න විදුහල්පතිවරු දේශපාලුවන්ගේ බත් ගොට්ටෝ තමයි. ඒකනේ ආණ්ඩු මාරුවෙන කොට විදුහල්පතිවරු මාරු වෙන්නේ.
එහෙනම් පිනා කාගෙ හරි දේශපාලුවෙක්ගෙ බත් ගොට්ටෙක් වෙන්න ඇති. ඒ හයියෙන් ගේම ගහගෙන ඉන්න ඇති. හැබැයි ඉතින් ඒ දේශපාලන හයියෙන්ම ආපහු කැරකිලා හිටපු තැනටම එන්නත් බැරි නෑ. පුතා, දිස් ඉස් ශ්&zwj;රී ලංකා :$
ධර්මපාලෙත් විමලසේන කාලය දීර්ග කරගන්න හැදූවේ .........
අපෝ කේ ජි විමලසේන..... එයා තමයි හොදටම කලේ
නව නායකයා අල්ලස දූෂණයෙන් තොර, ළමයි ගේ සහ පාසලේ දියුණුව ගැන දුර දිග හිතලා තීරණ ගන්න කෙනෙක් වේවා
ඇත්තද විමලසේන තාම නිලනිචාසෙ ද ? එතකොට ඒවායේ වියදම් දරන්කගනේ එයාමද, පා.ස. සමිතියද?
Hehe ae kiyanne thopi oka mechchara kal danagena hitiyada? haha gon PR post.
ලංකාවේ අල්ලස් ගැනීම පමණක් නීති විරෝදී කරල අල්ලස් දීම වරදක් නොවේ කියල නීති හදන්න ඕන. එතකොට අල්ලස් දීල වැඩේ කරගෙන, සාක්කි එක්ක අල්ලල දුන්න නම් ඕක නිකන්ම හොඳ වෙනව. අල්ලල දීපු කෙනාට අල්ලස වගේ 5 ගුනයක් ගෙවන්න නීති දාන්න ඕන. දැන් අල්ලස් දෙන්නෙ ආසාවට නෙවෙයිනෙ, වැඩේ කර ගන්නනෙ, ගොඩ දෙනෙක් පොලීසි යන් නැත්තෙ තමනුත් අමාරුවෙ වැටෙන නිසා, ඒක නැත්තන් හෝක නිකන්ම හොඳයි
අල්ලස් ගන්න එක නීත්&zwj;යානුකූල කරල රිසිට් එකක් දෙන්න කියමු. පිනාට පඩි නෑ අල්ලස් වලින් ජීවත් වෙන්න කියමු. එතකොට වැඩේ ඉවරයි.
Same thing happening in BANDARAWELA CENTRAL COLLAGE. OB IS POWER THAN PRINCIPLE..............OB GRAB MONEY
