අවුලක් නෑ ,සමාජයේ නෙවෙයිනේ
Now everybody knows the main symptoms of corona by hearing over and over through the media channels , papers and so on. I wonder why this stupid medical officer serving to factory did not follow the quarantine measures for sick employees in the factory. It depicts very clearly irresponsibility of management and the medical officer. They may plan to take the service from employees even though they were sick to finish the order ( target) . A legal action must be taken for management , medical officer and all. at least they should have sent the employees with symptoms for PCR testing and temporary separated from rest of the staff until get reports of PCR. If medical officer and the management authority had taken such a decision this much of damage won&#039;t happen to country. Medical officer and the management authority have done this damage to country purposely. Legal action is essential because of their behavior whole civil society have to face unnecessary difficulties.
100%true
