Yako 14k yanne pissuda manamaliyek balanna?
ඇගලුම් මනාලිය. අනේ රටකට ගිය කල.
ඇඟලුම් කොරෝනා, ඇඟලුම් මිනුවන්ගොඩ, ඇඟලුම් අරක, මේක කියන්නෙ බැන්ඩෙක්ස් කියන එක
මනාලිය බලන්නට ගොස් කොරෝනා කැන්දන් ආ වගයි
2 wenida wenakota Brandix case eka prasidda wela tibune Ehema tyeddit mun modayo wage magul balanna giye ayi
2 wenida nwey 3 wenida yako
අනේ පව් ඒ ගෑනු ළමයා
Good, responsible people
අඩේ:p
Ane paw, e kellawama bandapan.
බයියෝ ඇවිත් රට කැවා
Good, responsible people
