කටුක සත්&zwj;යය නම් මෙම වෛරසය (SARS-CoV-2) මිනිසුන් සමඟ සදහටම ජීවත් වන බවයි. එය දිගටම පරිණාමය(mutate) වනු ඇත. එයට නිරාවරණය වීමෙන් මිනිසුන්ට ප්&zwj;රතිශක්තිය වර්ධනය කිරීමට සිදුවනු ඇත. ඒ නිසා මිනිසුන් නිවෙස්වලට කොටු කිරීම පිළිතුර නොවේ. මෙම වෛරසය දිගටම පරිණාමය (mutate - D614G is becoming dominant) වනු ඇත. මෙම වෛරසය අඛණ්ඩව පරිණාමය වුවහොත් එන්නතක් සොයා ගැනීම කළ නොහැකි වනු ඇත. බොහෝ වෛරස් ආසාදන සඳහා ප්&zwj;රතිකාර, ශරීර ප්&zwj;රතිශක්තිකරණ පද්ධතිය වෛරසයට එරෙහිව සටන් කරන තෙක්, රෝග ලක්ෂණ සඳහා පමණක් උපකාරී වේ. එන්නත් මඟින් කරන්නෙ දුර්වල හෝ අක්&zwj;රිය ස්වරූප වෛරස් (weakened or inactivated form) ශරීරයට ඇතුළු කිරීම.
මේ පො**ය චීනෙන් සල්ලි අරන් කලිනුත් බොරු කිව්වා අපිට තාම මතකයි . පොඩ්ඩක් හොයලා බලපන් Sweden වල එහෙම Herd Immunity කලින්ම පටන් අරන් දැන් තත්වයත. අවුරුඩු 100ක් විතර ගෙවල් අතුලට වෙලා හෑන්ගිලා ඉන්නඩ කියන්නෙ ?
ස්වීඩනය අසාර්ථකයි. ජනගහනයෙන් හැම මිලියන එකටම පන්සීයක් මැරිල. ඒත් තාමත් මැරෙනවා. ජනගහනයට සාපේක්ෂව බැලුවම නරකම රටවල් වලින් 14. ඊට ඉහළින් ඉන්නෙත් කැමැත්තෙන් හෝ අකමැත්තෙන් herd immunity බලාපොරොත්තු වෙන රටවල් විතරයි. වෙලාවට lockdown කරලා හරියට ලෙඩේ පාලනය කරපු රටවල් දැනටමත් බොහෝ දුරට යථා තත්ත්වයට පත්වෙලා
ස්වීඩන් වල දැන් තත්වය ඔයා දන්නවද? Herd immunity වැඩක් වුනේ නෑ. ඊයෙ ආසාධිත සංඛ්&zwj;යාව 831යි. දෙවෙනි රැල්ල නැගලා යනවා. WHO Covid 19 live dashboard එකට ගිහින් ඒ ඒ රටවල තත්වය බලාගන්න. බයිලා නොකියා හමුදාවට සහය දෙන්න මේ තත්වයෙන් ගොඩ එන්න.
Sweden, not successful.
