ඇයි වදේ එතකොට මත්තලට curfew නැහැ. නිරොදයනය නොවී හොරු පනින්නෙ එහෙන්නෙද?
Monwada yakkune thamath hanganne
Fellow Sri Lankans get ready to follow in the foot steps of India. Now that election is over, the government is not at all concerned about any of you, your children or your elderly parents as long as MP&#039;s and their families are safe. There are 1000s of PCR tests still sitting in queue to be tested, 1000s of covid positive people going around spreading the disease and no government or opposition person saying anything about it or doing anything. It&#039;s time to face up to the fact that you are being scarified in the millions
