තාම සමාජගත වෙලා නෑනේ බයවෙන්න දෙයක් නෑ
රාත්&zwj;රී කොරෝනා? අලුත් එකක් ද?
වියත් මග =&gt; කියත් මග =&gt; කෝවීඩ් මග =&gt; ????? ???
The verbal circular had made real changed and proved effective. Nobody knows who issues the command or taking decisions. Everybody interest on only boosting their image through media without doing nothing. How can Shavedra Silva do Army commander duties, lead effectively COVID control community leadership and participating special community of sports ministry? At the same time, he spends a vast amount of time of the day to just talk the same thing over and over again on different TV &amp; radio channels.
The verbal circular had made real changed and proved effective. Nobody knows who issues the command or taking decisions. Everybody interest on only boosting their image through media without doing nothing. How can Shavedra Silva do Army commander duties, lead effectively COVID control community leadership and participating special community of sports ministry? At the same time, he spends a vast amount of time of the day to just talk the same thing over and over again on different TV &amp; radio channels. If they really do work and not boosting image by talking only, he should have held one media meeting and convey the message effectively. by doing so he has enough time to spend valuably to spend on Corona control. Now COVID is a good profitable business for selected people. for hotels providing quarantine (one near Gale road in Devihvala charged the same rate to Jetwin), PCR testing, Air ticketing &amp; flight charges, Hand sanitizers, mask, all these became mafia in Srilanka.
