එතකොට Brandix එකේ ගොබිලෝ ඉන්දියාවට ගිහින්ම නෑ...
Amma Palla! Please
&#039;&#039;ඔය ආයතනය විදේශ විනිමය ගෙනවනේ ඒ නිසා කමක් නැත&#039;&#039; ඕක තමයි සමහරුන්ගේ තර්කෙ..වැඩි තණ්හාවට ගිහිල්ලා නිකන් නරක නමක් දා ගත්තා
Yes Blood donate karapu akai Foreign income aka genapu aki kiyala mun mulin munwa criticize karu ayata banna. Akanank dennak marunoth mun aka wagakimath gannawada. Aprade schoola tika arala lami pasal unna patan gatta witharai. A/L Karana lamai kochara apahasuta walata muna pawada
ඇත්තම කොණ කපලා හොයාගන්න බැරිවුණා... හැබැයි පොඩි මිනිහාට එක රටක් එක නීතියක් හරිය..
බෝ වුන විදිය අපිනම් දන්නවා ,
අපිට බැරිද ඔය විදියට ම පස්සෙන් ගිහින් කුඩු ලොක්කො ටිකයි...තාජුඩීන් මරපු උන් ටිකයි...මහබැංකු හොරු ටිකයිත් අලඅල්ලන්න ...
Well done Bradix now all Sri Lankans will get the Virus
Ow Itin okkoma karanna puluwan tamay Eth rate aadayama seegrayen Pahala baninawa Ayi itin quarantine walata godak wiyadam yanawane
අඩෝ? බ්&zwj;රන්ඩික්ස් එකට මොනවත් කීවොත් බලාගමු.
&quot;රටේ ජනතාව වෙනුවෙන් අපි ඒ වැඩේ හරියටම කරනවා&quot; Hats off Sir.
