Yes, do not have any sort of agreements with those two bankrupt politicians.  You start fresh and finish with summa cum laude
කැපුවත් බයියෝ ටොයියෝ කියන අය එකතුව සියයට 40 50 විතර ඇති, ඒ අය කඩලා ගන්න නම් අදාල පක්ෂවල ඉන්න ජෙනුයින් අය එකතුකර ගන්න වෙනවා. එහෙම නැතුව JVP එකට තනියෙන් එන්න නම් තව අසාර්ථක රජයන් 2ක්වත් පහු කරන්න වෙයි.ජාතින් දෙක තුනක් පක්ෂ ගොඩක්, තනියෙන් දිනන්න බෑ.
උඹලා 2001 පරිවාස, 2004 සන්ධාන ගැහුව වගේ ගොන් මොට්ට වැඩ නම් කරන්න එපා. 2001, 2004 සන්ධාන ගත නොවී තනි පක්ෂයක් විදියට ඉදිරියට ගියා නම්, මෙලහකට තනි ජේ වී පී ආණ්ඩුවක් පිහිටුවලා කාලයක් වෙනවා.
ඒ වෙලාවල ජවිපෙ සන්ධානගත උනේ නැත්නම් වෙන්න තිබුණු විනාශය ගැන අවබෝධයක් නැත්තෙක්.
ශ්&zwj;ර්&zwj;රිලංකා නිදහස් පක්ෂය සමග සංධාන ගතවූ එජාපයට එකම ආසනයක් වත් නැතුව ගියා නුඹලා උන් එක්ක ගියොත් ජාතික ලැයිස්තු මංත්&zwj;රී කමක්වත් නැතිවේවි
නියමයි ඒ ජරාව ගාගන්ඩ එපා තනියම ඇවිත් නියම වැඩක් කරමු
ටිල්වින් සිල්වා විතරක් නෙමෙයි මේ කමෙන්ට් එක දාපු නුවන් දන්නෙත් නෑ වගේ පසුගිය යහපාලන ආණ්ඩුව කාලේ රනිලුයි චන්ද්&zwj;රිකායි පටන් ගත්ත ව්&zwj;යවස්ථාදායක සභාවේ අනුර කුමාර දිසානායක එහෙමත් ඉඳලා කට්ටියම එකට එකතු වෙලා අරලියගහ මැදුරේ ඉඳන් රට පාලනය කරපු හැටි. හඳුන්නේත්ති වෙනම හොර අල්ලන වැඩ කරාට අනුර කුමාර හිටියේ රනිල් සහ රවි එක්ක. දැන් ජරාව ගෑවිලා ඉවරයි.
පක්ෂ නැතුව රට ගැන කතාකරන පාලකයෙක් කවදා පත්වේද
අපේ JVP එකට මුන් ගන්නවානම් අපි JVP එකිනින් අපි යනවා. මුන් අමු හොරැ. මුන් චන්ද්&zwj;රිකාගේ කලේ ඉදන් කරපු හොර වැඩ වලින් අත ලොස්සක් මෙන්න. තමන්ගේ හෙන්චයිගේ දරුවන්ට රජයේ රැකියා දුන්නා. රජයේ දේපල හොරාට කෑවා. උන්ගේ දරුවන්ට හොරෙන් උසස් පාසැල් ලබා දුන්නා. රජයේ දූෂිත වැඩවලදී නිදාගෙන හිටියා
Ethakota Dambara Amila ekka tiyena deal eka mokakda?.. God father ekka mokakda tiyena deal eka? We need you answer these qestions to the public.. pepole are wathing..
පක්ෂ එක්ක සන්ධානගත වෙන්නේ නෑලු.. හැබැයි ඒ පක්&zwj;ෂ වල ඉන්න හොඳ චරිත එක්ක එකතු වෙන්න සූදානම්ලු. මස් හොදි කනවා කෑලි කන්නේ නෑ තියරිය.
VIJITHA HERATH WAGE AA GANA JVP UNATA MINISSU KAMATHI NAHA. ITHN MUN KIANA EWA GANATH MINISSUNTA THIENNE AKAMATHTHAK. HOMBA DAKKAMA CHANDE DENDA HITHENNE NAHA.
හලෝ ඩබල් ගේම් මෙයා කියන්නෙ හොදි කන්නෙ නැහැ එහි තියෙන හොද මස් කෑලි විතරක් කනවා කියලා ඇත්තටම එහෙම කලොත් නම් රටට සෙතක් වෙනවා නියතයි
කන්න ඕනේ වුනාම කබරයා තලගොයා කරන අඵත්ම තියරිය.. දයාසිර තනියම ආවොත් තලගොයා.. හලාල් !
go straight forward don&#039;t take any thieves you guys know each and everyone without any favours bring all guilty to justice take all unlawful monies and use it for the nation you could get few trillions
100000% Agreeed
මේ රටේ අඵතෙන්ම ප්&zwj;රගතිශීලී දේශපාලන බලවේගයක් බිහි වනවාට රාජපක්&zwj;ෂලා, ජවිපෙ සහ සජබ ඇතුලු 225හේ එකෙක්වත් කැමති නෑ.,,ඉඩ දෙන්නේ නෑ. මතකනේ JR පාලනයට එරෙහිව අලුත් ගමනකට මුලපිරූ විජය කුමාරතුංගට ඔඵ කටු කුඩු වෙන්නට යූඇන්පිය හා ජේවීපීය ඒකාබද්ධව ෂොට්එක දුන්න විදිය. මේකේ දේශපාලනය මැනිං මාර්කට් එකේ ඒකාධිකාරය වගේ. උන් උන් අතර පොඩි පොඩි අඬදබර තිබුණට පිටින් එකෙක් මැනිං මාර්කට් එකට ආවොත් ඔක්කොම එකතු වෙලා ඌට නෙලනව.
&ldquo;විජයගේ මූනට වෙඩි තිබ්බේ ඇයි?&rdquo; කියලා සංවේදී කතාවක් දමලා යම් ජනප්&zwj;රසාදයක් ලබා ගත්ත සේපාල් අමරසිංහ නම් යූ ටියුබ් Regime Changer චරිතය එයා කරපු වීඩියෝව එයාටම අමතක වෙලා දැන් කියනවා විජයගේ මූණට වෙඩි තියපු තිරිසනුන්ටම ඡන්දය දෙන්න ලු. ඩිමෙන් සීයා..
අපිත් SLFP තමයි නමුත් ගොන් සිරියා කරපු ගොන් ක්&zwj;රියාව නිසා අපිත් බාල්දු උනා here after never vote for SLFPp
ඒ කියන්නේ මේ පාරත් ජවිපෙට දිනන්න බෑ කියන එකයි.  ලංකාවේ ඉන්නවා 30%~40% ප්&zwj;රමාණයක් කැපුවත් නිල් පාටයි. තව ඉන්නවා 30%~40% කැපුවත් කොළ පාටයි. තව 10%~20% ප්&zwj;රමාණයක් සුළු ජාතික ජන්ද, මේවා හම්බෙන්නේ ලොකුම ඩීල් එක දාන පක්ෂෙට.  බුද්දියෙන් හිතල ජන්දේ දෙන්නේ 10%~20% අතර ප්&zwj;රමාණයක්. ඒ 10%~20% කවදාවත් ආණ්ඩුවක් හදන්න බෑ. අර මොකක් හරි එක්ක එකතු වෙන්නම වෙනවා. Facebook එකේ චන්දෙයි ඇත්ත චන්දෙයි කියන්නේ දෙකක්.  තිත්ත උනත් ඇත්ත මේකයි. ඔය පක්ස දෙක කොච්චර ජරා උනත් ඔය දෙකන් එකක් එක්ක හවුල් වෙන්නේ නැතුව දිනන්න බෑ. කරන්න තියෙන්නේ ගඳ අඩු ගූ බාල්දිය තොර ගන්න එක. ඔය මහන්තතකම පැත්තක තියල යතාර්තයට මුහුණ දෙන්න. නැත්නම් හැමදාම තුන්වන බලවෙගේ තමයි.
ජාතික ජන බල වේගයේ නව තේමාව = කන්න ඕනෙ, බොන්න ඕනෙ, ඇතෙල් එකේ ඉන්න ඕනෑ
අනේ පලයං පතෝලයො යන්ඩ. උඹලා බබ්බු? දයාසිරි ඉන්නෙ මිනී මරපු පක්ෂයක නම් උඹලා ඉන්නෙ තොත්ත බබ්බු ඉන්න පක්ෂයක ද? ඕවා කියපං කොන්ඩෙ බැඳපු මයිනන්ට. විජේවීරගෙ පවුලට ගෙයක් හදන්න ලැබුන කෝටි ගනන් මුදල් වලට මොකද වුනේ? උඹලා කොහොමද බන් වෙන කාටවත් දූෂිතයො කියලා කියන්නෙ? අපිට මතක විදියට තොපිට හොඳම පාඩම ඉගැන්නුවෙ ප්රේමදාස. තොපිව බාගෙට මරලා ලොරිවලට පටවලා පාළම් ඇන්දට හේත්තු කරලා තමයි වෙඩි තිබ්බෙ ගඟට වැටෙන්න. පොඩි පොඩි හැච්චො පැච්චො බිල්ලට දීලා මහ එවුන් ටික හැංගිලා ජීවිත බේරගත්තා. අනේ තොපේ පිරිසිදු දේශපාලනේ. අපේ කටට කුණුහරුප එන කතා නොකියා හිටපං.
මේ කතාවට ඩිස්ලයික් ගොඩක් වැටිලා කියන්නෙ ජෙප්පන්ට බිකපුම ඇනෙන්නම කියලා තියෙනවා කියන එකයි.
රටේ පොදු දේපල ගිනි තියලා, මිනී මරලා, තුණ්ඩු කැලි දීලා මිනිස්සු බිය ගන්වලා, උඹලගෙ කැලැ නීතිය රජ කරවලා, උඹලගෙ නීතියට පිටින් ගිය අහිංසක මිනිස්සු රොතු පිටින් මරලා, ගෙවල් වල බත් මුට්ටිය පවා හොරකම් කරපු උඹලා කටින්මද මේ කතා කරන්නෙ කියලා සැකයි. සංස්ථා සභාපතිලා, විශ්වවිද්යාල ආචාර්යවරු, හාමුදුරුවෝ, දේශපාලකයො රොතු පිටින් මරපු උඹලා කොහොමද බොල පිරිසිදු පක්ෂයක් වෙන්නෙ? මිනී මරපු එවුන් කියලා වෙන කාටවත් දික් කරන ඇගිල්ල තෝ ගහගං #₹&yen; 😠😠
ඔයා ඔය කාලෙදි හිටියද​? වයස කීයද​?
ඔයාගේ වයස කීයද ඔය ටික නොදැන ඉන්න. මට නම් දැන් 60 පැනලා. අපේ ගම් පලාතෙන් තමයි සිරි අයියා හෙවත් සෝමවංශ අමරසිංහ මතු වුණෙත් එයාගේ නෝනා දරුවාත් අරන් එංගලන්තේ පැන්නෙත්. අපේ ගම්වල කොල්ලො ඒ අයට රැවටිලා ජේවීපී කරා. අන්තිමට සෝමවංස සහ පවුල එළියට පැන්නා, උන් කියපු දේ කරපු අපේ ගම්වල කොල්ලො ටික ටයර් සෑයට ගියා.
මම ඉපදුනේ 1961. ජෙප්පන්ගෙ කෙරුවාවල් අද ඊයෙ උපන් උඹලට විශ්වාස කරන්න අමාරු ඇති. අපේ වයසෙ නැදැ හිතවතුන් ගෙන් අහලා බලන්න. 1971දි, 88-89 කාලෙ මුන් මිනී මරපු හැටි මතක එකෙක් මුන්ට ඡන්දෙ දෙන්නෙ නැ. ටිල්වින් කියන්නෙ අමු තිරිසනෙක්. අතීතය හොයලා බලන්න.
මුන් දැන් සන්ධාන ගහන්නේ UNP උන් එක්ක විතරනේ .හැත්තෑවේ විජේවීර UNP එක එක්කහු වෙලා අනිත් විරුද්ධ පක්ෂ නැති කරන්න කුමන්ත්&zwj;රණ ගැහුවා .අන්තිමට ඒ UNP එකම විජේවීර මැරුව .මොලයක් නැතිව කඳ විතරක් වැඩ කරන කොට ඔහොම තමා
උඹ කිව්වේ ඇත්ත උනාට බලපන් උඹට එන dislike ගොඩ
Dislike danne kalliyak set wela ban. Awata mun gewanawa. Like dislike walin kisima deyak theeranaya karanna baha.
ජවිපෙ කියන්නේ ප්&zwj;රධාන පක්ෂ දෙක සමග ඍජු සහ වක්&zwj;රව සහයෝගය දුන්න පක්ෂයක්. චන්ද්&zwj;රිකා,මහින්ද, සිරිසේන, සජිත්, රනිල්, ෆොන්සේකා ආදියට ප්&zwj;රසිද්ධියේ සහයෝගය දැක්වූ නේ රටේ මේ තක් වුණ හානියට වගකිව යුතු පාර්ශව වලින් එකක්. වසර ගනනාවක් ජවිපෙය පරාජය පමණක් හිමි කළ අනුර කුමාර ට කවදාවත් ජාතික ජන බල වේගය දිනවන්න බැහැ. ජාතික ජන බලවේගය ට ජනප්&zwj;රියත්වය ක් ලැබිලා නෙමේ රාජපක්ෂලා ට ඇති විරෝධය ජාතික ජන බලවේගය ට යම් තරමක යොමු වක් තියන බව ඇත්ත. සබජ මෝඩ සජිත් ව පැත්තකට කර ෆොන්සේකා හෝ චම්පික ගේ නායකත්වයෙන් අවොත් ගොඩ. ජන බල වේගේ අනුර ව පැත්තකට කර එහි ඉන්න මහාචාර්ය කෙනෙක් ගේ නායකත්වය තුළින් එනවා නම් ගොඩ යන්නත් පුළුවන්. මේවා කියද්දී ජවිපෙ උන් කුණු හරප විඳිනවා
චිලිය වගේ අපිත් තරුණ නායකයෙක් ගෙන්න ඕනෑලු (ජෙපෙක් කිව්වේ)  චිලියේ එකා ට 35 යි අනුරායා ට 53 යි අනුර කාලට වෙලාවට කසාද බඳානම් මේ වෙනකොට 35ක පුතෙක් ඉන්න තිබ්බා
