අඵත් නාටකයක් පටන් ගත්තා. අං බැදගෙන බලන්න වරෙල්ලා.
මොකටද අළුතෙන් අනේ ... මේ තියෙන ඒවා හොඳ මදිද මෙයා... :D
Gota ta pissu ban Mehema jokes denna
බලපත්&zwj;ර නොමැති පිස්තෝල Owwa monawada Paskuwe piprewwe TNT
මේ වගේ විහිළු වලට හිනා වෙන්න ඕන කොතනින් ද යකොඕ ...
කුරුණෑගල නගරාධිපතිගෙන් පස්සෙ එන පොලීසියට හොයාගන්න බැරි වෙන අලුත්ම එක. හොය හොයා ඉන්න නියම වෙන හොයාගන්න තහනම් වෙන අලුත් එක. දැන් පොලීසියට පුළුවන් හොයා හොයා ඉන්න ව වගේ ඉන්න. <img src=\"https://i.giphy.com/UuZdaPWvkw54uQebbZ.gif\" /></img>
Ethata mokadda ban a scene ekata une? Policiyen ema nagaradipathiwa ataheralada thiyenne? xD
රවි කරුණානායක පාර්ට් 2 ද?
මේකා brandix එකේ හැන්ගෙඉද දන්නේ නෑ .. හුක්කි හුක්කි හූ
එංගලන්තේ එහම උනත් ලංකාවේ මැති ඇමටි ලා කැලේ පැනලා හැන්ගේන්නේ නෑ ...  මම මුකුත් හරි වරදක් කරලා තියනවා කිලා ඔප්පු කලොත් මම කැලෙන් එලියට එනවා සාමි..
Thibba kale kapuwa meka Wilpattuwa
The best part is, it is announced in advance that you will be arrested giving ample time for you to escape.
He he ...........:D
Nothing will be happened. The same person who advises will say no cases can be maintained. No one can say anything about that Dept. Even clear cases no action for years and years. Bullish
මූව අල්ලන්න ශවේන්ද්&zwj;ර සිල්වා මහත්තයාට බාර දුන්න නම් හරි මොකද කියන්නේ ?
මූ හරි අන්ඩපාල නානෙක් .මූ ආදෙක් .අල්ලන එක ලෙහෙසි වෙන එක ක් නෑ
Waradi natnam bayawenna one nahane Mekenma penawa waradi bawa Dan allay uge walige
මේ මනුස්සයාට නිදහසේ ඉන්න දෙන් නැති හැටි !!
His civic rights must be abolished. His brother should be jailed. All who have curruption charges and those are are convicted of merder also should not be in parliament.
ෂුවර් එකටම ඕකා පාර්ලිමේන්තුවේ ඇති පාර්ලිමේන්තුව තියෙන්නෙ ඒකටනේ මිනීමරුවන් මාල කඩපු උන් මහජ්න දේපලකොල්ලකාඔපු උන් මෙකි
hehe uda inna police ballek mekata oka kalin kiiwa. dan lawyer kenek ekka bara wela apa pita gedara yai ape baiyanta podi athal ekak deela.
මොබයිල් ෆෝන් එක ට්&zwj;රේස් කරලා අල්ලගන්න බැරිද මේකව.
He will become a covid 19 patient
විල්පත්තු කැපුවට හරි පාස්කු ප්&zwj;රහාරයට හරි අල්ලන්න හොයනවනම් අපිට උනත් හොයන්න උදව්වක් දෙන්න තිබුණා. ඒත් ctb බස් අවබාවිත කලා කියලා අල්ලන්න හොයනවනම් මුළු පාර්ලිමේන්තුවම අල්ලන්න ඕනේ. මොන joke එකක්ද මේ!
Lankawe gon baiyoi,toiyoi useless jeppoi oluwai *ukai kaha kaha innawa dan lol
hunt and kill ...
Gt
Rate dan thiyena arbuda walata piliyam natha. Aththe kate bariwadam ha pursheruwa pamani. Mada moda haththa kunu adala goda gahapu ekek epa kiyaddi ratak pirisidu karanna kiyala bara dunna. Badu mila ahasa usata, Corona eka business ekak koragena dan mulu rata purama Corona pathirila. Paripalanaya kada watila, Anduwa kiyala inne cabinet meeting ekata awith girawu wage yanne koheda malle pol uththara dena un vitharayi. Ballage wade karanna booruwo danawa okkoma alla, Kelin karanawa kiuwa inteligent thama kelin korala na wage. Rate uda thana ida hama thanama CIA karayoyi Chineese komis karoyoyi purawagena. Balaye inna boho denekta Conflict of Interest ithob kohomada rata wenuwen, janathawa wenuwen decision ganne. Ithiri ayata Private Agenda. Un wasiyata atha ussanawa papers kiyawanneth nathiwa.  Ratata una deyak. Iguru deela miris gaththa. Dana danama horakan karapu, aparada karapu, nadu thiyena, nadu walin boru kiyamin leda kiyamin hangena, boru karayanta chande dunna. Rate ugath nugath bahutharaya patta armartha kamiyi, thamange wasiyata, balayata thamange pakshaya nisa ratata kelawennama chande denawa.
Ha..ha..onna ottui..,dumda.....ginida - dum meya dum.
Oya thiyenne badu the ekka horu. Pistholahoraewa mokatada meyata
lankawe policiyen ara lassanata ara podi kollawai teacher wai alluwa kiwwe durakathana daththa wishleshanayenda mokenda... anna ewidihatama mawath alluwanam iwarane ..nikan rattu hinassasannathuwa....
