Is anybody interested of these nonsense?? Are these public interests?
nooo. another bullshit work from media
ඔයාට ජයවේවා පුතා !
අන්න අරහේ දුමියා මහ උළුගෙදර බත්වල රස බලනවා. උයා ඇමරිකාවේ ඉඳලා බල්ලෝ නලවනවා. පොඩ්ඩක් නරකද දුමියා ගැන හොයලා බැලුවොත්. අඩුම තරමේ බත්මුලක් උයාගෙන ගිහින් පොඩ්ඩක් බලලා ආවොත් හොඳයි නේද ?
දුමියා කියන්නෙ කාත් කවුරුත් නැතිව හිරේම මැරෙන්න ඕනෙ එකෙක්
පරණ දේවල් ඇදගෙන හැමදාම මිනිහෙකුට ගරහන්න තරම් තිරිසනුන් වෙන්න එපා . තොපිට ඔය දේවල් වෙලා නැතිනම් , ළඟදීම වෙයි .
She is no longer in US. She was kicked out of the marriage from her Jobless husband Dishan, revoked her Green Card Sponsorship and deported to Sri Lanka.
mahinda apahu awa... enne nedda lankawata??
අනර්කලිට බනින මල්ලිලාට මොකුත් කියන්න එපා .... හරිය....එයාලා හෙල සිහල රාවනා පරපුරේ උදවිය....
Kawuru hari hodin innakota lankawe vadi denekta mala panina roge hadenawa.
PIUMI HANSAMALIGE NANGI WAGE
She got divorced and sent her home by the US Customs and Border Protection after revoking her US Green card.
BALLLATA KIYALA KELAWA GANIDA?
Anarkalige magulath nikan habak wage neda? Miniha pennawath naha Anarkalige post wala.
ඔය කෙල්ලෙක්ගෙ නමකින් එන නංගි මල්ලිට මේ කියන්නේ. අනුන්ගේ කුණු හොයන්නේ ඇයි මේ. තමුන්ගේ ජිවිතේ ගැන තමුන් විසින්ම සොයා බැලුවොත් නරකද
Harima talented niliyak
Umba Malani Fonsekage film balala thiyenawada???
Ou Ane atha Kathawa .
