or may be she was an honest lawyer who refused to do the wrong.  this is what might happen to all who are law abiding. remeber that lady who tried to protect kadolana fron jagath nishanthas people.  all good people be careful. if you are killed what will ahppen to your family?
don&#039;t say like that all the magistrates are not corrupted .this Mr Hemapala is a practicing lawyer.he is an acting magistrate, Honorable gentlement .
ඔය ඝාතන සැලැස්මක් කියන්නේ උසාවිය වෙන්න ඇති මයේ හිතේ.
සුපිරියි !! අවාසනාවකට වැඩේ හරි ගිහින් නෑ !
Deal Ekak awul wela wage. Magistrate la kiyanneth etharam hoda un nemei dan
