එහෙනම් දෙයි හාමුදුරුවනේ අපි දෙවෙනි තැන කියලා ප්&zwj;රචාරය තද බොරුවක්?
Lokema hondama deveni thana sahathikayata mokada venney? Nobel thaggak gannath thibuna.
Harima dukay Kochara Honda thanaka tibuna ratakda Brandix kaarayagen aniwaryayenma wandi gatha yuthuyi
We had good respect on precedent and Army commander the way they controlled the COVID19 last time. But after the election now they do not care about the poor people. Covid19 is spreading day by day but exams going on, office works are going on and no controlling measurements can be seen. We can see its spreading very badly but army commander telling on tv to calm down. I feel shame about him now. I am not telling to stop everything but the government do not get needful steps to control this. They can at least stop the exams and can reduce the number of workers reporting the works. But they no do any kind of those things. If they did these things as soon as they found the covid people from Brandix there was a good chance to save the country again. Now Covid people are reporting all around the country and this will be unstoppable soon. At least save our kids by stoping the exams. Do the student in the Corentin centres have the mental fitness to write the exams? Why the government do not concern about those issues.
Apramana adambarayi. Ape vidayaka janapath thama vidayaka balaya lowatama pennamin Verbal CIRCULAR walin niyameta COVID manage kole loketama adarshayak wenna. Dan kelawuna vidiha hoya gannath nathi unata moko, VIRBAL CIRCULAR walata wadakala un kohoma hari dan gediyata yawayi.
