මාධයෙන් මෙයාට දෙයි වැටෙන්ඩම ..මීට වැඩිය වරදක් කරපු බ්&zwj;රැන්ඩෙක්ස් පාලන අදිකාරිය රටටම කරපු දේ යටගහලා සල්ලි බලයට ..ඒක ශුවර් එහෙමයි අපෙ රටේ වැඩ
රෝගය වැලදුනු කෙනෙක් හිටිය ගෙවල් වල ඉන්න අය ස්වයං නිරෝධනයට ලක් කරනවානම් මෙයා වැඩට ගියේ කොහොමද? ඒක බලධාරීන් හරියට කරල&zwnj;ා නැතිව ව&zwnj;ෙන ක&zwnj;ෙන&zwnj;ෙකුට වරද පටවනව වග&zwnj;ේ ප&zwnj;ේන්න&zwnj;ේ
හමුදාපති ත් මේ දේශපාලකයෝ රකින්න ගිහින් නැ ගන්නවා
Oka hariyata wenne naa . Mul watedi api kiyala kiyala polisiyatath pinsendu welai phi genwagaththe. Ekath api hodatama danna nisa apitacorina naha kiyala. Me minissu mehen kiwwata kriyathmaa wedi wenas. Apita kiwwa awith nama deela yanna kiyala. Ithin apita yanna wuna namuth corona thibunu kenek giya nam anith ayatath hadenawa. Me karma practically wenna giyama prashna
I dont believe  Echchra wedta yanna omanawak thiyenne katada ?  Don&rsquo;t believe police statements also
වියත් මග බ්&zwj;රැන්ඩික්ස් මුළු රටම විනාශ කළා. ස ලාට සල්ලි දු. ඒ යාළුවෝ නිසා ප්&zwj;රශ්නයක් නැහැ
ඇයට නිසි දඩුවම් ලබා දෙන්න මේක සෙල්ලමක් නෙවෙයි..ඒත් ඊට කලින් බ්&zwj;රැන්ඩෙක්ස් පාලන අධිකාරියටත් ඊට වඩා දඩුවමක් දුන් පසු මෙයාට දඩුවම දෙන්න නැත්තං විහිලුවක් වෙනවා
බ්&zwj;රැන්ඩෙක්ස් පාලන අධිකාරියටනම් දඩුවම්ලැබෙන්නේ නෑ , මෙයාටනම් ලැබේවි !
Nikan boruwata aginsakama pudgalayek dakkama eya yana thadibaana eka Dan fashion ekakda manda! Organs sampoorna waradda factory wala. Oya minissunwa nomara mara In ganne. Inhala job wala untathw ehemai, unge padi wadi nisa mahanna yana ayage tharam dukladayaka bawa penne naa. Wadata nogiyith rassawa nathiwenawa. Lamay unta kanda bonda denne madya wala inna inda? Ekek rassawa atharunakota dagtaak innawa ganna balan. Oya hethu nisa thamai minissunta mehema wennw
ගාමන්ට් වල පොඩි අසනීපයකටවත් නිවාඩුවක්වත් ගන්න අමාරු ඇති. ඩිලිවරි ටාගට් කිය කියා මරව මරවා වැඩ ගන්නවා. ඒවත් හේතු තමයි.
ඔව් ඒකත් ඇත්ත
රෝගය වැලදුනු කෙනෙක් හිටිය ගෙවල් වල ඉන්න අය ස්වයං නිරෝධනයට ලක් කරනවානම් මෙයා වැඩට ගියේ කොහොමද?
If any family member found with positive PCR test then whole family has to undergo corantine. Then how come that lady go to work. That means corantine procedures are not strictly implemented by relevant health authorities. Why you utter such illogical lies. Do you expect us to believe them sir? By doing so you are fast loosing your reputation as a great soldier.
ඒ නෝනට හිතෙන්න ඇති අපිත් යුද්ධ කරපු කට්ටිය කොරෝනාට බය නෑ කියලා,
අතේ පැලවෙන බොරුනේ බන් මේවා. ඔච්චර වැඩට යන්න උවමනාවක් තියෙන්නී කාටද ?
උඹටත් බැටේ සුද්ද කරගන්න පුලුවන්නුම් හැමදාම වැඩට යනවා, මල මුඋසල මීහරක.
Samiyata tibbanam eyagey astitaen nirodanaya karanda ona neyda ? Etakota wadata yanda baa ney
Mewa gal pelena boru noweida?  Husband ta corona nam wife tat PCR test ekak ehema kale nedda? Nirodhayanaya kale nedda?
Who is Brandix owner?
Does anyone that comments here have any idea of day to day living to meet ends? These are poor and exploited workers with a salary no more than 800/day. Does the government make a payment or bring them food and pay the bills once they are asked to stay home? Living for another day is more important than being sick. Do you remember how your mothers cooked food for you in the kitchen even when she sick?
gotata wada ba wage neda
what the f...ing jok.how is she know her husbend got corona. ???? from pcr test. modawennepa
DR. ANIL JASINGHE WHERE ARE YOU.? PLEASE COME OUT FROM THE CAGE ... PLEASE COME AND SAVE US. WE ALL GOING TO DIE...
Sams, that is the point ..?
තමන්ටත් රටටත් ජාතියටත් විනකරන මෙවැන්නන් කීප දෙනෙක් රටින් පිටුවහල් කර දමා අන් අයටත් අනතුරු ඇඟවීම් කරන්න.
Mekiwa උල තියන්න තරම් kenthiyi ආත්මාර්ථකාමී මෝඩියක්
හස්බන්ඩ් ට කිරොන නම් මුලු පව්ලම නිරෝදායන කරනවනෙ. එතකොට කව්ද වැරදි?
meya ayage boy friend lu
moda wenna epa.ekita korona kiyala danaganta ekita pcr test kit tibbada..oya modaine
Imbalance monis daanne Ethakota meya harida
