හොද වෙලාවට සමාජයේ නෙමෙයි. 😊
Issara street name okkoma daanawa dan Colombo city witharai. Kohomada voting power eka ape
පාර්ලිමේන්තු පොකුරක් හැදෙනකම් අපි පුල පුලා බලා සිටිමු 😛😛😛
No point commenting.. They will not lock down and control it
tama community spread kiyanda positive una gana madi wenda ati.me ayata kidenek contact welada danne .ai mehema minissu amaruwe danne ??? podi miniha tama tellenne .two weeks wahala me test tika kalanam tawa kiydenek beraganda tibbada?ara A/L karana lamai tikath safe.
තාම සමාජ පැතිරීමක් නැද්ද ? ඉස්පිරිතාලවල ඉඩ තියෙනවද ? රටම වැනසෙනකන් ඔහේ බලන් ඉන්නවද ?
