සමිතා ඔයා මේවට වගකියන්න ඕන
සමිතා මේව බලන්නෙ නැහැ දුව විතරයි බලන්නෙ
සෑම විෂයක්ම ඉගෙනීමට මෙම දරුවන් එම උපකාරක පන්තිය වෙත ඒවා තිබේ  Ai dan ehenam baninne ???
අපි ඉතින් මේ වගේ ලපයි සිපයි ඇල්ලුවොත් තමයි ...  නැතුව ඉතින් බදුර්දීන්ව අල්ලන්න කියලා යෑ, විකාර ....... ;)
තාම සමාජ ගතවෙලා නෑනේ ,බය වෙන්න දෙයක් නෑ !
Teacher කොලුවට මල්වත්ත පෙන්නන එක්ක යන්න ඇති
බඩු කාරයො හිටියෙ ඉස්සර...දැන් ඉන්නෙ බඩු කාරියො... ළමයෙකුත් ඉන්න ගෑණියෙක් මේ වගේ කිරිකජු කොල්ලෙකුගෙන් බලාපොරොත්තු වෙන්නෙ මොනවද කියලා මට තවම හිතාගන්න බෑ
වයස 15 උනාට කොල්ලා හොදට හැදිලා ඇති. හොද ප්ලේයර් කෙනෙක් වෙන්න ඇති. මිස්ගෙ මහත්තයා දුර ඉන්නෙ. කාලෙකින් ගෙදර ආවම ගෙදර අඩුපාඩු, කඩේ ගිහින් බඩු ගේන වැඩවගේ දේවල් වලට කාලය ගතවෙනවා ඇති.මිස්ගෙ අඩුපාඩු බලන්න වෙලාවක් නැහැ.ඕවා තමයි හේතු බොලව්.
මම කලින්ම කිව්වෙ බං , කොල්ල අන්ඩයෙක් . බලපන් පනිවිඩ හුවමාරුව .😀
Maru VOG
දැන් ගොඩක් වෙලාවට ආර්ථික ප්&zwj;රශ්න එක්ක පිරිමියා ලොකු ගේමක් දෙනවා බිරිද, දරුවන් බලාගන්න. එතකොට වටේ ඉන්න උන් බිරිද බලාගන්නවා.
තොපි වගේ ලොන්ත පොල් නාකී ලග කිරිකජු නෑනේ එයා කැමති කිරි කජු වලට
කොහෙද බොල අපි නාකි එවලා බලහංකො අඳුනන එකියක්...
Ane mage kata, puluwan deyak kata karapan badu Lal..... thota echara wada puluwan nam anunge magul hoyanna wela tiyenne kohomada?
උඹේ ගෑණිත් කිව්වා... අපේ කෙනා ගෙදර නෑ&nbsp;කොයි වෙලාවෙත්... ඔයා එන්න ලාල් කියලා...
ඉකේයියා ලොන්ත පෝල් බඩු ලාල් .
ඒක මිනිහෙක්ගෙන් එක ගෑණියෙක්ගෙන් සැහීමකට පත්වෙන්න බැරි උන් දෙයියන්ගේ නාමෙට කසාද නොබැද හිටපල්ලා. නැත්නම් එකෙන් තමන්ගේ දරුවෝ වගේම රටේ දරුවොත් දුක් විදිනවා. අවුරුදු දෙකේ කිරි දරුවෙක් දාලා වනචරකමේ යන්න මේ ගෑණි හිත හදාගත්තේ කොහොමද කියලා හොයන්න වෙනම පරීක්ෂණයක් කරන්න ඕන.
very true. මාත් මගේ මනුස්සයාව විශ්වාස කරලා බැඳගත්ත බෙරේ කියලා හිටියේ මාව කුණු කූඩෙට දාල තිබුනත්. බැරිම තැන divorce උනා. ළමයි දෙන්නම අවු 5 අඩුයි:( වෙන් වෙලාවත් ඉන්න නෑ. මගේ ජීවිතේ කාලා දැන් ළමයිවත් කන්න හදන්නේ
ටිචර්ගේ මෝල් අමාරැව හොද වෙන්න, හිරේ අවුරැදු 5-10 හිරේ ඉන්න පිරිමි වාටිටුවකට දැමිමනමි දෙගොල්ලම ගොඩ .ඩුකාරතූමාටත් පිං සිද්ද වෙනවා
ඇමරිකාවේ හැමදාම වගේ ගුරුවරියක් අහුවෙනවා ළමයි එක්ක ජිගි ජිගි දාලා. සමහර ගෑණු ප්&zwj;රෙග්නට් වෙලා නතර වෙන්නේ. පොඩ්ඩක් Google Search කරලා බලන්න. මේවා සෙල්ලම් නෙවෙයි, ළමයින් එක්ක සෙල්ලම් දාලා, අන්තිමට serial rapists ලා, සමාජ විරෝධින් බෝකිරිමට පාර කැපීමක්.
Mokakda mama hariyatama Google Search karanna one wachana tika nona?
ithin mokakda me post ekai, comment ekai americawei athara sambandaya? ubata one uba wena ratwala gana dannawa kiyala pennannada? hehe. me loke ratawal godak tiyenawa ban ae hama ratawal walama meham dewal wenawa. eka hamoma dannawa uba amuthuwen kiyanna one naha.
අනේ මට බැහැ ශාන්ත මට හැම විෂයක්ම මුල ඉදන් උගන්වන ටීචර් කෙනෙක් හොයල දීපන් ශාන්ත
ප්&zwj;රංශ ජනාධිපතිට හොඳනම් තමන්ගේ ගුරුවරියව විවාහ කරගන්න මේක මොකක්ද ඉතින්. වැඩිය ඕනේ නැහැ මගේ වයිෆ් මට වැඩිය වැඩිමහල්. මගේ වයස දැන් 38 වෙනවා . වයිෆ්ට වයස 52 . ඒනි ප්රෝබ්ලෙම් ?
ඒ ළමයෙක්. අවුරුදු 15යි. 18 න් පස්සෙ ළමයගෙ තීරණ ගත්තු දෙන්. ළමය කැමති නම් කසිප්පු ජිනේ ගත්තු තීරණේ ගනී. හැබැයි මගෙ දරුවෙක් ඔහොම කළොත් මට නම් වාව ගන්න බෑ. ඒ දෙමාපියො කොය්තරම් වේදනාවකින් ඇත් ද
අපරාදෙ ආච්චි ව try කලෙ නැද්ද? Must have been better.
උඹ ගෑනිව බැඳල නෙවෙයි , ගෑනි උඹව තියාගෙන ඉන්නවා කියපන් .
Well said :D
වයිෆ්ට වයස 52 . ඒනි ප්රෝබ්ලෙම් ??? No problem !!!
Problem ithin oyage hithen ahala balanna. Wikurthi gaanu pirimi hamathanama. Eeyya
meka anith patthata unanm balanna one ape kattiyage wada.
Lucky Boy !
මම 15 දී මේ වගේ කතා සොදුර පත්තරෙන් කියවල තියනවා
When a married woman is not getting frequent intimate contact with her husband this kind of unlawful behaviour can happen.
dan inna miss la harima asobana widiyata hasirenne....hariyata sariyak adinne naha....pita eliye...buriyath eliye...podi unwa pissu wattana eka karanne...fb account hadanna pissu natana guru anganawo ona taram innawa...padi aran hariyata ugannaneth naha...hawasa tution karanawa tamange class ekema lamainta tawath ganak hoya ganna...salli matthema nahenawa...anunge opadupa hoyana eke iwarekuth naha...class walata ana ammalth ekka...
හැම විශයම උගන්වනව කිව්වෙ නිකන් ද?
ටීචර් කොල්ලට පොල් ඔයන හැටි හොඳට මේ දවස් ටිකේ උගන්නන්න ඇති.
මදුමිට අමර සැපක් දෙන්න ඇති .
Police can utilize same GPS technology to locate Rishard Badurdeen.
නාකි විසේ ගෙටත් විසේ
මෙතන ලොකුම ප්&zwj;රශ්නය මාද්&zwj;ය කාරයො ලමයාගෙ පින්තූරෙත් දාලා ඉවරය්. ඒක වැරදිය්. ලමයා නොදැන කල වරදට සමාජයෙන් කොන් වෙනවා. මාද්&zwj;ය සදාචාරයක් නැති කමත් මේවට හේතු වෙනවා.
Samahara tuition gurdwara guruwariyan mewani labala daruwan apayojanayata lakkaranawa.lamainuth munta ahuwenawa. Demapiyan nitharama thama daruwan hasireem gana sodisiyen inna oni.mewa issarath sidda una danuth siduwemin pawathinawa..
Teacher gaanige pinthoorayak hoyala daanna
samitha thami me gada gahana weda karanna podi unta igannuwe. naki bere
මහ මෝඩ ටීචර් කෙනෙක්. ටියුෂන් විතරක් කරන කෙනෙක් වෙන්න ඕන. ගුරු වෘත්තියේ නීති රීති නොදන්නා.
LOVE IS BLIND කියන්නෙ ඇත්ත නේ බොලේ.
Kollata &quot;Shrareerika Adyapanaya&quot; uganwanawa athi. Hama subject ekama kiyala denawa kiwwane. Saukaya paadamath oy agaman ma kiyala dunna nam hari. Naththam ayeth Nuwara Eliya anna wenana!
Real Amdon discovered
meka me genu kenatama benala wedak neha minisuth dena ganna ona mewage tharuna genu kenek thaniyama dala loku kalayakata pita rassawalata yankota me wage dewal walata pelabenna puluwan eth lamayek apayojanya kirima sahasika aparadayak wena rataka nam meya 10 jail for sure
ane apoi mewa balana ape 👀 potta wena dawasa dura ne.
mokkakda meke thiyena aula.
Umbatath mool amaruwada
Awulada? Ohege daruwek hadala aachchiyekuta bandanna. Ethakota shok
Lol 😂
