කොල පාට වැටුනත් ඉදිරිය block නම් ඉස්සරහට යන්නේ නැතුව ඉදලා block එක ඉවර වුනාම green light නම් යෑම තමා Australia වල කරන්නේ. ඒක මාර්ග නීති වලත් තියෙනවා. අපේ රටේ මේක නොවීම නිසා trafic light ඇති තැන්වල block වෙනවා. කොල පාට වුනාම ගිහිල්ලා පාර අවහිර කරනවා.එතකොට අනිත් පැති green වුනත් යන්න බෑ. මේක මාර්ග නීතියක් කෙරුවොත් මෙහෙත් හොදයි.
ලෝකේ හැමතැනකම වගේම ලංකාවෙත් තියනවා නමුත් මේ වාහෙලා පෙනී පෙනී දාගන්නවා ......ඊට පස්සේ මොනාද කාපු රිලවුවගේ බලන් ඉන්නවා .....මුන් රතු ලයිට් වටිලත් ඉදිරියට යනවා ....... හැබැයි රතුලයිට් එකේ හීන් සීරුවේ මාර්ගයට අවහිර නොවෙන්න වමට පදවන්නේ නැහැ එක ලෝකයේ හමාරටකම ඉඩදීලා තියනව බෝර්ඩ් එකක් ගහල නැත්නම් (turn left only on green ) කියල මුන් එතැනදී රතු එකට ගරුකරනවා අනේ මෙහෙමත් ලාංකිකයෝ ....කොහොමත් ලාංකිකයින්ව පාලනයකරන්න මැනුවල් ඔටෝ දෙක ඕන අපි අමුතු ජාතියක් ...............
Who installed these useless traffic light. Buffalo nation doe not know how to use it and this title says it clearly.  You got to do pilot project before installing ssomething.This pathetic nation and silly police is always on the road simply because siri Lankans are a lawless nation.  Go to a developed nation and see how pleasant and pleasurable in driving
බොහොම හොද දෙයක්. පොලිස් කාරයෝ වාහන හසුරුවන්න ගියාම 99%ක් ම නා ගන්න වා . එහෙමත් කෙනෙක් තමා හරියට කරන්නේ . ඔරුගොඩ වත්තේ කඩුවෙල දෙසින් එන වාහන විනාඩි 20 විතර තියන වෙලාවල් තියෙනවා ඔෆිස් ටයිම් එකට
Winaadi 20 nemei payak yanawa Orugodawatta fly over eka laga indala Orugodawatta handiyata enna (Meter 200). Hamadaama ekama seen eka. Handiya inna police kaarayo pissu kelinawa
පාලම් 3 හංදිය ගාව ඩෙන්සිල් කොබ්බැකඩුව පාර පැත්තේ ඉදන් ඇවිත් පැලවත්තට දකුණට හරවන ලේන් එක ඉඩ නෑ. එතන හිරවෙනවා. ඒවගේම දකුඅ සහ කෙලින් යන ayata එක සැරේ කොල වැටුන නම් හොඳ
well done
එවුනට ගොඩක් පාරවල්වල ට්&zwj;රැෆික් වැඩි හතර මන් හන්දිය තියන තැන ලයිට් නැහැ ඊට මීටර් කීපයට එහායින් ඇති පාර මාරුවෙන තැන ලයිට් එකක් දාල මෙලෝ රහක් නැති උන් මේවා ප්ලැන් කරන්නේ හතරමන් හන්දිය බ්ලොක් . හයිලෙවල් පාරේ හෝමාගම ඉදල නුගේගොඩ හරියට එනකම් මේක බොහෝ තැන්වල තියනවා උද: මහරගම වත්තේගෙදර හන්දිය .....මොරකැටිය , මහල්ආරාව හන්දිය මෙතන මැනුවල් කෙනෙක් නැත්නම් අනාතයි ...ගලවිලවත්තේ ෂෙඩ් එක ලග නැහැ පදිකයින්ට එකක් හන්දියේ වෙනම තියනවා ඒවගේම මාකුඹුරේ පීසා හාට් එක ලග පාර ලොකුකරලා නැහැ එකපාරටම එතන හිරවෙනවා කිසිම දෙයක අවසානයක් නැත හැම එකම භාගෙට
Sorry Lanka okkoma baaga wada. Mulu lankawama refugee la kiyala rata yanna set karapalla. Mewwa paw kaara ratawal.
ඇත්ත ..
Habay itin meka assata policiyenut awit අත පය වනන්න එපා කියන්න
බොහොම හොඳ කාලෝචිත තීරණයක් . මම වසර 15 ක් පුරාම උදේට හවසට TRAFIC LIGHT 82 ක් පහුකරන කෙනෙක් ! . ඉතින් මම දැකපු දේ තමයි 95% ක් (පොලිස් කාරයෝ කියන වචනේ මම මෙතැනදී යොදන්නේ නැහැ ) පොලීසියේ කට්ටියට මේක හරියට කරන්න බැහැ හුඟක් හාදයන්ට පුළුවන් එක පැත්තක් වහල අනිත් පැත්ත අරින්න විතරයි ! මොලේ පාවිච්චි කරන්නේ නැහැ !
If they have a brain they would do a better job
පොලීසිය මේක අනාගත්ත තැනකට හොඳම උදාහරණයක් දෙන්නම් කනත්ත වටරවම කියන්නේ උදේ 7. 00 ට විතර කවමදාවත් එච්චර තද BLOCK එකෙක් තිබුන තැනක් ඒ නමුත් මේ කොරෝන වලට කලින් ඔතන ට එක නිලදාරියෙක් දමල තිබුන මිනිස්සු නම් &quot;බූරුවා &quot; කියල බැන්න . මිනිහ එක පැත්තක් OFF කරනවා ON කරනවා ආපහු එකම කරනවා FLOW එක ගැන මෙලෝ අවබෝදයක් නැහැ ! අර ඉස කවමදාවත් හිර නොවන මේ හන්දියේ මේ හාදය හිටිය දවස් ටිකේ එක කොනක් ARMY HOSPITAL එක ළඟ අනිත් පැත්තේ කොන සුදර්ශිය ළඟ ! ඔන්න කෙරුවාව ! ඒ හින්ද මේ වගේ හාදයෝ අයින් කරලා COLOUR LIGHTS වලට වැඩේ බාරදෙන්න මොකද ඒ වට මොලයක් නැති උනාට බූරු වැඩ කරන්නේ නැහැ !!!
Ammoooo ... Loku deyak
Good thing kindly consider Ingukade handiya those police fellows just keeping the vehicles more than 5mnts.... we are working in the Peliyagoda area so to get the train we daily take a 3wheeler paying Rs 250-300 but due to this delay we miss the train those police people are thinking people are going on to the Negombo side in the evening not on to the other side...and vise versa.... kindly look into this
එය ඉතාම හොඳ දෙයක්.. පොලීසිය විසින් තමා මාර්ග සංඥා ක්&zwj;රියා විරහිත කොට මාර්ග තදබදය ඇති කරන්නෙ. සාමාන්&zwj;ය විදියට මාර්ග සංඥා ක්&zwj;රියාත්මක වීම තුලින් මගීන්ට මහත් සහනයක් ලැබෙනවා. වසර 15කට වැඩි කාලයක් පිළියන්දල කොළඹ මාර්ගයේ ගමන් ගන්නා මගියෙකු වශයෙන් මෙය මම අත්දකින දෙයක්. විශේෂයෙන්, බොරලැස්ගමුව, පැපිලියාන, කොහුවල මංසන්ධිවල පොලිස් නිලධාරීන් නොමැති විට මිනිසුන්ට අපහසුවකින් තොරව ගමන් ගැනීමේ හැකියාව පවතිනවා. පොලිසිය විසින් කරනු ලබන්නේ මහජනතාව දැඩි අපහසුතාවයට පත් කිරීම
තොරණ හංදිය ස්වයංක්&zwj;රීය ලාම්පු නෑ:p
Thorana handiya waahana ehen daanawa mehem daanawa pisso wage. Kalani pansale naya gahala wage.
Very good idea. Always police keep one side open too much time, when they realis it no body can correct it.
this is the reason for high trafic block today near Kimbulawala junction and Rajagiriya Road. Not a good decision.
Excellent. Good work. That&rsquo;s how things work when we elect visionary leaders Respect !
