tama corona community spread nethilu...parliment ekata gihamai lankawe aya community spread kiyanne
තාම සමාජ ගතවෙලා නෑනේ ,බය වෙන්න දෙයක් නෑ !
spread wenne nathi widiyata wada karanna thibuna apitath office walin niwadu denawanam :D
Apramana adambarayi. Ape vidayaka janapath thama vidayaka balaya lowatama pennamin Verbal CIRCULAR walin niyameta COVID manage kole loketama adarshayak wenna.
ඕවර් රියැක්ශන් කෙසේ වෙතත් ආන්ඩුවෙ නං ලෝවර් රියැක්ශන් කියල අපිට පේනව
Itin mona magulak nisaada curfew Noda inne minossunta hamatanama yanna ida deela OFC yanawa Kade yanawa Itin spread nowee tyewida India America Udaharaneta gattada
