හොඳ මිනිස්සු අකාලයේ යන්න යනවා. බල පෙරේත, ධන පෙරේත පිස්සු සීයලා සෙට් එක වෙව්ල වෙව්ල තාම ගේම ගහනවා. මේක පුදුම අසාධරණ ලෝකයක්!!!
සහතික ඇත්ත ස්වභාව ධර්මේත් නරක මිනුස්සුන්ගේ පැත්ත අරන්
මේක නම් හරිම අසාධාරණයක් . රටට අවශ්&zwj;ය මිනිස්සු සේරම මැරෙනවා . අවශ්&zwj;ය නැති රටේ ධනය කොල්ල කන කාලකන්නි හැත්ත හොදට වැජඹෙනව.
මා ඔබගෙන් උගත් දේ අපරිමිතය. ඔබ&zwj;ට නිවන් සුව.
බොරු motivational Speakersla රොත්තක් මැද අවංකවම අනෙත් මිනිසුන්ගෙ දියුනුව දකින්නට මුදල් පරමාර්තයෙන් තොරව කටයුතු කරපු උතුම් මනුශ්&zwj;යයෙක්. එතුමා නොමිලේ සිදු කරපු වැඩමුලු නිසා ජීවිතේ හදාගත්තු බොහෝ දෙනා ඉන්නවා. තමන්ගේ දුර්වලතා නැති කරගෙන ඉලක්ක වලට යන හැටි එතුමා බොහොම අපූරුවට කියා දුන්නා. කුනු රොඩු ඉතුරු වෙලා වටිනා මැණික් ලෝකෙන් තුරන් වෙන හැටි.ඔබේ සසර ගමන කෙටි වේවා!!
බූමියේ විශාල දෝශයක් . හොද කිසිම කෙනෙක් රැදෙන්නෙ නෑ.
bhumi thel gahapan
sir,niwansuwa....!!!
නිවන් සුව ඔබට පියාණෙනී
Obata niwansuwa labewa.
පුස්සැල්ලේ sir ගේ physics class වලදී exam කිට්ටු වෙද්දි මේ sir ඇවිත් motivation කතා පවත්තන්වා. හරිම දුකයි 😢
Dear Chandana You wholeheartedly sacrificed your knowledge time and money for wellbeing of the other people, you encourage the other people for the better World. Dear Brother Obata Niwan Suwa
NIVANSUWA LEBEEVA...🙏
ධනාත්මක චින්තනයෙන් ලොව සුවපත් කළ ගුරුතුමාණෙනි,ඔබ අප සැමගෙන් සමුගෙන් ඇත,අදහාගනු බැරිය,ශුභවාදී අදහස් වලින් මනස් පෝෂණය කළ ඔබ සදා මතකයේ රැදෙනු ඇත ඒ සැමගේ,රටට ඉමහත් සෙවයක් කළ ඔබ සදා අමරණීයයි ,අහිමි විය දැයට මිණි කිරුලක්,ඔබ තුමාට අජරාමර නිවන් සුවය ලැබේවා!
So sad to hear he is no more. this is the time he is most needed to give hope to people. may he attain supreme bliss of nibbana
I can remember we participate Dr. Kuma Iddallema&#039;s wisdom programms before 21 years together as students. Niwan suwa chandana Ayye
