ape un covid nathi kara wagene tv channle wala interview dunne. hariyata wadak keruwanam mehema wenne naha boru media shows danne nathuwa. ko me ape sir ge viyath mandale? hehe
වඩින්න මැතිදුනේ !! මෙම මසයේ අවසාන සතියේදී අමෙරිකානු රාජ්&zwj;ය ලේකම් මයික් පොම්පියෝ ලංකාවට පැමිණීමට නියමිත බව දැනගන්නට තිබේ. බලව! ජනයාග&zwnj;ෙන් හා වාහන වලින් වීදි හිස් කර පොම්පියෝ උතුමානන්ට රිසිසේ සැරිසැරීමට සුදුසු වටපිටාව සැකසීමට කොරෝනා පොකුරැ මතු කරමින් ස්වභාවධර්මයාද ද&zwnj;ෙන්නේ නොමද සහයකි.
Itin Mewa late wela test kalama ganna results harida
