Coming colour is not good !!!!!!!!
why need to say man was from overseas 4 months agao now. He got infected whilst staying in Sri lanka. why diverting the issue
බාහිර සමාජයෙන් බෝවෙලා, රට ඉදන් ආව කියල ලංකාවේ ඇතුලෙන් නොහැදී තියෙනවා කියලා එකක් නෑනේ
This means that corona virus can stay inactive in a persons body. Possibly when the immune system falls it activates.
Aluthen lankawen hadenna athi
