Ehenam e niladhareenwat ikmanata quarantine karanna Natnam බෝගම්බර පොකුරකුත් ikmanata hadey Suduwella nisa navy pokura awa wage
Karai menna kiyala
Atakuduwenna gahanna tibune kuddantA sambuwa
Respect Sir.....
පව් කුරුලේක්වත් සිරකර තබන්න හොඳ නැහැ කියල අපිනම් පොඩි කාලේ ඉඳලා ඉගෙන ගත්තේ.
මුං කුරුල්ලො නෙවෙයි බං සමාජයම විනාස කරන යක්කු
