අනේ හිටං, උඹ බබා! උඹලා ඔක්කොමලා එකතුවෙලා ආන්ඩු මාරුකරන්න හදලා, බැරි උනාම බොම්බ පුපුරන කේස් එක දැන දැනත් නිකං හිටියා.
පොඩි බබෙක් වගේ
The all are babies who are fooling a population of 22 million.  &ldquo;තහනම් කළේ නැහැ, යම් යම් හැසීරිම් නිසා එන්න එපා කිව්වා, පූජිත් ජයසුන්දර මහතා ඔහුගේ ධුර කාලය තුළ නොයෙකුත් විවේචනයන්ට ලක්වුණා. ජාතික ආරක්ෂක කවුන්සිලයට ආපුවාම ෆෝන් දෙකක් තියාගෙන අයිනකට වෙලා ඔබ ඔබ ඉන්නවා, ගන්න තීන්දු තීරණ මොනවත් දන්නේ නැහැ. දවසක් ආරක්ෂක කවුන්සිල රැස්වීමෙන් පස්සේ මම පෞද්ගලිකව හමුවෙලා කිව්වා,  Why tell this now? Why not take any action at the time? What proof do you have?
හිටං තමන්ගෙ ගැලවීමට ගෙදර ගෑණි හරි පාවල දෙයි. පාස්කු ප්&zwj;රහාරය හොඳට සැලසුම් කරල ඔය කව්රුත් දැනුවත්ව එක්කෙනෙකුට වාසි වෙන්න කරපු දෙයක්. පොලිස්පති ෆෝන් ඔබන එක එයාගෙ වැඩක්නෙ. ආරක්ෂක කවුන්සලයට සහබාගි වෙලා මොනව කලත්, එතන වැඩට බාධානොකල නම් එන්න එපා කියන්න බෑ ජනාධිපතිටවත්. හිටං එයාගෙ තනි කැමැත්තට පිස්සු කෙලල එක එකාගෙ පිටින් යවනවා.
පොලිස්පති මොකක්ද කියපු සින්දුව ? --- අමරබන්දු රූපසින්හ
mokakda ethi weredda, Janadipathith tharama nodena mokakda ellan hitapu eka gena kavi kiuwe. Lokka hitagena re..kota ....
ඊළඟ රූප රාමුව පූජිත ගහනවා දුවන්නට හිටන්ටා
එතකොට රනිල් නිකං හිටියෙ ඇයි, සජිත් නිකං හිටියෙ ඇයි, ඇයි බඩුර්ඩීන් නිකං හිටියෙ,
Anay Hitan. Oya baba. Oyath stage wala negala sindhu kiwwe nadda, kavi kiwwe nadda, raban gahuwe nadda? Pujithayath kiyai, &quot;anay swamini, apay janadhipathithuma rasweem walata giyama eka eka sindu, vihilu katha, punchi kale amathaka nowana rasa katha kiyanawa. Ithin mata awasthawak thibbe nehe rate arakshaka prashna sakachcha karanna. Ithin mama phone eka oba oba hitiya, wena monawa karannada&quot; kiyala kiyai. Ubala okkomala pissu keliya jeewatha 300 kata anthimata.
හිනා කාලා මැරෙනවා ඕයි
මටත් එහෙමයි ඕයි !!
ගමෙ කාන්තාවෝ ඔපඩුප කියනවා වගෙයි . පව් මෙ රටෙ මිනිස්සු සහ ප්&zwj;රහරයට ලක්වුනු අය . මෙවගෙ අයද රට කලෙ කියල හිතෙනකොට
මමත් ඉතිං ඔන්න ඕහේ හා කිව්වා
තොපි දෙන්නම කියන්නේ අමූලික බොරු
මූං ඔක්කොම එකතුවෙලා ගහන ගේමක් මේක. අරූ මූට මූ අරූට චෝදනා කරගන්නවා. මේ එකක් වත් සම්පූර්ණයෙන් ඔප්පු කර ගන්න බැරි අවලාද. ඉස්කෝලෙක ලොකු සර්ට හූ කියල අහුවුනා වගේ. එකෙක් අනෙකාව සම්පූර්ණයෙන් පාවා දෙන්නෑ. ආණ්ඩු පෙරලපු සිරිසේනට කෝටි 600 ගේ ලියල දෙන්නෙ යහපාලන කැබිනෙට්ටුවම තමයි. අන්තිමෙට මේ විමර්ශණය ගහපු බේරේකුත් නෑ බෙරේ පලු දෙකත් නෑ වගේ වෙනවා. මුන් එකෙක් වත් හිරේ තපින්නෑ. අවසානයට මැරිච්ච අබ්බගාත වෙච්ච අසරණ පවුල් වලට තමයි මේ හැම දෙයක්ම උහුලන් ඉන්න වෙන්නෙ.
කෝටි 600 හෝ 800 ගේ දුන්නෙ අර රනිල් ගැන හා යූඇන්පී පාලනය ගැන මය්ත්&zwj;රී ලියපු පොත නවත්වන්නද?
අනේ බොරු කප්පිත්ත my3 නිකං අනවශ්&zwj;ය කථා කියන්න එපා,ඔයාට ඔයාගෙ උපදේශකයො උපදෙස් දුන්න(ලනු දුන්න) පූජිත ඇතුලු කන්ඩායමක් ඔබ මරන්න ඉන්නව කියල.(ගැරඩියෙක් මරන්න).ඒ නිසා පූජිත කපා දැම්ම.UNP එකයි SLFP ඉවරක් කරල දැම්ම. ඹ්කයි ඇත්ත නේද .දැංවත් ඒ ඇත්න්ත කියන්න..
ෆේල් නායකයෙක් දෙවැනි වර ඉල්ලන්න වත් බැරි උනා බුද්දිය තේජවන්ත කම පවුර්ශය කෝ මිනිස්සුන්ට කුනුහරුපෙන් බනිනවා නායකත්වය දීපු පක්ශය හබක් ලගින් සිටි නිලධාරින් හිරබතුත් කනවා මහින්ද චන්ද්&zwj;රිකා ජේ ආර් ප්&zwj;රේමදාස සමග සැසදිය හැකිද අනාගත නායකයන් තෝරා ගැනීමේදී මේව හොද පාඩම්
හිටං පඹයා මොකක්ද එතකොට එඹුවෙ... පූජිත්ට අඩුම තරමෙ උගත්කම හරි තිබුනා... ඒකට ග්&zwj;රාමසේවකයා...මූ දන්නෙ එක එකා මත වරද පටවලා ෂේප් වෙන්න...ග්&zwj;රාමසේවකට දෙන්න ඕනෙ හොඳ දඩුවමක්...
මෛත්&zwj;රීපාලයා වගකීමෙන් බේරෙන්න හදනවා පුජිතයා වගකීමෙන් තොර ජෝකර් කෙනෙක් කියලා පෙන්නන්න ගිහින් .ඌ දන්නේ නැහැ ඌ කියන මේ නිදහසට කරුණු වලින් උගේ රෙද්ද ගැලවිලා හෙළුව පේනවා කියලා මිනිස්සුන්ට . ඇයි යකෝ උඹ හිටපු විධායක , උඹ මගුලක් කරාද පුජිතවගේ එකෙක් පොලිස් පති පුටුවේ තියාගෙන. නොදකින් කොමිසමේ එකෙක් නැති හැටි ඒක අහන්න ඒ වෙලාවේම මුගෙන්
President cannot force the IGP with the current constitution 19th amendment. IGP is appointed by the constitutional forum (which had Chandrika who promoted him for some reason or the other, there was a story about that, and Champika, whose hit and run case was being investigated by Pujitha). Champika&#039;s involvement in promoting a man who was investigating him was a big story at the time. Anyway, only that constitutional forum or the parliament 2/3 can kick the IGP out now. That&#039;s why Pujitha didn&#039;t resign when My3 asked him to do so. That whole bungle was made public when My3 tried to kick him out and failed came up. Sad story. I don&#039;t like My3 at all but this was the story in news at the time. My3 was a puppet of Chandrika and Ranil during the early days and danced to their tune back then. Pujith was Chandrika and Ranil&#039;s man. So they appointed him rather than DIG Wickramasinghe who is more senior.  This presidential commission wouldn&#039;t have asked it as they would know the legal situation pertaining to appointing and firing the IGP.
Pujith then was an efficient officer, being in the limelight for doing excellent police work (during LTTE time), I for one wasn&#039;t surprised when he was appointed IGP.
MY3 කියන්නේ ඇමති කෙනෙක් විදියටවත් විශේෂිත දෙයක් නොකරපු පතෝල චරිතයක්. ඉතින් ඔය වගේ කතා මිසක් වෙන මොනවා බලාපොරොත්තු වෙන්න පුළුවන්...
මුන් මොන්ටිසෝරියක් පාලනය කරන්නවත් දාන්න සුදුසු නෑ. අන්තිමට මිනිස්සු 300ක් මරාගෙන ඔක්කොම අත පිහිදගන්න හැටි. මුන්ට නං සංසාරේ කවදාවත් සැපවත් ජීවිත උරුම වෙන්න හොඳ නෑ. සක්කිලි.... ඔක්කොම
&ldquo;තහනම් කළේ නැහැ, යම් යම් හැසීරිම් නිසා එන්න එපා කිව්වා&#039;... Mokakda boley a kathaavey theruma??
අතීතයේ මිනිස්සු යක්ශයන්ගෙන් වැඩ අරන් තියෙනවා රනිල්ට යක්ශය කීමෙන් හිටං බලාපොරොත්තු උනේ කුමක්ද? එක වාක්&zwj;යයකින් කියනව නම් හිටංගෙ අසාර්තක අමනෝඥ අදූරදර්ශී කුඩුකේඩු පාලනය නිසා පාස්කු ප්&zwj;රහාරය සිද්ද උනා. ජීවිත 300ක් පමන අහිමි උනා වන්දි ගෙවිය යුත්තේ හිටං පමනයි හිටං ඔය තැනට ගෙන ආවට චන්ද්&zwj;රිකා සහ රනිල්ට කසපහර වගේ දෙයක් නම් හොදා
මෛත්&zwj;රී තමයි ලංකාවේ බෘටස්. පූජිත තමයි අන්දරේ. හේමසිරි තමයි බෝක්කුවා බෝලෙ කකූල් දෙක අස්සෙන් ගියත් ගණන් ගන්නේ නැහැ. රනිල් කොහොමටත් මිස්ටර් බීන්ගෙ ඩබල් එක.
hane wasanawan
Now that My3 does not have much work, he should be taken for comedian roles in sinhala teledramas - like HEEN BABA Seeya in SIDU
m3 kiyanne niyama kapati nariyek minissu dannawa eya kauda kiyala. me anduwath me yakku hurathal karala yanna dei. eth ahinsaka minissu thamath abbagath wela merila ewawenas wenne neha. mekata M3 ge negeligence eka balapewa kiyala smanayya denimathiyana onama kenekuta therenawa. thamange personal problems nisa security council eka hari meetings hari awashya pudgalayanta katha nokirima sampurna vailation ekak.
මු අතටම හරි ආස දිලිසෙන්න.මු එ දවස්වල කරෙ සින්දු කියන එක සහ බහාවනා.මුගෙ තනතුර මු ඔලුවෙ තියාගෙන හිටියේ කලකන්නි .my3 වගෙ පබයෙක් නිසා මුන් තනතුරෙ හිටියෙ.හරි නත්නම් අස් කර්නන කොන්දක් නති කාලකණ්ණි .මු ජනධිපති කියල මෙ පබය දන්නෙ නහ.දන් හම දෙකටම excuse. වෙන රටක උනොත් මුව එල්ලනව
මුන් දෙන්න්නා අපි රජ ඉබ්බෝ කාටූන් එකේ රයිනයි සූකරයි මෝඩ ජෝඩුව වගේ :D
Kohomath mu tikkak comital, muge relative kenek ausie innawa u wagema pajathayek......
Sirisena hithanne oota vitharak sindu kiyanna puluvan kiyala Pujithata ba kiyalada? Pissa, issara sindu kiyala dan baila gahanava!
As karala wena wagakeemak thiyena kenek polispathi karanna thibuna ne ehenam.polispathi nathuwa Arakshaka kawunsilayak ras wuna mul rata lankaawa wennathi
Ane ban ubath vidyyaka ජනාධිපති kenek da.....
Why Saharan or any other Terrorists can&#039;t kill these kind of Shithole basterds
Hear hear . This is our executive president speaking. This type of presidents can be carved from timber.
ආරක්ශ්ක මන්ඩලය කැදවල අර රැස්වීමෙ කීයක් හිටියද මේ රැස්වීමේ කීයක් හිටියද අරයගෙ ප්&zwj;රොපියුලැරිටිය කොහොමද මගේ කොහොමද ඇදී බහුබූත දේවල් කතාකරනකොට පොලිස්පති ඒකට මුට්ටිය අල්ලන්නෙ නැත්නම් එයා මොබයිල් වල කොටනව ඇරෙන්න මොනව කරන්නද හිටං ඒකයි මුලින්ම රනිල්ට එන්න කියන්න එපා කිව්වෙ. දෙවැනි සැරේට එන්න පුලුවන්ද කියල බලන්නයි බුද්ධි අංශ පාවිච්චි කලේ. ඒකයි එයා හොදයි කියන්න මහන්සි ගත්තෙ.
hehe ubalane yako bahutharayak chande deela me wage gon harak path karanne. dan inna ekeknath ohoma thama.
Lack of exercise and poor diet are the main culprits in heart disease. Like it the main culprit of all these things was spineless leader Ranil.
පූජිත ,කුජීත වැඩනෙ කරලා තියෙන්නේ
