කොරෝනා මර්ධනය කලා කීවම වහල්ලු- &quot;රෙස්පෙක්ට් සර්&quot; කොරෝනා වැඩිවුනාම වහල්ලු - &quot; සර් මොනව කරන්නද?&quot; ගොඩයනකොට හොඳනම ගත්ත වගේම කෙලවෙනකොටත් එයා තමයි වගකියන්න ඕන. &quot;ඩිස්රෙස්පෙක්ට් සර්&quot;
කොරෝන අඩු උනාම අනෙක් වහල්ලු - ඕක අඩු උනේ සර්ගේ හොද කමකට නෙවේ රටේ මිනිස්සුන්ගෙයි සෞක්&zwj;ය ක්ශේතරයේ අයගෙයි කැපවීම මත.. කොරෝනා වැඩි උනාම ඒ වහල්ලු - නියමයි, ඔහොම තමා වෙන්න ඕනි, රටම වහන්න වෙන්න ඕනි, කොරෝනා තවත් වැඩි උනා නම් තවත් මිනිස්සුන්ට ආණ්ඩුව එපා වෙයි. එතකොට අපේ ලොක්කා වටේ තවත් කට්ටිය එකතු වෙන්වා  කොරෝනා වලිනුත් දේශපාලනය කරන පින් පඩි ගන්න වහල් හැත්ත..
MODA MEEHARAKEK !!!...PALAYAN GIHIN GOTHA ABEY TA THAWA THAWA GOTTA ALLAPAN!
පාර්ලිමේන්තු පොකුර එනතුරු දෑස් දල්වා බලා සිටිමි. පාර්ලිමේන්තු මරණ පොකුරනම් තවත් හොඳය.
එකෙක් වත් හොරෙන් පාර්ලිමෙන්තු ගියෙ නෑහෑ..... මහජනතාව තමා චන්දෙන් එ අය යෑව්වෙ..... එම නිසා කෙලවෙන්න ඕන ජනයට....ඒක තමා දෑන් වෙන්නෙ..... පුදුම සතුටක් දෑනෙන්නෙ....
මේ සේරම රංගන. අන්න අර පාස්කු සැකකරු නිදහස් කරපු එකේ ජාලිය සේනාරත්න ආපහු කොළඹට මාරු කරල. රට රවටන්න දඬුවම් මාරු,දීල ආපහු හොරෙන්ම කොළඹ. අගරදගුරු ඇතුලු තුවාල ලද, මියගිය අය පව්කියල තමයි කියන්න වෙන්නෙ. ඒක අමතක කරන්න කොරෝනයි, බොරුවට පැය කීපෙකට රිෂාඩ් බදියුදින් අත්අඩංගුවට ගන්නයි සූදානම. එකෙන්ම &quot;රෙස්පෙක්ට් සෑර්&quot;
බය වෙන්න දෙයක් නෑ , තාම සමාජ ගතවෙලා නෑනේ !
අර ලෝකෙම පලමුවැනි කොරෝ මර්දනයට දීපු සහතිකය ආපහු එවන්න කියලලු, ඇත්තද දන්නෑ.
This govt will not take any action against Brandix, who are responsible for the second wave of corona.Now the whole world knows the decease came from Indians who visited Brandix factory, although they (Brandix) act like babies , who don&#039;t know anything!
බඩු හරි වගෙයි .. අපොඉ අපේ රට
POKURA POKURA  neweyi den POKURU Parissamen 😷 Nethnam thawa maasekin apith POKUREE
තවත් පැතිරෙනකන් බලන් ඉන්නවද ?
