ලංකාව වගේ දේශපාලනීකරණය වෙච්ච පොලිසියක් තියෙන රටක කාන්තාවක් අපි මේ තනතුරට ගෙනාවා කියන පම්පෝරිය මිස වෙනත් වැදගම්මක් මේ පත්වීමෙ නෑ...
In a side note, she is said to be from Weeraketiya.
බඩු ලාලෝ..උඹ හොද දෙයක් දකින්නේම නැද්ද ..
මෙයැයි නියෝජ්&zwj;ය පොලිස්පති කරලා බලාපොරොත්තු වෙන්නෙ ලෝකෙට පෙන්වන්න ලංකාව කියන්නෙ කාන්තාවන්ට නිසි තැන අයිතිවාසිකම් දෙන රටක් කියලා... ඉන්දියාව තමයි ආසියාවෙ පළමුවැනි දුම්රිය රියදුරුවරිය හැදුවෙ...අදටත් ඉන්දියාවෙ කාන්තාවන්ට තියෙන ගැටලු අඩුවක් නෑ...මේවා සංදර්ශනාත්මක වැඩ විතරයි...
මේකටත් මොනවහරි කටකෑඩ්ච්ච අප්&zwj;රබන්ස ලියපල්ලා ගන් කබරයිනේ.......
කඩේ නොගිහින් නීතිය රකිනාවනම් අකුරටම අපි පිලිගන්නම් ඔබ තුමියව නෑතුව කවුරු ආවත් වෑඩක් නෑහෑ
I thought the promotion was an organic revelation. Seems like she had to fight a lengthy battle to earn her place. This is not only a victory for herself, but also for others to come.  Decision of the Supreme Court in 2013: https://www.pressreader.com/sri-lanka/sunday-times-sri-lanka/20130714/281590943164483
hehe attha kiyana unta maru weem dena me rate meyath eka ekkena kiyana widihata wada karana ekkenekda danne naha.
මීඩියා සෝ එකකට අඬබෙර ගගහා කියන්න පත් කරලා ඇරෙන්න වෙනනං වෙනසක් නෑ
lokkanta sapak denna one promotion ganna lankawe hungak than wala ehema thama
She&#039;s having only 22 years sevice where as other SSPs having more than 25. I think.
So what? Is 25 years a minimum requirement?
