හෙට උදේ ඉඳල කඩවල කඩ සුපර් මාකට් වල ඕව හංගනවා. පහුගිය සතියේ මැනලා පොල් දුන්නා වගේ ඕකත් ඉබේටම අහෝසි වෙනවා. කොරෝනා වැඩිවෙන කොට ජනතා අවධානය ඒ පැත්තට.. චක්&zwj;රලේඛය එක්කො සුපුරුදු පරිදි රිවර්ස් වෙයි. එහෙම නැත්නම් පොල් ටේප් එක වගේ අමතක වෙලායයි.
මරු වැඩෙ දැන් 150/= ට පරිප්පු ගන්න සතොස යම් යන්න ඕනෙද? මාර පරිප්පුවක්නෙ.
Meke hatiyata parippu mila පරිප්පුවක්ම වෙලා බොලේ
බයියන්ට නම් ජඩ නාලිකා දෙක බැලුවහම බඩ පිරෙනවලු...
බඩු උස්සනව බස්සනව. මුන්ට මාර ජොලි ඇති.
Dan 2500 ta puluwan neda? Onna mage wada trade minister widiyata!
සුරංගනා කතා.
yako, ape un pahu giya kale okkoma gedara watthe hitewwa neda? social media walanam api godak dakka. ewa me wenakota pala darala athi neda? tihin aye kohenwath genne mokatada?
ජනතාවට දුක්විදල අඩුවෙන් කන්න වෙන්නෙ
SARDIN (PARI BOJANAYATA NUSUDUSU) WIKUNA GANIMATA UPPARA WATIYAK WAGE
