,ක්&zwj;රියාත්මක වෙනවානම් හොද තීරණයක්.ග්&zwj;රාමීය ප්&zwj;රදේශ වල ඉන්න තරුණියන් ගොඩක් දැන් සාමාන්&zwj;ය පෙළ කරලා ඉක්මනට කොහේ හරි කඩේක හෝ සාප්පුවක වැඩට යනවා.ඉන් එහාට කිසිම වෘත්තීය සුදුසුකමක් හො උසස් අධ්&zwj;යාපනයක් ලබන්නේ නැහැ.දැන් ඉස්සරට වඩා අධ්&zwj;යාපන ලබන්න හෝ වෘත්තීය සුදුසුකම් ලබන්න හෝ වෙනත් වෘත්තීය රැකියාවකට අධ්&zwj;යාපනය ලබා දෙන ආයතන තියෙනවා.නමුත් තරුණියන් තරුණයන් සාප්පුවක හෝ වෙනත් රැකියා වල නිරිත විමෙන් සමාජයට ඉතුරු වෙන්නේ කිසිම වෘත්තීය සුදුසු කමක් නැති තරුණ සමාජයක්.
විධායක ශ්&zwj;රේණිය කියන කැරට් අලේ පෙන්නල දිනකට පැය 8ට වඩා වහල් සේවය ගන්න එකත් (කිසිදු දීමනාවක් නැතිව) පුලුවන්නම් නවත්වන්න.
Better introduce a new rule for 3 wheele drivers if they select 3 wheel driving as a job . Pl introduce age limit for those who drive 3 wheel as a job . Better above Age 40 + only can earn money as a 3wheel driver . As a Tr l have experienced so many students said their ambition to be a 3 wheel driver . Those young people can join for a good jobs if have this rule in Sri Lanka. New government can implement new rule as soon as possible
Very good suggestion. Also they should be taught on how to speak to a person on the road. If there is a traffic block , if another person is turning a vehicle etc etc , no patience at all , always filthy words come out.
ගෙදර තියෙන කඩේ පොඩ්ඩක් බලාගන්න පුතාට කියලා තාත්තා ටොයිලට් ගිහින් ආවට කමක් නැද්ද?
