මේවා අපි කිති කාවගත්තත් හිනා යන්නේ නැති විහිලු ....මල්ලිව නිදහස් කළා ටපස්සේ අයෙ ඇතුලට දන්නා හේතු නැතිව ඇති එකයි මෙයාව දාල මහජන කෝපය තුනී කරන්නේ ........බලන් ගියාම මේක හිටං 2....
ඡන්ද දාන්න මිනිස්සු 🚌 එක්ක ගියා, ඇයි අත්අඩංගුවට ගන්නේ, වෙන හේතුවක් ඇත්තටම නැති ද 🤔😔
අර ආණ්ඩුව එක්ක ඩීල් එකක් තියෙනව කියපු එක එහෙම නෙවෙයි කියන්නයි, පාස්කු ප්&zwj;රහාරයට අදාල නෑ කියපු මල්ලිගෙ කේස් එකෙන් නාගත්තු එක වහගන්නයි දගලන්නෙ. දැන් අර කොම්බුවයි, කුඩු ඉරයි වැලලෙන්න හදයි මෙයාව ඇල්ලුව කියල. උපරිම පැය කීපයයි, ඇප අරන් එලියෙ. නඩුකාරයා ගේම් එකේ ඉත්තෙක් වෙන්න අකමැති නිසා බෝලෙ පාස්කරල කරඇරියා.
බස් එකක් කියලා news එකේ දාලා තිබුනට ඒක බොරුවක් .බස් රථ සෑහෙන ප්&zwj;රමාණයක් තිබුණා.දන්න විදියට බස් රථ සදහා ගෙවපු මුදල රුපියල් ලක්ෂ 90 ටත් වැඩියි.ඊටත් වඩා භයානක හේතුව තමයි මෙම ගෙනාපු උන් පුත්තලමෙ හා මන්නාරම යන දිස්ත්&zwj;රික්ක්ක දෙකෙහිම ජන්ද දායකයෝ ලෙස ලියාපදිංචි වෙලා.අපේ උන් ටොයියෝ බයියෝ කියන් නටන කොට තම්බියා උපක්&zwj;රමශීලී විදියට රටේ හැහැම ක්ෂේත්&zwj;රයක්ම අල්ලන්.
Well done respect. Hats off. Thank you sir for brining the justice. Peace !!!
Jeppanee mekata uththara deepalla.......... meya hari meyage malli hari pasku praharayata sambanda nam ay sajith (hamu) sir meyawa eyage pakshe thiyagena inne ???? dawena prashna mewa aise
තෙපි නෙවේද පොලවේ පස් කකා කෑ ගැහුවේ මුන් දෙන්න ත්&zwj;රස්තවාදීන්ට උදව් කර කියල.
Ayi Pillayaan Karuna saanthuwaruda???
සජිත් කරන දේවල් ගැන ජෙප්පන්ගෙන් ප්&zwj;රශ්න කරන එකේ තේරුම මොකද්ද?
ay api degelloma ekama pakhe kiyala uba danne nadda ???
ඕක බයියොන්ට දීපු පොඩි ආතල් එකක්.. මිහිහා ලස්සනට ඇප අරන් එයි..
පාස්කු ප්&zwj;රහාරයට නෙමෙද ?? අනේ මන්දා මුන් මිනිස්සුන්ව අන්දන්න දගලන දැගලිල්ලක්,,,
දෙකොනින් හිනා ජනතාව රැවටීම
20 Vs බදුර්දීන්
2oth Amendment drama just begun.
මෙය බයි ජනතාව ආතල් එකේ තැබීම සඳහා ගත් පියවරක් බව සලකන්න
Was the AG asleep all these days?
Another drama
Media Drama!! Episode 2
No. How come This is a very important man
Is this the wrong thing he has done last regime
THESE ALL ACTORS IN THE MOVIE DIRECTED BY MR&amp;GR Co. GRABBING THE POWER BY FOOLING GEN. PUBLIC.
එතකොට මූ කරපු වරද පොදු දේපල අවභාවිතව ද? ත්&zwj;රස්ත ක්&zwj;රියා වලට සහය දීම, විල්පත්තු කැපීම කොරේ අපිද? කාවද සහෝදරවරුනි මේ රවට්ටන්නේ... අඩු තරමේ මේ වරදටවත් මුට අච්චු කරයි කියලා මට නම් හිතෙන්නේ නෑ ගොයියෝ
Very GOOD. Well done Dappula De Livera is a genuine straight forward man. But believe me this will never happen
Even before 20 we can see the extent to which characters like LIvera has become puppets.
mun mokatada mechchara kalayak meka thiyagana hitiye wananthara paluwa basil ekkath gemak dunnane. boruwata Champika wa allagana innawa accident ekak nisa Kusal Mendis bila elawala menihek marala hondata innawa. ape lamayek australia wala meruna bila elawapu ekek accident karala uta 10 years jail. vehicular manslaughter. nithiaya eka ekata wenas ape rate. Ranil thamai me thatthwaya uda kare ape ratata horunta danduwam nokara deal dala ape rata nethi kara.
meka lama nattayak wage. Badurdeen lokka masa hayak kisima karadayak nethiwa hondat indala den thamai weradikaraya wela thiyanne meka ana gaththa nisa e kiyanne kisima kenek karapu weradiwalata danduwam dima thiya nithi kriya marga ganne neha politically labayak nethanm. me rata kapu eka thamai Ranil.
me yaka ape wananthara walata karapu haniya nisa arrest karata kamak neha eth meka Sil redi case eka wage ekak ne. ithin e okkoma hondata inne. me anduwa boruwen balayata ewith ape mulu jeewithayama winasha karanawa monawa wunath yahapaluwo banku mankolla kewata eke yam pramanayk hond mi issu hitiya. me balu andu hema welema kare me wage anthawadi paksha allagana andu pihitapu eka. eth mechchara balayak lebila apasu me wage kujeetha yakkugen udawa ganna gihin asimitha balayak thahawuru karaganna anagaththta. me balaya apahu M3 labunoth sanipa wei.
B)B)
Another drama begins
මේක තවත් නාටකයක් විතරයි
Magistrate is correct. What is wrong with CID. The OIC/ the investigator. If a criminal case is established (evidence) has to decide and arrest him immediately. This is clear case of neglect of duty by the police officer investigating the crime. The present DIG is capable enough to do this. If one officer is dealt with fine.
විල්පත්තුවට කරපු දේ ඔය මනුස්සයා, පාස්කු ප්&zwj;රහාරෙ ගැනත් වමාරන දවසක් එයි නෙහ් මේ ගස් ගෙ$බා. සොභදහමෙන් දඩුවම් කරන්න ඕනා ඔය සූකරයන්ට.
Very good
Respect
