සරලව කිව්වොත් ඡන්දෙ ඉවරයි උඹලට පන්දාහ දෙන්ඩ බෑ
හරියටම හරි, දැන් උඹල රැවටිල ඉවරයි, උඹල කෑවත් එකයි, නැතත් එකයි, දැන් අපේ පවුලට රට අයිති කරගන්න 20 තමයි රටේ දැවෙන අවශ්&zwj;යතාවය!
So please explain how you plan to control pandemic? How much more ICU bed capacity, not only beds including staff and treatment facilities. Or are you preparing another forest as COVID cemetery? I pray for poor people for their life...
රටට ඕන දෙයක් උනාවේ. 20 විතරයි අපිට ඕන. නැද්ද හා
a Total lockdown may not help the poor people who earn a daily wage but at least consider closing down travel between provinces and also isnt it good to lockdown the areas that have no Covid patients reported so far for about 10 days to do random PCR tests just to make sure it is not spreading to these areas? Kandy is very vulnerable at the moment and can spread fast in the city area once it spreads there..
theses guys have no interest about human lives now as they have won the election comprehensively. the slaves might have learnt a good lesson by now but they will still vote these rascals. how are we going to control this with different regulation and laws for powerful and poor people.
කාලකණ්ණි හැත්ත මනුස්ස ජීවිත ගැන කිසි වගකීමක් වටිනාකමක් නැති. තොපිට චන්දය දුන්න හැතිකරේට මඩු වලිගෙන් තලන්න ඕනා
All these happened due to some idiots irresponsibility. 90% due to Brandix which should take the responsibility as the 2nd wave released from their factory. 7% Government and reset is mistrial.  Pavithra Minister must sue Brandix for their negligence and not maintaining accurate details of their employee which is compulsory for such factories even for security reasons.  I am not sure why Police / AG not taking action on this as we one country did best and now??????
I agree. The high-class idiots who would gold-plate Brandix will unlike this. But the reality is Brandix allowed the cluster to grow! We blame the private bus drivers for going after their targets but this is even worse at a higher scale.
Agulu danna one thopita..brandix eken genwa indian unwai..india indala awa ape unui hariyata quarantine nokara eliyata giye kohomada.. ehema awa indian un Brandix eken meeting tibbe kohomada n.unta ewata awasara dunne thopi wenna epai nathuwa un horen boat walin awe nane
Sri Lanka is now getting close to India?
OK Bhanu . I will do the needful
රමේෂ් please lock down the country! Otherwise we all will die. Not only &#039;pohottu slaves&#039; all the others will face the same fate.Do not think twice hurry up!
I am happy about not voting these brainless rascals.
If things go like this you idiots will have no other option but to go for a complete lockdown and eat your own bloody words. These fellows do not care about this country only about themselves. Only way they can understand this problem is if one of their loved ones gets infected. They should understand that no one wants a lock down for months only a week will be enough to identify the hot spots and to stop the spreading. This happens when a country doesn&#039;t have a Health Minister who has any experience in the medical field. She can now go and kiss....
රජය උනන්දු නැති වුනාට ජනතාව උනන්දුයි 5000/= කොහෙන් හරි දීපල්ලා චන්දයට කලින් සල්ලි අච්චු ගගහා බෙදුවේ තොපි නේද
