ekek ekaage thanathura apata adala naha , indiyawen horata minussu gennala mun ape rata winaasa kalaaa echcharay
No buyers will buy Brandix manufactured garments.
soon whole colombo will be infected with this disease.. who cares.. Foreign aid over the dead bodies!!
We shouldn&#039;t wish for same, but MR could be greedy for Foreign aid even it&#039;s come over dead bodies similar to Tsunami foreign aids.
මුළු රටටම කොරෝන හැදුනත් බ්&zwj;රන්ඩික්ස් නිර්දෝෂයි.
Brandix should accept the mistake thay have done at least by now............. Army commander/IGP, the low of the land should be same for all citizen and you should punished the management who has violate county&#039;s quarantine low.
Brandix management knows that the COVID Root cause is from their confidential decision to immediately bring consultants from india to guide, supervise &amp; train SL staff to complete their urgent contract ( initially came to india operations)without cancellation which recived to India operation and then transferred to LK due to the closure of Indian operations. They are covering this by override it with an incedent of srilankan came from india. Government should immediately take action against this safty violation
බොරු වපුරන බුරුවා... උබ Brandix එකේ වෙන ඔක්කොම දන්නවද?
Podi ekata asanipa wenakotama Me loku aya e gena beluwanam Munta vitharak newe Ratatath ada me tharam viyasanayak ne.
Pajathai brandix. Unge laabe gena witharai hithanne. Unta rata gena wath minissu genawath wedak na.
Who is Brandix owner? is that a family owned business or Stock market company (PLC)??  Brandix Chairman living in USA.
කොලඹ මොන පැත්තෙන් ද කියලා කිව්වොත් හොදයි .ඒ පැතිවල මිනිස්සු න්ට පරිස්සමෙන් ගෙදර ඉන්න .
තවත් පැතිරෙනකල් බලන් ඉන්නවද ? අපේ ජීවිතවල වගකීම කවුද ගන්නෙ ?
Now everybody knows the main symptoms of corona by hearing over and over through the media channels , papers and so on. I wonder why this stupid medical officer serving to factory did not follow the quarantine measures for sick employees in the factory. It depicts very clearly irresponsibility of management and the medical officer. They may plan to take the service from employees even though they were sick to finish the order ( target) . A legal action must be taken for management , medical officer and all. at least they should have sent the employees with symptoms for PCR testing and temporary separated from rest of the staff until get reports of PCR. If medical officer and the management authority had taken such a decision this much of damage won&#039;t happen to country. Medical officer and the management authority have done this damage to country purposely. Legal action is essential because of their behavior whole civil society have to face unnecessary difficulties.
Colombo International Book Fair Closed on 27th Sep.Now 15 days completed .I cant understand why Those people talking about Book Fair and Corona virus together. Dr Sudath Samaraweera says that we must learn to live with corona Virus.but same time issuing statements against Book Fair. Dr Ruwan Wijayamuni also same. I went two days to Book fair. I saw all the people following guide lines issued from Health Ministry. Health Inspectors were there.All people with Masks.They kept social distance.they washed hands and use sanitizers. What else.? People who do not love Books cant understand the value of a Book. Chandra Perera
