JVP එකට 2/3 දීල බලුමු , එක හරි ගියොත් හරි , නැත්නම් ඉතින් කොහොමත් ලංකාව ඉන්දියන් සාගරෙන් ගලෝලා අප්&zwj;රිකාවට සෙට් කරන්න කලේ හරි .
හැබැයි මේ වලියනම් ලංකාවෙ පාර්ලිමේන්තුවේ ගියපු වලියට වඩා හාත්පසින්ම වෙනස්, මෙතන විපක්ෂය රණ්ඩු කරලා තියන්නේ ජනතාවට පටවන්න ගියපු බද්දක් ඉවත් කරන ලෙසට.
johney, johney are in ghana ???????/
ලංකාව ආදර්ශයට ගන්න රටවලුත් නොප තිබේ.
ඇති යන්තන් ලංකාව සමාන කරන්න පුළුවන් රටක් හම්බ උනා
