අනේ පල පල බ්&zwj;රැන්ඩික්ස් යන්ඩ​... උඹල බබ්බු...
Munge pacha tamay Etakota PHI kyanne boruda Mun dan bayawela aanduwata kath adala boru kyanawa
Hah Hah Haaa oya kalamanakaruvanta yana ena man nathi venava mavun unge ambu daruvan sitina obage ape ape maw bima gini thaba atha kalakanni vagakim rahitha ........
Then why did PHIs say that they are not aware about this quarantine?
//මෙම වයිරසය ආසාදනය වූ බවට තහවුරු වූ කාර්යමණ්ඩල සාමාජිකයන් කඩිනමින් නිරෝධායනයට ලක් කිරීමට හෝ රෝහල්ගත කිරීමට අපොහොසත් වීමක් පිළිබඳව ද මැතකදී යම් මාධ්&zwj;ය වාර්තා පළවිය. මේ පිළිබඳ රජයේ නිලධාරින් සමග අප කටයුතු කරමින් සත බවත්, එම තත්වය මේ වනවිට විසදෙමින් ඇති බවත් දැනුම්දීමට කැමැත්තෙමු// කීයක් විතර ගියාද?
මුලින් ඉන්දියාවෙන් ආවේ නෑ කියුව. ඊට පස්සේ ආවා නිරෝධානය උනා කියුවා. දැන් ඉන්දියාවෙන් ආපු ජංගි ඕඩර් එක බොරු කියනවා. තව ටික දවසකින් කියයි ජංගි මැහුවා හැබැයි අපි ඇදල නෙමෙයි ඉන්නේ කියලා.
hah hah haaaaaa
🤣
All lies ..Brandix should take responsibility of spreading covid 19 virus in Sri Lanka this time. Because of Their irreplaceable attitude all Sri Lankan suffering.. don&rsquo;t post bullshit . Take the responsibility of spreading corona virus in Sri Lanka
Dan pacha halapalla ,Balu haththa .Ratama winasa kara madiwata
me yakku kiyana widihata mol gaha mini meruwa wage kathawak. PHI la kalin kiwwa deyata meka paraspara wirodiy. Minimaruwo parliment ekata enna puluwan widihata nithaya namana rate salli thiyana un sahathikath salli walata ganna ethi ekai mechchara parakku wela meka kiyanne.
I smell bullsh*t xD
anivaryenma mema thathvayen usas vairasaya mevara paminune indiyanu sevakayangen nathiva rata thulin nove api mevunta viruddava nadu pavaranava bari unith ussala polove ganahava kalakanni kalamanakaruvo ratama vinasha kala
result of deal between present government leader &amp; Brandix owners has ruined the whole cuontry.
1 ඉන්දියාවෙන් කවුරුවත් ආවේ නෑ 2 ඉන්දියාවෙන් ආපු අය නිරෝදායනය කළා 3 ඉන්දියාවෙන් ආපු අය තවම නිරෝදයනය වෙනවා කොයි එකද හරි ?
we thought Brandex is big picture but it is not brandex is only a dot in picture if you talk to Brandesx executive he will tell you it is heaven and about their systems at end of the day they dont have Basic data of workers they has to take the total responsible as i was worked for garment trade for 15 years i know Brandex show you big picture but nothing
Indian people can not be trusted . Very low quality, untrustworthy people. Now india is the COVID center of world. So, why these infected and deceased people were brought into SL ? Asking for troubles?
බ්&zwj;රැන්ඩික්ස් එක පට්ට ගහන ගොඩක් මිනිස්සු බැලුවෝත් එක්කෝ රජයේ සේවකයෝ, නැත්තම් ඇත්තටම ආයතනයක් වැඩ කරන විදිහ ගැන හරි අවබෝධයක් නැති මිනිස්සු , සාමාන්&zwj;ය මහජන්තාව පහු ගිය කාලේ හැසිරුනු විදිහ බැලුවාම ඕනෑම වෙලාවක මේ වගේ තත්වයක් ඇති වෙන්න පුළුවන් කම තිබ්බා. ජන්ද රැස් වීම වල කානිවල් ගානේ යනකොට.දැන් ඒ ඔක්කෝම කුණු බ්&zwj;රැන්ඩික්ස් එක පිට. ලේසියිනේ. මේක කොයියම් මොහොතක හරි සමාජ ගත වෙන්න පුළුවන් බව අපු තේරුම් ගත්තාද
මිනිස්සු හැසිරුන සහ හැසිරෙන හැටිනම් අන්තිමයි. ඒක ඇත්ත. හැබැයි රට ඇතුලට COVID-19 ගෙනල්ලා රටටම පැතිරුවේ BRANDIX BRANDIX BRANDIX ! ඒක වහගන්න ගලේ පහරපු බලල්ලු වගේ පට්ටපල් බොරු කියන්නෙ නැතුව, Brandix කාරයයි, ඒකට ඉඩ දුන්න දේශපාලුවොය් රටෙන්ම සමාව ඉල්ලල විතරක් මදි, වන්දි ගෙවිය යුතුයි !!!
රැස්වීම්, කානිවල් ගානේ ගියාට ඒවාට ඉන්දියාවෙන් නිරෝධායනය නොකරපු මිනිස්සු ගෙන්නුවේ නැනේ. නිකක් රෙදි හෝදන්නේ නැතුව හිටපන් බන්
මෙන්න බල්ලෙක් හපන්න පනිනෝ, අපි බල්ලට මොකද කරන්නෙ, බැන්ඩික්ස් එකෙන් ගෙවුවට වඩා ගානක් ගෙවන්න වෙයි, නැද්ද
brandix eke higana padiyata wada karana ekek xD
