බල්ලන්ගේ අයිතිකරුවන්ට මිනී මැරීමේ චෝදනා දැමිය යුතුය.ලංකාවේ මිනිස්සු වරදක් කරොත් ත්&zwj;රී වීල් නම් - දුප්පතාගේ වාහනේ ( ඕනේ වරදක් කරන්න පුළුවන් ), පැජරෝ නම් ( හයි ෆයි නේ ..ඕනේ වරදක් කරන්න පුළුවන් ) ,බල්ලනේ - නොදන්නා කමට සපා කෑවේ ..අයිතිකාරයට මොකුත් කියන්න බෑ ,අපි තුවාලෙට බෙහෙත් දාගෙන ,එන්නත් කරගන්නත් ඕනේ . <br><br>මේවා වෙනස්වෙන්න ඕනේ..වරද වරද මයි .  පවු අසරණ මවුපියන්. -දරුවට මෙවන් අකල් මරණයක් උපදින ආත්මෙක වත් නොලැබේවා
ඔයිට හපන් වෙනවා ගව ඝාතනය තහනම් කරලා හරක් දඩාවතේ යන්න ගත්තම
සහතික ඇත්ත.
ekenma. wahana anathuru godak wadi wei
අනේ දෙවියනේ මොන අපරාදයක්ද?/ ගෙවල්වල හදන බල්ලන් ගැන මීට වඩා සැලකිලිමත් විය යුතුයි. ගෙවල්වල ආරක්ෂාවට හැදුවට පාරේ යන අහින්සකයන්ට බල්ලන්ගෙන් වෙන කරදර නතර කිරීම බල්ලාගේ හාමුපුතා වගකිවයුතුය
ලංකාවේ හැමතැනකම බල්ලෝ ලිහල හදන්නේ පුදුම කරදරයක් .... එක කාලයක් බලු වන එක ඇවිත් අල්ලාගෙන ගියා දැන් එකත් නැහැ සත්ව හිංසා වාදියෝ නිසා එක්කෝ උන් ඇවිල්ල මුන්ව අල්ලාගෙන යන්න ඕන නැත්නම් ගෙදර උන් බල්ලෝ බැදලා දාගන්න ඕන නැත්නම් බලු වන එකෙන් ඇවිත් ගෙනියන්න ඕන .... ඒවගේම ලිහල ඉන්න උන්ගේ අයිති කරුවන්ට දඩ ගහන්න ඕන ...... කලකට පෙර පාරේ ගිය ත්&zwj;රීවීල් එකක් බල්ලෙක් බේරගන්න අහකට කැපුවම පාර අයිනේ ගිය වයසක අම්ම කෙනෙක් මරුන උසාවියේදී නඩු කාරය රියදුරුව වැරදි කරු කළා මිනිස් ජීවිතයද වටින්නේ බල්ලාගේ ජීවිතයද කියල .......
කොළබ පාරේ බැහැල යන්න බෑ, මහපාරේ තමයි බල්ලෝ කක්කා දාන්නේ
ඔටාර ට කියපන් xD
Ko me EMBARK kattiya....?
Very pathedic,Dog Owner is responsible for this tragedy.
කරුණාකර මේ සඳහා පොලිසිය ගත් ක්&zwj;රියාමාර්ගය දන්වන්න .
Stray dogs are a real menace in our country. It is very disheartening to note that no government authority has understood the real danger and hasn&rsquo;t done anything. They are waiting until all our people die from rabies.  I draw H. E. The President GOTABHAYA RAJAPAKSE&rsquo;s attention in this respect.
Government think about dogs not citizens
This is a very sad story
Owners of the dog should be punished. It is their responsibility to keep the dog in a kennel.
දැන් මේ ගමේ මිනිස්සු ටික අර බලු තඩියාව මරයිද දන්නේ නෑ. අඩුම ගානේ ඌ තිරිසනෙක් කියලා තේරුම් ගන්න පුළුවන් මනුස්සයෙක් හිටියොත් හොන්දයි.
Ehenam minissu thissunungen hamadaama marum kannada ?
dont worry, we are a buddhist country, we understand these things. We even teach western countries buddhism
Harima paw. Ane harima dukai. Den balla aithikaru warada karu wei.
ko me OTTER aa....lage M bark........
Balloth minissunta kelawanawa. Ahala pahala ballo ke gahamawa. Apita oluwe kekkuma. Mewata neethi nedda.
Inform the Animal Welfare and Protection Association. They should know these problems the public faces. https://www.facebook.com/awpasl.org
thamanta mona karadarayak unath thamange daruwa allaganna epai
මමනං හිතන්නෑ නාවික හමුදාවේ පියා මෙතරම් පැතුම් තියාගන්න හදපු දරුවාව නැතිකරපු ඒ මිනිසුන්ට යහතින් ඉන්න දෙයි කියලා..ඒ පහරදීම සාධාරනයි මරණයක් නොවේවා..
Karma is a b*tch !
Buddhism walata nuwa karme lu
Very suspicious..possible non accidental injury.
quite possible, Maybe related to perinatal depression
