කාල වරෙන්කෝ. වියත්තු කියා තනතුරැ, මුදල් හා බලයට කෑදර කපටි රැළක් වටකරගෙන පොහොට්ටුවේ ජනාධිපතිකම කොල්ල කෑවා වගේ රටේ ප්&zwj;රජාතන්ත්&zwj;රවාදෙgත් කෙලින්න 20 ක් ගේන්නයි හැදුවෙ. දැන් සැප ද.....? මහින්ද හුළග තාම නැවතිලා නෑ.
ඔන්න ඉතින් අගරදගුරුතුමන්ලත් දේශද්&zwj;රෝහී වෙන්නයි යන්නෙ. හෙට අනිද්දා වෙද්දි නැති වැරදි මවල ඔය ඉන්න අයත් එලවල, අගරදගුරුතුමා පාස්කු ප්&zwj;රහාරය සැලසුම්කලා වගේ එකක් කොම්බුවයි කුඩු ඉරයි නොකීවොත් පුදුමයි.
අපේ නායක හාමුදුරුවනුත් 20ට විරුද්ධ වෙනවා නම් හොඳයි.
&#039;පාර්ලිමේන්තුවේ තුනෙන් දෙකක බලය හරහා ජනතාවගේ සැබෑ ජනමතය ප්&zwj;රදර්ශනය නොවන බවයි&#039;. Mehema kathaavak kauruth meeta pera kiyala naha. Aeka itha vatina saha vadagath deyak. Oba siyallatama jaya !
Good movement! People need some guidance from well reputed people of the society.
Cardinal තුමා අන්තර්ජාතික කුමන්ත්&zwj;රණයක් කරන බව බයි ජනතාව පවසයි
ඒ ජනතාවම ද කිව්වෙ කර්දිනල් ඝෝටාගෙ පැත්තේ කියලා?
කතෝලික රදගුරු සම්මේලනය අවධාරණය කරන්නේ පාර්ලිමේන්තුවේ තුනෙන් දෙකක බලය හරහා ජනතාවගේ සැබෑ ජනමතය ප්&zwj;රදර්ශනය නොවන බවයි. very very accurate and real statement. What about the idea of the Most Venerable Thibbatuwawe Sri Siddhartha Sumangalabhidhana Maha Nayake Thero of the Malwattha chapter of Siam Nikaya. we are awaiting!
It is great to hear that some of our religious leaders in our country have a back bone. They speak the truth and represent to safeguard the democracy in out political system. Way to go.
ජනාධිපති හිටං වගේ දෙපිටකාට්ටුවෙක් වුනත් මහින්ද වගේ හොර බොරු රජෙක් වුනත් චන්ද්&zwj;රිකා වගේ කයිවාරු පච මල්ලක් වුනත් ගෝඨා වගේ ෆ්ලයින් ස්කොඩ් බොසෙක් වුනත් එයා කියන කරන ඕනෑම දේකට අත උස්සන්න ආණ්ඩු පක්ෂයේ මංත්&zwj;රීල සැදී පැහැදී ඉන්නවා. ජනාධිපති කම ඉනාබෙහෙතක් කියලයි මට නම් හිතෙන්නේ.
අපේ හාමුදුරු ගොල්ලොත් මේ වගේ හරි දෙයට එක හඩින් හිටියොත් රට කොහොම හිටීද?
People will forget this due to c19, so government also very tricky and they will approve what ever power with greedy style . Appreciated Cardinal&#039;s his campaign on this .. but till still srilankans are slaves , buttlicker for politicians .. Nothing happen .
කියන දේ අහවි කියලා තමයි බය..
柯生物
死ね
අදෝ චීනා තෝ නිරෝධානය වෙලාද, හොරටද, ඇත්තටද
Rishadge malli release karapu ekata mechcharada return eka ????????????????????????
ඉස්සර නම් හාමුදුරුවෝ හොට දැම්මා දැන් පියතුමන් හෙට අනිද්දා පූසාරිලා එයි
ඉතුරු වෙයි රටක් මෙවන් උගත් බුද්ධිමතුන් අදහස් ප්&zwj;රකාශ කලේ නැත්නම්. ඔයා baba නිසා නොතේරෙනවා ඇති
