Well done Girl...really a good opportunity for a young girl like you.
Mata dunna nam mama mulu ratama eka dawasen engalanthe patawanawa. Saththai ammapa
Why isn&rsquo;t she in a kitchen making curries ?
කමක් නෑ. ඉන්දියාව කොහොමත් ඔය වගේ ගොං පාට්වලට දක්ෂයිනේ
Jagath, this was not organized by the Indian government. It was organized by the British high commission in India. The purpose if to expose the the youth to leadership. It certainly is not a &quot;gon part&quot;  In our country the educated youth does not get exposed to leadership opportunities. Look around. What you see is Political leadership becoming a dynasty just like when Sri Lanka used to be a Kingdom. As long as our population is happy to accept the rule by a dynasty, the freedom/democracy is in danger. We may not realize this today. But in few generations time, they will be cursing us for seeing such opportunities as &quot;gon part&quot;
Well Said Billa, but i am pretty sure, Gon Part can not understand your comments.
Well Said Billa, Slave Island citizens do not understand this. Gons can not understand the comments.
උබ වගේ හරකෙක්ට කොහොමත් තේරෙන්නෙ නෑ, මේ වගේ දේකින් ලෑබෙන exposure, experience, self esteem, confidence එක ගෑන, ගෑන.. ලිද ඈතුලෙම ඉදපන් හොදේ.. උබ කියන විදිහට ලන්කාවෙ තියෙන යොවුන් පාර්ලිමේන්තුව කියන එකත් බොරු දෙයක් නෙ.
Typical Sinhalese mentality! ලිං ගෙම්බෝ
Please respect this daughter She is from our own community
You are a gem. Stay in Sorry Lanka and vote for grade 5 dropouts. The frogs in the well are billion times educated and intelligent than you dumb a55 hole
