&quot;&quot;&quot;&quot;එය විනාශ කිරිමට හැකි වූයේ සෙල්සියස් අංශක 20 කට (ෆැරන්හයිට් 68 වැඩි) වඩා වැඩි උෂ්ණත්වයකට&quot;&quot;&quot; ශරීර උෂ්ණත්වයම සෙල්සියස් අංශක 37 ක් කියහන්කෝ.
සෙල්සියස් අංශක 70 දී විනාඩි 3 කින් සහ අංශක 65 දී විනාඩි 5 කින් නව කොරෝනා වෛරසය විනාශවේ. (උපුටා ගැනීමකි).
කොරෝනා වයිරසයට, මුදල් නෝට්ටු, වීදුරු සහ සුදු යකඩ ආදිය මත දින 28 ක් දක්වා නොනැසී රැදී සිටීමට හැකියාව ඇතැයි ..........................................................How was that it stayed in Donald Trumph&#039;s body only for 5 or 6 days ?????
Ammo laksha 10 withara thiyenawa puchchala dammoth hariyai!
ඒ දැන් ඉස්සර වගේ දවසේ කොරෝනා වාර්තාව නැහැනේද...මොකක් හරි කඩාකප්පල්කාර වැඩක් මයෙ හිතේ...:D
