&quot;තවද සිය ගම්වලින් කොවිඩ් ආසාදනය වූ බව පවසා කොන් කිරීමකට ලක්ව ඇති බවත්&quot;..ඌරො ඌරොම තමයි... කොහොමත් ගම්වල ඉන්න ගම් ගොබිලොන්ගෙ තුප්පහි ගති නැති කරන්න බෑ..
රටම දැන් &#039;අයියලාගේ පවුලක්&#039; ව&zwnj;ෙලා. 1948 සිටම අවුරැදු 72ක් පැවති &#039;අයියලාගේ පවුල් පාලනේ&#039; තමා රට මේ ශෝකජනක තත්වයට ඇද දැම්මේ. පක්ෂ දේශපාලනයේ ඉන්න රාජපක්ෂ අයියලා,සජිත් අයියලා,අනුර කුමාර ප්&zwj;රමුඛ රතු අයියලා,විමල් ගම්මන්පිල පාඨලි හා සංගයියලා ඇතුලු හ&zwnj;ෙළ බොජුන් අයියලා එකතු ව&zwnj;ෙලා රටම &quot;අයියලාගේ පවුලක්&#039; බවට පත්කරලා. මුන් නැති,මුන්ග&zwnj;ෙන් තොර රාජ්&zwj;ය පාලනයක් බිහිවන තුරැ රටට ගොඩ යෑමක් නෑ.
රට පුරාම පැතිරෙනවා,පාලකයෝ බුදි. දවසගානේ රෝගීන් ගණන කියනවා රෝහල් පිරුනාම මරණ ගණන් කියයි
සර්ව අසුභවාදී ! සියල්ල දත් උත්තමයෝ....  තොපි හැර අනික් හැමෝම මෝඩයෝ ...
චන්දෙ තියන්න ඕනේ නිසා සහ 2/3 ගන්න ඕනේ නිසා ලො ක් ඩවුන් කරලා කොරෝනා පැතිරෙන එක නැවෙතුවට දෙන එහෙම කිසිම ඕන කමක් නෙහෙ වගේ පෙනෙන්නේ. ඇමරිකන් දිවිත්ව පුරවෙසි බාවය ලබබු පුද්ගලයොත් උත්සාහ කරන්නේ ඇම රිකාව කරන විදිහටම කරන්න තමයි. අනේ අපේ වයසක අම්මලා තාත්තල , අපේ පුංචි පැටවූ පවු ... හිට්ලර් ලට මේවා තේරෙන්නේ නෙහෙ.
Moda pala oct 4 wenakmma hitham hitiye covid ne kiyala gota inna  Tho sarwa subawadwe modayek
මේ දවස්වල අපේ අනුර &quot;ස&quot;ට අවුරුදු වගේ.
ජවිපෙ මධ්&zwj;යම කමිටු.... ratata kelawela malamenee godagahenakan balan inna kalakanni JVP hathikare...
Idiot government..
Boru Kiyanna epa Wasso... Positive unama nirodayana karanna pissuda? negative aya thamai tika kalekin positive wenne... ekata mona karannda... ethana inna un dana ganna one social distance maintain karanna.. 3% ekak kiwwoth ohoma gon kathawak thamai ithin.
හොදයි සර්ව සුභාවාදියො වසර හැත්තෑවක් රැවටිලා රැවටිලා ඇත්ත කියන උන් දැක්කම හිත හදාගන්න එක්ක 3% නේ ඇද හොයනව. අද3% කියපුව සත්&zwj;ය වේගෙන එනව
ඔය අයත් එක්කම මුවත් දාපල්ලකෝ නිරෝධායනය ට
Gona dannha positive nam hospital genayana bava
උතුර බලලා දකුණ පේන අවස්ථාවාදීන්ට රටේ හැමදෙයක්ම දකින්නේ ඒ ආකාරයට...... මේ හිකණලා කියවන්නෙත් ඒ වගේම දෙයක්.
චන්දෙන් හම්බ වෙච්ච 2ත් නැති කරගන්න තමයි ඔය නටන්නෙ. මේපාර කට වහගෙන හිටියොත් යාන්තම් තව එක ජෙප්පෙක් ඊලග පාර වැඩිපුර පාර්ලිමේන්තු යයි. නැත්නම් ඊලග පාර ජෙප්සා 0යි. ඉරාජ් ගෙ 3% සින්දුව තමයි.
Umba Hithanne Jeppo parliament eke adu weeme awaasiya kaata kiyalada?
කෝ අර ජෙපි ලොක්කා, 20,000 ක් නිරෝදායනය කරන්න හදපු. එන්නකො බලන්න එලියට. ජෙප්සා කරන්නෙ කෙහේ හරි අව්ලක් ඇති කරලා ලොකුවට කෑ ගහන එක. මිනිස්සු තවත් රවට්ටන්න බෑ ඕවට.
අවස්ථාව දෙන්න ගොටට කියල උන්නැහේ ඉන්න තැනකට කතා කරල, එතකො3% වැඩේ කරාවි. දින පනහෙන් දුම්රිය මග හැදුව අමතකද?
Jeppo kiyanne minissunge ID ussan giya wal kollo. Onna oya ulawwe nama wenas Koragena waren JVP kiyala avoth nam api daanne naha
කාටවත් පාඩු නෑ. සර්ව අසුබවාදීන් ටිකකගෙ මෝඩ චූන් ටිකක් නම් නැති වෙනවා.
