තොපේ මහලොකු pcr ගහගනියව් $කේ ....අහවල් මගුලක් ද ඕයි හරියටම කියන්න බැරි මගුල්
Dan Positive kawuda Negative kawuda මේ සංඛ්&zwj;යා ලේඛන පිලිගන්න පුළුවන් ද රෝග ලක්ෂණ පෙන්නුම් නොකරන positive kyala kwwa aya aththatama negativeda
බැන්ඩික්ස් එකට සම්බන්දයක් හොයාගන්න බැරි උනාම එහෙම වෙනවා.. මොකද තාම සමාජෙ නෑලුනෙ
හිරු ට හරි සතුටු ඇති දැන්
මේ මොන විකාරයක්ද !!
තියෙනවා කිව්වොත් තියෙන්නත් පුලුවන්. නැතිවෙන්නත් පුලුවන්. නෑ කිව්වොත් නැතිවෙන්නත් පුලුවන්, තියෙන්නත් පුලුවන්. ඒකනේ වැඩිය ටෙස්ට් කරන්නේ නැත්තෙ!
හෙට අනිද්දාට කොවිඩ් ටෙස්ට් එකෙන් මී උනත් පොසිටිව් කියයි
China kits totally error...
එතකොට කාමරේ යාලුවට?
Virus aka naththan Labbatada coronteen wenner?
