15 දි අපි පල්ලෙහා වෙලේ මඩකරි අල්ලනව
Dan oya TV eke pennana kuppahi teledrama 3k baluwanam umba wenas minihek ada. Aparaade
පුතාව රවටගෙන පැහැරගෙන ගියා කියලා තමයි අපි හිතන්නේ  Ape ewun story eka hadala iwary
සමිතා ටීචර් නේ..?
Man danna kollek innawa uta 35 di Kellata 16 di benda  Thama hodta innawa den 50 th panala
Wadagath sinhala kula kanathawak noveda?
ඒබව පේනව. ඇයි උබ දැන් මඩ කරි අල්ලන්නෙ නැද්ද?
නෙදකින් පවු කාරයා
අපිට ඔහොම ටීචර්ලා set උනෙ නැහැනේ... අපි හොරෙන් ටීචර්ලාට try කලා මිසක්...
කප්පමක් ද , පලි ගැනීමක්ද , වෙනත් ආසාවක්ද ? හැබැයි කොල්ල අන්ඩයෙක් වගේ , පොතක් දාල ගිහින් තියෙන්නෙ .
Athakota kollada varadi. Teacher hari. Bariwelawath oka anith patta una nam balanna tibba femist la meka walalena hati. Meka akak withari. Ona tharan ada pirimi lamai apayojanaya wenawa wadihiti ganu pirimi depattamma.
Very good point. Meka lama apacharayak. Ahinsaka kollawa rawatagena gihin Ane athawara karanna athi, balen ma.
පැණි හැලියේ වැටුණු ඇඹලයාගේ කථාව මතක් වුණා.
පුතත් නෑ. මධුමි මිසුත් නැහැ
ළමා අපහරණයක්. ඇයි මේ කමෙන්ට් කරපු මිනිස්සු එය නොසලකා හැර ආතල් ගන්නෙ
&quot;අවුල් වගේ&quot;
වයස 22 බාගෙට තට්ටෙ පෑදිලා තිබුණ කොල්ලෙක් අපේ ඒ ලෙවල් ක්ලාස් එකට ඇතුල් වුනා. ඒ වෙනකොටත් කසාද බැදලයි හිටියේ. උගෙ ඕ ලෙවල් ක්ලාස් එකේ ටීචර් තමයි බැන්දෙ. දෙන්නගෙ වයස පරතරය අවුරුදු 12 විතර. පස්සෙ කාලෙක ඌ වෙනත් ගෑනු පස්සෙ යන්න පටන්ගත්ත.
රවටාගෙන හෙහ් හෙහ් හේ
Umba lamaya neda ?
Kolla weda karayek, LOL
When I was in school, A level boy married a young teacher. Both of them had to leave the school. But teacher didnt loose the job. I saw she is teaching at another school. Dont know what happened later. This is long time ago, before Deveni inima or even TV.
ara mudunatama kotapu asammitha mewata wagakiwa yothui . tawa tawa dewal issarahata balaporottu wenna....o.0
Samithage thiyariya. Nedakin naki ganunta thiyena amaruwa. Oya denne aadarsha samajaye prasidda un. Thuuuu nodakin.
madumi kiyla natum miss kenekuth hitiya weligama...menna mea wage ..dan inne galle school eka... e miss tath lapati kesel pennanna ba...naki kalla thoniyek badagena...podi unta atal denawa...
Address na, anjabajal
Like they found the phone the other day the boy will be found immediately so no problem
