හොද වැඩක්...අසරණ UC කම්කරුවෝ..
Dump those bags into the eyesore ramshackle building in Kotte
දැන් ඔය මිනිස්සු කොහෙන්ද කහ බෑග් හොයන්නෙ? අනික කුණු එකතු කරන්න එන සනීපාරක්ෂක සේවකයෝ බහුතරයක් මාස්ක් එකවත් හරියට දාන්නෙ නැහැ.
Wade Honda wunata පිලිපදියි ද kyala tamay not sure
