if the had locked down Gampaha district right after detecting the Brandix cluster. This much of virus spread wouldn&#039;t have happened.
Union place iwarai wage
As per MOH, Dr. Dammika Adikarawattage, the 72 COVD tests done yesterday at OnThree20, They don&#039;t have any positive COVID cases at site, all tested 72 were found Negative.🙏
කටුක සත්&zwj;යය නම් මෙම වෛරසය (SARS-CoV-2) මිනිසුන් සමඟ සදහටම ජීවත් වන බවයි. එය දිගටම පරිණාමය(mutate) වනු ඇත. එයට නිරාවරණය වීමෙන් මිනිසුන්ට ප්&zwj;රතිශක්තිය වර්ධනය කිරීමට සිදුවනු ඇත. ඒ නිසා මිනිසුන් නිවෙස්වලට කොටු කිරීම පිළිතුර නොවේ. මෙම වෛරසය දිගටම පරිණාමය (mutate - D614G is becoming dominant) වනු ඇත. මෙම වෛරසය අඛණ්ඩව පරිණාමය වුවහොත් එන්නතක් සොයා ගැනීම කළ නොහැකි වනු ඇත.
Kata wahapan chaw chaw
