හා හා මොනවත් කියන්න එපා. බ්රන්ඩික්ස් එකේ ලොක්කා මේ ආණ්ඩුව බලයට ගෙනෙන්න බිලියන ගණන් වියදම් කළා.
Corona Brandix kohomath anjabajal thamai.
Anduwe system supiri ewa wage liyanne
Menna Punchi amma Lapayage dhobi awilloo
oya anura kumara wahalek neda ??
Uba Omar neda
ඔයාට අනුර &quot;ස&quot; ද කිවුවෙ?
But talking big.If you ask for any award on HR, they have achieved the highest in Sri Lanka.Talk about best practices they will give thousand examples, but could not take the temperature at the factory entrance.
Who ever works in a compnay esp in a factory would know the real challenges. Even though you ask for permanent adress, they provide temporary Adresses and bring all sort of evidence. Companies will have best practices that doesn&#039;t mean they are perfect.
Pls do not argue with kids who top up data cards from money borrowed from mothers... they have never worked in HR department or whats so ever
Yes. True pointless argue with people like you. Only knows insult to others and over estimating your self.
හෙන්චයියන්ට මේන් කියලා නීතිය ක්&zwj;රියාත්මක වෙයි හොදේ.
මහ ලොකු IT වැඩ්ඩො ඉන්න රට, කොල්ලයි බල්ලයි හැම එකා ලගම ස්මාර්ට් පෝන් හැබැයි තාම කන්ට්&zwj;රැක්ට් ට්&zwj;රේසින් ඇප් එකක් නැ.
සෑර් කොරයි. IT කාරයෙක්ලුනේ
රට පාලනේ කරන්නෙ බ්&zwj;රැන්ඩික්ස් එකෙන්ද කියලත් හිතෙනවා
Kalakanni brabndix parayo ,indiyawen minissu gennala mulu ratama winaasa kalaa .
බොරු පතුරුවන්න එපා
//ඇතැම් පුද්ගලයින්ට කොරෝනා වෛරසය ආසාදනය වූ ආකාරය පිළිබඳ මෙතෙක් හෙළි කරගැනීමට නොහැකි වි ඇති බැවින් // එතකොට මිනුවන්ගොඩ පොකුර කියන්නේ &quot;ඔයා මල්ලි මිනුවන්ගොඩ ඉන්න තිබ්බ කොල්ලෙක්&quot; කියලා හිතලද
සියලුම ඇඟලුම් නිෂ්පාදන සමාගම් මානව සම්පත් දෙපාර්තමේන්තු ක්&zwj;රියාත්මක වන්නේ එලෙසයි. බොහෝ සේවකයින් ග්&zwj;රාමීය ප්&zwj;රදේශවලින් පැමිණි අය වන අතර සත්&zwj;ය තොරතුරු අනාවරණය නොකරයි. යමෙකුට ලිපිනය නිරවද්&zwj;යතාවය සහතික කළ හැක්කේ කෙසේද? සෑම සේවකයෙකුගේම ලිපිනය පරීක්ෂා කිරීම හුදෙක් කළ නොහැකි දෙයකි.
ඒකට තමයි ග්&zwj;රාමසේවක සහතිකයක් ගේන්න කියන්නේ
ඒකට තමයි ග්&zwj;රාම නිලධාරී සහතිකයක් ගන්නෙ අපොයින්මන්ට් දෙන්න කලින්.......
ග්&zwj;රාම සේවක සහතිකය දීල කාලයක් ගිය පසු පදිංචිය වෙනස් කරනවානම් ... ආයතනය මොකද කරන්නේ.?  කොන්ද පන නැති බක පණ්ඩිත වීරයෝ වෙන්න එපා .....
ග්&zwj;රාම සහතිකය දීල වෙනස් කලත් ෆෝන් නොම්බරේ අනිවාර්යෙන් තියනවා නේ ...... කොහොමත් යාලුවෝ දන්නවා ඔවුන් ඉන්න තැන්
පොඩ්ඩක් හොයලා බලපල්ලකො, ගොඩක් උන්ට ෆොන් 5-6 ක් තියනවා ..... මම දන්න එකෙක් ඉන්නවා හතර වටෙට පොලු, මේ වෙනකොට ෆොන් 100 විතර පාවිච්චි කරල ඇති..... ඉතින් කොහොමද බන් ෆොන් වලින් උන්ව හොයන්නෙ
Ekata thama grama seva certificate and police certificate ganne
That&#039;s why they should get Grama Niladari Certificates when recruit??? Simple as that...!!
sir is very intelligent. Thank you and respect sir
company can topup mobiles for call limits. You need to use brain. .
Meya kiyanne threeroda ratha riyaduranta namai, lipinayai, mobile number ekai denna kiyalada? Moda thakatheeruvanta hondai oya upades. Api danne kohomada me minissu kohoma ayada kiyala? Moo kiyanne nethi prashna daaganna kiyalada?
ඔහොම තමයි රෝහන මහත්තයෝ ලංකාවෙ. ලාභ උපරිම කරනවා මිස පිලිවෙලකට වැඩ නෑ. කොහොම හරි ඔවැනි කොම්පැනි වැඩි කල් දුවන්නෙ නෑ. ඔය කම්පැනි වල සැබෑ අයිති කාරයො හොයා ගත්ත දවසට මේ ව හොදට තේරුම් ගත්තකි.
This is a simple thing. Brandix pay salaries through bank. Just freeze the accounts and meanwhile get the mobile numbers from the bank.
this can be happened , cause most of people change their mobile connection frequently , but they should have verified permanent address.
Most of private company are same manner. Most of private company have certificates Best HR practices company no.1 in Sri Lanka , ISO, no 1 company in the Health &amp; safety ,Best export company ,etc . Here is real situation. This all certificate depend on money &amp; Manager&#039;s rob games. This most of company have been maintained Lean,5S,6 sigma, and many productivity improvement tools. but they are not considering human facilities. this is the real!!! situation of the most company ...
Ane manda lankawe unge wada
Brandix eka hodata thibba rata vinasakala. HR eka budiyanda hitiye. Brandix eka seal karanna ona. Mechcharaloku vinasayak kale Ai ??????? Ekko factories okkoma government ekata ganna ona. Eyalata meka eyala athin une ne kiyanna be. This is a big mistake . We will give our fullest support to you president .Save Sri lanka. We all trust you.
I think Brandix management have porposely changed details of their employees to evade responsibility for this tragedy.if not, how can a big company act like a bulath made? I can&#039;t believe what they say.
Sure ekata eka eka graamasewakawaru lauwaa boru lipina, datta ehema sahatikakara companiyata deela ethi.
Gama Don&rsquo;t AFRAID ONE COUNTRY ONE LOW STILL ON THE WAY???
බොරු පොශ් තමයි හැමතැනම ,
All because of two laws that exist; one for the poor and one for the affluent. While poor tries to obey the rule, affluent break and bend it. Here, the affluent broke it and the poor suffers. People change their phones and SIM cards often. No one can keep a perfect tract of these. All these rules they gazette are of no use when the poor has nothing to loose. The govt needs to take the blame without blaming the country. Do the govt. departments work the most perfect way. Looks like the spy service is at least so.
Brandix gana nodanna ayata gon katha on tharm keyathaki
