චීනෙන් මුලු ලෝකෙ පුරාවටම ප්ලේන් යනකොට කිසි අවුලක් නෑ කියල කිවුවෙ මේ මූසලයම නේද. දැන් බන කතා කරනවා.
Com&#039;on, This guy from WHO is talking from his Mouth or somewhere else, First He started to manipulate the real facts of Covid-19 by supporting china, WHO officially announced in Jan that Human to Human transmission is not possible with this virus after following Chinese propaganda. quietly let china to run the show till this gets spread &amp; started scold the west and blame how they manage the virus, basically this guy and the china are the viruses more dangerous than any kind.
තමන්ගේ පුටුව රැකගන්න මේ අපතය කොලරා වසංගතය අප්&zwj;රිකානු රටවල ලෝකෙට වසන් කළා 2 පාරක්, නඩු තාම චිනේ විසින් දුන් සල්ලි වලට සහ WHO මුල් පුටුවට දුන් චන්දයට ලෝබ කමේ කොරෝනා වසංගතය ලෝකට වහන් කළා , ලෝකෙම අමාරුවේ දැම්ම මු මහා නරියෙක් , මු කියන්නේ පට්ටපල් බොරු. මේ වසංගතය පැතිරෙන්නේ මුගේ නොහැකියාවෙන්
අනේ WHO - DG -යන විධහට කොහොමත් සමාජයෙන්ම තමයි මේකට ප්&zwj;රති ශක්තියක් හොයන්ඞ වෙන්නෙ. ලෝකයටම නායකත්වය දෙන WHO එකටත් මොකුත් කරන්ඞ බැරිකොට.
අපේ චන්දෙට පස්සේ උනා වගේ
I Think Sri Lanka is following this path
ඔබතුමාලා ඇයි ඉතින් බලන් ඉන්නේ,ඔබලා පත් කලේ නිකන් ඉන්නද ශ්&zwj;රී ලංකා පාර්ලුමේතු මන්තී ලා වගේ,,,හදට යනවා කියනවා,අගහරු ගියා කියනවා,,මෙච්චර දියුණු ලෝකේ මේ වයිරස් එකට බෙහෙතක් හොයා ගන්න බෑ,,ඉතින් මේ මෝඩ මිනිස්සු ගොං වැඩ කරනවා...මේක දේව උදහස ඒකයි බෙහෙතක්වත් හොයාගන්න බැරි.
WHO ekata powers nahe mahattayo. Rekommend karanna puluwan.
Aney Moda Katha Kiyanna epa mahatthayo, WHO eka thami superior body eka when its comes to health, they can recommend and order through UN if its a tread to the world which they never did, they allowed china to spread it. are you a Chinese follower
Which Powers are you talking about. Sweden ignored WHO and rest of the world. Made own decision. Where was UN?
