This is not brandix factory... this covid positive people reported in the quarantine center Brandix has given to government... These people are not workers in the Pinnawala Brandix factory
චන්දෙ තියන්න ඕනේ නිසා සහ 2/3 ගන්න ඕනේ නිසා ලො ක් ඩවුන් කරලා කොරෝනා පැතිරෙන එක නැවෙතුවට දෙන එහෙම කිසිම ඕන කමක් නෙහෙ වගේ පෙනෙන්නේ. ඇමරිකන් දිවිත්ව පුරවෙසි බාවය ලබබු පුද්ගලයොත් උත්සාහ කරන්නේ ඇම රිකාව කරන විදිහටම කරන්න තමයි. අනේ අපේ වයසක අම්මලා තාත්තල , අපේ පුංචි පැටවූ පවු ... හිට්ලර් ලට මේවා තේරෙන්නේ නෙහෙ.
බය වෙන්න එපා තාම සමාජගත වෙලා නෑ
ගම්බද ජනතාව Ane thopi New York yankilane Minissunta apahaasa karala news daanneth Puduma ratak meka
WHAT IS THIS KARUMA BRANDIX ALL OVER...????. A HEADACHE TO THE NATION!!!!...NO ACTION DUE TO CHEAP BENEFITS???  FIND WHAT&#039;S WRONG FROM THE ROOTS AND HAVE AN END TO THIS NONSENSE....IDIOTS !!!!
Pinnawala quarantine center
රට පුරාම පැතිරෙනවා,පාලකයෝ බුදි. දවසගානේ රෝගීන් ගණන කියනවා රෝහල් පිරුනාම මරණ ගණන් කියයි
Kalakanni brabndix parayo ,indiyawen minissu gennala mulu ratama winaasa kalaa . asarana kello tikata korona hadewwa , me ballanwa lankaawenuth elawalama damanna oona .,Munta neethiya wahaama kriyaathmaka karanna
Brandix eke nam asarana Kello naha Okkoma gama kaala ratath kaapu un inne
