ජාතියක් වශයෙන් අපි ආඩම්බරවෙන්න ඕනේ... මුන්ට පුදුම මෝල් අමාරුවක් නේ ..තියෙන්නේ..
මේවා සමාජ ගැටළු ඒවා දිහා පටු විදියට බලන විට සත්&zwj;ය අතහැරෙනවා.
ගෑනි ගැනම වැරදි විදියට බලන්න යන එක වැරදි ..ගැනියෙකුට ගහල කන්දකින් තල්ලු කරන්න මු අන්ත තිරිසනෙක් වෙන්නම ඕන 👹
ඇත්ත, සූට් කේස් වල බෙල්ල කපලා, නාට්කාංගනාවන් මරලා fan වල එල්ලලා, දන්නෙ නෑ වගේ ඉස්පිරිතාලේටත් යනවා, මුලු සමාජයම පිරිහිලා, අංගොඩ මානසික රෝහලේ උපදෙස් මත රෝගය සඟවලා විවාහ කරවනවා, අනිත් මිනිහගෙ මූලික අයිතිවාසිකම කෝ, තොරතුරු දැනගැනීමේ අයිතිය කෝ, මානසික රෝගීන් නිදැල්ලේ, මේ අය ක්ශනිකව මිනී මරනවා, තේ එකක් හදාගන්න බැරි මානසික ගෑනූ රවටලා විවාහ කරවනවා, රෝහලේ උපදෙස් මත,
Stating same thing twice shows that was your personnel experience. I assume yours or somebody who close to you&#039;s wife was in a mental hospital previously... :)
අවුරුදු ගානක් ආශ්&zwj;රය කරලත් කෙනෙක් හඳුනා ගන්න බැරි එකේ, මුන් ටෙලිෆෝන් එකෙන්, මිස් කෝල් එකෙන් හොයා ගන්න එවුන්ට ලව් කරනවා. හොඳ වැඩේ ගොන් ගෑණුන්ට.
honda wede kiyana eka hondama neha eth kathawa eththa
Can&#039;t agree more!
Please don&#039;t say so that is &quot;pure love = premaya
අහවල් වැඩෙත් කැලේදීම කරන්න ඇති..
අපේ හාමුදුරුවනේ, දැන්වත් පන්සල් හදන එක නවත්තලා මිනිසුන් හදමු.
සමහර මිනිස්සුන්ට ගෑණු රවට්ටගන්න පුළුවන්. මගෙ යාලුවෙක් හිටියා මෑන් සතියකට දෙතුන්වරක් කෙල්ලක් හරි තරුණ ගෑනියක් හරි රූම් එකට ගෙනෙනවා. ඒ හැමෝගෙම නම් මෑන් ගෙ ඩයරියේ ලියල තියෙනවා. මෑන් කිව්වෙ ගෑනියක් දිහා බලල හොයාගන්නවා ලු යාලු කරගන්න පුළුවන් ද කියලා. ඊට පස්සෙ ට්&zwj;රයි කරලා යාලු කරගන්නවා. එහෙම කරන්න ගිහින් බැනුම් අහලා ගුටි කාලාත් තියෙනවා ලු.
අපිනම් උන්ට කියන්නෙ වල් පදුරු කියල. ඇත්තටම ඕක ලෙඩක්. උබගෙ යාලුවෙක්නම් ඩොක්ටර් කෙනෙක්ට යොමුකරපන්
ඕකනම් මචන් ඉරිසියාවට කියන කතාවක්.. ඕක තමයි ස්ත්&zwj;රී සැප කියල කියන්නේ පරණ ලිත් වල. ඒ හැකියාව තියන උන් ඉන්නවා... නැති උන් එකට ඉරිසියා කරන්න නරකයි :D
සැප කියලා දුක දෙන්න එපා දෙයියෝ කිව්වලු...
අවසර ලද රහස් තැන ගැහැණු කවුරුද වරදෙ නොබැඳෙන කියලා පට්ට පුරාණ කියමනක් තියෙන්නේ නිකන් නෙවේනෙ. අපේ සමහර ප්ලේ බෝයි යාළුවො අදින කෙල්ලො, ගෑනු දිහා පිටින් බැලුවාම හිතා ගන්න බෑ මුන් මෙහෙම සෙල්ලම් දාන උන් කියලා. සමහර කෙල්ලො නිකන් හතර ගණින්න බැරි පට්ට අහිංසක පාට උන්. තව කෙල්ලො අව් රුදු ගණන් හොඳ රිලේෂන්ශිප්වල ඉන්න උන්. සමහර ගෑනු කසාද බැඳලා, ළමය දෙන්න ඉන්න උන්. එක පිරිමි සෙට් එකක් හිතේ හැටියට අහුවෙන අහුවෙන ගෑනු එක්ක සෙල්ලම් දානවා. හැබැයි බහුතරයක් උන් කිසිම ගෑනු පරාණයක් නැතුව වේලෙනවා. මාරම පිස්සු ලෝකයක් තමා දැන් තියෙන්නේ.
ඔය පුරාන කියමන කියන්නත් ඇත්තේ කවුරු හරි හරකෙක්. 2014 වන විට ලංකාවේ සිටි ගණිකාවන් ගණන 50,000 ක් ලෙස අනුමාන කර ඇත. දැනට රටේ තියෙන ආර්ථික පීඩනය එක්ක මේ ගණන මීටත් වැඩි විය හැක. සාමාන්&zwj;යයෙන් එක ගණිකාවක් sessions 6 ක් පමණ දිනකට ගතකර දවසේ වියදම සරිකර ගන්න බව කියවේ. ඒ කියන්නේ එක ගැහැනියක් ජිවිතේ ගැට ගහගන්න කරන සේවය ගන්න දිනකට පිරිමි 6 ක් වරදේ බැදේ. කොටින්ම ලංකාවේ දිනකට පිරිමින් ලක්ෂ 3 ක් (50,000 X 6) මේ වැඩේ කරත්. එනම් ආසන්න වශයෙන් ලංකාවේ සෑම පිරිමි 30 කට එකෙක් දිනපතා ගණිකා මඩම් වලට රිංගත්. එහි වැරැද්දක් මටනම් නොපෙනේ. මට හැගෙන පරිදිනම් ලංකාවේ කාන්තාවන් අති බහුතරයක් හොද හැදියාවක් ඇති අයයි. ගැහැනුන් වෙනත් අනියම් සම්බන්ධකම් පටන් ගන්නේ බොහෝවිට විවාහවල ඇති ප්&zwj;රශ්න නිසා හෝ ආරක්ෂාව සොයාගෙනය. නමුත් පිරිමිනම් ගණිකා මඩම් වලට රිංගන්න අවස්ථාව තිබියදී, මෙවැනි අවස්ථාවලින් ප්&zwj;රයෝජනය ගන්නේ කුපාඩි කමටය.
ගණිකාවක් එක්ක ඉන්න එකයි බැලන්ස් කරලා කරන එකයි වෙනස් මිත්&zwj;රයා ....
Me wage moda minissu bahutharayak inna ratakata ohoma welaa thiyena eka puduma wenna deyak nehe.
&quot; 40 හැවිරිදි දෙදරු මවක &quot; ta thibila thiyenney mara molayak ney balan yanakota. Mole kalanthaya nisa molaya akriya wela.
නිධානය xD
කුණ්ඩලකේශී
yakka putthu
අපරාදේ මරුනේ නැත්තේ කියා ඒ කොල්ලා හිතනවා ඇති.
The man is wrong that&#039;s all I see.
කුණ්ඩලකේසී Version 2.0
dadawathe yana genunta meawa hoda padam................
