Siri Lankan are trying to become first of anything in a recorded time  1. Stealing public money and properties 2. Lieing in media as if the public are deaf and dumb 3. Asking 100% comission from any project regardless how big or small it is 4. Talking in big and doing nothing
And searching for that &quot;word&quot; on google
5. Best buddhist country in the world. Mata tikak lajjaith wage
New era competition has started between Russia and USA . Elone Musk company &quot;Space X&quot; is the one to watch out from US side.  Next Space Competition will be to send humans to Mars and Our moon.
Now where is the rohitha&#039;s rocket..
