මේ හොරුන්ට උන් කරපු ඒවට කර්මය පල නොදෙන්නේ ඇයි
Ape karume
බොරුමය කලේ රවටා දන මනාවේ අරුමය රටේ රජ වරු දෙන හිනාවේ පිරු පව් නැවත නැවතත් කල්පනාවේ කරුමය හිසින් ගෙන දෙවි වන්දනාවේ ...🌋  - ගිජුලිහිණි සංදේශය 🐦
anduwa watenna lagai wage
Well said, sadly it&#039;s the truth
ආගම කියන්නේ තවත් එක ලොකු බිස්නස් එකක් විතරයි බන්. වෙලාවකට ලෝකෙ තියෙන ලොකුම ඉන්සට්&zwj;රි එක කියලා කිව්වොත් නිවැරදියි. අව් රුදු දහස් ගාණකට කලින් ඒ ඒ ආගම්වල ශාස්තෘවරු ඒ ඒ ආගම් ලෝකයට ගෙනාවෙ අවංක චේතනාවෙන්, මනුෂ්&zwj;ය වර්ගය යහමගට ගන්න. මොකද අදට වඩා ඒ කාලේ මනුෂ්&zwj;යයා ඇවිල්ලා බොහොම පහත් පෙලේ, තිරිසන්නුන්ටත් අන්ත භයානක සතෙක්. පස්සෙ පස්සෙ ඒ ඒ ශාස්තෘවරුගේ අභාවයන්ගෙ පස්සෙ, ටික කාලෙකින්ම ආගම් දූෂණය වෙන්න පටන් ගත්තා. රජවරු සහ පූජකවරු ඩීල් දැම්ම බහුතරයක් මිනිස්සුන්ව පාලනය කරන්න පුළුවන් අවියක් විදියට ආගම පාවිච්චි කරන්න. එදා ඉඳන් අද වෙනකන් වෙන්නේ ඒක. දැන් මේ ගිරුවාපත්තුවේ නාකි පොල් රැවුලත් එදා ඉඳන්ම කලේ ආගම තමන්ගේ දේශපාලන ගමනට පාවිච්චි කරපු එක. මිනිහගේ ඒ වැඩේට නම ගිය හොර කහකඩයො සෙට් එකකුත් හවුල්. ඇත්තම ගත්තොත් මේ හම්පඩ පොල් රැවුලාගේ කිසිම බෞද්ධකමක් නෑ. මූ තනි මිත්&zwj;යාදෘෂ්ඨිකයෙක්. මොකක් හරි වාසියක් වෙනව නම් අමු හෙලුවෙන් මැදමුලනෙ ඉඳන් කොළඹට නට නට එන ජාතියේ ඩයල් එකක්.
ලොක්ක වැටුනොත් කියල අල්ල ගන්න එකෙකුත් ඉන්නව ලව පෙරෙන . මුගෙ ගැනිවත් මෙච්චර මුට සලකන්නෙ නෑනේ බලන් යනකොට
මේවගේ පව්කාර තිරි**නු පුජනීය තැන්වලට යන එක මම දකින්නේ ඒ තැන් අපිරිසිදු කරන වැඩක් විදියට. මේ තිරි** ශ්‍රීමහා බෝධියට ගිහින් ඔලුව ගහනකොට, හිතනවද එතන දේවතාවුන් එහෙම ඉදිය් කියල. මේවගේ නරුම බ*** හතරමායිමට එනකොට හොද ආත්ම පැනල දුවනවා. මෙයාකා කොහොමත් හැටහුටහමාරක් යක්කු සුරවල දාගෙනනේ ඉන්නේ ගොන් බය්යෝටික ගානට වශීකරගන්න.
වැදපන්.. තව ටික කාලයයි කොහොමත්.
වැඩක් නෑ මචං, උන් කරන්න තියෙන හැම විනාශයම කරල සොමියෙ ඉන්නවා. උන්ට හෙට මැරුණත් ගානක් නෑ.
Thawa wedapalla minissu hena illana nisa nithara deviyanwa sihikaraganilla
Bohovita Awasan Thirupathi Sancharaya wenda puluwan
Ratama hora kala den thirupathi wadinta yanawa.Nupan daruwan pawa loketa naya karayo karapu dushitha palakaya.Janathawa sapa karana kota bayata Thirupathi pihita hoyagena yanawa.Mun karapu vinaseta ape rate deviwarunge pihitawath lebenne nehe.
ඇත්තටම මෙම ස්ථානය අතීතයේ තිබුනේ වෙනත් ආගමික සිද්ධස්ථානයක් එය සමනල කන්දට සමාන බවටත් පුවතක් මෑතක පලවී තිබුන බවක් දැක්කා
යුද්දේ ඉවර කරපු එකට බොහොම ඉස්තුතියි. නමුත් ඔබතුමා මේ රටේ දේශපාලන පරිපාලනයට, අපේ රටේ මතු පරපුරට අයිති සම්පත් වලට කරපු හානියට ඔබතුමා මේ ආත්මයේදීම විදවනවා. තව බොහොම ටික කාලෙකින් ඔබතුමාට සවභාව ධර්මය කෙතරම් කුරිරු විධිටය සලකාවිද කියලා තේරුම් යාවි. මිනිසෙකුට කරදරයක්, අහිතක් නොවේවායි කියලා මම ප්&zwj;රාර්තනා කලත්, සමස්ත රටක්ම විනාශයට ඇද දාපු ශාපයෙන් ඔබ තුමාට ගැලවෙන්න බැරි වේවි. රටේ ඉන්න මිනිස්සුන්ට පාන් කියාගන්න බැරි වෙලාවක, ඒ මිනිසුන්ගේම සල්ලි වලින් දෙවියෝ බලන්න ගිහින් ආතල් ගත්තට, වේලක් හැර වේලක් කන මිනිසුන්ගේ බුර බුරා නැගෙන විලාපය තුල ඇති ශාපයෙන් ඔබතුමාටවත්, ඔබතුමාගේ බිරිදටවත්, ඔබතුමාගේ දරුවන්ටවත් බේරෙන්නේ බෑ. මට දැන් වයස අවුරුදු 59යි. මගේ ජිවිත කාලයම තුල ඔබතුමා වගේ චරිත දැකලා තිබෙනවා. එබදු චරිතවලට අවසානයේ අත් වූ ඉරණමත් දැකලා තියෙනවා.
ANEE ITHIN NEEDA
රටට බඩු ආනයනය කරන්නවත් විදේස විනිමය නැති වෙලාවේ රට සවාරි ගහන එක හරිද? මේ කරන මුදල් නාස්තියට ඔබලාට සාපවේවා.
මේ වගේ මිථ්&zwj;යා මතධාරී පාලකයො එක්ක කොහොමද රටවල දියුණු කරන්නෙ 😒
නාකියා, කෙලින් යන්න පන නෑ, මූ නම් අපිවත් ඉවරකරලා රටත් ඉවර කරලා මැරෙණ්නේ
ගියපාර ආරියාව තිරුපති කෝවිලට රිංගලා කිළිටි කෙරුවා කියල කෝවිල දවස් 7 හේදුවා. මේ පාර නම් ගෑනිට ඇතුළට යන්න දෙන්නෙ නැතිවෙයි.
අපේ රට බංකොලොත් වෙනකන් හොරාකාපු අයියල මල්ලිලා ටික දැන් කෙලවෙනකොට දෙය්යන් සිහිවෙලා තිරුපති යනවා. දුශ්ශීල චීවරධාරීන් ගේ ආශීර්වාදය ලැබුවත් කීවතාවක් තිරුපති ගියත් කල දේ පල දෙනවාමයි. තොපි හොරකම් කරපුවට සහ මිනීමරපුවට දෙය්යන්ගෙන් සමාවක් නැත. අපේ මවුබිමට මේ කරපු අපරාධ නිසා තොපි එකෙකුටවත් ගැලවීමක් නැත.
අහිංසක ගොවියන්ගේ සාපෙන් ගැලවෙන්න නම් බෑ පුතී තිරුපති නෙවේ තව්තිසා ගියත්..
ඔය තියෙන්නේ නැති ඩොලර් ...$$$$$$
මට හිතාගන්ඩ බෑ මේතරං හොරුන්ට ඇයි කියලා මිනිස්සු කොන්ද නවාගෙන ආවඩන්නෙ කියලා.. කරන වැඩ වලට හරිනං දකින තැනක නෙලන්ඩනෙ හිතෙන්නේ සාමාන්&zwj;ය මනසක් තියන මිනිහෙකුට..රටක් එහෙම්පිටින්ම බංකොලොත් කරපු හොරෙක්ට ආවඩන අය ඉන්න රටකට මෙහෙම කෙලවීම සාධාරණයි
සහතික ඇත්ත.. වෙනරටකනම් මෙහෙමවුනානම් රට වැසියෝ පාරට බැහැලා.. මුන්ට ගහලා පන්නනේ..  කොහෙද අපේ එවුන් තාම නිදි..  හිස් මොල තියෙද්දිත් මේ වග නොපෙනෙන් නේ ඇස්ගෙඩි දෙකට හෙන ගැහිලද සිහලුන්නේ
ඇයි බං මුන් යන ප්ලේන් එකක්වත් කඩා වැටෙන්නෙ නැත්තෙ ?
අපේ කරුමේ.. නැත්තම් කුවේනිගේ සාපෙ..
නොදෝකින් විතරක්. මුන් නමට බෞද්ධ.මමත් ගෝටාගේ 69 කෙනෙක්.බලන්න එයාගේ හරි ආර්&zwj;යාවගේ හරි නැහැ මේ කෝළම්.අන්ධ භක්තිය.ශිරානි ඉංදියන්ම ඇඳගෙන.ලැජ්ජයි අපේ රටට.රනිල් ,සිරිසේන හේදිලා ගියා ඔහේ ගිහිල්ලා.මහින්දටත් ඒකමද ඕනෑ?
බලය රැකගන්න...මිත්&zwj;යාව පස්සේ දුවන එක කලාවක් නම් එහි පිකාසෝ... අප්පච්චි චී....
ෂිරන්ති කොහොමත් සිංහල බෞද්ද නෙවෙයි. කතෝලික දෙමල මික්ස් එකක්.  මහින්ද ලා ගේ තියෙන්නේ මැලේ මික්ස් එකක්
SL Rupiyal walin wennethi mewani pitarata charikaawalata gewanne..
මේ ප*** ඉවර කරපු යුද්දයක් නැහැ. ෆොන්සේකාගේ මොළයට පින්සිද්ධ වෙන්ඩ ඒක ගොඩ ගියා.ඒක ඌත් දන්න නිසා තමා කේක් එක කපන එකත් ෆොනියට දුන්නේ. මුන්ගේ පරම්පරාවටම හෙන ගහන්ඩ ඕන මගේ ලස්සන ලංකාවට කරපු දේට. දෙවනුව තෙවනුව කිය කිය අම්මවගේ රට උකසට තියල කොමිස් ගගහ හම්බ කරපු එක තාම මූ කලේ. බලං ගියාම ගෝටට වැඩක් කරන්ඩ දෙන්නැත්තෙත් මූම තමා. පර*
කාලකන්නි මිත්&zwj;යාදෘෂ්ටික මරි මෝඩ ගොන් හැත්ත. දැන් අපේ රටේ ඉන්න අනිත් කෙප්ප වස්සෝ වස්සියෝ ටික කල්පනා කර කර ඇත්තේ උනුත් තිරුපති ගිහින් අගමැති වෙන්න පුළුවන් කියල. මෙහෙම ගොබ්බයො කොහොමද බන් රටක් හදන්නේ
වෙන රටක මෙහෙමවුනානම් රට වැසියෝ පාරට බැහැලා.. මුන්ට ගහලා පන්නනේ..  කොහෙද අපේ එවුන් තාම නිදි..  හිස් මොල තියෙද්දිත් මේ වග නොපෙනෙන් නේ ඇස්ගෙඩි දෙකට හෙන ගැහිලද සිහලුන්නේ
Lankawa Buddhist country ekak lu. Eth agamathi hindu. Buddhism naa lankawe. Namata witarai
ape rate inna mithayawata ali geli inna eka kawada nethi weida dannne neha. ape agamathi jandhapathi wage loku minissu me wage mithyawadi minissu nam anith aya kohoma weida
perverted buddhists wasting forex on crazy rituals to stay in power . same for opposition too .. all run after devil worship even! pl enjoy we will pay and send forex!
pawulatama kelawenna yanawa kiyala daneddi dan dewala gane kakul ganawa .thawa tika kalayayi wikata maha rajo .
අඩෝ  ලොක්කා ගිහින් තියෙන්නේ pvt ජෙට් එකක....
ඌ ට ප්&zwj;රයිවෙට් අපිට පබ්ලික් මනි
Sir Last chance???
kalakanniyo ubala indiave athitharam me athmedi yanna mokada ubalata ilaga manussa athmayaknam na ratata karapu kujeetha wada walata
Moota awida gannath ba. ekek uwa allagena inne. Mahinda hondatama kettu wela. leda patai. Wala kajja tamai
Giyata kamakney...69 lakshaye gonnu tikey salli witharak aran....
merenna lan weddi karapu paw mathak wenawa athi, paw gewanna kiyala bara wenawa athi
dewiyek wage inna puluwan un Thanhawa nisa nikan pichan una hati.nodakin
මේ තමයි රාවනා දෙයියො ඉපදුන ගම, පස්සෙ සිතාත් අරගෙන ලංකාවට ඇවිත් පදිංචි වුනා, සීතාගෙ ex boyfriend තමයි රාමා කොල්ලා
Anita, muu thamai may rata kapu pinna president, 69 lakshetath hxkuwa
D A condom demma nam?
