මුලු ලොකෙම විනාශ කරල දෙන් 1 වෙනියා වෙලා මොකටද ? කර්මය පරිසන් දෙන්න්ම ඔනෙ. මිනිස් ජිවත නෙති කලාට, ජිවත් වෙලා ඉන්න මිනිස්සුන්ට මෙරිච්ච් මිනිස්සු ගානට ඉන්න සෙලසුවට. ජිවත් ඔක්කොම ආපස්සට ඇරියට! දුප්පත් අපි වගෙ මිනිස්සු තවත් අසරන කලාට. සොබාදහමෙන් නිකම්ම අපු දෙයක් නම් කරන්න දෙයක් නෙ ! හෙබෙය චින්නු හිතාමතා lab එකකින් හදපු දෙයක් න්ම් උන්ට හෙන 7 ම වෙදෙවා!!
වසංගතයක් නැතත් ආර්ථිකය කවදත් ගොඩ ගන්න බැරි එකම රටත් ඔය කියන චීනයේම කොළණියක් තමයි
ow ban... ape anura kumara (deyyo) siruth okama kiwwa
චීනා ජීව බෝම්බයක් දාල මුළු ලෝකයම අඩපණ කරල උන් විතරක් වැජඹෙන්නයි බලාපොරොත්තු වෙන්නෙ.
China is a beast. This country has no feelings for others. China is using all the cunning tactics in books to be the first in global race. Covid-19 is one of their biological warfare methods they used and they won it. There will be more to come.
ඇත්තටම ලෝකයට සැකයක් තියෙනව චීනය හිතාමතා නිපදවන ලද බෝම්බයක් ලෝකය පුරා අතඇරියා කියලා.චීනයට වෙන හානිය වලක්වා ගන්න ඔවුන් කලින්ම සූදානම් වී සිට තිබෙන බවට සැක තිබෙනවා. මොනවා කීවත් මේකේ අවසාන යේදී චීනයම මේකම වන්දි ගෙවන්නම වෙනවා. එතකොට ඔය සංවර්ධනය සෘන වෙනවා.
ඔබ කියන කාරණාව සතයක් වීමට බොහෝ හේතු ඇත ....ඔවුන්ට ලොව බලවතා වීමට දැන් සියල්ල සුදානම් එකම අඩුව චීනයේ සිටින දුප්පතුන් අස්දු ආදායම් ලාභින් ඇමෙරිකාවේ සමස්ත ජනතාවගෙන් අඩු ආදායම් ලාභින් ලෙස සලකන්නේ වසරකට $25,000 ලබන්නොයි චීනයේ $7000 අඩු ආධායම් ලාබින්ගේ මට්ටම නිසා චීනය ලෝක ආර්ථික බලවතා වීමට තව කලක් ගතවනු ඇත
mun lokayama anatha karala den pampori gahanawada
Technically China is not a country, it is a jail.. So easily can contol.. Not like USA two party fighting system.. Where Democrats never believing they lost election in 2016 and making chos to show.. The country is in bad shape with this time.. What to do.. This bad Chinese one party system become sensation with the help of pandamic and Bill Clinton&#039;s help for them to join WTO without considering their bad records on Human Rights.. Basically if you live in China technically you don&#039;t know what is value of having a sisters and brother as you would be the only child. 😂
China is a miserable country in the world. All their activities covered with hidden bad ajendas. Already our country facing bad disaster due to this evil invader.Soon in future our young generation will have to face very bad stuations due to this ugly nation. Already bad signs apearing throughout the country.Our miserable rulers who ruled and ruling our country worshiped such bad idiots for their own benifits.
අපේ රට, ආඩම්බරය්
චීනයේ lockdown කරලා දියුණු වනවා ඒකට අපේ එවුන් සුද්දා වගේ කරන්න ගිහින් අනාගන්නයි යන්නේ
ඒකාලේ අපි කිව්වේ ජැපනා හපනා කියල .දැන් අපිට කියන්න වෙලා තියෙන්නේ චීනා හපනා කියල .
@abhimamyaroshan ජපනා තාම හපනා. හැබැයි අවුලකට තියෙන්නේ කොමිස් දෙන්නෙ නෑ. ඒ නිසා උගෙන් වැඩක් නෑ ඉතින්
