සමහර ෆොටෝ වෙලට ලස්සනයි.. හැබැයි දෙවෙනි ඉනිමෙ දැක්කාම නම් හිතෙන්නෙ චිහ්.. මෙලෝ රහක් නෑ කියල තමයි...!!!
කවුද මේ...
kauda boy me ALIS
VERY NICE PICTURES.
නියම කද. රටට ආඩම්බරයි මෙහෙම ලස්සන කෙල්ලෝ ලංකාවේ ඉන්න එක ගැන.
at least not opened
She is having a very artificial look
මූ තනිකර ගොං හරකෙක්..
Nirodhana neeti meyata adala nadda. Mask ko. Wahama neetiya kriyatmaka karanna
Very beautiful and good actress in DEVENI INIMA
She need teeth whitening ( at least home made remedy) very badly. 😒😒
කොහොමද කොල්ලා හේමාල් එහෙම. ජයසිරි මංගලම් ලගදිම?
youtube චැනල් එකක interview එකකදී නළුවො කිහිප දෙනෙක් පෙන්නල අහනවා මෙයාලගෙන් කාවද බඳින්න තෝරා ගන්නෙ කියල . (එහෙම ප්&zwj;රශ්න ගොඩක් අහනවා. ඒ ප්&zwj;රෝග්&zwj;රෑම් එකේ හැටි ) මෙයා හේමාල් ව නම් කරනවා . චැනල් එක ඒ පුද්ගලයා සහ මෙයා ඉන්න පොටෝ එකක් දාල මම බදින්නේ අහවලාව කියන title එකක් එක්ක වීඩියෝ එක දානවා . ඉතින් සම හරක් චීත්ත ඇදගන්නවා :D
ඇත්තටම ලංකාවේ ගැහැනු මේ තරම් මහත /කැත ඇයි ?? 🤷🏾&zwj;♂️
උන්ට හොදට කන්න තියෙනව මෙහෙ.
irisiyawa.pahadiliwama.nathnam ahe doshayak.
Sirawata, melo rahak ne
ජාතික කිරි මව්වරු
ඔහොම එව්වා ලියන්න හිතෙන එක ලෙඩක්. මනෝ වෛද්&zwj;යවරයෙක් හම්බ වෙලා බෙහෙත් ටිකක් ගන්න please!!!
True. Psychological issue.
Umba hena upasakaya wenna athi ney?
Like your mother.
ඒක ලංකාවට ආඩම්බරයක්. ගොං කිරි ඕන නෑ මෙහෙට. මව් කිරි තියෙනවා.
