My3 අතුලු සියලු ඉහල තලයෙ නිලධාරීන් දඩුවම් ලබිය යුති.එ දවස්වල පොලිස්පති සින්දු කියපු එක සහ භාවනා කිරිම ඔහුගෙ රාජ්කාරිය .දන් හමදෙකටම excuse .ලජ්ජාවක් මිනිසුන් 300 මියගියත් ත්වමත් වරදි කරයන්ට දඩුවම් නහ.වෙන රටක මෙවැනි දෙවල් සිවු උනානම් මෙවැනි පුද්ගලයකන් ජිතාන්තය දක්වා හිරගෙදර .
එයා මෙයාට කිවුවෙ නෑ, මෙයා එයාට කිවුවෙ නෑ, මට වැඩ වැඩියි, මට හොයන්න කියලා කවුරුත් කිවුවෙ නෑ, මම මොකටද, මට පීඩනය වැඩියි,  මේ කාටත් වැඩිය සහරාන් දක්සයි, වෙලාව හඳුනාගෙන ගැහුවා.
දැන් එතකොට මේකට වග කියන්නෙ කවුද ? අපිද ?
ඔවු බං . ඌ ගැහුවා ගියා ගෑනු 72 කුත් ගත්තා .
දැන් එත කොට ලතීෆ් රනවිරුවෙක් නෙවෙයිද මේ පලකටම නැති කොමිසම් ගානේ රස්තියාදු කරවන්නෙ මුන්ට පත්තුවෙන දවස වැඩි ඇතක නෑ හිටපු එවුන්ට වගේ
එකම සැකය සහරාන්ලාගෙන් කෝටි ගනන් මුදග් my3 ට ලැබුනා. ඒකට හරි යන්න ඔවුන් ගැන හෙව්වෙ නෑ. මේ කමිටුව ඒ ගැනත් සෙවිය යුතුයි.
Me comitiya ganath soyanna one
මුනුත් දැනගෙන හිටියා. ආණ්ඩුව එකක් තිබ්බ ඇරියස් එකට පුපුරනකම් බලන් හිටියා
ගහන එක දැනගෙන හිටියත් මෙහෙම ගහයි කියලා හිතුවෙ නෑ
This man also took the easter Sunday bombings lightly
STF made by the late president Hon J.R. Jayawardane mainly for facing the L.T.T.E terrorist. L.T.T.E made chronological attacks include massacres, bombings, robberies, ethnic cleansing, military battles and assassinations of civilian and military targets. The LTTE is a separatist militant group that fought for a separate Tamil state in the north and east of Sri Lanka between 1976 and 2009. The rebel group has been banned by 30 countries, including the United States, Canada, India and the 27 member nations of the European Union.
Operation had begun in 2017
