In Siri Lanka everything is a joke.  Only blabbering, when you go to purchase such price controlled items, they are either not available or the vendor does not sell it.  These are not possible, if there are strong government servants and unfortunately, they are not either born or dead now. 99.99% siri Lankan government servent can be cheated.
This is how f.. lame government increase the price of goods.
හොඳම වර්ගයේ තේ ලෝකයටම දෙන ලංකාවෙ තේවලට පාලන මිලක්.  එ් අමුතු හැඟීමට වචන නෑ බ්&zwj;රෝ.
Similar to the decision of Coconut sales. RS.100.00 Per 100gms not a workable unless give directly from factory.
එක එක කොලිටියෙ තේ එක එක ගනන් වලට තියනව. මේකෙන් වෙන්නෙ මිනිස්සුන්ට හොඳ වර්ගයක තේකක් ලංකාවෙ ගන්න නැතිවෙනව
දෙයියනේ තේ බීලත් ඉවරයි. කහ, පොල්... ඊලගට තේ කොල...
Poratalk dena eke puluwannam quarrantine hotel room ekakata reasomable fixed rate ekak damuda. Dehiwala galle road ayine ekayi jetwin ekayi dek&agrave;ma eka ganan. Eka kohoma korannada thanange set eka Covod vipatha sapatha karaganna chance ekane.
So far Controlled Prices of Phottu Gon Aanduwa killed the consumers, Examples Dhal Rs.170-180, Canned Fish above Rs.250. Keeri Samba &amp; Samba Rice not available (Naadu available for Rs.93. Coconuts above Rs.65 now. Gon bandulayage thawath Gon wadak.
