හැමෝටම දැනගන්න කියන්නෙ. ඔයාලගෙ පවුල් වල අවුරුදු 35 - 40ක් හෝ ඊට වැඩි කාන්තාවන් ඉන්නවනම් වහාම නාරාහේන්පිට පිළිකා කලින් හඳුනාගැනීමේ සායනයට එක්කගෙන යන්න. කලින් කෝල් කරලා වෙලාවක් වෙන් කරගන්න. ඔක්කොම ටෙස්ට් නොමිලේ කරන්නෙ. දු.ක. 0112368627
නිදුක් නිරොගී සුව ප්&zwj;රර්ථනා කරමි.
EVERY body should follow POSITIVE answers  ALL THE BEST SUSANTHA ⚘N KRISHANTHI⚘
Get well soon dear
yes I am also a victim of breast cancer. Just like this lady, I also detected it in early stages and did the surgery at the Maharagama Hospital. They are treat everyone same and very dedicated. Chemo and other breast cancer treatments were done FOC at the above hospital.
minihatath kiyanna wediye mirikanna epa kiyala
එතකොට කොමඩු 2 shape
