මාතලේ ප්&zwj;රදේශයේ බෙදා හැරීම් කරනවා ද? එසේ නම් දන්වන්න. නිර්මාණාත්මක ව්&zwj;යවසායකයෙක්. සුභ පැතුම්.
He is one of my school friend. Proud of u brother
නයනා උපාසිකාවට පොල්තෙල් ඕන පහන් පත්තුකරන්න නම් නෙවෙයි...
Perfect
ලංකාවේ ගොඩක් පොල්තෙල් වලට ගෙන්දගම් දානවා සුදු කරන්න.BCC විතරයි හරියට පොල්තෙල් කරන්නේ.එහෙම එකේ මෙහෙම දෙයක් හැදෙන එක ලොකු දෙයක්.
ඒ වුනාට ප්&zwj;රමිති සහතිකයක් තියෙන්න ඕනෙ.
I WILL DO A DIFFERENT COMMENT !! NANGI OBATA JAYA !!!
Wishing you all the best and success for this new venture. Made in Sri Lanka and not &quot;Made in China&#039;.
හපොයි මේ මොකද මෙයා එහෙ? වැඩේ දෙල් වීගෙනයි එන්නෙ.
ලංකාවේ ගොඩක් පොල්තෙල් වලට ගෙන්දගම් දානවා සුදු කරන්න.BCC විතරයි හරියට පොල්තෙල් කරන්නේ.එහෙම එකේ මෙහෙම දෙයක් හැදෙන එක ලොකු දෙයක්.
ලංකාවේ ගොඩක් පොල්තෙල් වලට ගෙන්දගම් දානවා සුදු කරන්න.BCC විතරයි හරියට පොල්තෙල් කරන්නේ.එහෙම එකේ මෙහෙම දෙයක් හැදෙන එක ලොකු දෙයක්. මිනිස්සුන්ට වස විස දීල සල්ලි හම්බකරන උන්ගෙන් නැතිව කීයක් හරි වැඩිපුර දීල හොඳට බිස්නස් කරන උන්ගෙන් ගනිල්ලා .හැමෝටම හොඳයි
හොඳම පොල් පැණිද.....?කවලම්ද... හොඳම පොල් හකුරු ගන්නත් පුලුවන්ද... අපි කඩුවෙල please
Am also very doubtful about the quality of coconut oil. Hence I started making coconut oil at but that&#039;s not very practical. Now I checked the expiry date of 3 types of expensive oil bottles that I had bought. One had one year, two had two years. Now let&#039;s try Sonita.
Wish you all the best. Try to expand as much as possible to serve the people.
