අනේ මන්දා.... ගරුත්වයක් තිබුන මෙතුමා ගැන තනතුර අහිමි කරපු එක ගැන කණගාටුවක් ඇතිවුනත් දැන්නං කලකිරීමක් තමා තියෙන්නෙ... Youtube සාකච්ඡාවෙ කියපු කරුණුයි , දැන් කියන එකයි පරස්පරයිනෙ.... මං හිතන්නෙ පවිත්&zwj;රා වට්ටි අම්ම මෙතුමාව හීලෑ කරල වගේ !!!
මෙයා කිව්ව විදියට ලංකාවෙන් covid 19 තුරන් වෙලා ගොඩක් කල්...දැන් මෙයා කියන විදියට මෙහෙ තියෙන්නෙ brandix 20
පව්. අන්තිමට මස් කට්ටක් හම්බවෙලා.!
බෝටා දැන් වැඩ කරන්නෙ සීතක්කා කියන විදියටද මන්දා.. පබා ගැන අහන්නත් නෑ දැන්...
ඇත්තටම you tube කතාව ඇහුවාම අපි හිතුවේ මෙතුමා බය නැතුව ඇත්ත කථා කරන එක්කෙනෙක් කියලා. බැලින්නම් අපිට වැරදිලා. මෙතුමා තනතුරක් හම්බ වෙනකම් ඉදලා තියෙන්නේ. ඔබතුමාට තිබෙන ගෞරවය නැති කරගන්න එපා එක එක්කෙනාට කඩේ ගිහිල්ලා.
hehe uba witharak neme. uba wage moda harak thama me rate bahutharayak inne. un tv channel wala, youtube eke kiyana ewagen thama therrana ganne. thaniyama hithnna amarui. uaba dan mehema kiwwata aye news ekak dakkahama ekatath rawatenawa. hehe.
මූණ දක්කහම මං නම් දනගත්තා හොර තක්කඩියෙක් කියලා. මෙයා හරියන්නේ රාජපක්ෂලටම තමා.
ඔහු මෙයා මැදමුලනේ අස්සෙ රිංගලා හිටියා පහුගිය මහමැතිවරණ වෙලාවේ
අම්මො ඇයි බං මෙහෙම...
PCR කට්ටල ගෙන්නනත් ටේන්දරයෙන් ගසා කාලා අහු උනා නේද මෙයා.
Pu*en sina 😂😂😂😂😂
Depath Nayaa.
කටු වලට නොනොමෙන්නේ සිංහයන් මිස සුනඛයන් නොවේ
මාධ්&zwj;ය ප්&zwj;රකාශක කියන්නෙ ආණ්ඩුවෙන් දෙන කොළේ කටපාඩම් කරගෙන ඇවිල්ල මාධ්&zwj;ය ඉස්සරහ ඒව වමනෙ කරන එක කියල පොලිස් මාධ්&zwj;ය ප්&zwj;රකාශකට කන්කසන්තුරේට දඬුවම් ස්ථාන මාරුවක් දුන්න එකෙන්ම ඔප්පු වෙනවා.
මම මේ කියන්නේ අපේ ලoකාවේ මිනිස්සුන්ට. මොන මට්ටමේ රස්සාව කලත් කොන්ද කෙලින් තියන් හරි දේට විතරක් පෙනී ඉන්න. මේ වගේ තනතුරු වලට වහල් වෙලා පහතට වැටෙන්න එපා. බලන්න සරත් පොන්සේකා වගේ අය කොච්චර උනත් තමන්ගේ කොලිටිය තියන් ඉන්න හැටි මොන ජගත තමන්ට විරුද්ධ උනත්. USA වල Dr. Faucci බලන්න Trump මොනවා කිව්වත් කොන්ද කෙලින් තියන් ඉන්න හැටි.
Kapanna bari atha simbeema E wunata honday Habay meyath dan aanduwata kade yawida danne naha
අනේ බං උඹ වගේ දිව දෙකේ මනුස්සයෙක් දොස්තර සංහතියටම ලැජ්ජාවක්, ඡන්දෙ වෙලාවේ කාල්ටන් එකේ රිංගගෙන හිටියට පහුගිය ටිකේ හම්බෙච්ච සම්මාන මදි වෙලාද මුරුත්තෙට්ටුව ගෙ පිහිටෙන් මේකට පැනගත්තේ,කොහේ වෛද්&zwj;ය පරිපාලකයන් සංහතියටම ලැජ්ජාවක්.
අනේ ගුනරුවන්ම,ම නම් ඹහොම තනතුරු ගන්න වෙලාවෙ,අර ගම්පහ පැත්තෙන් කෝච්චියෙ යනකොට දකින පුරංවෙච්ච වෙල්යායෙන් අක්කර දෙකක් විතර ඉල්ලගෙන කුඹුරු කොටල ජීවත්වෙනව.
Meyata thiyenne puduma media unak.
අපි දොස්තර හොද හිත කියල හිතන් හිටියට , මෙයා දොස්තර දිව දෙක.
Power of the position. Very well tamed.
Jasinghe, Silva, rohana , jayaruwan okkoma Ekai , pitakondu sida Bida Gath niladaruwan
This is a trap for him
තවත් පැතිරෙනකල් බලන් ඉන්නවද ? අපේ ජීවිතවල වගකීම කවුද ගන්නෙ ?
Respect !! Well said sir.
