ලන්කාව දෙන් panic මිනිසුන් භයවෙලා Corona හදුනා කියන්නේ නිකන Zombi වෙලා වගෙ.testing වලට වඩා වරදි හොයන්නෙ.out of focus.corona හදෙන්න ඉස්සල්ලා අපි තමි corona පාලනය කරපු හොදෙම රට.ship එකෙ ගින්න නිවනකොටත් එහෙම.අන්තිමට ගින්න නිවෙ වෙන රටක් .බුද්දිමත් බහාවයෙන් ලොක්කයෙ අඩුම රට.
But we have a 2500 year heritage of Buddhism? Why pathetic? No other country has it. Why do you say &quot;buddhimath aduma rata&#039;?
You know unfortunately some kids are born whit a slow brain develop .in some point thy stop developing the brain.even thy are 80 years old thy are still Kids. It&rsquo;s very unfortunate situation.
ඉතින් මොකක්ද අවුල? ගිහින් බොදි පූජාවක් තියලා පිරිත් පැන් ට්කක් හලාගෙන අවිල්ල පිරිත් නූලක් ගැට ගහුව නම් වයිරසය නිකම්ම සුවයි
