hehe muta ithin maruwak dela ape kattiya ahaka bala gani. kal kanninethi. respect sir!
ඕකා බොන්න සල්ලි හොයා ගන්න ඇත්තේත් පැනලා යනකොට හම්බ උනු එකෙකුගෙන් ජරාවක් අරගෙන
Mr.President police and the P.H.I are the main people for spreading Covid don&#039;t scold the general public. For our family enough is enough.
Dan itin 3w eken gamatama badu bedayi Me wage kaalakanni
mohu da ara neecha lesa banawaduna police niladareeya kiya soya balanna
ADO .....
