නියමයි.. මේකේ ඉන්න 69ලක්ෂ වහල්ලුන්ටයි,27ලක්ෂ වහල්ලුන්ටයි ,3% වහල්ලුන්ටයි තට්ටමේ කොලපත් බැඳගෙන P\'ken යන තැනට රට තල්ලු වෙනවා. තව ණයට අරන් තොපි ගහපියව් ක්‍රිකට්, තව ණය අරන් මේ මුස්පේන්තු රාජ්‍ය සේවකයන්ට පඩි ගෙවපියව්,තව ණය අරන් ලේකම්ලාගේ, අධ්‍යක්ෂකලාගේ, මේජර්ලාගේ, කැප්ටන්ලාගේ,ඩීඅයිජීලගේ ළමයි ගෑණු බල්ලා ගෙනියන වාහන වලට ගහපල්ලා පෙට්‍රල් ඩීසල්.තව ණය අරන් පන්සල් පල්ලි කෝවිල් වල කන් පැලෙන්න ආගමික ශබ්ද දූෂණය කරපල්ලා.තව ණයට අරන් Slaves Island එකේ නත්තලුත් සමරපල්ලා. එදා බලගතු රෝම අධිරාජ්‍යය දෙදරුම් කවන සටනක් කරා අපි..ඇයි එහෙම අපට පුළුවන් උනේ? අපි පක්ෂ වලට බෙදිලා හිටියේ නෑ. උඹලා පක්ෂ වලට බෙදිලා..එක අරමුණක නෑ.එදා රෝමයේ වහල්ලුන්ට තිබුන සංවිධාන ශක්තියෙන් දශමයක්වත් උඹලට නෑ.ලජ්ජා වෙයල්ලා.
ඔව් මචං එක එක පා par ke පාක්ශ වල ගැත්තෝ wela තමන්ගේ පුද්ගලික වාසි වෙනුවෙන් කඩේ යන හිඟන්න මානසිකත්වයෙන් මිනිසා මිදෙන තුරු මේ රට ගොඩගත නොහැක එකා මෙන් එකතු වී එකතුවී අසාධාරණයට එරෙහිව නැගිටින්ඩ මිනිස්සුන්ගෙ කොන්දයි මනසයි ශක්තිමත් වෙනකන් අපි හැමදාම පක්ෂවලට බය ගැතිකම් කරකර හිඟන්නෝ වගේ මැරිලා යයි
බලපන් මොළ හතා නැති එකේ පාඩුව
මෝඩ කපයා, මූගේ ටෝක් තමා දිරවන්නේ නැත්තේ, වළ පයයි ගොඩ පයයි ඒත් තාම කුළියට කහින බොරු දේශ් ප්&zwj;රේමියා, තූ නොදෝමකින්
ඕකත් වෙනකල් තමා මාත් බලාගෙන හිටියේ මන්ද පමා කියලා...
Arapan. Tawa arapan. Henama gahapan namal ge lamaintat
ඡන්දෙ දීලා නා ගත්ත නා ගැනිල්ල ඇති..දැන් ආයේ නොනා ඉන්නව..කොහොමත් කන බොන එව්ව අඩු වෙලා නිසා ටොයිලට් යන්නෙත් අඩුවෙන්.
විදුලි බිල වැඩිකලොත් ජල බිල වැඩිකරන්න වෙනවා කියලා අනියමාර්තේ අසම්භාව්&zwj;යක් ක්&zwj;රියාවෙන් කියන්නෙ ජල බිලත් විදුලි බිලත් වැඩි කරනවා කියලා තමා .ඇයි ඕක කියනකොට කටුස්සා වගේ ඔලුව වනන්නෙ
Ok, another blow to the poor Sri Lankans. What they would want ordinary people to do is -eat less -shower less -drink less water  BUT go jogging on the tracks build by Rajapaksha Clan...
රටේ වියදම් සදහා ආදායම් මදිනම් ජාතික ධනයෙන් හරි ජාතිය ණය කාරයන්කර හෝ ගත්ත මුදලින් ඉදිකර තම තමන්ගෙ නම් ගසා නම්කර ඇති ආයතන වෙනුවෙන් නම ගසා ඇති පුද්ගලයා ගෙන් හෝ ඔහුට උරුමකම් කියන සියලුම දෙනාගෙන් වියදම් වුන මුදලට හෝ වටිනාකම අනුව මුදලක් අයකලොත් තරමකින් හොද ආදායම් ගන්න පුළුවන් අනාගතයේ පත්වෙන කවුරුහෝ මෙය කලයුතුය
මේ වගේ useless නාකි හම්පඩ පාර්ලිමේන්තු යවන බලු වහලුන්ට ශාප වේවා!
OK AGREED SIR
adu wena ekak kiyapallako mokak hari.
රට බංකොලොත් භාවයෙන් වලකාගත හැකි සහ රට ණය උගුලෙන් මුදවා ගතහැකි විසදුමක් ඇත !!! එය නම් ලංකාව කොන්දේසි විරහිතව වහාම ණය ගෙවීම නවතා දමා ණය විගණනයක් ඇරඹීමයි. ණය විගණනයකදී සමහරක් ණය දැනටමත් ගෙවා ඇති බවටත්,සමහරක් ණය (කිසිදා ගෙවා නිමකල නොහැකි) අනවරත ණය බරක් බවට පත්ව ඇත්තේ අසාධාරණ කොන්දේසි යටතේ පොලිය සූතිගත කර උගුලක පටලවා ඇති නිසා බවත්,තවත් සමහරක් ණය පිලිගත් ජාත්&zwj;යන්තර ණය සම්මුති හා ණය කොන්දේසි වලට පිටින් ගොස් එළඹ ඇති කූඨ ගණුදෙනු බවටත් රටට හා ලෝකයට එලිදරව් වනු ඇත.එවැනි විගණයකින් අදාල අයථා ණය ගණුදෙනු වලට වගකිව යුත්තන්ද එලිදරව් වනු ඇත.මේ මොහොතේ ණය දුන් ණය හිමියන් විසින් තම අතරමැදියන් මාර්ගයෙන් අපව පටලවන්න බලා සිටින Restructuring උගුලට අසු නොවිය යුතුය. සාධාරණ විනිවිද ණය විගණනයකින් පසු අයුක්ති සහගතයැයි එලිවන ණය ගෙවීම නවතා ගෙවිය යුතු සාධාරණ ණය පමණක් ජනතාව තීරණය කරන දිනක සිට ගෙවාගෙන යාම ඇරඹිය හැක - P.B
