ඔය ගැන රිසි ආච්චිට කියන්න එපා
ගොඩක් හාරන්න ඇති නේ? හික්ස්!
රටෙන් අවිදිමත්ව ගෙන්වපු කහටික විනාස කරනවා කුඩුටික රකිනවා..මේවත් කොහෙ කෙහෙ ගිහින්ද දන්නෑ ඉතින්
කොටි ත්&zwj;රස්තවාදීන් විමුක්ති කොටි උනේ කවද ඉදලද බන්. නොදකින් තොපි වගේ කාලකන්නි
&quot;විමුක්ති කොටි&quot; නොවී කොටි ත්&zwj;රස්තවාදීන් ලෙස වෙනස්විය යුතුයි
මේවා නිකන් ගොන් ආතල්. පහුගිය කාලේ හම්බ වෙච්ච රත්&zwj;රන් ටොන් ගණනකට මොකද උනේ කියල අහන්න වෙන්නේ ශිරා ඇන්ටිගෙන් තමයි.
vimukthi koti?
