ස ගේ අදහස දැන් සමාජයේ වපුරනවා. කොවිඩ් සමග ජීවත් වෙයල්ලා මොකද චන්දයක් නැහැ . මගේ එකම පැතුම කොවිඩ් පාර්ලිමේන්තු පොකුරක් දැකීම.
ගිය ආණ්ඩුව තිබුණා නම් අපි ඉවරයි කියලා වැලලිච්ච උන් දැන් මොකද දන්නේ නෑ කියන්නේ.
උඹලට DREAM wey api marunama එයත් තප්පුලන්න පටන් ගත්තා ආණ්ඩුව ගහන පදේට
යන විදිහට තව ටික කාලයක් යන කොට COVID 19 සාමාන්&zwj;ය වෛරස් උණක් බවට පත්වෙයි.
KOHOMATH COVID 19 KIYANNE INFLUWANSA UNATA DEWENI UNAK PAMANAYI..
මේ යක්කුන්ට මේක පාලනය කරන්න බැරිලු. යකෝ කෝටි 140 ක් මිනිස්සු ඉන්න චීනය මේක පාලනය කරලලු. මේ අයට බැරි ඇයි.
Ehenam pak** tada giya sare curfew dala ahinsaka minissunwa baya karala rassawaltikatath keleivwe
නටන්න බැරි මිනිහා පොලොව ඇදයි කිවුවා වගේ. ඔය බයිලා කියන්න තිබුනේ චන්දෙට රටේ ඇඳිරි නීතිය අයින් කරද්දී. චන්දෙ තියන්න ඕන කමට කොරෝනා ඉවරයි කියලා මිනිස්සුන්ගේ ඔලුවට දැම්මා. එකයි මිනිස්සු කිසි පරිස්සමක්, බයක් නැතුව හැසිරුනේ. මිනිස්සු එදා ඉඳන්ම පරිස්සමෙන් හැසිරුනනම් අද මෙහෙම වෙන්නේ නැ. කවුද මේවට වග කියන්න ඕන. මිනිස්සු නෙවෙයි, ජඩ මාධ්&zwj;ය ආයතන ටිකයි, දේශපාලුවෝ ටිකයි.
Then Please start the goods import in order to make our business properly. we do not have business and our staff no more jobs duE to import ban as COVID-19
Ane yako, api dannawa virus eka sampurnayen ma nathi karanna amaruy. Eth api lassanata giya sare control kara. Dan mahindala jara political game gahanna patan aran. Munge bayla.
He should be careful. Next transfer/demotion will be his.
මෙහෙම ගිහින් ඉන්පිරිතාල පිරුණම මොකද වෙන්නේ ? ඇමරිකාවටත් මේක වෙලා තියෙන්නෙ. අපිට මොන කතාද ? තවත් පැතිරෙනකම් ඉන්නේ ඒක වෙනකන් ද?
This guy is talking in fear of the government. If he says anything against gothabaya or mahinda, he knows what could happen to him. There is fear psychosis everywhere. Everthing is militarised. The vurus experts cannot talk and instead the military and police general and bootlicking doctors are talking bulshit and brainwashing the bayyos.this ls the truth.
Meka eka eka welawata eka eka reddawal kiyanawa. Iye kiwwa covid samajagathawela na kiyala. Ada wena reddk kiyanawa. Menna muuwa kankasanthureta maru karala danna plzzz
ahanam pa**o arapiya aiport aka. magula...
Booru Relak Inna Rataka Monawaa Karannada? Meeke comments Kotana Booruwanta Monawada Theerenne? Mee Manussayaa specialist doctor Kenek. Methumaa Hemadaama Keewa Corona Labana Awurudde Meda Wenakan Thiyenawaa Kiyalaa. Mee Ahinsaka Manussayaa Kiwuwa Dee Lokko Ahuwe Nee. Thawath doctorsla Meeka Keewa. Gon Harak corona Nethi Unaa Kiyala Hithuwaa. Brandix Booruwo Thamaa Meekata Waga Kiyanna Oone. Ahinsaka Geenu Neweyi.
500 vitara marnuama ape un vitrak neview mu lankawama goda yanawa.. mun marenna ona meken padamak igena ganna gon hatta....
