එක්කෙනෙක් ආවයි කියලා මුළු රෝහලම වහන එක නෙමෙයි කල යුත්තෙ. මුළු රෝහලම විශබීජ හරණය කරලා සේවකයන්ට පරීක්&zwj;ෂණය කරන්න ඕනා. එහෙම නම් ඉතිං දවස ගානෙ දාහකට වඩා වැඩි රෝගීන් වැඩි වන රටවලත් රෝහල් වහලා දාලද තියෙන්නෙ? අපේ මිනිස්සු දන්නෙ මේ රෝගයට බයේ ගාල කඩාගෙන දුවන්න විතරයි. නිසි ක්&zwj;රමවේදය අනුගමනය කරන්නෙ නැහැ.
munta pissuda bn . ehen icu wahanawa. mehen hospital wahanawa. mekai.. dan mahinda tama rata karanne. ekai me awula
Buduammo කි තැනක ඔය වගේ history atida
10/5 ආපු රෝගියා නිසා 10/12 රෝහල වහන්නේ මොකටද? දැන් වෙන්න ඕන හරියවෙලා ඉවරයිනෙ.
රෝහල් වාහන එකද උත්තරය , යකෝ රෝහල් තියෙන්නේ රෝගීන්ට බේත් දෙන්න ආරක්ෂක ක්&zwj;රම අනුගමනය කර දිගටම බේත් දියයුතුයි නැත්නම් කාර්ය මණ්ඩලය PCR කරලා නැවත සේවයට ගත යුතුයි මෙහම මෝඩ වැඩ කලාම ලෙඩ්ඩුන්ට බේත් දෙන්නේ ජනාධිපති කාර්යාලයෙන්ද ???? ගොං වහන්සේලා ත්රුම් ගනිල්ලා ලෙඩ්ඩු එනවා කියල ඉස්පිරිතාල වහනවා කියන්නේ උතුරු කියවේ වගේ ලෙඩ්ඩු අල්ලලා දුපතක හිරකරන වගේ වැඩක් ........
දැන් ඕකට ගිය කට්ටියට මොකක්ද වෙන්නේ
have people forgotten to curse doctors again these days ? 3 already 5 down ! lets spite their hard earnings while farting on roadsides
