ලාච්චුව ඇරලා වහමු...රටේ කරුමෙට ඉපදුන කාලකන්නි....තූ&nbsp;නෙදකින්
Baytonge puthpthu
මුන්ට මොන අසහනයක් හැදිලද? මම හිතන්නෙ ෆිල්ම් බලල වෙන්න ඕනි.
මුන් උල තියන්න ඕනෑ කාලකණ්ණි ජීවිත කීයක් අනතුරේද රියදුරු මහතාට උපහාරය Meka lasiyen arinna honda naha May be a BIG HAND BEHIND
First of all we should thank the engine driver who attempted to stop the train applying the break immediately Other wise there should be a tragic derailment could occurr the youngsters who rolled and kept big boulders on the railway track should be prosecuted and severely punished for attempting a big carnage
aniwarayen aayude pennanna ekkan yanna !
සෙසු සැකකාර තරුණයන් සිවුදෙනෙකු ඇඳ සිටි යට ඇදුම් පිටින් ගෙනැවිත් තිබූ ඇඳුම් බෑග්, යතුරුපැදි, ජංගම දුරකථන, මුදල් පසුම්බි, හැඳුනුම්පත්, හිස් ආවරණ දුම්රිය මාර්ගය අසල දමා ඒ අසල ලදු කැළෑව දෙසට පලාගොස් ඇති බව පරීක්ෂණවලදී අනාවරණය විය.  Kolu Scene ekak da ?
බණ්ඩාරවෙල මහා විද්&zwj;යාලයේ කාලකන්නි වෙන්ඩ ඇති. ඕකුන් tution ගිහින් පොත කට පාඩම් කරලා විභාග පාස් කරන්ඩයි, ඉහල රැරැකියාවකට ගියාම අනික් මිමිනිස්සුන්ට කැපිල්ල දාන්ඩයි ඉස්කෝලේ යන කාලේ කෝච්චිවලට ගල් තියන්ඩයි විතරයි දන්නේ . ඕක ඔය පැත්තේ උන පලවෙනි සිද්දිය නෙවෙයි
කඳු රට පර දෙමෙල්ලුගේ වැඩ ඕවා
oya ratama wahala daapiyaw...... theerumak naha....
Kalakanni Jeppo wenna One. Nathnam wathu demalek
