රෝහලට පැමිණි අය මීගමුවේ සැරිසරා ඇති නිසා වහාම ඇඳිරි නිතිය මීගමුවට ක්&zwj;රියාත්මක කරන ලෙස වග කිවයුතු අයගෙන් ඉල්ලා සිටිනවා.
eka rogiyek venuven anduru nithiya ?? eya thulin lokaye meya palanaya kala nohaka arakshma vima kapavima thulina pamanak palanaya kala haka
TRUMP ta loku seen demma ewunta redde **vila inne den
rohala vasa damimata avshaya naha api sitina rate kisivitekath eya sidu nove mema uvadura samaga jivath venna nodanna nisa api biyavi kalabala venava methulin prthishakthikaranaya ahimi vela jivitha nathi venava vishabija haranaya kota rohala pavathvagen yana gaman anekuth aya arakshavima kalyuthu venava me rate ehemaya muhunu avarana ath vasum palandima parisaraye pirisiduva thaba ganima kela gasima thahanam pravahanaya motar ratah vahanayaka 3 pamani bus valada simitha gananak pamani vadipura gasthu aya karanne naha 1980 athikala eka pudgalikabus prayavana kramaya nisa ada simavan panaviya nohaka parlimenthuve ekinekata mada gasa ganima palarahitha berihan dimen mema uvadura thuran kala nohaka
awe mariya, hadune corona.
