AC දාපු 🚌 එකේ corona virus එක යනවා කියන්නේ හරියට incubator එකක virus develop කරනවා වගේ ලංකාවේ ඕක ගැන තියෙන මතය එක්ක එකෙක් ඉස්සරහට එන්නේ නැහැ, තියෙන්නෙ testing centers open කරලා සැක තියෙන අයට test කරන්ඩ කියලා. Test test test
ඉදිරිපත් වෙන්න ඇයි මන්ද පමා...?
Ask Hiru and Derana to record their homes and extreme private information! This is why people are afraid to admit.
හියිවේ බස්වල කැමරා තිබෙන නිසා,,ඒ මෝඩ ත්&zwj;රස්තවාදීන් ගේ පින්තූර ටික අන්තර් ජාලයට හා මාධ්&zwj;යයේ දැම්මානම්මැනවි.
ගොඩක් බස්වල කැමරාවල ලයිට්ස් ඕන් විතරයි. නෝ රෙකෝඩින්.
