හුමාලේ ඇල්ලුවා කියලා මැරෙන්නේ නැති එකේ හැම රෙද්දේම අඩුපාඩු හොයන්නේ නැතුව පුළුවන් එවුන් හුමලේ අල්ලලා බැරි එවුන් පාඩුවේ හිටපල්ලා.
bandics eke mangerlage vagakivayuththange paschathbagayata dum allimen meya mardanaya kala haki ekama margaya venava sahathikaya janathava nuduredima eya anugamanaya karanava atha
වෙෙරසේ තියෙන්නෙ සෙෙල අැතුලෙ. හුමාලය අැල්ලුව කියල එ්ක මැරෙන්නෙ නෑ. තාවකාලිකව හුස්ම ගැනීම පහසු කිරීමක් පමණයි කරන්න පුළුවන් වෙන්නෙ.  කොරෝනාවෙෙරස මරන්න පුළුවන් වෙන්නෙ රෝගියාගේම අැඟෙන් නිපදවෙන ප්&zwj;රතිදේහ මගින් පමණයි.
Ane me danna deyak katho kalotha hoda................
yako dawasa pura coffee bona Sweden karayontath covid hadenawa umba moda joke noda idin!
ස්වීඩන් උන් කෝපි බොන්නේ නහයෙන්ද?? හුමලේ අල්ලන්න කියලා කියන්නේ සාමාන්&zwj;යයෙන් වයිරස් රැදෙන්නේ නාස්කුහර පිටිපස්සේ තියන sinuses cavity කියන කොටසේ අපි හෙම්බිරිස්සාව හැදුනමත් ඕක කරනවා නැතුව කොපි බිබී ඉන්නේ නැහැනේ. හුමලේ ඇල්ලුවා කියලා කොරෝනා නොහැදී තියෙන්නේ නෑ නමුත් ඒකෙන් යම් ආරක්ෂාවක් තියෙනවා. මොකද කොරෝනා හැදෙන හැමෝම මැරෙන්නේ නැහැනේ ඒ නිසා. කැමති අයට මේක කරන්නත් අකමැති අයට නිකන් ඉන්නත් පුළුවන් මේක කරා කියලා කාටවත් මාරාන්තික වෙන්නේ නැහැ ඒ නිසා හැම එකම විහිළුවට අරන් තර්ක වලින් ඒවා බිදින්නේ නැතුව ඉන්න බලන්න මොකද ජිවිතේ බේරගන්න මිනිස්සු ඔයිට වඩා දේවල් කරනවා
brandix palakayana kalamanakaruvan jathi drohin se salaka katayuthu kala yuhuva atha
alchol prasantage eka body eke wadinan covid 19 effect wenna effect wena presantage eka godak adui experience eken mn kiyanne matat haduna man laga ekata kawe biwwe kasippu karayek uta hadune na kiyahanko daily gahuwe palathuru perala 😅
අනේ පින් සිද්දවෙයි ආයුර්වේද වේද මහත්වරුනි. පොඩ්ඩක් පැත්තකට වෙලා ඉන්නවද
What is the point of your comment? Ayurveda doctors discover remedies way before western medical doctors start treating patients. So, do not underestimate the power or Hela, Chines, and Ayurveda medicines and treatments.
Even Dr who got the virus in Sri Lanka in March also did the same . Steaming is beneficial for many things it&rsquo;s cheap not harmful why not do the same
