අනුරුද්ධ පාදෙණිය කියන්නේ කන්න ඕන උනාම කබරගොයත් තලගොයා කරගන්න ජාතියේ පුද්ගලයෙක්. මේ පුද්ගලයාගේ උපදෙස් දැන් වෛද්&zwj;ය විද්&zwj;යාවට පටහැනිව තමයි ප්&zwj;රකාශ කරන්නේ. ඒ තමාගේ පටු නින්දිත දේශපාලන අරමුණු වෙනුවෙනි. මම දැක්ක වරක් මොහු ගෝඨාභය ට දන ගහල වඳිනවා. ශික් ලැජ්ජයි.
ඇම්බියුලන්ස්වලට ගල් ගහන්න කියපු එකාට ඕන මෝඩ කතාවක් කියන්න පුලුවන්.
ගම්පහ අ&iquest;දිරිනීතිය රට පුරා කොරෝනා ,මේ ****ගෙ පුතාලා ඇයි ලොක් ඩවුන් කරන්නෙ නැතුව බලං ඉන්නේ ?
වෙන මොකවත් නෙවෙයි බං රජය බයයි ආයෙත් 5000 denawei කියලා ළඟ ඡන්ද කුත් නැහැ නේ
අනිවාරෙන්. ගිය වර පස්ස ගිනි අරන් වගේ lockdown කෙරුවේ චන්දෙ නිසා. දැන් හරක් අහුවුනා නේ. තුනෙන් දෙක දුන්නේ දැන් ආණ්ඩුව අපේ පස්සට පයින් ගහන්න ලයිසන් එක දීල. ඒ නිසා දැන් මුළු රටම විඳවමු.
රෝගය සමාජ ගතවෙලා නැති නිසා බය වෙන්න අවශ්&zwj;යතාවක් නෑ...
Me wage anduwata kahina ballo thamai me rata kewe... mata mathakai giya anduwa kale okun hema akamata strike kara anduwa wattanna... den mechchara kelawilath okunta thawama DREAM.... Panuwo gahala merenne oya wage awun.....
මොන බූරු කතාවක්ද ඕයි ඒ. සමාජ ගත වෙලා නැත්නම් ඔය පොකුරු අහු වෙන්නෙ වෙන රටකින්ද???
මේක බරපතල විදිහට සැලකුවොත් නිරෝධායනය නොකර ගත්තු එකේ වැරැද්ද මිනිස්සුන්ට තේරෙනවා ඒක නිසා ආණ්ඩුව මේක ගනන් ගන්නේ නැහැ සාමාන්&zwj;ය විදිහට යන්න අරිනවා
Minissu Kali araksha kera chande gande .Dan marunoth hodai kiyala hithenewa athi .
ස ගේ අදහස දැන් සමාජයේ වපුරනවා. කොවිඩ් සමග ජීවත් වෙයල්ලා මොකද චන්දයක් නැහැ . මගේ එකම පැතුම කොවිඩ් පාර්ලිමේන්තු පොකුරක් දැකීම.
අනේ ඔව් උන් ටික මැරිලම පල. මිනිස්සු අසනීප වෙනවා, මුන් 20 ගැන මගුලක් කතා කරනවා.
100% true . This guy should not trust. If government gives him a Ministerial Secretary Post he will utter another story .
Wait and see, by not locking the country down, it will slowly become like India. Because of the dogs in power.
උඹලට DREAM wey api marunama Etakan pampoori gahapiyawu
This guy is a joke. He has no scientific background and copying everything from JHU USA and present as they are his findings.  No need to close down the country and people should learn to live with it.
Totally agreed , this world race is to gain profits from the vaccine , but bielieve me no one will take the vaccine, see if Bill gates even takes it , vaccine who knows will alter your DNA , now the fools in WHO that black dude says no need for lockdown , they screwed the world economy , now China gives loans To SL Who Knows what they want in return
අපි කොරෝනා වෛරසයත් මාතෘකාව කරන් ආණ්ඩුවට බනිනවා.ආණ්ඩුව හෝ විපක්ෂය කරන්නේ දේශපාලනය.ඔවුන්ට මිනිසුන්ගේ ජීවිත ගැන අප බලාපොරොත්තු වෙන තරම් වගකීමක් නැහැ.ඒත් පුරවැසියන් විදියට අපි අපි ගැනවත් හිතන්නේ නැහැ .රට ලොක්ඩවුන් කර කාලයේ අතර මැද ස්වල්ප කාලයකට ලොක්ඩවුන් එක අයින් කරාම මිනිසුන් කිසිම වගකීමක් නැතුව ඇවිදිනවා.බාර් ගානේ දුවනවා.හැදුනුම්පත් අංකයට එළියට එන්න අවසර දුන්නාම මිනිසුන් වගකීමක් නැතුව ඇවිදිනවා .එහෙම මිනිසුන් නැවත ආණ්ඩුවට හෝ කාට හරි බනිනවා ලොක්ඩවුන් කරන්නේ නැහැ කියලා.මෙහෙම කාලකණ්නි පුරවැසියන් ඉන්න රටක් ලොක්ඩවුන් නොකරන එකමයි හොද.
Lock down karala Corona nathi karanna be. Kohen hari mathu wenawa tika kalekin. Control karanna witrai puluwan. Bethak hoya gannakam ohoma thama jeewath wenna wenne.
Ethakota rajaye, aayathana vitharak staff adu karala, weda walata geval valata inspection yanne nethiva nagara sabha vala ayata, &quot;DREAM&quot; kiyanne nida gena picture balana ekatada danne ne.............
ඔබ හරියටම හරි.
Why uba dostharada?
පාදෙණිය ඔයාගේ වචන ලංකාවේ දැන් වලංගු නෑ. ඔය කියන දෙයක් පිළිගන්න ඉන්නේ ඔයා වටේ ඉන්න හෝතම්බු සෙට් එක විතරයි. GMOA එකේ ඉන්න දොස්තරලා දන්නවා ඔය ගැන. නමුත් කරන්න දෙයක් නොමැතිව ඉන්නේ දැනට.වෙලාව ආවම බලාගන්නකෝ.ලංකාවේ දොස්තර රාජකාරිය තුට්ටු දෙකට දැම්මේ ඔයා. කඩේ යනවනම් ඔතනින් අයින් වෙලා යන්න අනිත් ය වගේ.
Well said
පාදෙණිය කියන්නේ වෛද්&zwj;ය සන්ගමයක සභාපති මිසක් කොරෝනා ගැන කතා කලයුතු සුදුසුම පුද්ගලයා නෙවෙයි. ඊට වඩා සුදුසු අය ඔය සන්ගමය ඇතුලේ ඉන්නවා ඕන තරම්. ඒ උනාට ඒ අයවලුන්ට පෙනී සිටින්න බැහැ මේකේ ඇතුලේ තියෙන දේශපාලනය නිසා. ඒ වගේම කිසිම වෛද්&zwj;යවරයෙක් ට කොන්දක් නැහැ ඔහුට ඒ බව තේරුම් කරලා දෙන්න. මීඩියා වලින් තමයි පුම්ඹන්නේ.
ඔයාගේ බොස් එලියන්ත ගේන්න යන්නේ. ඒක හින්ද අපිට දොස්තරලා ඕනෙත් නැහැ. ලොක් ඩවුන් ඕනෙත් නැහැ. කොරෝන පාලනය කරන්න අපි දන්නවා.
ජන්දය ඉවරයි
දැන්ම ලොක් ඩවුන් කරලා වැඩක් නෑ ප්&zwj;රෙන්ඩ්ස්....තවම අපි ඉන්නේ ප්&zwj;රාථමික අවදියේ.....50ක් 60ක් මැරුණම සලකල බලන්නම්...
This guy is dreaming for a higher position.....
දොස්තර අනුරුද්ධ පාදෙණිය මේවා අහන්න ඕනේ හමුදාපති දොස්තර ශවේන්ද ගෙන් එය තමයි කොවිඩ් COVID 19/20 ගැන හොද දැනුමක් ඇති කෙන්නෙක්
මූ හින්දා තමයි සයිටම් වහුනේ. පරයා.
Danwath health ministry secretary position balaporoththuwen kadey yana eka nawatanna
මූට ගැලපෙනම නම පාදඩදෙණිය... කවදාහරි දවසක පාර්ලිමේන්තු යන්න ලැබෙයි කියන කැරට් අලය පෙන්නලා රජය බුවාව කඩේ යවන්නෙ
මේකෙ Comments දාන සමහරු හරියට ලිදේ ඉන්න ගෙම්බෝ වගේ, උන්ට මුළු ලෝකයම ලිද තමයි. මොවුන් කියන විදිහට මුළු රටේම කොපමණ කාලයක් ඇදිරි නිතිය දාලා තියන්න ඕනෑද දන්නේ නැහැ. COVID 19 කියන්නේ මුළු ලෝකයේම හැම රටකම පැතිරුණු තව අවුරුදු කීපයක් මෙම ආකාරයෙන්ම පැවතිය හැකි රෝගයක්, අප කොපමණ උඩ පැන්නත් මෙය සම්පුර්ණයෙන් අපේ රටින් නැති කරන්න පුළුවන් කමක් නැහැ. කල හැක්කේ පුළුවන් තරමක් දුරට පාලනය කිරීම පමණයි. රටේ සියලු දෙනාම ඒ සදහා උපරිම කැපවීමෙන් අවශ්&zwj;ය උපදෙස් පිළිපැදිය යුතු අතර ඒ හා සමගම තව අවුරුදු කීපයක් යනකන් කොරෝනා සමග එදිනෙදා වැඩ කරගෙන ජිවත් වීමට පුරුදු විය යුතුයි.
100% correct. This can only be controlled.
හෙන ගොං කතාවක්, ලෙ⁣ඩේ එක්ක ජීවත්වෙන්න ගිහින් ඇමරිකාවෙ දාස් ගානක් මලා. තාම මැරෙනවා. ලොක් ඩවුන් කරල නවසීලන්තය ගොඩ ගියා. රජයෙ තියෙන නීතිය ඇති හැකි එකාට වෙන එකක් ප්&zwj;රතිපත්තිය නිසයි රටේම මේක ආයෙ පැතිරුනේ. හරියට බ්&zwj;රැන්ඩ්ක්ස් උන් නිරෝධායනය කලානම් මේක වෙන්නෙ නෑ. ඒක නොකලෙ අයිතිකාරයා වියත්මගේ ඔමාර්ගෙ පවර් පෙන්නලා. දැන් කෙලවුනාම &quot;රෙස්පෙක්ට් සෑර්&quot; කෝ?? ජන්දෙකුත් නැති නිසා කෙලවගෙන මැරියල්ල කියලනෙ කියන්නෙ.5000 දෙන්න බැරි නිසා රට ලොක්ඩවුන් කරන්නෙ නැත්තෙ. නැත්තම් මේපාර ගියපාරට වැඩිය ලෙඩ්ඩු ඉන්නවනෙ.
Yes 100% true. Anika oka 2% death rate tiyana ledak. IDH eke A/L liyana lamai AL liyanawa ithin oka ochchra amaru ledak nemei Ebola wage num godak amarui 50% death rate. Nikan boruwata ape wada padu kara ganna oni na. Mage UK wala two friends hospital walin ganne nati nisa covid walata gedara idan dum alla gena hoda kara gatta. Godak marune wena ledai 60 wadi aya vitarai.
Moo dostara kenek nowei pohottuwata pandam allana henchaiyek. Loku thanathurak dunnama kisi saddayak nethuwa indiyi.
Sri Lankan medical officers had a great credibility among the public now its declining due politicizing. Very sad.
so... why ave maria hospital is closed. It is really funny the reason mentioned by Dr padeniya and on the other hand, hospitals are closed due to covid.
Gunamaku haththa mun
Is this the position of GMOA???
me sare kelawa gannai yanne matakane indiaywata una wade
මට පෙන්නම බැරි චරිතයක් මේ පඩ දෙනිය. අපි උදේ හවස මූට සාප කරනවා අහිංසක ලෙඩ්ඩු කොපමණ මැරුණා මුගේ අනවශ්&zwj;ය. පාදඩ ස්ට්&zwj;රයික් නිසා.
මේක ක්&zwj;රමය තමයි ලෝකේ හැම රටකම සිද්දවෙන්නෙ. මේ ලේඩේ අවසානයක් පේන්නේ නැහැ අපිට corona එක්කම ජීවත් වෙන්න පුරුදු වෙන්න වෙනවා. අපි ජීවත් වෙන මේ රටේ පලවෙනි සැරේට වඩා හැමදාම් 1000 කට වැඩිය රෝගීන් ලැබෙනවා. නමුත් සාමාන්&zwj;ය විදිහට එදිනෙදා කටයුතු කරගෙන යනවා රජයේ උපදෙස් ඒ ආකරයෙන් පිලිපදිනවා මිනිස්සු. නොසැලීමත් අය වගේම විදේශීකයන් ගෙන්වා ගැනීම් නිසා. තමයි වැඩි උනේ. අපේ ලංකාවෙ මිනිස්සුත් එක එක් අයගෙ අඩුපාඩු හොයන්නෙ නැතුව තමුන්ගෙ පරිස්සම හා යුතුකම ඉටු කරානම් රට රැකෙයි.
ඒක තමා බං අපිත් අහන්නේ..උබලනේ පත්කරේ සැර්ව අපෙන් අහන්නේ
Where is the Director-General of the Health Ministry? He is missing in action.
සුවසැරියෙන් ගේන් ලෙඩ්ඩු ඉස්පිරිතාලෙට බාරගන්නේ නෑ කියාපු කාලකන්නි වේ පුතානෙ මේකා,
උගත් ගොත්&zwj;රික යෙක්.one of best example for 3d world mentality.
This person has a political agenda . He is not a genuine person and his views are based on his personnel agenda . Government should side line these type of people. He and entire GMOA are creating unnecessary panic among public . This is bad for government effort . if you notice from day one , GMOA is doing the same. Please do not forget how they act few years back by striking one after another . If they have genuine care for public , can they strike one after another by risking lives of poor patients ? Then their stand on Suwa Sariya Ambulance service ?
GOMA eke padadeniyaway ara wibhaaga fail wuna haputu soysaway hama gahalath madi.thopi dennama kunu welaa pala.
Please look down the counter.This is more than enough
Natha deviyo must have told this to him in the dream so that like parrot he is announcing this. He seems to hear voices and instructions from above and his colleagues knows the name of this sickness. Please get him medical treatments
No pay dala ahinsaka minissuge jeewitha awadaname dala 1 para karapu nisa thami. Company hama 1 wagakiyanna one mekata. Sewakayanta no pay demmahama ithin kawruth kisideyak helikaranne na.. Companywalin mewata salli ganja one. Salli nakiyanawanam eka boru. Company walata ona widiyata thami rajayath yanne.
Padadeniya. Destroyed the respect the public had towards &quot;Doctor&quot;  The GMOA is a political party. Not a professional society.
Padeniya is politically biased. We can clearly see that the government cannot fully locate people who can carry this virus. We must also understand we cannot fully wipe out this virus from our country. We have to live with corona. Yet, this man is lying
Then only why lockdown Gampaha and harass us .
රෝහලට පැමිණි අය මීගමුවේ සැරිසරා ඇති නිසා වහාම ඇඳිරි නීතිය රටටම පනවා ලොක් ඩවුන්ක්&zwj; රියාත්මක කරන ලෙස දන් වම්
What he is telling now is correct
The logic may be correct. But reality may not be correct. while screening the current situation can be proved that?
ane apoi mu wage gon harakek
Respect !! Very well said. Tits off !!
Ehenam hosptal hospital wards wahanne natuwath hitiyanam harine.
chande iwarai den minissu hitiyath jeewath unath ekai nathath ekai. so no need lock down.
අනුර පාදෙනියලා හරියට ලිදේ ඉන්න ගෙම්බෝ වගේ, උන්ට මුළු ලෝකයම ලිද තමයි. මොවුන් කියන විදිහට මුළු රටේම කොපමණ කාලයක් ඇදිරි නිතිය දාලා තියන්න ඕනෑද දන්නේ නැහැ. COVID 19 කියන්නේ මුළු ලෝකයේම හැම රටකම පැතිරුණු තව අවුරුදු කීපයක් මෙම ආකාරයෙන්ම පැවතිය හැකි රෝගයක්, අප කොපමණ උඩ පැන්නත් මෙය සම්පුර්ණයෙන් අපේ රටින් නැති කරන්න පුළුවන් කමක් නැහැ. කල හැක්කේ පුළුවන් තරමක් දුරට පාලනය කිරීම පමණයි. රටේ සියලු දෙනාම ඒ සදහා උපරිම කැපවීමෙන් අවශ්&zwj;ය උපදෙස් පිළිපැදිය යුතු අතර ඒ හා සමගම තව අවුරුදු කීපයක් යනකන් කොරෝනා සමග එදිනෙදා වැඩ කරගෙන ජිවත් වීමට පුරුදු විය යුතුයි.
wedahan muuta....
