Covid මදිවට හදපල්ලකො දැන් ඩයිනොසෝරත්..
Port city ​යෙ Jurassic Park එකක් දාමු.
එච්චරයි අඩු.. ඒකත් චීනෙන් ගෙනත් දේවි වගේ.. 🤣😂
බුදු අම්මෝ !! චීනෙන් නම් තව මොකුත් එපෝ..
මේ කලලයෙන් ඩී එන් ඒ කොටස් අරගෙන කිඹුලෙක් වගේ සතෙකුගෙ බිත්තරයකට එකතු කරලා (ජුරාසික් පාක් වගේ) ඩයිනසෝරයෙක් හදන්න චීන්නුන්ට පුළුවන් වෙයි.
මුං මුළු ලෝකෙම කන්න වගේ හදන්නේ
CHEENEN DA Hmmmm sure da
Cheena giya tharama.. api thaama kikil biththara hoyanawa
පට්ට
ඩයිනෝසර් ඩයිනෝසර් ගානවා හැම මෝඩයම. නිවැරදි නම ඩයිනසෝ(ර්) Dynasore spell කරන්නෙ මෙහෙමයි. දැන් මොන ගොනාද පළමුවෙන්ම මේක ඩයිනෝ... කියලා කිව්වෙ? ගොසිපො උඹ වැරදි නැ. මහ ලොකු උගතුන් කියාගන්න අටපට්ටම් කාරයත් ඔහොම තමයි කියන්නෙ.
Rhinoceros රයිනෝසිරස් වයි ඩයිනසෝර් වයි කළවම් කරලා අලුත් සතෙක් හදලා අපේ මිනිස්සු. Sore උච්චාරණය කරන්නෙ සෝ(ර්) කියලා නම් Dyna sore ඩයිනසෝර් වුනේ කොහොමද කියලා ගුරුවරුන්ටත් තේරිලා නැති එකනෙ පුදුමෙ.
ඕක ලංකාවේ හමුඋනා නම් ඩොලර් ප්&zwj;රශ්නේ විසඳගන්න තිබුන.
Made in China daynosore
චීනෙ දැන් හිනා වෙන්න තහනම්ලු, කක්කි නැව ආපහු මග එන නිසා වෙන්න ඇති, තොපේ කක්කි තොපිම කාපියවු කිවුව අපේ සූර වීර ක්රුෂිකර්ම ඇමති, තොල්බරි විරුවා
