හරිම කනගාටුයි . ඔබට නිවන් සුව ලැබේවා දුවේ
අකල් මරණයක් නිවන්සුව අත්වේවා....
ලස්සන කෙල්ලෙක් පවු කොරෝනා නෙවෙයි නේද
Naha naha. wadima unoth mee una thama.
Ehema netnam heart attack !
Lassana nathnam pau podi da? Charter sinhala mind set
ape me wage sinhala demala kiyala comment danna honda neha api okkoma srilankikyo mama dekapu widihata me jathibeda talk wediyen den mathu karanne kawadawath api samagiyen inna eka uhulanna beri gon yakku
boru anawashya katha kiyanna epa sahodaraya. eka nikam kiyana deyak ketha ho lassana wedak neha namuth eka ape wharaye thiyana deyak. nikam go talk denna eppa me lamaya tamil lamayek wela pau kiwwe sinhala anith jathin wage dukedi jathibeda katha karanne nethinisa.
Api nam hondata ahala dakala thibba tsunamiyen pana adina gani ge chain kadapu ewa, kochchiyr marichcha minisunge rathran horakam karala kotipathi wuna aya, paasku praharaye chain kadagaththu kuddo ehemath
Kethanam malaata kama nethida?
Ane paw
අනේ පවු
අපේ ගෙදර නැවතිලා හිටියනං මම නං මැරෙන්න දෙන්නෙ නෑ
