Balapalla koo 20 awanam kohomada  Lokkata පූර්ණ මුක්තිය  සංස්ථා ලොක්කෝ අයාලේ වැඩ  නෝ සාධාරණ මැතිවරණය  කාලා වරෙල්ලාකෝ
උන්ගෙ හැත්ත බුරුත්තම පිටරට ප්දිංචි කරල ඒ රටවල පුරවැසිකම අරගෙන, අපේ රටේ ව්&zwj;යවස්තාව බියිට් එකට අරගෙන රට කන්න යන්නෙ. අපේ නූගත් වහල් ජනතාව හෝයියෝ කියාගෙන උන්ට කඩේ යනව!
බොහොවිට සම්ප්&zwj;රදායක් විදියට අග්&zwj;රවිනිශ්චකාර දූරයට නම් කරන්නෙ නීතිපති,එයත් නීතිය දන්නෙ නැත්නම් මාරයි...............
ජනමත විමසුමක් අවශ්&zwj;ය නොවන බවට තීන්දුව දීපු එකා ශුවර් එකටම අගවිනිසුරු පට්ටමට මාන බලනවා ඇති
That&rsquo;s Jayanath Jayasuriya a real gotta
ඉදිරි කාලයේදී මේ රටේ ජීවත්වීම අවදානම් කියල හිතන උන් තමා ද්විත්ව පුරවැසිකම පස්සෙ යන්නෙ. වෙන මොනව නැතත් ද්ව්ත්ව පුරවැසිකමට ජනමත විචාරනයක් අවශ්&zwj;ය මයි
do not worry. As long as the most uneducated voters are in siri lanka, this is not an issue
රටට හෙන ගැහුවත් කමක් නෑ ඕවා තිය තිය හිටපං..ඕනේ වැ&zwj;රැද්දක් කරාට ජනාධිපතිට නඩු දාන්ඩ බැරි කරන්ඩයි ඇමරිකානුවන්ට ලංකාව පාලනය කරන්ඩ පුලුවන් කියලා කියන්ඩනේ උබලට ඕනේ රටට කෙල උනත්
19 වැනි සංශෝධනයේ සඳහන් මැතිවරණ කොමිසම විසින් නිකුත් කරන ලද විධානයන් හා උපමාන රජයේ, රාජ්&zwj;ය සංස්ථා හෝ ව්&zwj;යවස්ථාපිත මණ්ඩල හෝ රජය සතු කොටස් තිබෙන ආයතනවල නිලධාරීන් විසින් පිළිනොපැදීම වරදක්ය යන වගන්තිය 20 වැනි සංශෝධනය මඟින් ඉවත් කිරීමට නම් ඒ සඳහා ජනමත විචාරණයකින් අනුමැතිය ලබාගත යුතු බවට ශ්&zwj;රේෂ්ඨාධිකණෙය නිර්දේශ කර ඇතැයිද වාර්තා වේ.
If people can elect a murderer to parliament, anything is possible as far as the two-thirds election goes.
තම තමන්ගෙන් නිර්ලජ්ජිත බලා අරමුණ වෙනුවෙන් ශෝධනය කරනු ලබන ආණ්ඩුක්&zwj;රම ව්&zwj;යවස්ථාවේ තහවුරු බව ලබාගැනීමට ජනමත විචාරණයක් පැවැත්වීමට සිදුවීමෙන් නැවත විනාස වෙන්නෙ රටේ මිනිස්සුන්ගේ බදු මුදල්ය නිර්ලජ්ජිත වහලුන්ගෙන් සැදි රටක කුමන නිවනක් ද
denwat 20 gena terum ganilla........!
ඒකම තමා අපිත් කියන්නෙ. ජාතිය ආගම ට ගැලපෙන විදිහට මේ තනතුරු වලට බලය ලබානොදී, මොන ජාතියෙ එකෙක් හරි රටට හිතකර විදිහට වැඩ කරන්න පුපුවන් වෙන විදිහට බලය ලබා තිය යුතුයි. රටට අහිතකර විදිහට වැඩ කරනකොට ඔහු ව හෝ ඇයව පාලනය කල හැකි විදිහට තිබිය යුතුයි. සිංහල එවුන් රටට හිතකරම දේ කලානම් මේ කාලය වෙනකොට ලංකාව ගොඩක් දියුනු වෙලා තිබිය යුතුයි. උදාහරන ඕනෙ තරම් තියෙන්නෙ.
Rajya vigananaya wala pallata giyoth nam goda emak ne me ratata. Mehemawath thiyenne vigananaya nisa. Salli okkoma bahirawaya gilla wage thiyei. Rajya vigananaya shakthimath nokirima maha kedawachakayak......
Janamathayak theyamu
රටට තියන තර්ජනය ගැන අවබෝධය නැතිව comment දාන්න එපා. ඒවා මාධෘවලින් කියෙවන්නෙ නැ. රට බෙරගන්න වැඩකරන්න යනකොටයි තේරෙන්නෙ සතුරා කොපමන බලවත්ද කියලා.
සුළු ජාතීන් හා ලංකාව දියුණුවීමට අකමැතිවුන් දන්නවා මේක හැමදාම පල් කරන්න පුළුවන් හොඳම බේත සුළු ජාතීන් බලවත් කිරීමයි.ලොකුම බාධාව ඔය විධායක ජනාධිපති ධූරය.මොකද සිංහල බහුතරයක් ඉන්න රටේ වෙන එකෙක් ජනාධිපති වෙන්න ලේසියෙන් බෑ. මේක ඔය 3%, 30-40% කට්ටිය දන්නවා..සුළු ජාතීන් එක්ක කුමන්ත්&zwj;රණ කරල පාර්ලිමේන්තුවේ/මැතිවරණ කොමිසම තුලින් රට අවුල් තත්ත්වයකට ගෙන ඒමෙන් බෙදුම්වාදය උස්සන්න තියෙන හැකියාව සෑම සිංහලයෙක්ම දැනුවත් විය යුතුයි.2015-19 කාලෙ යුද්ධ කාලයේ වත් නැති විදියට රට අගාධයට වැටිල රුපිය බාල්දු උනේ මිනිස්සු මැරුණෙමේ නිසයි.ඒ නිසා අපි හූල්,සම්බන්ධන්,හකීම්,ගනෙෂන්,බදුර්දීන් ලගෙ ගේම් ගැන හිතලා මේ කාරණේ ගැන බැලියයුතුයි.
සුළු ජාතීන් එක්ක එකතු වෙලා සුළුතර පක්ෂයකට පාර්ලිමේන්තුවේ බහුතරය පෙන්වන්න පුළුවන්. නමුන් මේ බලපෑම නිසා රටට අහිතකර බෙදුම්වාදයට උදව්වෙන අණ පණත් තීරණ පාර්ලිමේන්තුවෙන්ම අනුමත වෙන්න ගන්නවා. පහුගිය කාලෙ උනේ ඒකනෙ. ඒ වගේ වෙලාවට විධායක බලය හරහා රටේ බහුතර ජනතාවගේ කැමැත්ත රටේ ඒකීය භාවය රැක ගන්න පුළුවන්. 19න් UNP අවු. 4.5 ක් යනකන් විසිරවීම අහෝසි කරේ මෙන්න මේ හේතුව නිසා. මේක අවු1 කරන්නත් හොඳ නෑ. ජනාධිපති පිස්සෙක් උනොත් එහෙම!!. අවු. 2.5 දෙපැත්තටම ෂේප්. හූල් පාවිච්චි කරලා ඡන්ද කල් දාන්න වැඩ කරෙත් මේකටම තමයි
