කටුකුරුන්දට එන්න කිව්වහම &quot;බැහැ&quot; කිව්ව මොවුන්ට එරෙහිව වහාම විනය පරීක්ශනයක් පැවැත්විය යුතුයි..
pilot can land wherever he wants during an emergency
According to this news item, both are trainee pilots. Where is the Instructor?
සෙල්ලම් බඩුවක් වගේ අඩුම තරමින් සෙස්නා වර්ගයේ ගුවන් යානාවක් වත් තියෙන්න එපැයි ගුවන් නියමුවෝ පුහුණු කරන්න.
This is a Cesna. Read news properly9.30
නෑ මේක piper PA-38 වර්ගයේ සැහැල්ලු ගුවන්යානයක්. පුහුනු කරන්නම හදපු එකක් මේක
Meya 1978 nishpaditha guwan yanayak
