API APIMA PARISSAM WEMU nethnam Apith APE pawla th RATATA TH anathuree  Giyawara WAGEE nowee mee paara ITHAA AWADAANAM
තව බලාගෙන ඉමු රටටම පැතිරෙනකං..රටම වහන් නැතුව ..රටට සැණකෙළියක් වගේ කාටවත් මෙලෝ වගක් නෑ කොවිඩ් කියලා..
රටක් අරින්න වහන්න උඹ හිතුවද උබේ බාප්පාගේ කඩේ කියලා. කොහොමටත් තව අවුරුදු 2-3 ක් අපිට corona එක්ක ජීවත් වෙන්න වෙනවා. කැමැති උනත් අකැමැති ඒක තමයී ඇත්ත. හිතෙන හිතෙන වෙලාවට රට වහන්න බෑ. එහෙම උනොත් corona වලට වඩා වැඩි විනාශයක් වෙනවා. අනික ඔය නිරෝධායන වැඩේ උනත් දිගටම කරන්න බැ.. උපරිමයකට ආපු දවසක ගෙදර ඉඳන් තමයි නිරෝධායනය. හුස්ම ගන්න අමාරු වගේ උනොත් වෙන වෙන සංකුලතා ආවොත් තමයී hospital වලින් භාර ගන්නෙත්. ඕක තමයි අනිත් රටවල තත්වේ.
රැස්පෙක්ට සර්....
