ලොකු දෙයක්. ඔක්කොම සෙට් එක සේද්ද පෝච්චි උනොත් අපිට එක කක්කා නාට්&zwj;ය ක් නවත්වා ගන්න පුළුවන්
ඉන්දියාව කොරෝනා පිඹිනවා, මකරා වගේ,
මෙවැනි මෙගා නාටක නැරඹීමෙන් ඔබ සිදුකරන්නේ පවුලේ සියළු දෙනාට වස පෙවීමකි.කරුණාකර ඔබ මේ පාපයෙන් මිදෙන්න.
ME MOKIYEKDA ..
