චන්දෙට කලිං මෙයාට තිබ්බ ගරුත්වය දැං එහෙම්පිටින්ම හේදිලා .. පක්ෂග්&zwj;රාහී උනාම කවුරුත් ගනන්ගන්නෑ අල්ලපු අත්තත් නෑ පය ගහපු අත්තත්නෑ අන්තිමට
යහපාලන ආණ්ඩුව මහ බැංකුව හොරකම් කරල කරපු පාඩුවට වැඩි පාඩුවක් තමන්ගෙ යාලුවන්ට ඕනැ විදියට කොරෝනා බෝකරන්න ඉඩ දීල මේ ආණ්ඩුව කෙරුව. මේක ආර්ථික පාඩුවක් විතරක් නෙමෙයි ජාතික අපරාධයක්. පහුගිය ආණ්ඩුව කාලෙ මෙහෙම දෙයක් වුණා නම් රටේ මිනිස්සු හැමතැනම උද්ගෝෂණ කරනව අද වීරයෝ ඔක්කොම මීයො වගේ හැංගිලා. තුහ් නොදකිං මෙහෙමත් තුප්පහි රටක්.
අපි මැරෙනකන්ද බලා ඉන්නේ සතියකටවත් Curfew දාන්නේ නැතිව
Do we need an Army Commander to announce the corona numbers through media daily? We have enough media personnel for that....  You were supposed to prevent the country from getting this nonsense in, as the head of the Covid-19 team; but you are a big failure today.
This is what happens when the army does the work of doctors. The doctors are trained to do their work and the GMOA warned the country of this situation months ahead, but some stupid people laughed at them. It is high time the dog does its work and the donkey does what it is supposed to do. If not, it is the masses who will suffer and not the idiotic politicians.
අච්චර එකතුවුණා මෙච්චර එකතු වුණා කියලා වාර්තා ඉදිරිපත් කර කර ඉඳලා හරියන්නේ නැහැ. මේකට පිළියමක් ඕනේ එදිනෙදා වැඩිවන රෝගීන් ප්&zwj;රමාණය අඩු කර ගන්න ක්&zwj;රමවේදයක් සකසන්න ඕනේ. මේ වෙලාවේ අනිත් කරුණු කාරණා පැත්තකින් තියලා මිනිස්සුන්ගෙ ජීවිත ගැන හිතලා රටේ ලොක්ඩවුන් එකක් කෙටි කාලයකට හෝ ක්&zwj;රියාත්මක කළ යුතු යි. ප්&zwj;රමාදය පසුතැවිල්ලට හේතු වේ.
තව දවස් දෙක තුනකින් රට ඉදන් එන කොරෝනා රෝගීනුත් මිනුවන්ගොඩ ආශ්&zwj;රිතයෝ වෙන සීන් එකක් තියෙන්නෙ
Corona Task Force or so called &ldquo;Karya Sadaka Balakaya&rdquo; should take the responsibility of this, no point now telling the numbers and predictions. Have you all done any progress reviews last 2 months? Nothing, this has not happened because of innocent people. This is purely a result of great ignorance of the government and the task force. This has been imported for money and the power.
කොරොනා යුද්දය නිම කර ගැනීමට ඔබ සැමට තුනුරුවන්ගෙ සරන පතමි. President දහැමි වෙවා. නිසි කලට වැසි ලැබෙවා
i look a these article for fun as i know they are jokes.  but this army commander will be treated very well. he will get extensions and finally after retiring will be an ambassador.
Sir 69 Lakshaye Chanda goda balan iddi kada watenawa neda. Take responsible actions soon. We are innocent villages. 69 Lakshaye kenek.
අඩු තරමේ විශ්වවිද්&zwj;යාල වල සහ උසස් පෙළ න්&zwj;යායික ඉගැන්වීම් ඔන්ලයින් කිරීම අනිවාර්ය කරන්න .එමගින්..නිස්කාරණයේ ශිෂ්&zwj;යයන් ඒකරාශී වීම නවතාලිය හැකියි ...තවද මෙමගින්...දේශනා සහ ඉගැන්වීම් වල තත්ත්වයද නිරීක්ෂණය කල හැකියි. ළමයින්ට අවශ්&zwj;ය පරිගණක මිලදීගැනීමට උපකාර කිරීමට විදෙස් ගත ශ්&zwj;රී ලාංකිකයන් ඉදිරියට එනු ඇති බව මගේ හැගීමයි .
Waren denna.
true
