මේ මොන විකාරයක්ද , අද 11 දැන් ඕවා කියලා මොනවා කරන්නද !
Me collection eka monthly or at least Once in 3 months wath kaloth honday
සර්කිට් කෑලි ටිකක් අරං ගියා...ගත්තෙ නෑ...ගන්නේ සම්පූර්ණ භාණ්ඩ පමණයි කිව්වා...හැරුනා-ආවා.
Some post offices are closed on Saturday.?
චීනාට තමයි ඕවා ඔක්කොම,චීනා ලෝකෙට පට්ට ගේමක් දෙන්න වගේ හදන්නේ,,චීනය සහ ISIS එකට වැඩකරන බවට ආරංචියක් යනවා,ඔය අන්තවාදීන් දෙපිරස එකට එකතුවුනොත් ලෝකයම අල්ල ගන්නවා ගේමක් නැතිව.ඔය එකතුකරගත් ඉලෙක්ට්&zwj;රොනික අපද්&zwj;රවය කොහාටද දාන්නේ,ඔක්කොම යවන්නේ චීනයට,
පරණ 286, 386, 486 කම්පියුටර් මදර්බෝඩ් වල සෑහෙන ප්&zwj;රමාණයක් රත්තරං තියෙනවලු.
