ඉතාම කෙටි කාලයක දී යුක්තිය ඉශ්ඨ කල අධිකරනයට අපගේ ප්&zwj;රනාමය​.  Just 18 Years.
තව එක පාරක් ඇන්නනම් 25යි අපරාදේ
2002 ???????? :p
18 years...?
isikomita&middot; 1 hour ago  ඉතාම කෙටි කාලයක දී යුක්තිය ඉශ්ඨ කල අධිකරනයට අපගේ ප්&zwj;රනාමය​.  Just 18 Years.  ගොනෝ, හොයල බලපිය නීතිපති අධිචෝදනා පත්&zwj;රය මහාධිකරණයට ඉදිරිපත් කරල නඩුව දැම්මෙ කවද්ද කියල. 1900 සිද්ධිය ක් උනත් , උසාවියට නඩුව අහන්ඩ බෑ නීතිපති නඩුව උසාවියට දානකං. නිකං මෙතන උම්බෑ නොකියා ඒක හොයල බලපං.
