හිරු දෙරණ ඔබගේ අවධානය පිණිස
Kupasu chathura Okunta kondak ne wiridda wenna
කොවිඩ් වැළඳී ඇතැයි සිතන අය නිරෝධායන මද්&zwj;යස්ථාන වෙත කැඳවාගෙන යන අවස්ථා &quot;ආවරණය කිරීමට&quot; පැමිණෙන &quot;මාධ්&zwj;යවේදීන්&quot; දූවල ගිහිල්ල ඇඟට පැනල මාස්ක් ගලවල බදාගන්න රැල්ලක් හදමුද? ඊට පස්සෙ එයාලත් නිරෝධායනේනෙ. ඇතුලෙදි ඉතුරු ටික බලාගන්න පුලුවන්.  #HugYourJournalist
Ow eka tahami munta karanna oni. Puluwannam munge gewalwala unuth badagamu. Naduth daamu
හම්මේ කොන්ද පණ තියන ප්&zwj;රවුර්ති අද්&zwj;යක්ෂ කෙනෙක් දැක්කමයි
නිකන් නිවේදනයක්. හිරු, දෙරණට ඕව වැඩක් නෑ. කෙලින්ම ස නේ අල්ලන්නේ
මවගේ මරණය නොදැන ශිෂ්&zwj;යත්වයට මුහුණ දෙන දරුවකුට මයික් එක අල්ලලා ඒ දරුවාගෙන් ප්&zwj;රකාශ අරගෙන.ඒ දරුවා ශිෂ්&zwj;යත්ව විභාගයට යන ආකාරය නාට්&zwj;යක් ලෙස රූපගත කරලා.ඊටත් පස්සේ විභාගය අතර තුර මිනිස්සුන්ගෙන් වොයිස් කට් අරගෙන ,ඒ දරුවගේ අම්මගේ මරණය දරුවගෙන් වසන් කරපු හැටි.ඊට පස්සේ ඒ දරුවා විභාගය ලියලා ඇවිත් අම්මගේ මිනිය ඉදිරිපිට මරලතෝනි තියලා අඬන එක වීඩියෝ කරලා දාන්න තරම් හිරු එකේ ඉන්න ප්&zwj;රවෘත්ති අංශයේ උන් බංකලොත් වෙලා.දරුවන්ගේ කඳුළු විකුණලා රේටින්ස් හදන මේ වගේ හිඟන යක්කු තමන්ගේ දරුවන්ගේ මුණ බලන්නේ කොහොමද ගෙදර ගිහින්.අසික්කිත මාධ්&zwj;ය ක්&zwj;රමය
What else you can expect from the most pathetic nation in the world?
But we have a 2500 year heritage of Buddhism? Why pathetic? No other country has it.
thats limited to books only.
😁😂😂😂
I watched Derana. It&#039;s the worst.They don&#039;t know any ethics. They purposely sell those merely to attract uneducated people and to get advertisements.
Hiru and Derana..kisima charayak nethi dekak
🌞
