Congratulations Ama
Congratulations on your achievements and our best wishes for a bright future!
පටලිගේ දේශපාලනය කෙසේ වෙතත් අති දක්ෂ දියණියක්. සුබපැතුම්. ඒකට සමහරු නීතී පිටයේ පළවෙනිය උනේ වෙනම ලියල.
මඩේ පිපුණු නෙළුමක් Congratulations !
👍
ඔබ පියා වැනිම උගතෙක් වීම සතුටක් දුව
මං නිතර 255 යන පොරක් ! මං මෙයාව කවදාවත් දැකල නෑ !
පාට ලීට කමෙන්ට්ස් දාපු එවුන්ට ගෙවලා හරි වියදම් ඇති.. පුදුමයි ලොල් ලාල් ට ගෙවලා නැත්තේ
අති විශිෂ්ඨයි! ආදරණීය දුව, ඔබ අපට මහත් ආඩම්බරයක්. ඔබේ අනාගතය සර්වප්&zwj;රකාරයෙන්ම සාර්ථක වේවා!!
ඒකට නම් කඳුළු ආවා.සුභ පැතුම් ඒ ළමයට
WISHISTA JAAGRAHANAAK CANGRATULATION
අර හප්පපු එකා ගැන කඳුළු ආවේ නැද්ද... පව්නේ
යකෝ තනි පුද්ගලයෙක් ගැන හිතන කොට ඒ කෙනා ගැන විතරක් හිතපිය..ඒ කොල්ලා පව් තමයි...ඒත් එක සිදුවීමකදි ඒ සිදුවීමට අදාල දේ විතරක් අදාල කෙනා ගැන විතරක් හිතන්න පුරුදුවෙයන්.හිත හතර වටේ යවාගන්නෙ නැතුව...ඒ හැප්පුන දරුවා ගැන මෙතන විස්තර කරල තිබ්බ නම් ඒක ගැන කතා කරන්න පුළුවන්......පාටලීගේ චරිතෙ කලුද සුදුද ඌ කරපු පින් පව් මොනවද නෙවේ නෙ මෙතන දාලා තියෙන්නෙ ...ළමයෙක් ඉහලින් හැකි උපරිමයෙන් විභාගයක් පාස් වෙලා....ඒ ලමයගෙ තාත්තා ඒකට දාපු අදහස විතරයි මෙ තියෙන්නෙ. දේශපාලනේ දොඩපිය දේශපාලන catagory එකෙන් වැටෙන පෝස්ට් වලට
හප්පුන එකා වාහනේ පිට්පස්සෙන් නෙ වදිලා තියෙන්නෙ.... 1000cc bike එකක් උ පාරට දෙම්මෙ කොහොමද ?
හැම මගුලකම වැරදි දකින xyz පරපුරේ උනුත් ලංකාවේ ඉන්නවනේ ........හැමදේටම පවුද්ගලීක ජීවිතේ ගාවගන්න එපා .....අනික ඩ්&zwj;රයිවර් මාරුකරපු එක වැරදී නමුත් බයික් එක රේස් ගිහින් පිටිපස්සෙන් ඇවිත් හප්පුවම එකොල්ලගේත් තියනවනේ අනික කෑලී අටෝපු high CC බයික් එකක් අදාල මාතෘකාවට කතාකරන්න .......අපි හැමෝම මිනිස්සු අන්තිමේ අඩි 6 යන්නේ
අති දක්ෂ දියණිය, නුබට ජයම වේවා.
All the best 👍
You are a great daughter of a great father. Congratulations
You are a great daughter. Congratulations Report
දේශපාලන කෝණයෙන් බලන අයට නොවටිනා වුනත් පාඨලී දක්ෂතා ඇති දේශපාලන නායකයෙක් ඉතින් දුවටත් එම ශක්තිය ලැබෙනවා දෙදෙනාම රටට සමපත් දෙකක් දෙදෙනාටම සුබ පතමු චිරන් ජයතු !!!
Congratulations All the best
සුභ පැතුම්
Good luck. This guy could have a better future if he were not on politics.
Hehe mu accident ekak karala panala gihin boru shakshi dunna ekek. umbala anaith paksha wala unta wahallu kiwwata thopith ehema thama. moda harak. thopi wage moda wahallu innakam me rata hadanna baha.
මෙි අපේ මට් රට ශක්තිමත් රටක් බවට පත්කිරීමට දුවේ ඔබේ ශක්තිය උපරිමයෙන් ලබාදෙන්න. ඔබට තිසරණේම සරණයි.
අති විශිෂ්ඨයි! ආදරණීය දුව, ඔබ අපට මහත් ආඩම්බරයක්. ඔබේ අනාගතය සර්වප්&zwj;රකාරයෙන්ම සාර්ථක වේවා!!
chip of the old block i was 3 years junior to Champika. he has the born intelligence while doing full time politics obtained the degree with a class.
Hehe yako mu accident ekak karala panala gihin boru shakshi dunna ekek. thopi wage moda wahallu. umbala anaith paksha wala unta wahallu kiwwata thopith ehema thama. moda harak. thopi wage moda wahallu innakam me rata hadanna baha.
Congratulations. Wish you all the best.
දුවේ ඔබට මගේ සුභ ප්&zwj;රර්ථනා පිරිනමනවා. තාත්තා වගේ නොවී රටට ජාතියට වැඩදායි පුද්ගලයකු වන බව දන්නවා
Congratulations. Well done
Congratulations and all the best in your future endeavors. Your father is also an very intelligent gentleman .You can be proud of your father too.
Hehe yako mu accident ekak karala panala gihin boru shakshi dunna ekek. thopi wage moda wahallu. umbala anaith paksha wala unta wahallu kiwwata thopith ehema thama. moda harak. thopi wage moda wahallu innakam me rata hadanna baha.
Grate. Congratulations to daughter, farther and mother.  Example to currupted politicians.
මා දයාබර දියණියනි. ඔබට සුබපැතුම්. ඔබ තුමිය මෙවැනි ජයග්&zwj;රහනයක් ලැබුවත් ඔබට පියකුගෙන් ලැබියයුතු රැකවරනය ඔබට නිසි අයුරින් ලැබුනා දැයි සැකයකි. සුදු පිරුවට පෙරවාගත් දේසපාලන නායකයින් සහ ඔවුන් තෝරාගත් නායකයින් අද රට ගෙනවිත් ඇති තැන බැලුවාම එවැනි නායකයින් කියාගන්නා අයගේ දූ දරුවන් එසේ නොවේ යයි සිතීමට අමාරුය. ඔබ තුමිය දැන් නීතිය තෝරා ගැනීම දේසපාලනයට පිවිසීමේ අරමුනක් දැයි සැකයකි. එය එසේ නම් ඔබ තුමියට දීමට ඇති පලමු අවවාදය නම් එවැනි නායකයින් ආදර්ෂයට නොගන්නා ලෙසයි.
Congratulations good luck
අම්මා තාම තරුණයි, ලස්සනයි. අනේ මේ මෝඩයා මේ ලස්සන කත අත් හැරලා නාකි හම් අදින්න ගියානේ සල්ලි හින්දා
Grate. Congratulations to daughter, farther and mother.  You will be an example to the currupted politicians and their family members.  Good luck.
යහපත් පුරවසියෙක්වී රටට ශාන්තිය ලබා දෙන්න
Grate. Congratulations to daughter, farther and mother.  This is a good lesson to all currupted politicians and henchmen in Sri lanka
Congratulations
Congratulations!
Congrats Daughter -be a good citizen and do not use racism to progress in life like your father
Premadasa Market kale kesel watte lewariya wikka kiyala.lamainta unge lokatyata yanna ida denna
Next president 2024
Congratulations. Wish you all the best.
පාඨලී කියන්නේ අපේ යුගයේ බුලත්සිංහල ඉදලා හොරණ තක්ෂිලා මධ්&zwj;ය මහා විද්&zwj;යාලයට ඇවිත් අධ්&zwj;යාපනය ලබලා කටුබැද්ද විශ්වවිද්&zwj;යාල යෙන් රටට බිහිවූ කීර්තිමත් ඉංජිනේරුවෙක්. එතුමා විදුලිබල ඇමති කාලේ විදුලිබල මණ්ඩලය ලාභ ලබන ආයතනයක් බවට පත්කළා. එතුමාගේ දියණිය ද එවැනි ම දක්ෂතා දැක්වූ අවස්ථාවේදී එය ඇගයීමට ලක්කරනවා වෙනුවට. කොහෙද ගිය ගහලයෙක් එතුමාගේ ජීප් එකේ පිටිපස්සේ හප්පලා අඩුකඩා ගත්තු එකක් කියලා මේකට කොමෙන්ට් දාන්න තිරිසන්නු රටේ සිටීම කනගාටුවට කරුණක්.....!!!!!
Congratulations duwa Ama. proud of you
Oyawath Apita light denawada?
පොදු ජනතාව නැගිටුවන්න වැඩකරන්න. තෙරුවන් සරණයි දුව!!
Patali used to travel in the 255 bus, that was true, and he was a very nice and a smart person when we was at the University.
ඛූදූ සරණයි...... සුබ පැතුම් දියණියට......
Congratulations Daughter. Wish you all the very best for your future endevours.
Congradulations to sir, about the achievement of your daughter, I worked holding a senior engineer position in his ministry between 2015 - 2020, He never insisted to give any contract to his supporyets, He had a good ministry secretary too. We were in a pisition to say to contractors, if you are going behind minister he will nevet support for illegal buisness, Reality is He is really very honest and very clever, We believe him to be future president.
Great Achievement. Congratulations.
ලොකය පොහොසතුන් නිර්මාණය කරන ව්ට පොහොසතුන් දුප්පතුන් නිර්මාණය කරයි.
දුවට සුඛ පතන්න ඕන. ඒත් මේ වසවර්ති යට හොද කියන වුන් නමි උගේ ජාතීයේම අමනුෂ්&zwj;ය කමි තියෙනවුන් වෙන්න ඕන.
තාත්තා වගේම ලෝක හොරෙක් වෙයන් දුවේ. රටත් කාපන්. හැම පැත්තටම පැනපන්.
සුබ පැතුම් දියණියට  හෑබැයි ඔබේ පියා මුලදි jvp පසුව ජාතික බලවේගයේ හාමුදුරුවන්ගෙ කරපිටින් දේශපාලනය කල දියවන්නා කාලකන්නි 225 න් එකෙකු බව මතක තියාගෙන ඔබේ ගමන් යන්න....ඔබගේ අනාගතය පැහැදිලි නමුත් ඔබවයසේ සිටින ඔබතරම් දක්ෂතා නැති අනිකුත් දරැවන්ගෙ අනාගතය අදුරු වීමට වගකියයුතු 225 න් එකෙකි ඔබේ පියා
තාත්තා දුවලාට හරියට සලකන්නෙ නැති නිසා තමයි එයාල හොඳට මහන්සි වෙලා ඉගෙනගන්නෙ.
duwa buddhimath unath.... thaththanam hadda modayek saha show karayek wagei penne.. tamangema wife athaarapu ekka duwa gana kathakaranawaa...
ane yako champika ekka mama university eke hitiye umbala koheda eya gena danne champika also a genius.
Well Patali, I would have wished her Budusaranai at the end if she were mine.But not you, greed for votes that is the problem for our country.No one stands out to save Buddhism &amp; our country without fear &amp; favour.Sad situation, however I wish her all the best in her future &amp; Budusaranai!
පරණ බෝතල් හෙම තියේ. ඕනෙයි?
දුවේ ඔබට සුභ අනාගතයකට ආසිරි පතනවා.හැබැයි දුවේ තාත්තා නම් බොරදියේ මාලු බානවා හිටු කියලා.ඔහුවනම් අගය කල නොහැක.ඔයා වගේම තරුණ පුතෙකුගේ අනාගතය සුනුවිසුණු කල සාපය ඵයාට සසර පුරාවටම ගෙනියන්න වෙනවා ඵ්කාන්තයි.
වේගෙන් ගිහින් විහින් හැප්පුනාට ඒ මිනිහ මොකක් කරන්නද?
එහේනමි ප ච රනවකයා ඛොරැ සාක්ෂි හැදුවේ මොකටද කිරි පුතේ.
මේ අපූරු තාත්තාද හුඟක් වැඩ වලට අති දක්ෂයෙක් බව දුවලා වගේම දුවලාගෙ අම්මත් &quot;හොඳට&quot; දන්නවා. ඒ නිසයි දෙගොල්ලො ගෙවල් දෙකක ඉන්නෙ.
Wish you all the best Daughter, I&#039;m Aunt Sunethra from Kuwait.
MUNGE MOLA KUROLUWELLA to comment like this. Can understnd education and exposure of this man EKA NAHA LEE GODE
උබේ අම්මා කොහෙද බං ඉන්නේ?
හික් හික්
දැන්වත් දරුවන්ගෙ නම්බුව රැකෙන විදිහට ජීවත් වුනොත් හොඳයි .
මේ තාත්තාට දුව මතක්වුනේ ඉස්සරහ ඡන්දෙ කාලෙක මමත් හොඳ දරු පවුල් කාරයෙක් කියන්න වෙන්න ඇති. නැත්නම් ඉතින් අම්මා සහ දරුවන් අත් හැරලා දික්කසාද වෙන්නේ නෑනේ. පල ඇති රුකක් වෙනකොට දරුවාව මතක් වෙන හැටි නේද?
