කොරෝනා කෙසේ වෙතත් අප්&zwj;රේල් වෙනකොට අපිට සරණාගතයෝ වශයෙන් වෙන රටකට යන්න වෙයිද දන්නේ නැහැ
අප්&zwj;රේල්. පලවෙනිදම ඕක කිව්වනම් හරි ලොක්ක
එහෙම හරියන් නෑ , අපි ආස කොරෝනා එක්ක ජීවත් වෙන්න !
දැන් PCR කරන්නේත් නැහැ.කොහේ කොරෝනා ලෙඩ්ඩු හොයන්නද? කොරෝනා තුරන් කිරිල්ල කෙසේ වෙතත්, අපි ඔක්කොමල්ලාව කොරෝනා විසින් තුරන් කරනකම් අපි දන්නේ නැහැ
COVID will never get eradicated completely. The most likely outcome is that we would be able to tame it through vaccinations and anti viral pills which prevent severe disease, hospitalisations and deaths.
කන්න නැතත් ජීවත් වෙලා ඉන්න ඕන කියල lokdown කරන්න කියපු උන්  දැන් කියන ඒවා දැක්කම උන් ජීවත් වෙලා තියෙන්නේ ඇමෙරිකාවේ කියල හිතෙනවා xD
කන්න නැතිවෙලා තියෙන්නෙ ලොක්ඩවුන් කරපු නිසා නෙවෙයි බයියො. සර්ගෙ සව්1/2 දැක්මේ තියෙන කාබනික වගාව කරන්න ගොහිල්ලා. කන එකට අමතරව සුද්දගෙ කාලෙ ඉදලා අමාරුවෙන් හදාගත්තු සිලෝන් ටී වලටත් කෙලවෙන්නයි යන්නෙ.
ඇයි අපි එහෙනං booster එක ගහන්ඩ ඕනේ
Strike karala misnissu amaruwe dannatuwa idhapalla boru baila nokiya
only the worstlowest performing acedemic bufoons in medical faculties end up in community health . this guy must be a prophet not a doctor !only a sri lankan ass would utter such crap without evidence!
මූට පිස්සු. ඔමික්&zwj;රොන් ලෝකෙ පුරා පැතිරෙනකොට මේ කාලකන්නියා කියන කතා බලපල්ලකෝ. මූ සෞඛ්&zwj;ය අමාත්&zwj;යාංශයේ කොරෝනා මර්දන ප්&zwj;රධානියා. මූ තමා තම්බි වලලන වැඩේ අමාත්&zwj;යාංශයේ පැත්තෙන් ගොඩදාලා දුන්නේ.
