Good Job Police ...
සුපිරි පොලිස්සියක්
Hats off police Eka tamay kyanne siyalla siduwenne api ලබා උපන් හැටියට kyala Eyalata tawa jeewat wenna wasanawa tynwa Akalaye marenna pawu karala naha
Aparade e pankada tika ugekate oblanna thibbe oba oba ganna one yanthan husma ganna puluban venna ethakota muuta danei husma hiraunama thiyena amaruva
Oya wage kaalakanni me rate ambaanaka
මේ මිනීමරුවත් එක්ක ආයෙමත් දීග කන්නෙ කොහොමෙයි?
👍👍
Eyata mini mareemata thath kirima venuwen nisi danduwam labeyi.....
