True. for this we are agree with your points.
&quot;එක රටක් එක එක නීතියක්..!&quot; මාර ආඩම්බරයි 69 .. රෑස්පෙක්ට් සෑර්..!
අෂ්රොෆ් ඕමාර් කියන්නේ වියත් මගේ අරම්භිකයන්. එහෙවු එකේ සර්රුත් සර් කියන සයිස් එකක් තියෙන්නේ. ඔය කොම්පැනිය UNP හරි JVP හරි මුන්ට සපෝර්ට් නැති මුස්ලිම් එකෙකුට තිබුනානම් බලාගන්න තිබුණා.
Tourist development authority eke business karana un thamai quarantine Hotel and transport karanne. Oya SLTDA kiyanne tourism up karanna hadapu ekak nemei. Unge unge unta business karaganna hadapu thanak.
69 kovid genava 62 bomba genava banku kaduva ekathuva 131 nisa ganithaya danna kenekuta depasatama vagakivayuthu pirisa gananaya kirima appahsu nove
&quot;69 kovid genava&quot; ethakota anith ratawalatath kovid genawe oya kiyana 69da ??
boru samajagtha kalata oyage janadipathi sihinaya sabawenne na mahaththayo,,,deweni thunweni rali awath nawaththanna ape army ekata puluwan JVP UNP oyala balan inna de kawadawath wenne na...
දැන් කියාවි India ඉන්න top level එකේ training කරන අය ආවා, ඒගොල්ලන්ට කොහොමද කියන්නේ නිරෝධනය වෙන්න කියලා. Australia victoria වල 2nd wave එක ආවේ නිරෝධනයට ගත්තා private security අයගේ mistakes හින්දා. Circular මොනවා උනත් virus එකට පොඩි chance එකක් දුන්නොත් රිංගල යනවා.
අෂ්රොෆ් ඕමාර් තමයි මුලින්ම සේවක වැටුප් කප්පාදුවක් කරලියට ගෙන ආවෙ කොරොනා පිටින් දාලා.
ඔබ වගෙ කෙනෙක් ස්&zwj;රි ලන්කාව තුල තවමත් ඉදීම ගන ඉතා ආඩම්බර වෙමි.  මත්තල යනු භයනක හොරු ඉන්නා නගරයක්ද?  I also like to highlight your point: in the beginning Mr.President and the government controlled the COVID successfully!
Yes Mattala and the surrounding area is full of thieves and criminals and liars. Look at our politicians. You are an Idiot. In the beginning they said they controlled corona but that&rsquo;s all lies.
ekenuth deshapalana wasi ganna hadanawa.
සෑර් කොරෝනා හොඳවෙනකොට දේශපාලන වාසි ගත්ක නේද? ඒ වගේම කෙලවෙනටකාටත්, වගකීම ගන්න වෙනව. රටම චීනට විකුණල ඉන්දියන් කාරයො මේකත් කොවිඩ් කොලනියක් කරාම රෙස්පෙක්ට් සර් කියල තව ටිකක් නැවෙනවා, කාලකණ්ණි වහල්ලු !
හරියට හරි Control කරාම උඩ පැන පැන ලෝකයේ අංක 2 කියල වාසි ගත්ත වගේම, අල කරලා, වන කරලා, වර්චස් කරාම ඒකෙ වගකීමත් බාර ගන්න ඕනෙ !
Ane gobbaya me Kathawa Athak. Me wage welawak de Oya ubalage Kada pile desapalanaya Ada Ganda EPA . Foolish man
pissuda oyata.
අපේ විරුවාගේ වියත්මගේ බ්&zwj;රැන්ඩික්ස් අශ්රොෆ් ඕමාර් සෑර්ට බයි ජාතියේ ප්&zwj;රනාමය..!
ආඩම්බරයි පාටලී උඹ ගැන, තොරතුරු කිවුවට, මගේ රට ගැන දුකයි, අපි දන්නවා රටේ දෙවැනියා, පලවෙනියා වගේ නෙවෙයි,
Usually I don&#039;t like Champika but I agree with his assessment of the situation this time. We trusted the president but now..... Can we trust him or the government ?
Brandix ta nadu pawara වන්දි gatha yuthyui
You may find out how much Brandix have contributed for Presidential election Campaign. There you get the answer.
No longer in this country there will be fair law and order!! The next is to live under a Dictator. This is what the majority wanted.
97% meeharak 3% decent and educated
Whatever matters at this time he had revealed the truth. Brandix is directly responsible for the second wave. I was also shown by a friend of mine the section os the list fo flights and it clearly stated a flight chartered by Brandix from India to Mattala. Whoever came did not quarantine and they came for a particular order on underwear, for training the locals.
Its true JOCKEY underwear order transferred to Sri Lanka due to lockdown in India. This prompted company tp bring in Experts from their Indian company.  If you are poor and powerless make sure to abide by laws in this banana republic.
යුද්දයක් දින්න යුදහමුදාපති කෙනෙකුට පුලුවන්. නමුත් වසංගතයක් දිනන්න එවැනි කෙනෙකුට අමාරුයි. මේකයි සත්&zwj;යය.
යුද්දේ දිනපු හමුදාපතිද ද මේ මෙහෙයුම කරන්නේ? නැත්තම් යුද්දෙ කාලේ සීත කාමර වල හිටපු අයද?
කොරෝන වගේද බිස්නස් ... අපි ඔක්කොම නවවත්වල පාටලී ව අත්අඩංගුවට ගන්න කියමු.. ඊට පස්සේ කියමු &quot;එක රටක් එක එක නීතියක්.&quot;
FINALLY INNOCENT PEOPLE ARE SUFFERING
සම්පුර්ණ ඇත්ත කතාව
Dan ithin gon baiyo tika meke welalenna hadai &quot;Sir&quot; innawane kiyala, Ban Brandix!!!
69 bayyo 62 bayyo ekathuva 131 nova ethakota ban depaththa kapu 31 laksheta umbath ahuvela bayyek venava ne ban
මේ මනුස්සයවත් හිරේ දාලා බය කරලා කට වහන්න ට්&zwj;රයි කලා බැරිවුනා
Sampurna aththa kathawa.
true point
Dont expect any change in the system from this Government. Very sad to be a Sri lankan today. Oppotion team also silent in this case.
agreed
Brandix should pay to conduct PCR test around the country by using their profit as they have put whole country in a risk. How may factories are closed down due to bransix&#039;s negligenceness. Big hit to the economy.
Champika is right.
Where is SJB Dr Plakanical? Ask him more advices,
mema rogaya indiyave menma palanaya kala nohaki vanu atha meyata vagakiva yuthu kalakanni vagakimath nathi unda ambu daruvan samaga me viyasanayaen apa samagama vanasenu atha
BRANDY EKAK GAHALA &#039;HIKIS&#039; KIYAMU !!!!
We hate BRANDIX.
Mr.Patali, don&#039;t tell any single word against Brandix. Did you give our govt money at last elections? Brandix did.Therefore we heartedly represent and look after Brandix till our govt last.
Muta hema dema dannawa
චම්පික කිව්වනම් ඇත්ත වෙන්න ඇති. රාජිත කිව්වනම් පිලිගන්නම වෙනව.
mu ekekwa happala abaditha karala wena driver kenek dala panala gihin eka ahuwelath thama eliye inne mu ape sir lath ekka honda deal ekak dala aththe. hehe moda harakta ewa amathakai unge paththata katha kaloth. ithin kohomada me rata hadanne.
Bai wahallu eliyat ewith. Munta sir sudu pennala kalu kiwwoth ekath ow kiyai .wahal jathiya hedila inne master kiyana eka karanna hithala karanna be.
hehe ubala wage wahallu danne ubalage pilata katha karan unta hure kiyanna witharai. ekekwa maruwath ubalage team ekenam eka awlak naha. atth kiyana unta ubala baninawa witharai. eka waradi kiyanna kondak naha. mam ubala wage eka eka pil walata bedila naha.
මෙවන් අසත්&zwj;ය තොරතුරු සමාජගත කිරීම පාටලී ව අත්අඩංගුවට ගත හැකි වරදකි
This is not wrong. Its true and Brandix is trying to cover up now Well proven evidences available
අර හප්පපු අහිංසක කොල්ලා ගැන බලපන් බන කියන්නේ නැතුව
Athal ekata 1000 cc gihilla ube daruwa heppuwa nam therey thota  Raathriye nagaraye adila wegen yana siyalu denaa mineemaruwanya
ලාල් වගේ ලොල්ලන්ට ඇත්ත වහකදුරු. ඒ නිසා පිටිපස්සෙන් ඇවිත් හප්පපු එකකටත් නටනවා. මේ පිටිපස්සෙන් ඇවිත් හැපුනු එක වලක්වගන්නෙ කොහොමද? බ්රේක් කලානම් වැදුනු කෙනාට තවත් අමාරු වෙනවා. හිරේ දාලා මඩ ගහල නවත්තන්න බෑ ඇත්ත.
