මැන් පොර ටෝක් දුන්නට වැඩ්ඩා බව පෙන්නුවා. අපේ උන්ගෙ පොර ටෝක් විතරයි. වැඩ නැ.
පොර ට හඳුනා කියලා කාලේ රඟපාමක් වෙන්න බැරිද?
Ou ban Eka atha . Business&#039; Kerana kenekta dura penawa
ටම්ප් දකිනකොටත් අප්පිරියයි
Plakanil bottle ekak dunne nadda ?? Ayyooo
Wedak ne , Ehenam USA wala daily around 1000 minissu merenne ai ???????
coz WHO guide lines of determining the cause of the death!!! if you die due to a heart attack or whtever if you had Covid in your body that should be counted as a covid death ... that&#039;s what they are doing everywhere ... addition to that USA&#039;s Democratic party running cities are making fake cases to put the Fed Gov in Trouble and to gain funding !!! in other words to put Trump in trouble !
Immigrants la marenne, esp kallo, Asians. Unta No health Care.
lol watching CNN ???lol
Immigrants la marenne, esp kallo, Asians. Unta No health Care.
lol watching CNN ???lol
