ලංකාවෙ ඉන්න අවංක උගත් පලපුරුදු බුද්දිමතුන් අයට කියන්නෙ. අනේ උඹලට මේ රටේ රජයේ ඉහල තනතුරු දරනවට වැඩිය හොදයි පේමන්ට් එකේ බුලත් විට විකුනන එක.
කඩේ ගිහිල්ලත් බෑ, නොගිහිනුත් බෑ! බහුතර කැමැත්තනේ! පහත් තැනින් යයි ගලා ජලේ.
බදුර්දීන් ට මේ ආණ්ඩුව ලව් කරන්න ගිහින් මේ ආණ්ඩුව ඉකමනට ගෙදර යන්න වෙනවා. මේ මාරුවත් බදුර්දීන් බැසිල් ගනුදෙනුවක්
පහත් තැනින් ගලා යනවා කියන්නේ ඕකට, දැන් මෙයා ද නිදහස් කරේ
ප්&zwj;රකාශ දෙකෙන් කොයි එකටද ඔය විනය ක්&zwj;රියාමාර්ගය?  චෝදනා තියෙනවා කිව්ව එකටද? චෝදනා නැහැයි කිව්ව එකටද? (එහෙනම් ඉතින් ඉස්සෙල්ලා නිදහස් කරපු එකා අල්ලන්න ඕනෙනේ)
මොකක්ද මොහු කළ විනය විරෝධී ක්&zwj;රියාව? මාධ්&zwj;ය ප්&zwj;රකාශක කියන්නෙත් හරියට ප්&zwj;රවෘත්ති ප්&zwj;රකාශක වගේ කෙනෙක් නෙ? එයාට කවුරු හරි දෙන ප්&zwj;රවෘත්තියක්නෙ කියන්න අැත්තෙ ඔය දෙවතාවෙදිම? දැන් ඉතින් ඇමැතිගේ තදේ අැරගන්න ප්&zwj;රකාශකයාට යන්න වෙලා කංකසන්තුරේ!
දැන් තියෙන්නෙ ඕක කියන්න කියලා කියපු ලොක්කන් ටික අරගෙන kankasanthurai යන්න
වැඩේ මුනුත් බලන්නේ හොදටම පොලිශ් කරලා උසස් වීමක්, තනතුරක් එහෙම ගන්නනේ. ඒකනේ ඌ වෙනම මීඩියා ඉන්ටර්විව් එකකටත් ඇවිල්ලා මිරිකුවේ.
කව්ද දන්නේ මූම සල්ලි අරගෙන පස්සෙ එහෙම නෑ කියනවද කියල.. ඔය 5ක් 10ක් අහු උනාට පොලිසියෙ සල්ලි වලට අහු නොවී ගේම් ගහන එවුන් කීයක් ඉන්නවද? මේ වගේ මුලින් සාක්ෂි තියෙනවා කියලා පස්සෙ නෑ කියන්න නම් රිෂාර්ඩ් ලගෙන් කෝටි ගානක් ගන්න පුළුව්න් නේද?
අනේ අර බුද්ධිමත් ලක්ෂ 69 න් , කෙනෙක් ඉදිරිපත් වෙලා අපිට කියා දෙනවාද මේ අලකලංචියට හේතුව ...
Former Army commander Mr. Mahesh Senanayake told same thing. Politicians are selling country. God Bless Lanka
රස්සාව බේරගන්න කලබව අපිත් දන්නවා. නමුත් වැඩියෙන් පොලිශ් කරන්න ගියාම මෙහෙම වෙන බව දැනගන්න ඕනා
Sakkili deshapaluwange godurak unu obata apage kanagatuwa!
ඇත්තටම මේ මනුස්සයට පොලිසියේ රස්සාව ගැලපෙන්නේ නැ ඒ මගේ පුද්ගලික මතය. මේ මාරුව අර තෝරු මෝරු හැප්පෙනකොට හාල්මැස්සන්ට වෙන දේ වගේ දෙයක්. බලාපොරොත්තු වුන යුක්තිය, සාධාරණය කිසිදෙයක් මේ ආණ්ඩුව තුලින් සිද්ධ වෙන්නේ නැහැ
When you sleep with dogs....
You get up with makks.
we must accept this dictatorship . hena gahapan me deshapalayanayata . nagitimu sri lanka
පලනොවුනු කමෙන්ට් අනන්තයි..අයිති කරු අසරනයි.. පොදු ජනතාව දාපු කමෙන්ට් හැම දෙයක්ම දැම්මනං හෙට පේජ් එක රජයෙන් වාරනය කරනවා ශුවර්..
Harima kanagaatuyi TOP ekata ona widiyata wada nokaloth kaatath ohoma tamay
Gama Hi Jaliya keep in mind don&rsquo;t be parrot hereafter keep your back bone straight
Nai Kaida ROS PAN kiwwalu :)
ekko muta kondak thiyena nisa rajapakshalata kade yanna baha kiyanna athi. nattham mekata kiwa de hariyata kiwwe nathi nisa maru karanna athi. ithin dan inna eka gana mona kathada?
ඔබ දිනුව .මනිසික සුවයෙන් ඉන්න .තෘවන් සරනෛ
Kauru da hari ???  01. Jaaliya Senaratna ? 02. Chamal Rajapaksha ? 03. Mahesh Senanayaka ?
We greet about voting to this government.
Not greet But REGRET
පෞද්ගලික සහකාර ට සපත්තුත් පොලිෂ් කරන්නද තියෙන්නේ?
Thakota eya kankasanthure yanne bottuwenda? Hari sathutin yanawa wage penne
good lesson for him and all.  he also nicely polished the police when commenting on the police murder recently.
Aiyo Jaliya sar , moko me une ?
Super
මුව යවන්න කිබුනෙ පිස්සන් කොටුවකට
