ගිය අවුරුද්දේ කොහේදී හරි ළඟට දැක්කා. අම්මාහෝක ධර්මාශෝක වුණා. මෙයාගේ සයිස් එකේ ගානට කඩේ පොල් ගෙඩි තිබ්බ නම් Rs. 70ට නෙමෙයි Rs. 120ට විකුණුවත් පාඩුයි. නංගිට සියලු දෙවිදේවතාවන්ගේ පිහිටයි ආරක්ෂාවයි.
ලස්සන නිසා ඔලුව විකාර කරගත්තු පිස්සු සමයමක්. අහිංසක පෙනුමට හිටපු කෙල්ලෙක් දැන් හරියට වීදි ගණිකාවක් වගේ.
Are these shits lawyers??? Please keep up the lawyers dignity Law college take money and produce pros ....tute lawyers.. What a shame! You try to show your body parts to your husband..or for your clients.. Not for the whole society Where is your husband?????
මම ආසම ෆිගර් එකක් නතාශා දැන් මිල්ක් බෝඩ් එක ලමයි 3 දෙනෙක්ගේ අම්මා කෙනෙක්ගේ වගේ එල්ලෙනවා අයියෝ වෙච්චි දෙයක්
හැමදාම කරනකොට ඔහොම වෙනවා
අබේවෙල කිරි මණ්ඩලය පරාදයි 😛
නතාශා &#039;මා නොවන මම&#039; වැඩසටහනෙ අපූරුවට ගීත ගායනා කලා. බාහිර පෙනුමින් කෙනෙක් මනින්න බෑ. රඟපෑම, ගායනයට අමතරව ඇය නිතිවෙදිනියක්..
දැන් මෙයා ඉන්නේ ලංකාවේ..ඕස්ට්&zwj;රේලියන් වීස එක්ස්පයරි වෙලා ගොඩක් කල්
මෙහෙම ෆොටෝස් දෙන්නේ ඇයි ලෝකයාගෙන් බැනුම් අහන්ඩ ආසයිද..
I think these are taken from there Facebook,. they don&#039;t give their photos to be posted
Piumi&rsquo;s competition xD
උපතින්ම අහිංසක ලස්සනක් තිබුන ළමයෙක් make up නාලා විකාර කරලා නොසෑහෙන්න කැත වෙලා බැඳපු මනුස්සයට වත් බැරිද මේ ළමයට මේවා පැහැදිලි කරලා දෙන්න අපරාදේ තමන්ට ලැබුණු ස්වභාවික ලස්සන මේකප් තට්ටු පිටින් උලාගෙන විහින් නැති කරගෙන දැන්නම් මූණ කට එම්බාම් කරලා වගේ
Mewanam dana aka hodai athe wiyadama hoyaganna puluwan kollonta.. meyath den kollo form karanna redda ussala pennana ganata awith. Kohoma hitapu kellekda ithin me..
If you did a boob job you should undo it. It makes you look old and fat. Same with Piumi Hansamali. Boob jobs do not suit many Sri Lankan women.
Bra cups hodata penawa.nangi gedi eliye danna hari asai wage ne.bageta nathuwa aralama pennanna balanna.marry kale kollekda?sakai.
Akka koi kadenda Hal genne?
Itin apita paanda
ane manda, oya lassana wela ipaduna eka oyage prashnayakuth nemei. ape prashnayakuth nemei. ❤️ prashnayak kiyalai mata hithenne. hhhmmmm.
ඇයි මේවගේ ප්&zwj;රසිද්ධ ගොන් බඩු Form කරන්න මෙච්චර වෙහෙස වෙන්නෙ..
sulangak wee man yanawa, habai dan nan tsunamiyak awath ussanna bari full size ekak ne oii.
ඔනවට වඩා පපුව ලොකු විම ලස්සනක් නෙවෙ , මහා පහත් රස්සාවක් කරන ගෙනියෙක් වගෙ ! අනෙ මන්දා.. මෙයා සල්ලි දිලා පපුව හදා ගෙන සුදු වෙලා තියෙන්නෙ ! සුදු නම් කමකුත් නෙ ! පපුව හරිම කෙතය .. හරියට ලමය 4-5 ලෙබෙච්ච් නාකි ගෙනියෙක් වගෙ !! ඔය natural හිටියාන්ම් කෙත නෙ .. ඔක පුලුවන් න්ම් අයන් කරලා දාන්න! හරිම වල් ගෙනියෙක් වගෙ ඔක ලොකු කර ගත්තම ..
oya aus wala koheda inne ane,
Beautiful creature.we should not jealousy to the way of she spending her young life.
Where Australia ? Melb ? I can deliver Expensive saries !!!!!!
Lamayek hada ganna figures maintain kara kara inne nathiwa.
Moosalai
