තමන්ගේ පන්තියේ තව මිනිහෙක් අමාරුවේ වැටෙනකන් බලා ඉන්න, හැබැයි තමන් රවටල ඉහල ගිහින් ඉන්න එකාලට මල් මාල දාන , එහෙම වැටුන වෙලාවට පද හදන්න උපන් හපන් ජාන තියන බහුතරයක් ඉන්න ,ඉරිසියාවේ උඩගු කමේ ඉහලින්ම ඉන්න ලෝකේ උතුම් චී ලංකාවේ ඉපදීමේ පාපය ගෙවෙන්නේ මේ විදියට. ඔබට, ඔබේ ආත්මශක්තියට ජය
සිංහලයාගේ කැත පුරුද්දක් තමා අනුන්ට කතා ගෙතීම
මේ පාන්ඩුවේ නොහැකියාව හෝ උන්ගේ හොර ඩිල් නිසා ප්&zwj;රශ්නයක් ඇති උනොත් ඒ ප්&zwj;රශ්නේ ඇති උන කෙනා වනචරයෙක්. ජඩමාධ්&zwj;ය ඒ සදහා උපරිම සහයෝගය පාන්ඩුවට. ගියපාර නේවි කොල්ලෝ ටික බX කාරයෝ කරා උන්ගේ අඩුපාඩුව වසාගන්න. මේ පාර උන්ගේ හෙන්චයියෝ රැක ගන්න මේ මනුස්සයව බXව කරා.
ඕක ඉතිං ඊයෙ අද ආපු දෙයක් නෙමෙයිනේ අතීතයේ ඉඳන්ම අනුන්ට කතා ගොතපු ජාතියක් මේ
Thope katha purudda thama salli peratha kamata ratam winasa kalla anith minisunwa apahasayata path kirima. Thope jathiyama hati aka
අයියෝ මේක virus එකක් මෝඩ රැල. මේ රටේ සමාජ රෝග තියන මිනිස්සුම කීදෙනෙක් ඉන්නවද. අපි කාටත් කාලෙන් කාලෙට virusඋන කිය කිය කොච්චර ලෙඩ වෙනවද. ඒවටත් ඇගේ අමාරු ඔලුවෙ කැක්කුම් එනව. සති දෙක තුන ගිහින් තමයි හොඳ වෙන්නෙ. මේකත් ඒ වගේ තමයි. මේක ලෝකෙට අලුත් නිසා, තවම මේක ගැන හරියට නොදන්න නිසා, බෙහෙතක් හරියට නැති නිසා තමයි ලොකයම මේක පාලනය කරන්න හදන්නෙ. නැතුව මේක හැදුන ගමන් මැරිල වැටෙන්නෙ නෑ. මේක ලොකූ කරල මිනිස්සුන්ව බය කරල තමන්ගෙ මඩිය තර කර ගන්න මාධ්&zwj;ය තමයි මේ වලට වැරදිකරුවෝ. රෝගීන් පස්සෙන් කැමරා උස්සන් දුවමින් ඒ අය සම්පුර්නයෙන් අපහසුවට පත් කරන ජඩ මාධ්&zwj;ය ට සාප වේවා. කවදා මේ රට හැදෙයිද...
හැදුන ගමන් මැරිල වැටෙන්නේ නෑ ඒ උනාට තවම රාශියකට බෝ වෙනවා ඒ මදිවට දුක්විඳලා මැරෙනවා
ඔව් බෝ වෙනවා. ඒ නිසා තමයි ලෙඩේ ඇති නැති හැමෝම පරිස්සම් වෙන්න ඕනෙ. දුක් විදලා මැරෙනවා කියන එක තමයි වැරදියට හිතන් ඉන්න දෙය. තොරතුරු බලාගන්න worldometer කියන site එක බලන්න. ලෝකෙන්ම 1% මැරෙන්නෙ. ඒ මැරෙන්නෙත් ගොඩක් වයස අය වගේම පෙනහලු අශ්&zwj;රිත රෝග තියන අය. ඒත් ඒ අයත් ජීවත් වෙන එක වැදගත් නිසා තමයි පරිස්සම් වෙලා මේ ලෙඩේ ඉවරයක් කරගන්න ඕනෙ. නැතුව හැදෙන මිනිස්සුන්ට බැන බැන නෙවෙයි.
මේකත් තවත් virus එකකින් බෝවෙන්න ලෙඩක් මේකේ සම්පූර්ණ වැරැද්ද ලෙඩේ තියාගෙන බලෙන් සේවකයන් වැඩ තියාගෙන ඉන්න brandix ආයතනය. කොහොමද ලෙඩක් නම් වැඩ කරන්නේ, ඒගොල්ලන්ගෙ දොස්තර qualifications ඉස්සෙල්ලා බලන්ඩ ඕනෑ
Take home points: 1 පොලිස් නිලධාරි මහත්තුරු කිහිපදෙනකුත් අපේ ගෙදරට ආවා. ඔවුන් මහ කැතම කැත විදියට බැන වදිමින් අපිට &zwj;ෙදාස් කිව්වා.  නරක කතා කිව්වා. (මෙ පොලිසිය කට්ටිය රටෙ සල්ලි හොරකම් කරලා නා නා විදිහට සාරී මරුකරන ආර්යවන්ට නම් වදිනවා  ඇති)  2 ඇත්තටම කලින් හිටපු මහත්තුරු වගේම තවමත් ඉන්න මහත්තුරු අතර හොඳ මහත්තුරු ඉන්නවා.  3 ඒ වගේම අයි.ඩී.එච්. රෝහලේ ඉන්න &zwj;ෙදාස්තර මහත්තුරුන්ට වගේම නර්ස් නෝනලා හැමදෙනාටම ස්තූතියි.
minuwangoda polisiya Shapaya labuwa noweda
අමිශ්&zwj;ර හෙළ ජාන තමයි ඉතින්
At this time president sir and everyone who loved our country is doing a great job. Please respect the work they do Hats off!!!!
bahuthrayak JVP ekata chande dena ayage manasikathwaya oka thamai.... puduma kuhaka kamak thiyenne
ම නම් හිතන්නේ නෑ ඔයගොල්ලෝ කාගෙන්වත් සමාව ඉල්ලන්න ඕනේ කියලා. සමාව ඉල්ලන්න වැරැද්දක් කරන්න ඕනේ. වාතය මගින් බෝවෙන ලෙඩක් හැදුනා කියලා හෝ ඒක ඝමාගෙන් අන් අයට බෝ වුනා කියලා හෝ සමාව ඉල්ලන්න ඕන වැරැද්දක් නෙමෙයි.  හැබැයි වැරැදි කරපු කිහිප දෙනෙක් ඔබතුමියගේ කතාවට අනුව ඉන්නවා. අන්න ඒ අය නම් නිසි පරීක්ෂනයක් කටන්න ඕනේ.. 1. සේවිකාවන් පිරිසකටම එකම රෝග ලක්ෂන ඇති විට ඒ පිලිබදව නොසලකා හැරපු ආයතනයේ නිලධාරීන්. 2. සේවිකාවන්ට ප්&zwj;රතිකාර කල ආයතනයේ වෛද්&zwj;ය නිලධාරියා 3. බැන වැදුනු පොලිස් නිලධාරීන් 4 PCR රිපෝට් එක නෙගටිව් කියා ඔබව ගෙදර යවපු වෛද්&zwj;ය කාර්&zwj;යමණ්ඩලය.  එයාලනම් සමාව ගන්න ඕනේ.
When recovered from COVID19 this lady deserves a long long UMMMMAA from madam Pavithra
Also, file a case against for the so-called media who spread this false news.
ITN Ayathanaye mugda pravurthi adyakshakata viruddava lankave mavu varu diyaniyan veneuwen nadu pavarimata apa katayuthu karamin sitinava &quot; Ammage duvage koronava&quot; pravurthiyata viruddava
ඇයි අර පොලිස්
👍👍👍👍
දුව හොඳට විභාගේ කරලා පාස් වෙන්න. ඒක තමයි වැරදි කතා කියපු අයට දෙන්න පුළුවන් හොඳම පාඩම.
ඕකට තමයි ජීවිතේ කියන්නේ පොඩි මිනිස්සුන්ට හැමදාමත් සිද්ධවෙන්නේ අසාධාරනේම තමයි.
it is very clear supped management create this issue
සත්&zwj;ය ජය ගන්නවා ... සියළු දෙනාටම ඉක්මන් සුවය ප්&zwj;රර්ථනා කරණවා..බුදු සරණයි ....
ඇයට ඇයගේ කතාව කියන්න flatform එකක් ලබා දී තිබෙන එක වටිනවා. නමුත්,ඇයගෙ නම, දරුවන්ගෙ නම්, පවුලෙ අය ගෙ නම් සහ ලිපින අනෙකුත් පුද්ගලික තොරතුරු ප්&zwj;රසිද්ධ කිරීම ඔවුන්ට ලංකාව වගේ රටක කෙසේ බලපායි ද යන්න සිතා බලන්න. ආචාරදර්ම වලින් තොර මාදයකරණය වදුරන්ට දැලි පිහිය ලැබිලා වගෙයි. සාමාන්&zwj;ය මිනිස්සුන්ගෙ ජීවිත මාකට් කරන ජඩ මාදයකරණය නොදෝමකින්.
flatform da platform da? Danne nathi English liyanna epa halo.
Anunge magul hoyanne nathiwa indapan. Umba English sir kenekda. Mun wage un thamai lankawe ada hoyanne
Sapurnayen aththa kalu sinhalayek
Ingirisiya apage mawbashava nove adahasa huvamaru una nam athi mehisitan kisivek anekuth basha gana tham=kimak natha suuda lankava ape mawbima akramanaya koranna aththe numba vannavungen ingirisi ugena ganna venta ona paragathi mugda lankikayan edath adath innava
yes. yes. yes. you right wun hundred persent.
අපි තවමත් වහල් සහ නොදියුණු සමාජයක් කියලා කොරෝනාව ඔප්පු කරලම පෙන්නුවා. පම්පෝරිය විතරයි... &quot;ගතිගුණ අතින් අපි තවමත්..වනන්තරේ...වනන්තරේ....&quot;
කොරෝනා නෑ කියල රටම අන්දපු වැඩ බැ රි ටා සන් ඇතුලු මහා උන් දෙන්නා මේකේ වගකීම බාර ගත යුතුයි. හෙම්බිරිස්සාවක් තිබ්බත් පරික්ෂා කරගන්න කියලා වෙන රටවල් කියද්දී කිසිම දෙයක් නොකර මිනිස්සු අමාරුවේ දැමමා. ඉස්සෙල්ලා රටේ ආරක්ෂාව බාරව සිටින නාවික හමුදාවට පැතිරෙන්න වගබලාගත්තා. වගකීම් රහිත ආන්ඩුවක්. රටේ පෙර පිනකට මිනිස්සුන්ට ප්&zwj;රතිශක්තිය තියනවා
vahama PCR pareekshanayak karaganna mekata paksha bedaya agak mulak hoyaganna bariva lokayama avul vela nova obage vadapuluvan tasan la ek karagena visadumak denna mekata desapalanaya kiya venasak nathi nisa
Soma. Please respect when you comment - Please Gota sir is doing all good work. Yes police should yell at them now they have virus and everyone has lot of work do to.
oyala hemotama ikman kayika, manasika suwaya prarthana karanawa.
The main fault is done by the Brandix company. They have not cared these workers even they complained of fever and ill health. The second greatest fault done by the so called doctor in Brandix. Everyone nowadays know about Corona. But this idiot has just send these women with fever and cough These responsible people should be punished and a compensation should be charged from Brandix to make another new Corona spread in Sri Lanka..
මේ ගාමන්ට් කියන පරිසරය මොල සෝදපු අමුතුම පරිසරයක්, ටාගට් එකට යනවා ජීවිතය පරිසරය අමතක කරලා, කොපමන වැඩ කලත් යන්න වුනු දවසට පයින් ගහලා එලවනවා, ඒක වෙන්නෙත් ටාගට් එක පමනක් හිතේ තියෙන නිසා, ලෙඩකට බෙහෙත් ගන්නෙ නැත්තෙත් ටාගට් නිසා, ප්&zwj;රයිවෙට් බස් රේස් වගේ, වයසට ගිහිල්ලා හැරිලා බැලුවම පාර අතුගාන කම්කරුවා හොඳයි කියලා හිතෙනවා, සුපවයිසර් කියන්නෙ ඉතින් ගොපල්ලා වගේ කෙවිට අරන් හරක් රැල දක්කන කෙනා වගේ, ඉහලට කඹුරන කෙනානෙ,
මිත්&zwj;රය ඔබට පුලුවන්ද වෙන හොද රැකියා අවස්තාවක් ගාර්මන්ට් යන ළමයින්ට හදල දෙන්න ?? මම දන්නා විදියට නම් කිසි කෙනෙක් කැමැත්තෙන් පැය 10,12 ශිෆ්ට් වැඩ කරන්න ඕවට යන්නේ නැහැ
ඇත්තටම මෙතන වෙනස් විය යුත්තෙ සිතන පතන විදිය, පාලකයා සිතන විදිය වෙනස් කරන්නයි ආන්ඩුව කම්කරු දෙපාර්තමේන්තුව තියෙන්නෙ, පැය 10, 12, ප්&zwj;රශ්නයක් නෙමේ, මොල සේදීමයි ප්&zwj;රශ්නය. මොල සේදීම නිසයි කොරෝනා අවදානම නොතකා හිටියෙ, දඩයම් බල්ලා වගේ, අමනුස්සයා වගේ, ගොදුරට යන කොටියා වගේ, අවට නොතකා ටාගට් එක පමනක් සිතන්න පුරුදු කිරීමයි මොල සේදීම. එයයි වැරදි
මේ දරුඑහ්ට අපහාස කළ හැම එකාටමත් කොරෝනා හැදිල මකබෑවිලාම පලච්චාවෙ.කාළකණ්ණි නිවට හැතිකරය! උස් තැන් දැක හැකිළෙන්නේ මිටි තැන් දැක පුප්පන්නේ නිවටුන් බව සිතමින්නේ මගේ පුතා නිදියන්නේ. ඇස්. මහින්ද හාමුදුරුවෝ කිව්වේ නිකම්ම නෙවෙයි. එහෙම කරපු එවුන්ටත් දැන් තමන් කව්ද කියලා තක්සේරු කරගතහැකියි.
Covid නිසා සිංහලයන්ගේ හෙළුව නිරාවරණ වුණා.. අපි කවදා මනසකින් උසස් සතුන් කොට්ටාශයක් වෙයිද? 😔
Pohottu anduwa handigawila pala..
ලංකාවෙ මිනිස්සු ගැන ලැජ්ජයි,ඒ අතින් බලද්දි මේ රටේ අපි ඉන්නෙ කොච්චර හොඳ මිනිස්සු මැද්දෙද කියල හිතෙනව.
ප්&zwj;රදීපිකා මහත්මිය ඇතුලු පව්ලේ සියලු දෙනා හට ඉක්මන් සුවය පතමි. තමන්ගේ වැරදි වහගන්ඩ අනුන්ට වරද පටවන ඉහල නිළධාරීන් සහ රජයට උඩ ඉන්නා දෙවියන් දඩුවම් දෙනවා නියතයි
පොලිසියේ එකෙකුට වතුර එකක්වත් දෙන්න එපා පාරේ වැටීල හිටියත්
This is a totally negligence of the Brandix management. Now half of the economy is at the risk again. People are in the trouble. Many factories are closed down. So they should come forward and conduct PCR test around the country. They should spend their profit to get out of the pit.
Why this innocent lady is blamed left and right. No dear it&#039;s not you. Brandix management is responsible for this issue and the government  Why the Government allowed those people to come from India?  Government says to be st home then put curfew we hv to go fr jobs  Apart from that schools are closed and children are affected in so many ways. Innocent people are suffering.
මේ මොහොතෙම දිවුලපිටිය පොලිස් නිලධාරි මහත්තුරු කිහිපදෙනකුත් අපේ ගෙදරට ආවා. ඔවුන් මහ කැතම කැත විදියට බැන වදිමින් අපිට &zwj;ෙදාස් කිව්වා. නරක කතා කිව්වා.  Wal ballo! Makabawiyan! Hena gahapan!
So the Indians were not quarantined before they were let out to the factory ? That&rsquo;s criminal !
Ayathanaya gana Ane minissunta amatahaka wuna langa a hitiya Parma geniwa allagena bata dunna. Lajja nathi jaathiyak
oba siyalu denata theruwan saranai.
Why this innocent lady is blamed left and right. No dear it&#039;s not you. Brandix management is responsible for this issue and the government.  They are all safe from top to bottom. Innocent people are suffering.  Now the government say to be at home then put curfew. People hv to go for their jobs. Children are suffering no schools. Whose to blame this stupid government fr allowing people to come from India.
Meka me ayathanaya unge waradda wahaganna meyage paththata madya wala awada a aya wedikara. Me ayathanayatath ehi dostharayatath itha dadi daduwam denna oni. Balan giyaama lankawa a wadakaranne thambinta
&ldquo;මට හරිම දුකයි මොකද මම හින්දා මගේ පාසලේ හැමෝටම ප්&zwj;රශ්නයක් වුණා. හොඳ වෙලාවට පරීක්&zwj;ෂණවලදී ඒ කාටවත් කොරෝනා නැහැ කියලා හෙළි වුණා. ඒත් මම හින්දා එහෙම අපහසුතාවක් වුණු එක ගැන මට හරිම දුකයි. ඒ අයට කියන්න මට සමාව දෙන්න කියලා. පුදිිපිකාගෙ දුවගෙ මෙීි කියමනට මටනමිි හොඳටම වැදුන මචං. අපේ් අවස්තාවාදිි මිනිස්සු ගැන හරිම කනගාටුවක් දැනුනෙ.
බොරැල්ල වංචා විමර්ශනේ එවුන්නම් චීත්තයක් ඇඳගෙන ගියොත් අර රොහාන් ප්රෙමරත්නට හරි විමල් එදිරිසුරියට හරි අහුවුනොත් ඉතින් මිනිහව අත්අඩංගුවට අරගෙන රැට ගැනිගේ ගෙදර රිංගනවා. ලංකාවේ තියෙන්නේ පුදුම පාදඩ දුෂිත බේබදු පොලිස්කාරයන් ඉන්න පොලිසියක්. ජනාධිපතිතුමනි! කරුණාකර පොලිසිය සුද්ද කරලා ඉන්න. ..
Hope they all have a full and speedy recovery.
May the Triple Gem Bless You and keep you safe.!! Hope you all will get well soon.
What a funny world is this ! Even they are connected to the world via internet, the way people think and talk is barbaric. Time to grow up people. Haven&rsquo;t you forgotten where this virus started and came from ?
Ape rate wahela hemadama kare gahanna one ekata gahana eka newe gahanna puluwan ekata gahapu eka.
චී ලංකාවෙ බොහෝ දෙනා තමන්ගෙ ගෙදරට කොවිඩ් 19 එනතුරු , නිසි ක්&zwj;රියා පටිපාටි අනුගමනය නොකරයි, මන්ද ස..ර් කියු... දේ සර්කියුලර් නිසා 😃😃😃
Katha hadana ewunuy katahwata lakwwna ewunuy me rate ewunuy serama last danaganda one Merate ohoma deyak umbalata wunath ochcharai kiyala. Oya katawalwwalinmay edatath umbalatath kiyanne. E nisa maha loku bauddhayo hatiyata dharmaye thiyena dewal tikawath practice karapalla. Puthigaththathissa theranuwanwa budu hamuduruwo thamangeathdekinma naawwa neda? Mekediwitharak newe anith hamadekadimath buddhagama badagena inna ewun mewage. Un thamai maremma bayama. Nithara pansal yana gaanu set eka balanda, me dawas wala was un gedetta wela minihawa kade arinne . Ewage godak ammandilage gedara maragaatha. Minihata salakanneth naa. Hiding awadanayen balanna ogollo Serama mewage upasikawanta rawatenawa dannethnaa
Vishama katha katakatha avalada itha vegayen pathireva sema ithmathma vegeyen samajayen ivath venava sadahatama budu dahame mema sathya iganvenava eya esema siduvenu atha meya vegayen pathirena vayirasayakai kisivekvath varadi nove prathikarayakda natha lokayema janathava meyata muhuna demin sitiyath lankika janathava ekeinekata dos pavara ganne mehi athi bayanaka kama nodanna nisaya
owu ara diwulapitiye sakkili po...ice kiyana ewuntat neeti piyawara ganna ona. okun maha ali oluwen minissunta kata karanne. lokkange pu..at lewa kana un owun... anika brandix kalamanakareetwaya....
Corona!. come on ......go around the country and spread man!. You gotta do this man....destroy all these buggers...Niger...yeh...  get the ass of these fucking Sinhalese and Tamils.... do&#039;nt spare Thambies any more ... you hear me Niger!. Get going man... teach a good damn bloody lesson to these dickheads man! come on .....you hear me ....
ඔය රොහාන් ප්&zwj;රේමරත්න කියන පාදඩ පොලිස් නිලධාරියා දැන් ගල්කිස්සේ පොලිස් අධිකාරි. ගොන් සපෝට් වලටනම් හරිම කරදරේ. මිනිහා බහු විවාහ කරගෙන ගැනුන්ට වංචා කරලා දැන් එවයෙනුත් දික්කසාද වෙලා මෝල් වෙලා ඉන්නේ. පොලිස්පතිතුමනි මොහුට කසාදයක් කරලා දෙන්න. කාන්තාවක් පැමිණිල්ලක් දාන්න ගියොත් මොහු ලඟට යවන්න කියලා නියෝග කරලා තියෙන නිසා කාන්තාවන්ට හරිම කරදරේ. පොලිසියේ සුළු නිලධාරීන්ට අමු තිත්ත කුණුහරුපෙන් බනින්නේ.
Media is more dangerous than corona. Remember. Media kills people alive.
මේ සුපර්වය්පරය ඇත්තටම ආයතනයට ආදරය නෑ, ආදරය නං රෝගය සඟවාගෙන ටාර්ගට් කවර් කරනවා අනෙක් ලමයි වගේ,
Yes! Yes! You are Mr.Omar? You gave enough funds at the election. We keep quiet.
Yes that is the reason that nobody has taken any action against the stupide Brandix management. Habi Brandix kolani kellani hangila nam inna apa. Oya gollange dapola rajasnthaka kari.
hahaha meya me comment eka dala thiyenne reverse publicity ekata. me wage comment ekak danna hithata enne mole ayin karala gon bettak oluwata badda karoth witharai
