Ena pota nan hoda naha wage
Karana banakuth na habai covid. Hora ganungen da manda
තවම කොළඹ ප්&zwj;රදේශයේ පරීක්ෂණ සිද්ධ වෙන්නේ නැහැ සිද්ධ වෙනවා නම් ඒ බොහෝම අඩුවෙන්. කොළඹ හරියටම පරීක්ෂණ පටන් ගත්තාම ලංකාවම හෙල්ලෙනවා ලොක්ඩවුන් එකක් නොකර ඉදිරියට යාම තුළින් ඒ හෙල්ලීම භූමිකම්පාවක් බවට පත් වෙනවා
man denaganda kemathi tamath satiyak dekak curfew dala me gana adukaraganda hiten nedda?nethnam mehema gihin masayak dekak rata wahala india wage tanata yanawada?.president ta viyawasta gena upades denda yana hamuduruwo ai me wage viyasanayakadi upades nette??? mewa prashna apita
Yuddayak dinapu hamudawakne
Bikshun wahansela monawa allanna gihinda corona awe :o
2/3 allanna gihin
Sir kiuwa de circular unahama wenne mekayi. Indian karayo quarantine nokara oithathata ganna Brandix ekata nikan baha. Aduma gane Shavendra Silva hari Kamal Gunarathna hari owunge balathala meheyawana kenek hari aduma gane verbal order ekak diya yuthuyi. Mowunta me power deela thiyenne Gotage anudanuma thama. Owun wadakaranne sirge vachika ha abinanayen anumatha karana de thama. Wade kela unama rajya sewakaya ho samnya janaya gas. Naththan gotas greate work.
භික්ෂූන් වහන්සේලා,🤔 සැකයට භාජනය වන කරුණක්
Aids neme ban hadune saka karanne :p
බබාලා කියන ඒව ගනන් ගන්න එපා...උන්ට ඕවා තේරෙන්නෙ නෑ.
උඔ අසිංහල අබෞද්ධ නේද අනුන්ගෙ ආගම් වලට නින්දා නොකර හිටු......
Ok. Umma islam
