හිටං මි.. කොමෙන්ට් බැලීමට ආමි.. කොමෙන්ට්ට නැති නිසා යමි..
Sinhala nalu niliyo. Chandimal ge party eke hitiye okkoma sinhala thamai ithin
Buja mee Comment nobelee mee Sihiwela siyalu dee VAMANETA aamee
Podi ekatawath Paaduwe inna deepan gaaniye
Fake Boobs, fake botox butt, fake liposuction body, fake Rolex watch, fake designer bags, fake rented house and Jacuzzi, fake cartier jewellery,fake mother to her child, fake actress, fake modal, fake humanitarian, fake devoted Buddhist.  Piumi Hansamali you are nothing but a big faker and a big fraud and a big germ to society. Shame on you.
LOL, yet you bothered to waste your time by making a comment. if you don&#039;t like it then just ignore it. don&#039;t give them views/attention. do you think they are going to read some comment on some site and change their lifestyle? people complaining here are freaking stupid.
Including yourself bro😬
LOL you must have over 1000 IQ huh? I&#039;m just pointing out their stupidity. you are not too smart yourself. you just proved my point.
Yet you are soooo intelligent 😆😆😆😆
Oh you caught me. LOL again, you are just proving my point.
But she is loving mother to her son We all should respect her for that🙏
Loving mothers will never do this to their sons. She is a fake mother. She wants to earn money the easy way and party.  Did your mother become a prostitute to show you her love for you?
යකෝ ළමයා නැති කරන්නේ නැතුව හදාගත්ත පියුමි හන්සමාලි මට නම් සිරා ගෑනියක්.
Thanks to her mother only she has kept the child. Now also the child is being looked after her mother. Can&#039;t you see. If not will she be dancing like this.
ඩැඩාටයි සනාටයි දෙන්නටම මඩ වළෙන් ගොඩට එන්න ලැබුනොත් ලොකු දෙයක්.
මොන ජාතියේ අසහනයක් තියෙන ගෑනි යෙක්ද මන්ද.ඒ ලමයවත් හදන්නෙ දවසක ගුණ ගරුක වෙලා කාන්තාවන්ට ගරු කරල ජීවත් වෙන මානසික තත්ත්වය ක නෙමෙයි.අනුකම්පා කරන්න ඕන.
ඕක හොයන්න නම් DNI කරලත් බැහැ ලෝකේ මොන රටකින් ආවත් බැ. පියුමිගේ මෙවුවා එකෙන්ම අහලා බලන්න ඕනි
DNA . not DNI.
This women is an insult to womanhood. She is not a true mother. A true mother will not public such disgrace to her son. She acts as a 0rodtude and damage this child,s self confidence. 9new day this child will be another Pimpi. The truth is that. Another one is on the way to the society to corrupt the society.
I dont know who you are, how would you say she is insulting to other women. She has been raising her child WITHOUT YOUR HELP, are you feeding them, or pay their rent, so shut the fuck up. she can do what ever she wants its her body, its not yours. she has every right to raise her son the way she wants to. He goes to a private school, who pays for the collage, she does everything, Just because she expose her skin, dosent mean she is a prostitute. If you cant say something nice , move on
අවජාතක පැටව් බිහිකරලා ,සල්ලි වියදම් කරලා රටේ ජනප්&zwj;රිය ජාතික පාසල්වලට දානවා .ප්&zwj;රතිපත්ති ගරුක ,දෙමාපියන් ගෙ ලමයි පුත්ගලික පාසල්වලට දානවා ..😢
Comments kiyawana aka thama Mahaththayo apita thiyanawa akama vinode....
Ithin apita moko, mun form wena eka withrai wenne
Heeekz. Ganita tiya minihatath sure nathuwa athi lamaya kageda kiyla... thaththa kauda hoyanna DNA karanna wei
This guy looks like නිශාන්ත මුතුහෙට්ටිගම :D
අපට නම් අවශ්&zwj;ය නෑ ඔයා අදුන ගත්තානම් ඇති
Who is this man?
Jonstan නෙමෙයි ද තාත්ත?
nice family akka. BS. U r a gem to SL women...
