&quot;පානදුර, කටුනායක හා ජාතික රෝහලේ ආසාදිතයින්ද මෙම පොකුරට ඇතුළත් කර තිබීම විශේෂත්වයකි.&quot; - බ්&zwj;රැන්ඩික්ස් එකේ වැඩ කරන අය ජාතික රෝහලේ පාර්ට් ටයිම් හරි වැඩ කරනවා වෙන්න ඇති නේද? 🤔
uba JVP ekata chande dena portak neda ? ekai uba basic theory danne naththe
සතුටුයි නේද,ඉස්සර පිටරටවල වැඩ කරපු අය ගැන මොනතරම් කැත කතා කිව්වද,දැන් ඉතින් තොපිත් විඳවපල්ල.
OMG
Sir ge ganan sir Tama hoda
