මෙදා පොටේ වැඩේ ලෙහෙසියෙන් ගොඩ යන්න බැරි වෙයි වගේ
මේ පාර දරුණුයි. ඒත් ගිය වර වගේ පොලිසියේ එච්චර ලොකුවට ගනන් අරගෙන නෑ වගේ. දහස් ගානක් ඉන්නවා නම් දන්නෙ lockdown කරන්න ඕන. පාලනය කරන්න බැරි වුනොත් වෙන්ටිලටෝර්ස් හොයා ගන්නෙ කොහෙන්ද. චන්දෙ නැති නිසා මේ පාර 5000ත් නෑ. ආණ්ඩුව ඒ අස්සේ 20 සම්මත කරන්න දඟලනවා උන්ගේ පැවැත්මට. ලංකාවට දෙවියන්ගේම පිහිටයි !
ලොක් ඩවුන් එකකට කාලය හරිවගේ... ටික කාලයකට වත්...??
election end nisa dan lock down na eka pita eka malat. kela wela tiyenne me paranam .
අපිට UK ක්&zwj;රමේට යන්න වෙනව. positive අය විතරක් ගෙදර තියල, ගෙදර අයෙක් අයත් ඇතුළුව ඉතිරි අය සාමාන්&zwj;ය විදිහට සමාජ දුරස්ථභාවය තියාගෙන නැඩ කරවන්න වෙනව. හිතන්න ජාතික රෝහලේ හැමතැනම covid positive උනොත් රෝහලම වහන්නද? එතකොට ලෙඩ්ඩුන්ට මොකද වෙන්නෙ? කොවිඩ් නිසා මැරෙනවට වඩා ගානක් ඉස්පිරිතාල වහන නිසා මැරෙයි.
Lokkage mala gamata yamu
Mahindage mala gamata yamu...
Gota mahinda ekathu wela rata kayi Unta paralowa duk wedei
දැන් කොළඹ ගිලගෙන ඉවරයි තවත් කල්පනා කර කර හිටියොත් ඉස්පිරිතාල මදි වෙයි. තත්ත්වය යම්තාක් දුරට පාලනය වෙනකං ලොක් ඩවුන් එකක් වෙන්න ඕනා. පැතිරිමේ වේගය ඉතා වැඩියි. ඒ දවස්වල යහපාලන රජය තිබුනානම් මොනවා වෙයිද කිවුව එවුන් දැන්..... මොකට කියනවද
1% death rate tiyana ledakata ,60 wadi aya and anik leda tiyana ayata awadanam ledakata why should we scared??? This is not ibbola death rate is 50%.??????
