MALAK WAGEE DUWEK ASARANA KALA UMBALA NERDERKIN
මල... ක් ලෙලියයි!!!
අනුන්ගේ ළමයි තමන්ගේ වගේ බලා ගන්න හොඳ පිරිමියෙක් වෙන්න හොඳ මනුස්සකමක් තියෙන්න ඕනා.
ඔයාටත් ලමයා හම්බුනාට පස්සේ මල පරවෙන හැටි බලා ගන්න පුලුවන්.එතකොටනේ තමන්ටත් දැනෙන්නේ කුරුලු කූඩු කැඩුවම පල දෙන හැටි. 🙉🙉🙉
&ldquo;මම එ කාලේ ඉඳන් මේනකටත් කියපු කතාවක් තමයි බබාලා හිටියා කියලා එයා ගේ වැඩවත් එයාගේ වැඩවලට ලබාදෙන උදව්වත් ප&zwj;්&zwj;රතික්ෂේප කරන්නේ නැහැ කියලා. සමබරව සියලූම වැඩකටයුතු කරගෙන යන්න තමයි හිතාගෙන ඉන්නේ.&rdquo; ( පලවෙනි කසාදේ කඩන්න ඇත්තේ ඔවා කියලා තමයි... නොදකින් මෙහෙම ගැනු)
OW ARA GEENU DARUWA lebenakotath meeki muu ekka natanawa
MALAK WAGEE DUWEK ASARANA KALA
තූ නොදකින්...
Jaraaa kirilli
සුභ පතනවා දෙන්නටම. ලමය බලාගෙන දිගටම ඉන්න.. රගපාන්න නොඑනවනම් ඒක අපිට කරන ලොකු උදව්වක්. ඉන්න උන්ගෙ රගපෑම් දැකල අප්පිරියවෙලා ඉන්නෙ.
කලිනුත් මලක් කඩාගෙන ආපු තිරිසනෙක් නේද ඕකා රෙද්ද උස්සනකොට දෙවරක් හිතපන් ගැනියේ
Moo issella wifrwath parissam karanna aththe ohoma tamay Pawu
කලින් කසදෙ ලමය දාල එදදි මූට මෙහෙම හිතෙන්නෙ නැතුව ඇති. කුණු වෙලා මැරෙන්න ඔනෙ මෙහම එවුන්
පරිස්සමින් බලාගන්නම ඕනෑ , මොකද කරල තියෙන පාපකර්මය ඌ දන්නවනෙ.
ඉදකිං... මුන්ට රගපෑම ගැන කියා දෙන්න ඕනෙ එකවසර ළමයෙකුගෙන්..
Ganikawo promote kalama wenne anith geenuth eks adarshayata gannawa
OW ARA GEENU DARUWA lebenakotath meeki muu ekka natanawa DUWEK ASARANA kala JARAA KIRILLI
ලැජ්ජා නැති එවුන්..මේනකයනම් තාත්තා කෙනෙක් වෙච්ච් එකානේ..කලින් කෙනාවත් මලක් වගේ පරිස්සම් කරන්ඩ ඇති.කසාදේ කඩා ගත්තු එකි මුතු කිරිල්ලී` රන්ගපාන්ඩ ගිහින් කරපු හරිය අමුතුවෙන් කියන්ඩ ඕනේ නැහැ .මුන් මොකුත් නොදන්න තොත්ත බබාලා වගේ කතාව. අනේද කියන්නේ ?
Muta experience eka thiyenawa nay hodata
කොමෙන්ටු බලන්න ආවේ. තාම එකක් වත් නෑ
Ammoo OYA THIYENNE niyameta🤣🤣🤣🤣
කාම දේවතාවී
Both this woman and man had previous marriages.Menaka has a daughter from his prevoius marriage.
Ane appe apita moko
Hapoi nodakin! Eka wage gaanu minissu kohe kohoma hitiyath ekathuwenawa. Jara minissu! Me gaanige wagathuga paththama dannawane moratuwe. Minihath ithin moona baluwama kiwwaki. Ane manda munta nalu niliyo kiyanne kawuda kiyala. Mehema gaanunta lajja nathi hatiyata. Hari minihek ganna hari ga item wennath epai. Balala badu wunama quality adu minissu thama ganna wenne
Kaama deevi eesswahao:
හැමෝම සුබ පතලා..වපුරපු දේම තමයි පළ නෙළා ගන්ඩ වෙන්නේ
onnam issara 35 ta deal una hotel ekay karana dewaluy nokarana dewaluy meyage agent nuy okkoma kiyannam.. monawa unath dan amma kenek wennane yanne.. suba pathus.. issarahata hondin inna
Aneeeee manda mewage ganuntath hariyane wane...  Kisime deyak wetche natiiii ganete innne hatiiii.. nedakin witarak
Nodakin vithrak
මේනකට දුවෙක්නෙ ඉන්නෙ පුතෙක් ලැබුණොත් හොඳයි. මේනක ඊලඟ ආත්මෛ නම් ඔහොම රැවටෙන්න එපා.හොඳ ලස්සන ගෑණියෙක් නේද අත හැරියෙ කලකම් පලදෙනවා කියලා තමයි මම නම් දන්නෙ
Apo me miti hubaha mara mala.soban vikare, thawa tikak naki venakota hari lassanata idi.
Wish u all the best...!!
සිංහල කවුරු කවුරුත් ළමයි හදනවට මං නම් කැමතියි. ආශීර්වාද වේවා!
