මේකත් දැන් පහුගිය ආණ්ඩුව වගේම සන්දර්ශනයක් පමණයි  කාටවත් දඬුවම් දෙන්නේ නැහැ අනිවාර්යයෙන්. මෛත්&zwj;රී ව සහ ඔහුගේ කණ්ඩායම 20 ට අවනත කර ගන්න බය කිරීමක් පමණයි. රාජපක්ෂලා මේ රට චිිනාට විකුණලා තොලංචි වේවි. අපි බටහිර අධිරාජ්&zwj;යවාදය ගැන කියෙව්වාට අපිට අද තියෙන්නේ පෙරදිග (චිින) අධිරාජ්&zwj;යවාදී ආක්&zwj;රමණයක් ඒ සඳහා පහසුකම් සපයන්නේ රාජපක්ෂ පවුල. රනිල් ඇමරිකානු ගැත්ත. රාජපක්ෂලා චිිනා ගැත් ත. ඔය දෙකම ආක්&zwj;රමණ තමා
Den nam hithanne ranil have some knowledge to handle these issue wisly even poeple were blaming  MR typical gon gankabarayek
සමරිය.  මයිත්&zwj;රී මහින්දයි සෙට් වෙලා ඩීල් එකක් ගැහුවා ඊගාව පාරත් බලේ අල්ලන්න මයිත්රී තමන්ගේම එකෙක් දාල රනිල් තමන්ව මරන්න හදනවා ගගා ටික කාලෙකට මහින්දයා අගමැති කර ගත්ත ඒ ගමන් ඕඩර් එකක් දුන්න පොලිසියට මුස්ලිම් අන්තවාදේ ගැන හොයන්න එපා කියල රනිලවත් රුවනාවත් ආරක්ෂක කවුන්සිලේ මීටින් වලින් දොට්ට දැම්ම සහරාන් බෝම්බ පුපුරවල අහිංසකයෝ ටික මැරුව අපි හරක් වගේ නාට්ටියට ඇන්දිල නන්දසේන (මහින්දගේ මුහුණු 6න් එකක් ) ජනාදිපති කරගත්ත  ජාතිවාදේ අවුස්සලා බලේ ගන්න එක මහින්දලාගේ MO එක. එක තෙරුන් ගත්තේ නැත්තන් ගොඩ ඒමක් නෑ.
Exactly!!. People are stupidly emotional to understand this simple truth
මහජනතාව පට්ට මෝඩයන්ට අන්දාපු බව දැන්වත් තේරෙනවද? සහරාන් ගැහුවට පස්සේ මුස්ලිම් මිනිස්සුන්ට ගහපු එකත් ඒ වගෙම ගේමක් බව දැන් තේරෙනවද? අපි හැමදාම ගොන්, මුන්ගෙ පඩ ෂෝ බල බලා උන්ට ච්න්දෙ දෙනවා. උන් අපිට දෙකට නමලම අරිනවා
ඇත්තටම අපේ ඉන්න දේශපාලකයො ඔක්කොම හෙන ගොන්.. අර හවුස් ඔෆ් කාඩ්ස් වගේ ගේමක් දෙන්න එකෙක් වත් දන්නෙ නෑ. කෙහෙන් හරි අනා ගන්නව.. ඒකට මහින්ද ඇතුලු නඩේ... කොච්චර * කර ගත්තත් ඔප්පු කර ගන්න බැරි විදියට ගේම ගැහුවෙ.
Namal kumara kiyanawa gota and sirisena presidential election ekedi ekata set wenawa kiyala  Sirisena gawa inne gotage lokko kiyalath
Easter sunday attack eka market karala balayata apu ayage patikiriya eli wennai yanne..ko me 6.9 millionslata denna hoda athpudiyak...
මේ විකට රංගන දැන් තිත්තවෙලා අප්පා
Namal kumarayek genella Nalaka silvawa rimand eke thiyala Saharanta wade karaganna udau karala wage kiyala hithenne mata witharada?
kohomath hama ekama yatin deal dala thama inne kiyala podi hari molayak thiyena ekekuta therenawa. rajapakshala kiyana widihata wada kale nattham job aka nathi wenawa. police madya prakashakage seen ekenma eka pahadili. thawa oya wage keeyak wenna athda?
ෂෙහ්....අපිට තිබුනෙ සිරිසේන ව අඅවුරැද්දෙන් පන්නන්න
සාගලට තාමත් අගමැති ආරක්ෂක අංශයේ ආරක්ෂකයින් 20ක් දීලා තියෙන්නේ ඇයි ?
UNP karapu lokuma gonkama thamai Sirisenata viriddava vishvasabangayak nogenaapu eka.
