This government will not do anything to stop the spreading of this Virus now. They did it last time to make sure they can have the elections before it gets over the control levels. Now they dont care about the people any more. Its the survival of the fittest now. all they care is to get the 20th amendment to have a dictator.More deaths will bring them more world aid and no one knows where all the money they got at the beginning of Covid. People go through immense sufferings now . The health sector is dancing to the tune of the government. soon it will be worse than India. this is what the 60 M wanted. Now they can enjoy Covid to the maximum. what a country to live.. what sinners are we to be born in a country like this.
ගංකබර බය්යෝ තමයි සුපිරිම කුහකයෝ ඕකුන්ට හැදුනොත් අනික් එවුන්ටත් බෝවෙන විදිහට තමයි වැඩ කරන්නේ
Ara kalin para covid aramudala kiyala ekathu karapu salli koheda danne na neda
if the government imposed curfew( at least two weeks) very first they can prevent lots of cases. foolish politicians .very sad about innocent poor people. me welawe election ekak announce kaloth onna covid walata one action siyallama gani. what happen to Dr Anil Jasinghe ???
E samanya duppath minisunta owa theren na.dadiya dagena mask dagena kohe wada karannada.hodama de dawas kipayakata wahala aye open karana eka
NOT ONLY ECONOMIC CENTER. MOUNT LAVINIA FOOD CITY - STC THE LADY SECURITY WON&#039;T CHECK THE FEVER. CORONA VIRUS INFECTED PEOPLE CAN EASILY ENTER THE FOOD CITY
මුකවාඩම් බැදගෙන ඕව කරන්න පුළුවන්ද !! මොන විකාරයක්ද
