අපාරාදෙ කියන්න බෑ මෙලෝ රහක් නෑ..
Kiwwata tharaha wenna apa machanla... ara Pettah wala inna veedi ganikawo meeta wada penumai... gosipo me wage awa danna apa ban. Oya wage awa samajen ainma karala danna oni....
අනේ අක්කෙ රෑක නම් හම්බ වෙන්න එපා. නූල් බඳින්න වෙනව ෂුවර්.
ha ha ha ha true
හැලෝවීන් එකට සෝක්...
දින්නට හරිගියේ නෑනෙ.. මොඩලින් කරා.. සැලොන් එෆ්බී ඉන්ස්ටග්&zwj;රෑම් පොස්ට් ට්&zwj;රයි කරන්නත් ඇති. ඉක්මන් ජම්ප් එකක් දාන්න නිරුවත් උනා.. ඒ උනාට වැඩ එනව මදි.. ලමයි හම්බ උනාම හෙළුවෙන් ඉන්නත් හිත දෙන්නෙ නෑ.. ඉතින් තියෙන සබ්බ සකල මනාවම ඇමෙරිකාවෙ ආධායමට එකතු කරලා ඇමෙරිකන් උනා.. ෆුල් ටින්ට් කරාම සුදු කෙස් පේන්නෙත් නෑ එහේ උන් දන්නෙත් නෑ.. මනුස්සයගෙ ජොබ් එකෙන් පාඩුවෙ ඉන්නවා ඇති.
බොහෝ වෙලාවට නිළියො බදින්නෙම බිස්නස් බුවාලා...හේතු කීපයයි...උන් බිසි නිසා උන්ට මුන් ගැන හොයන්න වෙලාවක් නෑ...ඒ නිසා පරණ කොටුවක් ආතල් එකේ පැනගෙන ඉන්න පුලුවන්...බිස්නස් කරන උන්ට ඕනෙ ප්&zwj;ර&zwj;සිද්ධ ගෑණියෙක් ගෙනල්ලා තමන්ගෙ බිස්නස් තව ටිකක් අප් කරගන්න ඒ නමත් පාවිච්චි කරලා... ලංකාවෙ ලපටි නිළි්යො ගොඩාක් රන් කරන්නෙ වයසක මුදලාලිලා...ඒක තමයි තිත්ත ඇත්ත...
එක එක ෆොටෝ වල එක එක පාටයි. පලවෙනි එකේ හරියට රෝස පාට මල්ටිලැක් බාල්දියක් බීලා වගේ xD
සුපිරි කතාව
😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀😀 නියම කතාව
මුන්ව මිස් ස්&zwj;රී ලංකා කරපු විනිශ්චය මන්ඩලේට මොකද කරන්න ඕන ?
Mun kohoma miss Sri Lanka wunama kiyala demapiyo miniha hema hoyala balanda oni. Paaraaka giyath lankawe lassana ganna innawa awurudu 16 18 wage ATAS wala lamay inna ammala innawa harima lassana. Me dakinnath bayay ne
What Miss Srilanka? Ratatath lajjai
Zombie kenek wage
අඳුනගන්න බෑ..රූපයේ නිස්සාර බවට තවත් හොඳ උදාහරණයක්.ඒත් එයා හොඳයි පියුමි හංසමාලීටත් මේවා හොඳයි බලලා හැදෙන්න.රුපය උත්කර්ශයට නංවන එක ඉතාම තාවකාලික දෙයක්.මේ හිටපු රූ රැජිනක් ..🙏
MUUNE PLASTIC  OLUWA PIDURU GODAK  APAAYATA GAHAPU CALENDAREE WAGEE🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
ලිප්ටික් ගාලා තියෙන්නේ සවලෙන්ද මංදා
මගේ අම්මෝ ඉගිල්ලෙන මාළුවෝ භයංකාරයි. යකෝ මේකි මිස් ශ්&zwj;රී ලංකා වුනේ කොහොමද කියන්නකෝ දන්න කෙනෙක්.
gauma ussala
yako mun niliyo aththatama katha wahaaaan inne make up eken neda.badapu eka dan hithanawa athi rawatunu rawatillak kiyala
චිත්&zwj;රපටියක් මතක් වෙනවා ඕයි 😀😀. මේ වාහේ මහින්ද මහත්තයාව විකුණලා politics වලටත් එන්න හැදුවා නේද? හම්මේ අපි තාම වාසනාවන්තයි මේ වගේ වැස්සියො යටතේ ඉන්න නොලැබෙන්න තරම්.
Pissu huta
බය උනා කියහන්කො පලවෙනි පින්තූරෙ දැකල. හැඩවැඩ වෙනව කියන්නෙ තියෙන ලස්සන නැතිකර ගන්න එක නෙමයි.
ඇමරිකන් මේක්අප් දැම්මත් බයියො බයියොම තමයි. ඒ වුණාට ෆ්ලයින් ෆිෂ් එකේ නිල් කෑල්ල නම් කෝටියක් වටිනව.
I really do not know who is this, and also I really do not understand why Sri Lankan media making this Bi***ches stupid images as news.
කොහෙන්ද හොයා ගන්නවද මන්දා
ආආආ මේ ඉගිලෙන මාළු නේද? 😀
Sampath jayaweera ekka hitapu baduwa neda....
Is she sick?
ඕපන් සයිඩ් එකේ ගෑනියෙක් ගිය උඩ
Ane manda hade wade kese wethath holmenak yakseniyak wage.dakkame appiriyai
she was a good actress in the movie IGILENA MAALUVO
ayooo wayasata gihilla 😜😜😜
කොහොමද බං ශරීර වර්නය වෙනස් කරන්නේ ක&zwj;ටුසු ජාන එන්නත් කරගෙනද
Glutathione IV kills melanocytes
Kalu moonatha sudu make up daala ayyoooo salli kiwwalu.
හරීම ලස්සනයි කියන්ඩ එපා ඇත්ත කියලා හිතයි..මගේ සුදු දුබුරු කලු ලමිස්සි ඇයි බං මෙහෙම කතා අහගන්ඩම ෆොටෝස් දාන්නේ
හැඩවැඩ??
Hapoo meyata me mokada wela thiyenne. american fever hedunama ohoma thamai
Hammoooo. Dara gonaaa..xDxDxD
mokakda ban meke thiyena heda
වඩාගන්න හිතෙනවා 😂😂😂
