This AD was brought to you by......
මේවට අහු වෙන්න එපා. ඔය කියන විදියට ඩොලර් හොයන් ලොකෙ වටෙ යන්න බැ ප්&zwj;රායොගිකව. තරුන ඔලු වලට හරි ඉක්ම්න්ට ඔය වගේ ආතල් කතා කියල පොලබව ගන්න පුලුවන්. තියෙන සල්ලි ටිකත් නැති කර ගත්තු උන් ඉන්නව ඔනෙ තරම්. ලොකෙ පුර යන්න ඔන නැ සතුටින් සැහැල්ලුවෙන් ඉන්න. තමාගෙ වියදමට සාපෙක්ශව ආදයමක් හොයන්න පුලුවන් ඔනම හොද දෙයක් කරන්න. නැති දේවල් ලබා ගන්න බැරි ටාගට් හිතෙ තියන් කවදවත් සතුටක් ලබන්න බැ. ඩොලර් හොයන අයට වඩා විට කඩයක් කරන් ඉන්න සරල මනුස්සයෙක් ලග සතුට තියෙන්න පුලුවන්.
Exactly what I thought mate. 😁
අනේ මන්දා. මම cruises කීපයක් ගිහින් තියනවා. ඒ නැව් වලත් කේටරින් සර්විස් එකේ ලංකාවෙ අය හිටියා. මේ කියන තරම් අපූරුවක් මට නම් පෙනුනෙ නෑ. මේ දවස්වල ලංකාවෙ මිනිස්සු තුත්තිරි ගහක හරි එල්ලිලා එගොඩවෙන්න හදන බව දන්න නිසා මේ ගොල්ලො ඒ අවස්ථාවෙන් ප්&zwj;රයෝජන අරන් බඩ වඩා ගන්න හදනවා වගෙයි මට නම් පේන්නෙ.
shipping is one of the best way of ermining USD. but their is no system in sri lanka to do this. The director general merchant shipping office is still in 1950s and they never update their system. at least there are no schedule for exams in sri lanka. students spend 1-2years to complete exams just because their is no system. Even though marine institutes publish advertisements like this to attract new students their no guarantee that they will provide necessary sea training required. there are many young guys doing different jobs just because they couldn&#039;t find first ship after completing these courses.
අල්ලපු ගෙදර ලොල් ගෙවලයො 100 ට ලොවන්නෙ නැතුව ජීවිත කාලෙම මේ වගේ කෝස් එකක් කරලවත් ගොඩයන්න බලහං...
OK.... මට නම් වයස තියෙනවා නේ. නූගත් නාකි උඹට තමයි ජීවිතේ ඉතුරු අවුරුදු 3/4 ඩුප්ලිකේශන් පාරේම ගෙවන්න වෙන්නේ..
උබට කොට කිඹුලා බනිස් බිස්නස් කරන්න චාන්ස් නැද්ද බන්.
OKATA KALIN KIYUWE KOTA KIMBULA BUNIS KIYALA DAN KIYANNE BAN ECLAIR KIYALA
උඹ වගේ උන්ට කිඹුලා කවන්න නම් ආසයි බං... 6 පහුවෙලා නාගෙන වරෙන් පිම්පියො
අපිත් දන්නවා උඹ හෙන ආසයි කියලා. කරුමේ කියන්නේ උඹ ට බෑනේ
උඹට නම් ඉතින් අංගජාතයක් නෑනෙ... නැත්තං ඉතින් ඩුප්ලිකේෂන් පාරෙ රු 100 ට ලොවයිද ? මට බැරිද කියලා උඹේ ගෑණිගෙන් අහපං පිම්පියො...
කවුද බං මේ බඩු ලාල් &amp; ,lansi paul ...මොක්කුද මුන් කියලා කියනවද කවුරු හරි
Lot of Filipinos and Indians are working in the shipping industry. Its a great way to make a lot of money if you don&#039;t mind staying away from family for long periods. Lot of Sri Lanks jump ship to western countries when they dock
At a time when our country is in absolute shambles, the youth need to get out at their earliest possible opportunity. The situation will not change for a longtime and hope is slowly fading away... I did the same many years ago and I do not regret that now, even at a micro level
