රජයත් හරියට උද්දච්ච ගෑනියතක් වගේ..තමා කල වරද පිලිගන්ඩ කැමතිනෑ ඒකවරනවා විතරයි.. සෞඛ්&zwj;ය පරීක්ෂකවරු පැහැදිලිවම කියනවා ඉන්දියාවේ ඉදලා ආව බ්&zwj;රැන්ඩික්ස් කවුරුත් නිරෝධායනය උනේ නෑ කියලා.. දැන් හැම තැනම රෝගීන් හමුවෙනවා රටම ඇරලා බලං ඉන්නවා.. පොදු ජනතාවට කිසිදු අවදානමක් වැටහෙන්නෑ.. කලිනුත් චන්දෙ නොතිබ්බනං අද අපි ඉන්දියාවවත් පහු කරලා
බලන් ගියාම හැමතැනම කොරෝනනේ
E lamayage bodime yaluwage anti Brandix lu
මෙහෙම එක එක වහගෙන ගිහින් කොහෙන්ද නතර වෙන්නෙ ? මිනිස්සු හැමතැනම යනවා. පැතිරීම වේගවත් නේද ?
Me dariyada ara japura campus eke dariya?
