රටේ ආණ්ඩුව අපූරුයි. මිනිස්සුවෙනුවෙන් ද සල්ලි පස්සෙන්ද?
දීන 14 ස්වයං නිරෝධනය කියන්නේ තනිකර බොරුවක්. ඒ මගින් සමාජය අවදානමට හෙලනවා. දීන 14 වෙනුවට සම්පූර්ණ නිරෝධනය දීන 28ක් ලෙස මධ්&zwj;යස්ථානයේ සිදු කළ යුතුය.
ලෝකයේ හැම රටේම නිවාස තුලදී නිරෝධායනය දින 14 පමණයි . නිරෝධායන මද්&zwj;යස්ථාන වල කියල එකක් නැහැ
දැන් ඔය බබා හම්බවෙලා තියෙන්නේ
අඩෝවු අපි යුද්ධ කරපු කස්ටිය හරිය
විරුවාගේ දේශප්&zwj;රේමී සලු වියත්මගේ බ්&zwj;රැන්ඩි අශ්රොෆ් ඕමාර් එකිනෙක ගලවයි..
Money talks Brother
අෂ්රොෆ් ඕමාර් කියන්නේ වියත්මග හදන්න මූලික උන කෙනෙක්. එහෙවු එකේ ඒ මනුස්සයාගේ කොම්පැණි එකට විරුද්ධව කටයුතු කරන්න. හදේ තමයි.
හෑම දාම මේ රට කෑවේ තම්බ් හෑත්ත කට කෑවත් ඈත්ත ඒකයි කේලම් කිය කිය යටි කූට්ටු ගේම් ඈද ඈද දෙවෙනි සෑරෙටත් කොරෝනා ගෙනාවේ උන්ම තමයි
දැන් හරිනේ.. අපි කියද්දී බොරු ප්&zwj;රචාර කරනවා කියලා අල්ලගෙන යනවා..රජයේ වැරදි ජනතාව උඩින් යවන්ඩ හදන එක නතර කරලා BOI හරහා එන අයව නිරෝධානය නොකිරීමට ගත් ගොං තීරණය ගැන ජනතාවගෙන් සමාව ගතයුතුයි..
Beandix ekata nadu damiya yutui.nerodayana neethi kadeema sambandawa
Ayi flight eken eliyata gaththe kohomada quarantine walata yawanne nathuwa? Ewa handle karana udawiya danne nadda hora paren pitath karanakota? Mewata okkoma sambandhayi. Hamoma wagakiyanna ona. Anduwa Pawaa. Eeye pereda cheennu ser ekak aawa wage gennanna athi. Dan kawuruth sadda ne. Ape rate Mona anduwa hitiyath oka thama karanne. Pal weda. Mahajanaya thama duk widinne.
Gon anduwa hodatama nagannawa.
Stand your grounds Sri Lanka ! Never sell your souls !
Brandix eken වන්දි ගත යුතුයි
Kalakanni keliya ratatama.ape flight delay wenawa dawasa gane ship ekata yanna vidiyak na me kalakanni karapu magula nisa.un wagakimak nathuwa wada karala mulu ratak anathai.ara adum mahana ahinsaka kello kollo tika unge paul okkoma anathai.okkoma waradda brndix maha parayange
yako, government eke uuth danne nathuwa eka eka company walata one widihata minissu me ratata genna puluwan kiyanne ithin koheda oya kiyala jathika arakshawa? boru media shows witharai. matthala ekata salli dunnahama one magulak baganna puluwan wage.
Brandix owner rate inna pradana purawasiyage hondama yaluwek kiyala aranchi ... Ithuru Tika API hitha gamu...
බ්&zwj;රන්ඩික්ස් දීපන්කො උත්තර. මට කියන්න තියෙන්නේ බ්&zwj;රන්දික්ස් ට ආණ්ඩුව බයයි.
සෞඛ්&zwj;ය තිරණ හමුදා වෙන් ගන්න ගියාම ඔහොම තමයි.  තව උදාහරණයක් අධ්&zwj;යාපන විශේෂඥයන් පංතියක ළමයි ,35 ට සිමා කරන්න කිව්වම දේශපාලකයන් වැඩිපුර පාසල් හදන්න තිරණය කරනවා වෙනුවට අර ගාන 45 කරපු එක. මේ රටට විශේෂඥ දැනුමක් ඕන නෑ. හැම දේම මන්ත්&zwj;රීල හමුදාපතිල කරත හැකි. අප වුණාම කවුරුහරි නිලධාරීන් පිටින් යවතහැකි.
Grate, stand for ur profession. Dont go with idiot politicians..
If it is the story, more than the government, the headof Corona control, Army Commander Shavendra, defense secretary Kamal &amp; His excellency Ghotabhaya rajapaksha are prime suspect and responsible for this disaster. Even after every thing they lied and cover up their malpractice. This is no much different to what Sirisena, his defence secretary and intelligent head did during Saharan blast. Now it is clear for us who was the real hero&#039;s of destroying LTTE.
They said that they will do everything possible for good will of the employees. Then why you have not taken any action when their employees fallen ill one after another specially the situation like this. Also you said that this lady is referring the third party employees who are responsible for cleaning. Truth has came out straight from the horse&#039;s mouth. That is clear evident that they have open the factory even after detecting the first patient.
Sri Lanka government, pls. Claim whole chargers from fu***ng Brandix !! The cheated us!!
We regret about voting to this president now.
GENAPU GON BOORUWAN TA HONDAK WENDA EPA
Pita rata inn eun lankawata gena Kota thamai thopita nirodayana regulasi Dan harida
බයවෙන්න දෙයක් නැහැ දියසෙන් කුමාරයා ජනාධිපති වෙලා ඉන්නේ ඔය ගොං හැත්ත වැදගෙන යන්නේ
Lies, cover ups, corrupt politicians this is the norm of Sri Lanka. Brandix has done an irreparable damage to our country and big guns are trying to protect them. Only the common man suffers. The government will never raise a finger against Brandix because they are powerful than this government. I have lost all my faith in the President. This time the Brandix - 19 is going to destroy the country to an unprecedented level. Lets see what the Health Minister has to say in another two or three days. BRANDIX YOU HAVE DESTROYED MY COUNTRY.
Brandix. Now you can remove your cloths.
Government got 2/3 majority for controlling Covid 19 in Sri Lanka. Government losing credibility becasue of allowing indians to freely enter Sri Lanka and pread Covid 19.Now people have lost faith totally. Not only that also making the Police to release Badhudeen without even calling for Attorney General&#039;s advise.
Aniwa methana kuttiyak pa wela thiyenawa kohe hari
