කවුද යකෝ මේ තිදරැ මව කියලා මම බැලුවෙ.. බැලින්නම් නිළියක් කියන්නෙ...
Daapanko machan ube niliyage photo ekak.
ගොසිපට ෆොටෝ දාන්න පුලුවන් උන දවසක මට මතක් කරහං...
පතිවත රැකගෙන ජීවත්වෙන්න
අඹේවෙල කිරි පට්ටිය වගේ
ayi bola amma kiri dunne ambe velin genallada bola
HITAPU GAMAN AACHIYEK WAGEE AAYETH dekkama KELLEK WAGE MAKE UP nethuwa real moona pennanda
Chubby lassana ganulamayek.srilankika kanthawa mehema lassanai .anith niliyo wage makeup thali purawagena bageta andum andagena inna gode niliyo posh wanna atopa purawagena inna kale me kella lassanai. Lassanai kiyanne posh ekatama nemei.
උඩ ඉදන් 16 වෙනි ෆොටෝ එකේ (අන්තිම ෆොටෝ එක) කිහිලි දෙක කොමද? 👅👅👅 කන්න මයි හිතෙන්නේ.
after watching DEVENI INIMA every day I thought she is a simple village girl
ලස්සන කෙලි පොඩ්ඩ... පරිස්සමට ජීවත් වෙන්න...
බදින කොල්ල ට ඉතින් මැරෙනකම් සැප තමයි ඉතින් 🏏
nodakin mu irisiyave nangiyek akka kenek nathida numbata daruva
මෙයාගේ කොහේද අනේ චූටි!! කොහොම මේ ආච්චි වයසෙන් රඟපාන්න ආවද දන්නෑ - මහන්සි ඇති හාංසි වෙලා!!
You are very cute aneaa........
oyage photos niyamai nangi
apa ratema gahanu daruvanta sahodariyanta nandalata avamana apahasa ho gavurava karnna onama ekak thoragatha hakiya namuth hama kenekgema mavuvaru kanthavan vana nisa avamana kala yuthu nove gahanu daruvange varadi hakithak nivaradi kara yahamaga yavima rate palakayangeda vagakima venava
Eka weradi thanaka kiwwe Oya. Mokada methana wenne opposite deyak.
කොච්චර posh වෙන්න බැලුවොත් ගොඩයා ගොඩයා තමා
ඇරගෙන හිටියනං පොෂ් නේ..අනේ පල යකෝ හිගන හැත්ත
මඩයෙක් කියන්නෙ
