රටේ වෙන හැම හොරකමටම නීතිය මෙහෙම ක්&zwj;රියාත්මක වෙනවනම් අද මහබැංකු වෙත් සල්ලි තියනවනෙ.
ඒ සල්ලි ටික දැනටත් තියෙන්නේ මහ බැංකුව භාරයේ තමයි.
රෙද්දෙ තාක්ෂණේ ... මගේ ෆෝන් එක නැති උනේ අගොස්තු 30 ඇන්ට්&zwj;රි දාල TRCL එකට යවල දැං මාස 02 ක් වෙනව තාම තියන තැනත්වත් නැ...... මාත් ලෝයර් කෙනෙක් උනානං හම්බෙන්න තිබ්බ .....:&#039;(
මගේ ෆෝන් එක නැතිවුනේ 2014 ඔක්තෝබර් මාසයේ. ඇන්ට්&zwj;රි දාලා TRCL එකට යවලා අවුරුදු ගාණක් වෙනවා. තවම නෑ මුකුත්. ඒ කාලේ හැටියට ගොඩක් වටින ෆෝන් එකක්. නැතිවුනේ බොරැල්ල පිටකොටුව බස් එකේ. ෆෝන් එක සාක්කුවෙ තියෙද්දි mai අරගෙන තියෙන්නේ. එදා සෙනග ගොඩක් හිටපු දවසක්. ගන්නවා දැනුනෙත් නෑ.
කවුද බං ඔය දෙබස් අහන් හිටිය වගේ කිව්වෙ😂😂😂😂
සාමාන්&zwj;ය මිනිහෙක්ගේ ෆෝන් එකක් නැතිඋනානම් TRC අනන් මනං හැම එකකම ෆෝරම් පුරවල පොලිසියේ පැමිණි දාල ඒවායේ අනු පිටපත් අරගෙන හැම ජවුසමක්ම නටන්න ඕනේ. අඩුම තරමේ වසර 3-4 වඩා කාලයක් ගත වෙනවා පැමිණිල්ලක් විභාගයට ගැනීමටම. අවසානයේ කියන්නේ අපිට මේක සොයා ගන්න බැහැ කියලා. ඕක තමයි සැබෑ තත්වය මේ ශ්&zwj;රී ලංකාවේ.
අන්න හරි ඔය වගේ පොඩි හොරකම් කරන එවුන්ට මරණ දඩුවම දෙන්න ඕනා මොකද බිලියන වලින් වංචා කරන එවුන්ව පාර්ලිමේන්තු යවන්න එපැයි.
60 ekkenak eka apahu dunnahama usavi danawa. eth beela drive karala happala marala panala giya ekata apa denawa..
great
naveena thakshanaya? hehe ehama thama hama mobile phone ekakma wada karanne. langa thiyena tower walata ping karanawa IMEI ekath ekka. ape policiya dan thama me wa monitor karanna paran aran thiyenna. china company ekakata contract ekak denna athi. ekai TRC approve karapu ewa wiatharak approve karanne. hama number ekakma ethakota monitor karanna puluwan. ID&#039;s army eken denna hadanne oka thama. ethakota ithin sir rui sige pawle unui kiyana widihatama wada karagena inna thiyenne. hehe
Great
මම දෙයක් කියන්නම්, මම යි අපේ ආයතනයේ සර් කෙනෙක් සමග සුගතදාස ග්&zwj;රවුන්ඩ් එක ඇතුලේ තියෙන තැන කින් කැම කාල අත හොදගෙන එනකොට පොන් එක නැ ..ඉතිං අපිත් දැම්ම ඔයවගේ පැමිනිල්ලක් අවරැද්දකට විතර පස්සේ ආවා පොලිසියෙන් කැඳවිමක් ගියාම බබෙක් හම්බවෙන්න ඉන්න අක්කා කෙනෙක් පොන්එක සමග ඉන්නව එයාඒක අරගෙන තියෙන්නේ 03 වෙනි ගැනුම් කරැවා හොරා ඒක විකුනලනේ අන්තිමට අර අක්කට පොන් එක්ක අරන් දෙන්න කයල පොලිසියෙන් කිව උසාවි දැම්මත් මේකමයි වෙන්නේ කියල..එයා අපේ සර්ට පොන් එකක් අරන් දුන්නා සිම් එක ගැලවුවහම අමාරැයි හොයන්න එමි අංකයෙන් හොයනකෙිට කල් යනව
මේ මම හතර පෝයට සිල් ගත්නවා hahahahahah Unge jathiya ohoma thamai
ආගමෙ නාමෙන් මිනි මරන ජාතිත් ඉන්නව. බලාගෙන. වීදුරු ගෙවල්.වල ඉදලා ගල් ගහන්න එපා.
මෙතැන් හොරකමක් වෙලා නැහැනේ. අයිතිකාරයෙක් නැති බඩුවක් ගන්න ඕන කෙනෙකුට පුළුවන්.
අනේ ඇත්තද, දැන් එතකොට ඔයා අයිතිකාරයෙක් නැති බඩු කොච්චර නං අරගෙන තියෙනවද. පොඩ්ඩක් ලිස්ට් එකක් දෙන්න පුලුවන්ද.
අනේමන්දා .......අයිතිකාරයො නැති ගෙවල් ගත්ත අයනම් ඉන්නවා ....මල්වානෙ ගෙයක්, කොළඹ ගෙයක්, එතකොට දෙහිවල ගෙයක් ... මැනික් මල්ලක් ...... ඔයවගේ ලිස්ට් නම් දෙන්න පුලුවන්..............පොලෝසිය මීක් නෑ ඒවටනම්............
Meka Daisy achchige manik malla wage
ඒක හොරකම
