I am feeling that new PCR kit is wrorng  Giving too much result
මාර වැඩෙ, 20 වෙනි සන්ශොධනයෙ යම් වගන්ති පිලිබඳ පක්ෂ, විපක්ෂ මන්ත්&zwj;රි, පුඡ්&zwj;ය පක්ෂ හා ජනතාව චුට්ට චුට්ට විරුද්ධ වෙනවාත් එක්කම ඔන්න යකො එකපාරටම ලංකාවෙ කොරොණා දහාස් ගනනින් වැඩිවෙලා derana, Hiru හා රඡයෙ news වලින් 95% පෙන්නපෙ කොරොණා ගැන, මෙ දවස් වල 20 වෙනි සන්ශොධනය ගැන derana and Hiru මාධ්&zwj;ය වලට haram ද කොහෙද.
If not Brandix, who has &#039;imported &#039; the virus? Health Heads are still unable to trace the source of virus this time.
