I&#039;m really grateful for the authorities for their effort in this regard. In other countries they don&#039;t bother to find contact traces. If you are infected, they ask you to stay home and not to mingle with others. Even when you have high fever, the ambulance doesn&#039;t arrive. Only if your immune system is strong enough to fight the virus you will survive. So, I&#039;m asking everyone one of you to be thankful for the way Covid management is done in Sri Lanka. I live in England. I know how fearful it is to live here. (I have a reasonable doubt if you will publish my comment)
Yes yes Come back soon to Sri Lanka bro Why are you suffering in England
I would, if I could. You come over here and see for yourself. SL system of covid management is great.
I&#039;m not living in England but a different westernised country of which covid is reasonably well controlled. If you expect governments to act in hostile way as it&#039;s done in China and SL like, it&#039;s best for you to leave UK and move to one of those. Hope you are not another wife of that Madumadhawa guy.
Do you have any friends or relatives living in England? Then please ask. Read Daily Mail newspaper online. You will learn the true meaning of what I have said here.
පැරනි කතාවක් තියෙනවා, අපිට අපිවම නැවත නැවත මුන ගැහෙනවා කියලා. මේ කිවුවෙ අද අපි කරන කර්මයේ විපාකය අනාගතයේ දවසක අපිට මුන ගැහෙනවා කියලයි, මේ සිද්ධාන්තය රජය කරන ඇත්තොන්ටත් පොදුයි, අපිටත් පොදුයි, ලෙඩ බෝ කලොත් විපාකයක් තියෙනවා
කොරෝනා යනු නොපෙනෙන සතුරෙකු සමග කරන යුද්දයක් වගෙයි..පෙනෙන සතුරාව පරාජය කරන්න වසර 30ක් ගතවුනා.ඒකට සියලු ආගම් සියලු ජාතී එකාමෙන් කටයුතු කලා.දේශපාලකයෝ පවා එකට එකතු වුනා.නමුත් දුකට කාරණාවනම් ,මේ කොරෝනාවේදී (නොපෙනෙන සතුරා) ඒ වගේ එකමුතු වීමක් දක්නට නොලැබීමයි..කොහේද ඉතින් රටකට හරියන්නේ.
The brandix group destroyers of the country courtesy dollars greedy government.
