හමුදාවේ උසස් නිලයන්ට ඔහොම අහසින් පාත් වෙන එක අනුමත කරන්න බෑ.
Giya awurudde join wela tyenne Me awurudde major Eyalata tyena additional sudusukam mnwda cricket gahanawa arenna Eyatath salli gannawa Tawa kee denek promote wenna awurudu keeyak duk windimna onada NOT JEALOUS BUT UNFAIR
that is why we don&#039;t want saitms.
Very well said
Anit bahutharaya කොටන් අදින ඇත්තු මෙයාලා පෙරහැරේ යන ඇත්තු
අනාගතේ කමෙන්ට්&zwj;රීස් - ඔව් දැවීගියා !! මේජර් චන්දිමාල් මේ අවස්තාවේදි පන්දුව මැද පොල්ලේ වැදීමෙන් ලකුනු බින්දුවකට දැවීගියා.
හමුදාවටම වෙල හිටපල්ල. ආපහු ක්&zwj;රිකට් ගහන්න ඇවිත් අපේ ලේ කෝපකරන්නෙ නැතුව.
තිසරයගෙ බඩ බැහැලා.. චන්දිමාල්ගෙ සුකෝමල ගතිය නැති වෙලා...
hehe connection thiyenawanam army eke loku thanakata yana ekak loku deyak neme. ara ekek wedding ekakata uniform eka andinna one hinda navy eke job ekak gatthe. wena ekekuge shishatwayakuth uta harawa gattha. hehe. police madya prakshaka attha kiwwa kiyala uwa pahuwada maru kara rajapaksha kenek kiwwa nisa. hehe. great job sir!
වොලන්ටියර් ෆෝස් එකට ඕනම වෘත්තිය මට්ටමේ කෙනෙකුට යන්න පුළුවන් වෘත්තිමය සුදුසුකම් තියෙනවානම් සහ අවශ්&zwj;ය පුහුණුව සම්පූර්ණ කරාට පස්සෙ. ඉන්දියාවෙත් දෝනි සහ තෙන්ඩුල්කාර් ඉන්දීය හමුදාවල ස්වේච්චා නිලධාරීන් හැටියට සේවය කරනවා.
එහෙම ගියාම මේජර් වෙන්න පුළුවන් ද? දැනගන්න අහන්නේ. මමත් කැමතියි වොලන්ටියර් ෆෝස් එකට ගිහින් මේජර් කෙනෙක් වෙන්න..
this is the way the world is.  a man who might have stolen 100000 rupees can be in jail while convicted killers can be pardoned.  bad can become good like rishard badurdeen.  just look at corona laws. one for common man and no laws for thondaman, americans, indians and chinese,  all over the world and in history it was like that. the pilots who were captain who bombed hiroshima and nagasaki retired as generals with full respect as national heroes.  they make laws and rule as they want. what can we do?
අයියෝ සල්ලි
Hamigema kathwa vithri, twa ekekuta irisiya kirima vithri,thamanta nolabena dewl anunta labunama tiyena kuhakama. Manussyk wetila ngitiddi atha dena eka manussakami, vivechanyata wada kriyawa uthum, congtraz and prctise for win ur life and nation
congratulations, you can serve the country in another way too.
Cricket gahana gaman army sewaya karanne kohomada
Volanteer service ahala nadda
තිසරය මෙිජර් නමි උගෙ ගෑනි බිගේඩියර් වත් කරන්න වෙිවි
monawa wunath harima handsome kollo dennek. me dennama ape rata wenuwen cricket wenuwen godak Sewaya karapu dennek.
Congratulations Major Dinesh Chandimal gather up energy to boost Sri Lanka &amp; Army cricket.
