මහත්වරුනි කරුණාකර මිගමුව බල ප්&zwj;රදේශයට ඇදීරී නිතිය ක්&zwj;රියාත්මක කරන්න. මහජනයා නොසිතු ලෙස හැසිරෙනවා . පොලිසියේ මහත්වරුනි වහාම මෙය නීති ගත කරන්න
This is Very Important. Otherwise we will have many patients within Negombo
බලන් ගියාම හැමතැනම කොරෝනනේ බ්&zwj;රැන්ඩික්ස් එකට වරද පටවලා ආණ්ඩුව බේරෙන්න හැදුවෙ..
අවදානම් කලාපයක් කරලා මීගමුවට ඇදීරී නිතිය ක්&zwj;රියාත්මක කරන්න....
