මහත්තයා වත්ත බලන්න ඇවිත් මුරකාරයා එක්ක කතාව.
ඔව් මොන දූත පිරිස ද තමුන්ගේ රටටනෙ ඇවිල්ලා ඉන්නේ
ජපන් LRT එක නැවැත්තුවෙ ඇයි කියලා දැන් තේරෙනවනෙ.. ඒ වෙනුවට චීනා හදල දෙයි බාල හයි වේ එකක් ගිනි පොලියට පරම්පරා ගානකට ගෙවන්න
Oka therum ganna puluwan tharam tharkika budhdhiyak thiyana janathawak hitiyanam ape ratata mehema wenne naha ban...
චීනා එන්නෙ බෙල්ල නවාගෙන. යුද්ද කලෙට කිසි උදව්වක් නැහැ. යුද්ද ඉවරවෙනකම් ඉන්නවා අහැ ගහගෙන. ඊටපස්සෙ එනවා ලාබෙට රටම හුරන්න. නිදි හාරන්න. මුන්ගෙ ආමි එක එක්ක අපෙ සවෙන්ද්&zwj;ර මහත්තය කොහෙ හප්පෙන්නද? මුන්ගෙ බොවීම ඉතම වැඩිය. දහය පහලව වදන්න මහ වෙලාවක් යන්නෙත් නැත. මලයසියවෙ බුමි පුත්&zwj;ර law එක ගෙනවෙ මෙ නිසය. කරුනවෙන් මෙය කියව්න්න.
දවසේ කියමන !!!! කොටින්ම මුන් කියන්න ඇති අපි PCR කරගෙන එන්නේ උඹලගේ නීති අපිට වැඩක් නැහැ කියල
මගේ බයි යාලුවෙක් කිව්වේ . ලංකාවේ දේසපාලුවෝයි ඕස්ට්&zwj;රලියාවේ දේසපාලුවෝයි වෙනසක් නෑලු . ඒක නිසා චීනෙත් එක්ක වැඩකරන එකලු හොදම දේ . අනික ඌ කිව්වා ෆොටෝ වල ඔක්කොම mask දාල නිසා ප්&zwj;රශ්නයක් නෑ කියල.
People have right to know what is being discussed in these meetings. China is not coming because they love us they are coming to get something. What is current government doing with them? The sitting government needs to disclose these details.
තැනට සුදුසු විදියට අඳින්නත් ඕන , මෙහෙම බෑ !!
එංගලන්තයේ රජ්ජුරුවෝ ඒ කාලයේ කිව්වා ඒගොල්ලන්ගෙ තේ වත්ත ලංකාව කියලා පුළුවන් නම් මෙහෙ industries ටිකක් දාල jobs දෙන විදියක් ඉල්ලන්නෙ. ගිනි පොලියට loan අරගෙන ඒවා ගෙවන්න බැරි වෙද්දී thug දාල අපේ තියෙන හොඳම assets ටික ලියා ගන්න විදියක් කියන්නේ නැතිව
දැන් ෂැපද අයිබොවන්.,....
Gini poliyata loan gaththath maha janathawata sethak wenawada,,? Salli unge pocket eke. Poli gewanne api.....
ගැනුම්කරුවන්ගේ සහ විකුණුම්කරුවන් ගේ හමුවීමක්
1948 සිට එක එක රටවල්, ජපානය රුසියාව චීනය කැනඩාව ජර්මනිය වගේ රටවල් පොන්සිලන්තයේ සංවර්ධනයට දිගට සහය දුන්නා.පොන්සිලන්තයේ වැසියෝ සිය සර්වජන චන්ද බල මහිමය&zwnj;ෙන් කාල&zwnj;ෙන් කාල&zwnj;ෙට තෝරා ගත් සුපිරි පොන්සි ලීඩර්ස්ලා මේ ආධාර උපයෝගීී කරග&zwnj;ෙන අද මේ තිය&zwnj;ෙන ලෝක&zwnj;ෙන් උතුම් සුපිරි තත්වයට රට ග&zwnj;ෙනාවා,ජාතියේ මුර දේවතාවෝ පොන්සිලන්තයේ නායකයන්ට හා වැසියන්ට නිවැරදි මග ප&zwnj;ෙන්වා දුන්නා. පොන්සිලන්තයේ විදේශ ප්&zwj;රතිපත්තිය උපරිම ලංසුවට සිය ලිහිල් හා පලල් පශ්චාත්භාගය පුදා වේල පිරිමසා ගැනීමයි.
CHAPA NIDAHAS sanwada SEPAL karunarath nagel utube balanna  Oya chandimalla hansamalila ranjalage koolam nobala
&quot;ශ්&zwj;රී ලංකාවේ ස්වාධීනත්වය, ස්වෛරීභාවය හා භෞමික අඛණ්ඩතාව&quot; කොහේ තියෙන ස්වෛරීභාවයක් ද? ස්වාධීනත්වයක් ද? අපේ පාලකයෝ ගන්න තීරණ නිසා අපි ලොකු රටවල් වලට ඔලුව නවන නිවට ජාතියක් වෙලා ඉවරයි.
අනේ චීනො අපිවැඩකට නැති ව්&zwj;යාපෘති නය උගුල්වල හිරකරන්න නම් එපා. පිංසිද්ද වෙයි. ලංකාවෙ හරියට කොමිස් කාක්කො.
මේ කතාව තව වසර 20කින් මතක්වෙයි ජීවත්වෙලා හිටියොත් ......2017 වෙනකොට ලෝකයේ GDP එකෙන් 6% කට වැඩි ගණනක් ලෝකේ රටවල් චීනෙට නයයි මොවුන් ගොඩක් ගනුදෙනු RMB වලින් කරන නිසා බැංකු වාර්තා නොවෙන ණය තව තියනවා ට්&zwj;රිලියන් 5 ඒවගේම ඇමෙරිකාව චීනෙට ට්&zwj;රිලියන 1.8 ණයයි ඇමෙරිකාව මේ ප්&zwj;රශ්නෙදි ගොඩ යනවා මොකද විශාල ආර්ථිකේ නිසා දියුණුවෙමින් ඉන්න රටවල් 50ක් අද අනියමින් control කරන්නේ චීනය විසින් මහින්ද ඇතුළු හොරු කොමිස් නිසා මේ කල පව ගෙවන්න වෙන්නේ අනාගතේ ළමුන්ට ඕන කුඩා ළමයෙක්ට තේරෙනවා ආපසු දෙන්න බැරි ලෙස දුන්නම තමුන්ගේ කලිසම පවා ගලෝල දෙන්න වෙනවා කියල .....අපේ රටේ මෝඩ වහල්ලු දේශ ප්&zwj;රේමි බැටළු හැම පොරෝවගත්තු රාජපක්ෂලාට සහ උන්ගේ සොහොනට හෙණ ඉල්ලන දවස ලග එනවා ..........
Protect the ball
Thawa deal gahapalla cheennufh ekka. Api polee gewannam. Gota kiyanne patta horek. Thopi rawatuna.
Ado thope ponsiyo set eka saanthuwarayoda? Danna labbak kiyapan
Anunge labben wedak ne. Cheennu gennanne nikan neme. Mulu lokema lankawa kon karala thiyenne me hethuwa nisa I.
ඔප්පුව ගැන මොකුත්ම කියලා නැහැනේ.
විකුනන්ඩ තව මොනවද තියෙන්නේ බලන්ඩ ඇවිල්ලා..අනිකා තව මොනවා හරි විකුනලා කීයක් හරි කඩාගන්නේ කොහොමද බලනවා..
අනේ සුද්දෝ මාමලනේ... අපිව ආපහු හටත් විජිතයක් කර ගනිල්ලා.... හිත හදාගන්න අඩුම තරමෙ ගල විද්ද මිසක් කැඩුවෙ නෑ... මුුුුං ගල් නෙවේ පර්වත බාන්නෙ කඳු සමතලා කරන්නේ....
එක්කො උබලා අපිව ප්&zwj;රාන්තයක් කරගෙන පාලනය කරපං මීට දසදහස් ගුණයක් සාදාරන පාලනයක් වේවි..
චිනේ කියන්නේ මිනිස්සුන්ට බල්ලෝ වගේ සලකන කුප්ප රටක් 🤦&zwj;♂️
ඊළඟ යුද්ධය චීනය එක්ක . බලපන් කවදා හරි . ප්&zwj;රභාකරන්ට එහා වෙනවා මුන් ආක්&zwj;රමණය කලාම.
Dr විජේවර්ධන මාවතේ තියෙන වටිනාම ඉඩම් ටිකට කෙලින්නයි මේ පාර ඔය චීනා ආවේ, ලේක් හවුස් ඉදිරිපිට සිට නෙළුම් කුළුණ දක්වා ඔක්කොම ඉඩම් චීනාට.
මානව හිමිකම්!!! One child policy now 2 child policy.. 😂
WE WILL GIVE YOU LRT FREE !!!
අර චීනා ජනාදිපති ඉදිරියෙ දෙවියන්&zwj;ට පින් දෙනවද මන්දා.
ඔයටික කියන්න ෆෝන් එකෙනුත් පුලුවන්නෙ..එන්න ඇත්තෙ වෙන හොර මගුලකට..
NO Quarantine! Only poor will get all troubles!
Fit eke touch eke imu kiyala yanna hadisiye avilla thiyenne.
Quarantine කලාද? නැත්තම් වෙනම නීතියක් ද?
It&#039;s always good to see Chinese and Americans getting along.
POLIE MUDALALI has sent the messengers for peaceful talks before sending the thugs
We don&rsquo;t want Covid19 Chinese to visit our country Remember they ruined the whole world
Quarantine nowee awit Lokka tath badu deela yawida manda
humm, munta noridayanaya wenna one naha neda? thawa mona mona un mehema horn genna gatthada dannawada? camera walata mehema hitiyata munge thoboth wata inna okkotama hadenawa. eka ekata eka eka nethi.
Wate inna unta hadunoth API NIDAHAS
Ane cheeno umba deyiyek , onna oyayitath badu bokarala giyoth
They visited their land as our motherland already mortgaged.
naya aran itin pawule beda harem a tamai.... api gewanna ona owat,,,nodakin.......me parliment eka debawela yanna yako loku bumikampawakwat enne nahane....
Walk ballo
They are here to GET THROUGH 20th Amendment - Probably taking about Rs 100 million of each MP to make 150
我们的工作如何？Wǒmen de gōngzu&ograve; r&uacute;h&eacute;? Sinhala? Kohomada ape wada? Dan shapada ape virus eken? 现在享受我们的病毒吧 Xi&agrave;nz&agrave;i xiǎngsh&ograve;u wǒmen de b&igrave;ngd&uacute; ba
මට හිතෙන්නේ චීනෙටත් කෙල වෙයි වගේ 😅
awata kamak ne , Ape sir ta ehema bo karanawa newei !
