ටොයිලට් එකට ගියානම් වතුර ගහපන් කියල උපදෙස් දෙන්න ඕන රටක්නෙ මේක. ඒ නිසා මේ උපදෙස් මාලාව ගොඩක් වැදගත්වෙයි.
මන් දැකපු හොඳම කමෙන්ට් එකක්. අපේ රටේ මිනිස්සු ගැන නියම විදියටම සාරාංශ ගත කරලා තියෙනවා. සහතික ඇත්ත බන්. අපේ රටට හෙණ ගැහෙන්නත් ලොකුම හේතුවක් ඕක. දැන දැන හොරුන්ට, තක්කඩීන්ට, පිස්සන්ට ඡන්දෙ ගහන්න එපා කියද්දීත් ගිහින් කතිරෙ ගහලා එනවා. ආයි කවුරුහරි ඇහුවොත් ලංකාවෙ මිනිස්සු කොයි වගේද කියලා, කෙලින්ම කියන්න පුළුවන් *ල *ක හෝද ගන්න කියලා, *පු ටොයිලට් එකට වතුර ගහන්න කියලා මතක් කරන්න ඕන ජාතියක් කියලා.
අපේ රටේ highway වල emergency lane නැති කරේ කවුද? ඒ ටික අයින් කරලා සල්ලි ටික දාගත්තෙ දැන් ඉන්න මුදල් ඇමති.design කරපු company වලින් හොයලා බලන්න. ලංකාවෙ high way එකේ මේ lane එක නැති නිසා බොහෝ මරණ වුනා. ඒ වගේමයි 100ට ගිහිල්ලා exit වලදි 40 ට අඩු වෙන්න තියෙන්නෙ. ඒ වයේ exit ලග වෙනම lane එකක් නෑ ක්&zwj;රමානුකූලව වේගය අඩු කරගන්න. මේ වගේ දේවල් වලින් හොරකම් කරපු එවුන්ට හරිනම් මිනී මැරීමට තැත් කිරිමට නඩු වැටෙන්න ඕන. ඒත් අපේ රටේ වැටෙන්නෙ මුදල් ඇමති කම.
අධි වේගී මාර්ගයේ , ඇතිකරන බල්ලන් එලවන්න . බොහොමයක් අනතුරු වෙනවා . පොලිස් කාරයොත් බලු කටයුතු ගැන කීවාම සද්ද නෑ. මොකක් හරි අනතුරක් වුනොත් වන්දි ගන්න මේකේ රක්ෂණයක් තියනවා. ගොඩක් අය මේක දන්නේ නෑ මුන් කියන්නෙත් නෑ, ඒ රක්ෂණ සමාගමට වාසි වෙන්න.
මරු ෆොටෝ එක.. ගොං හැත්ත ගාඩ් එකේ ඉන්න මී හරක්ව Opposite ලේන් එකට දාගෙන ගිහිල්ල තියෙන හැටි පෙන්නල තියෙනව... එදානේ බං උපදෙස් දෙන්න තිබ්බෙ රෙදි ගැලවෙන්න...
modayo ! oka hariyata balapan. oya expries way eka open karapu dawaseka gattu ekkak. hemadema weradi dakinna epa. awbodayen katautu karanna.
Some people do not know how to drive on a highway. They don&#039;t judge the distance between vehicles when overtaking and changing lanes. Have an idea about the speed of the other vehicle is very important when changing lanes.
හයිවේ එකේ වාහන පදවන බොහෝ දෙනා රෑට හෙඩ් ලයිට් දාගෙන වාහන පදවන නිසා ඉදිරියෙන් එන වාහන වල රියදුරන්ට පාර නොපෙනී යනවා.
