මේ කතාව තව වසර 20කින් මතක්වෙයි ජීවත්වෙලා හිටියොත් ......2017 වෙනකොට ලෝකයේ GDP එකෙන් 6% කට වැඩි ගණනක් ලෝකේ රටවල් චීනෙට නයයි මොවුන් ගොඩක් ගනුදෙනු RMB වලින් කරන නිසා බැංකු වාර්තා නොවෙන ණය තව තියනවා ට්&zwj;රිලියන් 5 ඒවගේම ඇමෙරිකාව චීනෙට ට්&zwj;රිලියන 1.8 ණයයි ඇමෙරිකාව මේ ප්&zwj;රශ්නෙදි ගොඩ යනවා මොකද විශාල ආර්ථිකේ නිසා දියුණුවෙමින් ඉන්න රටවල් 50ක් අද අනියමින් control කරන්නේ චීනය විසින් මහින්ද ඇතුළු හොරු කොමිස් නිසා මේ කල පව ගෙවන්න වෙන්නේ අනාගතේ ළමුන්ට ඕන කුඩා ළමයෙක්ට තේරෙනවා ආපසු දෙන්න බැරි ලෙස දුන්නම තමුන්ගේ කලිසම පවා ගලෝල දෙන්න වෙනවා කියල .....අපේ රටේ මෝඩ වහල්ලු දේශ ප්&zwj;රේමි බැටළු හැම පොරෝවගත්තු රාජපක්ෂලාට සහ උන්ගේ සොහොනට හෙණ ඉල්ලන දවස ලග එනවා ..........
Corona එක වසන් කරා කියලා ඔය රට, ලෝකයේ බොහොමයක් රටවල් පුළුවන් විදියට විරෝධය පැව, අපි එල්ලෙන වැල් නැති හින්දා යකාගෙ තාත්ත උනත් ගිනි පොලියට loans ගනීවි. මුන් set එක අවුරුදු 15-25 ගියාම දරුවන් බර අදින්න වෙන්නේ
උඹ නියම විග්&zwj;රහයක් කරලා තියෙනවා කියවන්න පුලුවන් එවුන් තේරුම් ගනිල්ලා මොලයක් ඇති එකෙක් වෙන්න යන දේ හරියටම කියලා තියෙනවා
jepponge kespalena tharkanam maru appa. ***nuth hinayanawa mewa dakkama
Thamusege mole saha es deka thiyenne oya hina yana thena bawa looketama penawa halo.
මරාට දැන් චීන භාෂව නියෙමට පුලුවන් ඇති...
Ape rate anagatha daru parapura Chinayata ugas karapu Alii baba saha horu set eka 😭
චීන්නුගෙන් මේ රට බේරගන්න ලේසි වෙන්නේ නැ පුතෝ හැබැයි අපි ජීවත්වෙලා ඉන්නකං ගද ගහන අසික්කිත චීන හැත්තට ලංකාව අල්ලන්න ඉඩ දෙන්නෙත් නැහැ. එකග එවුන් ලයික් කරපල්ලා අනික් එවුන් චීනගේ අහවල් එක ලෙවපල්ලා
ඇය් මේක zoom වලින් කරන්න බැරි වුනේ... !
rajapakshas have no future without the backing of Chinese government
Piritha????
