තව කැලෑ එළි කරපල්ලා! මුලින් අලි ප්&zwj;රශ්නෙ ඊට පස්සෙ කොටි ගම් වැදුණා දැං නරි.
කැලැ කැපිල්ලක් නිසාම නෙමෙ නරි සහ රිලව් සැහෙන බොවිමක් තියෙනවා.
අපිට බෝවීමක් විදිහට පෙනුනට මම හිතන විදිහට වෙලා තියෙන්නේ සතුන් ගම් වැදීමයි .අලි ගණත්වය අඩු වුවත් ගමට පැමිණීම වැඩිවී ඇත .කැලෑවලට සාපේක්ෂව සතුන් ගේ වැඩිවීමක් ඇත ....පාරිසරික සමබරතවයේ විනාසයේ ප්&zwj;රතිපල ....
දැරියට ඉක්මන් සුව ලැබේවා !  නරියාගේ පවුලේ කිසිවකු නොහඬත්වා !
පාණාතිපාතා වේරමණී සික්ඛා පදං සමාදියාමි ! 😆😆😆😆
4/21 පාස්කු ප්&zwj;රහාරය පානාතිපාතා වේරමණී සික්ඛා පදං සමාදියාමි කියල හිතුනෙ නෑ නේද...? බෙලි කපල මරනකොට, හරක් මරනකොට, සිරියාවෙ බෝම්බ පුපුරවා මරනකොට 9/11 ප්&zwj;රහාරය එතකොට ඒව මොනවද....?
ඌරො මරන්නෑ
idiot panathi paths is not to kill animals like idiots but when a human life is in danger forget it and take action use the brain not the liver to think
ලංකාවේ අයෙමත් නරියෝ රජකරන්න පටන් අරන් වගේ
සාමන්&zwj;යයෙන් නරි මෙහෙම මිනිස්සුන්ට ප්&zwj;රහාර එල්ල කරන්නෙ නෑ. මේ සතාගෙ හැසිරීම අසාමාන්&zwj;යයි. එනම් ජලභීතිකාව වැළඳී තිබීමට 99.9%ක සම්භාවිතාවක් ඇත.​
Normally foxes do not attack human unless they are sick with Rabies.
මෙහෙම නරින්ගෙ කතන්දර පොඩි කාලෙ අහල තියෙනවා.
Srilanka does not have foxes. Srilanka has Jackals. Most people cannot tell the difference between a fox and a jackal. A fox is a reddish colored animal and jackals are light brown with stripes are more ferocioys. Srilanka only has Jackals. Unfortunately, the sinhala name for both foxes and jackals are &quot;Nariya&quot;
thanks, for your information
කැලේ මැදින් අ නරියා
Dayabara nariya
වදුරු ප්&zwj;රශ්නෙත් මේ වගේම උග්&zwj;ර වෙනවා ලගදීම
කැලේ පීරලා නරියා හොයද්දි නරියා ඉදිරිපත් වෙන්න ඇති...වෙන නරියෙක් ශුවර් මැරුම් කාල තියෙන්නෙ
ඔය නරි රැලේම උන් තමයි රටේ මහපුටුවලත් ඉදගෙන ජනතාවගේ රීරි මාංශ උරාබොන්නෙ.
නරි කැළෑව පොත කියෙව්වා නම් ඔහොම වෙන්නෙ නෑ...
oya kiyawala tiyenawada nariyage kelewa e deweni kotasa
මෙම නරියා මරා දැමීම පිලිබදව ජාත්&zwj;යන්තර නරි හිමිකම් සංවිධානයට වහාම පැමිනිලි කර නරි හිමිකම් සුරැකීමට ශ්&zwj;රී ලංකාවේ රාජ්&zwj;ය නොවන සංවිධාන බටහිර තානාපති කාර්&zwj;යාල වල ආධාර උපකාර ලබා ගත යුතුය
Nariya saha kelewa
Katu pol wagawan ashrithawa bo wu Nayi winashakireemata Monarun genawith demu samagam Kalakata pasu monarun winasha kireemata nari genawith dama etha... Dan nari wasangathayak men pathiree gos etha..
This fox has rabies definitely. Same thing happened to my sister when she was a baby. She was bitten by a rabies dog when my mother was holding her.
Where is ur sis now?
Nariyek bandala hondin innawa 😂😂😂
Dayabara Nariyek wennaone
Satha marapu eka weradi. RIP innocent fox..!! Karma will deal with animal killers. ☹️
නරියා සහ කැලෑව
but they say doctors are bad. then why went to hospital with out going to paramparika waiyacharya with ancient recipes and magical herbs curing even corona?
As far as wild life habitat is concerned there should be a shelter place for the jakol or srilankan fox. It is mainly living in wet zone shrub jungles In some instances it can be observed even in dry zone and intermidiate zone where thick bushes are available But unfortunately they dont have the proper area to keep their habitat normally one fox is not snapping and attacking the man however if a person gets caught in a herd of foxes it will be rather fatal Thus certain foxes who contracted rabies may be abnormal and can attack a person at any time. There for both wild life and forest departments should take measures to tranquilize these animals to evacuate them to a favorable environment
Respect sir. President said he will eliminate the fox issue. Well said. Thank you sir
Nariya sari sarapu niwasa jeewanuharanaya karanna wenawa. Niwasa athule visha beeja athi.
Is this type killing wild animals legalised? Are foxes protected by flora and fauna act?
