wadima unoth as deka potta wei echcharai
Supiri online system thiyena ratak meka hari Respect sir
Ummadevi ekata vaga kiyanawalu.
Es deka nethi unath kana naasaya thiyenawane!
බෙහෙත් ගන්න විතරද මිනිස්සු එලියට යන්නෙ ?
මතකද කලින් තැපැල මගින් බෙහෙත් බෙලදා එකෙක් මැරුනා
Mewa janathawa dannawa <br><br>Eth hamotama pahasukam naha Ekay prashne Anit eka samahara pharmacy ehema deliver karanna kamathi naha Kalath delivery too late  Pharmacy contacts tikat publish karanna
ඇයි ඇස් පොට්ට කරගන්නද
It is a very good move to buy essential medicine on line through whatsapp or viber Thus most of the people who are living in remote villages are having smart or analog phones they can make an order with the valid prescription from the nearest pharmacy where the needed medicine is available. Further if they have an ablity to keep their transactions on line without touching currency notes and coins by hand it will be more cautious to prevent them from covid 19 transmission
Joke karanna epa oya gollo patta service ekak kalin parath duanna, kalin ohoma gattaha beheth thama use karanawa thanks
I am utterly disappointed by the massive business scandal behind this medical industry. Unfortunately or fortunately, I also happen to work in the same industry. Most of the medications in western medicine do not cure your disease. They just hide your symptoms. This is done purposefully by the drug manufacturers to gain financial benefit by letting the patient continue to have the medications for the life time. There are 1000s of examples can be given on these. I wish that a Sri Lankan doctor agrees to meet me on TV for a debate so that I can point 1 by 1 and make the public aware of this. I highly recommend that you start relying in the ability of your body to cure your diseases. Our body has been designed in such an amazing way that it can cure most of the diseases. Eg: Once a dog is hit by a car, does it go to an orthopedist, do splints, internal fixations, or MRIs? No, it gets cured automatically. How? the body does it. So much to tell you. By the way, I don&#039;t even take a paracetamol as a western medicine. Not that I don&#039;t get sick, but I rely on my own body and Ayurvedic medicine.  I am serious. If any doctor wishes to meet me on TV, please let me know. I will show the world the bad business that you are in.
you my dear sir is a moron!
Ignorance speaks louder than wisdom; wisdom just listens.
