කාගෙ උනත් පොඩි දරුවන් හරිම සුන්දරයි
happy b day to a lovely son,mum is still so beautiful,enjoy.
Monawada me kiyala tiyena ewaye theruma? Wiwahaka too rajina jaquline ne. Meyage athi wadagathkama mokakda lamayage manda 10 ekath news site ekaka daanna. Ane manda mewath newsda
Seratama kalin oya monawada me kiyala tiyenne. Vivahaka ru rajina jaki???phu...😂😂😂😂
Renu , jaquline තාම විවාහ වෙලා නැහැ . ඔයත් මේ පින්තූරයේ ඉන්න එක්කෙනා වගේ . මාස දහයෙ ලමයට දිග කලිසමක් අන්දල අම්මා හෙලුවෙන් . අනිච්චං !
සංසාරේ. කොහෙද යන්නෙ මල්ලෙ පොල්. විවාහක රූ රැජින හැම අවුරුද්දෙකම පවත්වන දෙයක්. මෙයා දැන් විවාහක නෑ. ඒක වෙනම කතාවක්.
මේ මොන උපන්දින සැමරුමක් ද විහිළුවක්නේ ජංගිය එලියේ දාගෙන ලමයා වඩාගෙන ඉන්නේ
Mokada appa me gani lamayage Bday kiyala heluwen,katha photo ekak dala thiyenne.eeeyyaaaaaaa,.....
My blessings to both mother and son! Be happy always throughout life.
