හපෝයි ලංකාවට කොරෝනා ගේන්නෙත් ඉන්දියාවෙන්. සැනිටයිසර් ගේන්නේත් ඉන්දියාවෙන්
We do not need their Corona. India cannot c0ntrol their Corona people. So ask them to use it. We do not need Indian products. We have our own alcohol . Government, do not waste our money to import 8Indian products
යකෝ තමන්ගේ රටේවත් කොරෝනා පාලනය කරගන්න බැරිවෙච්ච රටකින් ගේනවද sanitizer? මේවට තමයි deal කියන්නේ. මේවා පිටිපස්සේ තියෙන game ගැන දන්නේ දෙවියෝ විතරයි.
Eke quality adu athi Indiawe covid wadi ekay
