ANOTHER SRI LANKAN STYLE POLITICIAN !!!
API bonne packanil
මූගේ රාජ චන්ද ගුන්ඩුවක්....ලංකාවෙන් ඉගැන්නුවා වෙන්න පුළුවන්
3 wela kanna nethi leasing gewana ewun kotipathi president ta talks denawa dekala thiyenawada ?  He genuinely face the issue for country  Our PM care about his son, not country
අපේ එවුන් තව හොඳයි බං මුගේ හැටියට.
politics is politics. but... මූ දේසපලනයට එන්න කලිනුත් බිලියනය්ර් කෙනෙක් (ඩොලර්) මූ පිස්සෙක් වෙන්න බා නේ. රුපියල් මිලියනයක් හොයන්නත් අමාරු උන් අන්ලයික් කරපන්ලා. නමුත් පොඩ්ඩක් හිතපන්.
500% truth...Trump pissek newe...namuth higannannta penne kiyana karana dewal pissu wage Me manussaya yudda kiyak nawaththuwada ,amarikan hamudawa recall karala
Ape 3 wela kanna nethu ewun hithan inne u hospital ekema inna one kiyala..,  Hospital 1000 k uta buy karanna puluwan
Regardless of who the person is, if it recovers the disease, go with it rather killing the messenger.
So there&#039;s no need to test for side effects?
umba dannawada podi kale idanma lamayinta dena oya vaccination wala tiyana side effects....ki denek marila saha abbagaatha welaa thianawada..namuth company ewa yatagahanawa
marketing plane ekak before elction
මූට කොරෝනා හැදුනෙම නෑ
අය්යා, කොරොනා හැදුනාම අපිනම් බොන්නෙ කොත්තමල්ලි.
ethakota Meleniyata denne nadda? Oheth ammapa...
ලක්ශ ගානක් මැරෙනකල් හිට මේ මිනිහා marketing පාරක් දෙනවා වගේ.
වෛරසය පැතිරෙන ආකාරය ගැනවත් එකේ තියෙන අවදානම ගැනවත් තවම හිතාගන්නට බැහැ .
චන්දෙට ඉස්සෙල්ල බෙහෙත එලියට දානවා කීවනේ ඔන්න දැන් බලෙන් හරි දැයි FDA ලොක්කට බම්බු ගහගන්න කියල
Mita corona hadune na.mu amuthu gemak danne
lankawata hulan chine apiwa kalama dai wage
Gon gotai gon mahiyayi paradai muge gundu walata LOL
Love you man. Trump is the number one
