Denwat curfew dapalla lankawatama , baya wenna epa api ubelagen 5000 illan ne !
Are you feeding the families who make their money daily basis? Lot of families already suffered and you sort of pin padi government servants do not know that.  I agree, if the island wide curfew is there and no pay for any government servants.
nodakin thopila. nikan idala hari kohomari 5000 ganna balagena inne. Ratak widiyata issarahata yanna bari meh wage un nisa thamai!!!!
U Kiyala Thiyenne &quot;baya wenna epa api ubelagen 5000 illan ne&quot; Ratak Widiyata Idiriyata Yanna Bari Ubala Wage Kiyawanne Nethi Ewun Nisa Thamai.Dan Curfew Dammath Parakku Wadi, Rassawak Karannath Jeewath Wela Inna Oni.
වෛරසය පැතිරෙන ආකාරය ගැනවත් එකේ තියෙන අවදානම ගැනවත් තවම හිතාගන්නට බැහැ .
උඹ හිතුවද 5000 දේශපාලකයො උන්ගෙ ගෙදරින් ගෙනත් දෙනව කියල ?
Corona give 100 opportunities for sri lanka to save than others over one year
බෝ උනු ආකරය හොයාගන්න බැරි ගොඩක් අයගෙ හේතුව දන්නව. කියන්නෙ නෑ fb එකෙ උන් online life ඉද්දි බොරු බෝසත් ගති නිසා. අනික උනුත් කමති ගෑනු එහෙම වෙනවට. Zone එකක් ලග guest / hotel එකක සතියක් වැඩට යමල්ල. ගොඩක් හේතු දැන ගනී
මහත්වරුනි කරුණාකර මිගමුව බල ප්&zwj;රදේශයට ඇදීරී නිතිය ක්&zwj;රියාත්මක කරන්න. මහජනයා නොසිතු ලෙස හැසිරෙනවා . පොලිසියේ මහත්වරුනි වහාම මෙය නීති ගත කරන්න
