දැන් හරිනේ...
ලෝකයේම වසන්ගතයක් තියෙද්දි මේ වගේ සෙනග රැස්වුනේ ඇයි? අපරාදෙ.
මේ පාරනම් බේරුමක් නැහැ වගේ
ලංකාව උදම් ඇනුවා කල් වැඩි. ලෝකෙ රටවල ට විහිලු කරගෙන ඒ රටවල ඉන්න අපේම මිනිස්සු න්ට කෙනෙහිලිකම් කර කර උදම් ඇනුවා වැඩී.
😱🏃&zwj;♂️🚹🚺🚻
ඇති යන්තන්. මෙකෙන්වත් අපි ගොඩ යන්න එපයි. මම කිව්වා ඔක හරි යන්නෙ ................................................................ යන්තන් ඇති සර්ට කෙලවුනා......................................................... සන්තොසෙ බැරුවා......................................
