Denwat curfew dapalla lankawatama , baya wenna epa api ubelagen 5000 illan ne !
one week back, we were 2nd best in the corona records. reaching to get an award, What has happened ?????????/
ළමයාට අසනීප උනාම දිනපතා රෝහලට එන්නෙ නැතිව ගෙදරට වෙලා පාටි දාන්නද ??
රටේ කොරෝනා තියනව කියල කවුරුවත් දන්නේ නෑ. තමන්ගේ දරුව රෝහලේ ඉන්නකොට තාත්ත වෙන කොහේ ඉන්නවද? මොන mediaද මේ.
කොරෝනා පියා බැෂිල් පොල් කරූ
