Education ministry is making fear among children and giving too much work load for teachers. by asking to fill forms online. Is this practicable as how do you get data of rural students and those who are not in contact with online??
Details gattat virus eka bowena eka nawattanna bahane IDIOTS
Naya kapanawalu Covid ratawala
අනෙක් පලාත් වල ඉන්න අයට සෙනෙසුරාදාට හරි ඇදිරි නීති නිවාඩු ලබා දෙන්න ප්&zwj;රයිවට් සෙක්ටර් අයගෙන් එදාටත් වැඩ ගන්නවානෙ.
මහත්වරුනි කරුණාකර මිගමුව බල ප්&zwj;රදේශයට ඇදීරී නිතිය ක්&zwj;රියාත්මක කරන්න. මහජනයා නොසිතු ලෙස අනවශ්&zwj;ය ලෙස හැසිරෙන නිසා මේ වසංගතය දරුණු තත්වයට පත්වේවි . ඇදීරී නිතිය ක්&zwj;රියාත්මක කරන්න
අමනූස්ස කතා කියන්න එපා
ලොක බැංකුව කොරෝනා රටවල නය කපා හරිනවලු, ඩෙන්න ඩෙනා ඩෙනෝ, කොරෝනා ලිස්ට් එකේ ඉහලට ගියා නං වාසි වැඩි
