සුදුසුකම් සපුරමින් ඉන්නෙ... සුබ අනාගතයක් තියෙයි
ලොකු හොරෙක් උනාට​ පොලිසියට කට්ටි පැන්නට​ තියෙන ගොන් කමට​ අහු උනා ඌ ගෑනු ගැටේට​
මිටියකින් ගහල සෙප්පුව කඩල ? මූනම් සුපිරි වැඩ්ඩෙක් වෙන්න ඕන හරි තැනටම මිටියෙන් ගහන්න xDxD
මිටියකින් ගහලා සේප්පුවක් කඩන්න බැහැ. මං හිතන්නෙ ඒක යකඩ කබඩ් එකක් වෙන්න ඇති.
කොයි හොරත් පදරියි ගැනුන්ට, අසහනේ දැන් ඉන්න එවුනට ඉගෙන ගන්න කාලෙත් ඕක හොරකම් කරන කාලෙත් ඕක.ජොබ් කරනකොටත් ඕක පාරේ යනකොටත් ඕක පුදුම අසහනයක් නේ.......
*ම්බක් නිසා ගෙම්බෙක් උන තවත් හොරිකඩයෙක් ...
ඩඩ්න්ස් නේද?
Adaney danney Durdens wala ona ekak mitiyen gahala kadanna puluwan withthiya.
This police system is called HONEY TRAP.
ela kollekne... :p
