ව්ද්වත්තූ එදා ඉදලා කෑ ගැහුවේ අහබු පී.සී.ආර් පරීක්ශණ ප්&zwj;රමාණය ක්&zwj;රමණූකූලව වැඩිකරන්න කියලා දෛනිකව අවම වශයෙන් පරීක්ශණ 5000 ක් වත් සිදු වුනානම් මේ වන විට රටෙන් දහයෙන් පංගුවකටවත් පී.සී.ආර් පරීක්ශණ සිදුකරලා , දැන් දැන් රට වටෙන් , මූලය හොයා ගන්න බැරි කොවිඩ් ආසාධිතයො මතු වෙනවා , කන්ටැක්ට් ට්&zwj;රේසීන් කරගන්න බැරුව දගලනවා. හැමදාම කොලේ වහලා ගහන්න බෑ , මේ ගණුදෙනු කරන්නේ වෛරසයක් සමග කියලා මේ පාණ්ඩුව දැන ගත යුතුය . මෙලො හසරක සෞඛ්&zwj;ය දැනීමක් නොමැති සෞඛ්&zwj;ය ඇමතිණියගේ ගොං ජොක්ස් වලින් කොවිඩ් වහං කරන්න සෑහෙන්න අමාරූ වේවී. පුන්නක්කු බෛයන්ට කියාපු පාණ්ඩුව , විසිල් විතරයි ,බල්ටී නෑ ! රෙස්පෙක්ට් ස !
මේක මාර වැඩක්නේ මං හිතන්නේ වයිරස් එක අපි නොදැනුවත්වම සමාජයේ තිබිලා තියෙනවා
Ane apoi Minuwangoda ayata eliyata yanna denna epa.
OYA KIYANA LAMA ROHALA GANA KIYADDI MATHAK UNE. EKE WADIHITIYANTA THIYANA HEAITH FACILITIES MADI HODATAMA. TOILETS LAMAINTA THIBUNATA WADIHITIYANTA NAHA MINISSU HARIMA APAHASUTHAWAYATA PATH WENAWA . A GANA HOYALA BALANNA . THIYANA EWA CLEAN NAHA. THIYANNETH DEKAI. BUT MINISSU GODAK ENAWA EKA EKA PALATH WALIN .
