ඔක්කොටම කලින් අසනීප තිබියදීත් වැඩට ගෙන්වපු අයට නීතිය ක්&zwj;රියාත්මක කරන්න.
100% agree
ඊයේ විජේදාස රාජපක්ශ කියනවා ලංකාවේ නිතීය ක්&zwj;රමානුකූලව ක්&zwj;රියාත්මක වෙන්නේ දුබලයන්ට කියලා , එම නිතීය ප්&zwj;රභලයන් ඉදිරීයේ පං ගහක් වගේ වැනෙනවළු , එදා පැය විසිහතරම පාණ්ඩුව සහ හොරණෑ තැප්පුලුවේ ,අපේ රටේ කොවිඩ් නෑ කියලා , එක ඔලුවට ගත්තු ජනතාව තමන්ගේ දෛනික ක්&zwj;රියාකාරකම් වල යෙදුනා , දැන් පාණ්ඩුවේ හොරණෑ කියන්නෙ වෙනත් බෛලාවක් , මුළුමනින්ම රජය රටේ ජනතාව නොමග ඇරියා ; දැන් සාමාන්&zwj;ය ජනතාව තමන්ගේ වගකිම හරියාකාරව ඉටු කලේ නෑලූ , අශ්&zwj;රෆ් ඔමාර් ලා කිසිම වරදක් කරලා , නෑ ; දැන් වැරදි තමන්ගේ ජිවිකාව සරිකරගන්න වැඩට ගිය සේවක ,සේවිකාවෝ ! මේ රටේ පුන්නක්කු බුදිණ අම්බරුවෝ ඉන්නකං පාලකයො ගොඩ ! තොපි තොපිටම ගහගනිං හරක් ප*** කින් කිස් කන්න.
දැඩි පියවර හෝ දඬුවම් දිය යුත්තේ කාටදැයි අපිට නීති දාන උදවියගේ හෘද සාක්ෂිය දනී.
මේ උනන්දුව අනේ පාස්කු ප්&zwj;රහාරයට මහ බැංකු කොල්ලයටත් තිබ්බ නම් නේද? මෙයාලා . ලෙඩ්ඩු හොයන්නේ හරියට මහ අපරාධකර කොටි හොයනවා වගේනේ.ඉතින් නොදැනුවත් කමට බයට හැංගෙනවා.මේ හමුදාවයි පොලිසියයි හරියට හැසිරෙන්නේ ලෙඩේ කියන්නේ මීනිමරු වරදක් වගේනේ..රෝහල නිකුත් කරන්න ඕනි නිවේදන පොලිසීය නිකුත් කරනවා..
Habi me tharam apariksha ayurin wada kala Brandix ayathanaya lokkanta kisi prshnayak na
Brandix doctor should be punished, if he would suspect why many people get fever , this would have been controlled by before it gets worse.
මොකක්ද ඔය දාල තියෙන පිංතූරෙ? කිසිම අදාළත්වයක් නෑනෙ
Muge policiye post eka wage
මොකක්ද ඔය දාල තියෙන පිංතූරෙ? කිසිම අදාළත්වයක් නෑනෙ
Ehema karanna behene aney Brandixkiyanne loku company ekak ney! Ha ha ha
what about brandix owners who didn&#039;t follow the health protocols?
