කවුරුත් තේරුම් ගතයුතුයි විදේශ රටවල කොරෝන පොසිටිව් කියපුගමන් කුදලාගෙන ගිහින් කදවුරු වල ගාල් කරන්නේ නැහැ .....ගෙදර ඉන්න පිටට යන්නේ නැතිව හුස්මගැනීමේ අපහසුවක් නම් රෝහලට එන්න ..... වැඩේ කියන්නේ අපේ මිනිස්සු කියනදේ අහන්නේ නැහැ ...... රටේ මේක පතුරුනම 50 දාහක් වුනොත් ( දැනටමත් ඇති ) කොහේ අරන් ගිහින් දාන්නද .... ලෙඩ්ඩු වැඩිවෙනකොට මේක ප්&zwj;රයෝගික නැහැ මේක සමග අපට ජීවත් වෙන්න වෙනවා තව වසරක් වත් අපි ගෙදර සිට නිරෝධායනය වෙන්න පුරුදු කරන්න ඕන බොහොමයක් අයට දැනටමත් හැදිලා නමුත් හිතන්නේ හෙම්බිරිස්සාව කියල එක්කෝ test හැම රෝහලකම හැමෝටම කරන්න කියන්න ඕන එළියේ ඇවිදීම අඩුකරලා , මර්ස්ක් ගෙන ඇත සෝදාගෙන පරතරයකින් සිටීම ඇරෙන්න වෙන කරන්න දෙයක් නැහැ .........
Exactly, I was going to say the same thing. There is no way we could avoid Covid 19. The only thing is we must follow health guidelines and improve immune system in our body.
ලෝක බැංකුව කොවිඩ් රටවල නය කපා හරිනවලු, මොලේ කල්පනා කරලා දෙමු ගේම
බිරිඳ ට නැතුව ඇගේ යෙහෙළිය ට පමණක් ඇයි?
hmm that sounds interesting:p
Badu hamathanama gihin wage
බිරිඳගේ යෙහෙලියට බෝ උනේ නිළධාරියාගෙන්ද ? ඉන්ටරෙස්ටින්...
අම්මප මටත් එකපාරටම හිතුනේ ඔයදේ මයි.... චි... හිතේ තියන කැත කම වෙන්නැති
Janathawata kochchara apahasu wunat sarhiyakwath LockDown kaloth angata gunay wage Okkoma karanna Jeewath wela inna epay
