කොරෝනා ඉවර කරපු ක්&zwj;රෙඩිට් එක අරන් චන්දෙ දිනන්න චන්දෙ ඉවර වෙනකම් කොරෝනා නෑ කියලා අල්ලන් හිටියා ... චන්දෙ ඉවර වෙච්ච් ගමන් කොරොනා තියෙනවා කියන්න බෑනෙ.. ඉතින් මාස 2ක් වගේ යන්න දීලා ආපහු වැඩේ පටන් ගත්තා ඔන්න ඕකයි උනේ  ජනතාව ඇන්දීම කලාවක් නම් රාජපක්ශලා එහි පිකාසෝලා වෙයි
Hariyatama danagenada kiyanne, ganiyekda manada bageta ipadichcha, katha hadanawa mun.
Mee une hari heart attack !
