කෙල්ලට කෝච්චි පාර පුරුදු නැතුව ඇති. අපි පොඩිකාලේ රේල් පාර අයිනෙ ජීවත් වුනත් කෝච්චියට බයයි.
මාලිගාතැන්න, වේයන්ගොඩ ඉදන් රෙල් පාර පුරුදු නැ කිව්වම ටිකක් අමුතුයි. උ පෙළ ළමයෙක් නේ
අපි උසස් පෙළ කරලා results එනකං හිටපු කාලෙ අපේ පන්තියෙ හිටපු ගෑනු ළමයෙකූත් පන්ති ගිය ගමන් කෝච්චියේ හැපිලා මැරුණා. පස්සෙ ආරංචි වුනා මරණ පරීක්ෂනේදි රියදුරා කිව්වා කියලා ගෑනු ළමයා රේල් පාර දිගේ ඇවිදගෙන යමින් ඉඳලා කෝච්චිය ලං වෙනකොට එක පාරට පැන්නා කියල. හුගක් පස්සේ තමා දැනගත්තෙ කෙල්ලගෙ affair එකක් තිබිලා ඒකට ගෙදරින් විරුද්ධ වෙලා කියලා.
ගාල්ලෙද
