එහෙම වෙන්න එපා කියලා අපි හැමෝම ප්&zwj;රාර්ථනා කරමු.
This is what Ranil said before the general Election though most of people laugh at him.
Ranil newyi...handiye kade koththu Dana kollath oyita Kalin kiwa..mokada kadawal wahala business nathuwa sathiyak giyma issarahata apita job naa kiyala pora gamata giya..ehema kattiya godak hitiya...nikan kade yanna epa ban....ubala thawama maru wikaara kiyawanawa ranil ge mole kiyala...awurudu ganak pakshe naayaka,agamathi,wipaksha naayaka..monawada kale..
හානේ... අදමයි දන්නේ...
