ප්&zwj;රතිශක්තිය දැන් ඕනෙ නෑද සෑර්, ලෝක බැංකුව කොවිඩ් රටවල නය කපා හරිනවා කියන්නෙ ඇත්තද අනේ, මාර චාන්ස් එක,
After the election our immunization has improved 😂
අරක්කු අලවියෙන් ලැබෙන මුදල් ආගමික ස්තාන දියුණු කිරීමට පවායොදගන්න පුලුවන් රෝග මැඩපැවැත්වීමේලා යොදාගතහැක
බදු මුදල්
Aaw maha jathiya polime
Super !!!! Thanks sir
Ow ewa arala bari nam gedarata gihin bari nam hamadama gewal walata gihin unge katawal walata haluwath kamak ne. Oya magul wala polime indala corona ratatama bokarayi mun. Kuddoyi rata wate rasthiyadu gahana bebaddoyi thama ilagata bo karanne.
