අහඹු පරීක්ෂණ යකින් හලාවත රෝගියෙක් අහු වුනා නම්... ගම්පහ විතරයි කොරෝනා තියෙන්නේ කියන්න බෑ නේද පවිත්&zwj;රා වන්නිආරච්චි
බ්රැන්ඩික්ස් පලමු රෝගියා හඳුනාගත්තෙත් අහඹු පරි්ක්ෂනයකින්.  තව අහඹු පරික්ෂණ වැඩි කලා නම් තව රෝගීන් හමු වෙන්න පුළුවන්. රෝගීන් වැඩි වුනොත් අපි අනාථයි. පරික්ෂණ අඩුකරලා අපි කොවිඩ් පැරැද්දුවා කියලා පම්පෝරි ගහන්න නම් හොඳයි.  අාණ්ඩුව දැන්ම කියනවා නිරෝධායනයට අවශ්&zwj;ය පහසුකම් මදි කියලා. කට කැඩෙනකම් කිව්වා තව පහසුකම් වැඩි කරන්න කියලා.
Oka thama mole kaladak thiyena hama ekama kata kadenakan kiuwe mula idala ahabu PCR wadi wadiyen samajaye karanna kiyala. Dan Brandix eke mulath mekath hamu une yanthan karana (10 sampale from hospital) ahabu PCR test walin. koheda viyath magane. Kiyath mage un set wela neethiya nam niyameta nawala thiyena bawa Brandicx seen eken manawata oppu una. Katin Cirkiula wala keruwawa thama.
Masks natuwa Distance natuwa Trip giya ewunta අබ සරණයි
ane manda mokada me wenne
Shouldn&#039;t allowed media to participate these investigations
Why are they allowed to go home before PCR results ?
If brandix doctor had done his job well, We would have control this from biginning, he should be funished fist.
Yes
