It very obvious that Brandix top managers are always going to deceive the government saying false stories So it is noted that some factory workers are giving the statements the police mentioning true facts.There for if the top managers of the Brandix should be prosecuted with immediate effect in the wake of the quarantine laws Thus the amount to be incurred by the government so as to treat and quarantine the public should be collected from the Brandix company as the compensations due
the top managers of the Brandix should be prosecuted No ambiguity
We all are in a very dangerous situation. Main culprits are Brandix owners. Why didn&#039;t get any leagal action against them? Spineless ruler like UNP leader.
