කොරෝනා ඉවර කරපු ක්&zwj;රෙඩිට් එක අරන් චන්දෙ දිනන්න චන්දෙ ඉවර වෙනකම් කොරෝනා නෑ කියලා අල්ලන් හිටියා ... චන්දෙ ඉවර වෙච්ච් ගමන් කොරොනා තියෙනවා කියන්න බෑනෙ.. ඉතින් මාස 2ක් වගේ යන්න දීලා ආපහු වැඩේ පටන් ගත්තා ඔන්න ඕකයි උනේ  ජනතාව ඇන්දීම කලාවක් නම් රාජපක්ශලා එහි පිකාසෝලා වෙයි
Still government keep a blind eye without taking immediate action to arrest the situation
After the election the truth was hidden. But after badurdeens case they needed something to distract the public and suddenly published this emergency.
English???
Ela 😁
Al shishyathwe thiyapiyawu Tawa keedenek innawada danne naha contaminate wela
One of best schools in Colombo. Love it
මම අද පාට ගවුම 👗 ඇඳගෙන කරන ආදරයයි ඵදා සුදුපාට ගවුම 👕 ඇඳගෙන කරපු ආදරයයි අතර වෙනස.ම්....ම්...
