යකෝ තොපිලා රට වට්ටලා නෙවෙයි රටට ඇරලා තියෙන්නේ.... හෙන ගහපන්!!
ඡන්දෙට කලින් නම් ජනතාවට ආදරය පෙන්වන්න සුළු දේටත් ලොක් කරලා රට කරා. එකෙන් කොරෝනා පාලනය උනා. දැන් ඇත ඇරලා දාලා ඉතින් ඡන්ද නැහැනේ ළඟදී.
Me rate manussakamata nemei wada wenne. Chande baleta.
uba JVP neda? Sirawatama ahanne?
No point of closing the stable after the horse has escaped!  Even if curfew is imposed now the damage has been done. We will see more evidence of community spreading in the next few weeks. As citizens all we can do is to look after our self.  Wash your hands regularly. Avoid going out unless it is absolutely necessary. If you have to go out wear a mask to cover your face (Not on your neck - dont be an idiot). Avoid places where people are gathering if can.
You were stupid enough to Kiss the Chinese women!!!!
obata sathutui dan. Uda daagena dunne doser ta
You need to understand that this virus will be there at least another 2 to 3 years. Are you asking the government to shut down the country.  I am sure, you are a government servant who sucks point tax payers money and feeding your family. What ever the course should come to you sort o mohrj fukqueir
The doctors nurses and attendant s even ambulance drivers who will risk their lives for your kind of foul mouth are also public servants.these comments will be born in mind when you turn in with corona.gemeralized slander by gutter mouths
You are correct. It&#039;s still happening in all other countries. it&#039;s coming and going in waves. So we need to learn how to minimise the damage and live.
මෙච්චර කුජීත වෙලා තියෙද්දි සෑර් ප්&zwj;රකාශයක් කරන්නෙ නැතිය? මේ අක්කිව කඩේ යවන්නෙ, පව්නෙ.
සෑට මල පැනලා යකෝ,
Api hituwe Putin kiyala. Balanakota Martin (ho MS v2.0)
වැඩ තියෙනව කියල රටින් ආපු අය නිරෝධායන වෙන කාලෙ ඉන්න බෑ යන්න ඕන කියල ස ට sms එවනව කියල තිබ්බ. සාමාන්&zwj;ය අය වෙන්න බෑනෙ දැන් නම් අපිටත් නම්බර් එක තිබ්බ නම් කියලත් හිතෙනව.
දරුණු ගනයේ කුණුහරුප භාවිතා කිරීම ශිෂ්ඨ සම්පන්න සමාජයකට සුදුසු නොවන නිසා කොමෙන්ට් කිරීමෙන් වැලකී සිටිමි.
&ldquo;ඇඳිරිනීතිය පනවන්නේ අවශ්&zwj;යතාව අනුවයි. රෝගීන් හමුවීම අනුව ඒ තීරණ ගන්නවා. මුලදී කරලා වැඩක් නැහැ&quot; <br><br>ඔව් කෙල වෙනකන් බලන් හිටපල්ලා
Kela wela ewarai bn twa curfew dammoth masayak marenna tynne gdra idan
හමුදාව, දේශපාලනය, පොලිසිය, හෝටල්අයිතිකරු වන් ඔක්කොම ඉන්නව. දොස්තරල විතරයි වැඩේට ගාව ගන්නේ නැත්තේ. ජාසිංහ මහත්තයාත් අයින් කර ගත්ත නෙ.
හරි හරි මැඩම් අපිත් අාස නෑ ලොක් ඩවුන් වලට...බලමුකෝ මේ පාර කන්ට්&zwj;රොල් කරන හැටි...චන්දෙකුත් නැති නිසා මොන උනාම මොකද නේද...කරගන්න ඕන වෙලා තිබ්බ ඒව කරගත්තේ...බලමුකෝ...
Beat solution was lockdown 2 days To avoid further
අපි මැරුණත් මුන්ට මොකෝ
True. Idiots wont understand what she says. If the entire country goes for a curfew then people can lose their jobs,income and the economy can collapse.
Only pinpadi holders (aka useless and lazy government servents) like it.  Because they are lazy either way
කටහැකර වට්ටි අම්ම වගේ මෙලෝ රහක් නැතිව දොඩවනවා...පිස්සු
Wage nemei, ehema thamai.
නිකරුණේ නෙවෙයි ගෑනියේ තේරුමක් ඇතුවයි රට වහන්න කියන්නේ දැන් රට පුරා ආසාදිතයෝ ඉන්නවා
ඔහොම කියලා තමා ඕන්න අමෙරිකාවෙත් හිටු කියලා ලෙඩේ පතුර ගත්තේ.
අද දවසේ ප්&zwj;රවෘත්ති බැලුවම පෙනුන දෙයක් තමයි. රෝගීන් සහ සැක සහිත රෝගීන් ටිකවත් එකතු කර ගැනීමට කළමනාකරනය කරගන්න අපේ රටට පුලුවන් කමක් නෑ කියන එක. රෝගීන් වැඩි උනොත් හැම අංශයකම කඩා වැටීමක් සිදුවෙයි. තීරණාත්මක දවස් කීපය සඳහා ලොක් ඩවුන් එකකට යමු ?
LOCK DOWN KAROTH AYETH MINISSU KEE DENEKGE JOBS NATHI WEIDA? MINISSUNGE ADAYAMA?  AYETH RATA GODA GANNA LESI WENNE NAHA. THAMAN PARESSAM WEEMA WADAGATH UPARIMAYEN.
😘😘🤗 Nathnam mewwa ekak denna...
ඔහොම රට ඇරල තියමු අපිටත් එතකොට ඉන්දියාව වරගේ වෙන්න පුලුවන්නේ එතකොට ලස්සනටම මුලු රටටම නිකම්ම ඇරිලම යයි
Lock down the whole country for two weeks. It is the best solution.
මේ වගේ අමන දේශ පාලකයො පත්කරාට මුංගෙන් මෙහෙම වෙලා මදි
HIGH LEVEL CHINESE TEAM IS COMING !! POSSIBLY TO GET UMMA !!!
I live in Australia . Here also we so happy to see how the government controlled corona before election !!!!now so sad how this government react to this now . Sri Lanka also like India now . They only want to be ministers earlier &amp; they pretended they protect poor Sri Lanka
රට කොහේ වට්ටන්නද?. රට බක්කියටම වැටිල තියෙන්නෙ දැනටම.
Mata therenne nehe, kalin 2-3k hambena kota curfew demma islandwide... dan 1000k hambenakota ai curfew daanne nette? aduma tharamin 1 week wage wath..
කෝ මේ අනිල් ජාසින්හ...
Aiyo this government is pushing the country to the death bed.. if you lockdown do it now.. half of brandix cluster is missing and this government misleading poor people
Lock down the whole country for two weeks. It is the best solution
Ay munta tax salli onene , anduwae office wahala, private sector eka wada
Chandeta kalin kohomada Thibuna Unanduwa,Kapaweema...Dan kohomada...mun gana dana dana chande deepu apitai pissu...munta ratama winasha wela giyath kamak na untika berila...
Padure indan kohomada bimata watenne?
ආසාදිතයින් හිටියත් වෙළද කලාපවල අයට වැඩකරන්න කියනවා ඔවුන්ට ජිවිත නැද්ද ? ඔවුන්ගේ පවුල්වල අයට මොකද වෙන්නේ ? අන්තිමට කට්ටියක් ලෙඩවෙලා, කට්ටියක් නිරෝදායනේ, අනිත් අය බයට එන්නේ නැතිඋනාම factory නිකන්ම වහලම වෙයි ඉක්මනට lockdown කරලා ඔවුන්ව බේරගන්න
Lankawatama hadenakanda balagena inne......
I live in Australia . Here also we so happy to see how the government controlled corona before election !!!!now so sad how this government react to this now . Sri Lanka also like India now . They only want to be ministers earlier &amp; they pretended they protect poor Sri Lanka&rsquo;s. So sad Mad Rajapakkse government family government . Pl lockdown country at least for 2 weeks &amp; postponed A/L exam to next month
Hey, which state neglected COVID now? Vic still on lockdown and nsw has few cases.i don&rsquo;t know how these people try to compare au NZ and SL. Media can create mind set but all depend on capacity. If SL need to keep open they have to increase hospital capability. It should not only be icu beds, it should be with staff And all facilities around. I don&rsquo;t think they have any plan for that. So sadly poor people will start suffering. Non of the big shot loss there life from this pandemic. That&rsquo;s the caring they get. That&rsquo;s not this is not serious. Pray for Poor SL people. If think about NZ way SL have good chance to handle this. But US model didn&rsquo;t even work for US, there is no balance Point with COVID &amp; economy. I may be wrong that&rsquo;s my view.
