මේවගේ රටම ගිණිඅරන් තියන වෙලාවක ඒකත් තමන්ගේ විනෝදය පිණිස පාවිච්චි කරලා මිනිස්සුන්ව නොමග යවන පොල් බුරුවන්ව බරපතල වැඩ සහිතව මාස හයකට විතර හිරේ යවන්න ඕන. නිකන් ඉන්න බැරි ගායට දෙමව්පියන්ගේ සල්ලි වලින් ඩේටා කාඩ් දාගෙන පොර වෙන්න හදන අනිත් උන්ටත් උණ ගැනෙන්න
Nama dammoth maha wanse maatu
ow ow. beela drive karala happala marala panala yana un pahuwa dama release karanna.
This worse than that. This guy nearly caused loss of income for day/casual labourers.
Don t send home till Corona end.
This person should never be released to the society for the damage he did. He should be given rigorous imprisonment and if possible capital punishment.  Will see the what will happen
පරයා ,මාස 6කට හිරේ යවන්ඩ වටිනව
hoda wede okata
මුන් වගේ එවුන් 2004 සුනාමිය වෙලාවෙත් සෙල්ලම් දැම්මා බොරු පතුරල කටින් කට ඇරලා. හොඳ වෙලාවට ඒ කාලේ මේ වගේ හතර අතේ ෆෝන් එකේ කොටන්න බැහැ ඒ කාලේ.
Lokkata daanna bari curfew sokko daanawa. Mohan ta wada mole me kolu gatayata.
Gota must nominate this youth as the president . This action must get now . Lockdown country now as did earlier They must arrest Gota&amp; Ajith Rohana
සුවර් එකට ජෙපියෙක් හරි පුන්නක්කු කන ටොයියෙක් හරි....ඔකුන්ට රාජපක්ස ප්වුල එක්ක පුදම ඉරිසියාවක් තියෙන්නෙ... මිනිහෙක් හැදෙන එක ඉවසන්ඩ බැරි යක්කු..
