චන්දයක් නැති නිසා ලෝක ඩවුන් කරන්නේ නැහැ. රටේම පැතිරෙන තුරු ඉන්නවා. අනික ලැජ්ජා ඇති ලොව කොරෝනාව පැරදු ජනපති ට රට ලෝක් කරන්න. හමුදාව නැතිනම් අපි මැරුණු තැන්වල ගසුත් පැල වෙලා. හමුදාව හින්දා දෙසපලකයන් ලකුණු දාගන්න එක නවත්වන්න ඕනා.
මුලින් උඹලා කිව්වේ චන්දෙ තියන්න ඕන නිසා ලොක්ඩවුන් කරන්නෙ නෑ කියලා, දැන් කියනවා චන්දයක් නැති නිසා ලොක්ඩවුන් කරන්නෙ නෑ කියලා. අනික කොරෝනා පාලනයේ ගෞරවය හමුදාවට දෙමු කියන අය කොරෝනා පාලනය කරගන්න බැරිඋනානම් අනිවාර්&zwj;යයෙන්ම බනින්නේ ගෝඨට.. උඹලගෙ ඔය කුහක සිතුම් පැතුම් හින්ද තමයි උඹලා හැමදාම පරදින්නේ!
Gayan badaa Bada gediyaa Bada pumbala Uda ariya....
මෙයා බ්රැන්ඩික්ස් වලට සම්බන්ධද?
Meyata PCR karanna hethu wune kohomada Dan ratema badu tunwa
