ළගම පොලිස් ස්ථානයට වාර්තා කරන ලෙසත් මාධ්&zwj;ය ප්&zwj;රකාශකවරයා නිවේදනය කර සිටියා.  Covid kaarayinta policiyata enna kiyana moda policiya Yako ambulance ekata call karanna kiyapalla. 95% meeharak 5% decent and educated
Kisima depalak nathi aya ohe ideewi
Deploy mre women police officers to deal with Brandix situation as the majority of the work force is ladies. Our men Police officers are rude and treat the patient like dirt and criminals. The women have their own health issues too which they are uneasy to tell men. So deploy lady police or Army to handle the situation and more will surface from hideouts. Also a democratic government has no right to confiscate their hard earned property. It must be a day dream of Police media officer.
Kisima wagakeemak nathi minissu tikak
Fb එකෙ පේජ් කාරයො බොරුවට අනුකම්පාව දාගෙන දුක මාර්කට් කරනව උන්ගෙ රේට් වැඩි කරන්න. පැල යන අතට මැස්ස ගහනව වගෙ. වැරදි නැති මිනිස්සු නෑ.නමුත් මේ අයෙ වැඩ කරන බහුතරයකට අනියම් සබදතා එකක් හෝ කීපයක් තියෙනව. බහුතරයකට එලියට එන්න බැරි ඒ නිසා. බැදපු එකා දැන ගන්න අ නැතිනම් හොරෙන් ගහපු අනිත් උන් දැන ගන්නව. ඔක තමා අත්ත. හැන්ගි හැන්ගි සමජයට බෝ නොකර බාරවියල්ල.
ane ban umbala api jeewath wenne ae asaranayin pitaratin upayana mudalin. mae samajaye inna anith gaanu minissu suddodanala. umbatath aniyam sambandakam athi nishchithawama. aekai takketama oyawage comment ekak liuwe. umbe wifetath sure ekata hora minissu athi.
Ubalata aniyam sabadhathaa thiyenava kiyala hama ekama ekama mimmen manina epa. Mokada ada inna hama ekatama aniyam sabadhathaa naethi pita ganu ekka budiyagaththu nathi kollo minissu kello ganuty innawa. Habai office, factory wala yana bahutharayalta a siyallama thiyenawa. Hoyala balala idin
