Very suprising... No mention on factories and other work places....
එතකොට මසාජ් පොට්? ඒවා ඇරලද?...
government eka neethi danakota hariyata danda one .man danna kenek higher education intitute ekaka wada karanne .lamai ne e nuanata academic starff non ademic staff yanawa .boru wadane .close kiyala danne nathiwa all staff &amp; students kiyala demme nathnam ewage enna ayata terenne . me ka lankawa
Aththa. Apatath ekane wela thiyenne. Lamai na api weda.
Wedding tyanna puluwan wunata yana ayata risk ekak
මේ අවස්තාවේ රජයට බැන බැන කමෙන්ට් දාලා ආතල් ගන්න පුලුවන් තමයි නමුත් තමනගේ පුද්ගලික වගකීම් කියලා දෙයකුත් සියලුම රටවල සියලුම පුද්ගලයන්ට තිබෙනවා. අන්න ඒ ටික අපෙන් හරියට කෙරෙනවනම් ප්&zwj;රශනවලින් සුලු කොටසක් හරි පාලනය වේවි. ඒ වගේම ආතල් ගන්න අස්සේ දන්නෙම නැතුව කොරෝනා හැදිලා මැරෙන එකෙනුත් බේරේවි. මේ රජයට ආවැඩීමක් නෙවෙයි අපේ බෙල්ල බේරාගන්න හිතන ව්&zwj;යායාමයේ එක් කොටසක්.
Devasthanayakata agamika vathavath valata sahabagiveemata uparimaya 50 bava dakava thibunath suraselaka mathpan ganeemata porakana pramanayata kisima seemavak nomathiveema kanagatuvata karunaki.
ඔය කිව්වට උදේට බලන්න එපැයි අම්මලා ළමයි ඇදගෙන ක්ලාස් යන හැටි...
Ane Palayan ban !
