බදුර්දීගේ මල්ලිටත් සමාව දුන්න එකටත් පෙත්සමක් දාමුද කොමිසමක් එක්ක
සිරා කාපු ආප්ප පොලියත් එක්ක arrears cover කරනවා මෙහෙම ගියොත් හිටන් පඳුරු කොට්ටේ ගෙනල්ලා අර 800mn mansion එක තියලා උසාවියෙ පදිංචි වෙනවා
මේ මිනීමරුවා ලන්කාවෙන් පනලත් ඉවරයි ...අර රතන සහ සමිත එකතුවෙලා තමයි මිනීමරුවව නිදහස් කරන්න උදවු කලේ .........ගතමන් එක හොද ඇති
Easiest way to solve this issue is to check bank accounts of all involved.
Eka paarata mama dakke hitanwa policiyen dakkan yanawa wage...
Ratnapure minimaruvath parliament yana ekey, oka mokakda?!
හිටං පතෝලයගෙ වැඩ තමයි ඉතිං
සිරිසේන ජනාධිපති අප්&zwj;රිය වෙන්ඩ ප්&zwj;රදාන, එක හේතුවක්....
කොහොම හරි එකෙක් එල්ලන්නම ඳගලපු මිනිහ එල්ලන්න හිටිය එකෙක් නිදහස් කරලම ගිය එක තමයි හිතා ගන්න බැරි.....
කොල්ලා රටින් පැනලා හිටං ඉන්නේ ... දැන් අහවල් එහෙකටයි සලකා බලන්නේ ..., කාවද මේ අන්දවන්නේ B)
මිනීමැරුමකට දඩුවම ජීවිතාන්තය දක්වා සිරදඬුවම නම්, මුට විතරක් විශේෂයක් වෙන්නේ කොහොමද??
oke wagakeemath mama bara ganna one na.... My3
180 million of blood money
විස්සට ඡන්න්දෙ ගන්න සිරාව ටික ටික හිර කරන්න යන්නෙ.
meyata hanba una ganat ohoma gihin heli vei....
This is not the first time presidential pardon was given. Previous minister&#039;s wife who murdered his mistress and servant also got presidential pardon and nobody talks about justice being done to those two lives
Exactly .And also an infamous &#039;Nilame&#039; who had murdered his mistress got pardon. Another murderer who stabbed someone to death got pardon and a couple of years later the very same offender killed a lady doctor in Padaviya.
පෙත්සම්කරු වෙනුවෙන් ජනාධිපති නීතිඥ සංජීව ජයවර්ධන මහතා පෙනී සිටි අතර අගතියට පත් පාර්ශවය වෙනුවෙන් ජනාධිපති නීතිඥ රොමේෂ් ද සිල්වා මහතා පෙනී සිටියේය.  ජනාධිපති නීතිඥ රොමේෂ් ද සිල්වා මහතා......???? Must have thrown a big chunk of money...
Don Shreemantha murder case was not a PREMEDITATED murder , he was drunk at the time but he deserve at least 25 years in prison before parole is considered. In world justice system early parole been offered to murder convicts under special circumstances, no matter what ,the God has punished Jude until his death for his wrongdoings!!
man Sirisenata chande dunna eka gena thamayh dukwenawa...
What about Premalal. Pogottu MP
This is not a planned murder. It is an impulse killing. I think the price he paid is enough.
Kohe hari aye hira gedaraka lagi, gewanna thiyenam
Big money was involved with
සිරි ව හිර කරන්නෙ මොකද ???????
සිරාට කරන්ඩ දෙයක් නෑ එතුමා සමාව දුන්නෙ රතනගෙ recommendation එක උඩ. එතුමා දින්න අලුත පාප් වගන්සෙත් වැඩම කරා. ඒ ආශීර්වාදයත් ඇතුව එතුම සාර්තකව අවුරුදු 5. රට පාලනය කරා. එතුමට මහ රැජින ගාව දන ගහලා අතත් ඉඹින්ට ලැබුනා.. ඒකට දැන් ඉන්න do sir ව නම් අත ඉඹින්න තියා රැජින ඉන්න පලාතකටවත් වැද්දා ගන්න එකක් නෑ. හබැයි පොපොහොට්ටුවන්ටනම් do sir තරම් පොරක් ලොවෙත් නෑ.. බූරුවො!!
Patholayata kade yana ewunta puduma ammak ne thiyenne.
He paid the price .. just leave him alone.. this a shitty country
Yes. Paid the price to පතෝලයා..
Exactly
He is an innocent
An innocent murderer?
If the murderer has gone overseas My3 should go to jail instead
Finally that is what has to be done
If you had seen the scene of the crime with blood splattered on the wall you won&#039;t say that.
