අපරාදෙ හෙඩිම දැකලා සතු&zwj;ටු උනේ..හිතුවෙම ස්වභාවධර්මයා නියමෙට සලකලා කියලා කැලෑ මරුවන්ට
කැන්ටිමේ වැඩකරන අයටයි කියන්නේ. ගෙදර ඔක්කෝටම චීන වෛරසය හැදුනත්, කටක් හොල්ලනවා නෙමෙයි.
මූට හරි අමාරුයි විනාඩි 35 ක් ඉදලා.
Eya eka dawasak 35 minutes rastiyadu wela paminili karanawa Rate mahajanathawa aamduwe ofc walin wadak karaganna gyama kochara rasthiyadu wenawada Kochara part balanna wenawada Hospital ekedee wunat mehemay Mewa kaatawath penne naha
හරින්ට pCR 1ක් කරගත්තට උපහාසයෙන් කතා කරපු දොලවත්තටත් හොරෙන්ම හරි PCR කරගන්න වෙයි වගේ......
මගේ එකම සිහිනය මේ රට කන නාකි පප්පල ටිකට පෝලිමේ මේක හැදිලා වන්දවෙලා තොලොන්ජි වෙලා පල කියන එක
Let corona finish off the 225 bastereds. Sunshine on Sri Lanka without the damn 225.
ehema unoth Brandix sevikawa jathika weerawariyak wenawa bolau
දැන් 225ම හොඳයි. ඒකනේ 2/3ක් දුන්නෙ.
මුන් සෙට් එක රනිලයගෙ වාර්තා දැනටමත් කඩලා පටන්ගත්දා ඉඳලා නෝන්ඩි වෙනවා පටන් ගත්තේම ජාතිය අමතලා පරිප්පුයි සැමනුය් දීලානෙ දැන් පරිප්පුයි සැමනුය් හරී ලාබය් thank u හොඳේ
නෝනේ.... කොරොනා තිබ්බත් නෑම කියපන් මයෙ අම්ම......!!!!
Yes machan. Thats true
This speaker should be hanged if the story is correct because if the MP did not ask a question still we do not know there is a corona suspected case with connections to parliament.!
ANE PALA TAWAT BORU KIYANAWA..BRANDIXLA KEEWET OKANE..APE WISWASAYAK NAHA DAN OBALA GANAT. ANE API HARI ADAREN HITIYE POLICEPATI TUMATAI,HAMUDAPATITUMATAI T EYALAT WENAS WENAS KATA KIYANAWA....
The speaker needs to resign immediately..
