බ්&zwj;රැන්ඩික්ස් අධිපති අශ්&zwj;රොෆ් ඔමාර් , එහි ප්&zwj;රධාණ ආරක්ශක නිලධාරී කවුද ? අපි කවුද ? පොඩි එවුන්ට එදාවෙල කන්න පොල් ගෙඩියක් ගේන්න ගිය එකා , ලොකප් ඇදිරී නිතීය උල්ලංඝනය කලා කියලා හැබැයි රටටම කොවිඩ් නොමසුරුව බෙදන බ්&zwj;රැන්ඩික්ස් එකේ ලොක්කො නිදැදැල්ලේ ආතල් එකේ : ඔන්න ඔකටයි බං එකම රටක් එකම නිතීයක් කියන්නේ ;
Ithjn ban maha loku shreshta prauda helayo 80% inna ratak nam hada ganinko rata. Loku buddhist rajje neda? Hadapanko apitath penna
Aga beraganna brandix haththa vitharak nemei mahindage mattala air port eke lokkath kiyala thiyenne uge kothana kahanawatada brandix eka wenuwen comment denne ...
ඔක්කොට්ම කලින් හෝටල් වල නිරෝධායනය නවතා දමන්න. බ්&zwj;රැන්ඩික්ස් සේවකයන්ගෙ උන හෙම්බිරිස්සාව වගේ දෙවල් ගැන සැලකිලල්ලක් දක්වලා නෑ, සේවකයින් කියන හැටියට. ඇඟ බේර ගන්න බ්&zwj;රැන්ඩික්ස් ප්&zwj;රකාශ නිකුත් කලාට, කොරෝනා ආපු විදිය ගැන මොකුත් කියන්නෙ නෑ...
වේලුපිල්ලෙ ප්&zwj;රබාකරනුත් නිරෝධානය වෙනවලු,
එතකොට අර යන වැල ක්ලිප් එක ගැන මොකද කියන්නේ ?
මේ ප්&zwj;රශ්නයට මූලික හේතුව දින 14 කින් නිරෝධනයේ ඉන්න ය ගෙදර යැවීමයි. 14 න් පසු ඔවුන් ස්වයං නිරෝධානය වන බවට සොයා බැලීමක් නැහැ. බ්&zwj;රන්ඩිස් ආයතනයට ඉන්දියාවෙන් මත්තල හරහා පැමිනි අයගෙන් මේ ලෙඩේ ලංකාවට ආව බවට දැන් ඔප්පු වෙලා.නිරෝධනය කිරීමෙන් පසු හෝ ඉන්දියාවෙන් මිනිස්සු ගෙනෙන එක මහා ගොන්කමක්. නිකන් තියන ගුවන් තොටු පොළවල් වලට බිස්නස් ඕනා නිසා කොරෝනා කාරයෝ හරි ගේන එක ස ලගේ පවුලට නම්බුවක් කියලා හිතෙන්න ඇති. පවුලේ නමට තියන තොටුපොල නොවෑ .
Please respect the sir.  Do not spread false information  County is in the right direction
මෙච්චර 1000ක් විතර එක පාර ලෙඩ වෙනකන් ඔකේ medical center එකේ හිටපු දොස්තර පොල් ගැව ද ? 20-30 උණ හෙම්බිරිසිසව හැදිලා එනකොටත් ඒ මිනිහට තේරුම් ගන්න බැරි වුනා ද ? මිනිහගේ දොස්තර කම මොකට ද? මිනිහට තිබුනනේ අදාළ ඉහල බලදාරීන්ට දන්වන්න....ලොකුම ලොකු නොසැලකිල්ල...ඒ මිනිහට විරුද්දව රාජකාරි පැහැර හැරියා කියලා දඩුවම් කරන්න බැරි ද
ඌට වෙන කරන්න දෙයක් නෑ.. කොරෝනා වැඩි නිසා ඉන්දියාවෙන් කැන්සල් වෙච්ච Jockey order එකක් ඉවර කරන්න ඔමාර්ලට තිබුන හදිස්සිය නිසා රටට කෙලෙව්වා කියන්නේ.. ලොකු තැන මිත්&zwj;රයෙක් නිසා ඕවා සියල්ල යට යනවා.. එක රටක් එක එක නීතියක්..
Jockey orders brandix එක නවත්තලා අවුරුදු දෙකක් වෙනව..අඩුම ගානෙ බොරු දානකොට පොඩ්ඩක් හොයල දපල්ලා
මම නිරෝධනය වෙන ගමන් ලියන්නෙ, බැන්ඩෙක්ස් බේරාගන්න, ඔයා දන්නෙ නෑ, ඒ කියපු එක ඇත්ත
මත්තල ගුවන්තොටුපල මෙහෙයුම් අධ්&zwj;යක්ෂ ෂෙහාන් සුමනසේකරට අනුව 48 ක් කොස්ගොඩ ෂෙරොන් හෝටලයේ තවමත් ළැගුම් ගෙන නිරෝධායනය වෙමින් සිටී. ඉතිරි 12 ට කුමක් විනි ද? (60-48 =12).
👍
ගෙන්නුවේ නෑ කිව්වා, දැන් ලංකාවට ආවලු, තව ටික දවසින් කියයි බ්&zwj;රන්ඩිස් ආයතනයට ඇතුලට ආවා කියලා. අපි දැනන් හිටියේ නැ කියලා.
ආවේ නැහැ කියමුකෝ. ඔච්චර පැතිරෙනකල් මොකද කළේ එතකොට ??
තම්බියෝ බොරු කියන්නෙම නැහැ. අනේ මගේ කට!
මේක ඉන්දියන් කාරයො රෝ එකත් එක්ක එකතුවෙලා අපිට කෙලින්න කරපූ වැඩක් කියලා හිතෙන්නේ නැද්ද...මොකද ඕකුන් හෙන ඉරිසියා කුහක ජාතිය...උන් කැමති නෑ අපේ රට කොවිඩ් පාලනේ කරන් හිටිය එකට..මුන් හිතලා බෝ කරන්න කළා වෙන්න බැරි නෑ..එහෙම ජාතියක් මුන්..
උන් ඔච්චර හරියක් කරනකන් ලෝක පුජිත හමුදාවත් ශ්&zwj;රිලංකාවේ පලකයොත් මොකද්ද දන්නේ නෑ කොලේ?
WE KNOWS WHATS APPEND. YOUR ......? Brandeix hold full responsibility to Sri Lanka.
owa gihin kiyapan konde bedapu cheenanta newe eta nawa laksaye chande deepu ewunta !
If they came from India, there can bes several corona carriers among them and they have given the decease to some others. That&#039;s the simple story.
බ්&zwj;රැන්ඩික්ස් සේවකයන්ගෙ උන හෙම්බිරිස්සාව වගේ දෙවල් ගැන සැලකිලල්ලක් දක්වලා නෑ, සේවකයින් කියන හැටියට. ඇඟ බේර ගන්න බ්&zwj;රැන්ඩික්ස් ප්&zwj;රකාශ නිකුත් කලාට, කොරෝනා ආපු විදිය ගැන මොකුත් කියන්නෙ නෑ...
The flight schedule says 60 persons and bandix confirms 48 are being quarantined. What happened to the other 12 ????????
මොඩ කතා දන්නෙ නතුව හිටියනන් හොදයි නෙද.. ඔකෙ දවස තියෙන්නෙ 19 සැප්තෙම්බර් , flight එක ඇවිත් තියෙන්නෙ 22 සැප්තෙම්බර්. 60 එනව කිව්වට අවිත් තියෙන්නෙ එදා 48.flight book කරන හමොම යනව කියල මොඩ තර්ක දන්නෙ නැතුව අර අර්මි එක කියන දෙ පොඩ්ඩ්ක් අහපන්..
danna hama ratakma indiyawen flight block karala tiyenne, india we hama ekatama wage corona, mun eka danagenath indiyawen genuwa, e karala aduma gane news ekatawam damme na awa kiyala, ratama amaruwe dala dan kiyanawa genuwa kiyala, maha loke rajaya kondak na owa nawatanna.
Hodata thibunu ape rata mun dana danama winaasa kalaa.  Me parayanta neethiya kiriyathmaka wenne nadda????????????????????????????????? Ape rata winaasa kala .Brandix Ballo tika
Neethiya...koheda ban oka thiyenne me rate...
අනේ පලයල්ලා බන් යන්න තවත් සුදු ලූණු පොඩි කරනවා
බැෂිල්ට විෂිල් එකක් දෙන්න ලමායි
This is a classic example of &quot;Lies, Damned Lies &amp; Statistics&quot;
Brandix....! You have f**ked SL
Earlier they said we never brought any one. ......
ane pala yako boru nokia. mungerder ekak ++Jokii== MAHANNA TRAIN EKAK DENNANE INDIA WALIN AWE, IHALA PELE UDAW TIYANA NISA aIRPORT EKEN PAHUWADAMA COMPANY EKATA AWA. EWA WAHAN KORANNE KATA BAYEDA RAJAYENUT..KANNA . HAL KILO EKA GENNNA KADE YANA MINIHAWA POLICE YE UN BALLO WAGE ALLAN YANAWA. EHEMA WELAT KADA KARAYAWA ALLAN YANNET NAHA VEYANGODA PATTE ETANA BADU GANNA APU AHINSAKA MINISSU ARAN GIYE...YAKO MONA NEETIYAKDA ME...MEHE APITA KANNA GANNA YANNAT NAHA KADEKATA. HETA IDAN API BADAGINNE. APE DARUWO .YAKO HETA API PARATA BAHINNE. OYA BRANDIX EKE BALLATA WIRUDDAWA......
Ehem genawa ayawa balanna giye nadda ehema giyapu aya wadata awe nadda
වෛරස් උණ හැදීල හොද උන 3000කට වැඩි පිරිසක් රට ඇතුලේ ඉන්නවා ඒ අයගෙන් ආය උන හැදුන කෙන්කෙගෙන් බෝ වෙන්න ඇති මේක වෛරස් උණක් නිසා කොහොමටවත් රට ඇතුලේවෛරස් උණ නෑ ම කියල සහතිකෙටම කියන්න කාටවත්ම බෑ එක තමා ඇත්ත සහ ප්&zwj;රයෝගික තත්වය
Well said Respect sir !!!
redda thama. mirikaganin araka. ratatama kelawala thawa kiyawanawa.
