අකිල කරපු හොද වැඩ ඕවා. දැන් ඉතින් දේශපාලන බලයට පන්ති පුරවන්න පුලුවන් නේ.
For the best education, the maximum number of students per class should be 25.  Stupid, uneducated and freely educated Siri Lankan officials do not know these facts
I got few questions which I would like somebody who knows better can answer. 1) The the number of students in a class really matter? Is it not the willingness/motivation to learn that counts? If the number in a class matters how do some tuition masters thrive with about 1000 students in a hall? Is it not the style of each learner?  2) If most of the parents are willing to send their children to private tuition, what is the point of having free education? It shows that the parents have the ability to pay. So why waste our tax money on them? Can we not have more private schools with less government intervention an a good quality assurance system?  Please forgive my ignorance and enlighten me.
1. පාසලක් මගින් බලාපොරෙත්තු වන්නේ සිසුන්ගේ හිස් දැනුමෙන් පිරවීම නොව ඉන් එහා ගිය ආකල්ප,කුසලතා සහිත (මෘදු කුසලතා) පුරවැසියකු සමාජයට දායාද කිරීම ඕනෑම රටක අධ්&zwj;යාපනයෙන් බලාපොරොත්තු වෙයි.1000කට අධික ළමයින් පුරවාගන්නා ටියුෂන් පන්තිවලින් විභාග සමත් වීමට අවශ්&zwj;ය දැනුම පමනක්ම ලැබෙන බැවින් කටපාඩමින් පිළිතුරු ලිවීමට පමනක් හැකි තමා ඉගෙනගත් දෑ apply කළහැකි පුරවැසියෙකු බිහි නොවේ. එඩ්ගා ඩේල් ගේ අත්දැකීම් කේතුව පිළබඳ ව සොයා බලන්න.
Number of students in a class room does matter according to educational psychology. There are plenty of studies you can refer to. Try &quot;Emerald insights &quot;. Failing to provide equal educational opportunities should not be an excuse any government can use. Its their responsibility .
All students who attend mega tuition classes get their syllabus covered at government/private schools. What the tuition masters do is that they do exam oriented teaching rather than knowledge oriented teaching. Other thing is that out of thousands of students who attend these mega tuition classes only about 20% are successful.
YES WE MUST FORGIVE YOU, difficult to enlighten people with such attitudes.
1) yah it matters for smaller grades,who need much attention and assistant.Also for upper grade students&#039; book correction and all 2) not all the parents can send their kids for tutions.we live in a 3rd world country.some parents are poor,If free education is not there,how there gonna educate their children
දේශපාලන හා වරප්&zwj;රසාදිත අයගේ උවමනාවන් අනුව නැවත සිසු සංඛ්&zwj;යාවන් ඉහළ දැමීමට බලධාරීන් පියවර ගෙන ඇති බවක් පෙනෙන්නට තිබේ. - Exactly
dan onna gon baiyo tika eka hodai lamai godak innakota class eke fun wage moda logic aran ewi
ssssss
උපරිමය 35 ක් වෙලා තිබ්බා? අපේ ඉස්කෝලේ පන්තියක ලමයි 50 ක් හිටියා.
මේ කොරෝනා අස්සේ ළමයි ගණන වැඩි කලාම ළමයින්ටයි ගුරුවරුන්ටයි තියෙන අවධානම වැඩි වෙනවා කියලා තේරෙන්නැද්ද?
ගොන් හරක්. එකෙකුටවත් තව පාසලක් හදන්න අදහසක් නෑ. අධ්&zwj;යාපන විශේෂඥයන් මොකටද එතකොට. අන්තිමට ඉගෙන ගන්න එකා තනියම ඉගෙන ගනනව. බැරි වුන් අනාථයි.
හරියට හරි, ප්&zwj;රයෝගිකව හොයල බලන්නේ නැතිව මෙහෙම තිරණය ගන්න එක වැරදියි. 35 ඉන්දැද්දීත් ගු රුවරු අවධානය යොමු කරන්නේ හරි අමාරුවෙන්. කරනවානම කරන්න තියන්නේ අලුතෙන් පාසල් අරම්භ කරන ඒක හරි, නැත්නම් වැහෙන්න යන පාසල් හොඳ ගුරුවරු, විදුහල්පතිදාල පහසුකම් දීල දියුණු කරන එක..
අපේ ස කිවනවනම් අවුලක් නෑ.
පන්තියේ ලමයි 35 ක් ඉන්නකොටත් හැරෙන්නවත් ඉඩක් නෑ.50ක් වුනාම කොහොම වෙඉද?
guruwaru marei ka gahalama
දැන් අඩු ලමයි ටික සල්ලි වලට පුරෝලා සල්ලි බෙදා ගනියව්
real case is that, they previous gov reduced the children for grade 01. but grade to on words they requiting more than 45 students. politicians doing this as a business with principals. so this is a really good initiative. opportunity for real students. stopping money making opportunity to politicians and principals.
mun mona lokeda inne ??? panthiyaka lamai 45 - 50 innawa. issella iskola walata gihilla balapalla ....
දැනට තියෙන ආකාරයට 1-5 පන්තියක 35යි. 6 හා ඉන් ඉහළ 45 යි. මේ නිසා ජනප්රිය පාසල්වල 6 ට වැඩි සිසුන් ගණනකට ශිෂ්යත්වෙන් ඇතුළු වෙන්න අවස්ථාව ලැබුණා. 1-5 පන්තිවලත් 45 කරපු ගමන් 6 ට ගන්න ශිෂ්යත්ව ළමයින් ගණන අඩු වෙනවා. දැැනට ජනප්රිය පාසල්වල 1-5 පන්තිවල 45 දක්වා ඉතිරි පුරප්පාඩු ටික ටක් ගාලා දේශපාලන ලැයිසස්තු වලින් පුරවා ගනීවි. බල පුළුවන්කාරකම් නැති පවුල්වල දක්ෂ දරුවන්ට තමා හෙණ පාර වදින්නේ.
We had 48 students per class. Had 10 classes each. Then A/L 5 classes each for BIO/ENG/COMMERCE /ART
Henama gahapiya mooda heththata. Lamai wedi unama panthiyaka uganwanna amaarui. Lamain wageema teacher inneth hari ammaruwen. Meewagee taka theeru theerana nisa niyamata bribery and corruption wediwei. Munge lamai international school nethnam pitarata yai. Ape ahinsaka daruwo moodayo wei. Mee rata nethi karanne mee kalakanni thamai!!!!
the result is you can have more uneducated youths from rural areas. more children go to town schools .only the children of poor parents left behind in rural schools and they are neglected. those children do not get a profer education.
mewa rattata kelewena vada.
ඔබතුමාට ඕනෑ දෙයක් කරන්න අපි බ
