මා පදිංචි කටුනායක ආඬිඅම්බලම ප්&zwj;රදේශයේ වන අතර ආරංචි මාර්ග අනුව මෙ අවට පුද්ගලයන් කිහිප දෙනෙකුම අසාදිත වී ඇත. නමුත් කණගාටුවට කරුණ නම් කටුනායක පොලිස් බල ප්&zwj;රදේශයට තවමත් ඇදිරිනීතිය පනවා නැති අතර මිනිසුන් මාස්ක් එකක් වත් පලදින්නේ නැතුව කඩවල් වල පෝලිමේ සීටීමයි..
Ow apage gewal asalama kihipa dhenekta covid positive . ohun Ge pawl wala kattiya game boho Piris ashraya Kara atha namuth thawama mee pradheshayata kisima lockdown ekak netha
හුකෑස්... දැන් පොලිසියටත් කොරෝනා...
Tawat spread wenakan inne Ayi Sathiyakatawath curfew daanne natuwa
anudurun nithiyen korona mardanaya kala nohaka eya prathikarayakda nove sulanga navatha damimen kivisum thanam kirimen palanaya kala haka
api oba venuvenma kapavi sitinnemu
ara ahinsaka kanthavata daru pavulata karapu apahasayata minu goda polisiyatama deva danduvama labuna dan marabiye innava loka swabavaya therum ganivi moda minisun
