Newedanaya karana eka loku deyak anith ayage arkshawata
It seems the virus was in society unknown
ammo
අයිසීබීටියානු ප්&zwj;රර්ජාවට ගනේශ් දෙවි පිහිටයි ...
athalossak gon haththa adyapanaya sima karaganna hadanava vishva danuma laba ganimata hamotama aythiyak thibenava lokayema pudgalika vishva vidyala akapa rata lankava pamani hethuva adyapanaya duppath pohosath vashayen beda gena bada gena kamata athi thanhavaya
Gon Haththa dveshayan velila anek ayata igena ganna aythiyak nahalu anduvata pamanakda adyapanaya denna puluvan anduve vishva vidayala vala nikamda uganvanne barapana gevanne rate janathava hamotama igenaganime aythiyak thiyenava hanamiti akula ganiv
අපේ campus vala hadena coronava itha usas pramithiyen yuktha venava upadi kade vage nove ape bila gevanne me rate moda janathava
pugalika vishva vidayala barapana thamangen anduve vishva vidayala barapana janathavagen duppath pohosath okkoma bila gevanavabadu gevanava
any degree is sold in this place. No proper academic staff.. Only money need to pay. FOr MBA there are different teachers who does assignments for extra money.
Now we are talking about Covid, Malle pol ne lamayoooooooooooo
පෞද්ගලික විශ්ව විද්&zwj;යාල මේ රටේ ඇති කරන්ඩ එපා කියල අපි ඇතුලු ශිශ්&zwj;ය ප්&zwj;රජාව, රජයේ වයිද්&zwj;යය සන්ගමයෙත් අදාර ඇතුව දැවැන්ත සටනක් කලා.. නමුත් රටේඉන්න ගොන් හැත්ත ඒව කනට ගතෙ නෑ.. do sir ටම කතිරෙ ගැහුවා.. දන් පේනවනෙ ප්&zwj;රතිඵල... උපාදි කඩවල අපේ camus වගේ කිසිම ප්&zwj;රමිතියක්ව, ගකීමක් නෑ... දන්වත් ඔක තෙරුම් ගනිව්
අනේ පලයන හිවලො යන්න...පවුද්ගලික විෂ්ව විදයාලයයි කොවිඩ් බෝවෙන එකයි අතර තියන සම්බන්දෙ මොකක්ද...උබ අඩු මාසෙ ඉපදිලා අඩුවෙන් කිරි බීපු මරි මෝඩ හිවලෙක්....එහෙනම් Brandix, mas, වගේ කර්මාන්තෂාලාත් වහල දැම්ම නම් හරි..ඒවත් පවුද්ගලිකයිනෙ😂
Ane please... Puluwan nam oyage buddi mattama ratata loketa pennanna epa. Mokada rate minissu campus yana anik minissut oyage ganata demmot eka hari ne... :D
