PCR පරීක්ෂණ කරලා result එක එනකන් ඇයි එයාලව රදවා ගත්තේ නැත්තේ
අපේ කොවිඩ් පාලන නිලදාරීන්ගේ මන්දබුද්ධික බව ගන්නා තීරන වල ඔලමොට්ටල කම තමා දැන් රෝගය අවේ කොහෙන්ද කියලා හෙලිකරන් නෑ එක රහසිගතයි ඉන්දියාවේ ඉදන් කෙලින්ම ආවා කියන එක විතරක් ප්&zwj;රතික්ශේප කරනවා බේරෙන්ඩ හැම තනම් අක්&zwj;රමමික තා විතරයි..
පීසීආර් පරීක්ෂාව සඳහා සාම්පල ලබාදුන් අය ඒ සමග පිරවිය යුතු පෝරම වල බොරු ලිපින ලබාදී පළාගොස් තිබීම මෙයට හේතුවයි.ඔවුන් ලබාදී ඇති දුරකථන අංකද වැරදි ඒවා බව හෙළිව ඇත.මෙම තත්වය නිසා රෝග පාලනය බලධාරීන්ගේ අධීක්ෂණයෙන් මිදීයාමේ ගැටලුවක් මතුව ඇත. LOL 😂 ID card eka baluwe nadda ?? Gona  Covid sri lankawe palanaya kala kivve boru. Un kale PCR karan nathuwa inna ekai. Chanda unusumata magic pennuwa.
තොරතුරු මගහරින්ට උත්සාහ කර ATHTHE BAD MEDIA NISA  HIRU DERANA ITN MEWATA WAGA KIYANNA ONI  CHATHURA ,DILKA ,RENO, DILITH THOPI THMAYI RATA KEVE
අසනීපෙ වැඩිවෙලා රෝහල්ගත වෙන්න ආවම ප්&zwj;රතිකාර කරලා සුව වුනාට පස්සෙ දඩයක් ගහන්න ඕනා.
එතකොට මෙයාලා ජොබ් එක ගන්න කොට දුන්න ග්&zwj;රාම සේවක සහතික පොලිස් රිපෝට් මේ ඔක්කොම බොරු ද එහෙම නම් අදාල හැම දෙනාම වැරදි කාරයෝ
Aththatama me details walin sahenna deyak hoyaganna puluwan neh
Umbatath danda therune ? Me rate nam inne booruwo. PCR test karana ekaata gaanak deela wage.
Yes you are correct. Human resource department maintains a personal file for each and every worker irrespective of their position. That file includes a recent photograph as well as contact details. According to my knowledge these all details are in their ERP system as well. So authorities saying they cannot trace workers is another lie just like beating around the bush to find out primary source of this wave.
හුස්ම හිරවෙලා හූල්ලා හූල්ලා ඉතාඅසාධ්&zwj;යව මැරෙනවාට වඩා නම්බුව ලොකු වීම..නූගත් කම පෞර්ශයක් නැතිවීම තමා ඉතින් හේතු..මරණ ගාන ගොඩක් වැඩිවේවි මේ සැරේනම්
දැන් ඉතින් මේකෙන් බාගයක්වත් hospital වලින් බෙහෙත් ගනියි හෙම්බිරිස්සාව කියල. දරුණු අවදානමක් තියෙන්නේ.
අනේ බන් කොවිඩ් 19 පොසිටිව් වෙච්ච හැම මිනිහම හුස්ම හිරවෙලා බන් , ඕන තරම් ඉන්නව හැදිලා හොදවෙලා ආපු පිලිපින් ,ලංකා ,බංගලි ඉන්දියන් පකිස්තාන් මිනිස්සු ,එජ්කෙක්වත් මලේ නැහැ , මිනිස්සු මැරෙන්නේ හාර්ට්,කිඩනි වගේ වෙනත් කෙස් නිසා , කොවිඩ් 19 කියන්නේ ඉන්ෆ්ලුවන්සා උන වගේ තත්වයක් විතරයි , ඔය මරණ විකුණන කන මිඩියා වල කියන දේවල් 100% ඇත්ත නෙවේ ,විද්&zwj;යාත්මක දත්ත හොයල බප්ලපල්ලා, අඩුගානේ UK වල මාරාන්තික වසංගත රෝග ලැයිස්තුවෙත් කොරෝනා නැහැ ,අනික දන්නවද ටැන්සානියාවේදී එළුවන්ට , හරකුන්ට ,පලතුරු වලට පවා PCR පොසිටිව් වුනා
Ane dubai Pigan hodana gono Meka hadunoth marenna chance ekak thiyanawa. Thoge advice ahala api meka bokara gannada kiyanne
Mama pigan hodanawa tho dakkada hiwalo..tho dannawada COVID 19 kiyana name theruma? Thondannawada monaqada exosem kiyanne kiyala..nugath gawayek...thopi wage harak ekka me wage dewal katha karala wadak na..ow ow oka hadunoth malaama thamayi. Geta wela hitu
Totally true, media just make society panic
මේ වගේ ගොන් වැඩ කරන්නද බලධාරීන් ඉන්නේ . මේවා හරිම විහිළු කතා . PCR කරලා results ගන්නත් කලියෙන් කට්ටියව ගෙදර යවන්න නම් ඔච්චර දඟලන්න දෙයක් නැහැනේ ...😬  වැඩේ සාර්ථකනම් Credit එක ආණ්ඩුවේ ( ලොක්කන්ගේ ) වැඩේ අවුල්නම් සම්පුර්ණ වැරැද්ද හික්මීමක් නැති ජනතාවගේ .  අතපසුවීම් හදාගෙන කලින් වගේ කොරෝනා මර්ධනය හොඳින් කරගෙන යන්න 🙏🙏
All Media in Sri Lanka should take the resonsiblity for this situation. Specially Derana.
A/L තියන්න යන්නෙ මේ වගේ පසුබිමකද? ළමයින්ට විභාගෙ අතර මැද කෝවිඩ්ව හැදුනොත්? රජය මීට වඩා වගකීමෙන් කටයුතු කල යුතුයි
Itn, derana and hiru mekata waga ysnne one. කොරෝනා වලට වඩා වැඩි පිරිසක් මාර්ග අනතුරු වලින් ශ්&zwj;රී ලංකාවේ මිය යති. මෙම තත්වය යථා තත්ත්වයට පත්වනු ඇත, එබැවින් අපි ධනාත්මකව සිතමු.
Jeez....  OK everyone. Prepare yourselves for an incoming countrywide lockdown!
Baya wenna deyak aththema nah
අර කිව්වත් වගෙ අපිට &quot;එක&quot; වෙන්න පුලුවන් වෙයි, ඇයි අපි දෙවනි තැන ඉන්නෙ?xD
Ithin Brandix HR division eken a ayalage NIC number tika aragena hoyaganna eke easy wadak ne.
මේකෙ කොමෙන්ට් කොරන උන් හිටන් ඉන්නෙ පී සී ආර් කරන උන්ව නවත්තන් කන්න දෙන්න ඕන කියල. කන්න දෙන එක කමක් නෑ කියමු, ලබ්බ අස්සෙද තියා ගන්නෙ. වගකීම තියෙන්නෙ එතන, නොමිලේ පරීක්ශන කරන්ව, ඒක කරන් පොසිටිවු උනොත් විතරයි රඳවා ගැනීමේ පහසුකම් තියෙන්නෙ. අනික ඇඟලුම් අය සම්පල් දෙනකොට 1000ක් පොසිටිවු වෙල නැහැ. දැන් තමයි තත්වෙ දන්නෙ.
Respect your wording. Its very pathetic to see people always try to get political advantages to prove their opinion. Hema dekama wereddak deka deka,gedarata wela criticize karana eka hari lesi.Eth reality ekata moona dunnot therei me process eka koi thara complex da kiyala.
Ai booruwo PCR unta aduma tharame munge ID number ekawath liyaganna barida? Thoth mun wage gonek.
BRANDIX Rata Kawa
Ana ammo kiyana dawal kiyanakot wate poddka hoyanna daiyyane... HR eka okkoma thiyanawa boru address danna baha ... kiyanakota balagena Anurage malli wenna epa
Dan oye covid aramudele Sally waratah moko une..
ehenam A/L tiyamu.
