ඔබත් මග නොහැර මේ සැරේ කොරෝනා ලංකාවට ආව හැටි හෙලි කරන්ඩ බය වෙන්ඩ එපා අපි බනින් නෑ දන්නවා කොහොමත් මුල් පු&zwj;ටු වල ගොං වැඩක් කියලා
ara thiyenne e-news ake jathake idan.
Ahenam aththama wenna athi 😂😂
Exactly. Over confident all of them had. Good lesson. Now them are covering and public lives only unsafe.
Isn&#039;t it a Brandix situation now? Thought the majority of the patients are directly from Brandix?
PCR karala yanna dunne ayi
This is what happens when uneducated, no level of critical thinking skills and foolish people become higher officials.  Siri Lanka is the country for that
බොරු address දීල පැනපු එවුන් ඔය number එකට call කරලා රෝහල්ගත වෙයි මේන් කියලා !!!
කොහොමද හරි විස්තර දෙන්නේ camera උස්සගෙන තුවක්කු දික්කරගෙන හමුදා පොලිස් මිඩියා වටකරලා පොල්ම් ගහල බස්වල නග්ගනවා රටටම පෙන්නනවා මුනුත් එක්ක හරියට භයානක අපරාධයක් කරලා යන මිනිස්සු වගේ , රටේ ඉන්න හරක් පද හදනවා ඒ මදිවට හොර ගනු මිනිස්සු එක්ක ගිහින් විස්තර දෙන්නේ නැහැ කියල, යකෝ ලෝකේ අනිත් රටවල ඔහොම හරක් මරන්න ගෙනියනවා වගේ වගේ ඔය වැඩ කරන්නේ නැහැ. ඒ නිසයි ම්නිස්සු ඉදිරිපත් නොවෙන්නේ , ඒ වුනාට මිනි 3,4 මරපු එවුන් නම් මුණු වහගෙන ලොකු වෙලා වගේ උසාවි දක්කන්නේ ලැජ්ජාව බය රැකෙන්න
Api nam dakke naa bus gawa thuwakku dik karan minissu patawanawa. A mona de kalath meka seeruwe karanna ona wedak nisa orderly karana deyak karanna ona. Nikn boru chodana karanna epa. Army aka nathi nam lankawe corona walin bagayak marila.
Uba nam namatama galapena gonek
Use our so called intelligent service which is better than Israel
Media should responsible this  Hiru, derana, itn  chathura, dilka, .....
Yes. Mossad +
ara thiyenne e-news ake jathake idan.
Ahenam aththama wenna athi 😂😂
&quot;අප&quot; හරි ලොකු නිසා අපි බයයි මහත්තයෝ
මිනිසුනේ තමුන්ගෙ යුතුකම මල ඉලවු බැන්ඩික්ස් ආයතනයට විතරක් නෙමේ, රටට, සමාජයට, තම පවුලට, අසල්වාසියට, මග තොටේ හමුවන මිනිස්සුන්ටත් ඉටුකරපියවු
at least now why can&#039;t we hand this over to medical professionals?  corona is a virus and not a terrorist and virology is a vast field needing at least 15 years of training.  apart from specialists and doctors,many other professionals are involved and its funny to see politicians and army commander controlling corona. the medical professionals will not do a coup and capture the country or army. you can take the big positions and show faces in TV AND LET THEM DO THE WORK AND MAKE DECISIONS.
well said. he can say doctors tld about this. but heis talking like medical advicer
meya saukya emathida nethnam doctorda
Do not show people being collected like criminals on TV. That is very disrespectful. I watch news from all over the world. I have never ever seen any country show stupid things like that on media. Talking about how many corona cases exist in different parts of the country is fine but showing sick people being &#039;caught&#039; is really disgusting. They are just sick and not criminals.
