සෙන්දනාන නම් චන්දෙට කල් තියාම සැරසෙන ලකුණු පේනව
දනා නොම දන්නේ - රට කෙරුම නව පන්නේ උනා සළු දෙන්නේ - තවකෙකු පැළඳ ගන්නේ විනාසෙට යන්නේ - රටමය බොලන්නේ ගොනා වණ ගින්නේ - කපුටා මස් ගින්නේ ..! - ගිජුලිහිණි සංදේශය🐦
ස&#039; චන්ද කාලේ කියපු විද්&zwj;යාත්මක පත්වීම් තමයි මෙව්වා.....69 ලක්බෂේ බයියන්ට දැන් සැප ඇති...
මැදමුලනේ අලි රාජා සහ හොරු හතලිහ කල්ලියේ තවත් සාමාජිකයෙක් ;)
මේ පත්කිරීම් දැක්කම ...මේ ජනාධිපති පත්කර ගත්තෙ මක්කටෙයි කියල හිතෙනවා ....රාජපක්ෂල සෙට් එකටම තනතුරුු ඉන්නෙ මේ සෙට් එකම විතරයි ....
සුදු රෙදි හොරා වැඩ පටන් අරගෙන අනේ සාධු` .හොරැ මිනීමරැවෝ ,කුඩු කාරයෝ දූෂකයෝ ,නිදොස් කොට නිදහස් කරන විදියට රට සව්භායෙන් පිරී ඉතිරී යනවා.කරපු වෙනස උපරීමයෙන් කරලා තියෙනවා.මව් බිමට පහල උන විරැවා.🐃🐃🐃🐃 69 ලක්ෂයට ජයවේවා.
you got another chance.. time to build up your treasury.
දක්ෂ හොරෙක්. උසාවි වලින් දඩුවම් දීපු අපරාධකාරයින්ට රාජ්&zwj;ය ආයතනවල මුල්පිටුව දුන්නාම නරියාට කුකුල් කොටුව බාරදුන්නා වගේ හොඳට බලාගනියි. (කුඩු දුමියා, පී. බී, ජේ, ලලිත් වීරතුංග, අනූෂ පැල්පිට)
කොහොම වුනත් දක්ෂ නිලඩාරියෙක්.ගනකාධිකරණ තරග විභාගයෙන් පළමුවැනි වුන පරිපාලන තරග විභාගයෙන් දෙවෙනි තැන ගත් ක්&zwj;ෂෙත්&zwj;ර දෙකක දක්ෂයෙක්. ආසියාවේ දේශපාලකයෝ එක්ක වැඩ කරනකොට ඒ ඒ රටවල කිසිම නිලදාරියෙකුට ලේසි නැහැ. මේ තත්වය සුද්දගේ යටත් ව්ජිත වෙච්ච බොහෝ රටවල් මුහුණ දෙනවා.
ඔව් ඔව්...හොරකම් කරන්නත් හරිම දක්ෂයි ..
දක්ෂ නිලඩාරියෙක්.ගනකාධිකරණ තරග විභාගයෙන් පළමුවැනි වුන පරිපාලන තරග විභාගයෙන් දෙවෙනි තැන ගත් ක්&zwj;ෂෙත්&zwj;ර දෙකක දක්ෂයෙක්. ආසියාවේ දේශපාලකයෝ එක්ක වැඩ කරනකොට ඒ ඒ රටවල කිසිම නිලදාරියෙකුට ලේසි නැහැ. මේ තත්වය සුද්දගේ යටත් ව්ජිත වෙච්ච බොහෝ රටවල් මුහුණ දෙනවා.
