ඔය විදියට හැමෝම ඇත්ත කියනවනම් ඒක මහත් පිටිවහලක් වෙනවා මේ තත්ත්වය පාලනය කරන්න
May be the company hub is not in Sri Lanka. Siri Lankans are the best liars in the world
නිරාවරණය වී ඇති බව දැනුම් දීමට අපි කැමැත්තෙමු... kawda yako kemeththen niwedan danne. translate case
එක අතකින් මේ ව‌ෙලාවේ ද‌ෙයියෝ බැලුවා වග‌ෙයි කොරෝනා මතු ව‌ෙච්ච එකත්. මේ ඔක්තෝබර් මාසයේ ජාත්‍යන්තර බැදුම්කර වලට ඩොලර් බිලියන 1ක් ග‌ෙවන්න තිය‌ෙනවා.අර‌හ‌ෙන් Moody\'s තග දානවා තවත් පහලට ඇදලා දානවා කියලා.දැන් ඉතින් කොරෝනා පාත්තරේට කීයකීය හරි වැට‌ෙයි.ඊටත් වඩා අපි ගැන අනුකම්පා කරලා ජාත්‍යන්තර බැදුම්කර වලට ඩොලර් බිලියන 1ක් ග‌ෙවන එකත් ටිකක් පහුකරගන්නත් පුළුවන් වේවි.හනේ වාසනාවන් corona. හා හැමෝම තාල‌ෙට කියමු .. එදා මට පෙනුණෙ ඔබව හතුරෙක් වාගෙයි කොරෝනා.. අද මට පෙනෙන්නෙ ඔබ දෙවියෙක් වාගෙයි කෝරෝනා..ආදර මගේ කොරෝනා,ආදර මගේ කොරෝනා.
