නොමැරී තියේද තුවක්කු දික් කරගෙන cameraදික් කරගෙනUniform වලින් වටකරගෙන පෝලිම් ගහල ලොරි චැසි බස් වල නග්ගගෙන මහා දුර ගෙනියනකොට , වයිරස් ගැන මෙලෝ හසරක් නොදන්නා ඕනෑම හර්දයාබාධ තියන කෙනෙක් මැරෙන්න පුළුවන් ස්ට්&zwj;රෙස් එකට. මේ කාලේ කෝච්චියේ හැප්පිලා මලත් කොරෝන මරණයක් විදියට මරණ විකුණන් කන මිඩියා කාක්කෝ වාර්තා කරන්නේ. මම ඉන්නේ පිට රටක නිසා මේක සහසුද්දෙන්ම දන්නවා. මම ඉන්න රටේ කොරෝන ඕනෑම කෙනෙකුට පොසිටිව වීමේ සම්භාවිතාවය 50,60% ක් වන බව සාමාන්&zwj;ය මිනිස්සුත් දන්නවා , ඒ ඉන්ස බොරු කලබලයක් නැහැ. හොයල බලපල්ලා ටැන්සානියාවේ PCR ටෙස්ට් එකෙන් එළුවෝ හරක් , පලතුරු ජාති පවා පොසිටිව් වුනා, ඒ කියන්නේ උන්ටත් කොරෝනද
එන්න.. අපි තාලෙට කියමු.... වැඩ කරන අපේ ... ඊට පස්සේ හමුදා පාලනයක් සහිත රජෙක් කරමු... ආ.. මට අමතක උනා... එයාටත් එයාගේ පවුලේ සනුහරෙටත් ඕනේ විදියට අපිව හුරගෙන කන්න, ඒවා හොයන්න අයිතිය නැති කරන්න වියවස්තාව වෙනස් කරමු! ඉක්මනට කරමු...
වරෙල්ලා රෙස්පෙක්ට් කරගෙන ,කරගෙන යං..රෙස්පෙක්ට් ස!
Thawa boruwak
mamanam news eke yanakotama hituwa heart attack hari mee une hari wenna eti kiyala !
ape rate wenne corona marana hangana eka ethakota minissu bayath nehti wenawa ane manda
Vayasa avurudu 64 vayovurda ???
Ane monawatada mage kata !!
64 වියැති වයෝවෘද්ධ කාන්තාව..
On many occassions heart attacks are caused due to blood thickening which is a side effect of corona.
Lol
