බැසිල් ලොක්කා හ&zwnj;ෙවත් මහමොළකරැ කොහේද මොනවද කරන්නේ කියලා බලපල්ලා. මොන ගේමක් හරි ගහලා 20ස&#039; සම්මත කරගන්නවා කියලා මහමොළකරැ බැසිල් ස&#039; ප්&zwj;රතිඥා දීලයි තිය&zwnj;ෙන්නේ. දිවුලපිටිය තිය&zwnj;ෙන්නේ බැසිල්ගේ බලප්&zwj;රදේශය&zwnj;ෙයි.
මුන් දැන් කියයි.20 සම්මත කලොත් පමණයි කොරෝනා මැඩපැවැත්වීමට පුලුවන් කියලා.
20 ස&#039; නැතුව ස&#039; අවුල&zwnj;ෙන්
