එතකොට ආණ්ඩුවට කඩේ යන චැනල් 5යි ආණ්ඩුවට විරුද්ද චැනල් 1යි - සිරස මද්&zwj;යස්ත චැනල් 1යි - සියත  කාලා වරෙන්කො මාද්&zwj;ය සන්දර්ශන පෙන්නයි හිටු කියලා
දැන් ස්වර්ණවාහිනිය අයිති ​ කුප්&zwj;රකට ලයිකා මොබයිල් සමාගමේ අයිතිකරු සුබාස්කරන් අලිරාජට. ඔහු එල්.ටි.ටි ඩයස්පෝරාවේ ප්&zwj;රබල චරිතයක්. Moko kiyanne Sunil?
TNL?
Swarnavahini rajayata pavaran anduwe horanawak karawi..
Oya channel eka thaama thiyanawada? Oke inna staff eka nam charter ma charter. Okunwa nam ganna epa. Amu Mas waddo.
කලිනුත් රාජපක්ෂ නඩේ කෙලින්න හැදුවා බැරි වෙන්න ඇති. මේ දෙවැනි උත්සාහය රෙද්දේ ජනාධිපති කොමිසම නිකං විහිළු සපයනවා රටේ මිනිස්සුන්ට ජනාධිපති කොමිෂන් කියන වචනයත් විහිළුවක් කරනවා
If this new owner is the lycamobile, then this is now an LTTE tool. Better take over by government and rajapaksha than LTTE.
මේකේ ස්වර්ණවාහිනිය ගැන ගුන වයන්න බලාපො​රොත්තු වෙන මහත්වරුන්ට කියන්නේ. දැන් ස්වර්ණවාහිනිය අයිති ​ කුප්&zwj;රකට ලයිකා මොබයිල් සමාගමේ අයිතිකරු සුබාස්කරන් අලිරාජට. ඔහු එල්.ටි.ටි ඩයස්පෝරාවේ ප්&zwj;රබල චරිතයක්. ඒ නිසා ස්වර්ණවාහිනිය ඇතුලු EBC නාලිකා අනිවාර්යයෙන්ම රජයට හෝ වෙනත් ශ්&zwj;රී ලාංකික පෞද්ගලික ආයතනයකට විකිනිය යුතුයි. මෙහි බරපතල කම දැන්ම තේරෙන්නේ නැතිවෙයි
Media Kollo, one nae machan. Apita dan demala muslim kiyala wenasak nae. Apita one me rajapaksha kiyana thrasthawaden rata bedaganna. Okunma thamai padku attack ekath plan kore mata pena widiyata
Ethakota ara panapu gas gembo dennata mokada venne ?
Oya Swarnawahiniya nam dan awurudu 4 ka indan balanne ne.
Central Bank should sell the assets of all the Edirisinghe group and settle the dues.
meken ETI thanpath karuwange ithiri mudal gewima matha janadipathi thumage konda kelinda nedda bala gatha hakiyi,
සහය මාෆියාවට නැමුණු කොන්ද නම් කෙළින් කරගන්න ලේසි වෙන්නෙ නෑ .
