උබලත් මේ දේවල් වලට වග කියන්න ඕන උන් තමයි. දැන් ඔක්කොම බබාලා වෙන්න යනවා. සුද්දට වහල්කම් කරගෙන හිටියනම් අඩු ගානේ රටවත් දියුණු වෙනවා. දේසපාලුවන්ට වහල්කම් කරලා උනේ රට දුප්පත් වෙලා උන් පෝසතුන් වෙච්ච එක විතරයි. මට තියෙන ගැටලුව තව අවුරුදු 3ක් මුන් රට විනාසයට ඇදල දානකම් මිනිස්සු බලන් ඉන්නේ ඇයි කියන එක. එකතු වෙලා එකාවන්ව නැගිටලා මේ සක්කිලි ඔක්කොමට ගහලා පන්නන්නේ නැත්තේ ඇයි කියලා. එහෙම බලවේගයක් එනවා නම් වෙඩි කන්න හරි මම නම් එන්න ලෑස්ති. අපි වෙඩි කාලා මලත් අඩු ගන්නේ අපේ ළමයින්ට වත් සුවසේ ජීවත් වෙන්න රටක් ඉතුරු වේවි.
ME MAN LANKAWATA GENA HARAK TIKATH HORATA WIKUNAPU PORAK MINISTER WELW INNA KOTA. EAE RESULTS THAMA ME
කතාව නම් ඇත්ත එ උනාට ඔයාලත් කලේ ඔය වගෙ නෙ අර ලෙඩ හරක් එහෙම ගෙන්නුවෙ ඔයා නෙ නේද ?
උබ කිරි හරක් ගෙන්නලා සල්ලි වමට ගහපු මිනිහනෙ..උබල ඔක්කොම එකම කාසියේ දෙපැත්ත...
ඔබතුමාලා අඟහරු ලෝකෙන්ද ආවේ. ඔය දෙගොල්ලම තමයි මේ රට කෑවේ.
කිරි හරක් ගෙන් ගසා කාපු ගොන් හරකා
Lankawe inna kiri haraktath, gon haraktath mewa therenne nehe. Rata vinasha unath kamak nehe Rajapaksha gethhange bada kata pirenawanam.  Lankawe inna modama jathiya sinhalayan bawa, lowatama penawa.  Ganayange banath kade yamak wela.  Rata vinasha wela iwarai.  Eath horu saha geththo rajakam karanawa  Eka nisai den dewa kopaya ratata henayak wela thiyenne.  Ape lamainta kage pihitada?????
