කහ කොළ රතු හරි විදියට පාවිච්චි කරන්න දන්නේ නැති එවුන් ද මේ ආයතන වල ඉන්නේ.
සිරාවට
This is an old map and does not contain up to date details. Please publish correct information.
හොද වෙලාවට කොරොනා ආවෙ....ඔය රටේ මිනිස්සුන්ට ප්&zwj;රශ්නයක් නෑතුව ජීවත් වෙන්න බෑ.....නෑත්නම් හෑම අවුරුදු පහකට සෑරයක්ම තියන ලොකුම ප්&zwj;රස්නෙ විසද ගන්න අවස්තාව එනව... තෝරගන්නෙම මුලු අනාගතේටම ප්&zwj;රස්නයක් වෙන horumaai.......
Ko Colombo
ඉතිහාසයේ දරැණුුුම අර්බුදයට මුහුණාපා සිටින ඇම&zwnj;ෙරිකාව,එංගලන්තය ඇතුළු අධිරාජ්&zwj;යවාදීන් අර්බුදයට පිලියමක් ල&zwnj;ෙස කොරෝනා යොදාග&zwnj;ෙන ඇත.ඔවුන් තම ග්&zwj;රහණයේ පවතින රටවල අතකොළු පාලන තන්ත්&zwj;රවල අර්බූදය සඳහාද කොරෝනාම නිර්දේශ කර ඇත.අර්බුදයට පිලියම ල&zwnj;ෙස අර්බුදයක් ඇති කිරීම හැර ව&zwnj;ෙන ද&zwnj;ෙයක් නැති තැනට වැටී ඔවුන්ගේ අවසන් හෝරා එලඹ ඇත. French philosopher Michel Foucault invented the concept of bio-power in his lectures at the Coll&egrave;ge de France in 1977-78. He defined bio-power as a &ldquo;set of mechanisms through which the basic biological features of the human species became the object of a political strategy, of a general strategy of power.&rdquo; මනුෂ්&zwj;ය වර්ගයාගේ මූලික ජ&zwnj;ෛව විද්&zwj;යාත්මක සාධක දේශපාලන අරමුණු හා බලය සදහා උපාය මාර්ගිකව යොදා ගැනීම.
