චීන අනාගත සැලසුම් අපේ මෝඩ පාලකයෝ කවදා තේරුම් ගනීවිද?
පාලකයෝ දන්නව. උන්ට ඒව වැඩක් නැහැ කොමිස් නිසා
Respect sir 95% meeharak 5% decent and educated
Many do not understand these are loans and we need to repay. Look at Skytrain in Bangkok. Huge burden to the country costwise. We cant afford such projects at this hour. This will become another 1bn USD WHITE ELEPHANT.However it is disgracful if they awarded this project to China.
චීනේ දෙන්නේ වැඩි පොලියට ජපානේ දෙන්නේ 1% ග්&zwj;රේස් පීරියඩ් එක්ක චීනේ කොමිස් අනිවා ජපානේ කොමිස් නැහැ මේක හොද වියාපෘතියක් රටක කොච්චි සේවාව හොදට කරන්න හැකිනම් විශාල ප්&zwj;රයෝජන තියනවා හැම රටකම LRT සාර්ථකයි සුදු අලි කියන්නේ හම්බන්තොට වරාය ක්&zwj;රිකට් පිටිය එයාර්පෝර්ට් එක වගේ ඒවාට රටේ හරිහමන් කොච්චි සේවයක් තිබ්බනම් මිනිස්සුන්ට භාණ්ඩ අඩුමුදලට ප්&zwj;රවාහනය කරන්න පුළුවන් අතර මැදියෝ නැතිව කන්ටේනර් ඇතුළු බොහෝ දේවල් හැම රටකම කොච්චි සේවය පාඩු නැහැ හරි හමන් නඩත්තුව වෙලාවට වැඩකරනවානම් ලාබයි
What are you talking about. You have to find out the basic facts and figures of the LRT project.
Cost is Rs 320,000,000,000 for 37 Km. It seems to be relatively high. May be we cannot bear this cost
අවුරුදු 10කින් මුදල පියවන්න පුළුවන්
The cost is ascertained by the overall situation. Considering the time wasted on the roads and traffic blocks, fuel wastage etc, it will be a tragedy to kill this project. But I am sure any future govt will pick up from where it was halted by this present set of robbers.
meka haduwoth lankawema kalugal iwarai.. matath engineer kenek kiwwe....
චීනය කියන්නේ ජපානෙට වඩා ගොඩක් බලවත් රටක්. අපිට චීනය තරහ කරගෙන බැහැ
Yes, China pays for Rajapakse election campaign and brings millions of dollar worth wealth to the family tree
absolutely right they know these facts much better than any slave in our country. majority of our people have become slaves of Rajapaksa family and they have become worshippers of China. These people might appreciate Corona one day because it originated from China.
Well said dear.
well said.
දැන් මේ ප්&zwj;රොජෙක්ට් එකම වෙන නමකින්, චීන ණය යටතේ, චීන කම්පණි එකක් එක්ක ආවොත් පුදුම වෙන්න එපා :p
With a very low quality design, high interest rates, but with a huge bribe for the tyrannical family
ඇයි බං මේ මෙච්චර දියුනු රටේ චැනල් එකේ එවුන් MRT ප්&zwj;රොජෙක්ට් එක නවත්වන්න හේතුව පැහැදිලිව කියල තියෙද්දි ඒකෙ විස්තර කතාකරන්නෙ නැත්තෙ?ලංකාවෙ ගමනාගමන මණ්ඩලය වියදම වැඩියි කියනවා නම්, ඒ කොහොමද කොතනද කියල මේ ජපන්නුන්ට ලේසියෙන් හොයාගන්න තිබුනා චීනෙට යන්නෙ නැතුව. නැත්නම් අඩුම ගනනේ කියපල්ල අපේ ජපන් බඩු කොලිටි ඒකයි ගනන්. නැත්නම් කියපල්ල නෑ අපේ බඩු ලාබයි කියල. ඉතින් ටොයියන්ටත් හරි හුරේ මේක.
Why you think they dont know? Oyata therena de egollanta notheree thiyenne kohomada? They go along with China because of their personal gains.
Kuttiya machaaan Kuttiya..... Mage ratata/Jathiyata/Agamata Kelawunahama mokada mage BAnk A/c ta salli enawanam .... Meeta Baiyo !!!!
Unethical Japanese Media and ethical and professional stupid Siri Lankans.  It is very clear, siri Lankans are thieves, liars and cunning gamblers
දැන් චීන කරන්නේ ඔය loan එක ජපානයේ උන් අරගෙන, 3-5% පොලියක් එකතු කරලා අපිට දෙනවා. 1% commission දුන්නාට උන්ට ලාභය. කොහොමද කපටි මොළය
chi chu sank. mecho pik hi chuso pun. You have to learn Chinese language for you better future.
වියදම් කරන මුදල් අනුව මේ වියාපෘතිය පාඩුයි , ඒ වෙනුවට අලුත් වියාපෘතියක් දැනටමත් අරඹා තියෙනවා ඒ තමයි කොටුව සිට කළුතර දක්වා line 2ක විදුලි කෝච්චියක් හා කොටුව සිට මීරිගම දක්වා විදුලි කෝච්චියක් වශයෙන්. ආවරණය වෙන භුමි ප්&zwj;රමාණය හා මගින් විශාල පිරිසක් cover කරන්න පුළුවන් වීම නිසා මේ වියාපෘතිය අත්හිටවපු කොළඹ ඇතුලත 17km වියාපෘතියට වඩා නම් දහස් ගුණයකින් හොදයි.
Dear countrymen, Genuine thought it makes all of us angry on this issue, REMEMBER MCC and japanese involvement, this railway is not free it comes with Okinawa US camp. both Japan and Korea have major issues saving their kids women from these milottery, is this what we want?
යහපාලන රජයේ මෝඩ මෝල් නායකයින් ඉන්දියානු සම්භවයක් ඇති ඇමෙරිකානු කුමංත්&zwj;රන තේරුම් ගත්තා ද ?
රනිල්ට වඩා අනාගත සැලසුම් හදන්න පුලුවන් එකෙක් නැ ලංකාවේ මාත් රනිලට විරුද්ධයි. නමුත් ඇත්ත ඒකයි. තොපි රාජපක්ෂලාගේ දිරච්ච ලණු ගිලපු එවුන්. පොහොට්ටුවට කතිරෙ ගහපු හැම එකෙක්ටම විදවන්න වෙනවා මතක තියාගනින්
මෙන්න දානවනම් නිවුස්
දෙරණෙ යයි ජපානයට වැරදිලා කියලා එහෙම මාද්&zwj;ය ලංකාවෙ තියෙන්නේ
අමන දේශපාලුවෝ රටත් විනාස කරල, මේ රටට ජාත්&zwj;යන්තරයෙ තිබුන පිළිගැනීමත් නැති කරල ඉවරයි. මේකෙ ඉන්න ළිං ගෙම්බො කවදා තේරුම් ගනීද?
LRT - Japanese - good quality - no commission Cycle lane - Chinese - poor quality - huge commosion . We need Chinese please. Yours truly 95% meeharak
Short and simple
Duka hitenawa mewa dekkama
Ape rata kawada hari de thora ganida ? Harima dukai, Mahaweli ha samana watina deyak.
Embarrassing to hear how they say (if this subtitles are correct) that infrastructure (Rail and roads) hasn&#039;t improved much since 1948 and also there is no economical importance due to GDP being 10 times less.. purely interested in SL because of the positioning... 72 years have gone by and keep on begging..................
මේ වගේ ගොන් වැඩ නිසා අවසානෙ කන්නෙ මේ රටේ සාමාන්&zwj;ය මිනිස්සු. ජපානය හැමදාම අඩු පොලියට ප්&zwj;රෙයෝජනවත් ව්&zwj;යාපෘති වලට නය හා ආධාර දුන්නා. හම්බන්තොට සහ මත්තල වැනි වැඩක් නැති දේ කලේ නෑ. මේ වැඩ වලින් වෙන්නෙ 65% විතර අපේ අපනයන මිලදී ගන්න ජපානය සමග සිටින බටහිර අපේ නියම මිතුරෝ නැති කරගැනීමයි.
Batahira mithuro hiii hook haaaaahaaaa
මොනවා උනත් ජපනගේ වැඩ හරිම පිළිවෙලයි..බලන්න අලුත් කැළණි පාලම සහ බෙස් ලයින් එකේ යන පාලම් ටික...
අපෙ හාමුදුරුවනෙ, China= $$$$$$$$$$$ Japan= හුලං
cancelling of the light rail project is a bad decision. there is no doubt about it. it is same as what Ranil did to Colombo port reclamation project. it is very undesirable for a country to change its stance based on different government. when we will learn this? we need good educated leaders, not popular ones. what is the use of lotus tower compare to this? Mattala airport? any financial benefits from these projects? Homagama cricket ground??? All these decisions are taken by a few family members or a few people who control the government, not by professional economist, engineers and visionaries like other countries. In developed countries, politicians just follow experts advise. In our country, we follow ministers who say we don&#039;t need oxygen to live
lovely comment imithiyas.
When the Top Man himself says to do as he says disregarding circulars, what more can you expect of law and order in the country.
තාක්ෂණය අතින් ජපානයේ මයිලකට කිට්ටු කරන්න බැහැ චීනයට හැබැයි රාජපක්ෂ කොමිස් කුට්ටි ජපානයෙන් ලැබෙන්නේ නැහැ චීනයෙන් ලැබෙනවා. ඒකයි වෙනස.
meka ape ratata lejjawak wena deyak
මේක මම ජපානෙ ඉදන් හදිසියෙ පටිගත කරලා සිංහලට හැරෙව්වෙ. මුලින්ම oice tv හොරකන් කලා. ඊට පස්සෙ ඒක අනිත් අය ගත්තා. මේ තියෙන්නෙ මගේ මුල්ම වීඩියෝව //youtu.be/DJR7va0u5pE
thank you bro
https://youtu.be/EvXROXiIpvQ
Brilliant. must see video.
පාලකයෝ දන්නව. උන්ට ඒව වැඩක් නැහැ කොමිස් නිසා  henama gaha piya...ratata wina karaa ewunata....
mama kalin comment kara mekata meka thanikarama commission saha china walata ape hema deyak ma dena eka mokada chinese karayoth ekka onam deal ekak danna puluwan Japan ekka ewa bea e aya kelin weda karana jathiyak.
Japan gave us Rupavahini and so many other things. Cancelling this project shows that the main criteria to decide which country gets the project is if they can get bribes or not.
Toyya attitude. Because of Rupavahini, japanese equipment such as Sony was defaulted to sri lankan TV industry. So must understand that JICA aids are not totally free, They calculate long term super profit and give us a project. This is why Japan is so obsessed by loosing a tiny project in this tiny island. But by donating BMICH, Porcelain factory, and many other factories, china did not plan such way. Its because they have a communist government. They have economic intentions, but they are not disastrous to other countries like from West or from Japan. There are many equipment donated by japan to various government departments such as weather dept., campuses which are paying heavy maintenance bills or out of order due to japanese parts.
me deshapalakayanta kisima denumak witharak nemei kisma uwamanawak neha ratata sewaya karanna mulika awashyathawa thiyenne thamange balalaya pathura wannai kiyak hari hoya gannai
එන්න.. අපි තාලෙට කියමු....
Why Japan is sad ? it&#039;s about Okinawa camp, and US base in sri lanka not about this stupid railway. if we dig out oil we can make rail tracks all over in the country.
recently I heard an interview on a radio channel. I dont know his name, because I started half through. He is a person who went to Japan with some politicians to talk about this project. According to him , this project stopped not because of loan or commission, If you build this railway, once in 4 years you have to replace the rai cars and software to operate. It is a huge amount of money, we have to pay to japan. It is a big business for them. Even japan railway running at a lost, Japanese government pay for it. I think it is another white elephant. I you think this is no true, you can find out.
All depends on the slice of commission they offer to our politicians. The cost, quality nor guarantee doesn&#039;t really matter as far as the commission is high.  An efficient railway / metro system is a long pending urgent requirement. The more we delay the more it would become complicated with the daily increasing traffic.
Japannu chinet ekka Nai warai...American karayot ehemai....jappo try karannet Lankawata enter wela athe nalawanna..dan eka chineta yana baya tamai eunta tiyenne.......tawa aurudu keepayakin chine mulu lokema balawata wenawa...chineta kittuwela inna eka tamai hodama krame........nattan sune sun.......meka hoda decision ekak,,,,,,comis ganna contract eka sign karapu bu wallo ada adanawa.....
Lankawe bahutharayak wahalu nisa me rata thamath duppath kuda ratak pamanai.lankawe si hala kiyaganna api wahalun nisama batahura jathin apiwa yatath karagena aurudu siya ganak wahal bawaye thiyagaththa.e wagema muslim jathin me ratata awith business walata kiyala ape wahal ganu badagena unge jathiyak bo kala.dan muslim un business wala raja karanawa.ada lankawe wahana business eka gaththath unmai karanne.sinhala wahallu mewata idiriyata nawoth sinhala baoudda rajyak idiriyata na.e wagema me warthamana rajaya chinnunta p*****ka dima thula labena comis mudal nisa chinayata rata vikunamin pawathinawa.lagin yanakota gu💩 gada gahana kata gada gahana kunuwechcha chinunge bala badu bala project walata me rajaya me tharam denne ay.baya saha comis.chinnu yannu sakkili jathiyaki.lagin giyoth ahak na unge.ithin mewa therum nogath para wahallu apita anagathaye ratak ithuru nokaravi.chandaya dun wahalunta dan sanipada kiya thamai asanna wenne.moun laga aththe madya sandarsana saha boru ragapam pamani.amana indiyanuwan unge film walata rawatena sema ape wahalun mounge ragapam walata ravati thama rata jathiya vinasa karagani
Gitath mahindage malli yako
Miserable uneducated pohottuwan never understand the real truth.Because of their ignorance as well as the slavery
This country should be go back to Ranil . Ranil /Champika The best combination to this country.
naha naha oka americawen karapu magulak. cheenaya honda. un corona gana honda kiyanna eka eka ratawal walata paga deela ahu une naha neda? hummm
ඇත්තටම උඩින්අල්ලගෙන හැමදාම වැලලෙන්න හදන ටොයියො ගැන හරිමකනගාටුයි. ජපානෙ ගහන ගේම් අර mattකියන සත්&zwj;ය සිදුවීම්.ජපන් ආධාරයටතේ ලැබුණු හැම ප්&zwj;රො.එකකම ප්&zwj;රධාන ප්&zwj;රශ්ණයක් තිබෙනවා1-3 වගකීම් කාලෙන් පස්සෙ කෝටි ගණන් ගෙවන්න වෙනවා.එහෙනම අදBMICHවහලා.චීන පොජෙක්ට් වල මුල්-නඩත්තු වියදමයි අඩුයි.තත්ත්වයත් දැන් ගොඩක් ඉහලයි.චීන්නුන්ට දෙයිද ලංකාවම කරයිද කියන්න තාම ඉක්මන් වැඩියි.මොකද දැන් ජනාධිපති නාස්තිය නැති අපේම ගේමක් ගහපු ගහන එකෙක්.
5% ට රට පාවාදෙන geme එකක් නේද පිටිපස්සේ තියෙන්නේ. ඉස්සර මහින්ද කරපු වැරැද්ද අපහු කරන්න නේද මේ හදන්නේ. 5% කොමිස් එකට 95% පාවාදීමක් ද මේ? හිතා ගන්න අමාරුයි. එත් ගෝටා අපි විශ්වාසය තියෙනවා. &quot; නෑ මේක අපි ලංකාවේම හදමු&quot; වගේ දෙයක්.
ජපනාගෙ පොර ටෝක් බලපන්කො..ලංකාවේ ඒකපුද්ගල ආදායම ඩොලර් 4000 ..උන්ගේ 40,000 ලු ...ප්&zwj;රොජෙක්ට් එක නැති උනා කියල උන්ට කිසිම ඉම්පැක්ට් එකක් නැහැලු ...ඒ වුනාට TV ෂෝ දාගෙන වැලපෙනවා .. චීනා නෙමෙයි ජපනා උනත් මොකා එන්නෙත් ගානක් කපාගන්න ...ලංකාවේ කොතල හිඹුටු වලට පේටන්ට් ගත්තේ ජපන්නු...නාවින්නේ අයුර්වේදේ ලැගගෙන බෙහෙත් වට්ටෝරු පිටින් ඉස්සුවේ ජපන්නු...මොන විජාතිකයා ලංකාවට උදව් කරන්න හදන්නේ උන්ගේ වාසියට.
මීහරකො උන් වැලලෙන්නෙ නෑ... උන්ට යුතුකමක් තියනවා මේ වගේ ප්&zwj;රොජෙක්ට් එකක් අන්තිම මොහොතේ නැවතුනේ ඇයි කියල පහදලා දෙන්න... බලපන් උන්ගෙ ඉන්ටරෙස්ට් % එක.. . තප්පුලන්න එපා... මනසින් බලපන් අපේ මීහරක් මේක කැන්සල් කරන්න දුන්නු හේතු
උඹලට අඩු පොලියට බලු බෙට්ටක් උනත් කමක් නැහැ
මෝඩයෙක් වගේ කතා කරන්න එපා වගේම නොදන්නා ඒවත් කියවන්න එපා. කොතල හිඹුටු පේටන්ට් එක එයාල ගත්තේ අපි විකුණපු නිසානේ. ඒකට ගත්ත අයට බැනල හරියනවද? අනික රටකට මේවගේ ව්&zwj;යාපෘති ඕනේ පොදු ප්&zwj;රවාහනය ජනප්&zwj;රිය සේවාවක් කරලා එතකොට මාර්ග තදබදය වගේ දේවල් ඉබේම වෙනවා. මේවා ඉතින් මේකේ වැළලෙන මෝඩයන්ට කියලා වැඩක් නෑ. මොනවා උනත් අනාගතය පුරෝකථනය කිරීමේදී රනිල් කියන්නේ මරි මෝඩ රාජපක්ෂවරුන්ට වඩා සෑහෙන ඉදිරියකින් ඉන්න කෙනෙක්. කවුරු මොනවා උනත් ඇත්ත ඒකයි. කවද හරි එයා කළ දේවල් තේරේවි...
කොතල හිඹුටු ලංකාව වික්කේ නැහැ...උන් ජපානෙන් පේටන්ට් ගත්තේ.ලංකාවේ උන් දන්නේ ගත්තට පස්සේ.
ජපනාට මෙච්චර තියෙන #කේ අමා රුව මොකක්ද. මුන් තමා දෙවෙනි ලෝක යුද්දෙදී බෝම්බ දාලා ලන්කාව විනාස කලේ.
එතකොට චිනාගෙ කොහෙද දන්නෙ නෑ අමාරුව තියෙන්නේ.පොර්ට් සිටි එක හැදුවට පස්සේ ඉතින් ලන්කාව ඉතින් චීනගේම පිහිටයි
1942 අප්&zwj;රේල් 5 පාස්කු ඉරිදා ජපන්නු බ්&zwj;රතාන්&zwj;ය හමුදා කදවුරු වලට බෝම්බ දැම්මෙ බ්&zwj;රතාන්&zwj;ය යුද්ධ හමුදාව ලංකාවෙන් පලවාහරින්න. දෙවන ලෝක යුද්ධය අවසානයේ සැන් ෆ්&zwj;රන්සිස්කෝ සමුළුවේදි ජේ ආර් ජයවර්ධන ජපානයට සමාව දෙන්න කියල ලෝක නායකයන්ට කරපු ආයාචනය නිසා ජපන්නු තවමත් ජේ ආර්ට සලකන්නෙ එයාලගෙ ගැලවුම්කාරයෙක් විදියට නිසා ලංකාවට ආදරෙයි. 1980 දී ලංකාවට රූපවාහිනී විකාශනාගාර සහ උපකරණ නොමිලේ ලබාදුන්නා. පේරාදෙණිය සහ ජයවර්ධනපුර ශික්ෂණ රෝහල් සහ ඒවට අවශ්&zwj;යු උපකරණ නොමිලේ ලබාදුන්න. JICA ආයතනයෙන් අවුරුදු ගණනාවක් ලංකාවට විවිධ මහා පරිමානයේ ආධාර ලබාදෙනවා. චීන්නු වගේ අපිව ණයකාරයෝ කරන්න ජපන්නු බලන්නෙ නැහැ.
95% meeharak Okun history eka danne naha Gon wassanta bana kiyala wadak naha
well said. 95 % buffaloes(specially pohottu slaves) do not know the real truth. These idiots are having lack of brain cells.
gon katha kiyanna epa. wahalunta kawadawath sathaya dakinna beha.
හිට මකුණා ම තමා උඹ නම්
I feel sorry for you bro (හිටමකුණා). I think your name suits you and feel sorry for you and your uneducated parents not giving you proper education. If you don&#039;t know your own past please do not reproduce. Behalf of our entire nation I would like to thank you for raising another child like you. Please go and get a snip. Thank you.
අනේ උබත් ඒ බෝම්බෙට අහූනානම
Umbe deshanawa ane pala modaya.. Umba wage vahalunta oya project eke agaya theren ne. Choo karala nida ganin
