දැන් ලංකාවෙ අයත් මේක කොපි කරයි.....
සුපිරි සුපිරි මටත් ආයේ බදින්න හිතුනා එතකොටම ගෙදර ගැනි එක්ක විදින වදේ මතක් වුනා
Bloody indian joke, they kinda lucky to live in Uk. Otherwise they would have die in India during this time. 😝
you seem to be racist and jealous
If you are an Indian you would not say like that, just think
so sweet
UK yanna baiwechcha aya
නරි ඉන්දියන් කාරයෝ නරි වැඩම තමා කරන්නේ
True mate. Indians are disgusting
ඉනදියන්කාරයෝ මොනව කරන්නද බං අපේ රටේ මිනිස්සු බේරගන්න පත්කෙරුව ජනාධිපතිගෙ බලය පෙන්වලා එතුමාගේ හිතවත්තු කොරෝනා වෛරස් කාරයෝ ඉන්දියාවෙන් ගෙනල්ලා ගාමන්ට් ෆැක්ටරිය අස්සට දාල හැමෝටම බෝකෙරුවම.
