බ්&zwj;රැන්ඩික්ස්වලට සම්බන්ද නැති අයටත් කොරෝනා තියෙනවා ඒ කියන්නෙ.. ගොඩක් කාලෙකට කලින් ඉදන් ම මේක සමාජෙ පැතිරිලා තිබිලා වගේ.. අඩු ගානෙ දැන්වත් රටේ තැනින් තැන ටෙස්ට් කරන්න වැඩිපුර
ලකුණු දාගන්න දැගලුවා මිසක් ලෙඩේ හදුනා ගන්න ක්&zwj;රියා නොකරපු ඒවා දැන් වත් තේරෙනවානම් ලොකු දෙයක්.
Very true.
WHO එකෙන් පවා ප්&zwj;රසංසා කරා covid පැරද්දුවාට කියලා ලකුණු දාගෙන හිටියේ
what the shit is this?  it seems what GMOA said is true.  but we should make sure not to give doctors the credit.
No need to &lsquo;give&rsquo; credit to anyone. The ones who deserve it wil get it anyway. Hatred you have towards doctors will fade away once you fell in the pit, Pitty boy.
