ඔබතුමීට පින් සිදු වෙනවා,දරුවන් ඇති අම්ම කෙනෙක් වගේ මේ පියවර ගත්තට
ඔන්න අම්මලා ,පින් සිදු වේවා
This was there towards the rear edge of the women&#039;s facility for a long time. Developing of the ward was done as a CSR project by a private company.
Excellent decision. Its a pleasure to see you working as a true community physician who did a lot for Sri Lankan mothers and children again.
