These statements shows how difficult it is to our people. End of the day it&#039;s not the politicians. It&#039;s the people who are a failure and to be blamed, despite religion or ethnicity. We deserve all misfortune for the way we make decisions.
The leader who have the capacity and vishon to do some ting to this country.Unfortunately majority of this country are frogs in wells.
රනිල් ගෙ capacity එක බහුතරයක් දන්නෙ නැ...වටේ හිටපු එවුන් නිසා තමයි රනිල් ට මේ දේ වුනේ
These questions clearly indicate how narrow minded sri lankan people are. Nothing wrong with Ranil
