අපේ රටේ බහුතරයක් අය හිතනවා පිටරට ඉදන් ලංකාවට, ඒ කියන්නේ අපේ මාතෘභූමියට විදේශගත රැකියාවල් කරන අය ගෙන්වන්න ඕනේ නෑ හෝ එපා කියල, ඒ යට අමතකයි රටේ ආර්තියකයට ඔය කියන රැකියාවල් කරන අයගේ දායකත්වය, ඒ අයත් තමුන් වගේම කාගේ හරි තාත්තෙක් අයියෙක් මල්ලියෙක් පුතෙක් අම්මෙක් නංගියෙක් අක්කෙක් දුවෙක් කියල හෝ මනුස්ස ජිවිතයක් කියල. සමහරවිට අපේ රට තමයි ලෝකේ එකම රට තමුන්ගේ රටට තමුන්ගේ පුරවැසියන්ට එන්නට නොදීපු, නිකමට තමුනව ආදේශ කරගෙන බලන්න ඒ විදේශගත රැකියාවල් කරනකෙනෙක් විදියට, ඒ අයගේ දුක, අසරණ භාවය හා කනස්සල්ල තේරුම්ගන්න පුළුවන් වෙයි
Hadisiyema enne corona thiyana nisa neda? Nathinam ei thopi.
Meka me aids wage kiyala hithagena inne ape lankawe minissu... dubai airport eken enna kalin pcr test karanawa.positive unoth enna denne na .. rasawal nathi wela inna minissu thamai godakma enne. A minissu asarana wela inne. ehen ena podi lamayageth pcr test eka karanawa.
ඈ වසලයෝ ඔය ඉන්දියාවෙන් ගෙන්න ගෙන ඉල්ලන් කන්නේ ඒවා හොදද?
