තොන්ඩමන් වගේ කෙනෙක් මලොත් ?
ado ubalata eka thamath mathakaida? api hithuwe pahu giya tike thibba shows hinda eka amathaka wela athi kiyala. api dan indan okkotama neethiya eka wage kriyathmaka karanawa honde. heheheheheheh
unlimited
Very good move from mayor. This should have shown by head of the state much earlier. This mayor is thinking of his people.. Thank u.
Please inform people from Horana to not travel elsewhere. They are still doing it.
Ban the selling of betel leaves in the country. Chewing betel not only causes oral cancer but the spit also pollutes the environment. It is such an ugly sight to see betel spit all the over the roads and even on parapet walls. Various types of germs are released to the environment when chewers spit and this may cause diseases in unsuspecting individuals.
