කට්ටිය කිව්වෙ මුස්ලිම් අය විතරයි බො කර කර ඇවිදින්නෙ කියලා
Dan ithin kaala waren. Mu paaliyagoda hena set ekakata bo karala.
ඔව් ඔයාල තමයි පලවෙනි සැරේ ලස්සනටම ලංකාවට දෙන්න හැදුවේ ෂොට් එක. සාක්ෂිත් එක්කම අහු උනානේ හොඳට කට්ටියට වටෙන් විසිරිලා දෙන්න හදපු වැඩේ. උබලත් වැරදියි මූත් වැරදියි. මම නම් මුගේ වයස බලන්නේ නෑ කණ පැලෙන්න දෙනවා අහුවුනොත් කාලකන්නියා.
ඔකා මුස්ලිමෙක් වෙන්ඩ බැරි නෑ..මතකනෙ විල්පත්තුවට කරපු දෙ... අන්තිමෙ ඩො සර් ටවත් කපන්ඩ දෙයක් එහෙ ඉතුරු කරල නෑ
ලිපිය කියවන්න.දොන් සරත් කුමාර කියලා ලියලා තියෙන්නේ...
පස්සේ නම සිංහල නමකට වෙනස් කළා වෙන්න බැරි ද?
බොම්බ ගැහුවෙ සින්හල එවුන් වෙන්න බැරිද? රාජපක්සලා නෙ ඉතින්
Uba Kalakanni Jathiwadi Wahalek....
මේ පොල්කරුවා නේ හත්වලාමෙ 😂😂😂😂
පිස්සු යක්කු. මෙච්චර හදියක් වෙලා තියෙද්දි ජාතිවාදය අවුස්සන්ව. ඔච්චරටම ජාතිවාදෙ ඔලුව උඩ නලියනව නම් මේ ලංකාව ඇතුලෙ, ඕන තරම් පාස්කු ප්&zwj;රහාරයෙන් අංග විකල වෙච්ච, දරුවන්ට දෙමාපියො නැති කරපු දෙමාපියන්&zwj;ට දරුවො නැති වුනු තාමත් ඒ තුවාල මාන්සික වේදනා වලින් දුක් විදින මිනිස්සුන්ට සහනයක් වෙයල්ලා. රෙද්දෙ ජාතිවාදෙ. මොකා කලත් වැරැද්ද වැරැද්දමයි.
Trump Wage porak
Is he from Brandix?
He is the factory manager
Definitely Sam, I also have the same question in my mind. We didn&#039;t find any media report regarding a patient from Paliyagoda, Doubtful , very much doubtful.
අම්මපල්ල මූට වෙඩි තියන්න යි තියෙන්නේ .පරය රටේ මිනිස්සු මරන්නද කොහෙද මෙකා රෝහලෙන් පැනලා තියෙන්නේ ..
මුට නෙලන්න ඕනෙ අම්බානක
හැබැයි නෙලන අය fully protective gear දාගන තමයි වැඩේට බහින්න ඔ්න
ME WAGEYI PISSSU P.A.*** ALLAGENA AWITH SANEEPA KARALA NADU DALA DHADA GAHALA HIREYI DANNA ONA. MODA KALAKANNI
Hitiyath ratama kalakkani kaanna apu ewun
මෙයත් අර පොකුරෙද?
wahama rata lock down karanna. meka sellam karana welawak nemei mewa mattu karanna amarui coronawalata wada bayanakai ape moda minissu. sahayogayak nethnam meka karanna behe. thama ape athe thiyenne meka controll karanna puluwan. india wala wage wenna kalin rata wahanna. minissunta theurene nethnam wena karanna deyak nehe. gamapaha kattiya thaama enawa colombata
සියලු ඉස්පිරිතාලවලට ආරක්ෂාව සපයන එක අමාරු වැඩක්ද?
ade pol karuu
Ayyo why Muslim name came to this scene. As a nation, we all have to bear things and contribution to the country. Brandix bring large contribution to the Sri Lankan Economy. Lot of Sinhalese people are working in Brandix. Let government to sort it out. What we have to do , look our own precautions and self quarantine is most important in this juncture without sling muds to each other.
පව්. කොවිඩ් හැදුන මිනිස්සුත් බොහෝ රටවල ඉන්නෙ ගෙවල් වල. ඔවුන්ව ටෙලිෆෝන් එකෙන් හැම වෙලාවෙම මොනිටර් කරනව. අමාරු වුනොත් රෝහලට ගෙනියනව. ලංකාවෙ නිකන් ආමි එකෙන් දාල මිනීමරුවො වගේ කුදලගෙන යන එකෙන් මිනිස්සු හැංගිලා මහා විනාශයක් කරගවා. මේ යන විදිහට දැන්නම් ගෙවල් වලම තමයි ප්&zwj;රතිකාර කරන්න වෙන්නෙ. මොකද දවස් දෙකට 1022 නම් ආසාදිතයන් අඩු ගානෙ 10,000 ක් වත් ඇති.
අනේ ඔව්, අපේ උන් ගෙවල්වලටම වෙලා ඉඳී කියන දේ අහලා. hospital එකට ඇතුල් කරපුවාම හොරෙන් පැනල යන මීමො. ටෙලිෆෝන් එකෙන් කොහෙද ඉන්දියාවෙද monitor කරන්නේ?
Oya muslim ekage garment ake thama 1000s gaanaka lamai work karanne. A kiyanne family 1000s gaanak. Mona hari jaathivadi vadak karala akath vahala, tho gedara thiyan eyalata kanna deepan.
Brandix අයිතිකරුවන් සිංහල වෙන්නැති.
Brandix aythikaruwan Muslim. Mahana lammay Sinhala / Muslim / Catholic /Tamil.....mona p...k yako umba kiyanney...Aythikaruwan Muslim kiyala mahana lamayyta maanchu dala thiyagannada
Naha 50 k withara una hadila beth ganna giyamath thiyagattu ekai waradi. Wada witharai ratata hena gahuwathwkamak naa
brandix kiyanne muslim aithikaru. hebei eya job deela thiyenne 90% sinhala ayata. thota monawawa oney den? yako hediyalla muslim muslim kiwwa bo karanne tho den monawada kiyanne mulu ratatama corona deela
පැය දෙකේ විවේකයක් දුන්නා නම් සවුදියෙ හවස්මේට් ලා වගේමයි, වැඩ ගන්නවා ඇත්තෙ,
Saudi walin harak Mas genawalu ape appochchi
