මේව චන්දෙ කාලේ මුකුත් තිබ්බෙ නැහැ. හරි ස..... අපි 20ට කැමතී .... 🤣🤣🤣
Boru show college ekak thamai meka.
පුතා දාගන්න බැරි වෙලා වගෙයි 😂😂😂
Its a one of best schools in SL
Rata kana iskola Amanda nalanda ds Joseph Royal Mewwagen our wenne daara horu. Avanka nihathamaani ekek naha. Umbala wage meeharak ta mewwa best schools. Ane palayan booruwa.
Sure ekata arrears ekak athi. Ane Amare sure naththam gihin oyage wanse balaganna nikan show ekata buranne nathuwa 😂😂
VERY SAD. MY SON&#039;S SCHOOL. DEAR GOD PROTECT ALL OF US.
Deyyo adahagena igena ganna un thamai pattama horu = harin Fernando
PrajAwal godai sinhala bauddha prajawak thanai naththe. Eka tibboth harinaane. Jaathiwadene.
Don&#039;t you dare say anything like that to my school because it is one of the greatest schools in Sri Lanka and has produced many masterminds. God is always with us
Can you name one old boy who don&rsquo;t steal from This country? SJC is one of the worst schools apart from DS Royal and Amanda nalanda. Send your children to these schools if you want them to become big headed thieves.
දෙවියන් වහන්සේ අපව ගළවාගන්නවා නියතයි
ඔව් දෙය්යෝ ඇමෙරිකාව ගලෝ ගත්තනේ
Menna me wage un thamai oya iskolen our wenne. Hakke deviyo bokke horaakaapu depala.
Bambuwa thamai....
ජොසපියානු ප්&zwj;රර්ජාව..🤣
😄😄😄 ඒකට නං මටත් හිනා ගියා Lol
Gode haththa! Lol Bolata oya vage school heenayak
ආමේනියානු, ජෝජියානු වගේ?
😆😆😆😆😆😆
Lankawe API loke kohe giyath ekko. ..list, waliliyan, josafian thamai.. 😜 puduma amaruwak. may group 1 kakata nathi minissu kotasakuth ennawa habai.
Oya harin fernando me iskolen aapu jadayek. Oya college eken out wenne loku boru show kaarayo Okunwa wadiya ganan ganna epa.
