සාර් දැන් ඡන්ද නැති නිසා ලොක් ඩ වුන් කරන්නේ නැහැ. ජනතාව මෝනා කිව්වොත් මොකද දැන් ඡන්දෙ අරන් ඉවරනේ
Respect the sir Not well said.
අසනීප නම් හොස්පිටල් ගෙනියන්නේ නැතුව මෙච්චර දුරක් අරන් යන්නේ ඇයි ?
mewa ape sir ge viyath mandale wada. ubala wage harak ta owa therenne naha. hehe
ඔන්න පටන් ාරන් තියෙන්නෙ
හරිම කනගාටුයි
Dan penawa nada lokenma covid control only country SL kiyala boasting karapu ugath modayonta pawa covid wala tharama. SL covid plan 1 na kiyala Dan thamai prove wenne. Asarana minissu paw. Kohen giyath Mattu wenne may duppath manussayo. Purasaram dodawana gon wahallu nowei
Eka aththa,, US vala wage plan ekak haduwanam minissu tika beraganna thibuna.
අපිට උනත් ශුවර් එහෙමනං මී උන තමා නැතුව වෙන දෙයක් නං වෙන්ඩම බෑමයි ලංකාවේ..
මෙම ආයතනයේ විශ්&zwj;රාම වයස කීයද? 64 මවක් සේවයේ යොදවලා?
Read again. She was a mother of an employee.
