අපේ ඉස්කෝලේට ගෙන්නුවේ 2011 අවුරුද්දේ. අපිට මාර මෝටිවේෂන් එකක් දුන්නා.
රටට වැඩදායී, මානව හිතවාදී හොඳ මිනිස්සු එක්කො රට අත හැරලා දාල යනවා. එක්කො අකාලයේ මිය යනවා. හොරු, තක්කඩි, අපරාධකාරයො, මිනීමරුවො සිහිය විකල් වෙලත්, වෙව්ල වෙව්ල රෝද පුටුවෙ යන ලෙවල් එකට ඇවිල්ලත් යහතින් ඉන්නවා. පේන්න නැද්ද රටේ මුල් පුටුවල ඉන්න කම්බ හොරු දිහා බැලුවාම.
ela  hariyata hari
රටේ දේශපාලන ක්ෂේත්&zwj;රය ගත්තොත් කොරගහන , පුටුවෙන්ගිය හොර හෙරියන් හිටියා , ඉන්නව වගේම එතරම් දුෂිත නොවෙච්ච මංගල වගේ හොඳ මිනිස්සුන්ට ආවිස නැති බව පෙනුණා.
May Attain Nibbana!!!
මේක මහ පුදුම අබුද්ධස්ස කාලයක් රට වනසන අමනයන් හැරමිටියෙන් යමින් යහතින් ඉන්නා සැටි ... සමාජයට යම් හෝ මෙහෙවරක් කරන්නුන් අකාලේ මියයන සැටි ... නිවන්සුව ඔබට...
ඔබතුමාට නිවන්සුව ලැබේවා පතමු.
ඉතාමත් කණගාටුදායක ප්&zwj;රවෘත්තියක්. නිවන් සුව ලැබේවා.
One of the best motivators and authors. Definitely guided me to achieve my goals. Irrevocable loss. May his soul rest in peace
Niwan suwa labewa..!
Cancer da?
Eeka wedak neene Karapu honda balapan
kanata dekak gahannada?
පුද්ගලික පවුරුශ සන්වර්දනය, සුබවාදි චින්තනය වෙනුවෙන් කැපවි කටයූතු කල නිහතමානි පුද්ගල චරිතයකි...ඔබට සමුදෙමි.
May god bless him.Such a wonderful person.Great loss for everyone.
There is NO GOD.  Keep it to yourself.
උතුම් පුද්ගලයෙකුගේ සමුගැනීම...
රටට අත්&zwj;යාවශ්&zwj;ය සම්පතක් නැති උනා. අනාගත දරු පරපුරට පාඩුවක්. නිවන් සුව අත්වේවා!!!
We are not fortunate enough to see the commitments of this gentleman one month back i also participated discussion where he showed his capability and expertise. His creative power is excellent. May he attain Nibbana Even very reluctantly I have to state that whose who destroy the country are able to live longer and People like him not allowed by the MARAYA to live longer.
apita den innawa Mortivation Appachchi
ධනාත්මක චින්තනය ගැන දේශනා කලාට තමන්ගේ ශරීර සෞඛ්&zwj;ය ගැන තිබිල තියෙන්නෙ රිනාත්මක චින්තනයක් වෙන්න ඕනැ.
මිනිස්සුන්ගේ කරදරවලින් දුර්වලකම්වලින් හම්බ කර ගත් චින්තන කාරයෙක්
kana palanawa ube
mechchara uthum manussayata me kiyapu amana kathawa.ahooo
චින්තක ?? හැක හැක සිංහල බැහැ නේද ගොනෝ?
බොරුව විකුණන් කාපු තවත් වට්ටෝරු ධනාත්මක චින්තක පප්පෙක්...
ඔබ හරි
එතුමා කියපු එක බොරුවක් කියන්න.
උඹ අහල නැද්ද ඔය මනුස්සයා කියනවා උකුස්සා ජීවත් වෙන්න තමන්ගෙ පිහාටු ගලව ගන්නවා වගේ කියන මෝඩ කතා එහෙම ...පොඩ්ඩක් ලෝකෙ ගැන හොයල බලපන්
උඹ දන්න *බිබක් නැහැ.
Umba nam neagative pappek Beethak ganin
