මේ පවුලම ලැජ්ජාවක් නැති උන් කියලා දැන් හිතෙනවා. ගෝටා එහම නැහැ කෙලින් මිනිහා කියලා ගැන පුදුම විදියට බලාපොරොත්තු තියන් මිනිහට චන්දය දුන්නා. සරත් ෆොන්සේකා වගේ මිනිස්සු මීට වඩා කෙලින් මිනිස්සු. මට නම් දැන් පවුලේ දේශපාලනය එපාම වෙලා.
ගෝථා කෙලින් වැඩ කරන්නේ කොහේ හරි රාජ්&zwj;ය ආයතනයකට පැනලා රජයේ සේවකයන්ට පාට් දෙකක් දාලා එනවා.ඒත් අපි බලාපොරොත්තු උනේ මුලින්ම තමන්ගේ කැබිනට් එකෙන් ඒක පටන් ගනි කියලා.නමුත් උනේ මිනීමරුවෙකුට පාර්ලිමේන්තුවට එන්න දුන්නා .අපි මොනවා බලාපොරොත්තු උනත් මනුස්සයත් කරන්නේ අයියලාගේ දේශපාලන ඩීල් වලට ඉඩ දිලා රාජ්&zwj;ය සේවයකයෙකුට පාට් දාන එක.
බෝම්බ කරුවන්ගේ නීතිඥයා දැන් අධිකරණ ඇමැති
ගෝටා කියන්නේ මහින්දගේ මුහුණු හයෙන් එකක් පුතා. President වෙන්න චන්දෙ ඉල්ලද්දී මාධ්&zwj;ය ඉස්සරහට ආවම දැක්කේ නැද්ද පොර මෙලෝ හසරක් ගැන මෙලෝ හසරක් දන් නැති විත්තිය. මහින්ද තමයි රට කරන්නේ. Like it or not, this bugger is just a puppet. පොරටයි පවුලටයි තිබ්බ නඩු ටිකෙන් බේරෙන්න පොර චන්දෙ ඉල්ලන්න ඇත්තේ. වෙන දෙකට නෙවේ :p
එපා වෙලා කියන්න උබ චන්දේ දුන්නෙත් නෑනේ. හැමදාම බැන බැන හිටියා ඇරෙන්න
umbe chanden witharada Sir dinuwe?
ඛඩුඩීන්ගෙ මල්ලි බෝම්&zwj;බ පිපිරීමට සම්&zwj;බන්ධ නැහැල්ලු..ඉතින් චමලො ඒකා සම්බන්ධයිනම්&zwj; ඒකාත් පරලොව ගිහින්නෙ මෙලහකට සහරාන් එක්කම...අනේ ඔහෙලාගෙ ඩීල් තමයි මුන් නිදහස් වීම. ඔහෙලා ඔක්කොම එකයි.අපේ රටට උන විපත්තියක් මේ හැම පක්ෂයකම ඉන්න කරුම දේසපාලුවො නිසා
චෝදනාවට ලක්වන අයට, ඒ අයගේ පවුලට ලොකු අසාධාරණයක් වෙනවා. අත්අඩංගුවට ගත් අයට නින්දාවක්, අපහාසයක් වුණා. සිදුවුණේ මානසික වේදනාවක් දීපු එක විතරයි  Patta horo oka thamai bombe haduwe. Chemical transport kale. Thopita hoyaganna barida thaama ? Nathinam hoyanne nadda? Kaalakanninta chande dunna api kaalakanni
Den SAPADA?? 69? Den Ko ara siwuru karayo?
Respoct Saaar!
එදා අත්තඩංගුවට ගත්ත දවසේ එහෙම කිව්වේ නැත්නම් අද ඔයාගේ මල්ලී ජනාධිපති නෙමේ.
umbala wage saththu!!!! ratata mango saranai!
චමල්ට කරන්න දෙයක් නැ. මට දුකමුසු ආතල් එකක් දැනෙන්නේ මේ පුද්ගලයන් අත් අඩංගුවට ගන්නකොට හුරේ දාපු 69 ලක්ශෙ ගොං හැත්ත ගැන. දැන් ඉතින් අර ඇලෙන ජාතිය කාපු රිලවු වගේ ඉන්නවා පවු බං.
රිලවු වගේ වෙන්න ලැජ්ජාවක් බුද්දියක් 69 ලක්ෂෙන් 99% කට නැහැ තාම කඩේ යනවා... රෙදි අපුල්ලනවා... ආවඩනවා ...
ටැන්කියු ... ලස්ස 69
Ea girawa hoda nehe hitapu girawa thamai niyama girawa, girawah keewa
Nodakin witharak apith chande dunnane munta.habai hadaa gaththa wiswaasaya nathi kara gaththa eka mohothin.
ඊලග 69 ලක්ෂයට මටනම් ඉන්න බරිවෙඉ වගේ...
