මේ පාර ස ගෙ පිහිට විතරක් ඇතිවෙයි ද මන්දා
ළගදි හලාවත පැත්තෙ යද්දි මෙන්න බස් එකක් යනව නුවර බෝඩ් එකක් ගහගෙන මම බැලුව ස වත් ඇවිත් මෙහෙ තමයි මහ නුවර අය චක්&zwj;ර ලේඛ ගගහ ඉන්න ඕන නෑ ඒක තමා නීතිය කිව්වද කියල නෑ එහෙම වෙලා නෑ ඒක වන්දනාවක ගියපු එකක්. කියන්න බෑනෙ දැන් ඒකයි.
JEPPO hinda thmay mehema une
නවසීලන්තයේ දෙවන වරටත් මතු වූ කොවිඩ් රැල්ලද මැඩපවත්වා ඇති බවත් මේවන විට සමාජයෙන් කොවිඩ් රෝගීන් හමු නොවන බවත් පවසයි.
කල කල දේ පල පල දේ, රොග ලක්ෂන හෙම්බිරිස්සාව කැස්ස හතිය උන රටෙන් සෞඛ්&zwj;ය අංශ වලින් සැඟවූවාට විපාක දුන්නා තොට, මූ බැන්ඩෙක්ස් කොම්පැනි යෙන් පගාව ගන්නවා ඇති
අඩු තරමෙ ගම්පහ රෝහල් ව්&zwj;යිද්&zwj;යවරැ ඇතුළු කාර්ය මන්ඩලය විමසිලිමත් වෙලා මෙහෙම හරි පලමු අලුත් රෝගියා සොයාගත්ත එකට අපි පින් දෙන්න ඕන පිස්සො වාගෙ අග මුල දන්නැතුව කෑනොගහ.... එහෙම වුනේ නැත්තං තවමත් ලෙඩ්ඩු හොයන්නවත් කවුරුත් පටන් ගන්නෙ නැහැ..
බැන්ඩෙක්ස් සේවිකාව තම ආයතනය ගැන හිතලා මහන්සි වෙලා වැඩ කලා, ඒ පැත්තෙන් හොඳයි. මිනිහෙකුට තව වගකීම් තියෙනවා, තම රට ගැන, සමාජය ගැන, රජයෙන් දෙන සෞඛ්&zwj;ය උපදෙස් පිලිපදින්න, උන හෙම්බිරිස්සාව පිරිස අතර පැතිර යනවා නම් රහසේ හරි පොලිසියට කියන්න, වැඩට නොගිහින් තම පවුලටත් බෝ වෙන්න නොදී, කොවිඩ් හැදෙන්න පුලුවන් කියලා සැක කල යුතුයි, බිය විය යුතුයි, ඇහැට පේන විසබීජයක් නෙමෙයිනේ,
