කව්රු කොහොම කිව්වත් මෙතන බ්&zwj;රැන්ඩික්ස් පාලනාධිකාර්යේ බුල වග ගන්න බෑ....අයතනය නිහතමානීව ඒක පිලි අරන් රජයේ නිරෝධායන වැඩ වලට සහයට දඩයක් ගෙව්වනම් තමා හොද....පොර ටෝක් දිදී හිටියට හරියන්නෑ නෙ,
They need to sue. No precautions taken to prevent Covid 19 at all. almost everybody infected among 1400 Luckily school kids not got it since they have taken necessary precautions. but these bullshits, shame on you.
Can someone tell us whether they have safety precautions. I heard that they did not even have good cleaning systems as well. I do not know whether it is true. Who is the Safety Officer there? He should take the responsibility not the company  I am sure most of them were either not wearing masks or wearing cloth masks which canno prevent virus.
They have provided a hotel for their staff and they bear the total cost
හොදට තිබුණු රටක් අපි වැවැටිච්ච තැනක් !
Can you please tell when the Siri Lanka was best?
ලෝකයට චීනය ලංකාවට ගම්පහ නැද්ද ප්&zwj;රසන්න
dan hamoma parissan wenna lemon ginger ekka hot water hama tissema bonna unu wathurama tamai bonna oni katawat banala wadak naha bo kare meya araya kiyala matat oka haduna dan sanipai habai oyala parissam wenna me sare lankawe tiyena eka dangerous kalin parata wada
Brandix should take the total responsibility on getting the country into this situation. I read in anothrr news that the doctor of this place had told to geg panadol and start working after two hours for yjose who showed symptoms. They are chasing behind money that&#039;s all. This is the face of the inhuman management of garments. They should be punished.
Maasa 6 kata brandix ayathanaya thanam karanna oney aniwaryenma Methana loku b deyak wahanawa thamange wasiyata government ekath support
ethakota wada karana unge pawl kalata kanna denne oyada??
