බදුර්දීන්ගේ ඉල්ලීමට රාජපක්ෂලා කොහොමත් නැවෙනවා.
ow ban ape sajith sir nam kawadawath ehema nawenne na... api jeppo widiyata a gana adambara wenna ona...
ගොට්ටට නියම තෑන දීලා
පහත් තැනින් යයි ගලා ජලේ
hehe alle natawanna puluwan un thama mun thana thuru walata danne. ape wahallunta ithin owa therenawaya. gon harak.
නිකන් පොරගෙ හිතුමනාපයට ද බං ප්&zwj;රකාශ නිකුත් කරන්නෙ...ආන්ඩුව සියබලා ගෙනල්ලම නෑ එතකොට ...😂😂
අදින් පස්සේ සියලුම මාධ්&zwj;ය ප්&zwj;රකාශයක වරු ආණ්ඩු පක්ෂයට පක්ෂ පාතව කටයුතු කලයුතුයි කියන පණිවිඩය දීල තියෙනවා. එසේ නොවුනොත් වෙන දේ දැක්කනේ.
Rajapakshala kiyana deta virudda vena hamotama Athena iranama meka thamai.  Rajaye sewakainta aba saranai.  Mega Karaganda thamai 2/3 dunne  Den Sepada?
back to normal parrot.welcome
Aking Fajith (This man) is being used by the government in order to reconstruct the trustworthiness among people on the government because bloody fools of Sri Lanka normally worship these kinds of idiots who were well-publicized as a society saviour.. loking fal (f**king LOL)
Now only Government has revealed that the former Police Medea officer has made a big mistake....how funny&gt;??????
Nuwan wedisinghe next Jayaruwan bandara, then jaliya senarathna ................who is next
Kadeyanakota parisamin!
This is an Officer and a Gentleman!! Welcome back Ajith
naha ban, uba oya film ekak gana kiyawanne.
