ow takketama kiyai eheama una kiyala. Kade yana katiyane.
Virus Ekata kakul avith avidagena gihin. Ekai wela thiyenne Respect sor !
hehe meyath sir kiyana kiyana paththata namena kenek. meyagei ara policie karayagei muna baluwahama mokak hari deyak thiyenawa kiyala penawa. ambapu munak wage.kisima natural gathiyak naha. maya kalin kiwwe dan bahira samajaya virus eka naha api okkoma contol karala thiyenne kiyala. mayala kiyanne rajayata suport ewa witharai.
ඔව්වා අපිට පිලිගන්න බෑ ලොක්කා !!!
owa wides ngo krumanthana!
The message is clear now.... They got people in from India. That&#039;s where the patient zero came from for the Brandix cluster. Pretty obvious.
Sir says no so it&rsquo;s a big no
පොලිස් ප්&zwj;රකාශක ට, වසංගත රෝග විද්&zwj;යා අධ්&zwj;යෂක ට වගේම වෙයි කියලා බය ඇති මෙයාටත් පව්..මේ ආන්ඩුව කරන ප්&zwj;රකාශ ගැන කවුරුත් විශ්වාස කරන් නැති ගානට ඇවිල්ලා ඉවරයි..කොහොම හිටිය පොරක්ද චන්දෙට කලින්.. ඉගිලෙන කොටලු කොකාගෙ සුද පේන්නේ.. සිංහයෙක් වගේ හිතාගෙන හිටියට පචම කෙලින නරියෙක් නෙ..
ඇත්තම කිවොත් මටත් ඒ කථාව නම් පිලිගන්න බෑ සර්. ඉන්සපෙක්ෂන් එකක්ට වගේ ව්&zwj;යාපාරික කටයුත්තකට ල්ංකාවට එන එකෙක් ස් 21ක් නිරෝදායනය වෙලා ෆැක්ට්&zwj;රියට ආව කියල පිල්ගන්නබෑ.
මුලින්ම කියන්න ඉන්දියාවෙන් ආවාද?නැද්ද?
Awa kyala first leda kyanne
ආරක්ශක ප්&zwj;රධානීන්ට හදිස්සියකට සම්බන්දකරගත නොහැකි රාජ්&zwj;ය නායකයෙක් සිටිය හැකිද? ඉල්ලන්නෙනම් බලය. රාජ්&zwj;ය නිලධාරින්ට ඒ අයට ඕන විදියට රාජකාරියක් කරන්න දෙනවාද? හැම මගුලකටම අත දානව. ඇයි මට කිව්වෙ නැත්තෙ කියල බනිනව සද්දෙ දානවා. වැරදුනාම ඔය ඔක්කොම නිලධාරින්ගෙ වැරදි.
ඕක තමා ඇත්ත . නිරෝදායනය නොවූ ඉන්දියන් කාරයෝ factory එකට ඇවිල්ලා අපේ අයට COVID-19 දීලා ගියා. හමුදාපති මොනා දැන් කීවත් වැඩක් නෑ. දකුනේ පරයෝ රාජපක්ෂලාට සුදු හුනු ගානවා
ඇඟලුම් කර්මාන්තයක සියලු අංශයන් සහ සමස්ත ක්&zwj;රියාවලිය ගැන හොඳින් දන්නා පුද්ගලයින් මෙම පරීක්ෂණ සඳහා යෝදාගයුතුයි. කර්මාන්ත ශාලාවේ කළමනාකරුවන්ගෙන් අහනොකොට &#039;නෑ&#039; කියන එක පිළිගතයුතු නෑ. කොරෝනා වයිරසය විවිධ ආකාරයෙන් ඇතුල් වියහැක. එම සියලු ආකාර හඳුනාගෙන එකින් එක විමර්ශනය කලොත් නිවැරදි තොරතුරක් ලැබෙනු ඇත. එසේ නොකළහොත් රටේ අවාසනාව.
Pls dont cover up
අනේ මන්දා
ow ow cheene unta witharai ehema enna puluwan. hehe. gotage wadakaraya.
Sir, if you say &quot;no&quot; we believe you but Sir, we hope that you were not forced say &quot;No&quot;?
රෝ කුමංත්&zwj;රනයක් !!! ඉන්දියාව මීලග යුද්ධයකට ඉදිරි සති කිහිපයක් තුල පැටලෙනවා ! එතකොට ඔය ප්&zwj;රශ්නය විසදෙනවා !
Sathi dekakata kalin una, semprathishyawa, kessa thibuna ama ayathanaye,ayata ama ayathanaye ihala niladarin mokada karala thiyenne???😀rajayen karanna one nehe.pcr. oya wage ayathana,sewakayin ahabu lesa tika denekuta pcr karanna ona ayathanaye mudalin.
doctor army commander says no.  kamal gunarathne says badurdeen is good.  can some one bring a knife and slash my ass.  sorry. what is happening or happened to wilpattu. i voted for the people in power and now i can&#039;t even face my family. shit.
