හොදට තිබුණු රටක් අපි වැවැටිච්ච තැනක් !
ගං කබර බය්යන්ට ඕන වුණේ වහල් කම් කර කර ඉන්න විතරයි .  රජය Derana, හිරු දිව්ර දිව්ර කිව්වේ සියල්ල පාලනය කරලා තියෙන්නේ  ඉතින් මිනිස්සු බය නැතිව වැඩ කළා ..  බන්දික්ස් එකට් වැරද්දක් කියන්න බෑ  බය්යෝ තමන්ගේ බොරු වලට තමන්ම රැ වැටුන  chathura, dilka you cheat US
තව රට වටෙන්ම අහු වෙනකන් curfew නොදා ඉමු...
Should take legal actions against Brandiz, doctors who treated patients at the very beginning and the doctor at Brandix.
