This man is a fool. COVID is spreading and it is become a big challenge to find the contacted persons. This moment by having the exams he is going to put our children&#039;s lives in danger. Also, this is not fair some time the students&#039; family members can be in NIRODAYANA Centers. Then how those students focus and do the exams, also this fool is telling they will do the exam for the children in NIRODAYANA Centers separately. But how they do studies in those centers? Do they have their books and other learning materials with them? I think this decision is completely wrong. The two ministers ( Mr. Akila and Mr. Dalus) before this man always took the decisions by thinking about the student side especially mentally. But this fool always makes crazy decisions although he is a well-educated person. Withing the current situation we have to minimize the gatherings and stay home but this man tries to gather the children, their teachers, and parents by having the exams. Just think on an examination day (specially grade 5 exam day) there is a huge rush near schools. So I am sure this decision is totally wrong.
Not only a fool he is a 2 legged DONKEY in Parliament
Exactly my idea. This is not practical at all. Especially the scholarship exam. These fools putting little children in complete danger. How can children sit for an exam when all the mental pressure comes to a complex? They really don&#039;t understand the mental status of children.
මේ වගේ මෝඩ තීරණය ගන්න එපා. විභාගයට වඩා වටින්නේ දරුවන්ගේ ජීවිතය. මේ තීරණයත් පාස්කු ප්&zwj;රහාරයෙන් පස්සේ දරුවෝ ලක්ෂයකට රක්ෂණය කරල තියන නිසා ඉස්කෝලෙ යවන්න කිව්ව වගේ වැඩක්. අධයාපන ඇමති වෙන්න ඕන දරුවන් වෙනුවෙන් සංවේදී කෙනෙක්. ඩලස් ඇමතිතුමා ඒක හරියට කලා. මේ ඇමතිටම හරියන ලේකම්. අපි ඡන්දය දීල ආන්ඩුව පත්කලේ අපේ දරුවො වෙනුවෙන්. නැතුව ඔයාල උඩින් තියල දරුවන් බිල්ලට දෙන්න නෙමෙයි. පුදුමය කියන්නේ දෙන්නම මහාචාර්යවරු වීමයි. මේ වගේ රට අස්ථාවර වෙලාවක දරුවන්ගේ මානසිකත්වය තේරුම් ගන්න බැරි නම් ඔය මහාචාර්ය පට්ටම් වලින් වැඩක් තියනවද
ඇඳිරිනීතිය නොදා ඉන්න ඇත්තටම හේතුව තමයි උසස් පෙල විභාගය නැත්නම් ඇඳිරිනීතිය දාන්න ඕන මේ වෙද්දි
A very good idea, kill the younger generation.
mechchara hariyak wela tiyeddi ai me lamainge jeevitha ekka sellam karanne ???kalin minister DR nounata meeta wada hondata tirana gaththa
හොඳට තිබිච්ච රටක් අපි වැටිච්ච තැනක් Respect සෑර්
තියන්නේ කොහොමද ඇඳිරි නීතිය තියෙන පැති වල ප්&zwj;රවාහන පහසුකම් නැතිව
මේ වගේ මෝඩ තීරණය ගන්න එපා. විභාගයට වඩා වටින්නේ දරුවන්ගේ ජීවිතය. මේ තීරණයත් පාස්කු ප්&zwj;රහාරයෙන් පස්සේ දරුවෝ ලක්ෂයකට රක්ෂණය කරල තියන නිසා ඉස්කෝලෙ යවන්න කිව්ව වගේ වැඩක්. අධයාපන ඇමති වෙන්න ඕන දරුවන් වෙනුවෙන් සංවේදී කෙනෙක්. ඩලස් ඇමතිතුමා ඒක හරියට කලා. මේ ඇමතිටම හරියන ලේකම්. අපි ඡන්දය දීල ආන්ඩුව පත්කලේ අපේ දරුවො වෙනුවෙන්. නැතුව ඔයාල උඩින් තියල දරුවන් බිල්ලට දෙන්න නෙමෙයි. පුදුමය කියන්නේ දෙන්නම මහාචාර්යවරු වීමයි. මේ වගේ රට අස්ථාවර වෙලාවක දරුවන්ගේ මානසිකත්වය තේරුම් ගන්න බැරි නම් ඔය මහාචාර්ය පට්ටම් වලින් වැඩක් තියනවද
ජී.එල්. දෙයියා. උම්මා...උම්මා....උම්මා... මම ගෙනාපු පිස්සු බෙහෙත ආයේ රිටන් කරන්න ඕන.
thawath anaaganna yanne
ඩලස් තව හොඳයි. ළමයි මැරුණත් කමක් නෑ හදාපු පේපර් ටික ලියව ගත්තට පස්සෙ. මේකෙන් වෙන්නෙ සේරම ළමයින්ට කොරෝනා හදවලා තවත් වැඩේ අනාගන්න.. හිතන් ඉන්නෙ ඡන්දෙ ගොඩ දාගත්තා වගේ විභාග ටිකත් තියන්නද?මේක විභාග තියන්න සුදුසු කාලයක් නෙමෙයි. ළමයින්ගේ ජිවිත ඊට වඩා වටිනවා. තාමත් තේරෙන්නැද්ද මේ සටන් කරන්නෙ ඇහැට නොපෙනෙන දෙයක් එක්ක කියලා.
Like his stand.will have to live with corona until vaccine found
He is a fool
Garment industry should take responsibility on having poor hygiene management and causing this wave again. As everybody knows they are hunger for only money and not human beings. I saw in another news the doctor had advised in Brandix to take panadol and start working after two house. What a inhuman decision. They simply want to complete orders on what ever matters and this is the result finally with thousands of infections.
Any idea of 2019 AL cutoff marks issuing date...??
