දැන් මාස කීපයකට කලිනුත් ගල්කිස්ස පැත්තෙ අව්රුදු 15 කෙල්ලෙක් මහා පරිමාණව ගණිකා වෘත්තියේ යෙදවපු කේස් එකක් මාට්ටු උනා රට වැසියන්ට මතකද? කී දෙනෙක් මාට්ටු උනා මතකද? කහකඩයො, කෝටිපති බිස්නස්කාරයො, හමුදා ලොක්කො මාට්ටු උනා මතකද? ටීවිවල පත්තරවල කොච්චර ලොකුවට මේ සිද්ධි ගැන රස කරකඩ ප්&zwj;රවෘත්ති මැවුනද? දැන් කෝ සිද්ධිය ගැන කිසිම කතාවක්, ප්&zwj;රවෘත්තිය යනවද? සමාජයේ තව ඉහළයි කියා ගන්න පිරිසකුත් ඒ ළමයව පරිහරණය කලා කියලා කතා ගියා, ඒව එහෙන්මම යට ගැහිලා ගියා. ඔය සම්පූර්ණ කතාමාලාව තවත් එක බාලවයස්කාර දරුවෙක් අපයෝජනයට ලක්වීමේ සිද්ධියක් පමණයි. මේ සිද්ධියටත් ඔය ආනිසංසයම තමා. මේ රටේ දවසකට ගබ්සා කිරීම් 30 - 40 අතර ප්&zwj;රමාණයක් සිදු වෙනවලු. ඉන් 80% වඩා අව්රුදු 18 අඩු ගැහැණු දරුවොලු. ඉතින් හිතා ගන්න පුළුවන්නෙ රටේ තත්වය.
බාලවයස්කාර දැරියන්ට අපේ රටේ සිදුවන අපයෝජන ප්&zwj;රමාණය තිබෙන්නේ හිතා ගන්න බැරි තරම් ඉහළ ලෙවල් එකක. මෙහෙම එළියට එන්නේ කේස් කිහිපයයි. තව කේස් දහස් ගණනක් කාලයේ වැලි තලාවෙ වැහිල යනවා. මුලතිව් පැත්තේ අව්රුදු 12 පොඩි දැරිවියක්, කැලයක් ඇතුලේ මැරිලා හම්බ වෙලා පරීක්ෂණ කරද්දී ඇය ගැබිණියක් කියලා හොයා ගන්න පුළුවන් උනේ. මොන තරම් සහ ගහන අපරාධයක්ද!!! පහුගිය කාලෙ රටේ විවිධ ප්&zwj;රදේශවලින් ළමා ගැබිණියන් කොච්චර ප්&zwj;රමාණයක් මාට්ටු උනාද!! ගොඩක් වෙලාට මේ අපයෝජන සිදු වෙන්නේ ළමයව කිට්ටුවෙන්ම ආශ්&zwj;රය කරන කෙනෙක්ගෙන්. ඒ වගේම ගොඩක් අපයෝජන වෙන තැන්වල පවුල් සංස්ථාව සී සී කඩ. දරුවව අපයෝජනය වෙනවා කියලා අම්මා හෝ තාත්තා හෝ දෙදෙනාමත් දන්න කාලකණ්නි අවස්ථාත් වාර්තා වෙලා තියෙනවා.
පව් පොඩි දරුවෝ.. යකෝ අසහනේ නම් පල කෝ ඩුප්ලිකේශන් පාරේ ලොල් ලාල් වගේ උන් ගාවට
ලන්කාවෙ බාල වයස් විවාහය තහනමට
kotuwa pita otuwa kakadaya geuna withrai parana case eka wehuna
Oyatath mathak wune den neda?
ගිය සැරේ සිද්ධිය කොටුවේ කහකඩය ලගින් නැවතුනා. වෙච්ච දෙයක් නෑ. මේකත් කහකඩයෙක් ලගින් හරි දේශපාලුවෙක් ලගින් නවතියි.
ඔය කෙල්ලට මලාට සාධාරණයක් වෙන්නෑ. රටේ දැවෙන ප්&zwj;රශ්න ටික අමතක කරවන්න විතරක් සතියකට විතර මාධ්&zwj;ය උනුයි දේශපාලුවොයි පාවිච්චි කරයි එච්චර තමා.
කෙල්ල අකමැත්තෙන් උන්නන්ම් හැන්ගි හැන්ගි කරන ඔන නැ. කෙලින්ම පොලිසියට කෝල් කරන්න පුලුවන්. 14 කියන්නෙ එහෙමවත් නො තෙරෙන පොඩි බබෙක් නෙවෙ. ඔන වෙලාවක බලල වයස් කරුවගෙ පැත්තට අරන් කිබුල් කදුලු හෙලන උන් නිසා කවදවත් පොඩි උන් වරදක් කරන්න බය වෙන්නෙ නෑ. පොඩි තියා ලොකු උනුත් අහු උනාට පස්සෙ තමා ඒව අකමැත්තෙන් කලෙ කියන්නෙ. ඒට කලින් ගිහින් අහල බලපන් වෙන ජොබ් එකක් දෙන්න ඔක නවත්තනවද කියල. එකෙක් එන්නෙ නැ. එහෙම ගියපු එකෙක් මල් පැත්තක සැප දීල හැදුව ත් මිනිහෙක් බන්දල ඔව නවතිනවද නෑ. කරපු එකත් ගියපු එකත් දෙකම වැරදි කියල කියන් නැතුව ඔව නවත්තන බැ. උන් ආසාවෙන් ඉන්නවනම්, සල්ලි වලට විකිනෙනcඅනම්, මොන නීති දැම්මත් හොරෙන් කරනව. හරියට කුඩු බිස්නස් වගෙ
ගොඩක් අපයෝජනයට ළං වෙච්ච ළමයින්ව බය කරලා තමා ඔය අපයෝජනය කරන උන් පරිහරණය කරන්නේ. කාට හරි කිව්වොත් මරණවා, නැත්තම් ෆොටෝස්, වීඩියෝ ක්ලිප්ස් ලීක් කරනවා වගේ තර්ජන කරලා තමා දිගින් දිගටම අපයෝජනය කරන්නේ. ඒ හින්දා තමා ඔය වගේ කේස් ගොඩක් එළියට එන්නෙ නැත්තෙ. කැමැත්තෙම ඕව කරන්න යන පොඩි කෙල්ලොත් නැතුව නෙවේ. හැබැයි රටේ නීතිය අනුව ළමයෙක් 16 අඩු නම් කැමැත්ත ඇතුව හෝ නැතුව කළත් එය දූෂණය කිරීමක්.
උඹවත් පොඩි කාලේ කැමැත්තෙන් පාවිච්චි කරලා තියෙනවද? කැමැත්තෙන් කලත් මේ වයසට මේක අපයෝජනයක්/දුෂණයක්. එහෙම තීරණ ගන්න අත්දැකීම්, වයස නැති හින්ද තමයි මේ නීති තියෙන්නේ. රිප්ලයි කරපු එකයි ඒකට ලයික් දාපු වුනුයි අනිවා මේ වගේ අපචාර වලට සම්බන්ධ නැත්නම් අවස්තාවක් ලද පමණින් එහෙම කරන වුන්.
අර කලින් දැරියගේ කේස් එකට මොකද වුනේ? හැමදේම සති දෙකයි මතක.
ඔය අපි දන්න එකයි දෙකයි තව කොච්චර තැනනි තැන ඇත්ද දුකයි ඉතින්
she&#039;s underage. She&#039;s a minor. this is prostitution and child abuse. That&#039;s all I have to say about it.
This muslim woman should be stoned to death as in Saudi Arabia.
Then yana withityata...ynathi kattiyawath ainkarala thiyaagannona kalayak.....
what is wrong with married middle-aged men in general?
දැන් කියයි දැරිය බබා එයාගෙ කැමැත්තෙන් නෙවෙ කරල තියෙන්නෙ. එයා දන්නෙ ත් නෑ මොකද උනේ කියල. අතිශය බහුතරය අහු වෙනකන් ඒක කැමැත්තෙන් කරල අහු උනාට පස්සෙ කැමැත්තෙන් නෙවෙ කරල තියෙන්නෙ කවුරු හරි පොලබවල බලපෑම් කරල. මතක එ ලගදි සුපිරි නිලියක් අහු උනා. ඒ ඔක්කොම එකම බොට්ටුවෙ. මේ ලමය අහු උනෙ නැත්තන් කවදවත් ඔය ජොබ් එක අත අරින්න නැ.
අනේ මෝඩ මී හරකො. ඒ දරුවා කැමැත්තෙන් හෝ අකමැත්තෙන් ඒ දෙය සිදු උනත් ඒ කුඩා දරුවෙක්. එක අපරාධයක්. මේ වගේ සරල දෙයක් තේරුම් ගන්න බැරි වෙන්න තමුසේ ලබපු අධ්&zwj;යාපනය මොකක්ද ?
I think he attended the University of Dumbass
වයස අවුරුදු දා හතරක් කියන්නෙ මනසින් මුහුකුරා ගිය කෙනෙක් නෙමෙයි කියන එක.මේ ලමයට දොස් කියන එක වැරදියි. දෙමව්පියන් නොදැන හෝ කිසිවෙකුට තම වගකීම පැවරීමයි හේතුව.ආදර්ශය: තම බාල වියැති දරුවන් කිසිම ඥාතියෙකුට හෝ හිතවතෙකුට නොපවරන්න.
මුලින්ම හරියට විස්තරේ කියවලා හිටපං..
උඹවත් පොඩි කාලේ කැමැත්තෙන් පාවිච්චි කරලා තියෙනවද? කැමැත්තෙන් කලත් මේ වයසට මේක අපයෝජනයක්/දුෂණයක්. එහෙම තීරණ ගන්න අත්දැකීම්, වයස නැති හින්ද තමයි මේ නීති තියෙන්නේ. රිප්ලයි කරපු එකයි ඒකට ලයික් දාපු වුනුයි අනිවා මේ වගේ අපචාර වලට සම්බන්ධ නැත්නම් අවස්තාවක් ලද පමණින් එහෙම කරන වුන්.
අනිවා මචං 👌👌 සල්ලි ලැබෙනකන් හොදයි .. අහුවුනාම පත්තිනිවරුන්
