මූට පාස්කු ප්&zwj;රහාරය තමා tweet කරන්න බැරි වුණේ . බූරුවා.
මූට හරීන් කියලා නෙවේ බැබූන් කියලා නම් දා ගන්න තිබ්බේ. බැබූන් කෙනෙක් වගේ කෑ ගහනවයි, බැබූන් කෙනෙක් වගේ වැඩ කරනවා විතරයි.
නියමයි.... බැබුන් fernando
Mu list eken ave kohomada ?? Kaalakanniya tho magadi nam ahu wenna epa galakin hari gahanawa oluwa kudu wenna. Negombo Colombo nam enna epa putho
Arakahaka yo 600 k hitapu mahindata likithawa denum deelath kolane Nikan palay gon bayya Thopi ratata henayak
එයාට සල්ලි තාත්තවත් දෙනවයි කියලා හිතමුකෝ, ඒත් අපිට කවුද සල්ලි දෙන්නේ ? එක ටෙස්ට් එකකට Durdans එකේ රු 6000 වඩා යනවලු !
Not 6000 it&rsquo;s 18000
Harin please sponsor us for the test. We have no tavern money like you.
අපේ හරින් සර්...ජය වේවා සර්........ කන් කොටාට ජයවේවා
මු කොරෝනවට වඩා දරුණු විසබිජයක් ..... කපු බතේ Rxන කැලේ සතෙක්
Itin results POSITIVE OR NEGATIVE Ekat kyapallakoo Test kala witarak kyanne natuwa
ශැන්ග්&zwj;රිලා එක ප්&zwj;රයිවට් හොස්පිටල් එකක් කියල දැනගනිද්දි උබේ වයස කීයද
Mata Amma kiuwe puthe gihin PCR check karanna kiyala.....ay aulda?
අපේ හරින් සර්...ජය වේවා සර්
Machan kate sau wage duyarayak berenawa pihidaganin, you are welcome
