සෞඛ්&zwj;ය අංශ දැනුවත් කරලා තිබුනානම්, අැයි එ් ගැන කලින්ම පියවරක් නොගත්තේ?  මේකත් පාස්කු ප්&zwj;රහාරය වගේ බෝල පාස් සෙල්ලමක්.
Eka tamay Dan waradda kageda
එතකොට දැන් වරද කාගේද
ශුවර් බ්&zwj;රැන්ඩික්ස්කාරයො දන්නවා ඇති මේකෙ අග මුල. උන් ෆුල් ගේමක් දෙනවා මේක යට ගහලා, උන්ව සුද්ද කර ගන්න. දවස ගාණෙ ඔය ප්&zwj;රෙස් රිලීස් එහෙමත් කරන්නේ....
ඔය ගෑනු කෙනාට කොරෝනා හැදුනේ, කොටුවක් පැනලා කියලා කියන ගාණට අපේ මිනිස්සු කතාත් හැදුවා.
ඇයි අපේ ගොන් මීඩියා ඇය තොරතුරු වසන් කරනවා කියලා ලොරි ටෝක් දුන්නේ...
Me kaalakanniyage mune katha
