රෝග ලක්ෂණ මුලින්ම ආවට, ඇය දාමයේ පළමු වැන්නා වෙන්න ඉඩකඩ බොහොම අඩුයි. අපි ඇයගෙන් මෙය බෝ උනා කියන එක වැරදියි තමා. දැන් තමා තේරෙන්නේ අපිටත්. sorry, dear........
මේ ආණ්ඩුවේ කොරෝනා මර්ධන තියරි එක හරිම සරලයි. කොරෝනා මර්ධනය වුනොත් ඒක ආණ්ඩුවේ දක්ෂකම. හැදුනොත් ඒක මිනිස්සුන්ගේ වැරැද්ද. කොරෝනා කේස් එකක් අහුවුන ගමන් තමන්ගේ ජඩමාධ්&zwj;ය හෙන්චයියන්ට ඉඳුල් කටු ටිකක් විසික්කරලා ඒ මිනිස්සුන්ව පතුරුගහලා ආණ්ඩුවේ වැරදි ටික වහගන්නවා. ඊට පස්සේ මිනිස්සු බනින්නේ ඒ අහිංසකයන්ට.
නේවි එකටත් උනේ ඔීකම
දියනිය වැරදිද නැද්ද පසුව බලමු, මුලින්ම කිව යුතුයි, මම රට පුරාම පෝස්ටර් දැකලා තියෙනවා, ආසාදිත ලක්ෂන පහල උනොත් දන්වන්න කියලා, බැන්ඩික්ස් කියන්නෙ වෙනම රටක් නෙමේ, සාමූහික වගකීමක් තියෙනවා, හොර රහසේ හරි රහස් පොලිසියට හරි දන්වන්න, කොම්පැනිය පැය 2 ක් රෙස්ට් කරලා එන්න කිවුවම ඒ විදියටම කරනවා නම් රටේ ආරක්ෂාව ගැන කිසි කෙනෙක් හිතලා නෑ,
palayan ban yanna colombo keedenek bus train wala bageta mask dagena yanawada  apparel field eka wetunoth ratatama රෙස්ට් karanna wenne
මේ ආණ්ඩුවේ උන්ට උන්ගේ නොහැකියාව නිසා බඩුම තමයි කියල තේරුණාම ඒක යවන්නේ පොඩි මිනිහා පිටින්. නේවි එකේ එවුන් බX පස්සේ ගියා කියුවා මේ මනුස්සයාව බxව කරා.
derene chathura mathak una
BAYYOTH EKKA BE....
One reason why people are not coming forward is because the way media (including social media) report these news. The news is reported in a such a way to make reader angry at the person. No one gets this willingly ...
Sri Lankan&rsquo;s don&rsquo;t think the situation the victor will face they kill the person via social media before actual death. Given her age she would have start showing symptoms as the first cases  We have to blame the company only for not monitoring fever or other symptoms
කිසිකෙනෙක් අයුතු සම්බන්ධයෙන් පවත්වගන්න එපා පසුව කියන්න බැරිවෙනව ආගියතැන්.
අවිචාරවත් සමාජයක් ේශපාලකයන් විසින් නිර්මාණය කර ඇති සමාජයක මීට වඩා යමක් බලාපොරොත්තු විය නොහැක. ඔබ කණගාටු නොවන්න සොයුරිය.ඒ අයටම එහි ප්&zwj;රතිපල හිමිවනු ඇත.ඔබට දියණියටත් ඉක්මන් සුවය පතමි.
ඔබ කණගාටු නොවන්න සොයුරිය.ඒ මඩ ගහන අයටම එහි ප්&zwj;රතිපල හිමිවනු ඇත.හදවතින් කනගාටුවෙමු . දිරිය ගන්න , නොවැටී ගොඩනැගෙන්න .ඔබට දියණියටත් ඉක්මන් සුවය පතමි
අපේ රටේ එවුන්ට ඉතින් කාට හරි මඩක ගහන්න තියෙනව නම් වෙන මොකුත්ම ඕනෙ නෑ.. ඒකෙන අර මනුස්සයට වෙන හානිය ගැන හිතන්නෙත් නෑ...... ඇත්ත එලි වෙද්දි සමහර විට අර නිර්දෝශී මනුස්සයා තමන්ට වුන ලැජ්ජාවට සමාජය ගැ කලකිරිලා ජීවිතය නැතිකරගෙන තිබුනොත් ඒකෙ වගකීම මේ පකිස්බූරුවෝ ගන්නවද කියල තමයි අවසන් වශයෙන් මට අහන්න තියෙන්නේ...
සොයුරිය ඔබ පුදුම නොවන්න.... ඔබ ජීවත්වන්නේ ගොත්&zwj;රික ගන් කබර හෙල රාවනා සමාජයක බව අමතක නොකරන්න.... අනුන්ට මඩගසා ඔවුන්ට තුන් වේලම නොකා සිටියත් කමක් නෑත...
ලංකාවේ අපි හරිම ආසයි, අපි අහන්න ආස විදිහට කතන්දරේ සිද්ද වෙනවට. ඕකටම හරිගිය ගොසිප් කාරයොයි, ටීවී කාරයොයි. ඔහොම යං අනිත් එවුන්ගෙන් ආතල් ගමු. අපි කාට හරි වෙනකන්..
ඉන්දියාවේ අයට දින14ක් නිරෝධායනය නොවී එහෙම එන්ඩ පුලුවන් උනේ කොහොමද? අපේ කොරොනා මර්ධන මුල් පු&zwj;ටුවලින්මයි වරද වෙලා තියෙන්නේ..ඔච්චර ලොකේ පලවෙනි කොරෝනා රෝගීන් ඉන්න රටින් කෙලින්ම ලංකාව එන්ඩ පුලුවන් නම් අපේ බලදාරීන් පොල් ගෑවද..පොර ටෝක් දුන්නට උන්ම තමා මේකට වගකියන්ඩ ඕනේ නිකන් බොරුවට මාද්&zwj;ය සංදර්ශන තියනවා මෙතන අපිට බන කිය කියා
කොරෝන බෝවීම අසාදිත ලෙඩා උඩින්(ජනතාව ) වරද පටවා ආණ්ඩුව නෙමේ වගකියන්න ඕනේ කියන්න පොහොට්ටු කට්ටිය කරන පහත් ප්&zwj;රචාර මේවා. රෝගය පාලනය කලාම ආණ්ඩුවේ දක්ෂ කලමනාකරනයලු.
ඇත්ත ඉන්දියාවේ අයට දින14ක් නිරෝධායනය නොවී එහෙම කෙලින්ම එන්ඩ පුලුවන් උනේ කොහොමද? ඒවා හොයලා එලිකරන් නෑ මේ අහින්සක අයව අල්ලනවා.. අපේ කොරොනා මර්ධන මුල් පු&zwj;ටුවලින්මයි වරද වෙලා තියෙන්නේ..ඔච්චර ලොකේ පලවෙනි කොරෝනා රෝගීන් ඉන්න රටින් කෙලින්ම ලංකාව එන්ඩ පුලුවන් නම් අපේ බලදාරීන් පොල් ගෑවද..පොර ටෝක් දුන්නට උන්ම තමා මේකට වගකියන්ඩ ඕනේ නිකන් බොරුවට මාද්&zwj;ය සංදර්ශන තියනවා මෙතන අපිට බණ කිය කියා
මේක අපේ රටේ වැරැද්ද සොයුරිය... නේවි එකටත් උනේ ඔීකමයි. හොදින් ඉන්නකන් විරුවෝ...ලෙඩ උනාම ............. විරුවෝ... ඒ ගැන සමාවෙන්න...
Do not worry, being a Siri Lanka and specially being a sinhalese Buddhist (I hope so) you reap what you sow.  If you wanna better life, go abroad .
සහතික ඈත්ත.... eeth karapu karumayen galawenna baha.... eeekanee ohee ipadeenne... ipadunath paninna baruwa inne.....
Well said.. And if go please respect that country&#039;s way of life.. Don&#039;t try to be a liberals who don&#039;t respect the way that county system works..  As if you are in Rome be a roman.. And give the respect that old people who developed those countries to be like the place that now ppl want to go live and get that quality of life instead of being at native country.
Well said!
Wells said
So you generalize everything based on one alleged incident. How educated you and your supporting baffons who like your comment.
Upon Axio&#039;s advice, go to America, Australia or UK. There, media is very fair. They dont mistreat other races, not even black people. They dont spy on people. After you go their, only blam Axio for the worst fate
They don&#039;t actually, black ppl having problem where they gave to realised they came as the workers.. Not the land owners... So.. They have to work hard and can get the growth but the follow the other way... Look at aisan even Sri Lankan who went to those counties, most of them living good life as they know they are went their as zero so.. Work hard and get the things done.. Europeans who went those countries and they have land ownership as they went their first.. We have to think from the basic and adapt accordingly not blaming for the others..
ඒක අපේ ජාතියේ හැටි. ඕව ගනන් ගන්න එපා....ඔයා ඉක්මනට සුව වෙන්න. මන් ඉන්න රටේ සහ පලාතේ විශ්ව විද්&zwj;යාලයේ ලමයි 500කට කොරෝනා..ඒත් කිසිම කෙනෙක් ලන්කාවේ වගේ මඩ ගහන්නෙ නෑ.
She has mentioned about some visitors who came to the factory (i.e. Visa eke Sir la or something like that). Why not check their identity and where they came from instead of hounding these innocent people who obviously don&#039;t have time for anything else other than work for a living?
thanks to her this was detected otherwise damage could have been much greater. Do not count social media a dog
ලංකාවේ කාලකණ්ණි ඔහොම තමයි සහෝදරිය ලෝකේ ජීවත්වෙන පහත් මානසිකත්වයක් ඇති මිනිස්සු කොටසක් තමයි ලංකාවේ ඉන්නේ
මිනිස්සුන්ට කොරෝනා වැළඳුනා කියලා පහර ගැසීම සහ කොන්කිරීම රෝග ලක්ෂණ පහළවූවන් ටෙස්ට් කරගෙන නිරෝධායනයට යොමු වීමට අධෛර්යමත් කිරීමට හේතුවේ. ඒකෙන් වෙන්නේ තව තවත් වයිරසය රහසේ පැතිරෙන එකයි. ඒ නිසා දැනට රෝගය වැළඳුන අයට පහර ගැසීමෙන් වළකින්න.
හැම එකකම 3න පැත්තක් තියනවා අපිට පෙනෙන විදිහ ......එයා කියන විදිහ .....සත්&zwj;ය කතාව ......එනිසා අපේ සමහරු 99 කාර්ඩ් ගෙන FB එකෙයි මෙතැනයි අම්ම මෝ නැතිව කොටනවා ....සමහර විට QC කරන්න ඉන්දියාවේ buying ඔෆිස් එකකින් අවද දන්නේ නැහැ නිරෝධනය වුනත් සමහ විට තියෙන්න පුළුවන් .කොහොමත් තව මාස 6 අවුරුද්දක් යනකම් අපිට බේතක් නැහැ මේකත් එක්ක ජීවත් වෙන්න සිද්දවෙයි රට ලොක් ඩවුන් කරොත් මිනිස්සු බඩගින්නේ මැරෙයි ඇමෙරිකාවේ වගේ ට්&zwj;රිලියන ගණන් ලංකාවට නැහැනේ හැමෝටම බෙදන්න .කලයුතුදේ මුක ආවරණ පැළඳ ඇත සෝදා හැකි හැමවිටම පරතරයක් ඇතිව සිටීම මෙයට විසදුම අපිමේවා තේරුම් අරන් ජීවත් වෙමු කොහොමත් හිටං/රනිල් කලේ වුනානම් මීට වඩා කෙල වෙන්න ඉඩතිබ්බ
Meeta wada thawa monawa kelawennada ban. Yantham dupathak hinda mehema hari berila inne. Chande gannkan anduwata corona number 1. Dan anduwata wissa number 1.
ඉන්දියාවේ අයට දින14ක් නිරෝධායනය නොවී එහෙම එන්ඩ පුලුවන් උනේ කොහොමද? අපේ කොරොනා මර්ධන මුල් පු&zwj;ටුවලින්මයි වරද වෙලා තියෙන්නේ..ඔච්චර ලොකේ පලවෙනි කොරෝනා රෝගීන් ඉන්න රටින් කෙලින්ම ලංකාව එන්ඩ පුලුවන් නම් අපේ බලදාරීන් පොල් ගෑවද.. MUST INVESTIGATE IMMEDIATELY. !!!!!!!!!!!!!
it is apparent that the media is responsible for creating this false conclusion. even though the mentioned supervisor is the first to detect, there is no proof of who is the first victim, caused for this issue. also the real facts about this spreading can be still under the carpet and without false prejudices, it is the responsibility of the authority to highlight the real responsible people for this and also to clear the damage caused for the innocent.
Don&#039;t worry what others say this the calibre of people keep in mind you get so many quality people in the society pick and live with the right people Don&#039;t get discourage it&#039;s only a situation in life
ලංකාවේ කාලකණ්ණි ඔහොම තමයි සහෝදරිය ලෝකේ ජීවත්වෙන පහත් මානසිකත්වයක් ඇති මිනිස්සු කොටසක් තමයි ලංකාවේ ඉන්නේ
දැන් සර්ල සුද්ද කරල මෙයාට වැරැද්ද පටවයි.ඊළඟ post එකක දැක්කා පරස්පරතා කතාවක්.හැම කුණු ගොඩම පොඩි මිනිහගෙ පිටින්
අවිචාරවත් සමාජයක් ේශපාලකයන් විසින් නිර්මාණය කර ඇති සමාජයක මීට වඩා යමක් බලාපොරොත්තු විය නොහැක. ඔබ කණගාටු නොවන්න සොයුරිය.ඒ අයටම එහි ප්&zwj;රතිපල හිමිවනු ඇත.ඔබට දියණියටත් ඉක්මන් සුවය පතමි.
