ගුවන් සේවාවල සේවය කරන පිරිස නිරෝධායනය කරන පරිශ්&zwj;රයකට බාහිර පිරිස් ගත්තෙ අැයි? විශේෂයෙන් මෙවැනි ස්ථානවල සාද පවත්වන්න සුදුසුද?  නිරෝධායනය සඳහා යොදාගන්නා අනෙකුත් හෝටල්වල තත්වය කුමක්ද
මගේ යාලුවෙක් හිටිය නිරොදයනය උනූ හොටෙල් එකෙ එයල ඉන්නකොට මගුල් උත්සව දවස් කිහිපයක් තිබුන කිව්වා
හප්පා අපි අරිම ශ්&zwj;රේෂ්ටෛ නේ.
පලමු රෝගියා supervisor නොවන බවත් රෝග ලක්ෂණ 20 වෙනිදා ඉදලා සේවකයින්ට තිබිලා තියෙනවා කියලා ඉස්සෙල්ලා කිව්වා. දැන් 25 වෙනිදා වුනේ කොහොමද? අන්තෝනි ජටා බහි ජටා!
ඔව් ස
ලොකුම හෙණේ රට ඉඳලා.එන උන්. ඕක නැවත්තුවා නම් රටම ගොඩ.
ඈ පරයෝ දැන් බ්&zwj;රැන්ඩික්ස් එකටකොරෝනා ගෙනාවේ පිටරටින් ආව ශ්&zwj;රී ලාංකිකයන් ද,
රට ඉදලා එන්නෙත් අපේම අය කියලා හිතන්න තරම් කිසිම කෙලෙහි ගුනයක් නැති මිනිස්සු ඉන්න රටක් මේක පොඩ්ඩක් මතක් කරන්න විදේශ විනිමය කොහොමද ලැබෙන්නේ කියලා තමුන්ගෙ කෙනෙක් රට නැති නිසා වෙන්න ඇති ඔහොම කියන්නේ
එක දවසක වත් තමුසෙ බස් එකක , කෝච්චිය ක කාරයක නැගලා ගිහිල්ලා නැත්තං කමක් නැහැ . අපිට තෙල් ගන්න ඩොලර් එවන්නේ රට ඉන්න අය. ඡන්දෙ කාලෙට නං ඒ අය රටවිරුවෝ. නැවත නැවතත් නැවත නැවතත් නැවත නැවතත් ශ්&zwj;රී ලංකාවේ කුහකත්වය සහ ඉරිසියාව මතු වේ . දවසින් දවස ම ඔප්පු වන්නේ මේ බෞද්ධ රටක් නොවන බවයි .
රට ගිය උන් නැත්තං තොපේ අම්මලට කි එරෙන්නෙත් ණෑ..
3 රට ඉඳලා එන එවුන් කීවාටමේ මැදපෙරදිග ඉඳලා එන අය නිසා නෙමෙයි ඔය ඉන්දියාවේ ඉඳලා ආපු bissnass කාරයෝ ගිහිල්ලා නේද ඒ ආයතනයට ඒ අයට එලියට යන්න දුන්නෙ කවුද කියලා හොයපු එකෙක්නැ තොපි එහෙම කියන හින්දා තමා සාපය වැදුණේ කිසිම අනුකම්පා වක් නැ අපිටත් ඔය මොකාට corona හඳුනත් පවු හිතෙන්නෙ නැ මට දුකයි අපේම සහෝදර සහෝදරිය න් රට අසරණ වෙලා ඉන්නවා එයාල දෙවියෝ රකින්නට ඕනි
මිනිස්සුන්ට කොරෝනා වැළඳුනා කියලා පහර ගැසීම සහ කොන්කිරීම රෝග ලක්ෂණ පහළවූවන් ටෙස්ට් කරගෙන නිරෝධායනයට යොමු වීමට අධෛර්යමත් කිරීමට හේතුවේ. ඒකෙන් වෙන්නේ තව තවත් වයිරසය රහසේ පැතිරෙන එකයි. ඒ නිසා දැනට රෝගය වැළඳුන අයට පහර ගැසීමෙන් වළකින්න.
සහතික ඇත්ත . මුල ඉඳලම සිද්ධ වුණෙත් ඒකමයි . කොරෝනා වැළඳුණු අය රෝගීන් හැටියට නොව අපරාධ කාරයන් හැටියට ලේබල් ගසා ඔව්න්ගේු ගෙවල් වල stickera අලවා මාධ්&zwj;ය තුළින් ප්&zwj;රසිද්ධ කොට ඔවුන්ව අපකීර්තියට පත් කරන වැඩපිළිවෙළක් මුල සිටම ගෙනිච්ච නිසා තමයි මිනිස්සු මේ තරම් කොරෝනා වැළඳුණු පස්සේ බයට හැංගෙන්නේ . දැනුත් පොලිස් ලොක්කා කියන්නේ දඬුවම් කරන එකයි නීතිමය ක්&zwj;රියා මාර්ග ගන්න එකයි ගැන මිසක් මානුෂීය මුහුණුවරක් කවදාවත් මේකට දෙන්න ඒ අය දන්නේ නෑ
පහරගහනවා, පහරගහනවා කියලා බෙරිහන් දෙන්නෙ නැතිව, පහර ගහන හේතුව හොයලා බලපල්ලා, මෙච්චර මුලු රට පුරාම පෝස්ටර් ගහලා, හෙම්බිරිසාව, කැස්ස, උන තියෙනවානං ගෙදර ඉන්න කියලා, රජයේ රෝහලකට යන්න කියලා, දුරකථන ඇමතුමක් දෙන්න කියලා, ඒ කිසි දෙයක් තකන්නෙ නැතිව, සෙක්කුවෙ බැඳපු හරක් වගේ වැඩට යනවානං, කොපමන මානසික වහල්ලුද,
බලෙන් වැඩ ගන්නවා
මෙම හෝටලය සහ බ්&zwj;රැන්ඩික්ස් ආයතනය රුපියල් බිලියන 50ක් ඉල්ලා නඩු දාන්න ඕනා. රටම අකර්මණ්&zwj;ය කළාට.
naa naaa ooka wahalama daanna kiyamu.... daas gaanakage rassaa nathiunaama ... managerla bus wala wauwlu wagee ellilaa yanakaota mona aaathalda afffaaaa.....
This hotel organized a food festival on 26th. Also one of my friends daughters school batch party. The relevent authorities need to find about these.
This may be the reason for Corona in Brandix . ( Katunayaka hotel party ) - Ajith T
Nirodayanaya hotel wala party danne mum Maha gobbayoda.ratama kewa.
කළමනාකරුවන් හා සේවකයින් එක්ව හැසිරී ඇති අතර *** අංශු පැතිරයාමක් සිදුවූයේද යන්න පරීක්ෂණ සිදුවේ. Lol!!!!
Still most our people has not realized the gravity of the disease.  Last full moon day I was at Anuradapura where thousands of gatherings without any face mask was noted by me.
Balu ratak oka mama indiawe thawath Wada ape 21 k corona haduna eth un apiwa thani kale na bolaw budun wadi deshayak Kiyala kiwwata oke inne kuhakayo ratata videsha vinimaya gena ayathanayak brandix kiyanne .athatama rata rakapu hamudawatath ubala kiwwe okamai ubalatath hadunama therei kawada hari watena manasika ththwe
This particular event was an outdoor event (food Festival) which has held on 24th evening, limited number of persons attended to it. Participants had to write down their contact details, if police needs those contacts then it can be obtained from the hotel management I guess. If some crew members were infected in this hotel, first of all the employees of this hotel would be get affected before the Brandix team get infected since they use central Air conditioning system.
Marians?
&quot;කළමනාකරුවන් හා සේවකයින් සුහදව එක්ව හැසිරී ඇති අතර&quot;  meeta wada deyak wela tiyenawa kiyala hithenne mata witarada? ;)
Ow
හිතන්න දෙයක් නැහැ ඒ්ක ඒහෙම තමයි. හී හී
