දැන් එතකොට ලොකුම අවුල ඕක රටේම අවධානය ඒකට තිබ්බම ආන්ඩුව ගොඩ..යකෝ එතකොට මේකේ මුල හොයලා ඒගැන ක්&zwj;රියා මර්ග ගන් නැද්ද ඉන්දියාවෙන් (ලොකේ වැඩියම වේගයෙන් කොරොනා බෝවෙන රටින්) එකෙක් එනවා කිසිම නීතියක් නැතුව ඌ ඇවිත් රටම ගිනි තියලා යනවා ඌට දින 14 නිරෝධායන මුකුත් නෑ අපේ පාලකයො නං මාරයි උන්ගේ වරද වහලා පොඩි පොඩි උන්ව අල්ලලා අවදානය වෙනස් කරනවා..මේ සිද්ධියේ තනිකර පැහදිලි වගකීම තීරන ගන්න ගොන්නුගේ ඒක රට්ටම කියපං
If the names are known why not publish them before it becomes a national crisis
Oya kalubowila hospital eke inne magodi Doctors la. Godak goverment hospital wala inna doctors la basic chemistry wath danne naha. Okunge maara gember thiyenne. Proper investigation ekak kaloth kalubowila ekek wath knowledge ekak thiyana doctors la nemei Kiyala ahu wenawa.
Irisiya karanna epa ane.aye AL liyala doctor kenek wenna balanna.
Basic chemistry danne natuwa kohomada medical faculty giye. Ubala wage gonnuma thama sudusukam nati ewun dokaala karanna saitam danna kiyanneth. Danna ekak kiyanwa.
Mun ban pothe danuma witharai ekath dan mathaka naha. Godak gam baiyo Doctors la. BMW Mercedes paddata melo deyak danne naha. Boru show witharai. Scientific contributions mukuth naha. Mun nikan label doctors la. Ekane ban sallikarayo Singapore yanne. Aanduwe hospital ekakata gihin balapan. Booruwa
Stop misusing electronic media atleast during the period of this crises. Innocent public got panic. Support to government to good job what they have been doing since the day of found the first corona patient. Just imagine government had not been done such a good job what had been the status of our country. Ofcourse worse than India. As citizen should paid our gratitude to government the work they had performed mitigate corona. Our duty is to support to government to eradicate corona from our motherland.
Harin wath arrest karranna one
ඉතින් ඔය දොස්තරයා ඇත්තටම එහෙම දෙයක් කිව්වද කියලත් හොයන්න එපැයි!
මේකෙ පච කොටන ජවිපාවො ටිකත් පොලිසියට අල්ලගන්න බැරිවෙයිද දන්නෑ.
ජෙපියො විතරක් නෙවෙ... පුන්නක්කු කන ටොයියන්වත් අල්ලන් ගිහින් හම ගහන්ඩ ඕන... කෝ මෙ Do Sir තාම සුදු වැන් වැඩේ පටන් ගත්තෙ නැනෙ
Numbawa allana dawasata numba wenuwen kathaa karanna kauruth nethi wei. Eka hondata mathaka thiyaa ganna.
