මේ පාර මූලාශ්‍රය හොයාගන්න හම්බෙන පාටක් නෑ වගේ හම්බුනත් කල් ගියා වැඩියි
හොදට තිබුණු රටක් අපි වැවැටිච්ච තැනක් !
තව රට වටෙන්ම අහු වෙනකන් all island curfew නොදා ඉමු
Aparade me PCR kale neththam thamath api lokenma corona paradawala dewani sthane
Now , we should take precautions to minimize or stop spreading the virus by social distancing, washing hands / using sanitizers and wearing masks properly. Primary source may be history now.God bless our country.
කොරෝනාව දෙවන රැල්ලBrandix වලින් පටන්ගත්තක් නෙමෙයි එ අවට සිට Air port එකට වැඩට යන බොහෝ සිටිනවා - පසුගිය දෙමස තුල සිදුවූ පරිදි වෙෙරසය පැමිණියෙ Air port හරහායි එසේ පැමිණි වෙෙරසය ගමට ගොස් පසුව වැඩපොලට බෝ වෙන්න පුලුුවන් මේ ගැනත් ඔලුවේ තියාගෙන පරීක්ෂණ කලොත් හොදයි නේද- ඔන්න අදත් ගුවන් තොටුපොල සේවිකාවකට බෝවෙලා
උසස් පෙල ආයෙ කල්දැම්මොත් ආන්ඩුව හාන්සියි...ඒ නිසා ඇඳිරිනීතිය නොදා කොහොම හරි ඇදගෙන යයි...හැබැයි මේ සැරේ ගොඩ එන්න ලේසි නැත
okkontama desapalana bedayak nathiva hansi vennata novevayi pathamu adi 7 polova yata dammath mevunge desapalane atha harinne natha
Thawa pokurak wage. Hebei Airport eke covid precautions hodai mama danna widiyata
ඉක්මනින් පියවර ගන්න දැන් වෙලාව හරි
Dan airport ekat risky Please LockDown the country at least for one week
