Great Company in Srilanka , Sad news, always Sri lankan peoples with you
These apperal companies, workers are forced to work for low salaries while middle to senior management enjoys great perks. Factory workers are modern day slaves. Even this new corona spreading also simply because of the negligence &amp; cruelty of Brandix management. When 50+ employees showing fever &amp; flu like symptoms, the management has simply given them 2 hrs rest &amp; some basic medicine, and forced them to work. More than anything, that is freaking inhuman.
යාපනෙන් අදින කොට තේරුම් ගන්න පුලුවන්, වැඩි පඩියට තමයි එන්නෙ කියලා, හික්ස්
umba hithuwada yapane inne modayo kiyala, lankawe inne dakshama work force eka jaffna. un ona kattakata oroththo denawa, umba wage bath balayo newei un, mara moral ekak unta thiyenne.
එක නම් සහතික ඇත්ත, මෙච්චර නෙවි, ආමි, ගිවන් හමුදවකුත් ඉන්ඩල අවුරුඩු 30 කොහොම හරි දගලලා ජාමෙ බෙර ගත්තා.
Indian owners Boi release them from airport without quarantine
What you says can be true. But don&rsquo;t forget that without these companies most of these workers would be either jobless or getting even lower pay. They work there because it&rsquo;s there best option. We can&rsquo;t blame the companies for this. They are businesses trying to get maximum profit. If we had more companies like this, then there will be more competition to attract workers and salaries and working conditions will automatically increase.
May be they find better jobs without these garment factories You are an idiot
Wny dont you go and create some jobs.
Balen da ban job eke dunne
daniel what u know there is no forceing to work,, as i worked brandinx i know how they enjoy the benifits, if any employee family member dies they give money ,and help to make house many things they do the there employees, without knowing dont talk abt brandix,, it will big sin for your and your family,
බ්&zwj;රැන්ඩික්ස් මැනේජ්මන්ට් එක සෑහෙන්න ගේමක් දෙනවා උන්ගෙන් වෙච්ච වැරදි ටික යට ගහ ගන්න. ඒ හින්දා තමා රටේ වටේ හැම තැනම ප්&zwj;රෙස් රිලීස්, නිව්ස් කට්ස් දිදී බ්&zwj;රැන්ඩ් බිල්ඩින් කර කර දඟලන්නේ.
Bullshit. have you ever been to a factory of this strength? Have you ever think of managing work force ?
yes typical srilankan sad story, ව&zwj;ටුප් විශමතාවය හා නිලදාරී වාදය වැඩ කරන කෙනා ගසා කැම
Sinhala company wala kerena widiya poddak pennapan
මෙතන උඹලා ඔක්කොම උඩ දා ගෙන බ්&zwj;රැන්ඩික්ස් එක වර්ණනා කලාට, ඇත්ත කතාව තමා මේ සිද්ධියේදී බ්&zwj;රැන්ඩික්ස් පාලනාධිකාරිය බරපතළ වැරදි කිහිපයක් කරලා තියෙනවා. සුදුහුණු ගෑවා කියලා වැරදි හේදිලා යන්නෑ.
But exporting of goods and how many jobs they gave to SL people. Attracting more foreign clients and bringing more income to Sri Lanka.  Brandix : Made in Sri Lanka by Sri Lankans.
15000 rupees salary is big money yes
Brandix Indian owners
කොච්චර ලොකු කම්පණි එකක් උනාට වැඩක් නෑ, කොච්චර ලොකු අදායමක් ඉපයෙව්වට වැඩක් නෑ, දැන දැන ලෙඩ වෙලා හිටපු සේවකයො බර ගාණක් බලෙන් වැඩට තියා ගත්තා කියන එක මහම මහ තිරිසන් වැඩක්.
HR bugger who is well aware of the situation has send his child to Lyceum Gampaha. which parent send their child to the school with fever?
Poor A/L children . How are they face to the exam... Even Australia didnot go beyond 800 corona cases . Pl Sri Lankan government must lock down whole country now as did before election . As we are living Australia we are so worried about Sri Lankan people . Government controlled Covid better than developed countries . Pl Mr Gota lockdown country &amp; make corona free country . Don&rsquo;t make Sri Lanka also as another India . Think as you did earlier before election .
No professionalism at all. I went to a interview for a senior IT post and discouraged by the behaviour of people working around. The interview was disturbed by other people working around several times and felt whether should join a place like this. Who will disturb an interview when it is in progress.
But ..Pakistan own dear
Asharoff omar is a pakistan descendant but born and bred in sri lanka (sri lankan)
he is the best CEO i ever seen, such a wonderful person also his father such a normal people they care their employes very well, i know becoz o worked for many years
So what is the problem?
All florigen meeting should be via Zoom. Hope they lean from bad experience. So sad get well and be safe!
Pohottuve evun (Weerawansala) UNP ekata samachchal kaley ganunge yata andun mahana company gana kiyala, mekata thamai.
අනේ මකුළුවෝ නොදන්න රෙද්ද කථා නොකර හිටු. ඩොලර් මිලියන් 500න් ඒ නිශ්පාදන සදහා රෙදි, නූල්, යන්ත්&zwj;ර සුත්&zwj;ර, අමුද්&zwj;රව්&zwj;ය , ආපහු නෙියන ලාභාංශ අඩු උනාම ලංකාවේ ඉතිරි වෙන්නෙ කීයද? කියල ගනන් බැලුවද? ඒත් පිටරට වල කඹුරල ලංකාවට අපේ සහෝදරයො දරුවෝ එවන්නෙ ශුද්ධ ආදායම , විදේශ විණිමය. තෝ බ්&zwj;රැන්ඩික්ස් එකට කුළියට කහින්න එපා. මුං බරපතල ලෙස මේ තත්වයට වග කියන්න ඕනෙ. බලපන් අපේ විදේශ සේවයේ යෙදෙන මේ ආණ්ඩුව අපේ දරුවන්ට සාධාරණය කළාද? උන් ඒ රටවල ම කොරොනාවට බිළි දීලා. බලපන් දැන් අපේ දේශපාලුවෝ මේ බ්&zwj;රැන්ඩිකස් කාරයාව බයිලා සින්දු කියලා බේරගන්නෙ නැද්ද කියලා. ඒ අස්සේ තොපි වගේ අපතයොත් උන්ට කඹුරණ එක දුකයි බං.
මැදපෙරදිග යන එකට වඩා ලංකාවෙ වැඩ කරන එක හොඳ නැද්ද.
මචං එවිල් මැද පෙරදිග යනවට වඩා ලංකාවේ වැඩ කරන එක හොදයි. ඒත් මුංගෙ විදේශ විණිමය පිපාසේ සංසිදවන්න නම් පිට රටින් ආදායම එන්න ඕනේ. අද අපේ දුප්පත් ගෑණු දරුවෝ සහෝදරවරු පිටරට කඹුරලා එවන සල්ලි විණිමය ආවාට උන් ගෙනාපු බඩුවක් නිදහස් කරන්න මොන තරම් ඒ අය දුක් විදිනවද? ලංකාවේ වැඩ කළාට නිසි වැටුපක් දෙන්නෙත් නෑ. ඒවා දන්නෙ නැද්ද? උඹ හිතුවද? අපේ උන් දරු පවුල් අත් හැරළා කාන්තාරයේ කඹුරන්නෙ ආතල් එකට කියලා. හතර දෙනෙක් ජීවත් වෙන්න 2500/-කින් පුළුවන් කියපු කට්ටියගෙ කෙනෙක්ද? මචං උඹ?
this company has a very high reputation all over the world. no much Srilankan companies has any foot hold in other countries. These companies brings lots of foreign income which is very important for a country
This is not a Brandix issue...........this is a Global Issue, banina kaata hari kohen hari hadunoth apith ekathu wela lede hadhagaththata ehenam baninna ona. Hamoma smagiyen me prashne wagakeemen visadaagantna balamu. Leda wechcha ayata dhevashirwadha illamu, thama thamange wagakeem hariyata ishta karamu. % G genath hoyala balanna, lokaye scientist kiyana ewa, mehe patangaththa vitharai.
ළමයි කලන්තෙ දානකොටත් පෙත්තක් දීලා වැඩ ගත්ත උන් මුන්... අන්තිම වෙනකං වහගෙන ඉදලා මෝය කට අැරියා වගේ සමාජෙට කොරෝනා දුන්නා.
හොද දැණුවත් කිරීමක්.... කොරෝනා ගැන නොලිවුවත්....
කෑගහලා ඒbusiness එකත් බන්ග්ලාදේශ් වලට වගේ යවන්න වගෙ හදන්නෙ. එහෙ ශ්&zwj;රමය් මෙහෙට වඩා ලාබයි. එතකොට ඩොලර් මිලියන 600 ත් නැතුව උඩ බලන් තමා ලංකාවට ඉන්න වෙන්නෙ. චීනෙන් ණයට ගන්න පුලුවන් වෙයි නෙ. Corona නම් යයි. එත් ඒකෙ රස්සා කරන අපේ මිනිස්සු? මැදපෙරදිගට තමා. කෑගහන්න, එලව ගන්න ලේසියි. ප්&zwj;රශ්න විසදන එක තමා challenge එක.
&#039;Ochchara gaanak ledavela innava kiyala MATA EKA CALL EKAK DUNNANAM eyalava gedara yavanava&#039;... Lamainey, kauda ehema kiyanne?.
Weda witharak ganna sewakayonta salakannathi garment gana ankawama danawane. Pakisthan karayekta thama ayithiya. Lankawe ipadunata pakistan me. Oya Pakistan prashneth genne mewage aya wenna puluwan. Manussakamak nathi minissuth niladareen widihata athi mokada bohoma diyunuwata pathwenne ekane. Podi padi deela mijissungen harakhen wage wada gannawa. Meya kaale kata ihatha bramdix minihek nonawai daruwonwai nidagena iddi ginithiyala maruwa
අපේ ගොන් හැත්ත මේකටත් කෑගහල එලව ගත්තොත් එහෙම මේ අපිට ඩෙලර් සහ රැකියා නැති වෙලාවෙ අවුරුද්දකට ඩෙලෙර් මිලියන 500 ක් සහ රැකියා 5000 ක් අහිමි වෙයි. මේ කොරෝනා ප්&zwj;රස්නෙට වග කිව යුත්තෙ මේ කොම්පැනිය නෙවෙයි රජයයි.
බය වෙන්න එපා. මේ ව්යාපාරයන් පොඩ්ඩ පොඩ්ඩ වෙන රටවලට යනවා. ඉන්දියාවේ ලොකු කර්මාන්ත ශාලාවක් දාන්න යන්නෙ. ලංකාවෙ එක වැහුවම, එකෙන් වැටුප් ලබපු අයට මැදපෙරදිග ගිහින් වැඩ කරන්නයි වෙන්න.
What did the Health Ministry, Police and Army do till they found the 1st patient?
Gon katha nokiya hitu
