Covid mardanaye deweniya Kiya Kiya uda pennaney... Apey ayath hitiye hariyata lankawe oya ledey hedenne ne wage.. Aduma ganey mask ekak Wath hariyata demmada??? 😡😡😡
ලෝකෙන්ම දෙවෙනියා කියා කියා මිනිස්සුන්ට ගොන් ආතල් දිදී තම රාජකාරිය පැහැර හැරිය දේශපාලුවෝ හා නිලධාරි පාලුවෝ ගැන සොයා බලා දඬුවම් දීමට පාස්කු කොමිසම වැනි කොමිසමක් පත් කල යුතු වෙනවා.
මොන විහිළුවක් ද, රටේ ජනගහණය සලකලා නෑනේ
ඇයි.. බැරිද පලවෙනියට එන්න...
මේ list එකේ හැටියට නං කීවෙනියද කියන එක මනින්නේ දෙවෙනි column එක ඒ කියන්නේ new cases (අලුතින් කීයක් හඳුනා ගත්තද ) කියන එක පදනම්ව. හෙට මේ rank එක වෙනස් වෙනවා . 148 ඉඳල 44 ට නැග්ගා කියලා සතුටෙන් ඉපිලෙන ජෙපි - ටොයි කී බෝඩ් බලකාය වෙනුවෙන් විනාඩියක නිශ්ශබ්ද තාවයක් :D
