Blaming any body at this moment of time will not help!  We need to educate our people more. The media should take more responsibilities to educate the population. The government should take stern action to control this. We as individuals should take more responsibility for our actions. Wash the hand regularly. Use face masks. Travel only if essential. Educate people around you.
මේ බ්&zwj;රැන්ඩික්ස් කොරෝනා පොකුර ඔඩු දුවන්නෙ නැතිවෙන්න ෆස්ට් ලෙවල් එකෙන් නොහොත් පළමුවැනි මට්ටමෙන් පාලනය කලොත් ඒ ක්&zwj;රමය මුළු ලෝකයටම ආදර්ශයක් වෙනවා.
ඉන්දියාව හිතාමතාම අපිට දුන්නු ගේමක් ද කියල හිතෙන්නේ මට විතරද?
