රටට දාපල්ලාකො දින 7ක් විතර,,ඇනගන්නකන්ද තවත් ඉන්නේ
Rata ma lockdown kalama kanna denne Uba da??
අනේ බං පුහු වියදම් නොකර අත්&zwj;යවශ්&zwj;ය කෑම ටික බෙහෙත් ටික පාවිච්චි කරගෙන ඔලුවට උඩින් වහලක් ඇතුව දවස් හතක් ඉන්න කීයක් වැය වෙයි ද? දුප්පත් ම පවුල් වෙනුවෙන් එලවලු හාල් පොල් නිකන් දෙන්න කොච්චර දානපතීන් ඉන්නවද? අරක්කු, සිගරට්, ඇඳුම් වලට කරන අනවශ්&zwj;ය වියදම් ඉතුරු කරා නම්, අපි දවස් හතට නහින්නෙ නෑ බං
Ne , ude inna deviyo !
What else can you expect from uneducated Siri Lankans. They are the worst voters in the world. They cannot make any decisions.  This is something like it. Shut down the whole Gampaha District and impose a Rs 1000 fine anyone who does not wear mask.  But siri Lankans do not have a government with a backbone and the government is appointed by uneducated people
යකෝ රටටම ඇඳිරි නීතිය දාලා ටෙස්ට් කරපන් සතියක් ඇතුලත​. තවත් ඇර ගන්නද දඟලන්නේ.....?
රටටම ඇඳිරි නීතිය දාන්න...කිසි කෙනෙක්ට පඩි ගෙවන්න එපා...දැන් ලඟදි චන්ද නැති නිසා බයවෙන්න දේකුත් නැහැනේ...ඇයි යකෝ මුන් ඇඳිරි නීතිය දානකන් බලා ඉන්නවා ගෙදරට වෙලා පිනට කන්න...ඔයිට වඩා හොඳයි හිඟන්නෝ...බලාගෙන හිටපං 5000 දෙනකන්....මේ පාර ඒවා නැහැ...
Let us all support the health authorities. No one knows where this virus is. Even i think its better to lockdown the country for at least 10 days and do the tests. by now it must have spread to thousands although the symptoms are not shown immediately . The lockdown last time was very successful and saved may lives.Let us hope the Govt will take the right decision at this very difficult moment.
Since the majority are ladies, what about checking some saloons before it is too late
