මෙතැන වරද එක් පැත්තක විතරක් නෙමේ. අපේ රටේ මෝඩ මිනිස්සු ඒ් වගේ පවුලක් දැනගත්ත ගමන් ගමෙන්ම කොන් කරන්න පටන් ගන්නවා. ඒ මිනිස්සු අසරණ වෙනවා. ඒ් නිසා මිනිස්සු ඇත්ත තොරතුරු වසන් කරනවා. එහෙම කොන් කරන්න කවුරුවත් මේක හිතලා බෝ කර ගන්නේ නෑ ඒ්ඩ්ස් වගේ . අද ඔවුන්ට වගේ හෙට අපිට වෙන්න පුළුවන්. අපේ ගොන් හැත්ත ඒ්ක තේරුම් ගන්නේ නෑ.
වසංගත රෝග අංශයේ ප්&zwj;රධානියා කිව්වේ පරීක්ෂණවලින් හෙලි වෙලා තියෙනවා කියලා, දැන් ඔය කියන ගෑනු කෙනා නෙවේ ඇත්තටම අංක 1 රෝගියා, ෆැක්ටරි එක ඇතුලේ වැඩ කරපු තවත් සේවකයන් කිහිප දෙනෙකුටම සැප්තැම්බර් 20 වගේ දවස්වල ඉඳන් රෝග ලක්ෂණ තියලා තියෙනවා කියලා. ඒ දවස්වල ඉඳන් ඔක්තෝබර් 2 වෙනිදා වෙනකන් බ්&zwj;රැන්ඩික්ස්කාරයො කේස් එක යට ගහන්, මිනිස්සුන්ට බෙහෙත් පෙති දිදී, බලෙන් වැඩ කරවා ගෙන තියෙනවා. මේ වෙලාවෙ රටට වෙච්ච දේට සම්පූර්ණයෙන්ම වග කියන්න ඕන බ්&zwj;රැන්ඩික්ස් සමාගම. වැඩ කරන මිනිස්සුන්ට සැක කටයුතු රෝග ලක්ෂණ තියෙනවා කියලා උන් මුලින්ම ඔය ගැන අදාළ තැන්වලට කිව්ව නම්, මේ විනාශය සෑහෙන්න පාලනය කර ගන්න තිබ්බා.
Saampurna weradda derana hiru itn kupadi madya ayathana bara gatha yuthuy.  Chathura , dilka, thopi thamy mekata waga kiyanna one
http://www.dailymirror.lk/top_story/Woman-factory-worker-not-origin-of-existing-cluster/155-197348
එතකොට කිසිම නිරෝධායනයක් නැතුව ලෝකේ ඉක්මනින්ම රෝගය බෝවෙන රට වලින් අංක එකේ රටේ පොරකට දින 14ක් නිරෝධායනය නොවී කෙලින්ම රටට ඇතුලුවෙලා රෝගය බෝකරලා යන්ඩ පුලුවන් විදිහට ක්&zwj;රම හදලා දුන්න අය බබාලද එයාලා නෙවෙයිද අංක එක මේකට වගකියන්ඩ ඕනේ
ඒ උනාට තමාට වගකීමක් තියනවා තමාට කොවිඩ්නම් නිරෝධායනය වෙන්ඩ මොකද මැරෙන්නේ තමන්නේ හුස්ම හිරවෙලා හූල්ලලා ඊට වඩා නම්බුව වටිනවානම් එතන ආකල්පමය ලොකු ප්&zwj;රශ්නයක් තියනවා
ඒක ඈත්ත එ උනත් නිරෝදායනය වෙන එක ජාතික වගකීමක් හෑ0ගෙන එක නෙමෙයි වෑඩේ එහෙම අයට උපරිම දඩුවම් දෙන්න ඕනේ
What else can you expect from uneducated Siri Lankans. They are the worst voters in the world. They cannot make any decisions but they are experts in slinging mud, stealing, raping, looting and lieing.  This is not limited to public. People like very higher positions, though they are low caste, lie nicely as if others have no memory
Dawas dekak island wide curfew daala munwa hoyaganna Natnam ratama iwaray
Brandix eke weda karana aya nirodayanaya wenna
What&#039;s wrong with people......they are making everyone life&#039;s a risk..should take legal action against who can&#039;t support during this time....
නම ගම අයිඩිෙය් ෙපාෙටා් ඒක දාන්න ගමම නිෙරා්දායනය කරල ෙදයි
උඹ දෙරනෙද හිරුද?
Who is the President of the Country now? Is it still Maithreepala Sisrisena?
චන්දේ ඉවරනේ ශෝ ඉවරයි දැන්
stop all guest houses
me mohothe siduwiya yuththe siyaludena meyata sahayogaya dakweemay. meya hudek jaathika wagakeemak lesa salakiya yuthuyi. in bahara wana siyaludenata dadi daduwan paminiyaya yuthuyi.
Go for a lock down for one week and search for these persons.
Gilan rthen kovd bowenna puluwan. Nirodayana kandauren bowenna puluwan. inna thenama kanna deela nirodayane karanna.
sad
Okunta therumak naha Garment wala wada karana unne. Army eken gihin unwa hoyanna Nathinam api okkoma anaathai
Kalakanni hathta,, ookun allala marala damanna . Oya Brandix eke kalamankarana balloth ekkama . Mun tika ratama winaasa karala dan hangilth innawa Hodata thibba rata Brandix para ballo winaasa karalama damma
උඔෙත් අර බස් එකකදි කැස්ස නිසා ගෑනු ලමයෙක්ව බස් එකෙන් විසි කර මරාදැමූ ඉන්දියානුවන් අතර වෙනසක් නැත. උඔෙ පහත් ජන්මෙ උඔෙ කමෙන්ට් එකෙන්ම තේරේනවා.
Seems like a typical bai fellow who has no common sense but just hate
