දෙවෙනි තැන දවස් කීයද හිටියේ ඉන්දියවෙ ඉදන් ආව බ්&zwj;රැන්ඩෙක්ස් අය දින 14ක් නිරෝදායනය නොකරේ මොන පදනමින්ද එහෙමනං අද මෙහෙම තත්තවක් එන් නෑනේ
BOI investors lawa quarantine karanna one naha kiyapu nisa. Meeharak ratak meka
Pita rataka kawuru hari pawule job nathi wela enna beruwa innawa uba ohoma kiyanne na. Gon haraka. Harakek unata kamak na umbe nokia indapan harako.
Unge job nathi una kiyala api corona bo karaganna one. Apida rata yanna kivve Meeharakek unaata nikan dodawanna epa. Job nathinam Sri Lankan embassy eken inna thanak illagena parissamata hitapiyaw. Thopi thamai oya lede ratata genaawe. Thawa enna dagalanna epa. Gon hivala. Tho gam kabarayek.
Oka karanna thibbe last April Thawa genna ganilla gon hathikare Me aanduwanam niyama gobbayo tikak
Oba thumata lagadima hoda karanna beri loku rogayak hedenna niyamithai. Thiyana kuhaka kama nisa.
Kuhaka Kama nemei gono Lede anuwa rogaya thiyana un genna ganna epa. Thopi rata giya nam Thawa maasa 6 ohe hitu. Plane wala enna thopita baya nadda corona nathinam. Me rata kanna ipaduna un. Thope mokadda hadisiya. Lankawe wedding ekakata ennada? Gobbaya
thota lagadima pilikaawak hadenawamai...thoge mulu paulatama saapa wewa..hena hatha wadinna ona
