Very Ture
Well respect to you, father.
Very honourable and useful advice. Discipline, self confidence and personality development should be given priority to our children.
ඔන්ලිනෙ හරියට කරන්නේ නැති හින්දා තමයි සමහර ඉස්කොලවල මේක සාර්ථක නැත්තේ. ඇනිත් ඉස්කොලවල නම් හොදටම කෙරුනා. කොච්චර හොදින්කෙරුනාද කියුවොත් ලමයින්ට කිසිම පාඩමක් අත පසුවුනේ නෑ. සාර්තක නොවුන තැන්වල මීට හෙතුව සොයාබලන්න මොකද අයෙත් මොනම හේතුවක් හින්දා වහන්න වුනොත් ඔන්ලින් යන්නම වෙනවා. මෙක අමතක කරන්න හොද නෑ.
well said.
දැන් ඉපදෙන ළමයි online වලින් ඉගෙන ගන්න මනස සැදිච ළමයි ඉපදෙදීම ආදී කාලේ එවුන් වගේ ලග ඉදන් කියා දෙන්න ඕනේ නැ. online හරියන්නේ නැත්තේ යල්පැන ගිය නාකි ගුරුවුවරු online වලින් කියා දෙන්න දන්නේ නැ
මොකක්ද මේ කතාව. පාසල් වැහුවේ/වහන්නේ ආසාවකට නෙමෙයිනේ.
කාදිනල්තූමාට මම ගරු කරමි, නමුත් &quot;coviid වසන්ගතය &quot; හේතුවෙන් , සව්ක්&zwj;යාඅරාක්ශාව සදහා (ලමයින්ගේ සහ ගුරුවරුන්ගේ ) ආරක්ෂාවට සමහරවිට පාසැල් වසාදැමියයුතුය !
කාදිනල්තුමා තමන්ට අදාළ ඒකටයි අදාල නැති එකටයි හැම එකටම හොට දානවා..  pandemic එක වෙලාවේ ළමයි ඉස්කෝලෙ යවලා මරාගන්න ද කියන්නේ.. දැන් pandemic එක ඉවර නිසා ආයෙ වහන්න වෙන්නේ නෑ
කාඩිනල්ට දරුවෝ නැති නිසා මේකෙ ප්&zwj;රායෝගික පැත්ත දකින්නෙ නැහැ. මේ වසංගත කාලයේ සියලුම ලමයි පාසල් යැවිය යුතු ද කියන ප්&zwj;රශ්නය තියෙනවා. හැම පාසලකම වගේ කොවිඩ් නිසා පන්ති වැහිලා. දරුවන්ගේ ජීවිත අවදානමට නොදා හැකි පිරිසට ඔන්ලයින් කිරීමයි වඩාත් සුදුසු.
