නම ත් ලස්සනයි... ඔයත් ලස්සනයි...
ඔබගේ ලින්ගික අසහනය මේ මනුස්සයාට අපහාසකර මොහොතකට සන්සින්දවාගන්න......
පට්ට ඈත්ත..මුන් ඔක්කොම මේයා ගෑන දන්නෙ පත්තරවල, වෙබ්වල, TV එකේ දාන දේවල් විතරයි..අනික් ඔක්කොම මුන් අහන ගොසිප්.. මේ කෙල්ලගෙ ජොබ් එක මොඩ්ලින්..ඒ කියන්නෙ දෙන දේ අදින්න ඕනෙ පින්තුරවල..ඒ පින්තුරෙ බලල ඔලුවට ආතල් එකක් ගන්නෙ නෑතුව මුන් චරිත ගාතනය කරනවා.. මෝඩ හෑත්ත
ඒක වෙනුවෙන්ද මෙහෙම මහන්සිවෙලා කැලි එලියට පෙන්වන්ඩ ගේමක් දීලා ඇදගෙන ෆොටො ගහලා දාලා තියෙන්නේ පවු ගොඩක් මහන්සිවෙලා
Ay umbata kahanawada?
චරිත ලක්සන වලත් හැඩ වැඩ කෝමද දන්නෙ නෑ
Meyata nama damme kawuda?
Yako, amma thaththa nathuwa toge achchida nama danne? Nikan booru katha nokiya hitu pol booruwa.
Aei danagena paadam karala wibhageketa liyannada....dao nathnam katawaho hitu...hipatuwa...
හකු බැහැපු කෑලි වල මොන හැඩ වැඩද ?
හකු බැහැල නෙවෙයි යකූ, ඒ එතන බෝන් එක ඉස්සිලා.
ඇයි ඒ අක්කිලගෙ හකු බැහැල තියෙනව කියන්නෙ. මොකක්ද ඒකට හේතුව. අනේ මට කියල දෙන්නකො.
Somewhat decent pictures. We only need to criticize where it is needed and not everything
Why do you think you need to criticize at all?
She is beautiful compared to most Srilankan so called &quot;Niliyas&quot;. You looked bit close to Ashcharya Rai. Therefor you don&#039;t need to post cheap pictures to popular. Pictures 7, 8 &amp; 9 very good.
චූ ලක්ෂි. රන්ජන් අයියා ගේ යාලුවෙක් නේද?
ගොඩක් මහන්සිවෙලා තියනවා ෆොටො ටිකට අරවා එහෙම එලියට පෙන්ඩ ඇදලා එහෙම පවු නේ මානසිකත්වේ
කුණු කය නිස්සාරයි.
balanne natuwa hitapn.
She is a kind hearted girl who looked after her father well and faced many challenges to be successful. don&#039;t throw mud at people, please
නැගී එන පරපුරේ බැසී යන මොඩ්ල්ස්ල ගොඩේ තමා මෙයාල ඉන්නේ. දැන් මෙයාලගෙ කාලෙ ඉවරයි. පේන්නැද්ද හකුත් බැහැලා ;)
She is one of the prettiest girls in Sri Lanka! When I see negative posts about her, they remind me of the fox and the sour grapes fable!
නමනම් හරියටම ගැලපෙන විදිහටම තියලා තියනවා පොඩිකාලෙම
meya lassani.munen pennanne pyi kana patai
Good one! Let&#039;s do 69 first and then will go from there...
mun ganuda, pirimida ban?
