දෙමවිපියන්ව දිනපතා බලා ගන්න දරුවන්ගෙන් වෙන අඩුපාඩු වලට ඉඳ හිටලා බලලා යන්න එන දරුවො පුජ්පන්න ගියහම ඔහොම වෙනවා. සැලකිලි හොඳ මදි නම් තමන් ගෙනිහින් බලා ගන්න එපායැ
මෙවන් දුස්ශීල සමාජයක් බිහිකිරීමට දායක වූ සැමට මාගේ ප්&zwj;රණාමය. ෂාක්ශරතාවයෙන් ලොකේ ඉහලම තැනක ඉන්න, උදේ හවා බණ අහන, කියන. රාවණාගෙන් පටන්ගෙන පිටසක්වල ජීවීන් දකවා ව්&zwj;යාප්ත වුන සක්වල දොරටු තාක්ෂණයක් තිබුන. වේරම්භ වාතයේ ආයුධ හන්ගපු අපි ආව මේ ගමන ගැන ඇත්තටම සතුටුයි. ස්වාමීන් වහන්සේලා බණට පමනක් සීමා වූයේ නැත. ඔවුන් විවිධ දක්ෂතාවලින් හෙබි අයවලුන් වන්නේය. රජකම් කරන්නවුන් තව තවත් විවිධ කම් කරන්නෝය. රට ගොඩ ගනීම වෙනුවෙන් අඩුවක් නැතුවම හමෝම සහභාගී වී දේශපාලනයද කරයි. කියන්නට ගියොත් බොහෝය. අවසානවශයෙන් කියන්නට අත්තේ &quot; මෙවන් අසිරිමත් ජාතිය ජයෙන් උදාරයි&quot;
මොනවා හරි කන්න දීල අම්මා ළඟ තියාගෙන බලාගත්තු පුතා තමයි හොඳ. කාලෙකින් ඇවිත් බලලා යන්න කාට බැරිද.ඒ පුතාට පුළුවන් විදිහට තමයි කන්න දෙන්න ඇත්තේ.
මෙහෙම කියන එක වැරදියි, හැබැයි මේ අපිට කන්න ඕනේ නැ රටක් තිබ්බනම් ඇති කියපු මිනිස්සු නම් මේ, ඕකුන්ට හොද වැඩේ
ඔය ඇඹිලිපිටියට ඉස්සර කිව්වේ බිලිපිටිය කියල. මිනිමරාගන්න එකමයි ඕකුන්ගේ වැඩේ. බිලිපිටිය කියන නම නෝන්ඩි නිසා ඇඹිලිපිටිය කියල වෙනස් කරගෙන තියෙන්නේ. දකුණෙන් ආපු අයියල තමයි වැඩිපුර ඉන්නේ. මමනම් යන්තම් මාරුවක් හදාගෙන පන බේරගත්ත. බුදු අම්මෝ.
අනේකොහොමද එහෙම කියන්නෙ. කොලඹ අපරාද වුනේ නැඩ්ද? දැන් වෙන්නෙ නැද්ද? නුවර වෙන්නෙ නැද්ද. තොට දිගට්ම ඇඹිලිපිටිය ඉන්න වාසනාව තිබුනෙ නැහැ. දැන් ගිහින් බලපන් ඒක මොනතරම් සුරපුරක්ද කියල
ඒ එහෙන් ආපු අය
Sulu jaathi neme ne ban
