මෙනිවුස් එක පලවෙනකොට ට්&zwj;රම්පොච්චි ගෙදරත් ගිහින් .......මිනිහ මලත් මිනිහට ඕනදේ කරන එකෙක් ...... පිස්සු කෙලියත් මොනවා උනත් කෙලින් මිනිහ .....
අපේ රටේ ජනාධිපතිට වෛද්&zwj;යවරයෙක් මෙහෙම මුහුණටම එපා කිව්වොතින් රජ්&zwj;ය උදහසට පාත්&zwj;ර වෙන්න පුළුවන්.
අමෙරිකානුවන් නැවත වරක් ට්&zwj;රම්ප් ජනාධිපති කරොත් අමෙරිකානුවන් සහ අපි අතරේ වෙනසක් නෑ.
If they are smart, they will vote for him. He kept all his promises he gave when he was elected and then some. What more could you ask for from a politician.
100% true ... idiots do no know about Trump , he s not the guy you see in media. He has withdrawn the forces from afghan ect, he has stopped wars that ware started by OBAMA. he has taken correct steps to control illegal refuges, it&#039;s a fact that OBAMA PIZZAGATE and KILLERY helped illegal refuges for votes and money.
He is a deferent character, but a pretty straight forward guy.
You get what you see with him, unlike many career politicians who jumps from one thing to another whenever it suits them. He does look out for American people.
මූ නම්? ??
TRUMP 2020 !
Sri Lankans watch what Rajapaksha clan want them to see. It&#039;s just a matter of time that they will be named as a regime. Rajapaksha want Sri Lankans to hate America because when there is no more democracy left in this country, America will call Rajapaksha clan out for what they are, a regime with ultimate power. And America will come after Rajapaksha regime like they did with cuba, North korea, and iraq. This is all part of China&#039;s grand plan and our people fell for it. Even Rajapaksha family is looking out for themselves, thats why they fight to keep their usa/Sri Lanka dual citizenship and still be able to hold office in sl gov. I hope USA will denounce their citizenship, so they will be stuck with us in this god forsaken country that they helped destroy.
Covid-19 is not a goverment problem even Trump does not have power to do many things with his power.. Only states or even countries (local councils) have power to implement laws. He has played his role by improving manufacturing heath related equipment and other relevent things to tackle covid and distributed to sates and counties.. But opposition using this one to take the control without giving any idea how they going to tackle other problems which can be tackled by government not the pandamic.. This one happened to whole world.. And the way Western people live is the main problem to control this case as they really want to have their freedom even in this hard time.. And Covid-19 is not trump problem really.. If you really see what is actually happening in USA..
Well look after you own back yard. We the American people will look after ours. At least we do not have convicted murderers as the President or member of either Senate or in Congress.  Can you say the same thing about SL president his brother and the rest of the his 40 babies in Parliament.  Go Trump. Best President ever.  You guys are listening to 3rd grade last in the line CNN news.
Donald Trump&#039;s due salary per annum is USD 400,000 whereas he voluntarily draws nominal 1 dollar as required by the law. We are learnt he is not a rogue.
