මොනවද හලෝ මේ නිව්ස් හෙඩ්ලයින්ස්. ඒ මහත්මියටත්, ඇගේ දියණියටත් කොරෝනා කියන රෝගය බෝ වුනා විතරයි. ඒ මිනිස්සු දෙන්නා බලෙන් කරපු දේවල් නෙමෙයිනේ. අනෙක ලෙඩ වෙන්නේ මිනිස්සු, මේ මාධ්&zwj;ය වල හැසිරීම නිසාම තමයි ලංකාවේ මිනිස්සු මෙච්චර භය දේවල් වලට. මොකක් හරි උනාම මිනිස්සුන්ගේ පෞද්ගලිකත්වය කැලේ.
Very well said..thank you
මේ මුලින්ම හදුනගත්ත කෙනාගෙ ආශ්&zwj;රිතයගෙ ඉස්කෝලෙ ලමයි. තව හත්සියගානකුයි ඒ අයගෙ ආශ්&zwj;රිතයොයි ඉන්නව කියලත් මතක්කර ගත්තොත් හොදයි
Monawada me headlines... pissuda mehema headline daanna.. covid haduna daruwa ta eyage kamaththen eka hadune na.. anika e lamayagen kenekta hadunath e lamayage waradakda eka...e lamaya dan awada?? Poddak hithanna news daanna kalin.. ohela minissunge jiwitha winasha karanawa...
Lamai mask dala inna athi
Marai neda
Ekige boy friend hoyala pcr check karapalla
Heard that she got effected from her boy friend which carried her mother.
