Why do I feel this is an article that is targeted towards reducing the tension among Sri Lankans due to the rising number of cases in Sri Lanka?  The title of the article does not do justice to the content of it. I personally do not think that any of the countries that are mentioned in article was bragging about having defeated Covid 19. Instead from what I know they have been preparing for the second wave. As has been mentioned in the article, the arrival of the winter is expected to exacerbate the situation.  Are we ready for a second wave? Please before we starting to point at others, lets get our house in order.
කොරෝනා පාලනය කළා කියල පම්පෝරි ගහපු රටවල් තුනක් තිබුනා. එකක් සිංගප්පුරුව, අනිත් රට නවසීලන්තය තුන්වෙනි රට ශ්&zwj;රී ලංකාව. මේ රටවල් තුනම යුරෝපයට අයිති රටවල් කියල මම දැනගත්තේනම් අදයි.
To take your comment further,  Singapore: Had and are still having daily cases of coronavirus infections although the numbers are getting lower now. NZ: Successfully eliminated the virus from their population for a good many weeks but had a slight number of community transmission cases recently  As far as I know, non of these governmetns or it&#039;s rulers directly boasted to the outside world about their covid response. Now SL on the other hand....
හරියටම හරි.....
Same as chines goods even Chinese reports are fake. Example is putting sri lanka in second place (As per SIR&#039;s government) nation controlled COVID. less than two weeks of releasing such a good report we have nearly 1000 cases on the run and many more might come.
I feel so sorry for you
This is how Sorry Lnaknas are. They always want to hide their inabilities. Theose European countries or the USA will never bankrupt but the Siri Lanka.  Siri Lankan never look at anything positively and they believe only solution is to lock down the county. This clearly says, how lazy siri Lankans are. Shutting down the affected areas and saving the rest of the country should be done if there were a good governance.
Billa, yes, those countries never boasted about surpressing Corona. This is just to find fault of others and to boast that we are still the best.
Biggest boasters are the Srilanans, those European countries and the UK knew that there will be a second wave and they are ready as they no an invisible enemy will be among them for a long time , unfortunately SL was over estimate about them as usual!!
Not Europe it&#039;s the Sri Lankans who were the ones ..who were bragging .. about how they were under control.. see now what&#039;s happening..
ලංකාව තරම් වෙන කිසිම රටක් පම්පෝරි ගැහුවෙ නැහැ කොරෝනා මර්ධනය කලා කියලා.
ශීත ඉර්තුව වෙනත් අවුරුදු වලත් ශ්වසන රෝග සහ උණ පැතිරෙන කාලයක්. බොහෝ දෙනා රෝගී වෙනවා. මේ කාලකන්නි වයිරසයත් ඒ හා සමාන වීම වසංගතයෙන් ගොඩ ඒමට නොහැකි තත්වයකට පත් කරනවා.
lankawath pampori gahuwata dan aluth watayakata awillane
Headline eka kese wetath ettha thatwaya nam kauruth pampori gehuwe naha.
එතකොට ලංකාව???
යුරෝපයේ එහෙම වුනත් ලංකාවේ එහෙම වෙන්නේ නැ අපේ සැර් සද්දේ දානකම්
මේකෙන් ගැලවෙන්න තව සෑහෙන කාලයක් යාවී
No different in SrilLanka too.
කොරෝනා කියන්නෙ තරඟයක් නෙවේ. මේක ජීවිතයත් මරණයත් අතර තරඟයක් පමණයි.
Itin ape aya the pampering gahuwane
Itin ane palanaya kela kiyala pampori gahuwe api ne ai dan wene ratawal gana kiyanne.
Yako umbalane pampori gahuwe, Europe wala mona ratada pampori gahhwe, thiyena sakkli kamata boru bedanepa yako
&quot;Coronavirus in South Asia: Is low testing hiding scale of the outbreak?&quot; https://www.bbc.com/news/world-asia-53420537  Sri lanka conducted barely 2 laks + testings. Australia similar to srilankan population .  Where as they conducted 7,895,000. ඊට්ස් simple maths baby. Higher the number of tests, more detections !.  මොඩකමට පන්පෝරි ගහන්නෙ කවුද? ලෝකෙ දැකල නැති ලින් මැඩියන්!  Official figures in australia .  *2. 🔢 LATEST NUMBERS*  Our data is collated and updated every day by 9pm AEST and reflects the previous 24 hours.  As at 3:00pm on 8 October 2020, there have been 27,206 confirmed cases of COVID-19 in Australia. There have been 25** newly confirmed cases since 3:00pm yesterday.  Of the 27,206 confirmed cases in Australia, 897 have died and 24,807 have been reported as recovered from COVID-19. More than 7,895,000 tests have been conducted across Australia.  *Confirmed cases in:* Australian Capital Territory - 113 New South Wales - 4,261 Northern Territory - 33 Queensland - 1,160 South Australia - 472 Tasmania - 230 Victoria - 20,247 Western Australia - 690  View more &rarr; aus.gov.au/current-numbers  _Reply *10* or 📱 for info on the COVIDSafe app_ _Reply *0* or 🏠 for Main menu_
උබල මේ පාරත් දේසපාලුවන්ට අහු වුනා එහෙනම්, ඕන් කිව්ව..මේන් ගියා. umbala me parath desapaluwanta ahu wuna ehenum, on kiwwa..meen giya.
In general, a lot of countries are struggling with COVID-19. Some more than others. But in SL, everything turns into political propaganda. Then Bayyo and Toyyo start going at each other. LOL
New Zealand&#039;s prime minister Jacinda Ardern has said the country has &ldquo;beat the virus again&rdquo; නවසීලන්තේ කොරෝනා වලින් තොරයි කියල තිබ්බ නේද අයෙම ඒ රට ගොඩයන්නෙ ජසින්ඩා අගමැතිනිගෙ නිහතිමානීකමටදමද කොහෙද එහෙමයි කියල බොනව නෙමේ කිරි https://www.yahoo.com/entertainment/new-zealand-lifts-coronavirus-restrictions-after-beating-auckland-outbreak-111649531.html?guccounter=1
It&#039;s not &quot;pampori geseema&quot;, it&#039;s just stating an obvious truth to the benefit her own people. NZ DID beat the coronavirus pandemic once and for a good many weeks the population were totally free from this virus until a recent small number of community transmission cases in Auckland which they once again managed to contain successfully.  Now I will agree with your &quot;NZ pampori geseema&quot; allegation if she, instead of her own people, triumphantly flaunted NZ&#039;s covid eradication success directly to the faces of other world leaders and their governments. I&#039;m sure you have examples of Jacinda Ardern doing just that, right?
Europeans are to look down at Asia and hide theirs at its best. Sri lankans are glad and look forward for the same. This is the diffrence.
