ස ට 20 නිසා කොරෝනා අමතක උනා. 20 ගෙනත් මහින්ද මහත්තයාගේ බලය උදුරා ගන්න කියලා සබ්&zwj;රිගෙන් බේරෙන්න බැහැ
poddak indapan api 20 gannakan, ethakota api corona me ratin pannala danawa ape hamudapathi dala.
ගෝට හිතන් හිටියේ මෝඩ බය්යෝ වගේ කොරෝනත් රවට්ටන්න පුළුවන් කියලා
සර් හොඳ නැත්තං විකල්පය කිම. AKD ?
Apita Corona hedunath, &quot;ස&quot; ta 20 lebena eka ape engata saneepayak - Meeta Baiyeek.
Gonek unata kamak na gon kama pradarshanaya karanna epa.
Sis ta newei minissuntai amathaka
hehe, gihin balapan sir ge social media account.lock down karapu kaleth eya mask wath nathuwa chanda campaing kala. minissunta athata athath dunna. ewata monawath ubala kiwwe naha. danuth ehemai.nikam pr shows eya denne ubala wage unwa ehema karala lesiyen rawattanna puluwan nisa. nikam wahalek wenna epa harako.
මං මේ නිකන් අහන්නේ මල ගෙදරින් Brandix ekata corona awa wenna barida
බැහැ
Sirda ban mask eka dammawanna ath hodawanna oni 😁😁 minissu pahu giya tike full athal ne idiye, oya awadaanama hamadama thiye vaccine ekak enakan uba wage meeharakekta notherunata, ohomma hithan idapan gedarata corona enakanma
sir innava bayavenna epa
