ඔබලා කොතරම් කිව්වත් මහා ජනතාව පයිසෙකට ගණන් ගන්නේ නැත්තේ ගොමා එක පහුගිය අවුරුදු කිහිපයතුල ක්&zwj;රියාකරපු ආකාරය නිසා මිසක් වෙන කිසිම හේතුවකට නෙමේ. නැවත ඒ නැතිවෙච්ච තේජස ගන්න ඕනිනම් මුලින්ම ඕකේ උඩින ඉන්න අම්බරුවෝ ටික අයින් කරලා වැදගත් දොස්තරලා ටිකක් දාලා දේශපාලනයෙන් සම්පූර්ණයෙන්ම අයින්කරවගන්න. ඉන් පස්සේ තමන්ගේ අදාල දෙයක් පමණක් ගැන ඉල්ලීම් ඉදිරිපත් කරන්න. කිසිම දේශපාලුවෙකුට කඩේ යන්න එපා සහ මින් මතුවට පාදෙණිය වගේ ඩයල් උඩට ගන්න එපා.
We need to educate our people more. The media should take more responsibilities to educate the population. The government should take stern action to control this. We as individuals should take more responsibility for our actions. Wash the hand regularly. Use face masks. Travel only if essential. Educate people around you.
The problem with the GMOA is that it is a trade union and no one takes their statements seriously as they do not have a good past. All of they are behind money.  However, the Corona virus will be there at least few more years. Of the country cannot find measures it&#039;s way to move forward, then they have to close down and become the world begging bowl
ගොමා හරක් කියන්නේ හැරෙන හැරෙන පැත්ට කඩේ යන වසලයො නේ
When Corona seems to be controlling, all try to drive away GMOA. But whenever Corona comes up, all are helpless and they give opportunity to GMOA. What a country????
The issue can be with the past &quot; performance&quot; of GMOA.
everybody knows that. STUPID comment by GMOA
