දැන් එයාර් පොර්ට් වහලා මාර්තු මාසේ ඉදන් ..කාලෙකින් කොරෝනා වාර්තා උනෙත් නැහැ ... පිටරට ඉඳලා ආපු උන් මාසයක් විතර නිරෝධායනයේ ඉඳල එලියට ආවේ . හිටි ගමන් කොරෝනා ආවේ කොහොමද? මේක මේ දේශපාලන මැජික් එකක්ද?..මොකද පහුගිය මාස කීපය තුල පරිසර විනාස කේස් සහ 20 අනුමතය සම්බන්දයෙන් ලොකු විරෝධයක් ආවා ..දැන් ඒවා ඔක්කොම යටපත් වෙලා.
20ට විරුද්ධව පෙළපාලි බෑ,  කාදිනල්තුමාට බෑ රිෂාඩ්ගෙ මල්ලි නිදහස් කලාට විරුද්ධව කතෝලික ජනතාවට පාරට බස්සන්න.  කලෑ. කපන එක තව ජයටම කරන්න පුළුවන්.  එතකොට බඩුමිල ගැන..... එක්කෝ ඔනේ නෑ  චොකා මල්ලි වෙනුවෙන් හරක් පෙන්නුවා.  හිරු මල්ලි වෙනුවෙන් මොනව පෙන්නයිද?
එක අතකින් මේ ව&zwnj;ෙලාවේ ද&zwnj;ෙයියෝ බැලුවා වග&zwnj;ෙයි කොරෝනා මතු ව&zwnj;ෙච්ච එකත්. මේ ඔක්තෝබර් මාසයේ ජාත්&zwj;යන්තර බැදුම්කර වලට ඩොලර් බිලියන 1ක් ග&zwnj;ෙවන්න තිය&zwnj;ෙනවා.අර&zwnj;හ&zwnj;ෙන් Moody&#039;s තග දානවා නොග&zwnj;ෙව්වොත් ජංගියත් එක්ක ගලවග&zwnj;ෙන තවත් පහලට ඇදලා දානවා කියලා.දැන් ඉතින් කොරෝනා පාත්තරේට කීයකීය හරි වැට&zwnj;ෙයි.ඊටත් වඩා අපි ගැන අනුකම්පා කරලා ජාත්&zwj;යන්තර බැදුම්කර වලට ඩොලර් බිලියන 1ක් ග&zwnj;ෙවන එකත් ටිකක් පහුකරගන්නත් පුළුවන් වේවි.හනේ වාසනාවන් corona. හා හැමෝම තාල&zwnj;ෙට කියමු දැන්.. එදා මට පෙනුණෙ ඔබව හතුරෙක් වාගෙයි කොරෝනා.. අද මට පෙනෙන්නෙ ඔබ දෙවියෙක් වාගෙයි කෝරෝනා..ආදර මගේ කොරෝනා,ආදර මගේ කොරෝනා.
gono corona paththareta watena awa maharajano ussanawa.china corona apu hatiye dollar miliyana 500 corona kiyala gaththa habei una deyak danne naha.chande laga nisa viyadam wenna athi a dawas walama.
Where is the dr. Jasinghe
kohomada athal eka, kewa ney me parath thopi, chande gannakan ithin kiwa covid ne kiyala, oya chande kale pathirichcha visa beeja thamai dan umbalatama mun pennanne, dan thawa tokkak aniy, balagena indapan wandagena munta.
sahathika attha.ekale yata gahapuwa den eliyata enava. ekai athhtha
Weddings?
Funerals, dane geval. Please add to the list as people without common sense think that these are not included in the dangerous activities.
චනිදිමාලයගෙ බඩු පාටියට කලින් මෙක උනෙ නැනී
modaka yappaaa sridharanta vela theenawaa !!
රෝගය පැතිරවීම u n p එකේ වැඩක්ද සහරාන් කලේ කාගෙ වැඩක්ද
ඇයි හැම විශ්වවිද්&zwj;යාලම වහන් නැත්තෙ?? එවගෙ ඉන්නෙ ලමයි නෙවෙයිද??
We want provincial council asap
