යකෝ බම් බු ගහන්නේ නැතුව සතියකට හෝ 2කට රට ලොක්ඩවුන් කරපල්ලා. බය වෙන්න එපා මේපාර උඹලාගෙන් මිනිස්සු රු.5000 බලාපොරොත්තු වෙන්නේ නැහැ.
Ayyo bothal 30 mama stock karapu Dan ithin thaniyama bonna wenne Respect sir Kohen giyath sir apitamai kelawanne.
Oya president wennko ehenm.Modaya
Mokada wifeta palui kiwwada?
Kamalge mole molayak nemey mola genaapu neawak.
Pahugiga dawas wala mask ekakwath noda inna eun thamai den ayeth corona kiyala bena bena msg kotanne.yako anduwata ksde yanawa nowei.me rate inna hema ekalama dennaganna oni thamanta uthukam kiyala deyakoth thiyanawa kiyala
ආගමකට අපහාස කිරීම වැරදි ක්&zwj;රියාවකි. දෙවියෝ කීවට මු යකෙක් හෝ ප්&zwj;රේතයෙක් වියයුතුය.
ratana sutraya japa karala pirit pen issanam oke hariyawi !
