ඇයි දන්නෙ නැහැ මෙයාව මුනගැහෙන්න මුස්ලිම් රටවල කට්ටිය විතරක් එන්නෙ. ග්ලෝබල් ප්&zwj;රෝග්&zwj;රෑම් එකක් තියෙන බව අමතක නොකරන්න​.
Bayawenna epaa. &quot;SInhala Aanduwak&quot; thiyeen bolaw!
Well said. Respect Sir
රටක බහුතරයකට බලපාන විෂයයක් සුළුතරයකට ලබා දුන්නහම ඉන් වෙන හානිය අතිශය භයානකයි ඒ පෙරනිමිති පෙනෙමින් තිබේ
