දුම්රිය දෙපාර්තමේන්තුවට පිස්සුද? පුත්තලම මාර්ගය පටන්ගන්නෙ රාගම ඉඳන්!
Do not worry, most of the 2 cents officials in the CGR do not know that trains running rails and how many rails per line.
එතකොට උදේ වැඩට ගිය උන් ගෙදර එන්න ඕනෙ නැද්ද?
බෙරිහන් දෙන්න කලින් හිතපන්, curfew දැම්මෙ අද, මිනිස්සු උදේ වැඩට යන්න අැති. curfew පැතිවල බස් යන්නෙත් නෑ, යන එ්ව නවත්තන්නත් එපාලු, උදේ ගිය උන් කොහොමද ගෙවල්වලට යන්නෙ? හැමෝටම උඹලට වගේ වාහන නෑ. පන්ති ගිය ළමයි අැති, ගෙවල්වලට කියාගන්න විසිහක් නැති ලමයි අැති
bus eke palayaw ,, umbalata hondak karath waradi nokalath waradi
Do not find excuses. Your decisions are also like that. The layman only knows that.  So shut your fking mouth and take a taxi and go home if you are really careful about your family
