මුන් ඔක්කොම යාළුවො මල්ලි. මහ පක්ෂ දෙක හොරු අල්ලයි කියලා මේ කපේට බලාපොරොත්තු වෙන්න එපා. 2015 යහපාලනය බලයට ආපු වෙලාවෙ මිනිස්සු හිතුවෙ රාජපක්ෂලට ජම්පර් ඇඳන් කරපු හොරකම්වලට අව්රුදු ගණන් හිරබත් කන්න වෙයි, දේපළ රාජසන්තක කරයි කියලා. 2019 ගෝඨාභය බලයට ආවට පස්සෙ මිනිස්සු හිතුවේ මහ බැංකු ගේම දීපු රනිල් රවී වගේ උන්, පාස්කු බෝම්බ මෙහෙයවපු මහ මොළ හිරේට දක්කයි කියලා. අහෝ මිනිසුන් රැවටුණු තරමක්. තාම රැවටෙනවා. පාස්කු කොමිසමෙන් වැරදිකාරයො කරපු මෛත්&zwj;රීපාල, ඥාණසාර තාම එලියෙ නිදැල්ලේ පිස්සු කෙලිනවා. මිනීමරලා එල්ලුම් ගහට නියම වෙච්ච උන්ට ජනාධිපති සමාව හම්බ වෙනවා. රවීලට දැන් හිටියටත් වඩා හොඳයි. රනිල් නෙට්ෆිල්ක්ස් බල බල ආතල් එකේ දවස ගෙවනවා. රාජපක්ෂලා දැන් නියම රජ පවුලක් වෙලා තියෙන්නේ. හැබැයි මහජනයාට කන්නත් නෑ. අපේ මිනිස්සුන්ගේ පරම්පරාගත බලු ගැති භාවය සහ අසීමාන්තිකව දැන දැනත් රැවටීම තමා මේ ඔක්කොමටම මුල.
හැබැයි පොල් ගෙඩියක් හොරකම් කරපු මනුස්සයව නිරුවත් කරලා, ලේ එනකන් තඩිබාලා, නිරුවතින් ඇවිද්දවලා, පොලීසියට දක්කන් යනවා බල්ලෙක් වගේ ඇදගෙන. අන්&zwj;රේ මේ ආගම් කියනෙත් තනිකරම බොරුවක්. ආගම්වල කියන දේවල් වෙනව නම් මෙහෙම දුප්පත්, අහිංසක මිනිස්සු මිරිකෙද්දී, පල් හොරු, මිනීමරුවො රජයන්න බෑනෙ.
හරියට හරි අයියා ... අලි - ජෙපි යහපාලන කාලේ වෙච්ච නසරාණි වැඩ ටික මතක් කරල දුන්නට තෑන්ක්ස් ඒවාට මුන් දඬුවම් දුන්නෙ නෑ කියල ආපහු අරුන්ටම දෙමු කියල හිතන මන්ද මානසික ඩයලුත් ඉන්නවලු අප්පා  ඒක නෙමෙයි &quot;යහපාලන කාලේ ජෙප්පො අල්ලල දුන්න හොරු දෙන්නෙක් නම් කරලා අයර්ලන්තෙට බිස්නස් ටිකට් දෙකක් දිනාගන්න&quot; කියල තරගයක් තියෙනවා .. ට්&zwj;රයි කරමුද ? :D
මල්ලි ඒ ගොල්ලො යාලුවො ඒ නිසා ඒ ගොල්ලො හිරේ යන්නෑ .පොල් ගෙඩියක් හොරකම් කරන්න නමි එපා අවුරුද්දක් වත් හිරේට අරිනවා
රංජා කිව්වා හරි.
මුන්ට ලැජ්ජාවක්වත් නැද්ද ? කාලකන්ණි
දැන් කවුරු හරි බලාපොරොත්තු උනාද මීට වැඩිය දෙයක්
අසාද් සාලි රවි කරුණානායකට එරෙහිව. නාට්&zwj;යක කෑල්ලක්ද මේ.
අකුලොලම මැරිලා පලයව්
