කොරෝනද දන්නෑ :$
Time for him to go home and rest. For all his political life he has done nothing. If he did good we are like Singapore now. This applies to all politicians in this country. You lot have done nothing nothing nothing.
හොර ලෙඩ. කරපු බොරු අහුවෙන කොට මහලෙඩ හැදෙනවා.
13 වෙනිදාටත් අසනීප උනොත්..
Monawath nowei Rajapaksala ekka deal ekak ethi Sirisenata viruddawa mukuth nokiyana less.Eka nisa boru asaneepayak penwa yanna ethi.
biggest curse in the country
Mr Dutugamunu  Please Learn to respect people regardless of their politics. Something is wrong with you or your school. Hope your children or siblings are not going to follow you.
ඕකා උපන් දා සිට ලෙඩෙක්. අවුරුදු 27 දී ත් (1978) රැකීරක්ෂා ඇමැතිවරයා ලෙස එම අමාත්&zwj;යංශය තිබුනු දේශීය ආදායම් දෙපාර්තමේන්තුවේ පඩිපෙළ නැග්ගෙත් දනිස් දෙකටම අත් දෙක තියාගෙන !
