ඔතන ඇත්තෙන්ම brandix සමාගම තොරතුරු වසන් කිරීමක් කරනවා කියලා මට හිතෙනව.
I am sure none of them were wearing masks.  Stupid, uneducated and pathetic sorry Lankans
Were YOU wearing masks while you were at work? Be truthful...  If not, then you&#039;re just a hypocrite, blasting others here for behaviour you have also done.
janadipathi duraya anura kumara dissanayake sahodarayata baradee wadabari gotabaya waha illa aswenu.......
Kisima parissamak nathuwa pawathwaagena giya aayathanayak bawata meka hodatama pahadiliy. Mun mulu ratama winaaasa karana thathwekata dan ada damalaa iwayay .  meke paalakayan kiyana mee harak tikata wiruddawa wahama neethiya kriyaathmaka karanna
ok
owww umbalage sinhala haththa thamai oke wada karanne wadakarana eun dannawa unta salakanne kohomada kiyala auruddata deparak bonus deela anith benifits deela hondata salakana ayathanayak brandix kiyanne kattiyata kakkuma eke owner muslim nisa wenna athi,, eth mathaka naha eken kanne bonne sinhala aya kiyana eka
Sinhalayata thambi nathnam bada ginne thamai inna wenne. Dubai, qatar, kuwait... Oya oney tharam yanne kussi wala wada karanna. Habai kata ariyoth shreshta prauda jaathiya
එම Brandix factory එකට පැමිනි Indians ලව සහ SL වෙන් India ගිය අයව check කරොත් හොඳ යි නේද. Factoty එකේ උන බලලා නෙවෙයිද ඇතුලට ගන්නේ, doctor, nurse ,medical fascilities තියෙනවා නේද . ඇයි අහිංසක සේවකයන්ගෙන් සත්තුන්ගෙන් වගේ වැඩ ගන්නේ. කව්ද මේවට වග කියන්නේ.
හොදයි ලන්කාවෙ හැත්ත වැඩ කලේ උන්ට ලෙඩ හැදෙන්නෑ උන්ට එහා ගිය ජතියක් නෑ වගේ. නීති නැතිව දඩ නැතිව මේ රට හදන්න බෑ. තවත් ඉන්නවනේ බස් එක්ක යද්දි මාස්ක් එකක් දාන්නැති කාලකන්නි. රටම කෑව මේ හැත්ත.
කතාව ඇත්ත..දැන්වත් අපේ රටේ මාස්ක් දාන්නේ නැති එ්වුන්ට දඩ ගහන්න ඕන...අපේ මිනිස්සු කවදාවත් හදන්න බෑ හොදින් කියලා...අපේ විතරක් නෙවෙයි...මේක අපේ කලාපේ අවුලක්...අද ඉන්දියාවට වෙලා තියන දේ ඉස්සරහට නොවේවා කියලා හිතලා මේකට එන්නතක් හොයානකල් තද නීති ඕන සෞඛ්&zwj;ය පුරුදු ඇති කරන්න..නිකටේ මාස්ක් එක දාන ඒ්වුන්ට 5000 දඩ ගහන්න ඕන.. නොදා ඉන්න එ්වුන්ත 10000 ගහන්න ඕන...
