මෙයට ප්&zwj;රධාන හේතුව රටින් එන අයව දීන 14න් එළියට දැමීමයි. අවම දීන 28 ක් වත් නිරෝධානේ තැබිය යුතුය. 14න් ගෙදර යන්නේ රෝගය ඇඟේ තියං. දැන් 14න් ගෙදර යවලා තව 14ක් ස්වයං නිරෝධානය වෙන්න කියනවා. ඇත්තටම එහෙම වෙනවා කියලා කවුද හොයන්නේ? එක මනුස්සයෙක් සමාජයට මෙය අරන් ගියාම ලක්ෂ ගානකට පැතිරෙන්න පුළුවන්. අමතක කරන්න එපා 1918-1920 මේ සමාන වෛරසයක් (ස්පනිෂ් ෆ්ලු) කෝටි 50 කට හැදුනා. කොටි පහක් මලා.මෙය සෙල්ලමක් නෙමේ.
අපේ රටේ මිනිස්සුන්ට පුළුවන් මොකක් හරි උනාම කාටහරි චෝදනා කරන්න විතරයි. දින 28ක් නිරොදායනය කරාම ඔක්කොම හරි කොහොමද කියන්නෙ? නිරෝදායනය වෙන තැනදි 28වෙනි දවසෙ වයිරසය ඇගට ඇතුල්වුනොත් මොකද කරන්නෙ. ගොන්කතා කියන්න එපා. නිවැරදිව මුඛ ආවරණ දාගෙන, අත් හොදල, හතර වටේ ඇවිදින්න යන්නෙ නැතුව රටම පරිස්සමින් ඉන්න එක මිසක් එක එක්කෙනාට චෝදනාකරල හරියන්නෙ නෑ.
Enna rata wate yanna ma priye gon harak siri lankawe...
