මෙක්&zwj;රමය ම්ටපෙනෙන විදිහට දැඩි අසාදාරන ක්&zwj;රමයකි, මෙය හෙළාදකිය යුතුය
ඇති හැකි අයට පමණයි
පර්ලිමේන්තු මන්ත්&zwj;රීලට දීම අසාධාරනයි. එයාලා ඉන්න ඕනෙ ගමේමනෙ.
අන්තිමේදී ඉස්කෝලවල ඉඩ නැතිවෙනවා මැද පංතිවලට හොර පාරෙන් පුරවලා බන්දුල හිටපු කාලෙ 2014 මාතර රාහුලට ශිෂ්&zwj;යත්වෙන් කවුරුවත් ගත්තෙ නැහැ 2-4 දි ඔක්කොම පුරවලා
නල්ලමලේ නීති බන්... නොදකින් විතරක් ... ප්&zwj;රින්සිපල් තමයි පොර වෙන්නෙ.. ඌට ඕන උන් ඔක්කොම ගන්නව අන්තිමේ ... සාදාරනය වෙනකන් බලන් ඉන්න උන්ට හුලං..
ow ekathamai sahodaraya api hamadama kiyanne JVP anduwak apita ona kiyala. JVP anduwak enakan merata hadanna wenne na.
හරිම අසාධාරණ තීරණයක්, සාමාන්&zwj;ය මධ්&zwj;යම පාන්තික රාජ්&zwj;ය සේවකයෝ හැමදාම හැමදේකින්ම පහළ... 1 ශ්&zwj;රේණියට ඇතුළත් කිරීමේදීත් මේ අයට ප්&zwj;රමුඛතාවය....අතරමැදි පන්ති සඳහා ළමුන් ඇතුළත් කර ගැනීම සමහර දෙමව්පියන්ට තිබුණ හීනයක්.... දක්ෂ දරුවෝ............. පව් ළමයි...රටේ අනාගතය............ ඉහළ පන්තියම වැජඹේවා.. දුකයි...
Why don&#039;t the government look into the welfare of the international school students? Most of them join these schools because they failed to get admitted to government schools..! They have to pay for everything... Yet the government school children get everything free ..
As per the Sorry Lanka, they are not citizens. Infact most of them do well and leave the country  Ultimately, the unqualified, unskilled and poorly learned will be left and we see the level of quality of living in Siri Lanka
හැම පාසලක්ම දියුණු කරන්නකෝ , එතකොට පාසල් කීපයකට තද බදය ඇතිවෙන්නේ na.
yes polish decision
chande deela api wetichcha thanak. anagatha itha andurui, weli goda dapu , gas kapapu , pas kapapu aya loku pasal walata , apita thamai den ewa karala ihalata enna wenne
මේ වගේ ප්&zwj;රශ්ණෙකදී වචනයක් අල්ලගෙන කෑ ගහන්න අවශ්&zwj;ය නෑ. මේ ප්&zwj;රහ්ණෙ දැනෙන්නේ ළමයි ඉන්න දෙමව්පියයන්ට. කණ්ෂ්ඨ පාසල් වලට යන ළමයින්ටවත් අවස්ථාවක් නොදෙන්න තරම් ඇයි මේ තරම්ම කුහක වෙලා තියෙන්නේ. දෙමව්පියන්ට තියෙන්නේ විවිධ වූ ප්&zwj;රශ්ණ. ජනාධිපතිතුමාටවත් මේවා පේන්නේ නැද්ද? කථා කරන්න ඕනේ මේ පුශ්ණේ පිළිබඳවයි. සහෝදරවරුනු................
හරිනෙ. කොහොමද ටයි පටි කාරයො දේශපාලු පිහිටෙන් බෙදාගෙන තියෙන බෙදාගැනිල්ල. සාධාරණ, බුද්ධිමත්, යුක්තිසහගත, ප්&zwj;රතිපත්ති ගරුක සමාජයක් උදෙසා ඡන්දෙ දුන් දැන් හුරේ පාරක් දාන්න. තව ඒවා ඉදිරියට ලැබෙනු ඇත. බලාපොරොත්තු වන්නග
Punnakku gana thama wadi wune naha. Gon biyanta thama kelweema danune naha.
ven un wedk naaa...........dn penwnehhh tarama loku ayt loku awaaa... podi ayt mnwth naaa.......chande dunaa ayt dn sathutuiiiiii,....
විශ්වවිද්&zwj;යාල ආචාර්යවරුන් සහ විධායක නිලධාරින්, why university non academic staff lost . I am lecture, the non academic staff very support to us don&#039;&#039;t missed this part of staff Because of Prof. G.L.Peires as a university professor. Why forget that non academic staff Pl. remind your previous helped staff of non Academic. Pl take a decision to them
Dear Lecturer, Is there an English department at your University?
pow oiii...
එහෙම්මම එපා අනේ....පවුනේ.
Yako u aththatama lecture. Ekane moratuwa loke 2500 weni campus eka wune.
😅😅😅😅  Correct
Do not be so smart idiot. You are not a lecturer. It can be confirmed just by reading your comment.  How about the waste collectors? They are doing the best service to country just keeping the country clean from uneducated, unethical, unprofessional and stupid citizens
Mata hithenawa Grade 5 lamayekuta denna meka English correct karana lesson ekak hatiyata
