මේක දැනගෙන මේ රටට කොරෝනා හැදෙන්න ඇරියද කියල හිතෙනවා. ඒ තරමට මට නම් දේශපාලනය විශ්වාස නෑ
Hama labbata ma deshpalnya gawa ganna epa. Mask ekak dagena meter distance thiyagena minissu danganna oni.. Podi baba lata newei ne hadila thiyenne.. minissu therum aran parissam wenna oni..
අමාරුවෙන් හරි වෙන රටවලින් ගත්තත් චීනෙන් ගැනීම භයානකයි ........ඇෆ්රිකාවේ ගොඩක් රටවල් මේ උගුලේ හිරවෙලා එකට අපේ දේශප්&zwj;රේමී රාජපක්ෂ ල කොමිස් වලට රට වික්කත් දේශප්&zwj;රේමී වැසියෝ මීක් නැහැ
ලෝක බැංකුවට කියන්න බැරිද දන්නේ නෑ අපේ ණය ටිකත් මේ ගමන්ම කපාහරින්න කියලා....
Hats off president of world bank. This is the only way our country can stand up .
&quot;චීන නය දෙන්නන්ගේ මැදිහත් වීම ඉතා අඩුයි&quot; ලු..  එහෙනම් ඉතින් ඕකෙනුත් වැඩක් වෙන එකක් නෑ
This is a good example..Can Sri Lankan banks also forget the money we owe them ? 🤔
Gonek
Chinnu yanu pattama **riyanya
