තවත් ජාතික ප්&zwj;රෂ්නයක් විසඳුනා බහුතරයට සතුටු ඇති මූ අඩුගානෙ මල් පැලයක්වත් හිටවලා තියෙනවාද දන්නෙ නෑ අය්යෝ නන්දසේන
Nandasenath balagena giyama thawath aka hulan gahala pumbapu porak witarai... Thaman gena adhimaanayen inna bawak witarai penne. Awankawama api balaporoththu una kalin wage wetakolu pathola nethuwa sira porak, ath balagena giyama sira part 2 wei wage... Me minissu akekwath mahapolawe payagahala inna awun newei... Heta anidda weddi apita kanna bonna nethi unath sir la kaala bila winoden innawanam apita a athi...
අපේ රටෙත් ඩොනල්ඩ් ට්&zwj;රම්ප් කෙනෙක් හැදීගෙන එනවා පෙනී යනවා......:p
Are these three Corona proof?  Good that three officers wearing masks to avoid breathing filthy air from the rese
කොරෝනා අස්සේ ඇමතිකම් තමයි අඩුවකට තිබුණේ.. ඒකත් දැන් හරි ...
බයියන්ගේ තවත් ජයග්&zwj;රහණයක් හුරේ
මූ කවුද
නැගෙනහිර ජනාදිපතිගෙ නම විකුණා පුරාවස්තු ඩෝසර් කරන එකා තමා මේ. වැටත් නියරත් ගොයම් කා නම් .....
බෞද්ධ අපිට හොද වැඩේ
