ඒවා ගැන මොකට හොයනවාද තුනෙන් දෙක ගැනම හොයහොයා ඉමු
kannanam netat kamak ne , jeewat wela inna ratak tiyena ekama madida !
araka na meka na kiyala godak nahayen adanne jeppo set eka thamai.
වලව්වේ වළං රෙදි නැතුව හෝදන විට නැගුණු සිතුවිල්ලකි
මේ රනිලාගේ 19 නිසා බයි අපිට බඩුමිල අඩු කරලා සහනයක් වත් දෙන්න අපේ සෑර්ලට විදිහක් නෑනේ ඉතින්..
ඒ වුනාට 2/3 තියෙනවනේ. ඒ මදිද?
Den shapadaaaa?
මිනිස්සු යසට කාල බීල ඉන්නෙ....මිල වැඩිවෙද්දි ආදායමත් වැඩිකරගමු. ... පින් පඩි , සහනාදාර බලන් ඉන්න උන්ට විතරයි නැත්තෙ.. සරීර හොරු.
මේ ඔක්කොම චාන්ස් ඉතින් අපේ හාල්පාරැසේනට තමයි..
Monawa nati wunat munta mokada 20 tynwane
