රජුන් කියා කර මත්තෙන් වැඩම කරන් අරන් ආව ගොබිලන් රට කළා පුරන් වටෙන් මූද තිබුනත් ලෙඩ ගෙනා උඩින් තලන් අගෙයි! අන් තට්ටුව උන්ට දියන් ..🐂  - ගිජුලිහිණි සංදේශය 🐦
ගං මං පිල කිවුවම අඩු කුලේ
ක්&zwj;රියාවෙන් නම් අඩු කුලේ වැඩ තමයි කරන්නෙ.
මේ ආණ්ඩුව කරන්න මිනිස්සුන්ගෙ ජීවිත එක්ක සෙල්ලම් කරන එක.
