ඉන්දියාවෙන් මිනිස්සු ගෙනාවනම් උල තියන්න ඕනේ පලනාදිකාරිය ලෝකයේ දෙවෙනි තෑනට ඉන්න රටක් කොරෝනා වලින්
ගොඩාක් ඇපරල් කම්පණි පිටට ලොකු ටෝක්ස් දුන්නට ඇතුලෙ දුවන්නේ තනි වහල් සේවය. වැඩ කරන ගෑනු 50 විතර එක පාර අසනීපකම් එද්දී, ඒ ගැන පොඩ්ඩක්වත් හිතන්නේ නැතිව ඒ අයට දිගටම වැඩ කරන්න කිව්වා කියන එක නම් පට්ට අමානුෂීයයි. ශුවර් බ්&zwj;රැන්ඩික්ස්කාරයගෙ තමා බ්ලන්ඩර් එක :@
පැය දෙකක විවේකයක් ලබාදී නැවත වැඩ පටන්ගන්නැයි දන්වා ඇත.  Rate igena gaththe nathi tharuna parapura wahal sewaye. Ekko dan unta 150000/- mase padiya deepalla nahina nahillata.
Lankawe udawiya wada karanawa kiyanne mokadda kiyala Danne ne. Mehe burn out kiyanne normal deyak. Lankawe ahanna wath ne
DANNE NATHI EWA KIYAWANNA EPA BN BORUWATA
ඉන්දියවෙ අය හොරෙන් බොට්&zwj;ටුවෙන්ද ඇවිත් තියෙන්නේ..මල විකාර
Oke lokkath indian kaarayek
වැරදිය්. ඔහු ලාන්කිකයෙක්. ඔහුට ඉන්දි&zwj;යාවෙත් කර්මාන්ත ශාලා තියෙනවා. ලන්කාවේ සේවිකාවන් මදි නිසා.
Mun Indian business in MAS apperal eketh ehemai. Indian un thamai boss la. UBer kiyana ulawwath indian un karanne. Eaten baagayak salli yanne India wata
Gonek una paliyata eka pennanna epa harako...nodanna dewal katha nokara hitapan. Gihin balapan company web site walata Indian da? Sri Lankan da? kiyala...
They are Muslims not tamil
Brandix India wala inna Sri Lanka staff eke kastiya saren sareta lankawata genath quarantine karala gedara yawala thiyenawa. Oya set eken kawuru hari may factory eke weda karana aya ashraya karala thibunada, weda karanawada wenna puluwan neda
Aniwa
ලංකාවේ කොරෝනා පටන්ගත්ත මුල ඉස්සල්ලාම මිනිස්සුන්ගේ පඩි අඩු කරලා , පඩි කපන්න ගත්තේ Brandix එක,,, ඒක බලලා තමයි අනිත් Company ඔක්කොම පඩි කපන්න ගත්තේ,,,
cctv රෙකෝඩ්ස් ටික ගනිල්ලකො ඇමිනෙන්නේ නැතිව
පිට රටවලින් එන අය දින 14ක් කොරන්ටයින් කරන් නැතුවද ඇවිත් තියෙන්නේ..අපිට දේශනා තිබ්බට සවේන්ද්&zwj;ර මේකට පැහැදිලිවම මුල් පු&zwj;ටුවලින්මයි වැඩේ කෙලවෙලා තියෙනේ..ඉන්දියවෙ අය හොරෙන් බොට්&zwj;ටුවෙන්ද ඇවිත් තියෙන්නේ..මල විකාර චන්දේ ගන්ඩ විතරයි හැම නාට්&zwj;යක්ම පෙන්නලා තියෙන්නේ අපිට එතකොට
Brandix management eken loku claim ekak ganna ona නොසලකා හැරීම wenuwen
Koti 10000 aran siyaluma agalum sewakaiynta beda denna
&quot;වාට්ටුවේ සෑම දිනකම රෝගීන් 10 දෙනෙකුට පී.සී.ආර්.පරීක්ෂණ සාමාන්යයෙන් සිදු කරන නිසා ශ්වසනය ආශ්රිත රෝගයක් පෙන්නුම් කළ ඇයටද පීසීආර් පරීක්ෂණයකට යොමු කර තිබේ.&quot;  නියමයි අා.  මෙතන බ්රැන්ඩික්ස් එකත් ලොකු වැරැද්දක් කරල තියෙනවා. ඔච්චර ලමයි අසනීප වෙනකොට අදාල බලධාරීන්ට දැනුම් නොදීම.  පැය දෙකක විවෙකය ගැන මම මොකුත් කියන්නෙ නෑ. අපේ අයත් හරි සූරයි.
Indiankarayo nikan enne kohomada Quarantine wennet natuwa
These companies just show off... They do not follow health advice With minimum salaries they get work from these uneducated women. These women also do not follow any health advice. Because of these shits, we all have to suffer now.
Don&#039;t put all the companies in the same bucket without knowing what their doing. some apparel companies are taking serious measures to avoid these &amp; giving priorities to their people. by the way there plenty of educated people are working in these factories. so don&#039;t talk the shit you don&#039;t know...40% of Sri Lanka&#039;s exports comes from apparel. moreover, 250000 jobs are directly created by apparel. so be thankful to the industry &amp; for the benefits you&#039;re getting be coz of it...
කර්මාන්ත ශාලා පාලන අධිකාරිය දැඩි අපහසුතාවට පත්ව ඇත, පවු බං, සල්ලි හොයන්න තීවීල් කාරයො දාන වෙට්ටු වගේ තමයි,
MARRIOT HOTEL weligama front assistant office manager Khanvilkar, Bhagyashree is an indian sneaking in and out. go and see for yourself! MANY INDIANS TAKE SRI LANKAN JOBS WORKING WITH TOURIST VISA ON ARRIVAL !
Kisima job ekak business ekak indian unta denna epa Ape ayata denna Meka ape rata.
Arrest the brandix management and the factory doctor and implement the laws of the country. They should not only be charged under the quarantine laws but should be also charged for treason for putting the country and citizens at stake.
Any way all Brandix factories must be closed. Innocent lady is vehemently attacked and insulted. Brandix must take the sole responsibility
Mun indian karayo genalla hodata thibuna ape rata winaasa karanam munta dadi daduwam denna ona .Kisima wagakeemak nathi kalakanni .
BOI eken kiyala thitenne quarantine one naha kiyala garment wala boss lata Onna ape unge neethiya
Pita ratawalin ena hemaaakenekma aniwaryen dawas 21 ho 14 quarantine welaada pahugiya sathi deka thune gewal walata ho ayathana walata gihin thiyenne ????karunakara baladaarin me gena Airport eken ho wena kramayakin thorathoru gena soya balanna !
They earn 69,000 per month bro.. It is respectable job than you do
Only 15000 per month bro 20 years experience workers take maximum 60000
Brandix owner is a nice person. However the managers who are running these factories behave like corporate animals. Have no respect for poor and innocent ladies. But the owner is a very powerful businessman and this would be another fiasco. It is time that these factories to use common sense and human empathy on these matters.
Owner is not nice Greedy bastard pay only low wages He is Indian and very cunning
Brandix palanaye hitapu ekek thamai pahugiyakaale nonai lamai dennay nidagenaindiddi maruwe meyteta ginithiyala. Tharangakaaree ayathanayak kiyala penawanna hari kamathiy meyala. Wadata inneth wada witharak karana manussakamak nathi ewun. Ehema ewunwa thamai oyawGe namagiya ayathanawala a inne. Oke beth deepu dostharayawa Ula tiyanna oni
Munta rate neethiyen danduwam na. Mokada inn neethiya rakina un.deshapaluwo munge salli walata yatai habai sawabawadarmen berenna baaa
Who was the doctor of this factory? Is the GMOA member? He is not accountable for this too
Hope the Attorney general will initiate legal action against the Brandix Management and do justice to the general public especially the public in Gampaha who have been confined in their homes especially the daily wages earner who are unable to meet ends with their children crying in hunger.
Brandi manegment eke athi careless Bawa pau sewakayo
Tirisannu mun nisa ratama amaruwe
Kalakanni jepawa කියන කතාව ඇත්ත.ජෙප්පොන්ට මේ රට හැදෙනවා බලන් ඉන්න බෑ.ඒ නිසා මොකක් හරි කරලා රටේ ප්&zwj;රශ්න ඇති කරන්නමයි ජෙප්පො බලන්නෙ.ඊට පස්සෙ ආන්ඩුවට බැන බැන ඉන්නවා.කාලකන්නි හැත්ත.ජෙප්පො ඉන්නකම් රට හදනවා බොරු.
ඒක නිසයි මිනිස්සු jvp එක පරදලා ගෝඨාභය දිනව්වෙ.දැන් jvp එකට බැන බැන ඉදලා වැඩක් නැහැ නේද.
තහවුරු නොවුන ඉන්දියන් කාරයින්ගේ කතාවට කී දෙනෙක් ලේ කුපිත කරගෙන තියෙනවාද? හරියට කතාව දැන ගන්නකම් ටිකාක් හිටියොත් හොද නේද? මේ කාරනයේ දී කුමක් සිදුවී ඇත්දැය් නොදනිමි. මා නි.වෙ.ක. දිගු කාලයක් වැඩ කර ඇති නිසා මේ ආයතනය ලන්කාවේ තියෙන හොන්දින්ම සේවකයින්ට සලකන ආයතන වලින් එකක් බව කරුනු දන්නා කෙනෙක් හැටියට කිව හැක.
ඔව් ඔව් ආයතනය සලකන ආකාරය ගැන හැමෝම කියනවා . හි හි හි..
ඔය උපුල් රෝහණයා තමා මට නම් විස්වාස නැත්තේ, උපුල් රෝහණලා සේරම පිස්සු බුවාලා.
පව් අහින්සක කෙල්ලො ටික... පරිස්සමෙන් ඉන්න පැ...ට්ටො.
මේක කාලකණ්නි ජෙප්පො ගහපු කූඹියො ගේමක් වෙන්න පුළුවන්. සමාජය තුල වෛරසය තිබුනා නම් මේ තාක් කල් අක්&zwj;රීය තිබිලා එක තැනකින් පොකුරක් මතු වෙන්න විදියක් නෑ. එහෙම නම් ලෙඩේ දිගටම තැන් තැන් වලින් මතුවෙන්නෙ. රජය මෙතෙක් කරගෙන ආපු කොරෝනා මර්ධන වැඩ පිළිවෙල පැසසුමට ලක්වීම සමහරුන්ගෙ හිසේ ඇම්මට හේතුවක් වුනා. එකවර බ්&zwj;රැන්ඩික්ස් ආයතනය බිමට සමතලා කරන්නයි ආණ්ඩුව අපහසුතාවයට පත් කරන්නයි ජෙප්පො තමයි මේ වැඩේ කලේ. කොරෝනා රෝගියෙක් ඉන්න තැනකින් ඕකුන්ගෙ එකෙක් ලව්වා විශබීජ තැවරුන මොනවා හරි දෙයක් ගෙනල්ලා ගාමන්ට් ෆැක්ටරියකට අතහැරියා නම් විනාශයි නේද? Jeppanta karanna bari deyak naa. Vinashaya kothanada Jeppo athana.
මොන බූ#වෙක්ද බං මූ..?
මේ කතාවෙ ඇත්තක් නැත්තෙම නෑ. ආණ්ඩුව කොරෝනා හොඳින් පාලනය කිරීම ගැන ලොකුම රුදාව තිබුනෙ කාටද කියලා කවුද නොදන්නෙ? මේ රටේ විනාශය කොතැනද එතැන ජෙප්පන් ඇත.
ගොනෙක් වුනාට ගොන් කතා ලියන්න එපා.
You should immediately consult a Phsychiatric Doctor because your condition looks pretty serious. [A psychiatric disorder is a mental illness that greatly disturbs your thinking, moods, and/or behavior and seriously increases your risk of death.]
Aththa kiyana minissu penne pisso wageda?
Jeppanta BENA BENA HITAPAN KELAWENA KAMMA... MODA BAYYA...  THOTA ONE RAJAPAKSAWA SUDDA KARANNA LEDE HODA KARA GANNA NEWEY...  WHAL BYYA.. WELALIYAN
මේක කතාව තමයි අද හෙටම එන්න තියන අලුත්ම එක.
ඉතින් ඔය රජයට පුළුවන් නේද එහෙම කරන ජෙප්පෝ අල්ලන්න. මේ ආන්ඩුව ආරක්ෂාව ගැන දක්ෂයි කියලා නේද කියන්නේ.
JVP kenek hodata karala muta paw appa
Hama baduwama ganan gihilla. Uba kana punnakku thama parana ganamai. Eka hinda ohoma thapullapan thawa tika kalayak.
Good reason to ban the JVP using presidential super powers.............. like JRJ did during 1983 July riots
Me kathawa Atta. Jeppo kiyanne kalakanni hattak. Okun maru wikallen inne dan.
