Idiots Dr Jayaruwan hari lassana widiyata corona gana mahajanathawa danuwath kala Booru decision
Sir culade ahan nathdak mekathama wenne!  If not follow the circular ( sir cude ) then the result is..................!
Election kale corona threat ekak ne kiyanakota corona threat eka thawama thiyanawa, parissam wenna kiyala general public ekata media thought kiyapu doctor da me?
But he did not do enough tests.
i did enough test for the entire MR family every week..
ආණ්ඩුව නියමයි, සෞඛ්&zwj;ය ඇමති මරු , කොරෝනා කියන්නේ පුස් බිල්ලෙක් කියන අධ්&zwj;යක්ෂක කෙනෙක් අලුතින් පත් කරයි..
Probably he told the hard truth aloud.. THIS TIME WE ARE IN REAL TROUBLE. THE PANDEMIC SPREADS OUT OF CONTROL.
69 type akjata hari nogiy anisa wade dila.respect sir
ඔහොම තමියි ලංකාවේ හැටි ජයක්ග්&zwj;රහනයට තාත්තලා ගොඩයි ඒත් පරාජයට කවුරුත් නෙහෙ.
60නම ලක්ෂයේ එකෙක් නොවීම පිළිබඳව සිතට දැනෙන සතුට........ආ හා හා......
TRUE VERY TRUE BRO I ALSO FEEL VERY RELIEVED
69 Nathan ubalage un corona awa gaman karane fb block karana eka ne ,,
අනේ පලයන් බං යන්න වහල්ලු කවදද පේන කියන්න පටන් ගත්තේ ගිහින් වලව්වේ වළං හෝදපිය
69 lase nethnam mtho merila melahata corona walin eka denaganin modaya
Respect Sir Well said and well done.
69 - 69 - 69 - 69 - 69 - 69 ජයවේවා..........!!!!
DHS Dr.anil jarsinghe ain kara dan me manusaya......................  dan DHS Kenk naa.
No Anil Jasinghe parisara amathyanshaye secretary wuna
Ane me Doctor harima honda manussaya
Hodata tibbitchi rata wettichchi tenak !
What is your party? Don&#039;t segregate peoples as parties. finally we all are humans.
Give a valid reason please.
We all need to work hard against our common threat - Corona Virus.Let&#039;s work together for a better outcome than mere mud slinging.
He once told MR is a farther figure to him. Haven&#039;t heard much about hi. Talking about his own farther.
Me doctor niyojya idala Dan director karala. E kiyanne promotion ekak labila kiyana ekane.
hariyata kiyawapan
Thiyenne nam ehema thamai
Pissuda
This is a good decision . This fellow is a close associate of JVP. How do we know weather virus is leaked from වෛද්&zwj;ය පර්යේෂණ ආයතනය by this man to unstable the country for his political agenda.
Dilan, Are from nasa America? You did good research. You sort of Moda Harak is responsible for the present situation of this county.
Don&#039;t talk like an idiot. Please get your head examined if you really believe what you have written
You idiot
