අයියෝ... ඒකත් අපිද ගෙවන්න ඕනේ.....
Naha owner Hariyata news eka kyawanna
of course yes - charging the owner later is a story only donkeys will believe - Owner do not need to come out to arrange payment - he can arrange the money in many ways --- The idiot who said that they are going to get the money reimbursed by the owner will quietly forget his bloody promised And the final out come of the search will be -- the owner had obtained all necessary permits but the owner of the house where three people died had build the house wrongly -
69 is happy to lick any a55 as they believe there is a country to live
WE DONT NEED GOVERMENT...  HODA WEDE BYYONTA...  NITHIYAK DANNE .. KADE YANNA WITHRAY DANNE
Can&rsquo;t his wife pay the amount ? I&rsquo;m sure they wipe their butts with money bills. Such shameless despicable sub humans ! xD
So the tax payers have to pay for this stupid man&#039;s folly? After the clearing is done what if this man says he has no money to reimburse the government? This is a very tricky situation and what I feel is that the wife should be liable to make good the cost of clearing. If not, this cunning individual is bound to default payment.
Read the news properly before you comment hathilawwe
Aneee paw. Owner Arrest karata wife innawa ne. Government eken ekath sudda karala a building eke kisima waraddak na kiyai.
ඇයි මේ සිංහලෙන් තියෙන ප්&zwj;රවෘත්තියකට පට්ට ඉංග්&zwj;රීසියෙන් කමෙන්ට් දාලා... සෝබනේට කියලත් හිතෙනවා, ඇත්ත කියපන් සාන්ත මේක ඉංග්&zwj;රීසි ද සිංහල ද....???
Dan me building eka hadala tyenne kohomada With or without proper approval ?? Ewa houagattada
28 lakhs ???? What s Big project i will do this with 6 lakhs having a good Profit
