සමහරක් හැසිරෙන්නේ මේ මිනිස්සු හිතලා හදා ගත්තා වගේ. එම ගැනු කෙනා නැත්නම් මේක නොදැනුවත්ම රට පුරා ගිහින්
Ammo Masks natuwa Trip Pansal Book fair Giya ayata අබ සරණයි
api hemotama ethi..den nam....
හොඳ වැඩේ කටට විතරක් මාස්ක් දාන ලංකාවෙ ගොන් හැත්තට
honda wade thopi wage kuhaka haththa, nathi welama pala
Most of factory workers got Coivd-19 but all have gone to work and lived a normal day to day life. Something to think about.
කොල්ලොම තමයි නේ
Wade kiyanne mask dala horakame yana ekane,bag ekakwath ellagena pare yanna bari weida manda issarahata.me covid nisa minissunta kannath nathi wenawane, ithin minissu podi dewaluth horakam karanawa.
