ai tho hitapu pambayada?
රටේ ජනාධිපති වගකීම නොගත්තාම කියමු... එතකොට.. ආරක්ෂක ඇමති.. සේනාධිනායකයා කවුද එතකොට.... මුන්ට ප්&zwj;රසිද්ධියේ ගල් ගහලා මරන්න ඕනි.....
ඕනෑම තැනක, සොක්කෝ කරන මංචන් වලට වගකියන්න ඕනි ලොක්ක තමා. එහෙම නැතිතැන් කවදාවත් ගොඩ යන්නේ නෑ. පහුගිය අවරුදු 5 -6 මිටින් වල, විදෙස් සංචාරවල, රටට වැදගත් තීන්දු තීරණ ගැන මොනවා කතාකලද? අහන් හිටියද දන්නේ නැ. ලංකාවේ ගොඩක් දේශපාලකයන්ගේ යථාර්තය මේක තමා. මෙයාගේ කරුමෙට මෙහෙම එලියට ආවා.
well said chan, this idiot still don&#039;t remember that he was the Min of defense and commander of the security forces? then ask him who should give orders to the military. he is the most lunatic buffoon president or primminister we ever had. we sri lankan are so unfortunate to have a president like this Gon booruwa. even Mrs Chandrika did better than him.
බොම්බ පිපුරුනාම ජඩපති වගකිම බාරගන්න ඔන නැහැ , පාරක් හැදුවාම, බොක්කුවක් , පොදු වැසිකිළියක් වගෙ දෙයක වගකීම ගත්තාම ඇති .
මේ වගේ 20ක් 30 පොල් ගහකින් එකපාරට කපා ගන්න තිබුනා. කඩේක මුදලාලි කෙනෙක් වත් මේ තරම් irresponsible නෑ. මේවගේ පොරක් ලන්කාවෙ ජනාධිපති උනා කියන්නෙ, රටේ උගත් කියල කොටසක් හිටියද කියලත් හිතෙනවා.
මෙහෙම ගැරඞි නායකත්වයට පත්කරගත්තු ජනතාවම තමයි පාස්කු ප්&zwj;රහාරයට වගකිය යුත්තේ. මොහුම දිය හැකි උපරිම දඞුවම දියයුතුයි.
මේ රටේ හිටපු රාජ්&zwj;ය යකයෙක් ගෙ කතාවක්.....!! දේශපාලන ගැති කමක් නෙමෙයි, ජේ ආර්, විජේතුංග, premadasa, chandrika , mahinda කියන නායකයො මොන වැරදි අඩුුපාඩු තිබනත් තමන් යටතේ හිටපු වගකිවයුතු පුද්ගලයින් මේ වගේ පාවල දුන්නෙ නැහැ....ඉන්දියාවෙ හිටපු ජනාදිපති අබ්දුල් කලාම් මහත්තයගෙ දේසනයක් මුලින්ම අහන්ඩ දෙන්න ඕනෙ මෙයාට....නායකයෙක්, leadership එක කියන්නෙ මොකක්ද කියල ඉස්සල්ලම ඉගෙන ගන්න...රනිල් , චන්ද්&zwj;රිකා තමන්ට නවා ගන්න පුලුවන් කෙනෙක් ලත්කර ගත්ත, ඒකෙන් වුනේ රටම ලැජ්ජාවට පත්වුනුු එක විතරයි...
මෙකට වග කියන්ඩ ඔනෙ මුන් එකෙක්වත් නෙමෙ මුන්ට චන්දෙ දුන්න අපි වගෙ ගොන් හරක්
ඒක නේ සමහර රටවල ඇමතිල කෝච්චියක් පීලි පැන්නත් ඉල්ලා අස් වෙනව... අපේ රටේ බෝම්බ පුපුරල කීදෙනෙක් මැරුනත් සේනාධිනායකයට වග කීමක් නෑ... අපි ජාතියක් වශයෙන් කොච්චර ඉහලද ?
රටකට ඕනේ අපමණ අගයක් !!!!!
නිකාබය තහනම් කිරිමට 2016 නොවැම්බර් මාසයේ ආරක්&zwj;ෂක කවුන්සිල රැස්වීමේදි ඇතිකරගත් එකගතාවය හිටපු අගමැති රනිල් වික්&zwj;රමසිංහ මහතාගේ විරෝධය නිසා වැළකුණ බවද ජනාධිපති පඹයෙක් බවත් එකෙන් පේනව​.
janadipathi pabayek kale 19n
ඉතින් දැන් කරපංකෝ එහෙනම්.
iwasan idahan jeppo 20 genakan
ගහපු පදේකුත් නැහැ බෙරේ පලුවකුත් නැහැ චගේ අන්තිමට. විහිළුවක්! වෙලාවයි රටේ සල්ලියි ගියා විතරද කොමිසමට?
Janaadipathi thaaththa book eka sale daala aran kiyawanna munta thawa salli denna
මර්වින්ගේ වචන සෙට් එක තමයි මේ #කයාට ගැලපෙන්නේ..
හැම සැරේම මිනිස්සු එන එන එකා මේ රට හදයි කියලා රට බාර දෙනවා. අන්තිමට වගකීම ගන්න එකෙක් වත් නෑ. මේ අවු 5 ඉවරවෙලත් කියයි පරන අයගෙ වගකීම මට බාරගන්න බෑ කියලා
හිටන් හුටන්, සම්පූර්න ඇත්ත. කට්ටිය දැන් ගොන් ආතල් එකේ ඉන්නෙ ස රට හදන කන්.
අනේ යකෝ තෝ වගේ මෝඩ මූසලයෙක්
what he is telling? in every organisation ultimate responsibility lies with the head of that organisation.he can&#039;t deny his responsibility as a leader of this country.
meya satha pahakata wishwasha karanna honda nethi kenek
හරියට හරි, පොලිසියට හොරු අල්ලන්න ජනාධිපති ඇඟිල්ලෙන් ඇනලා කියන්න ඕනෙද, හැබැයි පගා ගන්න කාගෙවත් උපදෙස් ඕනෙ නෑ
1, &#039;රටක බෝම්බ පිපිරුණාම එහි වගකීම රටේ නායකයා භාරගත යුතු නැහැ&#039;. Bomba pupuranna hethuvuney thamange thuttu dekey vada nisanam varadda thamange nathuva vena kaageda?!  2. Ranil saha Pujitha Security Council ekata nogenenna meya theeranaya kalaanam ae adupaaduva piraveemay vagakeema meyata thiyanava. Egollo balen ennada? Eyalata varadda dan patavanna hadannepa. Thamun thamai varadikaaraya.
doi doi doi doiya hitan ......
&#039;ත්&zwj;රස්ත ප්&zwj;රහාරය වළක්වා ගැනීමට නොහැකි වීමේ වගකීම භාරගත යුත්තේ හිටපු ආරක්ෂක ලේකම් හේමසිරි ප්&zwj;රනාන්දු මහතා සහ හිටපු පොලිස්පති පුජිත් ජයසුන්දර මහතා බවද හිටපු ජනාධිපතිවරයා&gt; කොමිසමේදී පැවසීය.&#039; Moo hithan inne thaama janaadhipathi kiyala, ithin vena ayata varadda patavanava (aekata udin kaatavath katha karanna baha kiyala). Balamu mokakda venne kiyala.
Hitapu Senaadhinayakaya nam VAGAKEEMA baaragatha yuthui. Echcharai.
Nodaking
Disgrace for the country to have this type of president. Also it is a disgrace for any political party to have person like this to represent them.
එහෙනම් &zwj;&zwj;රටකට නයකයෙක් මොකටද ? වහාම ඩන් තිබෙන තනතුරු වලින්ද අයින් කරන්න අවාහ්&zwj;යය්. රටෙ සිඩ්ද වෙන ඩෙවල් වලට ක්&zwj;රියමර්ගයක් නොගෙන සිටේම් වරඩක්. අඩුගනෙ මහජනතව මෙයට ාස්වෙන්න බල කරන්න්ොනි. මෙයගෙ නඉසලකිල්ලෙන් තමය් මෙක වුනෙ .පලමුවෙන්ම වගකියන්න ඔනි මෙයා ඒටපස්සෙ අනිත අය. මෙහෙම ලොකුම වර්ද් කරලා නිඩහස් වෙන්න ාරියම ඉස්සරහට මේට වඩා ඩෙවල් වෙන්න පුලුවන් . එතකොට කවුඩ වරඩි?මරිච්ච උන්ඩ ?
monawa unath hitan ta mewage awith uththara denna une janadipathi usawiyata genna adikaranayata balaya wyawasthawen thiyena nisa...20 genath nathi karanna hadanneth e aithiya thamai... eka notherena moda janathawata......
Another SLFP misearable useless idiot. 95 present of SLFP leaders as well as members are selfish and mserable . You can find a lot of examples in your village as well as this issue. The leader of this miserable party had to face unpleasant death dueto his own faults. Thanks to God now it is getting vanished gradually.
Had you become a scapegoat?
meka marenne panuwo gahala nemei, ane manda mona type karannada kiyala terenne nehe, sakkiliye
චන්ද්&zwj;රිකා , ප්&zwj;රේමදාස , ඉන්න කාලේ කොටි ගහපු බෝම්බ වලට උනුත් වග කියන්න ඕනෑ වහාම ජනාධිපති කොමිසම ට කැදවන්න
for this he MY3, direct involvee, so thats ahy he is responsible, ane yako umbala mokkuda
His argument has some validity. If the IGP or Defence Secretary can&#039;t carry out their job they should have resigned. IGP technically doesn&#039;t need authority from the president to arrest a suspect. If the president specifically orders not to arrest someone it could be even against the law. In that kind of situation, IGP must have resigned. IGP or Defence Secretary didn&#039;t resigned even both agree that the president not allowed them to perform as they wish. The simple explanation is they were too greedy to leave lucrative posts. So they will have to pay the penalty.
