මෙයට ප්&zwj;රධාන හේතුව රටින් එන උන්ව දීන 14න් එළියට දැමීමයි. අවම දීන 28 ක් වත් නිරෝධානේ තැබිය යුතුය. 14න් ගෙදර යන්නේ රෝගය ඇඟේ තියං
&quot;රටින් එන උන්ව&quot; ???? Did you mean Sri Lankan living and working outside the country and send money to Sri Lanka? Not nice comment my friend.
kumarata english teren nati hadai.
It is one of the problems.  The biggest issue is 99.99% Siri Lankans are uneducated and impractical.  If you see anyone who doesn&#039;t wear a mask anywhere outside, that is a  1. Stupid 2. Uneducated moron 3. Uneducated voter 4. Pathetic loser and 5. Selfish dog/bi6dxh
ඔබට මේ පිළිබඳව අවබෝධයක් නොමැති බව පෙනේ. දැන් ගොඩ දවසක ඉඳල නිරෝධායන කාලසීමාව සති හතරක් ( මසක් ) දක්වා දීර්ග කරලයි තියෙන්නේ.
දින 14ක් පමණයි නිරෝධානය කරන්නේ. ඉතිරි 14 ගෙදර ඉඳන් නිරෝධානය වෙන්න කියනවා. රටින් එන උන් ලෙස හැඳින්වූවේ අපහාසයට නොවේ. රටින් එන සියල්ල කියන අදහස තමා. අපහාසයක් උනා නම් සමාවන්න. නමුත් මම කිව්ව කාරනාව ඇත්ත.
ඉස්සරලා කියපන් උඹ ඉස්කෝලේ ගියාද, තීවීල් පාර්ක් ගියාද?
සම්පූර්ණයෙන් එකගයි
man hithanne nan indiyawen kiyala - sure eke kaha aran, wenath badu baande aran panina un thamai indiyawe indala
Gon katha kiyanna epa ooi. Brandix akata Indiyawen badu genwanawa. Awa ganai soya balanna ona.
definitely
100% agreed
Airport wahala nam ratin enne kohomada?
ඇයි හු** ටෙස්ට් ටෙස්ට් කියලා මොනවද කරන්නෙ,
Brandi CEO and managers should be sued for running the factory without social distancing measures. Good lesson to other crazy managements too
වසංගත එකේ ලොක්ක මේක වෙන බව සතියකට විතර කලින්ම කිවුවා. එකෙක් ගනන් ගත්තේ නැහැ. එතුමාට උසුළු විසිලු කලා. නොදකින් මෙහෙව් දෙසපලුවෝ
ලෙඩේ පැතිරෙන කල් ඉඳලා ඇඳිරිනීතිය දාලා වැඩක් නැහැ! දැන්ම රට වහලා මිනිස්සු ටික බේරපල්ලා
If we dont know how this lady at Brandix was exposed to COVID 19, that means the virus may be spreading in the community. As per the Health minister the identification of this case was purely down to chance. How many more cases are out there?  People, be more responsible. Go out of your homes only if it essential. Help to stop the spread and being infected.
මේක ලන්කාවෙ ගොබ්බ හැත්තගෙ කරුමෙ... දැක්කනෙ trump ලොක්ක දවස් දෙකෙන් ටිකට් කපල ගෙදර...ලන්කාවෙ එවුන්ට මාස ගනන් කොරොනා..අපි ඉන්න ausiee වල නම් මොකුත් නෑ.. පුලුවන්නම් බෝට්ටුවෙන් වත් වරෙල්ලා
thota pissu
Me boru nam walin pissu katha kiyanna epa. wagakeemen kiyana deyak missak. lankawe ape aya rawattanna epa. Boottu walin australia enna epa. job ne visa nethi ayata den mehe. mehe covid hondatama wedi api inna melbourn wala. mara seethai. me winter eka gevenakan api baye inne.
අඩෝ ටෙලි නාට්&zwj;ය බලන්නකෝ බෝට්ටු ගමනේ ආනිසංස දැන ගන්න.
