කලින් වගේම අශ්වයා ගියාට පස්සේ ඉස්තාලය වහලා දාමු නේද ?
Kade yana honda menihek. Sir cude karanna Thawa Thawa post oyata labewa
කොරෝන කොරෝනා කියලා ද&zwnj;ෙපාරයි කිව්වේ..පොල් මැන මැන කෑගහපු එවුන් ටේප් ටිකත් දාලා දුවලා.20ට බකට් දාපු එවුන්,බදුර්දීන්ගේ අර චූටි මල්ලියාට නෝක්කාඩු කියපු උන් ලොව&zwnj;ෙත් නෑ.බලං ගියාම කොරෝනා ල&zwnj;ෙඩක් න&zwnj;ෙවේ දිව්&zwj;ය ඖෂධයක්.
ඔක්කෝටම කලින් ජනතාවගේ ආරක්&zwj;ෂාව ගැන හිතන්න​. නිළ ඇඳුම දා ගෙන දේෂපාලනය කරන්න එපා!!
ඔවු ඉතිං ජීවිතය පරදූවට තියලා කඹුරපන් කියලනේ කියන්නෙ. දවස් 14ක් රටේ අදායම් අහිමිවන අයට කෑම බීම දීලා බලා ගන්න මේ රටේ ධනපතීන්ට බැරිද ? ඇත්ත ඒක නෙවේ. අපි වහල්කම් නොකර හිටියොත් ඔය දානපතීන්ගෙ සැප, බල, ධනය ටිකක් හරි අඩුවෙයි, තත්වය අඩු වෙයි කියලා බයට මේ හැමදේම කරන්නෙ. නැතුව මනුස්සයින්ට තියෙන ආදරයකට නම් නෙවෙයි.
පැදිලිවම ඇත්ත කොයි දේශපාලුවත් ඔය ටික තමා කරන්නේ..අපේ රටේ ජනතාවට දේශපාලුවන්ට කඩේ ගිනින් පුද්ගලික වාසි ගන්න ක්&zwj;රමවේදය නතර නොකරනකන් මේක මෙහෙමමයි දුවන්නේ
ane gono nikan gedarata wela kanna bonna neda balaagena inne? oya loke diyunu kiyana ratawal thiyene...gihin balannako ehema karanawada kiyala...
දැන් කෙට්කාලින් ලොක්ඩවුන් ( සති 2) එකක් කලෝත් මාස ගානක් ලොක්ඩවුන් කරන්න වෙන එකේන් බේරේන්න පුලුවන්...එත් ඔබතුමා කියන විදිහට කලෝත් මේ රටේ අන්තිම මනුස්සය වෙනකන් කොරෝනා හොය හොය යන්න වෙයි....හමුදාවේ විදිහටනම් ඔබ කියන එක හරි සතුරා පස්සේන් පන්න පන්න ඉවරවෙනකන් මරලා දිනන්න පුලුවන්...එත් කොරෝනා කියන්නේ එහෙම ඉවර කරන්න පුලුවන් සතුරේක් නෙමේ. සමාජයේ සංචරනය සීමා නොකර අසාදිතයන් හොය හොය යනවා කියන්නේ ලගදීම අපි ඉංදියාවේ තත්වේට එනවා කියන එක...අනේ මංදා ඔබතුමාලා අපිට වඩා උගත් නිසා සමහර විට අපි හිතන විදිහ වැරදි ඇති...
ඔව් ඉතින් ඡන්දෙ එන දවස් වලනම් කොහොමහරි 5000ක් දීලා ලොක් ඩවුන් කරලා බේරගත්තා...මේ පාර හිතන තරම් ලේසි වෙන එකක් නෑ..දේ නිසා මහජනතාව ගැන හිතලා තීරණ ගන්න...දැන් රට පුරාම කස්ටිය ඇවිදලා ඇති...අපිත් කැමති නෑ ලොක් ඩවුන් කරනවාට ඒත් ඉක්මනට හොඳ තීරණයක් ගන්න...මොකද 2 ට තිබ්බ රට පස්සට දාන එපා....
LockDown kalama jeewath wenna amaruy tamay Eka aththa Eth me 3 &amp; 4 layerswala asrithayin Danata lankawe hamatanama athi E Ekay bayanaka wade
යුද්දෙ දිනවපු මෙතුමා කරපින්චා කොලයක් වීම ගෑන සාතිශය මෙව්වා එක.......
ow than chandaya iwarai ne. eka nisa lock down epa. hane yako
කොරෝනා වගේ වාතයෙන් පැතිරෙන රෝග පැතිරීම නවතින ක්&zwj;රම 2යි තියෙන්නෙ. 1. පුද්ගලයින් බහුතරයකට රෝගය වැළඳී ප්&zwj;රතිශක්තිය අැතිවීම. 2. පුද්ගලයින් බහුතරය එන්නත් කර ප්&zwj;රතිශත්තිය අැතිකිරීම.  වෙනත් ක්&zwj;රමයක නැත. එ් නිසා ලොක්ඩවුන් කර කර මේක නවත්තන්න බෑ. කොහොම නමුත් සමාජයේ පැතිරීමේ වේගය අඩු කරල සෞඛ්&zwj;ය සේවයට දරන්න පුළුවන් මට්ටමකට රෝගීන් ප්&zwj;රමාණය පාලනය කරන්න ඕනෙ. එච්චරයි. පැතිරීම නවත්තන්න බෑ, වේගය අඩු කිරීම පමණක් කරන්න පුළුවන්.
What the army general is saying is true . The economy is struggling and going on a lockdown or curfew could only worsen the peoples poverty.
Mr Sam, poverty is worse problem . people life is important that economy. Good economy is needed to enhance the life of the people. but the covid situation is worse like india economy will be more worse. The best example is Brandix company. It is easy to control initial stage. You should remember , it is easy to remove a small plant than a big tree. Economy may be struggling, but we don&#039;t allow people struggle due to covid. The only way to control covid in Srilanka is lock down. Most of the our citizens are indiscipline. Certain officers in srilanka go behind politician with blind eye.
Gedarata wela ICE gahimata balan hitapu rajaye sewakayonta MAGE Shokaya
ඔය රජයේ හිඟන හැත්තට අයිස් ගහන්න ගෙදර ඉන්න ඕනෙ යැ. උන් වැඩ කරන තැන කරන්නෙත් ඒකනෙ xD
හැම රාජ්&zwj;ය සේවකයම එහෙම නෑ...ටික දෙනෙක් නිසා හැමෝම හිතන්නේ එහෙම...අහක යන තොප්පි දාගන්නවා කියලා හිතන්න එපා..හොස්පිටල් වල ආරක්ෂක අංශේ වැඩ කරන අයත් රාජ්&zwj;ය සේවා...අපි ඔයාලා වෙනුවෙන් නොකා නොබි වැඩ කරන්නේ...කාට උනත් කතා කරද්දී ටිකක් පිළිවෙලකට කතා කරන්න
අනිවාර්යෙන්ම... පහුගිය කොරෝනා කාලේ ගෙවල් වලට ආධාර ලැබුනෙ , සනීපාරක්ෂක කටයුතු , විෂබීජ නාශන කටයුතූ සිද්ධ වුනේ කොහොමද කියලා කාටවත් මතක නෑ. සෞඛ්&zwj;ය අංශය, ආරක්ෂක අංශය වගේම ගොඩක් රජයේ ආයතනවලිිිින් කෙරුණු සේවය (ජීවිිිත අවධානමත් නොසලකා )ගෙවල් වල ඉඳන් කමෙන්ට් කරන අය දන්නේ නෑ.
