Beautiful bride .Congratulations
කොල්ලත් ලස්සනයි නේ. Matching couple... Congrats..!
feet one color, face another color.. feet 1nd finger shorter than first finger. mostly problematic for marriage.. anyway wish both a happy wedded life.
You don&#039;t have fingers on your feet. Fingers are on your hands and Toes are on your feet. :p
දන්නේ නැති නිසයි මේ අහන්නේ. කවුද ගොසිපො සජානා කියන්නේ.?
Yes who are they ?nice wedding not like Mad Dinakshi&amp; Saranga&rsquo;s lunatic wedding . Pl why these people important ?Any way congratz
රංගන ශිල්පිනියක් බං
obviously it must be the bridesmaid
මේකප් නැතුව ලස්සනට ඉන්න කෙල්ලව මේකප් දාල හොල්මනක් කරල.
Umba witharai mama hithanne party yaddi eeri yaka wage yanne.
ඊරි යකෙක් වගේ ඉන්නව නන් මේකප් දාන්නම වෙනව , ඒක හින්ද උබ මතක ඇතුව මේකප් දාපන්,, මේකප් නැතුවත් ලස්සන මිනිස්සු මේකප් නාන්නෙ නැතුව පාටි බැරි නන් ඕනෙ මගුලක යයි. උඹ කලබල වෙන්න එපා
මුන් හරියට විවාහ සහතිකේ පෙන්නන්නෙ පදක්කමක් ලැබුනා වගේනෙ. කමක් නෑ ටික දවසකින් තේරෙයි රඟේ
Beautiful bride. Charming couple. All the best!
nice
All future bridesmaids will copy this attire. Bride&#039;s neck line is two deep though.
I thought so too
Like the Panamera
Sari blouse is ugly.
Bride&#039;s frock is very beautiful.
මහ පුදුම මඟුලක්
mekige heti api dannawa maaara unak thiyena, oluwa udumma gaththa halmasiyak kavuda ban me wage peechang malahonthu ganan ganne???  allala daapalla  maha pare higaa kana pavul meeta wadaa siya dahas gunayak hondai
මොනවද මේ ඇදන් ඉන්නේ. හැට්ටෙන් පපුවේ බාගයක් එළියේ සිංහල ඔසරියටත් මුන් නින්දා කරලා කාසාදේ මාසෙන් කඩා ගන්නවා.
Osariya kiyanne kerala adumak kiyala dannawa da? sinhala neme
menna henayak wadinna ooona thawath ekek....!!!!
no 1 ali oluwa thiyena maha loku pamporiyak gahana malahonthuwak  kisima acting behe dancing behe singing behe  meyage amma, okkomatama wadaa hapan  adi 50k udin awidinne
hariyata hari  pampori daana pavul atharin top 10 eke inna thava pavulak  merunama adi 6 k yata meeni kunu ganda gaha gaha panuvo gahanawa kiyala munta therenne nehe  kiss karanawa, badaa gannawa, levath kaaapalla ethakota wede hari
