ඕවා නම් කාලා බීලා වත් කියන්න පුලුවන්.. අපි බදු ගෙවලා, දඩ ගෙවලා .. සතපහකට වැඩක් නැති උන් නඩත්තු කරන්නේ.. අර කෝටි ගානක් මහ බැන්කුවෙන්ම අපේ සල්ලි නැති උනේ..
කියලා වැඩක් නැ මචං ,බගෙට බාගයක් බදු ගහලා .
බදු ආදායම කීයද .අපි රජයට උදවුවක් කරන්නේ කියලා තේරෙන් නැද්ද
ඔය ගාන හැදෙන්නේ බෝතලයක් 5000 ක් විතර වෙන නිසානේ. ඊලඟ අය වැයෙන් 500 කට විතර අඩු කරල දෙන්න. එතකොට ඔය ගාන සැහෙන්න අඩු වෙනව.
Does this study also include to explore as why so many SL people consume zigarettes &amp; alcohol? I am living in a 10 times colder country than SL but don&#039;t see here people smoke or drink as in SL?
පාර්ලිමෙන්තුවෙන් 80% විතර තැබෑරුම් තියෙද්දි ඕකත් අහන්ඩ දෙයක්ද
කවුරු කවුරුත් තම මුදලින් කෝටි 95ක් විනාශ කළාට අපට වැඩක් නෑ, අපට තිබෙන ප්&zwj;රශ්නය මුන් අසනීප වෙලා නොමිලේ බෙහත් ගන්න එන්නෙ රජයේ රෝහල්වලට මහජන මුදල් විනාශ කරන්න. මේ මුදල් ප්&zwj;රමාණය කොච්චරද? සමාජයට කොතරම් සේවයක් කරන්න පුළුවන් ද මේ වගකීම් නැති රැල්ලට වියදම් කරන මුදලින්. මත්පැන් නිෂ්පාදකයන්ගෙන්මේ සඳහා විශේෂ බද්දක් අය කරන්න බැරිද?
කෝටි 95 නොව ප්&zwj;රශ්නය.ඉන් ඇතිවන පරිහානිය.එනම්.ආර්ථික හා පුද්ගල වශයෙන් ඇතිවන පරිහානය.බොන මිනිස්සුන්ගේ එන ගද බලන්න බිරිදකට දරුවන්ට ඒ ගද දරා ගන්න හැකිද.බාහිර ශරීරයේ ස්වරෑපය වෙනස්වීම තවකක් එම් බාම්කරා වගේ මූන ..කැතේ බෑ.....
ගානට , වෑදගත් විදිහට පොඩි අඩියක් ගහලා ආතල් එකක් අරන්, පවුල පිටින් සොමියේ ඉන්නත් පින් කරලා තියෙන්න ඕනෙ බන්.
sudda ape ratata karapu lokuma vinasaya. moda sinhalayo wadidenek bebaddo. sinhala bauddayo vadidenek duppath vimata hethua Math pan ,math drwya saha sigarate. Sinhalay modaya kaum kanna yodaya.
Raja kaaleth thibba yako math pan, raa beepu athaa gana dannawada? Dada mas uth thibba. Anthanpurath thibba. Suddata bana bana hitapan
Liquor price is too high in sri lanks compare to other countries hence please reduce the price.It&#039;s absolutely ridiculous to pay 2000rs for the bottle of arrack.
The free health system is financed by smokers and liquor drinkers.  We are grateful to them.
