Aragena hitapiyaw okkotoma hadenakan
අපිලා ස........ ව සුවර් කරමු. මාස්ක් දාන්න ඕනාම නේ....... අපිලා විස්සට තමා කෙමති. විස්ස තමා සම්මත කරනවා. ස...ව සුවර් අය මාස්ක් ඩාන්න ඕනි නේ.... , රට බල්ලා මාක් උනා ඕයි. 😕💩
Thope diva deke wada nisa thamai boru prachaara pathirrnne Gobba aanduwa kiyanne ekak karanne ekak
