දැන් දිවුලපිටියේ ගෑණු කෙනා ඉස්සෙල්ල Covid19 හදුනා කියල අඳුන ගත්තට කොහොමද කියන්නේ එයාගෙන් තමයි අනිත් අයට ලෙඩේ හදුනා කියලා?. අනිත් එක ඒ ගැණු කෙනාට හදුන විදිහ හිතාගන්න බෑ කියන්නේ අනිවාර්යෙන්ම ලෙඩේ වෙන කෙන්ක්ගෙන් මෙයටත් ඇවිල්ල කියන එකනේ. ඒක නිසා හැදුණු අනිත් අයගේ ආගිය තැන් හෙව්වොත් මුල හොයාගතහැකිවෙයි.
Mila hoyagena ksaya hadala bonnada....
If we dont know how this lady at Brandix was exposed to COVID 19, that means the virus may be spreading in the community. As per the Health minister the identification of this case was purely down to chance. How many more cases are out there?  People, be more responsible. Go out of your homes only if it essential. Help to stop the spread and being infected.
ok sir can we go back to 2nd place in Corona Olympic
Must close all brandix factories as these people go from one factory to another.
Heard that brandix has exported clothes and buttons from India., If so what an ignorant thing to do for cheap profit
