හෙණ ගහපිය කාලකන්නින්ට...මූ තාත්තෙක්ද තිරිසනෙක්ද ?
මුන්ටටම ගැලපෙන අසල්වාසියො.... 119 ගැන අහලවත් නැතුව ඇති ....
අඳුරු කුටිය හැර උන්ගේ බැඳුනු සසර යන වේගේ රැඳුණු අහිංසක යෝගේ සොඳුරු දුවක වෙනු මාගේ ..💐  පතමින් මතු නිවනට ... ලිහිණි
Meke lihiniya nadda ban pampori kawiyak dekak liyanna
ශරීරයේ අභ්&zwj;යන්තරයට ලේ ගලලා මැරෙන්න ඇත්තෙ. එහෙම වෙන්න කොච්චර දරුණු විදියට පහරදෙන්න ඇද්ද? අසරණ කෙල්ල දවස් 4 ක් විතර මරණීය වේදනාවක් විඳල තමයි මැරිලා තියෙන්නෙ. හිරේ ඉන්න අයියලාට විතරයි පුළුවන් මේ මිනීමරු තාත්තටයි බාප්පටයි දුවට දුන්න වේදනාව ඒ විදියටම දෙන්න.
මේක දැක්කම පපුව කඩා වැටුන වගේ දැනුන. මාත් මීට පොඩි පුංචි ගෑනු දරුවෝ දෙන්නෙක්ගෙ තාත්ත කෙනෙක්. තනියෙන් හදන්නේ අපේ අම්මගේ උදව් එක්ක. හවසට වැඩ ඇරිලා යනකන් උන් බලන් ඉන්න හැටි මතක් වෙනකොට යාලුවෙක්ගෙ පාටියකටවත් යන්න හිතෙන්නේ නෑ. පොඩි අසනීපයක් කිව්වත් හිත ගොඩක් කලබල වෙනවා.පුළුවන් ඉක්මනට ට්&zwj;රිට්මන්ට්ස් කරනවා. මේ මනුස්සයත් මට වැඩිය අවරුදු කීපෙකින් වැඩි කෙනෙක්. මට හිතාගන්න බෑ මේ මලක් වගේ දරුවෙක්ට කොහොම එහෙම සැලකුවද කියල. ඔයාට සුබ ගමන් පුතේ.. හොඳ තැනක ආපහු ඉපදෙන්න.
මුන් ළමයි හදනවා නෙමෙයි...ළමයි හැදෙනවා...වට්නාකමක්, ආදරයක් නෑ ඒ නිසා...අපේ තාත්තලා නින්ද කැප කරගෙන අපි වෙනුවෙන් බලාන ඉඳියි මුලු රෑම ඒකට මේ ගෙවලයා...
මෙවන් කුරිරු, නීච, අධමයන්, මතු උපදනා කිසිම භවයකදී ඔබේ පිය හෝ ඥාතීන් නොවේවා, සසර වසනාතුරු මෙවන් රුදුරු මරණයකට ගොදුරු නොවේවා!
පුදුම අම්මා කෙනෙක් නෙ. කොන්ද පණ ඇතිව ලමයව ඉස්පිරිතාලේ ගෙනියන්න තිබ්බ නෙ. දැන් ඉතිං අඩපන් පොලවේ පෙරලි පෙරලි. එතකොට ඔක්කොම හරි
තාත්තයි, බාප්පයි දෙන්න මේ කෙල්ලව මාරුවෙන් මාරුවට අපයෝජනය කරලද දන්නෙත් නෑ. සෑහෙන්න විකෘති මානසිකත්වයන් තියෙන මිනිස්සුන්ගෙන් සමාජය පිරිලා ඉතිරිලා ගිහින් තියෙන්නේ. ළමයෙක් ලොකු මහත් කරන්න කිසිම සුදුසු තත්වයක් නැති අන්තයටම පිරිහිච්ච සමාජයක් දැන් තියෙන්නේ.
කාලකන්නි සැගවූ ආයුධ පෙන්නන්න එක්ක යන්න ඩබල වහාම.
පව්. දුවට නිවන්සුව ලැබේවා!. ඉපදෙන ආත්මයකදි යලි මෙවන් අකල් මරණ වලට ගොදුරු නෙවේවා!
නානසාරලා බණ කියන සමාජයක මහජනතාව සුමගට ගැනීම බොරු.
ඔබ තුමා දන්නවද මේ පුද්ගලයින් බණ අහනවාද නැතිද කියල ? ඒ බණ අහල තේරුම් අරගෙන ජීවත් වෙන අය ඕනේ තරම් රටේ ඉන්නවා .හැම වෙලාවේම කියන බණ අහල තමයි පිරිසක් මහන දිවියට ගිහින් තියෙන්නෙත්, ඇති වෙනකල් හොඳ දේවල් මේ සමාජයේ සිදුවෙනවා. බණත් කියනවා . අහන උන් අහල ඒවා ක්රියාත්ම කරන්නේ නැතිනම් බණේ හො බන කියන අයගේ වරදක් නැහැ .
සියල්ලට පෙර ඔබ හොඳින් ධර්මය අවබෝධ කරගන්ට උත්සාහ කරන්න.ඵතකොට ඔබටම හිතෙයි මම මොන තරම් අඥානයෙක්ද කියලා මෙහෙම කමෙන්ට් කරන්න. සියලු ග්&zwj;රහ අපල දොස් දුරුවී තෙරුවන් සරණින් ප්&zwj;රඥාව පහල වේවා.
I just don&#039;t know why people think it&#039;s ok to beat up children or starve them for days. As a child who grew up in an abusive household, I can say for a fact it&#039;s really hard to recover from mental trauma. Sounds like she had internal bleeding and a possible concussion. I can&#039;t imagine how they beat her to have injuries of this extent. They should&#039;ve owned up to what they did and taken this child to the hospital. This is criminal negligence. the others in the family are also responsible for her death because they did nothing. There&#039;s a difference between trying and doing. You don&#039;t try to take her to the hospital. You take her to the hospital !!!!
දුවේ ඔයාට දුකින් තොර ලෝකයක උපත ලබන්නට වාසනාව උදාවේවා.නිර්වාණ සුව ලබත්වා!
Omg this.. hang them
ඉන්දියාව පකිස්ථානය වගේ රටවල මේවට කියන්නෙ honor killings කියලා.
එහෙනම් කාලකන්නි බාප්පට ගහන්න තිබුණේ උගේ දුවට. උගේ දුවගේ මගුල් රපෝර්තු කරන එක මේ දරුවාගේ වැඩක්ද?
පාකිස්තානයේ සිද්ධිය තමයි නැඟැලම ගියේ..
lal, thirisanunta niga karanna epa. mun maha gewala perethayo.nadainta thiune nadda muta dekak anala daruwawa hospital geniyanna.unuth maru nayo. ane duwe mathu athmayedi mewani paulaka noipadee gunawath mau piyan nadain athara ipadenna.
Me yakku me lamayawa dushana keruwada manda. Ehinda me kalakanniyo denna me lamayata gahanna aththe. Pawkarayo. Me dedanawa gahala marrana one.
If you can&#039;t take care of your children consider giving them for adoption for those many want to be parents - great karma!
සුවර් එකට පියාගේ පාර්ශවය * ජාන තියෙන එවුන් වෙන්න ඕන.
මේ දැරිවිය පෙර භවයක වපුරන ලද බීජ මේ භවයේදි වයස අවු 14 වන සුළු කාලයකදි නෙලා ගන්නා ලදි. අපි කාටත් වපුරන ලද බීජ පලය වශයෙන් ලැබීම ස්වාභාව ධර්මයේ නීතියකි එය අප විසින් පිගත්තද නැත්ද යන්න ස්වාභාව ධර්මයට අදාල නැත, මොකද අපිද ස්වාභාව ධර්මයේ එක් පුරුකක් පමනි. නාසා එකෙන් අගහරුට රොකට් යැව්වාට අපි පොරවල්ඇ කියා හිතුවාට ස්වාභාව ධර්මයට පුළුවන් නොපෙනෙන වෛරස් එකක් එවලා කටත් වහලා රටත් වහලා ගෙදරට වෙලා බෙහෙත් හොයා ගන්නා කල් හැංගිලා ඉන්න වැඩක් සෙට් කරන්න
උබ නම් නොම්මර එකේ ගොනෙක් , පොහොට්ටුවට නේද චන්දේ දුන්නේ
මොනවද ලොල්ලො වපුරලා තියෙන බීජ ? සම්බාද නාඩූද ?
එකම පෝස්ට් එකට ගොනා වගේ කමෙන්ට් 3/4 දදා කාලේ කන්න එපා ලොල් නාකියා ඩුප්ලිකේශන් පාරේ උඹේ කස්ටලා බලාගෙන ඇති
Nodakin....
