මේක මහ ලොකු ගමනක ආරම්බයක්...... මේක තමා ඉන්දියාව චීනය පහුකරන් මීලග ලෝක බලවතා වීමෙ මුල් ගල...... (බුදුහාමුදුරුවො ඉන්දියානු ජාතිකයෙක්....මට බෑනල වෑඩක් නෑහෑ...)
සාදු සාදු සාදු....
බොහොම හොදයි. බොහෝ පින් රැස් වේවා.. සාදු සාදු
ඉන්දියාවේ එහෙම වුනත් ලංකාවේ eඑහෙම වෙන්නේ නැහැලූ
Theruwan saranai. Honda wadak
I think better to create a Hospital or school with that funding. If you wants to be meaningful buddhists.
Exactly!
Saadu Saadu saadu.. hoda wedak
විදේශ සංචාරකයන්ගේ ආකර්ෂණයට - බුදු හාමුදුරුවෝ. මෝදි එතුමාට ගරු කරනාවාද ? නැත්නම් වෙළඳ භාණ්ඩයක් කරන්න හදනවාද? බුදු හාමුදුරුවන්ගේ එකම එක දේශනාවක් උඹේ රටේ අනුගමනය කරපන් මෝඩි පුළුවන් නම්! අම්බේත්කාර් ලාට ඉඩ නැති ඉන්දියාවේ දැන් අළුත් සෙල්ලමක්!
Statues of Lord Buddha are used as decorations in many countries. Head of Lord Buddha, etc are used in gardens.
menna molakarayo ape gon politician la raja manadappa sunu wisunu karanakota Modi honda ganak hoya gannath puluwan eth bohoma honda deyak karanawa. mekata yana wiaydama awurudu 3 hathaarakin hoya ganiy tourist la gen Japan China Thailand Srilanka malaysia wala innhonda baudhayo mewa balanna hari asai.
බෞද්ධ රටක් ලෙස ලංකාව දිනා ඇති ආකර්ෂණය තම රට වෙත නතු කර තබා ගැනීමටත්. සංචාරකයන් ගැනීමේ උපක්&zwj;රමයක් මිස මෙය අන් යමක් නොවේ...
India-great Leaders..Great Country. We are ashamed of our Political Leaders..They are not interested in any proposal without commission for them.
Excellent.
Koti ganan wiyadam karala budu pilima hadala wadak na. Buduhamuduruwo kohewath kiyala na mage pilima hadala wadum pidum karapalla kiyala. e salli walin asrana minissunta rohalak geyak dorak hadla dunnoth pihita unoth eita wada pin. minissuntaaa thiyenne swbawadarmayata adaray karming sathunta swupawunta karunawen maythreyen stiming jeewath wenna. nathuwa pilima idikireemen wadak wenawada. snacharakayo genna gnna onenam wena krama thiyanawa. lokaya lassanta theyenna dunnoth oan kenek kamathi wenawa.
කෝ බං සුපිරියි අයිකොන් එක?
