දැන් තෙල් මිල වැඩි කරපු හින්දා පොදු ප්&zwj;රවාහනය තවත් පිරෙයි.
ඔම්ක්&zwj;රෝන් වෛරස් ප්&zwj;රභේදයේ පැතිරීම වේගවත් වුණාට ආසාදිතයින්ට බරපතල සංකූලතා ඇතිවෙන්නෙ ඉතා අඩුවෙන් ලු. වෛරස් රෝගයක පැතිරීම ඉක්මන් නම් එහි පැවැත්ම කෙටිකාලීනයි. ඒක කොරෝනා රෝගය ලෝකයෙන් තුරන්වී යනබව පෙන්වන ලක්ෂණයක් විය හැකියි.
අපෝ ඕවා කියන්න එපා බන්. අපේ උන් කොරෝනා එක්ක බල්ටි ගගහ සෙල්ලන් කරවී. පුළුවන් තරම් බය කරන එක තමයි හොඳ. එතකොට තමයි මුන් පරිස්සන් වෙන්නේ.
එතකොට ආයෙ දිග නිවාඩු ලැබේන් නැති වෙයිද !
Most doctors arou d globe started to tell the speead of omicron is essential to end the pandemic. Further have mentioned with those who got omicron and got both vaccines have shown tremendous strength against covid virus aftet they got healed.
තප්පුලන්නෙ නතුව හිටු
ඕමික්රෝන් නෙමෙයි ඕන ක්&zwj;රෝම් එකකටවත් අපි බය නෑ අපි අපේ නායකතුමානෝ කියපු විදියට ප්ලැකනිල් බීල හිටං ඉන්නෙ අපේ ජෙපි සහෝදර වරුත් කේරළය දෙස බලා ගව මුත්&zwj;රා බීල ඉන්නෙ .. එන්ඩ කියන්ඩ ඕන ක්&zwj;රෝම් එහෙකට
