කොහොමටත් මේ ප්&zwj;රොජෙක්ට් එක නතර කලා කියන්නෙම කොමිස් පිලිබදව ප්&zwj;රශ්නයක්.............. ආයෙ අහන්න දෙයක් නෑ.... මේ තරම් අඩු පොලියකට ලැබෙන මුදල් නොගන්නවා කියන්නෙ ..................
යමක් ඉගනගත්ත හැමොම පිටරට. ඉතින් චන්දෙ දුන්නෙ නිකන් බසෙකෙන් අරන් ගිහින් කතිරෙ ගහපු අය. මහජනතව අගලුම් සෙවිකවො වගෙ. No public voice at all. Rajapakasa&#039;s are puppets of China.
ඕක රාජපක්ෂ ආණ්ඩුව කාලේ ජපන් ජයිකා ආධාර යටතේ ආරම්භ කල ව්&zwj;යාපෘතියක් පාඨලියා ඔය උඩ පැන්නට
නැහැ
kotiya kaapiya boru kiyanavata.
පාඨලී අනාගත තර්ජනයක් වන බව දැනගත් රාජපක්ශවරුන් විසින් ඔහුගේ අනාගත විනාශ කරන අදහසින් රටේ අනාගතය ද විනාශ කරයි
Yes Yes Yes
anee huke pataliya anagattha tharjanayak lu kohenda hinawenna one chanden awa ne ekata eya hu hu he he ho ho huuuuu
මේවා ඇවිල්ලා චීනෙන් එන ඕඩර් මහත්තයෝ. චීන ලොක්කන්ගෙ සොක්කො සෙට් එකක් තමා දැන් අපේ රටේ ලොකු පුටුවල ඉන්නේ.
It is an absolute foolish decision to terminate the LRT project. Light or Metro rail network is the only way to reduce traffic congestion in the City. LRT helps people to leave their cars at home and travel to city without stress in driving. I am in Sydney, Australia and last year a Metro rail system was introduced in Sydney which is a great success and the traffic is significantly reduced in main arterial roads in the City.
Chinese commision for the ruling brothers! PBJ &amp; Priyath Bandu
madei train eke yanna hitiya battaramulle idan ,...gon hetta
meka thamai lankawata genapu hondama transportation project eka minissu peya ganan pare bus ethule inna eka nawathanna hondama karamaya welawata wedata yanna hondama karamaya. accident adu karanna hondama kramaya e wage honda dewal cancel karala me ya karanne commsion ganna puluwan pramukathawak nethi weda. sud ali nirmayaya karana eka airport in mattahala midle of no where. cricket stadium ekak karkasha deshagunika kalapayaka
Champika These politicians will never do anything beneficial to the country. they take decisions based on the percentage of the commission and personal benefit. Our engineering or cost planning knowledge has no relevance to their decision. if we extend this light rail project further to any direction from Kaduwela to Awissawella or Kiribathgoda then we can further reduce the cost per kiliometer rate. i personally know your intelligence and your intention serve our country.
It is an absolute foolish decision to terminate the LRT project. Light or Metro rail network is the only way to reduce traffic congestion in the City. LRT helps people to leave their cars at home and travel to city without stress in driving. I am in Sydney, Australia and last year Metro rail system was introduced in Sydney which is a great success and traffic on city arterial roads reduced significantly.
i totally agree with. we built these things in Dubai. LRT is one best transportation option to eliminate traffic congestion. there is no stupidity involve here. these politicians can not take commissions from JICA or the contractors involved in this project like corrupted Chinese companies
idiriyata thawa honda honda horakam bala ganna gaman hullapalla, puluwan ewun wena ratakata pana ganilla.
Now 69 lahks of bulls and cows can ride bicycles by specially built bai lane. And also getting a bath before entering to work place.Otherwise bad sweat smell will polute the work environment.
meka Japan vahaneka nagala maha ra ganu ekka natala ahinsaka kollo yata karan yanawa wage jathika aparadayak.......obathuma hari,,,,,,,,dan kala nida ganna,,
I am also for the LRT project. But can Champika reveal the results of the cost benefit study done at his time?
UNP ekey nama thiyanna vatina ekama plan eka thamai meka. Dan vipakshaya aekavath kerena bavata vagabalagatha yuthui.
උඹලා හැමදාම කලේ ජාතික අපරාධ තමයි
Ayi gaththapu comis aye illuwada? Wade stop una hinda
Another opportunistic pretext intellectual !  තවත් අවස්ථාවදි ඊනියා වියතෙක්
සහතික ඇත්ත.අර පාර්ලිමේන්තුව ලග මෙයා හදපු අටමගලේ දැක්කනෙ කඩා වැටිලා ආයි හැදුව.
ඉදිරියේ හෙළි කරන්නෙ නැතුව දැම්මම හෙළි කර නේද හොඳ .  හැමෝම හැමදාම කරේ ඔය රැවටිලla තමයි .
