පූජ්&zwj;ය කියන කොට්ටශයේ සල්ලි දුන්නහම නැමෙන අය බොහොමයක් අතරේ මේ වගේ සුලු පිරිසක් ඉන්නවා සැබෑම පුජ්&zwj;ය කියන කොන්ද කෙලින් තියාගෙන ඉන්ඩ පුලුවන්..බෞද්ධයෙක් හැටියට ඊරිශියයි ඔබ ගැන..අපිට නෑනේ ඔහොම නායකයින්..අපෙ අයගේ කටවල් වහන්ඩ යන්නේ පොඩි ගානයි
කොහොමද දැන් ශෙපද
මගුලක් කියනවා, මෙයත් එක චරිතයක් රගපානව එච්චරයි . හරේන් කලින්ම කිවුවෙ ඒකනෙ
ඡන්දෙට කලින් කියපු විදියට මේ වෙනකොට පාස්කු ප්&zwj;රහාරයට වගකිවයුත්තන්ට දඬුවම් කරලත් ඉවරවෙලා තියෙන්න ඕනෑ.
දැන් වෙන දේවල් වල හැටියට මේ කොරෝනා බෝ කෙරිල්ලත් ප්&zwj;රශ්නෙ වෙන අතකට යොමු කිරීමට ගත් දේශපාලන උත්සාහයක් ද කියලත් සැකයි. පාස්කු ප්&zwj;රහාරයට ජනාධිපති කොමිසමක් දාගෙන එක එක්කෙනාගෙ වැල් වටාර අහ අහ ඉන්න එකත් ගිය ආණ්ඩුවෙන් කලා වගේ මෙලෝ රහක් නැති විගඩමක් වගෙයි අපට නම් පෙනෙන්නෙ. ඇත්තටම පව් අර සාධාරණයක් බලාපොරොත්තුවෙන් හෙට දවස ගැන බලාපොරොත්තු දල්වා සිටින ශරීර කොටස් වලින් වන්දි ගෙවපු මිනිස්සු. ප්&zwj;රහාරයට වග කිව යුතු තෝරු මෝරු පැත්තකින් ඉන්ඳැද්දී හාල් මැස්සො හොයන එකත් හරියට අර මොකක්ද එකක් හංගගෙන මොකක්ද එකකින් කෙලින්න හදනව වගේ තමයි.
Poddak inna. Thaama Janaadhipathivaranaya thiyala maasayak nahane.
&quot;Sir&quot; Baba
සිරි ලාංකන්ස් ඉඟුරු දීලා මිරිස් ගත්තා වගේ
බුදුහාමුදුරුවො නිසා ආගම අතහරින්න බෑහෑ.... නෑතිනම් මෙ හොර ගන හෑත්ත හින්ද ඔක්කොම මිනිස්සු මෙලාකට ක්&zwj;රිස්තියානි...
බුදු හාමුදුරුවන්ට ආගමක් තිබුනේ නැහැ. ඒ නිසා ඔයා, ඔය ආගම අතහරින්න.
ඔව්, බුදු දහම ආගමක් නෙවෙයි, එය දහමක්. ඒක ආගමක් කරගත්තෙ සිවුරු ඇදපු මුදලාලිලයි, බඩගෝස්තර දේශපාලුවොයි.
&quot;&quot;&quot;එම විභාග සහ පරීක්ෂණ වලට අනතුරුව දැඩිව නීතිය ක්&zwj;රියාත්මක කරනු ඇත&quot;&quot;&quot; විභාග සහ පරීක්ෂණ අවසන් විට ඊලග ජනාධිපතිවරණයත් අවසන්ව තිබිය හැක.
හොද වෑඩේ පෑල් බෑදගෙන ගියේ කඩේ
Yes, now the cardinal should understand what type of fellows are Rajapakses.
Kadee giyey api wenuwen , parliment jokerslata , wahullunta nemei gonnooo
මෙවැනි පාලකයින්ගෙන් මීට වඩා දෙයක් බලාපොරොත්තු වීම මෝඩ කමකි.
Den mecharakal guna vaayanaa kala agaradaguru tumaatath den pathuru gahai!
හහොඳට තිබුණු රටක්. අපි වැටිච්ච තැනක්. හාහාහා කලස්සලල් පමනි අපට උරුම.
තමන්ගෙ ආ&zwnj;ගමේ අනුගාමිකයින&zwj;් විතරක&zwj;් නෙවෙයි , සියලුම මිනිසුන් වෙනුවෙන් දක්වන කැපවීම හා දයාව අනෙක&zwj;් සියලු ආ&zwnj;ර්මාර්තකාමී බියගුලු චීවරදාරීන&zwj;්ට ආ&zwnj;දර්ෂයක&zwj;්. බෙහො&zwnj;මයක&zwj;් චීවරදාරියො&zwnj; පන&zwj;්සලට ඇ&zwnj;විත&zwj;් කරන&zwj;්නෙ රැස&zwj;්කිරීම. නමුත&zwj;් මහනකම කියන&zwj;්නෙ අතහැරීමටයි. ඒ&zwnj;කවත&zwj;් අවබෝ&zwnj;දකර නො&zwnj;ගත&zwj;් නිගන&zwj;්ටයො&zwnj;න&zwj;්ට මෙතුමා නියම ආ&zwnj;දර්ෂයක&zwj;්
එක හාමුදුරු නමක් කථාකලාද,,රටේ දැවෙන ප්&zwj;රශ්න ගැන,අපේ හාමුදුරුවරු ගෝඨා කඩේ යනවා ඇරෙන්න,කොන්ද කෙලින් තියගෙන ධර්මයවත් රැක්කේ නෑනේ.ඉතින් කොහොමද ධර්මය විසින් රට රකින්නේ,,බලපල්ලකෝ ඒ පි&zwj;යතුමා තමුන්ගේ ජනතාව වෙනුවෙන් ඕනම වැඩකාරයෙක්ට කඩේ නොයා ගේම ඉල්ලන එඩිතර කම..ජයවේවා පියතුමනි..
අනේ ජනපතිතුමනි. මම බෞද්ධ. ඒත් ඔබතුමාට වැඳලා ඉල්ලන්නේ. ඡන්ද කැඩෙනවට බයවෙන්න එපා. කොන්ද කෙළින් තියාගෙන මිනීමරුවන්ට දඬුවම් දෙන්න.. එසේ කළොත් සිංහල සහ බෞද්ධ සියලුම මිනිසුන් ඔබ සමඟයි.
Me kattiya kawadakwath sadaranayak itu karanne na ara ahinsaka minissu wenuwen. Okkoma salli perethayo. 2 years wenna yanawa next April walata eth thamath mukuth karala na. Aththa hanga hanga waradikaruwan nidahas karanawa. Salli walata Ona deyak karai!!!.🤮
I think only hope is god , give the punishments in real right time . previous /current government not straight forward .. all ave agenda/personal benefits ... those jokers cheated us ....
Sir nagena inne
kohoma kiwwath awasanaye thiththa eththa methumata therima godak hondai. Gotata mechchara balayak wahallu dunne eke mokatada aparada karayanta yatath wenne. me balaya wedi karaganna awayshaya wenne mokada. gota hariata hitiyoth wahallu hemadama me family eka raja karai nethnam e ayath wenas wei M3 wage kenek pawa balayta genna.
Cardinal thumo, 20weni sanshodanaya vitharak nemei, thawa hugak plan athi, adikarana amathi kama denakota danna eka dannawa mokakda meke wenne kiyala.ape lankawe deshapalane karana sinhala un, wage nemei muslimsla .
Namuthsiddaune janathawa kisisethma balaporoththu nowuna deyak
මැල්කම් කාදිනල් රංජිත් අගරදගුරුතුමා,රබර් ගාහේ තමයි,රබර් කිරි ගන්න පුළුවන්,මීකිරි ගන්න බැහැනේ රබර් ගහෙන්.ඕක අමතකලා දන්නා කරන්න පුළුවන් දෙයාක කතා කරන්න
Amathaka karala danna thibuna minissu ohoma godak marune naththnam. Cardinal ehema e ahinsaka minissuwa atha arala dala yana kenek nemei. Kohomahari ethuma e minissu wenuwen peni innawamai. Ahinsaka lamai, minissu marune!!!. Kohomada ehema atha arala danne nikan. Oyage pawule ayath eda maruna nam mehema comment ekk dannawath Oya hithanne nathi wei. Poddak kalpana karal comemnts danna!
Rev. Cardinal is a role model to be emulated by clergy of other religions, specially Buddhist monks who will issue statements to satisfy those who are in power. They are indulged in national politics for their own gain what matter happens to others. Be straight forward, speak the truth, you will get the ultimate solace after your sojourn in this life.
President has only been in the office for a little while. We can&#039;t expect him to fix everything like a miracle worker. I am also not expecting everything to be perfect but I am still hopeful that the president will do right by the country.
