තමන්ගෙ ශරීරය විකුනා කුඩයකුත් තමන්ගෙ සල්ලි වලට අරන් පාර අය්නෙ ඉන්නෙ කාන්තවනි ඔබලා මෙවන් ගෑනුන්ට වඩා උතුම්ය ...
ඒක නම් හරියටම හරි.. උන් ලමයි පෝශනය කරන්නේ තමන්ගේ දේ කැප කරලා.. මීට වඩා කොච්චර ගරු කල යුතුද..?
Meyath ithin e wage thamaa
තනිකරම ශෝ එකක්. කයියයි, ඇඩ් එකයි විතරයි. මහා ලොකු ටෝක්ස් දුන්න්ට අන්තිමට ෆෝන් එකක් ගන්නත්, භාණ්ඩාගාරෙන් සල්ලි එනකම් බලන් ඉන්නවා. වියත් මග නෙවේ, වියත් හොරු කියලා නම දා ගන්න තියෙන්නේ.
අරඹෙපොළ, *විලපොළ උනා මේ කේස් එකෙන්. කොහොමත් මෙයා සීන් එකට එන කාලෙ ඉඳන්ම තේරුණා කොට මහත කට හැකර විෂබීජයක් කියලා.
meka viatmagatat lajjawak.viat magakiyanne hoda sanvedanayak.
Doctors la kiyana okkoma un patta Horu lankawe
රට හදන්න, පීඩිත ජනතාව වෙනුවෙන් සේවය වගේ ලොකු ලොකු වියත් කතා නම් තිබ්බා. නරි වාදන් රෙද්ද පල්ලෙන් බේරෙනවා කියන්නේ මේවට
වියතක් ගිය උඩ 😃😃
පහු වෙනකොට තව මොන මොනවා ඉල්ලයිද කියන්ඩ බැහැ .
හරිම බඩුවක් නේ මෙයා
හැමෝම නෙවෙයි හැබැයි මමත් ඔවැනි එක් වියතෙක් දන්නවා. ඒ කෙනාගෙ උපක්&zwj;රමය තමා සාමාන්&zwj;ය මිනිස්සු තුල නාස්තියට එරෙහිව තිබෙන පීඩනය වෙනුවට අරපිරිමැස්ම , ජාත්&zwj;යාලය වගේ හැඟීම් උද්දීපනය වන වචන කතා කරලා ඒ මගින් බලයට පැමිනීම. ලං වෙලා බැලුවොත් වියතාගෙ ඇතුලාන්තයේ තියෙන්නේ ඉරිසියා ව කුහක කම විතරයි
Thank you for showing your real personality so early. Wow what great leaders we have......
Appririyawe beha. Aprasannai. kathwa watti amma type.
උකුන්ට කියන්න ඔනෑ වියත්මග නෙවෙයි වේයන් මග. මොනවද බන් මේ වගේ කැත විදියට ජනතාව රවටන්න හදන්නේ උබලා විසේදඥ්ඥ නේද යකෝ මේකෙන් වෙන්නේ මොකක්ද කියදා හිතාගන්න බැරිවෙච්ච උඹලව මොන වියතුන්ද
oya kiyathmaga evun desapalanayata awe rata hadanna kiyala kawuruwath hithuwada. Ko ara jayasumanage glyfoset tahanama?
OMG 😱 Poor ENT Specialist, very soon she will asked her Pads, Bra, Panties from Government. Don&rsquo;t asked from government please public your sizes people will help you to buy it. What a shame lady 🤮. Just think about First Lady Mrs. Anoma Rajapaksa. Her life style, Very Very Very Simple Life. Pls get a advice from her.
ane ahinsaka minissunge salli walin kuda ganna epa... mama eka aran dennam mage gane dosthara nonaa...
නොදොකින් පෙරේත වැඩ.
meya wanagena enakota matanam oka kalinma theruna. Balan giyama meyath lesi pahasu baddak newei wage
sirawatama.. lajjawak nethi hati
වියත් මගේ හිටියේ මුන් වගේ එවුන්නම් රටට අබ සරණයි. අර ජනාධිපති මහත්තයා මේවා දන්නේ නැද්ද ?
බලපුවහම 69 ලක්ෂය මනාපය පල කොරල ඇරල තියෙන්නේ රටේ ඉන්න දුප්පත්ම වියත් මග සෙට් එකනේ හිඟන්නෙකුත් ඔයිට වඩා රෙස්පට් මෙච්චර පීචං වෙන්නෙ නැ.
What a shame.
පොලවේ පය ගහල ඉන්න අයට කූඩයක් ඕන නේද?.
Balaya thiyanakota mole natha. Mole tiyanakota bale natha.
This is totally inexcusable people voted to have better government that can fulfill president&rsquo;s vision. If things going this direction very soon people will do the corrections with in the fist opportunity when they get . Wait until for another election most likely provincial elections supposed to come very soon. This is the last chance we have to make it our country with good and strong leadership which is Mr . Gotabaya Rajapaksa in order to do that all the politicians who got appointed because of his influence should not destroy his reputation and people&rsquo;s dream Just because you politicians are power hunger and want to show off to innocent people who didn&rsquo;t vote for you guys.
boru sobana ape hetuwa Gota waga keyala.
mewa tika ganna thibba, reta reta minissunge gewal paththewath ringuwa num. nodakin doctor kenek neda?
meya gooo charter wela... gembage kare raththaran bedala wagei... mun wa ge manda manasikathwa ewun ain karanna... ratata.... pililiyak wenna kalin.... lokko mewa gana nihadawa hitiyaoth.... hena thama illanna wennne
kota modal , supiri ara wedeeta maru
I think what she did was correct. This is not familiar for the general public in Sri Lanka as they only come to know billions of smuggles done by the ministers. But what she means is she will not take any money from the government in wrong way as well as she will not spent her private money for the government. Real truth is she is here to serve the public. So she needn&#039;t spent any coin of hers. Most important thing is her transparency which overlooked simply by some stupids in Sri Lanka. Respect you madam...
Why Apple phone I Pad ????? Cant she settle fir something basic ??? We also did jobs but office supplird only badic stuff. Anything expensive was bought from our personal money.
Beautiful photo.
හොරෙන් ගසකන්නේ නැතුව තමන්ගේ පාවිච්චියට අවශ දේ ලිඛිතව ලබාගන්න එකේ තියෙන වැරැද්ද මොකද්ද. මේ රටේ ඉන්න බයියෝත් එක්ක මේ රට හදන්න බෑ. වැදගත් මිනිහෙක්ට ගොන් ජොක් කරලා සතුටු වෙන කාලකන්නි සමාජයක් එක්ක මේක.
you can request and get things with approval . Is that a fault ?  iin normal government office we need to request and get things with approval , even for a simple stationary . unless how can they keep an inventory ?  horen gaththa nun , request ekak na , mada gahanneth na
MEWA THANIKARAMA MADA
හොඳට අනලා තමන්ටම ගහගන්නකොට අපි මක් කොරංටද අයිබොවන්
I did not vote for this government at the general election, but still I dont see anything wrong with this course of action by the Minster. She seem to have followed the proper procedure to get what she wants. As she has made a formal request, any person can find out how she is using those equipment and she will have to be accountable for what she has obtained. I think it is the correct thing to do, although some idiotic monks can not understand this.
Yes, taking the last bit for what she is eligible !!! How much does it align with what she was talking regarding using public money for the benefit of the poor etc ? Also if it is the &#039;procedures and protocols&#039; why do same people like you talk high about president not using pilot vehicles, president&#039;s house etc ? Leave aside umbrella. VIP lights !! sick mentality though so called &#039;Viyatha&#039;
I like Pavithra Madam, she does not ask for these expensive stuff
අපවිත්&zwj;රා හොරාකාලා ,ගසාකාලා,හම්බ කරපුවා ඕනෑ තරම් තියෙන්නේ ,අමුතුවෙන් මොනවා ඉල්ලන්ඩද.
