sooooo pretty.. god bless you..
හම සුදු වෙන ඉන්ජෙක්සන් එක ගහගත්තානම් කකුල් දෙක ලජ්ජා භය නැතුව පලල් කරගත්තානම් නිලියක් තමයි
වාහනේ උඩ ඉන්න එක මරූ. ඔහොම්මම පිටිපස්සට නමලා ටිකක් ඉස්සරහට ඇදලා ගත්තනං හිටගෙනම දාන්නා පුලුවන් . මට ඒකට ආසම හිතුනා බැරිම තැන වයිෆ්ව මෙසේ උඩ ඔය විදියට තියාගෙන මෙයා කියලා හිතින් මවා ගත්තා
මිදි තිත්තයි කියලා . මිදි වලට ගරහන නරියෙක් නොවී . නොලැබෙන දේ උනත් අගය කරන්න රසවිඳින්න ...
Anna hari... mee gao kabarai kawadaa oba wagee diunu widihata hithanna patao ganida... wahal haththa...
හැන්ඩ් ජොබ් එකක් ඕකේද
ගොන්ජගෙ යාලුවො තමයි ඉතින් චන්දිමාල් මේ පාර මෙයාට එන්න කියල නෑ වගේ.....
thawath sarame nogiya ekek....!!!
ඇයි අත කැඩිලද?
mee meyaage paniwidayak newei... wena kenekuta... mokada, meyaa pimpiyek...
me ganu makeup nisa eliyata enne. muna heduwama pilikul bawanawa karanna hodai...
bola ... kannaadiyak issarahata gehuo koraganio....
Oka mamath pawichchi kara. Godak dewal matath kiyala dunna. Worth the money !
eee wageema matath oyage amma godak deewal kiyala dunna...
Niyama kaaaalla, hodala bonnam ko
