මී උණ. වෙන මොකවත් නොවේ, මී උණ. 🤣🤣🤣
මී උණ මරණ නෙවෙයි නේද , බොරු හෙඩිම ක් නේ ..
මී උණ = Covid 19 Our brilliant Nobel price wining doctors let 6000 people die from rat fever within 9 months. Best health system in the entire world. Respect Doctors. Keep calm and carry on. We will vote for you.
F#cking bullshit illiterate media men in sri lanka. This is how they mislead public with wrong headlines . This MF says in the headling that 6000 odd people have died of the disease but when you read the article it says that 6000 number is merely the number of cases . And here are some dumb idiots saying authorities making covid cases to leptospirosis . Faq you.🖕
bullshit is how they treat common people at the government hospitals. Even paid hospitals you don&rsquo;t get a proper diagnosis. Something for your idiot brain to understand.
කොරෝනා මරණ ටිකත් මේ අකවුන්ට් එකට වැටුණද මන්ද
කොවිඩ් වලට වැඩි හානියක් නිහඩවම කරනවා
6118 මී උණ රෝගීන් නේද .
