උද්ධමනේ වැඩි වන බව කල් වේලා ඇතිවම දැනගෙන උන් කබරා මෝලා අච්චු ගහපු කොළ මිටි අව්වේ වේලා ගහපු දහං ගැට රට අද බිලි දීලා ....🎩  ගිජුලිහිණි සංදේශය🐦
සල්ලි අච්චු ගහල උද්ධමනය වැඩි උනා කියල උඩ පනින ටෙලිපොන් කබ්බො කිව්වෙම සල්ලි අච්චු ගහල රු 5000 දුන්නෝ කියලමනේ . උන්ට මතක නෑ ප්ලැකනිලානෝ 5000 මදි 20000 ක් දෙන්ඩ ඕන කිව්වා කියලා . එතුමාණෝ හිටිය නං ඕක දෙනවා අනිවා . හැබැයි දෙන්ඩ වෙන්නෙත් සල්ලි අච්චු ගහල තමයි . නැතුව නිධන් ගොඩ දාල නෙමෙයි නේ . එහෙම උනා නං එහෙම උද්ධමනය මේ වගේ කිහිප ගුණයකට නගිනවා :D :D
විශ්වය පුරා බඩඑලිය ගියා...
දැන් අපි සෝමාලියාවට ලඟයි.
වචන දෙකයි, හොඳ වැඩේ
වෙන්න බැහැ. කබ්රාල් ලොක්කා කිව්වේ ඕවා ඔක්කොම බොරු කියලා. අනේ ඉතින් මුන් මිනිස්සු අන්දන එකේ සීමාවක් නැති හැටි
