ඒක නිසා වෙන්න ඇති දෙන්නෙක් දෙපැත්තෙන් අල්ලාගෙන ගමන් ගියේ
Nakiyawa punching bag ekata ganna one
ඒක නේ කොල්ලො රටම තවම ජිල්පිට්...න
Curse to Siri Lanka
HANBANTOTA MODA KANKABARAYANTA REWATUNA SRI LANKIKAYO
අවු හැත්ත ගානක් වලෙත් කොණ්ඩෙ සුදු නොවීමේ රහස රට හමුවේ තැබිය යුතුයි
පියාගේ සමග ව්&zwj;යායාම වල නිරතවීම කුඩා කළ සිටම අප ඇළුම් කළ අතර කිසි දිනක එය කිරීමට නොහැකිවූයේ ඔහු අපව ජීවත් කිරීමට නිරතුරුව රැකියාවට හා අනෙකුත් ආකාරයක දහසකුත් එකක් වැඩපල නිසාය. ඔහු ක්&zwj;රීඩාවක්,ව්&zwj;යායාමයක් කිරීමෙන් නිරෝගී මනසක් ගොඩනගා ගැනීමට,මනා සම්බන්ධීකරණය,ක්&zwj;රියාශීලී බව,ශරීර යෝග්&zwj;යතාවය වැඩි දියුණු කිරීමට උපකාරී වන බව අපට පවසා කීයක් හෝ අමතර අදායම හොයා ගැනීමට ගෙදරින් නැවත ගියේය. .. මේ රට පාලනය කල උන් ඔහු දහ දුක් විද උපයාගත් මුදලෙන් ගත් පරිප්පු 500, හාල් කිලෝවට ගැසූ බදු හොරා කා ක්&zwj;රීඩාශීලිව නිරෝගී මනසක් ගොඩනගා කිසි හෙනයක් නෙතුව ජීවත් උහ...
Yako me pawula Oskar walata nirdesha karanna watinawa. Adi dekak awidaganna amarui hathi halanawa loku siiya... Yako namal boru kaiwaru nethuwa oya manussaya den gedara thiyagena hodin balaganin oya boru 4to shoot nethuwa...
අපාය පේන මානේ
Siraama Kahtaawa ban
අකාලේ මැරුණේ නැත්නම් අපේ දේශපාලකයෝ පරම ආයුෂ විදලා මැරෙනකම්ම බලයේ ඉන්න තමයි බලන්නේ. සිරිමා බණ්ඩාරනායක රෝද පුටුවෙනුත් දි. මූ කට පැත්තට ගිහින් තියෙද්දීත් බලයේ හිටියේ ඒකයි. කොච්චර ෆිට් උනත් වයසට අදාළ අමාරුකම් ලෙඩ රෝග නැතිවෙන්න බැහැනේ. බල තණ්හාව අතඇරලා දරු මුණුපුරෝ එක්ක විශ්&zwj;රාම සුවෙන් ඉන්න එක තමයි හොදම දේ.
ජිල්ෆිට් , හුකෑස්, හූ හූ
අපි තමා අන්පිට්
ෆිට් එකේ ඉන්ඩ බැරියැ .මහජන මුදල් ගසාකාලා හරිහම්බ කරපුවා ඇතිනේ,පරම්පරා ගානකට ඇති වෙන්ඩ .
දැන් අපි මොකද කරන්න ඕනෑ. ? තාත්තා තව සැරයක් පත්කරන්න කියල නේද ඔය කියන්නේ ? එහෙම නැත්නම් තාත්තත් එක්ක බොක්සින් ගහන්න එන්න කියනව ද. ?
thaththa fit eke hitiyama athida rate anith unta kelawala
මෑන් ෆිට් එකේ ගහන්නෙ අපේ බඩටමනෙ. මීට, 2016 - 2019 විශ්&zwj;රාමිකයා.
you are correct my dear
කන්ඩ නැතුව අපි අන් පිට්....
This man is so greedy. He has apparently started his dirty political games. He betrayed us once again. He should let goatabayata to do this.
Yama rajathuma balagena innawa ehe atabola team eke captain kama denna
අත පොටෝ ශොප් කරලත් වගෙ වගේ...අනෙ මන්දා මට පේන හෑටි වෙන්ඩෑ.......
Ubata ledak,Rajapaksha Bithikawa😂 g8hin video eka balapan
Hari ehenam maath ekka boxing fight ekak daamu (mama boxing karalama na)
අපොයි මොකද fitනැත්තේ Puduma sapa knew windinne
කොණ්ඩයට ඩයි දාලා පිටි එකේ ඉන්න අපේ අප්පච්චිට රට ආශ්චර්යය ගිහින් හති නැහැ තවත් දුවලා මෙ වහල් දුපත දුප්පත් කරන්න පිටි එක තියෙනවා
Even Gota will do nothing. The way he is doing the things can easily understand this government will existing only for very short period. Mahinda is not in a position to do anything. Even in the past Mahinda never done anything but got the credit because of others who were around him.
hahahaha ane manda monawa kiyannada. ei rajapaksa mahathaya unfit kiyala kauri hari kiwwada. puthek thaththek gena kiayana deyak nisa monawath kiyanna beha
TATTA HARIMA FIT NEWEI, HARIMA FAT
cohomada fit eka
He is in better shape than most of the parliamentarians to be honest.
Ane yako rata kana naki deshapaluwonta pit eken apita athi wade mokakda? Munta kanna hoyanna amaruwak thiyenawada? Thawa thawa bokshin gahala damapiya hora pawla.
Ha! Ha!, Hoo, hoo.
