ඔය හමෝම මේක මතක තියා ගත්තොත් හොදයි - කාගෙන් හෑන්ගුනත් virus එකෙන් හෑන්ගෙන්න බෑ
ගෙදරට ලිස්ට් එකක ලියන්න තරම් සෙනග ආවා කියන්නෙ....
යන එන තැන් නැති වෙයි කියලා Hariyata යන එන තැන් Thibuna wage kathawa. Oya thuttu deke factory wala kamburanne nathuwa hari haman rassawak karapalla. Course ekak ehema karala educate weyalla. Gon hathikare.
Umbe aachchi denawada course karanna salli?
Dear Amarawansa, Do you know how many university graduates are un employed in Sri Lanka? How many more are unemployed who have graduated from other higher education institutes in our country?Can you kindly suggest what kind of courses should they follow? After completing those courses what kind of decent jobs they can find? Appeal sector adds approximately 6 billion dollars to our economy every year.There are so many Sri Lankan apparel experts working in many countries all around the world and send huge amount of foreign exchange. Do you know those things sir? So don&rsquo;t talk about those girls disrespect manner. They contribute to our economy and development lot more than persons like you.
ඇය සේවය කළ ආයතනයේ අදාළ සේවකයන්ගේ දත්ත සටහන් නිවැරදිව තබා නොගැනීම හේතුවෙන් සේවකයන් සොයා ගැනීම විශාල ගැටලුවක්ව ඇති බවද වාර්තාවී තිබේ.  If the Brandix cannot keep the record of it&#039;s own employees as per the news, how can they have safety for them?  Most of the industries in Siri Lanka do not follow proper safety precautions. That is the truth.
ඇත්තටම වයිරස් කියල දෙයක් නැති බවත් හැමලේදකටම මුල් වෙන්නේ Antoine bechamp විසින් ඉදිරිපත් කලcellular theory 1 බව ලුවී පශ්චර් විසින්ම 19 ශතවර්ෂයේ අග ප්&zwj;රසිද්දියේ පිළිගත්තා, නමුත් ඒ වනවිටත් ලොව විශාලම බෙහෙත්සමාගම් ප්&zwj;රතිජීවක මගින් ලබාගතහැකි ඉහල ආදයම රැකගන්න මේ කතාව ශුක්ෂමව යට ගැහුවා. ඔබ ලුවී පශ්චර්ට ප්&zwj;රතිවිරුද්ද &ldquo;cellular theory එක ඉදිරිපත් කල Antoine bechamp ගැන හොයල බලන්න.දැන් වෙනකොට නිගමනය වී තිබෙනවා ජීවි සයිල වලින් පිටකරන අපද්&zwj;රව්&zwj;ය රැගෙන යන exosome කියන ව්&zwj;යුහය වයිරස් ලෙස හදුන්වන දේට 100%ක් සමාන බව. තවත් වසර 50,60 වෙනකොට මේවා සාමාන්&zwj;ය දැනුම වේවි මේ දැනුමට හරස් වෙන්නේ ලොව ප්&zwj;රතිජීවක මාෆියාව
Virus has no anti biotics. Only bacteria has. Virus has a cell membrane and DNA (nucleic acid) They have photographed viruses using electron microscope and you are saying it&rsquo;s all lies. Typical Sri Lankan&rsquo;s don&rsquo;t know anything.
phe palayan ekath ehemada Typical srilankans has no anti biotics hupppp.
I think one option is to ensure the confidentiality of the information that this patient shares. This information should not be divulged publicly. The investigations should be conducted in such manner that the privacy of the concerned individuals is guaranteed.
Exactly Panath, She might have had a private affair or some kind of personal visit. This could ruin her life too..
Her life against million other lives Don&rsquo;t show your stupidity Best way is to give correct information to the authority to prevent the spread.
Agree with Panath. If authorities are seen to be safeguarding personal information, people will disclose useful information without any fear. If the information people are going to disclose is going to turn their lives upside down, then it is a natural reaction to stay quiet, regardless of adverse effect on the community. It is not the right position to be taken but both parties have responsibilities to each other.
I think they should reveal who these people are with images. Then the people who had come across them in any way can self quarantine themselves. If not the shredding can not be controlled. This is not a STD, so why hide. People like Trump, Amithab has also being effected and openly told that, so it helped the people who had contact with them to get themself tested.
100% agreed Sri Lankan&rsquo;s are very stupid
@ Amarawansa. It is not right to say &quot;Sri Lankan&rsquo;s are very stupid&quot;. Believe you are a (or ex) Sri Lankan. Whatever it is your origins are inside our beloved motherland. Our ancestors have done miracles when the West was still living in caves. For whatever the reason, that technology did not survive. We have a great heritage. Our people are NOT stupid. We need to bring our glory back.
All are going behind her, who knows whether it&#039;s another innocent person who would have brought and the lead the infection. One who came out may not be the originator.......................Think, but please don&#039;t ridicule anyone, it is not by choice you fall sick.
All are going behind her, who knows whether it&#039;s another innocent person who would have brought and the lead the infection. One who came out may not be the originator.......................Think, but please don&#039;t ridicule anyone, it is not by choice you fall sick.
I think second round of this Virus not start ed from this Factory. As in the last two months the Virus came in the air port, and from there it has gone to the town through an air port worker and to the Factory, Keep this also in mind,When investigating, Our opliticos are too hurry to ohen theait port
this is fake to hide rishad brother case.
hangennadeyak naha hadunoth uth marenava apith marenava berunoth deviayange pihiten jivitha kalema penahalu abada athi venava
Gotage buddhi ansha thama cupboardeka athuleda dan janapathi wela 10 months wenawa.
උඹ මොන නමකින් පෙනී හිටියත් මේ රටේ එකෙක්නෙ.ඔය බුද්ධි අංශ නොතිබ්බ නම් මේ වෙද්දි උඹෙ තුන් මාසෙ දානෙත් දීල ඉවර වෙන්න ඉඩ තිබ්බා.වෙන එකෙකුට කඩේ දිව්වට බූරුවෙක් වෙන්න එපා.
