Sad story. Be care full always.
මේව ප්&zwj;රශ්නද දැන් දැවෙන ප්&zwj;රශ්නෙ 20 ගොඩ දාගන්න එක. අහිංසක මල්ලිල නිදහස් කරල අවශ්&zwj;ය වටාපිටාව හදාගන්න එක. රජයේ ආයතන විගණන හැකියාවන් අයින් කරල ඩබල් පුරවැස්සන්ට පාර්ලිමේන්තු රිංගන්න දීල රටේ පොදු යහපතට වැඩ සළසන එක. මෙහෙ කෝවිඩ් ටෙස්ට් නොකරන නිසා ඔය රටපුරා කරොත් ලක්ෂෙත් පන්නල ඇති අසාදිතයො වැඩේ තියෙන්නෙ මේක හැදුන අයට නැවත නැවත හැදීම සහ සම්පූරණ සුවය නොලැබීම ඇගේ අපහසුතා ආදිය සමහරුන්ට දිගටම පැවතීම. ඒ නිසා රටක් වැටෙන්න පුළුවන් මේක ව්&zwj;යාප්ත උනොත්.
Corona paalanaya kireemata janapathi daeth shaktimath karanna on&aelig; ban. Ekai 20 illanne! ;)
මාස්ක් එක කටටයි නිකටටයි දාපු අය තමයි ඉතින්...
මේ මල මගුල් පසුගිය කොරෝනා ලොක් ඩවුන් කාලෙත් එක දිගට වැඩ, කොහෙන් හැදුනද දන්නෙ නැත්තෙ ඒකයි, රජය මේ සිද්ධියට වගේම නේවි කොරෝනා සිද්ධියටත් වග කිව යුතුයි,
hama la**atama anduwata waredda danna epa bn minissugeth wagakimak thiyenawa mewata dan bslapan kiyen ki denada mask ekak danne kiayala goda denek dan mask danneth na
#stay home stay safe  Nothing more to say ...
Deiyo sakki
