ජෝර්දානයේ ඇඟළුම් කම්හලක Paw duk widala widala anthimeta ehedima marenawa. Ape rate duppathkama / horakama / marakama nisa duk widina ape minissu. Oba samata nivan sapa
ගොටාබය මහත්තයා ලන්කාවෙ COVID හොදට control කරා කියලා දන්වත් පිලිගන්නවද?
ඔය 64 කියන්නේ මැද පෙරදිග විතරයි. මුළු ලෝකෙ පුරාම ගත්තොත් මේ වෙනකොට ලාංකිකයො 100 එහා මිය ගිහින්.....
How many Sri Lankans in UK died so far? It was 25 in April. Must be &ouml;ver 50 now.
lankawe eka ledek hoya gattama hema thenama adirineethiya dala ehema palayana karanawa dawasata 1000+ hoya ganna ratawal wala api ude hawasa wedata enawa.. airport wahala dala adirineethiya dala owa wisadanna be.. lankawata enna beruwa rassa nethiwela kanna nethuwa minissu koi tharan asarana wela innawada...lankawe minissu 13 marune kiyala adambara wena un nodannawa unata apema rate minissu sahena merila
