Filthy journalism. They must know how to report. This sounds like there is a patient from Wayamba province but it is not the truth
Yes It seems like a connection with Diwulapitiya case Bad reporting
It wasn&#039;t mentioned anywhere in the article that the patient was cured at any stage, before becoming sick again. The article only says he was being quarantined. What&#039;s important is whether the person actually got infected 3 times or whether he was infected once and complications appeared 3 times while infected.
Gotabaya and Mihinda took people for a ride during elections now people know that we cannot trust our politicians srilanka politics is to make money and cheating
Eyage angel tibuna virusma tamay
