තත්වය බොහොම නරකයි... මට හිතවත් දොස්තර කෙනෙක් කියපු විදියට දිවුලපිටියෙ කාන්තාව නිසා ඇතිවෙන්න පුලුවන් පොකුර 3000 - 4000 ක් තරම් විශාල එකක්...ඒ නිසා හැමෝම පරිස්සම් වෙයල්ලා... ගාමන්ට් ෆැක්ටරියෙන් සති අන්තෙ නිවාඩුවට භාගයකට වඩා පිරිසක් තමන්ගෙ ගම් බිම් වලට ඇවිල්ලා..... ඒ කියන්නෙ ලෙඩේ හතර අතේ ගිහින් ඉවරයි...
Palayan do yanna boru katha hadanne nathuwa
Mata nam 20 sammatha wunoth ethi!
We Should not be panic, Pavithra Aunti will control the situation.
