මදෑ කොලා ඔවු එහෙම නැතුව බෑ
Good decisions by the authorities if not we will have to face disaster it&#039;s deadly virus following health authority guidance and advice will prevent us from the deadly
Its not a deadly virus as media says. Those who died after getting infected died due to other pre existing conditions, not directly due to covid. And if you research enough ypu will realise theres no viruses entire virus theory is a fake marketing concept. Just search https://en.m.wikipedia.org/wiki/Germ_theory_denialism
