මාස දෙකකින් පසු කිරි කෙසේ වෙතත් ප්ලේන් ටී එකක් බොන්න පුළුවන් වෙන එකත් ෂුවර් නෑ. පොහොර නැති නිසා ජනවාරි සිට තේ පලදාව සැහෙන්න අඩු වෙනවා. ගොවියෝ කුබූරු කරන්නෙත් අඩුවෙන්. ඩොලර් නැති නිසා ඉදිරියේදී තිරිගු පිටි, සීනිත් ෂුවර් නෑ. වෙනිසුවෙලවට වෙච්ච දේ තමයි අපිටත් වෙන්නේ. එත්, අපේ රටේ මිනිස්සු හරිම අසරණයි. කරන්න දෙයක් නැතෝ. ඔහොම යං !!!!
MUNGE KIRI PITI BONNA EPA OKA BIWE NE KIYALA MERENNEHE BIWOTH THAMAI MERENNE
ඌරු තෙල් නැති වෙන තරමට හොඳයි
මිනිස්සුනේ, දැන්වත් වැඩි ගාණක් දීලා මේ ජරාව බොන පුරුද්දෙන් අයින් වෙයල්ලා. උදේට හවසට කිරි තේ එකක් බිව්වෙ නෑ කියලා මැරෙන්නෙ නෑ, වෙව්ලන්න ගන්නෙ නෑ. ඔය ඔක්කොම ඇඩ්වර්ටයිසින්කාරයො දශක ගාණක් තිස්සෙ මිනිස්සුන්ගේ ඔළුවට දාල, බෝ කරපු විකාර. අපි වැඩි ගාණක් දීලා මේව ගන්න තාක්කල් ඔය කම්පණිකාරයො පාඩමක් ඉගෙන ගන්නෙ නෑ. උන් තව තව ගාණ වැඩි කර කර, ලාභ වැඩි කර ගන්න එක කරන්නේ. පාරිභෝජනය අඩු කරන එකත්, කපා හරින එකත්, එක්තරා විදියක නිහඬ එහෙත් ප්&zwj;රබල උද්ඝෝෂණයක්.
හරියට හරි... කිරිපිටි ගනන්... නොබිව්වා කියලා මැරෙන්නෑ.. කහ මිලයි... නොකෑවා කියලා මැරෙන්නෑ ඩීසල් වැඩිකලා... ගොන් කරත්තේ පරිසර හිතකාමී.. ගෑස් බෝම්බේ.... දර පලමු... හාල් එලවලු ගිනි ගනන්... තණකොලම කාපල්ලා.. පුන්නක්කුම බීපල්ලා... විශ්වය පුරා බඩඑලිය ගියා...
Janathawata kiri piti wenuwata SOYA KIRI gedaddma hadaganna hati kiyala denna one ekek anduweth ne, vipakshayeth ne okkoma bala inne raja wenna Mewa gana kiyala denna danna evun innawa ath ungen wadak ganna ekek ne puduma ratak Eka ekata kade yanne natuwa chandaya warjanaya karamu
