දෑන් ඉතින් මේ මනුස්සයට පලු පෑලෙන්න බෑනපියව්..... පුලුවන් නම් අම්මගෙ අප්පගෙ ජාතකෙත් එක්කම..... එහෙම කරල බොලාගෙ තියන ලින්ගික අසහනය දුරුකර ගනියව්.....දෑන් මට බෑනපියවු.....
Bannina deyak na. Mekath lingika ashana thathwayak thmai. Prdarshana kamaya kiyanne mekata
අනේ මංදා අපේ ගෑනිට ඔය ඇදුම් ඇන්දුවානම් ඔයිට වඩා ලස්සනයි... බතල අලේට හෙන ගහලා වගේ.
මුණ කචල් කද ආතල්
මේ ගෑනි ඌරු පෙති ගහලද දන්නෑ!!!! ටික කාලෙකට කලින් කෙට්ටුවට හිටියේ.....
කරන දෙයක් කරන්න තියෙන්නේ මුණට ලේන්සුවක් දාලා තමයි
Kavda ban me lori baage?
මූන කැතයි ඇඟ සුරතල්
සාදාරන ගානකට දෙනවා නම් මුළු රෑටම තියා ගන්න ගන්නවා
දැන් මේකට කියන්න ඕන &#039;ලස්සනයි&#039; කියලද &#039;ලින්ගිකයි&#039; කියලද ? මේ පින්තූර දැක්කම ලින්ගික බෙලහීනතාවක් නොමෙති ඕනම පිමියෙකුට උත්තෙජනයක් ඇති වීම ස්වහ්හාවිකයි. මෙහෙම පින්තුර පල කරන්නෙත්, එවාට පෙනී ඉන්නෙත් ඒ බව දැනගෙනයි. &#039;අහවල්&#039; වැඩේට හොදයි කියලා ප්&zwj;රතිචාර දැක්වීම බලපොරොත්තු විය යුතුයි
ඔබ හරි! ගොඩාක් දික්කසාද උන නිළියන්ගේ ගැණුම්කරුවෙකු (temporary or permanent!!) හොයා ගැනීමේ උපක්&zwj;රමයක් මේක!!
Podi nagutak tibunan nan urek wage.....
කෙර්ව් ඇන්ඩ් මිල්ෆි
ARA ENGILI WALIN PENNANNE SIZE EKADA ?
Moona kachal kupa surathal
මේක හොදා ලංකා ඌරු මස් සංසදයේ page එකේ පල කරන්න
Galle wala lingika asahana karayonta meya samaja sewayak karala !
homagama asahanakarayo hitiyata galle eun ehema na gono
