මම හිතුවෙ badurdeen ge මල්ලි එළියට දාපු එක අමතක කරවන්න කියලා
Thawa corona kattiya godak innawa. Anduwata wiruddawa case ekak avoth unwath eliyata daanawa. Parissamen hitapalla
අහම්බෙන් මිසක් කියලා කොරෝනා හැදෙනවා කියලා වෙන්න ඇති මේ ගැනි හිතන් ඉන්න ඇත්තේ.
හමුවුණේ අහම්බෙන් Ow umbala hoyala balala nemei
This Fug lady is not second to former secretary of defense
mey wetta paasi Thondamange funeral eka welawe koheda hitiye???
පවිත්&zwj;රා වන්නි ආරච්චි අන්ට් ලංකාවේ අහම්බෙන් ළමයිනුත් හම්බවෙනවා තාතලා නැති
Ai dan Anil Jasinghe maththaya nadda dan.
Sapa ganna swiss gihin Heta dawalta aye enawa
Testings have not been carried out since Oct 1st according to Worldometers.
Badurdinge case eka ehemama yata gahauwwa ehenam..... ahamben wenna deyak naha....trace karanna puluwan ledak meka...... ape minissu kohomath parissam wenawa.....
කොවිඩ් ලංකාවෙන් තුරන් කලා කිවුවේ ඔයාම නේද පවිත්&zwj;රෝ
Anil Jasinghe mahaththaya nadda dan.
chande karanna lede hangapu eke results, well done sirrr :P
මෙතන බදුර්දීන් ගේ කේස් එක යට ගහන්ඩ යනව කියල උඩ පනින උන්ට අමතක වෙලා ඒ යකාව release කරල තියෙන්නෙ විමර්ශනයකින් සහ නීතිමය ක්&zwj;රියාමර්ගයකින් පස්සෙ කියන එක. අනික ඒ ගොල්ලන්ට අමතක වෙලා බදුර්දීන් පාස්කු ප්&zwj;රහරය සිද්ද වෙච්ච යහපාලන ආන්ඩුවේ අමැති කෙනෙක් කියල. පාස්කු ප්&zwj;රහාරයට පස්සෙත් තමනුත් කඩේ ගියේ යහපාලන ආන්ඩුවටම නේද කියලත් අමතක වෙලා. හහ් හහ්
විමර්ශනයකින් සහ නීතිමය ක්&zwj;රියාමර්ගයකින් පස්සෙ  Ane mehemath baiyek Thope wimarsane paththakata bara wadi
අමතක වෙලා බදුර්දීන් පාස්කු ප්&zwj;රහරය සිද්ද වෙච්ච යහපාලන ආන්ඩුවේ අමැති කෙනෙක් කියල. පාස්කු ප්&zwj;රහාරයට පස්සෙත් තමනුත් කඩේ ගියේ යහපාලන ආන්ඩුවටම නේද කියලත් අමතක වෙලා. හහ් හහ්
