ඇත්තටම කරන්න ඕනෙ ප්&zwj;රශ්නෙ එක පාරින් විසඳන්න නම්, ඇමතියාවයි ජනපතිවයි ගෙදර යවන එක
It&#039; s true.This problem is applicable to all srilankans.
dan sapada
කාබනික වන්සේ කබල් ගානා අස්සේ ගොවියෝ තිගැස්සේ සාගතේ මග ලකුණු ඔස්සේ ...🐾🐾🐾  ගිජුලිහිණි සංදේශය🐦
ගෝඨා කරන්න යන්නෙ රටේ සාගතයක් ඇති කරලා ඉස්සර ඉතියෝපියාවෙ වගේ පාණ්ඩුව හැදුන දරුවොයි බඩදරු අම්මලා යි ලෝකෙට පෙන්නලා සහනාධාර ලබාගන්න..
ඉතියෝපියාවත් දැන් උඹ හිතනවාට වඩා දියුණුයි මචං...
තමන්ගේ පටු පෞද්ගලික වාසි සදහා, වුර්ථීය ගරුත්වයත් පාවා දී දේශපාලුවන් පස්සේ යන මේ වගේ හිගන්නන්ට හොද පාඩම්.
වැලිමඩ, බණ්ඩාරවෙල , බොරලන්ද තත්වේ මේකයි.  ගොවියෝ ලග තිබුන සහ එහෙන් මෙහෙන් වැඩි මිළට හොයා ගත්ත අන්තිම පොහොර ටිකෙන් තමයි මේ දවස් වල එළවලු ටික හැදුවේ. ඒකත් වැස්ස හින්දා පලදාව අඩුයි.  ඉස්සරහට වගා කරන්න පොහොර නෑ. අප්&zwj;රේල් දිහා වෙනකොට කොච්චර සල්ලි තිබ්බත් කන්න දෙයක් නැති වෙයි. සල්ලි තමයි කන්න වෙන්නේ. දැන්ම මොනා හරි තම තමන් වගා කරගන්න එක හොදයි
මාරු වෙන්න ඕනම ග්&zwj;රහය නීචවෙවී ඉන්නව ....
කන්න නැතත් ඉන්න රටක් ඕනේ කියුව උන්ට ඔන්න දැන් දැන් කන්න නැති පොරොන්දුව ඉටුවේගෙන එන්නේ ඉන්න රටක් පොරොන්දුව කෙසේ වෙතත්.
යන එක්කෙනාට අද ඉඳලා හොඳට නිදන්න පුලුවන් .....අලුතින් ආව එක්කෙනාට නම් ඉතින් සොරි තමයි ...
ගොඩාක් වෙලාවට මේ නීති හදන අය තමන් බේරලා අනිත් අයට නීති පනවනවා ගෙදෙර හාල්,පරිප්පු, සිනි,කිරිපිටි, බෙහෙත් මාස 6කට විතර ගොඩගහන් තියාගෙන බැරිම වුනොත් මුන්ට රටවලට පනින්න පුළුවන්
Dual citizen secretary will migrate to 🇨🇦
මූ නම් හරකෙක් නෙමෙයි , හරක් ගෙනාපු නැවක්
මේ මාරුවට හේතුව පැහැදිලි කරන්න පුලුවස්ද ? අපි අහමු ද ජොනී ගෙන් උත්තරයක් නිකම් ෆන් එකට
ජොනිගේ උත්තරය මම කියන්නම්.&quot;අතිගරු ජනාධිපති තුමාගේ දර්ශණය සාර්ථක කර ගන්න උදව් කරන්නේ නැති නිලධාරී තියන් ඉන්නේ මොකටද?එ අයව එළවලා දාන්න ඕනේ.බහුජාතික සමාගම් වලින් සල්ලි අරන් රට පාවලා දෙන නිලධාරීන්ව එළවලා විතරක් මදි.අපිට මතකයි යහාපාලන ආණ්ඩුව කාලේ නිලධාරීන්ට වැඩ කරන්න උන විදිය.....&quot;
KONDA KELIN THIYAN ASWENNATHUWA BALLA WAGE ELIYATADAMMA
It is like changing a pillow to prevent headaches.
