We have under-estimate the world-wide pandemic. No Testings since Oct 1st. Look at neighbouring India. Be cautious and follow the health guidelines.
කූබ් පුයන්නක් තරම් මොලේ තියනවනම් දැන් හිතපල්ලා කොහොමද මේක මිනුවන්ගොඩ කාන්තාවට ආවෙ කියලා, හිතන් උන්නෙ නීරෝදායන මද්&zwj;යස්තාන වලින් ඔක්කොම ඉවරකලා කියලනෙ , පිස්සො රජ උනාම රටම කොලොප්පන් වෙනවා, 🙁😣
Sajiya hitiya nm hodi ne bn
Has not Shavendra got anything else to do ? its good thing to control why an Army General involved in one Covid case ? how sustainable SL to close down for 01 case and also, unbelievable SL going to control next 1 to 2 years if no medicine found ! however , its good job done so far by all authorities in SL.
Our objective here is zero community infections. If you cant understand this, I feel sorry about your school and teachers who taught you.(Parents may also would have a part to play about your narrow vision).
hhehe, tv eke boruwata muna dagenadan eka 0 kiyala kiwata wadak naha. hariyata PCR tests wath kalada mun? anith eka meka army eke ekek misak doctor kenek neme. uba wage wahal widihata hithana sapatthu lewakana unta thama hariyata ugannala natthe.
