Kiyana de karana Karana de kiyana Ape sorry lankawa
Masa 6 giya thama hitapu thenama wage Covid ekka hangi mutta karanawa api  Thopi gota hurathal karnawa
වහාම ක්&zwj;රියාත්මකවන පරිදි සුමාන දෙක තුනකට විතරයි . ඊට පස්සේ ආපහු full load .
ඔය කියන තාලයේ බස් එකක් දැක්කොත්, වහාම අටපට්ටමට කියන්න ඕනා හොදේ 🙏
Bus owners are not following the rules n regulations
