හැමතැනම කොරෝනා, ආණ්ඩුව 20ක් බදාගෙන බලයෙන් උමතු වෙලා
දිවුලපිටිය ඉඳන් karapitiya ta pcr කරන්න genichche ඇයි
කරාපිටිය ශික්ෂණ රෝහලේ දී  Galle waladi kattiyawa hoyagena thiyenne Oba samata budu saranai
Eyalat quarantine karanne e patte wennati
දෙන්නා book exhibition එහෙම යන්න ඇති නේද?
ළමයගේ පාසල තහවුරු වෙලා නැද්ද .
