සල්ලිත් උන්ගෙනම්, උන්ගෙ දරුමල්ලන්ටත් අවුලක් නැත්තන් මොන ගැම්බියාවක ගියත් අපිට මොකෝ බන්. මේව හොද නෑ කියකිය හෙන ඉල්ලන්නෙ ඒ ෆැන්ටසියෙ ජීව්ත්වෙන්න බැරි උන්.
ලාංකාවෙ අකලට නාකිවෙන පිරිමි ගැනු සෙට් එකට පවුල් පිටින් යන්න තැනක් නැද්ද? ගොඩක් එවුන් පිරිමි තායිලන්තෙ චිනෙ දිව්වට දැන් එකත් නැවතිල. පවු තව සමහර පිරිමි වාහකෙම වැඩේ කොරගන්නවා.ගොඩදෙනෙකුට ගෙවල් දොරවල් වාහන තිබ්බට ගැනියෙක් නැ. තව සමහර ගැනු ගෙවල් දොරවල් සල්ලි මොනා පෙන්නුවත් කසාදයක් කරගන්න කෙනෙක් නැතිව එක එක උපක්කරම දම දම ඉන්නවා. ඒඅයට පිහිටක් නැද්ද? සමහර කටේ බොරැම තියන එවුන් ධාර්මික වෙලා පන්සලේම ලැග්ගත් හරියන්නැ.
ඒවගේ අයට තමයි SPA and other Spots තියෙන්නෙ. ලාංකාව ගැන රිපෝර්ට් එකක් කලානම් සේරම එලියට එනවා. ගොඩක් එවුන් බ්ලු ෂිල්ම් බලල විකුර්ති ආසාවල් තියෙන්නෙ. FB එකේ බොපැල, බොධිය බුදු රැව දාගෙන හිටියට රට වටේම අවලමේ යනවාි,අමු බේබද්දො, ෂෝන් එකෙයි කොම්පියුටර් එකෙයි හොද හොද සෙල්ලම්. ගෙදර එවුනුන් දන්නවා...මුන්ගෙන් යැපිල ඉන්න නිසා සේරම වහගෙන ඉන්නවා. මොකද ඉන්න ගෙවල් වාහන සේරම ලිසිං කුඩු සල්ලිවලින් ගෙවන ඒවා..මුන්ට යන එනමං නැති නිසා ඉන්නවා. ඇත්ත දන්න අය දන්නවා.
තාප්පවල චිත්&zwj;ර අඳින එක නවත්තලා මේ වගේ දෙයක් කරන්න. විදේශ විනිමය උපයන්න. අපේ රජතුමාගේ දෑත් ශක්&zwnj;තිමත් කරන්න.
අයියෝ ලාංකාවෙ ගැනියෙකුටත් නැති පිරිමියෙකුටත් නැති පපුවක් නැති අවලස්සන වයසට ගිය ගැනියෙක් උනත් යන එනමං නැති සල්ලිකාරයෙක් වෙන්න සිහින මවන එකෙක් හොයා ගන්න අමාරැ නැ. පවුල දෙකේ දකේ උනාට සල්ලි අනාගත බලාපොරොත්තු පෙන්නල කරගන්න පුලුවන්. දැකල තියනවද හිගන තාලෙට මගුල් කාල මොන්ටෙරොවෙ බෙන්ස් එකේ මදු සමයට යන කපල්. අනේ ලිසිං කරල බැකුංවලට නය වෙලා හරි ගත්ත අනුන්ගෙ වාහන ගෙවල් පෙන්නන එවුන්. හැබැයි ඉතින් අම්මා තාත්තව පෙන්නන්නෙ නැ 😜😂😂😃😂
Ay ape lankawa hoda nada😁
Eee suddiyo hoyanne ashwayo..... booruwo newei..... haka haka ...baka baka....
ලංකාවටත් එන්න කියපල්ලකෝ බං
For what ?
මෙහෙ ආව කියල ගෙවතු වගා කරන්න ද? හස්ත කර්මාන්ත වලට ඉඩ දෙන්න ද?
