මිනිස්සු හැසිරිනු විදිහෙන් මේවගේ දෙයක් වෙච්ච එක පුදුමයක් නෙවෙයි. රටේ මෙහෙම වසංගතයක් තිබ්බ කියලවත් ගානක් නැතිව ගොඩක් අය හැසිරුනේ. මේවට ලොකු තැන් වලින් සැපයුවෙත් නරක ආදර්ශ. අයේ ලොක් ඩවුන් එකක් ඇවිත් ආයේ සති දෙකකින් අයෙ කට්ටියට මතක නෑ. මෙහෙමත් අමතක වෙන ජාතියක්.
බය වෙන්න එපා , හෙට text එකෙන් මෙයා negative වේවි !
රිෂාඩ් බදුර්දීන් නිදහස් කිරීම නිසා රජයට විරෝධී උද්ඝෝෂණ පෙළපාළියක් නැවැත්වීමේ උදෙසා මෙසේ පළ කරන ලදී
Hariyata hari Covid Ekkenek wa eliyata daala Thawa laksayak withara innawa apita nokiwwa
Samahara minissu kiwisum ara ara mask eka bellata dagena yannne  Konda pissu ballek wage mask eka belle dagena ke gahanawa  Ammage rak oi meka
text neve TEST
ඇඟලුම් කම්හලක් දැකලා නැත්නම් ගිහින් බලාගනින්. Production floor එක ලොකු open area එකක් මිසක් ටේලර් සාප්පුවක් වගේ එකක් නෙමෙයි . එච්චර ලොකු hall එකක් AC කරලා තියෙන්නේ කහනවට නෙමෙයි , ඒකෙ වැඩ කරන මිනිස්සුන්ට පහසුවෙන් ඉන්න . ඉස්සර තිබුණේ fan. එහෙම වැඩ කරාම ළමයි හරිම අමාරුවෙන් ඉන්නෙ දවල්ට රස්නෙ නිසා . ඒකයි AC කරලා තියෙන්නේ
කොරෝනා වෙන්න බෑ , මී උන වෙන්න ඇති !
දැන් ඉතිං ජනාධිපතිට ඉල්ලා අස් වෙන්න කියන් නැද්ද !! මීට ටොයියෙක්
Umba GON BAYIYEK !!!!!!
ko me ape hamuda pathi thuma? mahajana thawa athara dan bo wenne naha kiwwa neda? hehe moda haraka. issaranam tv walla muna dagenamai inne. respect sir.
උම්මා බබා කෝ?
I dont think this test result is accurate.
කොරෝනට මෙච්චර බයද අප්පා, සිංහල 60% නිකම්ම හුලං බැහැලා යයි, වඳ කහ ඕනෙම නෑ,
