මා ගැන මතකය ගුලි කර ගම්පහටම දමන්න - බදුර්දින්
Eka Maru comment 1 ban
20 සම්මතවෙනකන් රට නිහඬ කරගන්න
what happen A/L &amp; Grade 5 Exam
A/L and grade 5 will keep producing the useless bookworms whom will end up becoming selfish thieves.
Badurdeen gena den hemothama amathakai.
BADAUDAGEMBA da ?
Are International schools allowed to open tomorrow? Please some responsible party confirm this.
Ela. Ohoma tamai inna ona. Principal ta lakunu 100. Anith gurumadullatath lakunu 100. Lamaintath iskole egenaganna onna ohe 100 ma deela dannawa
මේ වගේ ඉක්මන් තීරණ ගැනීම ඉතා අගය කල යුතු දෙයකි...
plus stupid.
