යකාදූව නෙමේ යකහටුව.
මගුලක් කතා කරනවා අපි මේ බොක්ක රත්වෙලා ඉන්නවා
සෞඛ්&zwj;ය නීති රීති නිසි පරිදි සිදුකරනවා නම් බොක්ක රත් වෙන්නෑ.
E kyanne hospital ekata kalin Brandix meka danagena hitiyada
dao ithin brandix ekata kelawanna balapiyaw..... heeenen sathutuweyaw....
Didnt Brandix check her Body temperature before starting her duties ??
Brandix have high quality screening facility, read the news properly.
Redda thama. Brandix ekata support eka dena outsource aya gana hoyanne nadda? support ekata atulata apu ayagen keenek muna gahila athida. ape office eken IT ekata support ekata giya satiye ekek giya. uta thama call ekak wath deela naha pcr ekakta.
Brandix always taken very good steps to avoid further impacts when covid started they have initiated in very first apparel company of cut down salary&#039;s hope this time also they will take necessary action.
support ekata elin awilla giya katiya gana mukuth sadahanak brandex eke maha. un taha nidalle. Brandix always taken very good steps - bambuwa thama
Mokakda vala tiyenne
Magulak katha karanawa. Boarding House wala inna employees lage details wath HR eke ewun gawa na. Mun dan anga beraganna post danawa indagena.
අපගේ සේවකයින්ගේ සහ ඔවුන්ගේ ප්&zwj;රජාවන්ගේ ආරක්ෂාව සහ යහපැවැත්ම අපගේ උපරිම ප්&zwj;රමුඛතාවය ලෙස තබා ගනිමින් සෞඛ්&zwj;ය බලධාරීන් සමඟ සාකච්ඡා කර අපගේ ක්&zwj;රියාමාර්ග දිගටම කරගෙන යනු ඇත. Doesn&#039;t matter. What about the others in the country!
eeekata thami otuwo aanduwak thiyanne.....
Yes
