මුන් මේක සොමලියාවක් කරලා තමා නවතින්නේ. අපේ එහා ගෙදර එකා එහෙම උඩ දාගන මුන්ට චන්දෙ උන්නේ. හැබැයි තාමත් උන්ගේ ගෙදර එවුන්ගේ කටේ තියෙන්නෙම &quot;මහින්ද මහත්තයා, ගෝටබය මහත්ත්තය, බැසිල් මහත්තයා&quot; කියන අඩෝ වැඩියවමයි. යකෝ කට ඇරලා මුන්ට &quot;මහත්තය&quot; කියනවනේ තාම. මිනිහගේ දුව කටාර් වල වැඩ. ඒ කෙල්ල දුක් විදලා එවන සල්ලි වලින් කකා මහ ජෝඩුවයි පොඩි කොල්ලයි පොහොට්ටුවට ගුණ ගයාගන ඉන්නවා. ජොබ් එකෙන් අයින් උනා කොවිඩ් හැදෙයි කියල. දැන් දුවගෙන් පිනට කකා ඉන්නවා. පොඩි කොල්ලගේ තියෙන ඔක්කොම සෝබන අක්කගේ සල්ලි වලින්. රටේ මේ වගේ අඩු බුද්දියෙන් චන්දේ දෙන මිනිස්සු නිසා හොද මිනිහෙක් පත්කරගන්න මේ කපේට බැහැ. තනිකර මෝඩ කම නිසා brain wash වෙච්ච මිනිස්සු.
අසල්වැසියාට ප්&zwj;රේම කරන්න..( එහා ගෙදර එකත් එක්ක වෙන මොකක් හරි අවුලක් තියෙනව නෙහ්...)
හැට නම ලක්සෙන් එකෙක් උන එක ගැන මම තවමත් දුක් වෙනවා... මින් ඉදිරියට JVP ඇරෙන්නේ කිසි එකෙකුට දෙන්නේ නැ මගේ වත් මගේ පව්ලේ වත් චන්දය.....
An uneducated sorry Lankan voters?  Do you have skills to decide whom to vote?
ජනවාරි 01 වෙනිදාට බස් නැවතුම්පලේ ... කිරිබත් කමින් ජය සමරමු...
69 lakshayata jaya wewa.
දැන් අපි සියලු දෙනා JVP එකට වැඩ කරනව රටේ බලය අනුරට අරන් දෙන්න අපි කැප වෙනව. හැකි ඉක්මනින් ඡන්දයක් තියන්න බලය මාරු කල යුතුයි. විකල්පය ජවිපෙ බව දැන් ඉතා පැහැදිලියි.
බස් ගාස්තු වැඩි කිරීම් ප්&zwj;රකාශක තුමා
මොනවා ගැන දන්නාවද ? මොනවද නිරමාණාත්මක ව සිතල ඉදිරිපත් කරන්න පුළුවන්? නිකන්ම නිකන් හෑල් කෑලි. කබ්බෝ පොරවල් වෙනවා කියන්නේ මේවට තමයි.
උඹලා වැඩි කර ගනිල්ලා අපි බස් තියන් පයින් යනවා
මාර්ග ටික නඩත්තු කරන්න ඕනවෙනඑකක් නැහැ. බස් දුවන එක නවතියිනෙ.
This is not sufficient for biyyas.  Government should increase those only to them and not the rest
Meka dawas 2 ta kalinbkiwwa bus gaastu wedikatanne nehe kiya. mu katakaranne ado mukayen
THOPE HEMA EKAMA NAGINAWA .......BHINNE KAWADDA YAKO....EDATA THOPI OKKOMA PATHULATAMA BEHELA INDIWI
මේ ප්&zwj;රශ්නයට උත්තරේ ජේවීපී එකනම් නෙමේ. හොඳට මතක තියාගන්න.
