Ammo Hari bayanakay Eka tamay ape minissunta kyanne Masks daanna Meter durin inna kyala Koo ahanawada Tikak denay ehema inne Trip yanawa Eka gode porakanawa Ayet balagena hitapalla
Apey paththey hemoma wagey mask daana eke ath arela inne.. eath mang thaama daana hinda maawa vihuluwata Aran inne😏
Sri lanka are short memories indiscipline public. If you resent people moving close you are at the receiving end of abuse like why am I smelling or some similar comments.
Umma baby
Kawuda danne Eyata hospital eken corona aawada kyala
