මේ බලපත් විකුණනවානම් ඇයි තවත් මේව ලබාදෙන්නෙ? රටේ වාහන පුරවන්නෙ මේ බලපත් නිසා!
තනිකර බොරුවක් ගෙනියන්නෙ. දේසපාලකයෙක් ඇති පිටිපස්සෙ. 2021 Land Rover Defender එකක් ඊයෙ මාදිවෙලදි පාරෙ යනව දැක්ක. තමන් කැමති දේසපලකයන්ගෙ බොරුවෙන් සැනසෙන වහල් දේශය!
boru kiyanna epa yako thama 2021 awilath na.
If u dont understand the motor vehicle business shut the F...K UP. Its called the 2021 model means a future model for the coming year.
අනිවාර්යයෙන් පවුලේ වැඩක්
අන්තිමට වාහන ජාවාරම් කරුවන් අතේ. රටේ වංචා වලට ප්&zwj;රධාන හේතුව නිලධාරීන් රාජකාරිය නොකිරීම. විගණකාධිපතිගෙ ඉඳලම එහෙමයි. පොලීසිය ගැන කියල වැඩක් නැහැ. බදු රහිතව රජයේ බලපත්&zwj;ර වලින් ගෙනත් බලපත්&zwj;ර ලාභියා ලඟ නොමැති වාහන අතඩංගුවට ගෙන උසාවි දාන්න පොලීසියට බැරි මොකද? ඒ මුල ඉඳලම හරියට රාජකාරිය කරල පුරුද්දක් නැති නිසා. දැන් ඒක කරන්න බයයි. සමස්තයක් විදියට ගත්තම මුළු රටේම රජයේ නිලධාරීන් දේශපාලකයින්ට සේවය කරන අතර ජනතාවට පීඩා කරමින් තම ආධිපත්&zwj;යය පෙන්වමින් ජනතා මුදලින්ම වැටුප් ලබා ගනිත්.
හරියටම හරි,ඕක තමයි මේ රටේ අවුරුදු ගානක් උනේ සහ වෙන්නේ ..
මේ ඔක්කෝම වාහන දේශපාලනඥයන්ගේ හා ඔවුන්ගේ සහචරයින්ගෙ. සියලුම නීති ක්&zwj;රියාත්මක වෙන්නෙ සාමාන්&zwj;ය ජනතාවට පමණයි. ජය වේවා සිරි ලංකා.
225 ක් කට්ටියට දීල ඉතුරු ඒව වෙන්දේසි දාමු
&quot;රාජසන්තක කිරීමට කටයුතු කරමින් සිටින බවයි.&quot; කෙනෙක් හිතන එකටයි, ක්&zwj;රියා කරන එකටයි අතර විශාල දුර ප්&zwj;රමාණයක් තිබෙන බව අපි අහල තියෙනවා. නමුත් මෙච්චර විශාආආආල දුර තිබෙන බවනම් අපි නොදනිමු.
LC open කරපුව තියනව, කලින් සල්ලි ගෙවල factory orders දාපුව තියනව. එ්ව කැන්කල් කලාම order කරපු මිනිස්සු අමාරුවෙ වැටෙනව. අාන්ඩුව එ්ව ගැන සලකල බලන්න ඕනෙ හරිනම්
This is SL it&#039;s never happening
Respect සෑර්
Ela ela 2020 V8 tikayi defender 2020 tikayi pare yanakota kohomada thiyana lassana...mewa patta wada...
රජයේ මාණ්ඩලික නිලධාරීන්ට ලබාදී තිබූ වාහන බලපත්&zwj;රවලට ආනයනය කළ ඒවා Patta horu Munta mokatada balapathra denne mun monawa kalaa tada?? Sir thamai diva deke patta hora
සුනිල් පුතේ , වාහන රාජසන්තක කොරන්න ගිහිල්ල රස්සාවත් රාජ සන්තක කොර ගනින්
මේ රජයේ සැම නීතියක්ම අසාර්ථක විහිළුවක් මංතිරු නීතිය වගේ.
ඔව් අර රු 5000/= දෙන්න බැරිඋනොත් මේවගෙන් එකක් දෙනවලුනේ
වාහන ටික ඔක්කොම රාජසන්තක කරනවා කියන්නේ අමාත්&zwj;යංශ වලටම අපහු දෙනවා ඇමැති තුමාලට පුළුවනි permit එකට තව අලුත්ම 1ක් ගන්න ගමන් රාජසන්තක කරලා තමාට දුන්නේ වහනෙත් පදින්න. මොකද ඉතින් ඔය තරම්ම සුපිරි වාහන මහ පාරේ සාමාන්&zwj;ය ජනතාවගේ සේවයට දාන්නේ නෑනේ.  මාද්&zwj;යම පාන්තික සාමානය මිනිහෙකුට/පවූලකට වාහනක් ගන්නවා කියන්නේ තවත් දුර යන හීනයක් විතරයි UNP ආණ්ඩුවට විහිලු කරා පුංචි car 1ක් වත් ගන්න බැරි කරා කියල අන්තිමට රණවිරුවා දුන්නා පාර ගොඩ එන්නම බැරි වෙන්න
Eka ratak eka nithiyak kiyana eka dan venas karanna veyi...  Janathawata eka nithiyak,,, Janapathita nithiyak netha kiyala...
Nawa 29th pitathuna kiyanne. Cargo karala thiyenne 26th walata kalin wenna puluwan.
