අම්මෝ, කැලයට ආදරය කරන පරිසර හිත කාමියො. තොපි ඔය විදියට අර කැලෑපාලුවටත් කලා නම් කොච්චර හොඳද? අසරණ මිනිහව තමා හූරගෙන කන්න හදන්නෙ . තොපිට හොඳක් වෙන්නෙ නැහැ .
මුං දේසපාළුවන්ට නැට්ට පස්සෙ ගහගෙන ඉඳලා අහිංසකයන්ට part දානවා...
Complain to HQ. This is HR violation. Seems Police officer is biased too
Nobody can violate the law, be it rich man, poor man or any man. Law is law and nobody is above it. Nobody could justify anybody breaking the law.
hena hathama gahapiya okunta tirisan ballo
this is terrible.. poor man
