අංක එක ඔය මැරිච්ච බෙල්ලෝ ඔච්චර වටින්නේ කොහොමද? අනික ඒ බෙල්ලෝ උගේ නම් උ ඒවා විකුනපුවම පොලිසියට තියන රුදාව මොකක්ද?
පෞරාණික වාලම්පුරි 02ක් Policiya kathaa hadanawa වාලම්පුරි Un Muhuden hoya gaththa nam unta deeepalla OIC game eka gahanawa mewwa ganna
කවුද මිල තීරනය කරන්නේ...බෙල්ලා ද
Naha Desi achchi Manik mallata daaanna thawath ekak
මටත් තියෙන ප්&zwj;රශ්නෙ තමා කොච්චර පෞරාණික උනත්,විරල උනත් අයිතිකාරයට ඒක විකුනන්න බෑරි ඈයි?
බෙල්ලා උන්ගේ නම් අහක ඉන්න උන්ට තියන රුදාව මොකක්ද. යකෝ රටේ හැම තැනම ළමයි , කාන්තාවන් අපයෝජනය කරනවා. දේශපාලුවෝ ලංකාවේ නොඉඳුල් වැසි වනාන්තර විනාශ කරනවා. ඒවාට මික් නැහැ. ඕනෙනම් ඒවාට පොලිසිය උදව් කරයි. මෙතන තියෙන්නේ කවුරු හරි ගානක් උපයා ගන්නවාට පොලිසියට තියන කුහක ඉර්ශියාව.
sahathika etththa .
මුහුදු බෙල්ලෙකුගේ කට්ටකට කෝටිගණන් දෙන මොඩයොත් ඉන්නවනේ.
You are new Rasputin. If you wish to continue with this name I do not want use it again. Yes, go ahead with it. ඔයා අළුත් රස්පුටින් කෙනෙක්. මේ නම දිගටම පාවිච්චි කරනවානම් මම ආයිත් පාවිච්චි කරන්නේ නැහැ. ඔබම ගන්න.
අම්මෝ අර මිරිහාන පොලිචිය ඉස්සරහ වාලම්පුරි විකුණන එකට කිසි හෙනයක් නැහැ තට්ටු පහේ ගේ ගහල තියෙන්නේ මිනිස්සු අන්දලා .
පොර හිරේ ගියා නේද?
why it&#039;s illegal selling වාලම්පුරි?
වාලම්පුරි කියන්නෙ ධන නිධානම තමයි.ඌ ඔක වික්කනම් කෝටි 6ක්.දැන්නම් හිරේ ඇත්තෙ.
