මමත් ජනපති ට චන්දය දුන්න ඔහුව ඉහලින් අගය කල කෙනෙක්. නමුත් දැන් දැන් ඔහුගේ හිතුවක්කාර ක්&zwj;රියා නිසා මම ඔහු ගැන කලකිරිලා ඉන්නේ. වන විනාශය ගැන සොයා නොබලා එවැන්නක් නැහැ කීම, ඔහුට හිතවත් සංවිධාන වලට කට වහගෙන ඉන්න කියලා නිවේදන නිකුත් කර මිලින්ද මොරගොඩ පත් කිරීම, විස්සේ ඇති වැරදි නිවැරදි කිරීමට නම්&zwj;යශීලී නොවීම, කට වචන චක්&zwj;රලේක යැයි කීම, අලි සබ්රි නාටකය වැනි දෑ ඔහුගේ උද්දච්චකමට හොඳ උදාහරණ වේ. මෙහෙම ගියොත් වැඩිකල් යන්නේ නැහැ. බලේ තියනකොට මොලේ නැහැ වගේ වෙනවා.
1000% agree with dear
කුම්බලා මාළු අගේ කර කර කාපු හොර බළල්ලු දැං අගුණ අප්පිරියාව අපිට කියනවා. හොර බළල්ලු මොනා කීවත් ආයිත් කන්නෙ කුණු මාළුම තමා.
ගොටභය ලැහැස්තිවෙන්නේ සොඳුරු ඒකාධිපතියා වීමටයි අන්තිමේ අපට සිදුවෙන්නේ සුදු වැන් නොව සුදු බස් කොච්චි වල යන්නය ......සැබවින්ම ලංකාව දියුණු කිරීමට මෙම ඒකාධිපති ක්&zwj;රමය ඇර වෙන ක්&zwj;රමයක් නැත නමුත් ශ්&zwj;රී ලාංකිකයෙක් මෙම තනතුරට කිසිසේත් ගැලපෙන්නේ නැත ඉතිහාසය සාක්කි දරයි .......පුට් බයිසිකලෙන් පැමිණෙන එකා යන්නේ ලම්බෝගිනිවලින් ......නැවත කිසිස්දා චන්දෙ නොඉල්ල එකපාරින් විශ්&zwj;රාම යනවා කියපු අහිංසක හිටං වැනි උන් අද හැසිරෙන විදිහ දකිද්දී සිංහලුන් ගැන තිවෙන්නේ දුකකි මන්ද අපිද එම බෝට්ටුවේ නිසා
mama 20 dakalath na kiyawalath na, eth anura kumarala wirudda wena widiyenma hithaganna puluwan eken sinhala jathiyata hodak wenawa kiyana eka. eka nisa mama 20ta kamathi. kohomath janamatha wicharanayak thiyanawane oka sammatha karanna kalin. ethakota minissu mokada kiyanne kiyala balamu. botuwata natta pagagena kagahanne nathuwa idapalla jeppane
මම 20 කියවල නෑ.. ඒත් මම 20ට කැමතියි. මොකද යහ පාලන අන්ඩුවෙ ජාතියක් ජම්මයක් නැති උන් ඔක්කොම 20ට විරුද්ද නිසා
Typical.
ජනපති උනාට පස්සේ කෙළවෙන විදිය දන්නවා ද? ජනපති කෙනෙක්ට උපදේශකයෝ රාශියක් ඉන්නවා. උන් ජනපතිගේ හිත රිදේවි එයින් ඔවුන් ට අවාසියක් වේවි කියලා රටේ ඇත්ත කියන්නේ නැහැ. ඒ වෙනුවට ජනපති වර්ණනාව තමා කරන්නේ. ජනපති හිතන්නේ උපදේශකයෝ කියන්නේ ඇත්ත බව. ඉතින් තමන්ට බලය අහිමි වෙනකං ඇත්ත නොදැන පිස්සු නටනවා. ඕක තමා බොහෝ අයට වෙන්නේ.
මෙරට අද අවශ්&zwj;ය ආණ්ඩුක්&zwj;රම ව්&zwj;යවස්ථා සංශෝධනය කට වඩා දරුවන්ට නිදහසේ සතුටින් ඉගෙන ගත හැකි අධ්&zwj;යාපන ප්&zwj;රතිසංස්කරණය ක් - මහින්ද රාජපක්ෂ
yes we need a good educaiton system that can produce good honest intrigue humans suitable for Constitution creation for a good SL
100% agree with MR Man &#039;s first need is not food or wealth or health as in the past Modern world decree different things like freedom , recognition sheer hapiness for living freely  kumawarnakulasooirya
umba 3% theri daara jeppek neda ban.
Ha...Ha....umba dunna chande,,,ane palayanban yanna oowa gihin kiyan konde badapu kalu kota chinnunta....umba banana suji neda?? nattan puthno da??
Na umbe thaththa
Now it&#039;s too late. 69 Lakhs is a big number. Need to learn to adjust to his circulars.
There were repeated assurances given by the Previous Presidents to abolish the Executive Presidency including Chandrika but when she was in power she went back on her promises now she is shedding crocodile tears. Closing the stable door when the horse is bolted. None expected the country to go into the hands of a dictator but it&#039;s happening right now, however, those who still approve the regime that takes away people rights, even the right to challenge the breach of law in a court of law, what is blatantly illegal, and under pressure by a dictator, whose appointments and promotions are exclusively in the hands of the dictator, Judges are bound to say, whether like or not, the law that breaches are within the law, as the speaker allowed a man who is convicted of a murder charge to take an oath as an MP in the supreme lawmaking body, country, and its citizens are entering very dangerous territory.
අනේ ගෑනියේ බලය තියන කාලෙ තෝ නටපු නැටුන් අපිට මතකයි...දැන් බොරු පානිය... අපිත් දැන් ඉන්නෙ කල කිරීමෙන්..හිට්ලර් කිව්වම අපි උඩ පැන පැන චන්දෙ දුන්න..එත් දැන් බලද්දි මූ කැලයක් වත් කපා ගන්ඩ බැරි හිපොටුවෙක්... පුන්නක්කු කන ටොයියොයි ජෙප්පොයි කිව්ව වගේ පුතානො ආවනම් නිදන් හාරලා හරි රට ගොඩ ගන්නවා.. සුදු වෑන් ආතල් ගන්ඩ බලන් හිටිටා මදෑ
Dan janadipathita akamethi wena aya nam kudu bisnas kara aya , collakarayo ,komiscarayo saha veradi veda karana aya, office wala horakotapu horu atula horu tamai
එතකොට සැහැල්ලු දුමරිය ව්&zwj;යාපෘතිය නැවැත්තුව එකට අකැමති ඔය කියපු අයගෙන් කොයි කට්ටියද?
Patalee comis gaththta
Ow ow desapalana ganikawo Nam kamathiyi
Yes Yes MY3 &amp; Ranil Better for you. You bloody stupid comment.
විධායක ජනාධිපති තනතුර හරියට The Lord Of The Rings චිත්&zwj;රපටයේ බල මුද්ද වගේ.කොච්චර හොඳ කෙනෙකු වුවත් බලමුද්ද තමාට ලැබුන විට ඔහුගේ සිතුවිලි දූෂ්&zwj;ය වී බල තණ්හාව මතුවී මුද්ද විසින් ඔහු විනාශය කරා ගෙනයනවා...  මිනිස් සිත ස්වභාවයෙන්ම බලයට කෑදරයි. ආධ්&zwj;යාත්මික වශයෙන් යහපත් මනුෂ්&zwj;යයෙකුට පමණක් එය යහපත වෙනුවෙන් යොදාගන්න පුලුවන් වේවි.
Gota: &ldquo;It is mine, I tell you. My own. My precious. Yes, my precious.&rdquo;
Yako lorad of the rings eke ring එක haduweth meka diha balala.. Ee umbhata eka therila ne
විදායක ජනාදිපති ක්&zwj;රමය හොඳවෙන්නෙ බුද්දිමත් මිනිස්සු ඉන්න රටකටයි.මී හරක් ඉන්න රටක පත්වෙන්නෙම මී හරකෙක්ම තමයි.
පාර්ලිමේන්තු බලතල සියල්ලමත් ජනාධිපති වරයා සතු කල යුතුය . ජනතා චන්දයෙන් පත්කර ගන්නා ජනාධිපති වරයා හැර මුදලට විකිනෙන උත්තරීතර ගනිකා මංත්&zwj;රිවරුන් ගේ සියලු බල තල කපාදමා උන්ගේන් නාටාමිවරුන් සේ වැඩ ගත යුතුය
එහෙනම් පාර්ලිමේන්තුව ඉවත් කර රාජාණ්ඩු ක්&zwj;රමයකට යමු. නාත්තමිවරු නඩත්තු කරන්න ඔච්චර වියදම් කරන්න බැහැ.
Yes True story
අපට නිදහසේ ජීවත් වෙන්න නිදහසේ කතා කරන්න බෑ. කවුරු හරි ඇමතිවරයෙක් හොරකම් කරනවා. ඒ පුද්ගලයාට පස්සේ කවුද එන්නේ කියලා අපි දන්නේ නෑ. ඒ පුද්ගලයා හිට්ලර් වගේ භයානක පුද්ගලයෙක් වෙන්න පුළුවන් Danatamath oya okkoma wela
ඔව් ඉතින්. රටේ වෙලාව වෙනස් කරන්න බලතල තිබුනානම් ඇතිනේ
මේ යන විදියට ඉදිරිය හිතා ගන්න පුලුවන් ඕනැම රටක මැතිවර&zwj;නයක් පවත්වා අවුරුද්දක කාලසීමාව ජනතාවට පිඩාවට පත්නොවි සිටින කාලයක් ඒ වුනා දැන් ජනතාව විතරක් නෙමෙන් ගස් කොලන් පොල් ගෙඩිය පවා පිඩාවට ලක්වෙලා. කට වචනේ චක්&zwj;රලේඛණය කොයි තරම් දරු&zwj;නු වේද යන්න අනාගතේ බලා ගන්න පුලුවන් වේවි ජනතාවට කොහොමත් රාජපක්&zwj;ෂවරු මේ සැරේ හොදින් පාලනය කලොත් ඉදිවි නැත්නම් ඊගල මැතිවරණයේ 2015 ට හපන් වේවි එයාලාට. බලය තියෙනකොට අතිතය අමතක වෙනවා
The voters are suffering from amnesia not the Politicians.
මේ ගෑනි දෙපාරක&zwj;්ම බලේ්ගත&zwj;්තෙ විදායක බලතල නැති කො&zwnj;රන&zwj;්ට හරබැයි කලේ රජයේ ඉඩම් දෙකයිපනහට හිතවතුන&zwj;්ට විකුනපු එකයි, කො&zwnj;ටි ත්&zwj;රස්තවාදියො&zwnj;න්ට රට වික&zwj;්ක එකයි තමයි.
ගෑනිට බැන බැන ඉදහන්.. එතකොට හරි යයි..
විධායක ජනාතිපතිකමේ අඩුපාඩු පේන්නේ ඒක නැතිවුණාට පස්සේ.
methumiyage katha walata kohen hina wennada manda, meyata widayaka balathala tibbe nane :D :D
oya whisky ekak gahala nidaaganna madam  oya karapu deyak nehe ne  paw nodi pala
Aime .ekadhi pethi wela awrudu 5 k rate haduwoth narekede? Danete ethumage rate hari thanete geniyande uthsahe kerane bawe pennadde? Rate kothenede neethiyak thiyenne ? Neethiyak hariyete thiyenne nan janadhipethi te bale thiyenne Oni habai hari de kerande.man hithenewa methumate ede kerande puluwan .elagete ene kena hithande thawe awrudu 5 k thiyenewa. Hari nethiye thibuna nan hitepu janadhipethi thuma thame innewa. Me hitepu janadhipethi thumiye me wappresade bukthi videpu kenek nede? Eya monewade edawaswela kere kiyala ethumiyeme hithande oni?
He want the licence to ROB by removing the check &amp; balances from the constitution?
ehema nathuwa me rata hadanna baha. badu mila adu una nam hodai
I also had big hopes that the President would correct the country on the correct lines. But as things are happening it is disappointing and difficult to see that the majorities dream of a better country would be realized. It is a bit worrisome to think the future of our children at the rate things are happening.
The parliament is full of thieves, murderers, rapists, extortionists, thugs, drug lords, simpletons, ignorant individuals selected by the voters to represent them. The president need his circulars to run the country. Learn to have patience till you get the chance to vote again. I wonder how long you guys have to wait for that.
මොනවා වුනත් චන්ද්&zwj;රිකා කියන කතාවේ ඇත්තක් තියනවා
great comment , madam
ජනපති විස්කි බිවුවට අප්සෙට් එකක් නැද්ද නෝනී.
ලංකාවෙ විස්කි තහනම්ද?
Chawra Rajina.....
OI !!! Gon women !!! You dam stupid. ple be silent and be at home. You have eaten up the country.
+her ancestors
Kadawara yakaa bola nama danneth nee hik hik Mokaa kiwwath kathawa eththa Thope lamayinta hinga kanda wenne Mee karaka
You are correct.
