මේ කතාවේ හරි වරදී තාවය කෙසේ වෙතත් බස් සමාගම් කාරයන් කාර්යාල වෙලාව වෙනස් කිරීමට යෝජනා කිරීමෙන් රට වැටී තිබෙන බරපතල තත්වය ගැන හිතා ගන්න .. ගොනාගේ වැඩේ බුරුව කරන රටක් .. උගතුන් කියා ගන්නා පට්ට මෝඩයෝ ඉන්න රටක්
Doctor la ahuwoth PHD engineers la ahuwoth NASA wada. Office time decide karanne bus owners la. Patta ratak meka nam.
මංතීරු නීතිය දිගටම තැබුවොත් අපි බස් ධාවනය නවත්තනවා - ගැමුණු  Office welaawa wenas kaloth, api office yana eka nawaththanawa- officers
ගැමුණු මහත්මයා කියන දේ හරි !!!
MODA BAYYANTA MEHEMA WELA MADI  HODA WEDE...........  3% BANUMU........
මම හිතන්නේ යෝජනා ඕන කෙනෙක්ට කරන්න පුළුවන්. ඔබතුමාටත් ඕන නම් පුළුවන්. එකෙන් කියවෙන්නේ නෑ රට නරක තැනකට වැටිලා කියලා. ඔබතුමාගෙ උගත්කම මේකෙන් පේනවා.:p
Well said.  Respect Sir
මූ කියන විදියට කොලානම් හරි
ela machan,,,anura kumarath ekka waren wade goda dala dennam
මෙම යෝජනාවේ සාධනීය තත්ත්වයක් ද ඇත. නිසි පරිදි කළමනාකරණය කළ හොත් කාර්යාල පෙරවරු 8.00 සිට පස්වරු 6.00 පමණ දක්වා විවෘතව තබා ගැනීමේ හැකියාවක් පවතී. මහ ජනතාවට වැඩි කාලයක් ලැබෙනු ඇත. කොළඹ ආශ්&zwj;රිත කාර්යාල මගින් අත්හදා බලා තීරණයකට පැමිණීම වැදගත් ය. එමෙන්ම සෙනසුරාදා දිනය තුල කාර්යාල සම්පූර්ණයෙන්ම වසා තැබිය හැක.
Prior to these rule bus drivers had full authority to use the public road without obeying to traffic rules. Small vehicles such as cars were found very much difficulties use road due to irritable noise pollution made by the big vehicles using the horn unnessearsly. No due to strict rules imposed by the government for every vehicle equally private bus drivers found extremely hard time. What to do . That is law and Order of the country imposed by government for the betterment of public.
Yes but so called law will soon change for the betterment of bus mafia....u see this is chi lanka
This is a good idea. Government institutions have plenty of workers without adequate work. I suggest 9.30 am to 2.30 am and 2.30 pm to 7.30 pm. This could implement all the government office which deal with the public. Other offices start at 8.30 am and end at 4.30. Schools will be started at 7.00 and end at 1 pm
This may be good. But I have some random questions., How do the people who come from far away make their transport facilities, food and beverages?  How do ladies go home after finishing duties after 7.30? According to this system, working hours are very short like 5-6hrs. They are paid for minimum 8hrs of work. What will happen to the rest of the hours? Will they have to work another extra day to cover their hours? As a citizen Gamunu may have a right to SUGGEST ideas to the authorities but he can not demand anything from the government as he always does. These newly implemented road rules are followed by most of the developed countries. At the beginning it may be seen as difficult but once get used to that, everything will be well organized. Our people have got used to WILD behaviours and very difficult to get rid of them to become civilized and mannered people.
සපක්කුවට හරියන්න කකුල කපනවා කියන්නේ මේකටයි.
මංතීරු නීතියේ සති දෙක ඉවරයි ඕයි
mu ta dekak anala pattaka danna gota boso
Public Transport Gana GOT Sir Mokada Kiyyane ? F@#$% All, Before all Bicycle lane we have to Change this. Fix Corrupted Langama .and Mafia of this Gamunu Balakaya .Worst than Drugs. we don&#039;t need This.
මෙහෙම ගිහාම හරියටම හරිද ගැමුණු මහත්තයෝ
We don&#039;t want your damn buses you idiot.
are you a minister of ?....President &amp; the relevent ministers know what to do...
tho nisa re wela office eriyoth ne....
Now bus runners are the govt decision makers..?
bus gamundha.. maharaja gamunudha..
Haaaa
