Supposedly Jesus turned water into wine. In SL, they turn whisky into water.
In Sri Lanka it&rsquo;s Ravi Karunanayaka
මැජික් කාරයො එහෙම තමයි. මුලින්ම කාර එකේ තිබ්බ විස්කි බෝතලේ වතුර බෝතලයක් උනා. ඊට පස්සෙ කන්ටේනරයක්ම වතුර වුනා. ඊලගට අරක්කු ෆැක්ටරියක්ම වතුර වෙනව. ඕං රීං කට්ටු කට්ටු.
හොදට තිබුණු රටක් අපි වැටිච්ච තැනක් !
ප්&zwj;රතිඅපනයනය කරන Dewal gana ahanna Ravi Karunanayakagen Seeduwa global park kiyanne hora gubbayamak
කවදද මේ රට හොන්දට තිබුනෙ කියලා පොඩ්ඩක් කියන්නකෝ?
Can someone tell me what the f they have been doing since 2018. Most is the liquor might have been expired and surely good for Siri Lankan citizens
Where did you find the expiry date of whisky? 😅😅😅
ඉතින් හරිම ලේසිනේ ඕක කරපු උන්ට දඩුවම් දෙන්න. ඔය ඉන්නේ ඕව ගෙන්නපු සමාගම් හතේම ව්&zwj;යාපාරික බඩු ටික. රජයට වංචා කරපු කෝටි 4 අයකරගෙන දැවැන්ත දඩයකුත් ගැහුවනම් ආයේ ඕවා නොකරන්න. වැඩේ ක්ලෝස්නේ.
If that happens, this is not Siri Lanka! If Simon Ayya gets caught with a small bottle of arrack on the way from work in the evening he will be in jail !!
අපි පිටිසර මිනිස්සු අපිටත් ඔහොම දොරවල් ඇරල බඩු මාරුකරන්න පුලුවන්ද ආරක්ෂා කරන්න කවුරුත් නැද්ද ?
චන්ද්&zwj;රිකා ගැන නිවුස් එකක් දාල ඊළඟ නිවුස් එක විස්කි ගැන දානවා.කැතයි හොඳේ....
VODKA WATHURA KARAPU RATAK NEE API OOWA MONAWADA
RESULT OF NOT ENOUGH SOMETHING UNDER THE TABLE FOR CUSTOMS-
රංගේ.....ඒ පැත්තෙ එහෙම ගියාද...?
Joniyage wadak wage.
බලපල්ල ඕක රංගේ බණ්ඩාර යගේ පුතා ගේ ගේම් එකක් ද කියල
