කුමාරී අක්කව චන්දිමාල්ගේ මහාර්ඝ බර්ත්දේ පාර්ටියෙන් ඉවත් කරලා. කැත වැඩ අප්පා.
අපි ඕන් නැත්තං මකාගන්නං.. ඔයාලා මහන්සි වෙන්න එපා
මෙහෙමයි, කුමාරි අක්කා කියන්නේ ශ්&zwj;රේෂ්ට කාන්තාවක්. හොඳම හොඳ චරිතයක්. මේ රට ඇය සුරැකිය යුතුයි.
ඔටෝ ඩිලීට් වෙන එක අපරාධ හෙලිදරව් කරගන්න බාධාවක්
වයිබර් වල මේ පහසුකම් තියෙන්නෙ ගොඩ කාලෙක සිට. ආරක්ෂාව අතින් කොහොමත් Viber ඉදිරියෙන්.
You got the source code of Viber?
Nice Whatsapp🥰
🙃
චන්දිමාල්ට (ජයරත්න) පහර ගහන එවුන්ට - එතුමා විශිෂ්ටයෙක්, අපේ රජෙක්.  කුමාරී අක්කා හොඳයි, ඒත් එවැනි උසස් හෝටලයක උත්සවයකට වට්න්නේ නැහැ
Better ideas bt we need more valuable facilities 😇..
Better ideas bt we need more valuable facilities 😇..
ලබනවර චන්දිමාල් ජයරත්න පොදු අපේක්ෂකයා කරමු. එතුමා රට සුඛිත මුදිත කරනු ඇත.
