පරණ පොස්ට් එකට මව්ගුණ ගී ගයමින් කොමෙන්ට්ස් දාපු අය වෙනුවෙන් විනාඩියක් නිහඬ වෙයව් !!
අඩෝ ඔව් බං !!☹️😂🤣. මමත් කොමෙන්ටුවක් දැම්මා . හොද වෙලාවට , මාව දන්නෙ නැත්තෙ
DNA........ ඉවරයි කේස් එක
The police can&rsquo;t take a DNA sample without the involved parties&#039; consent, and the courts have no power to order them to provide a sample.
👍👍👍
This is how these muslim women are..... Tell lies everywhere........ No hesitancy to tell lies..... Be understand and be careful....
You mean the rest of the world including the Sinhalese, don&#039;t tell lies, or hesitate to tell lies?
Mekata haa haa react ekak danda emoji ekak thibba nam kiyala hithuna
kusume oyage muna tamai emojiya
😂
sinhala amma herak kiyala sinhalayinta banne ubane. Dan mokada kiyanne kupadiya? Lajja nathuwa thawath comment daanawa.
Mamanam kivve issella kathave visthara madi kiyala xD
DNA ටෙස්ට් එකක් කළ යුතුමයි
අපි නම් ඒ නම අහලත් නැහැනේ. ව්&zwj;යංජන වලට එකතු කරන දෙයක්ද ඔය DNA කියන්නෙ?
Watch them go hard at this woman now! LOL
මේකේ ඉන්න ගොන් හැතිකරය සිංහල ගෑනියක් දරුවා හොරකම් කළා කියා කියා ආඩපාලි කිව්වා. මම කිව්වා මේ කතාව අසම්පුර්නයි ඒ නිසා කරුණු නොදැන කාටවත් ගරහන්න එපා කියලා. බලන්න සිංහල කවුරුත් මෙතන නැහැ. දෙන්නම මුස්ලිම්.
Jaathiwade nadda ??? Aiyo ehenam wadak naha ape gonnunta
Yes, then it is story of refusing the motherhood of the child.
කොල්ලට 21යි. මේ වගේ දෙයකට රැවටෙන්න උ පොල් බූරුවෙක් නැත්තං මානසික අබාධයක් සහිත කෙනෙක්.
DNA පරීක්ශනයකට යන්න වෙන ප්&zwj;රශ්නයක් වගේ. කොහොම වුනත් තමන්ගේ නොවන දරුවන්ට කිසිම වෙනස්කමක් නොකර හදා ගන්නා මවුපියන් පිලිබදව මට නම් තියෙන්නෙ වචනවලින් විස්තර කරන්න බැරි ගවුරවයක්. මා කුඩා කාලයේ සිට ගෙදරින් යනකල්ම මගේ මවුපියන් මගේ උපන්වෙලාවෙ දොස්තිබෙන බව පවසමින් මට කරපු නිමක් නැති කායික, මාන්සික පීඩා මතක්වෙනකොට අනේ මාවත් කවුරුහරි හදාගත්තනම් කියල හිතුන වාරගනන අනන්තයි.
දැන් අනිත් කෙනාගේ ගුණ වයනවා. ඊළඟ නිවුස් එක එනවා අනිත් කෙනාගේ වැරදි එක්ක. හදිස්සි නොවී ඉඳපන්.
ඔයා ගැන හරිම දුකයි. දෙමාපියන්ගෙ මිථ්&zwj;යා දෘෂ්ටිය. ඒ්ත් ළමයි අරන් හදා ගන්න මිනිස්සු හැමෝම ඒ් ළමයින්ට ආදරෙන් බලන්නේ නෑ. විශේෂයෙන් තමන්ගේම තවත් ළමයෙක් පස්සේ ලැබුනොත්.
fault in this stupid media..thats all
දරු සෙනෙහස කියන්නේ කවදාවත් නැතිවෙන දෙයක් නෙවේ. මොනවත් කියන්න එපා මේ අයට .
DNA test is required. But, it might say kid belong to none of them too!
I believe only a court of law can direct somebody to do a DNA test.
Ple go for DNA
කට්ටියට මතකද සුනාමි ආපු අලුත මෙවන් සිදුවීමක්. BABY 81
do a DNA test
DNA test ekak kalama hari
Me ammath hoyanne thamange nathi una daruwane.pissuwen yanne daru kakkumata.liyawily idiripath karanne komada sunamiyata daruwoth gahagana giya ammala.mawu kenek koma hitha hadagannada daruwek atharaman unoth, kasadeth atharagena daruwa hoyanawa.
වාසනාවන්ත දරුවෙක්. අම්මලා දෙන්නාගේ ආදරේ දිනාගත්ත.
රජයටත් නියමයි මේ වගේ නිවුස්..රට්ටුන්ගේ අවදානය වෙනස් කරන්ඩ පුළුවන් නේ
Kaatawath baninna ba.e amma hithanna athi e eyaage daruwa kiyala.me amma hithanawa athi eyage daruwa kiyala.DNA test ekin confirm kara ganna. Kokatath hadapu almmata aadarayak thiyenawanam oya kolla ohoma wenath gaanu kenek lagata wela ideeda? Awurufu 5 k kiyanne yantham podi deyak hari nathaka thiyena wayasak.Ane manda.hitha ganna ba
kollage kate pittuda
මහෝෂද පඬිවරයා වගේ.... කොල්ලව දෙපැත්තට අදින්න කියමු.....
There are so many crimes happening in that country.. police is chasing after nonsense.... ridiculous....
