Defeat Corona &amp; Trump to Make America Great Again.
ඉක්මන් සුවය පතමි නමුත් මෙවන් උද්දච්ච නායකයෙක් තම රටවැසියන් අමාරුවේ දැමීම ගැන කනගාටුව පලනොකිරීම පිළිකුලෙන් හෙළාදකිමු .....එපණක් නොව මාර්ස්ක් පලදින්නන් උපහාසයට ලක්කරමින් සිටි ඔහුට මෙවැනි දෙයක් වීම දෙවියන් දුන් දඬුවමක් වියහැක ..........ඉතිහාසයේ පහලවූ නරකම ජනාධිපති
උද්දච්ච උනාට, මෑත ඉතිහාසයෙ, වෙන රටක් අළුතින් අාක්&zwj;රමනය නොකල එකම අමරිකානු ජනාධිපති.
anee apeth ratakoranda denne nathi ara hora mahallata hadenawaanam......koroonaa oba deviyeki...!!!!!
Get well Soon ! we are with you Sir
ANEE OBATHUMA APITA MCC AXA SOFA nodeema yanndada Yanne
