18 EKATA BREI UNAADA 88 EKAAge hombata anina EETA WADA ELOWA YANDA inna DEMENTIA kaarayangen mona TUTION da
ඔව්. 18 කියන්නේ හොදට හයිය තියෙන වයස. 82 එකෙකුට එක කකුලකින් ගහන්න පුලුවන්. මුන් ගෑනු ලමයි වගේ හැදෙන කොල්ලෝ.
දැන් ඉන්න පොඩි උන්ට තියෙන්නෙ පොතේ පතේ දැනුම විතරයි. සාමාජීය දැනුම බිංදුවයි.
මහා උන්ගේ දැනුම බින්දුවයි. නැත්තන් මේ වගේ වයස ඩයල් ගාවට යවනවද පොඩි උන්ව?
80,පැන්නත් වඳුරා බිම යන්නේ නෑ බොලව් .ජම්මේට වඩා පුරුද්ද ලොකුයි නෙ
ඔය වයසක මනුස්සයා නිදහස් කරන්න , පිරිමි ලමයෙකුට වෙන දෙයක් නෑනේ !!
සීයා මනමාලයා නාකි ඉලන්දාරියා
Wooha, uncle mara active porak wage hikz xD
සමනලයින්ගෙ පැණි බොන පොරක් වෙන්න ඇති.
Looks like, he tried to blackmail the teacher. We will wait and see.
කතාවේ සැක සහිත තැන් ගොඩයි. මට නම් හිතෙන්නේ මෙතන වෙන ගේම් එකක් යනවා
මට පේන විදියට නම් මූ ව්&zwj;යාග්&zwj;රා පෙති ගහල ද කොහෙද නාකී විසේ ගෙටත් උසේ කිව්ව ලු.
88 th wayasakda elwenna elwenna malli kiwwalu!
