සර් අපි ගැනත් පොඩ්ඩක් බලන්නකො .....  ඇයි කුරුඳුවත්තෙ ගස් ඇන්ටිලට විතරක් ඔච්චර අනුකම්පාවක් ......
හොදට තිබුණු රටක් අපි වැටිච්ච තැනක් !
ඒක හොයන්නත් කමිටු ඕනද? ඔක්සිජන් මදි උනාම ගස් නිකංම කඩන් වැටෙනව
Good work Gas wateema dangerous deyak Eka nawattana eka honday
This was happening for last several years may be largely with age of the trees.  Why not have a plan to plant new trees on the vacant places many places where trees had fallen in last several years kept vacant or advertising billboards have come up . Guess advertising companies like trees falling so they vacant places
Kolaba parawal wala thiyena watina loku gas tikatath aba saranayi. DOsir kolaba gas tikatath salakanna yanne  Ayiyo kolaba kunu adala eka thanaka goda gaseema ekama sudusukama una ratak.
Good work. Real leadership
Gas tika kapala kapala daapalla Real leadership mage backside
