This is actually good.
මදැයි කඩුවෙල, මාළබේ, බත්තරමුල්ල, කෝට්ටේ, රාජගිරිය පැත්තේ ඉඳන් LRT එකේ සැපට වැඩට එන්න බලන් හිටපු උන්ට. දැන් ඉතින් අත් දිගට ඇඳලා-කලිසම් ඇඳලා-සපත්තු දාල, සාරි-ඔසරි-ටයිඩ් ස්කර්ට්ස්-ටයිඩ් පෑන්ට්ස්-බොඩි කෝන් ඩ්&zwj;රෙසස් ඇඳලා-හයි හීල්ස් දාලා උදේට බයිසිකල් පැදන් වැඩට වරෙල්ලකො. ඇවිල්ලා හවසට පැදගෙන ගෙදරත් පලයල්ලකො.
සල්ලි ඔක්කොම පාස් වෙලා, සැළසුම් අවසන් කරලා, වැඩ පටන් ගන්න විතරක් තිබ්බ LRT ප්&zwj;රොජෙක්ට් එක කැන්සල් කරලා, බයිසිකල් ට්&zwj;රැක් එකක් දානවා මාළඹේ ඉඳන් කොළඹට බසිකල් පැදන් වැඩට එන්න. මුකුත් නොකියා ඉන්නම්. රටේ බහුතරයක්, විශේෂයෙන් කොළඹ දිස්ත්&zwj;රික්කයේ බහුතරයක් ඡන්දෙ දුන්නේ හරි ආසාවෙන්නෙ.
මදැයි LRT එකේ උදේ කොළඹ ගිහින් හවසට ආපහු එන්න බලන් හිටපු අපිට වෙච්ච දේ. දැන් ඉතින් කිට මරලා බයිසිකල් පැදහල්ලකො......
සැහැල්ලු දුම්රිය නවතා සයිකල් ගෙන එම. සංවහන වැසි, නිවර්ථන වැසි කාල, ලාංකීය මිනිස් ආකල්ප, විනය, මෙයට සාපේක්ෂව අනෙකුත් මාර්ග සහ සහ වාහන, පාලම් අනුගත නොවීම නිසා තදබදය වැඩිවීම. මෙවන් වයාපෘති සුදුසු වන්නේ ඉතා හොද සැලසුම් සහගත නගර සහ මාර්ග පද්ධතියක් සහිත නරගවලටයි.
ඒ එක්කම අව්ව, වැස්ස, දූවිලි කියන තුනත් පාලනය කරන්න පුළුවන් විදිහක් හෙව්වනම් හොඳා. කොළඹ මිනිස්සු බයිසිකල් පදින්නැත්තේ සල්ලි කාරයෝ හින්ද නෙමෙයි කොයි වෙලේ වහීද කොයිවෙලේ පායයිද කියල ෂුවර් නැති නිසා. කොටින්ම කාලගුණ දෙපාර්ම්තමෙන්තුවටවත් ඒක ෂුවර් නැති නිසා.
කොහොමද මොලේ. මොනෝ රේල් කැන්සල් කරල බයිසිකල ලේන් එකක් දානව.
බොරු වැඩ
ඕවා නෙමෙයි කේරලයේ වගේ ඇල මාර්ග ඉදිකරහල්ලා පිස්සු යක්කු..
This govt has certainly got its priorities mixed up. Out with the LRT and now this. Can&#039;t they realise what is more required in Colombo&#039;s increasing traffic problem??
මේ වගෙ ව්&zwj;යාපෘති හොඳයි මිනිස්සු රවට්ටන්න, ලංකාව වගේ සමකය ලඟින් පිහිටපු රටකට මේ වගේ බයිසිකල් වලින් ගිහින් වැඩ කරන්න පුලුවන්ද, බස් වල ගියත් මිනිස්සු දාඩිය පෙරාගෙන යන්නේ, එහෙනම් මේවට සමගාමීව පොදු නාන කාමරත් හදන්න ඕනි නාලම ඔෆිස් යන්න. මේවා හොඳයි, නමුත් LRT වගේ ප්&zwj;රොජෙක්ට් නවත්තලා කරන්න තරම් කාලෝචිත දේවල් නෙමෙයි. කොමිස් කුට්ටි ගනන් ඇති මේවගින්. මීට හොඳයි ඇලමාර්ග වල බෝට්ටු සේවාව දියුණු කරානම්, ජාතික ප්&zwj;රතිපත්තියක් නැතිව රටකට වෙන දේවල්
Should consider how many will want to cycle under the hot weather.
Have they done a feasibility study? One might say benefits of these are not measurable. Maybe right. But we know we are notoriously famous for starting such projects and abandoning after wasting money. These bicycle lending projects have not been successful on most of the cities. Having all the infrastructure and money Melbourne just closed it because it was a big burden on tax payers.
ලංකාව වගේ ජලවාෂ්ප ඇති ගර්මකපිය රටකට පට්ට අදහස් ගෙන ගොංන් වස්සා කවුද මන්දා . ඕක ත්&zwj;රීරෝද රථවලට දුන්නනම් ඊට වට ප්&zwj;රොයෝජනවත් ...මට හිතෙන විධිහට ..... අවුලක් නැහැ ටික කාලයක් දුවල උන හොදාකාර ගමු
Dan ithin daadiya vakkaragena bicycle eken office palayanko! Mewa hondai seethala deshaguna ratavalvalata. Rosy Senanayakath oka kara.
LRT එක අවලන්ගු කලේ කොම්ස් මදි නිසා වෙන්න් අති
උඹලාට ආසමනම් LRT සැත්කමක් කර ගනිල්ලා. දැන් සැපද?
good work. However, our drivers doesn&#039;t have discipline. using a bike to travel in Sri Lanka is not safe.
I don&#039;t see any issue with having a dedicated bike lane. But it doesn&#039;t mean everything else should stop. Best way to improve Colombo is to improve public transport. If the government wants the public to use bicycles, then start and end times at workplaces should also be changed because there is no way everyone who wants to ride to work would fit on that lane in peak hour. Also who&#039;s going to maintain those rental bikes? I live in Au and it is a failed project (expensive garbage) I think it&#039;s better to have dedicated bike lanes within one part of Colombo and trial it for some time before wasting the borrowed money.
In place of LRT.. cycle dear Sri Lankans under sweltering heat and scorching sun
පාපැදි කරුවන්ට මගදි පොඩි සොට් එකක් දා ගන්න, රොකට් එකක් අදින්න, සූස්තියක් අදින්න, මග පොඩි කැලෑවක් හදලා දෙන්න අෆ්ෆා, දියත උයන කියන්නෙ කෝට්ටෙ ධාතුසේන රජ්ජුරුවන්ගෙ අන්තංපුරය. ඒ රජ්ජුරුවන්ගෙ කැලෑ පොජ්ජ, වැවු පොජ්ජ මැද්දට මං ගඡ්ඡන්න
Allow this for motorbikes (not for pushbikes) for morning to Colombo direction and evening to Battaramulla direction. Then it will be used. Otherwise the money spent for nothing.
පාර්ලිමේන්තුව දක්වා පාපැදි තීරුව දික්කරන්න. මැති ඇමතිවරුන්ටත් පාවිච්චියට ගන්න...
මදැයි LRT එකේ උදේ කොළඹ ගිහින් හවසට ආපහු එන්න බලන් හිටපු අපිට වෙච්ච දේ !
69 lahks of bulls and cows can ride bicycle now! when just before entering to the office wash them clearly to stop bad sweat smell otherwise it will polute the office envronment.
බයිසිකලුත් දෙනවද මෙයා???
light rail project eka nawaththala.. cycle manthiruwak... ha ha... anyway this is a good one
commition katada yanne baba!
හොද වෙඩක්, ජය පතමි
The problem is Gamunu murdering lorry substandard buses
A Good work... need to be appreciated....
Very good initiative by the Government. Good for health, Good for environment, Good for Economy.
Great
Good to start &amp; see how it goes. Transport is most needed during day time when there is very hot sun. But better to be positive.
Good initiative but this will be occupied by the unruly three wheels and reckless motorbike riders.
Great proposal and absulutely brilliant idea! Wishing for a successful project...
The exact thing we find in UK and other countries. I go to work in the bike as I can do it safely.
Great idea and we need it!
This is very europian way. with out political way very good decision .
අගය කලයුතු වැඩක් ඇත්තවශයෙන්ම කලයුත්තෙ මෙවා දුප්පත් අයට සහනයක් පොහොසත් අයට ව්&zwj;යායාමයක් පරිසරයට ආරක්ෂාවක් ජාතික දනය ඉතිරියක් රට පුරා මේවා ව්&zwj;යාප්ත කලයුතුය
Excellent
Supiri wedak
කාලෙකින් අසන්නට ලැබුණු නවීන යුගයට ගැලපෙන හොඳ ව්&zwj;යාපෘතියක්,පුලුවන්නම් ලංකාවේ අලුතෙන් සාදන සැම පාරකටම පාපැදි මං තිරුවක් එක් කරන්න. අද අලුතෙන් හදන පාලම් පාරටත් වඩා පටුවට හදන්නේ.ඒවායින් බයිසිකල් කාරෙකුට තියා පදිකයෙකුටවත් ආරක්ෂිටව යන්න බැහැ ඒගැනත් හිතන්න.ජයවේවා!...
ජනපති ඇඇමරිකාවෙ සියලු හොද දේ ලාංකාවට දෙයි වගේ. නිරෝගිව කාලයක් ඉන්න ජනතාවගෙ වාසනාව. රටේ කුනු දානඑක නවත්වන්න පොඩිකාලෙ ඉදල දැනුවත් කරන්න. දඩ ගහන්න. තමන්ගෙ ගේ අවට කඩ අවට ලස්සනට තියාගන්න රටම ලස්සන වේවි. පිටරට අයගෙ ඉගෙන ගන්න බොහෝ දේ තියනව. රටට ජය පතනවා.
