ඉන්දියාවෙ සමූහ දූෂන වැහි වැහැලා, ඒ ක්&zwj;රමය තමා විද්&zwj;යා දැරියටත් කලේ, LTTE පරයො කරන්නෙත්,
Indians abort baby girls. so the men to women ratio is ~7:1. So sad!!!
හොදට තිබුණු රටක් අපි වැටිච්ච තැනක් !
අල්ලපු රටෙන් ආදර්ශ අර්න්ද කොහෙද?
Ethakota ranaviruwo karana kota umbe as penne nadda?
මගෙ නමින් comment කොටන තො ටොයි පෝනියෙක් නෙද.. යන්තම් අද පන බේරාගෙන ජීවත් වෙන්නෙ රන විරුවො නිසා බව නොතකා උන්ට අපහාස කරන තෝව තමා සමූහ දූශනය කරන්ඩ ඕන..
Tho baiyek ne ekai minissu bite ekata ganne
අම්මපා යකෝ මුන්ට බැරි හැටි අපේ බේබිලා වගේ ඉන්න, මිනී මැරුවත් අත්අඩංගුවට ගන්න බෑ
Lagadima lankaweth vipaksayata sorry ma thamai
Lankawata wadiya covid neethi ehe thaday wage Natnam thondaman funeral ekedee kee denek hire inna tibunada
ඔය දමිළ ඩයස්පෝරා ඵකේ මුදල් වලින් යැපෙන යාපන විශ්ව විද්&zwj;යාල ශිෂ්&zwj;යයන්ට අර විද්&zwj;යා දැරියන් වගේ දුෂණය වන දරු දැරියන්ගේ ආරක්ෂා අමතක වෙලාද?
ඉන්දියාවෙ සමූහ දූෂන වැහි වැහැලා, ඒ ක්&zwj;රමය තමා විද්&zwj;යා දැරියටත් කලේ, LTTE පරයො කරන්නෙත්,
Is Modi such an idiot?? Free political advertising for Gandhis
Anna deasapalakayo wenna inna udaviya . Aaduwe niyoga kadanna biyawenne nea . Eakata mehe un amathikama dennan kiwwoth lokkange gooth kai . Unvitharak nowei , mehe maadyakarayonta sathya wahakaduru . Un inne janathawage peththe nowa aandu koran unge peththe , ithan inne bahuthara kemeththa thamai hariya kiyala .
Sookara wasnsage girijage kattiyatama medapara_Royal yanna puluwan (pamankada kalupalamayata_Alakandiye)
හොඳ වැඩේ ඔය ගාන්දි පවුලෙ හැතිකරේට. ඕකුංව ආයුද පෙන්නන්න අරගෙන යන්න ඕන. අප්ප ලංකාවට කරපුව ඕකුන්ට පලිසන්දෙන්නෙ කාලකන්නි හැතිකරේ. හෙන ගහන්න ඕන ඕකුන්ට.
