Armenia is catholic country and Azerbaijan is muslim country. so in this matter turkey is supporting Azerbaijan because they also muslims even turkey is border to Armenia. This is only because of religion. how bad religion is making war. is this the meaning of Jesus or Allah? i am catholic and shame on human behaviour.
Other catholic countries should come forward and eradicate this daises for once and for all
This is not a religious war&mdash;more of a Turks (Azerbaijan and Tukey) vs. Armenian conflict. Iran, which is Islamic, supports Armenia. More of ethnoreligious conflict, similar to Sinhalese and Tamil, and what is happening in Burma. The outside world thinks Sinhalese fights Tamil because of the religion, but we all know religion is the least important aspect of Sri Lanka&#039;s conflict. Sinhalese goes to Kovil, and Tamil goes to the temple but still to fight.
ලෝකෙ කොතනත් ඔවුනොවුන් එකතු වනු ඇත​
This is a big issue, ..............all trade unions, University students etc..etc... can organise a big hartaal rally at Fort station or Lipton circus or Galle Face..........
Nagorno Karabakh region is internationally recognize as Azerbaijan, but it has ethnic Armenians living there and Armenia controlling it. It is a complicated area and many Azerbaijanis believe that they have the right to claim back their land. Perhaps, they are right. Do your own research. Hundreds of thousands of Azeris were forced to leave their homes, and now they seek justice.
Well said..
Janthavage vishavasaya sathya abibava yanava agam thulaaththe hudek vishvasaya gab una sankalpayaki lankave bomba pipurunu vita katholika janathava pavasuve kohevath yana karumayak ovun vetha ella una bavaya enam dalada perahara pansal vetha ellavem=nna thibunu deyak thman vetha ahamben paminunu bavaya vishvasaye tharama ehemaya
remember kurusa yuddaya it will be difficult with Turkey Im sure srilankan Buddhists never join with you as they never believe you all Try america or Uk
