ඕකට හොදවැඩේ ඔලුව ඉදිමුන නායකයා...
මේ වගේ ඔලුව ඉදිමගෙන ප්&zwj;රකාශ නිකුත් කරන පරණ ඇමරිකානු පුරවැසියෙක් මෙහෙත් ඉන්නවා. නිහතමානී නොවන ඕනා කෙනෙක්ට දවසක කෙලවෙනවා.ඔහුට උදව්කල සංවිදාන වලට කට වහන් ඉන්න මම තමයි දන්නේ කියලා නිවේදනයකුත් නිකුත් කළා.
ජනපති ට්&zwj;රම්ප්ට Have money and issue big talks  පරණ ඇමරිකානු පුරවැසියෙක් have nothing and issue BIG talks
Trump kiyanne amu pissek Thaman ge jaathiya gana witharai hithanne Dan ithin kaala warenko
හොදට තිබුණු රටක් අපි වැටිච්ච තැනක් !
ලොකු ටෝක් දුන්න කවුරු දැම්මත් මම මාක්ස් දන්නෑ කියලා. වැඩේ සීරියස් වෙලා අර අලවංගු වගේ ගැජට් ටික දාල ස්වාසනාලය පලල් කරල උගුර ඉලාස්ටික් ගානට ඇදලා හෝස්බට ටික ගහන තැනට වැඩේ සෙට් උනොත් බිව් රංකිරි කටින් එයි ට්&zwj;රම්පි සීයට. 😅😅
get well soon.
He asked for it...Now he too will experience how death fear is...
Ane ban corona kiyala hadunwana oya sars virus group eke RNA onama manussayekuge sharirayr tiyanawa. Adu wadi washayen. Oya labbe PCR test ekata samahara wita covid 19 kiyala hadunwana vorus eke RNA detect wenna puuwan...ehemayi kiyala eka nisa minissu marenne naha...marenne wenath complication nisa..ex kidney patient kenek nam chronic kidney faliure
තමන්ට කෙරෝනා හැදෙන්නේ නැති ගානට හිටපු එකේ හොඳ වැඩේ.
Never ever laugh at others whatever they have done! Everything comes back to you .... If you cannot share the sorrow, keep quiet. No one knows what happens in the next second..... Try to do good to others. Always remember the uncertainty of life. The basis of Buddhism......
He is sufferings from chronic Corona for a ling time. Already mentally disbled.
අනේ පව් අහිංසකයා. මූන දැක්කමත් හරි දුකයි
මෝඩය වුනත් ට්&zwj;රම්ප්කාරය අපිට හොදයි.නැත්නම් මූ දෙන ආතල් නැති හින්ද අපේ රටට වද දෙනවා.TRUMP 2020!
Harima dukai
ඇමෙරිකාවේ එහෙමනම් ලංකාවට පැතිරුනොත් ? ලංකාවේ මාස්ක් දාන එක අනිවාර්ය කරන්න ඕනේ.
i think he is fooling people. he is anyway against covid rules like wearing mask and keeping social distancing. in couple of days he will come out and say he got cured and covid 19 is not a harmful disease.
yes, he did not keep 1m distance with that 31 yr old girl Hope Hicks
Obama kiyana pissatath corona hadiyan. Get well soon Trump sir
Get well soon nice Sir Trump🥰😢and Madam Melania🥰😢👍🥰
ane oppe lokkata wichchadeyak.....corona okkoma lokkanwa bima induwa...
PAW kiyanda hitheyda Gon paalakayinta
මු නම් ඔලුව ඉදිමිලා තමා මේක හදාගත්තේ. මට දුක මෙලානිය ගැන. 50ක් උනත් සූකිරි බෝලේ වගේ. පවු අප්පා. දැකල තියෙනවද මෙලා ඉස්සර රගපාපු නිල් පාට චිත්&zwj;රපටි. සුපිරි ආ....
At last good news. Good possibility to die
ජරා සතා
Wish you to attain Nibbana
