මෙම සංකල්පය ආරම්භ කල අකිල විරාජ් ඇමතිතුමා ගැනත් සටහන් කලොත් තමයි හොඳ​. මොකද ඔහු තමයි සැබෑ නිර්මාතෘ.
If Akhila came up with the concept, then he should get credit. Agree but today is the first time I heard it.
The problem with UNP government they didn&rsquo;t spend on propaganda. Pohtuuu on the other hand they send millions for propaganda even for few thousands... it&rsquo;s call system change.. that&rsquo;s what majority like...
Problm is bomb attacks and release of attackers close associtaes to lookaftre thair power in the parliament and the Central bank yes they never spent money for propaganda very secretly did it
Not relevant to this news. I suggest you to check for a large scale motor vehicle (or parts) manufacturing factory still in construction stage in Kuliyapitiya area.
onna yu an pi hadavathak
ළමයින්ගේ මානව හිමිකම් කඩ කරමින් රට වටේට විවිධ මට්ටමේ පහසුකම් ඇති විෂම පාසල් පද්ධතියක් වෙනුවට සම්පත් බෙදීයාමේ විෂමතාව අවම කරලා පාසල් පද්ධතිය හදන්න. පාසල් වර්ග කර අඩු වැඩි පහසුකම් ලබා දීම මානව හිමිකම් උල්ලංගනය කිරීමක්. විෂමතාව අවම උනා නම් නගරයේ ජනප්&zwj;රිය පාසල් කියලා ඒවාට යන්න දඟලන්නේ නැහැ. ළමයින්ට පීඩා ගෙනෙන ශිෂත්ව විබාග අවශ්&zwj;යත් නැහැ එතකොට.රටේ දරුවන්ට ආදරේ නම් සෑම දරුවෙක්ටම එකම විදියට සලකපල්ලා. විෂමතා අවම කරපල්ලා. උසස් පෙළ සමත් සියල්ලට විශ්වවිද්&zwj;යාල කිව්ව මැතිවරණ පොරොන්දුව ඉටු කරන්න.
How about eliminating ragging from all universities and education institutions? I vote for that.
Gon jeppek
Try to understand what he says bullshit.
A Good work...!!!!
Very Good idea. This is how a President should work.
ප්&zwj;රසංශනීයයි..... කලයුතු වැඩ
Excellent work. This is great for those areas with less facilities. Meva thamayi niyama pinkam.
GREAT 👍⚘
This is one of the greatest work as reading is the first step to explore the knowledge.
Is this the gender ratio in SL now? 3-1 female to male... Referring the headline image.. lol
වැඩේ හොඳයි, නමුත් ගොටාභය මාස්ක් එකක් නැහැ. හැමෝටම මාස්ක් තියනවා. ඔන්න ආදර්ශවත් මිනිස්සු.
BADIGINI
මෙන්න හොද වැඩක්. අර මලඉලව් බයිසිකල් ට්&zwj;රැක් එකේ ඔක්කොම සල්ලි ඔය වැඩේට දැම්මත් පාඩු නෑ.
