&quot;අගමැති ආර්යා&quot; ?? කොහෙන් ආපු පට්ටමක් ද ඒක ? නොදකින් මේ වහල් දේශයෙ වහල්ලු ස්වාමියො සතුටුකරල කට්ටක් සූප්පු කරන්න අලුත් පට්ටමුත් හදනව උන්ගෙ ගෑනුන්ට.
&quot;දේශපාලකයෝ බොහෝ දෙනෙක් පිරිහෙන්නෙ භාර්යාවන් නිසා&quot; , මරා 2020 Sep 30
Maiiyage ammage salli walin wage hadanne?
රටේ සෑම පළාතක ම ළමා රෝහළක් ඉදිවිය යුතු බව තමන් තරයේ විශ්වාස කරන්නේ Oka 2 panthiye lamekutath therenawa Nakiyata wiswase witharai Thuk nodakin hora hathikare
How about &quot;Opposition Leader Aarya&quot;
ශිරා පරණ සෙල්ලම ආයෙ පටන් අරගෙන වගේ...
උඹ ඊර්ෂ්&zwj;යා නොකර හිටපන් බඩු ලාලෝ ..දෙන දේ කාලා වෙන දෙයක් බලාගෙන හිටපන්
Johan wage baiyek weyan laalo
Disgusting, these people are putting their names for projects being developed using public funds; not from their private money. Billions robbed from the country and still not enough.  පිළිකුල් සහගතයි, මෙම පුද්ගලයින් මහජන අරමුදල් උපයෝගී කර ගනිමින් සංවර්ධනය කරනු ලබන ව්&zwj;යාපෘති සඳහා ඔවුන්ගේ නම් තබනව; ඔවුන්ගේ පුද්ගලික මුදල් නෙමේ, බිලියන ගණනක් රටෙන් කොල්ලකාල තවත් මදි.
yes, 100% agree
It is a class difference. Although an arrogant woman, Chandrika Bandaranake avoided these type of fanfares, even refused honorary titles. පන්ති වෙනස. උඩඟු ගැනියක් වුවද (චෞර රැජින) , චන්ද්&zwj;රිකා බණ්ඩාරනාකේ මේ ආකාරයේ විගඩම් මග හැරිය, ගෞරව නාම පවා ප්&zwj;රතික්ෂේප කලා.
සමාජවාදි ආණ්ඩුවක් තිබ්බනම් හැම ප්&zwj;රාදේශිය කොට්ඨාශයකම ළමා රෝහලක් හදන්ඩ තිබ්බ. අනුර කුමාරල ලෑස්ති ඒකට
&quot;තවද ශිරන්ති ආර්යාව සියලු වයිදය වරුන් හට රොගීන්ට ප්&zwj;රතිකාර කරන්නෙ කෙසේද කියා දීර්ඝ දේශනයක් පෑවෑත්වූවාය...&quot;.
Cheeneta Thawa Kallak Wikkadha? Kochchara Nayadha?  Looks like Shiranthi broke the former Pilipino president wife Mrs.Makos shoe record!!!
යකෝ මේක රිජ්වේ &#039;ආර්යා&#039; ළමා රෝහල.. බලාගෙන යද්දි ආර්යාව ගිහිල්ල තියෙන්නෙ නිකන්ම නිකන් රිජ්වේ රෝහලට
පැල වේවා
Kage Sallida Mage Deiyo ???? Sure ekata oyagollange newei ne...Ane Appachchi Oyalage salli walain kawadda hoda wadak kole...
kohenda yako arya pattamak..?.. Katukana hingana media karayo mewa liyanne...munge ath pa korawewa...kiyala prarthana karanawa..
Gala gedarin geenna athi.
thopi ape salli walin goda negili hadala ,,, nam daganilla.....................
Me Ara little heart aramudalin hadanna yana godanegilla ne?
අරමුදලේ නම ඇරෙන්න අනිත් නම් ලොකුවට පෙනෙන්නේ මට විතරද?
ඒ&zwnj;ගො&zwnj;ල&zwj;්ලො&zwnj; මුල්ගල&zwj;් තියයි එිගො&zwnj;ල්ලො&zwnj; උත&zwj;්සව තියල පිම්බෙයි ඒ&zwnj;ගො&zwnj;ල්ලන&zwj;්ගෙම නම&zwj;් ඒ&zwnj;වට දාගනියි ඒ&zwnj; හැම සතයක&zwj;්ම වියදම් කරල තියෙන්නෙ රටේ ජනතාව මේ දේසපාලුවන්ගෙ නම් මේවට දාගන&zwj;්න ක්&zwj;රමය වෙනස් වෙන්නෙ කවදාද?
&quot;එක් පළාතකට එක් ළමා රෝහල බැගින් සංවර්ධනය කොට පවත්වාගෙන යාම කෙරෙහි රජයේ අවධානය යොමු වී ඇති බව අග්&zwj;රාමාත්&zwj;ය මහින්ද රාජපක්ෂ මහතා මෙහිදී සදහන් කළේය.&quot; not enough developing the child hospitals and also should care about the how they treating with humanity to childs as well as mothers in maternity hospitals as we cant see any humanity in govern maternity hospitals from lower staff to higher staff .
me-ke pupuranna Hadana haththata wena wada nerda Ammapa eka ekage wersji hoyanne......thunn nodakin thopi nam..
Siriliya lama rohal sankeernaya kiyana mama sudusu bawa mama yojana karami....ema yojanawa mama istira karami..
