මේ කාලකණ්ණියාගේ මාසික පඩිය ලක්ෂ 18.මුට විශ්&zwj;රාම වැටුප් 2ක් තියනවා... හොරා කෑමෙන් අමතර ආදායමකුත් හම්බවෙනවා...
උද්ධමනේ වැඩි වන බව කල් වේලා ඇතිවම දැනගෙන උන් කබරා මෝලා අච්චු ගහපු කොළ මිටි අව්වේ වේලා ගහපු දහං ගැට රට අද බිලි දීලා ....🎩  ගිජුලිහිණි සංදේශය🐦
ඇත්තටම මුන්ට ලංකාවේ මිනිස්සු හොද වැඩි. නැත්නම් මෙන්න මේ වගේ එවුන්ට තමයි පාකිස්තානේ උන දේ වෙන්න ඕන.
ඔය වගේම කට ඇරලා කියපල්ලා ගෑස් පිපිරෙවුවෙත් ඩොලර් බේරාගෙන ගෑස් ඉල්ලුම අඩු කරගන්න කියලා.
අමතර ආදායම නෙවෙයි, ප්&zwj;රධාන ආදායම හොරා කෑම​.
අනිවාර්යයෙන්ම තව කියන කතා රට්ටු ගොන්නු කියලා හිතාගෙන ඉන්නේ.. ඇත්තටමත් එහෙම තමා වෙන රටකනං මුන්ට ගල් ගහලා පන්නන්නෙ කාලකන්නි
මීට සමගාමීව කිසිදු පාඩුවක් නොලබන ලංකා ඉන්දියන් ඔයිල් සමාගම (IOC) ද ඉන්ධන මිල ඉහළ දමා තිබේ. මෙය ඔවුනට අහක යන පිනක් ඔළුවේ කඩා වැටීමකි.
මුන්ගෙන් රට බේරගන්න අපි මොකක්ද දන්නෑ වැඩි කරන්න ඕනෙ. කාලකණ්ණි.
මුන්ට ඡන්දෙ දුන්නෙ දැන දැන
When it is all over, he and his family will emigrate to a more &#039;comfortable&#039; nation, leaving the rest of us stuck here in an high inflation economic mess.
මුන්ට ඕනේ දැනටත් පටවලා යන බස් , කෝච්චිවලට තව සෙනඟ පුරවලා කොවිඩ් බෝ කරන්නද?
$ එක පාවෙන්න දුන්නා නම්, හරි පාරේ $ රටට එනව කියල මේ මිනිහට තේරෙන්නේ නැද්ද අනේ අම්මපා...
This is the technique they use. When the fuel is expensive, general public (perhaps the 69 lacks) don&#039;t travel But the regime and their clan could travel at the expense of the same public funds. With empty roads from the public, the goons can travel without hazel too. What a set of morons.
එහෙමනම් අනිත් බඩු වර්ගත් ඉන්දියාවේ මිලට දෙන්න බලපං. 1. හාල් කිලෝ එක රුපියල් 63/-(ලංකාවේ රුපියල් වලින්) 2. පාන් පිටි රුපියල් 51/- 3. සීනි රුපියල් 80/- 4.. අර්තාපල් 67/- 5. බී ලූණු 83/- 6. පරිප්පු 165/- 7. පාන් රාත්තල 47/- 8. වියළි මිරිස් 190/-
කිරි ලීටරය රු 55 යි
මේ කාලකන්නි පන්නන්න බැරිද. මේවා අහල එපාවෙලා දෙවියනේ. මෙච්චර ජනගහනයක් ඉන්න රටේ හරි පාලකයෙක් නැති හැටි.
අපේ බුද්ධිමත් දේශප්&zwj;රේමී ජනතාව 2015 ඉඳන්ම මේක කරගන්න දිවා රෑ නොබලා මහන්සි උනා. දැන් අග්&zwj;ර ඵලය නෙලන කාලේ
මිනිස්සුන්ට තමන්ගේ වාහනේ යන්නේ නැතුව බස් එකේ යන්න කියන ඔයත් ඔයාගේ පව්ලේ අයත් බස් එකේ යන්නකෝ. මේ කබ්බෝ රට කනවා.
සල්ලි අච්චු ගැහුවම උද්ධමනය වැඩිවෙන්නේ නෑ කියල මෙයා කීව. අද ශ්&zwj;රී ලංකා මහබන්කුවෙන් ම නිවේදනය කරනවා 2021 ඉහලම උද්ධමනය වාරතා වෙන්නේ නොවැම්බර් මාසෙලු. අනේ මුගේ කට.
He doesn&#039;t tell Indian Rupee is about twice the value of SL Rupee. This is how these robbers dupe general public.
පය බරවායට පිටිකර බෙහෙත් බැඳීම
&quot;ශ්&zwj;රී ලංකා මහ බැංකුව පෙන්වා දෙන්නේ එවැනි ක්&zwj;රියාමාර්ග මගින් ආයෝජනයන් සිදුකිරීම වැළැක්වීමට හසු නොවන මෙන් ආයෝජකයන්ට දැනුම්දෙන බවය.&quot;...
දැන් සැපද
IOC කොමිස් කොටස වසල කබරයටද ?වසල රජුන්ට?
ඔයිට වඩා හොදයි රටේ මිනිස්සුන්ට වහා කෑමට දාලා දෙන්න එතකොට රටේ මිනිස්සු අඩු වෙනවා භාණ්ඩ වලට ඉල්ලුම අඩු වෙනවා ඉඩම් වැඩි වෙනවා රාජපක්ෂලාට අවුරුදු 100ක් රට කරන්න පුළුවන්
1. Could have saved over $3 million if MP&#039;s vacation overseas were blocked. And they ask even a dollar at home taking 30Rs less 2. Who is taxed? a. 3.6 million motor bikes (often 3 travel on one and is cheaper than taking the bus) and b. 2 million three wheelers (this means 2 million families). Only the privileged drive cars regularly. 3. Cabraal is the best thief Rajapakshas have. So they will keep him.
For heaven sake don&#039;t publish his sickening face in the papers. He is a real clown. When you see his face the whole day is finished. When there is government change ,the new government should appoint a Presidential Commission to assess the loss the Country has suffered due to this fellows foolish actions. The transactions that should be investigate are Hedging deal, paying money to Pakistani crook, Greek Bond Investment, robbing tax payers money through manipulation of his pension and EPF deals.
මු මහදැනමුත්තාට දෙවෙනි නෑ, මේකාව එලවල දාන්න ජනතාව පෙලගැහෙන්න ඕන. මොකද මුගේ පව් අපි ගෙවන්න ඕනද?
සහනාධාරයක් කොහෙද? 100 ට අඩුවෙන් වරායට එන තෙල්ටික මෙච්චරකල් 150 ස් ගනනකට වික්කෙ.
මේ මීහරකා දන්න economics රාජපස්ස දොවන්න පමණයි. යකෝ ුබූ රුතු පිටින් මන්ත්&zwj;රීලා පිටරට යනකොට අරං ගියේ ඩොලර් නෙමෙයි ද දුම්කොළ ද. ඇයි ඒව ඉතුරු කරගන්න හිතුවේ නැත්තේ ගල් මූසලයා. අච්චු ගහලා ගන්න පඩිය සහ ිශ්&zwj;රාම වැටුප ඩොලර් කරලා පිටරට හංගන්නේ තමුසෙලා තමයි ඕයි කාලකන්නි වැඩ නොකර ඔය පුටුවෙන් අස්වෙනවා
Cabraal Economics
මේක වගේ මුසල හරකෙක්
Ethakota indiywe widiyata anith tikak karapanko Gon kabbo
ehenam apitath week ekata wadata enda one days gana adu karanna wai . etakotane gaman biman yana eka adu wenne
Why dont you mind you own accounting business and let an economist run Central Bank
There are no products with perfectly inelastic demand. Fuel prices should be decided by the market forces. When petrol goes to Rs. 1000 a liter, our ladies will start walking short distance without flagging three wheeler &amp; stop abusing government subsidies. Our fancy youth will stop (or be unable) to t roam around in motor bikes. We do not have petroleum oil. So we have to use it sparingly. Nothing wrong in price hike. Diesel is a different story. Let us talk about it separately.
People like Kabba will ruin this country really soon and the damage will be irreversible. Most of the people who voted for Pohottuwa have no idea about future. They just vote
