RIP Tenny. Gonna miss you...
IS RR showing Bandula a &quot;recording&quot;? ;)
RANJA PUMBAGENA !! JOKIYA NAAKI WELA !!
Look at that RR, don&#039;t know how to dress to a funeral house.Showing off his body. These Catholics are real foolish ones to send him again to parliament.
You must be like those fundamentalist muzzies. Show a bit of body and you foam at the mouth, eh?
අර්ජුන් කමල්නත් මම අසම actor . අලුත් film එකක් ඔනි ඔයාගෙන්
ඔයා අර්ජුන් කමලනාත් නේද ?
මේ වගේ මෝල්වහන්සේලා හැමතැනම ඉන්නවා
අලුත් film එකක් ගහන්න නාම යෝජනා ඉල්ලුවත් , ලැබුණේ නැහැනෙ - අර්ජුන
