යකෙක් ආරූඩ වෙලා
Munge jathiya wadi bana thamaj
හොදට තිබුණු රටක් අපි වැටිච්ච තැනක් !
බුදු දහමට අනුව යක්කු පෙරේතයන්ට හෝ නොපෙනෙන දෙවියන්ට මිනිස්සුන්ට බලපෑමක් කරන්න බැහැ .
Samawenna mehema kwwata Pinkamwalata yana godak denek ohoma yakku tamay Boru seele Hamadeyama newey honde
Ammo ow mama danna pawulak innawaw kalaniya patte. Ammo pawulama pansal aanduwe rassa ewunata moko thamange daruwagenma horakaawa. Boru sil
දෙව්දත් ගෙ පරම්පරාවේ එකෙක් වගේ....
oya hariya nedda gal waduneth .. Sure Amanushaya balwegayakk :)
Anuhas
බෝධි පුජා වගේ පුස් වැඩ බුද්දාගමත එක්ක පටල ගත්ත එක නම් හරිම අපරාධයක්
පානදුරේ අරියධම්ම හාමුදුරුවෝ තමයි ඔය බහුබූත පූජා මිනිස්සුන්ගෙ මනසට දාල නිර්මල බුද්ධාගම අච්චාරුවක් කෙරුවෙ. ඒ නිසා බුද්ධාගම අමතක කරලා ආදිකාලෙ වගේ ගස් ගල් වලට පුදපූජා පවත්වන මිත්&zwj;යා දෘෂ්ටිකයින් බවට බහුතරයක් බෞද්ධයන් පත්වෙලා තියෙනව.
Agree
Ane tho wage kalakaniyek
