Ane manda Meka kiyawalama mage mole awul wuna Therena baasawakin kiyapallakoo
මම සින්හලත් ඉගෙන ගත්තා ඉන්ග්&zwj;රිසිත් ඉගෙන ගත්තා. දෙමල චූටකුත් කතා කරා නම් පන්කාදුයි
මිස් ශ්&zwj;රී ලංකා යුරෝපියන් ලුක් Ane mehemath gaanu
මුන් මේ තනි බේගල් ඇද බාන්නේ. ආදර්ශමත් ජීවිත, කෙහෙල්මල. සෝෂල් මීඩියාවල දාන සමහර ෆොටෝස් බැලුවාම පේනවා ඉන්නේ කුණු වෙන්න බීල, කෙලින් හිට ගන්න බැරි ගාණට. කලින් මිනිහා එක්ක සෙට් වෙලා හිටියේ ඌ කෝටිපතියෙක් හින්දා. ඌත් කිසිම චාරයක් නැති මනුස්සයෙක්. දෙවනි ළමයා කාගේ කවුරුද දන්නෑ. හැබැයි කොහොම නමුත් අතේ සල්ලි භාගෙත් තියෙනවා.
She knows who the father of her second child also . Don&#039;t talk bs that you don&#039;t know
ගොඩාක් දෙනෙක් ලස්සණ, හයිය, හත්තිය, සල්ලි, බලය තියෙන කාලෙට හිතනවා මේ හැමදෙයක්ම සදාකාලිකව, නොවෙනස්ව තියෙනවා කියලා. ඉතින් ඔය මානසිකත්වය උඩ ඕනම වැඩක් ගැන හිතන්නෙ බලන්නෙ නැතුව, හොඳ නරක ගැන බලන්නෙ නැතුව කරන්න බලනවා. හැබැයි යථාර්තය මේ හැමදෙයක්ම ඉතාම තාවකාලිකයි. හැමදේම බොහොම ඉක්මණට නැතිවෙනවා. හැමෝම ඔය සැපයි කියලා ඉන්නේ නිකන් දියබුබුළක් වගේ බොහොම ඉක්මණට ලේසියෙන් නැති වෙන සුළු පදනමක් උඩ. හෙණයක් ගැහුවා වගේ යථාර්තය වදින්න යන්නේ බොහොම ටික වෙලාවයි.
එහෙම දෙයක් අවබෝධ වෙන්න පිනක් තියෙන්න ඕනෙ. මේ නලු නිලි කැලගෙ උපන්දින සාද, විවාහ, දෙවෙනි තුන්වෙනි විවාහ උත්සව වලින්ම පේනවා මොන තරම් පාවෙන ලෝකවලද මෙයාලා ඉන්නෙ කියල.
අප හරිම ග්&zwj;රෑන්ඩ්. එයාලා හරිම නෝමල් අපි යන්නේ ලංකාව කියන නම අරගෙන එයාලා පුදුම වෙනවා අපි කන විදිහ බොන විදිහෙම දැක්කම  Api grand kanne bonne amu pohora ithin Europe ayata pudumai
Koheda api grand? Mewage rata kana weda walin am grand
මෙයාගේ පු# පලන්න කැමති උන් ලයික් කරන්න.. 😍😍
ශාන්ත ....ශාන්ත පොල්ලක් අරගෙන ඉක්මනට වරෙන් ශාන්ත
මම මෙයාව මීට අවුරුදු 10කට කලින් දැකල තියෙනව. පාට විතරයි. Average look එකක්. විවාහ රූ රැජින වුනාලු. හයියො සන්සාරේ.
She looks gorgeous now. Anyway i want to say Narmada if you are reading this try to be very positive and down to earth.I hope you understand by now life is not about getting titles or showing off. Money can buy you branded clothes, iphones or gold or even crowns but not happiness, loyalty, laughter or peace of mind. Look for true happiness in life. Be a gracious and confident lady. You have already two cute sons. Life will give you more reasons to be happy. Trust me you are not too late.
ane palan ban ubalage english. matti
ඕවා ඕහොම තමා . දෙකකින් නතරවේද දන්නේ නැනේ . අර ගායිකාවක් කියලා ඉන්න හොන්තුවක් ඔය ඉන්නේ පහක් බැදගෙන .......
අම්මෝ හිරු එකේ ස්ටාර් තරගෙක විනිශ්යට ඉන්නවා.. දැක්කම බය හිතෙනවා..අමුතුම බයංකාර පෙනුමක් දැන් තියෙන්නේ.
mun okkoma hitan inne munge me wada api anumatakari kiyala, ane mun mewa lajja netuwa kiyana lassana. mun gena prasiddiya denna epa. mewa adarsayata gannadeyak ne. gadae..gadama gadei..!
ලමයි දෙදෙනෙක්ගෙ අම්&zwj;ම කෙනෙක්නෙ .ඔයා හොඳ මවක් වෙන්න දරු දෙදෙනාට.සමහරනිලියො රූපෙ කැතවෙයි කියලා විවාහ නොවී,විවාහ වෙලත් දරුවො නොහද ඉන්න කාලෙක ඔයා ඒඅතින් හොඳයි.දැන්වත් ඔයාගෙ ජීවිතෙ දරුවන්ට ආදර්ශමත්ව ගෙවන්න.
ඒක තමයි, අර අමායා වගේ ඔයත් හරිම ශෝයි.
ජනක කියන්නේ හලාවත පැත්තේ සල්ලි කාර මිනිහෙක් ගේ තවත් එක නහස්ති කාර පුතෙක් පමණයි. මම ගල්කිස්සේ එක්තරා Pvt කොලේජ් එකක ඉගන ගන්න කාලේ ඔය කොල්ල හිටියේ මගේ පන්තියේ. ඒ ආවෙත් නවසිලන්තේ ගිහින් බාගෙට ඉගෙන ගෙන දමල ගහලා. අපේ කෝස් එකත් හරියට කලේ නැ . ඒ පන්තියේම ආරති කියල කෙල්ලෙක් ට සෙට් වෙලා පුළුවන් තරම් රවුම් ගැහුවා. ඔයා ඕව දන්නවද දන්නේ නැ , කසාද බදිනකොට. දැන් ඉතින් දරුවෝ හදාගෙන හොඳ අම්ම කෙනෙක් වෙන්න බලන්න. ඔයාගේ වරදක් නැ මගේ හිතේ.
ආරතීගේ නම්බර් එක දෙන්න මෙයා.. pls කරුණාකරලා..
Naa meya thawama baba ne
Mokadda affa Mey..?..🙄.. engirisith be.. sinhalath be..
What a deluded woman, she is a one after money always, there are plenty of strong self made woman out there with dignity . Please interview one of them .
මන් කැමතියි ඔයාව කසාද බඳින්න. දරුවෝ දෙන්නත් මන් මන් වගේ බලා ගන්නම්. අපි මේ ඔක්කොම අමතක කරලා කොහේ හරි රටකට ගිහින් නිදහසේ ජිවත් වෙමු. ඔය මට වඩා අවුරුදු 5ක් විතර වැඩිමල් මන් හිතන්නේ. මට ඒක ප්&zwj;රශ්නයක් නෑ. දරුවෝ දෙන්නයි ඔයයි ජිවත් කරවන්න තරම් සල්ලි මන් ලග තියෙනවා. හැබැයි මන් කෝටිපතියෙක් නම් නෙමේ. සල්ලි වලට වඩා වටින ආදරේ කියන දේ මට ඔයාට දෙන්න පුළුවන්. &lt;3
A Life which suffers because of beauty, So respect what you have
Lassana aya nathey lankawe? Meya wada kala nadda makeup natuwa? Megollo serama 18 paliyata natala dan paththini wenda hadanawa. Lamai dennama oyage thama ape newei. Meyata wage ayage katha ahanna denna epa podi gaanu daruwanta. Ratak lokayak ithuruwenne naa mehema hamoma hithana giyith. Ada kaale kasada kaden me mokada kiyala Panthi daala kiyanna deyak naane. Hamoma dannawa. Me hamoma ekai
There are lot of beautiful women in this country. If men say there are not, they may be blind or jealous. This women just play with her money,, reputation and beauty now. But remebervone day you will be isolated with illness. This happened to several film stars and now they are crying for help. Keep this in mind and save some money. We cannot deposit money in future, whenever you are poor in old age.
High-Born...Redda thamai
ගෑණු හරිම මෝඩයි. සල්ලි, බලයට, ප්&zwj;රසිද්ධියට නැමෙනවා. බැන්දම කෙල වෙනවා. රට ගිහින් ඉගෙන ගත්ත කෙල්ලො හැර අනිත් අය සල්ලි වලට අහු වෙනවා. අහු වෙලා තේරෙන්න කල් යනවා. සුභ අනාගතයක් කියල ප්&zwj;රාර්ථනා කරනවා
Wow what stupid comment. Kamal there is plenty of well educated well mannered women in Srilanka.
Meki niyama gona.2017 miniha iddima kalu kota kollek ekka hotel room ekata dawas 2 k ringanawa mage es deken dakka
විවාහක රූ&zwj;රැජින කණවැන්දුං..ඉතින් බලහංකො.. මේ රටේ ආදර්ශවත් චරිත එකක් වත් නැද්ද බං කතා කරන්ඩ දාන්නෙම දෙසැරයක් තුන් සැරයක් විවාහ වෙච්ච නසරානි උන චරිතමයි..සමාජයත් ඉතින් උන්ව ආදර්ශයට ඇරන් විනාස වෙනවා..
THEN NO PROBLEM
In your wedding video, you look beautiful and young. Your husband looks like not a honest person. Some people can&#039;t identify who is better with the age and blindness of love. Success or fail of marriage depends on luck and some other things. Seems you expected good marriage with your words. Just think what you achieved in your life with your age and be happy. Stay on your way strong. Everything will success. Allow things to time. It&rsquo;s pleasure to hear that your sister helps you. I don&rsquo;t know about your mom. But with the things you experienced, mom&rsquo;s love is the best if she is a caring person. Some mothers also left after their children become adults. I don&rsquo;t know about your mom.
Sri Lanka is not a good country for ladies. Reason is most of men look women to play their cheap purposes. Narmada, you are at a risk because, you publishing your stories. Be careful. I know really really about men in Sri Lanka. with several jobs. Hard to get promotions. I left form Sri Lanka many years ago. I realise how easy this life after left from Sri Lanka. If you want to stay peacefully, Sri Lanka is not the right country.
Ane umbe gon upades , LOL
She is a smart young lady. She speaks well and according to her level of understanding about life and other matters. Her appearance resembles LINDSAY LOHAN, a famous US actress and in fact I thought it was about her only seeing the photograph! GOOD LUCK for you and your kids AND GREAT FUTURE!
Oka baduwa, mamath pawichchi kara
තාම ලස්සනයි මෙයා..
ලස්සන කියන්නෙ මොකද්ද බන්. දැක්කා වින්දා ඉවරයි. කොහොමත් ගෑණු ටිකක් හැඩ උනාම හෙන පණ්ඩිතයි.(එහෙම නැති අතලොස්සකුත් ඉන්නවා)ඒ කාලෙට මිනිහ නෝ කෙයාර්. හිතන්නෙ කෙල හලන උන් ගෙදර ගෙනියයි කියල. උන් තමන්ගෙ වැඩේ කරගෙන ළමයෙකුත් දීල මාරු. අන්තිමට පවුල කියන එක කැඩිල. එකේ වටිනකම දැනෙද්දි කෙලවගෙන ඉවරයි. හිත ලස්සනනම්, පිරිසිදුව ඉන්නවනම් එහෙම ගෑනියෙක් ඔය කියන ලස්සන නැතත් වටිනව.
