Good move
The only stupid country in the world where parents properties and connections are sought to enroll a kid to a school.  No wonder the Siri Lankans are the most untraditional, untrustworthy, betrayal and pathetic nation in the world
In a way it is correct. Old policies must change.
Then leave
මුන් රටේ නීති වළපල්ලට යවනවා
රටේ තවත් දැවෙන ප්&zwj;රශ්නයක් විසඳුන වගයි !!
මේක දැවෙන ප්&zwj;රශ්නයක් තමයි ඕපපාතික එවුන්ට නොතේරුනාට​
දෙයියන් කවද්ද ඉස්කෝලේ ගියා කියල ඇහුවේ. හැබැයි මිනිස්සුන්ට මේවා ප්&zwj;රශ්න තමයි.
Good decision
පාසල් අතර සම්පත් බෙදීයාමේ විෂතාව අවම කරපල්ලා
ඒක තමයි හරිම විසඳුම
කඩේ ගිය උන්ට ඉටු කල පොරොන්දුවක් වගේ.. ඕකෙන් වෙන්නෙ..හරි මිනිහත් කෙලවෙන එක..ඇමති හෙන්චයියන්ට සලකලා
ඒ කියන්නෙ ාඅය්ත් හොර කුලියට යන්න පුලුවන්. හෝමාගම හරි කඩවත හරි ඉන්න ලමය අවුරුදු 5න් පස්සෙ වෑන් එකේ ඉස්කො එනව. වැල්ලවත්තේ ෛන්න ලමය යන්න ඕන වෙන ලග පොඩි ඉස්කෝලෙකට. අවුරුදු 5 මදි. දෙමාපියන් ගෙන් එක්කෙනෙක් අවුරුදු 10ක් වත් පදිංචිය පෙන්නන ඕන. අකිල කරපු හරි දෙයක්.
ග්&zwj;රාමයාලා ගොඩ
පාසල් වල පහසුකම් සංවර්ධනය කිරිම වෙනුවට සල්ලි වියදම් කරන්න පුළුවන් අයට ප්&zwj;රධාන ඉස්කොල වලට ලමයි දාන්න අවස්ථාවක් ...
ඉස්කෝලෙ ඉන්න මොංගල් පොරවල් අහනවා පියාගෙ ඉස්කෝලෙ අස්වීම් සහතිකයේ දැං ඉන්න ගෙදර ඇඩ්&zwj;රස් එක තියෙනවාද කියලා .පියා ඉස්කෝලෙට ගියේ අවුරුදු 12කට කලිං නේ.....මුං ඇත්තටම බූරුවො නෙවෙයි ද...කොලඹ 7.සිරිමාවෝ බාලිකා එකේදී මට උන සිද්දියක් මේක.
ලංකාවෙ නීති හදන උන්ට *කේ ඉදං පිස්සු බං
foolish decision
Does not make much of a difference . What used to be done fraudulently can now be done legally.
Sookara wasnsage girijage kattiyatama medapara Royal yanna puluwan (pamankada kalupalamayata Alakandiye)
Very good decision.
