2017 වසරේදී රැස්කරගත් මවුකිරි වෙතින් මෙම වෛරසය වෙත පවතින බලපෑම පිළිබඳව අධ්&zwj;යයනය කර ඇත. me experiments karanna gihin cheennu meka virus eka eliyata demma wenna berida
ලමයිනුයි, තාත්තලයි නම් බේරෙයි. අම්මලා පව්😔
රාජපක්ෂලා කරපු මගුලක් නැහැ. අපි ආරක්ෂා උනේ මව් කිරි නිසා. අපේ කොල්ලටත්, මටත් පුංචි අම්මා මව් කිරි දුන්නා.
WE ARE STILL NOT FACE TO CORONA..  STILL DOING HIDE AND SEEK  WE HAVE TO WAIT SOME COUNTRY FIND MEDICINE  DONT BE MUCH PROUD...
