ඔරික්ස් ගවයා නාමල්, බූරු පැටියා සජිත්, හිපෝ පැටිය ප්&zwj;රසන්න​, වඳුරු පැටවු දෙන්න විමල්, ගම්මන්පිල​
1. ගෝටා 2. මහී 3. බැසී 4. චමා 5. නාමා
නාමල් ඔරික්ස් සජිත් බූරුවා හිපෝ ප්&zwj;රසන්න වඳුරු කෙහෙළිය වඳුරු ජොන්ටා
නානසාර මු රුතුට්ටුවා  නෑ ඩෝලා(ර්) කබ්බරාල  ලිට්ටො පැට්ටා
මොන පැටව්ද මචං ? දන්නේ නැති හින්ද අහන්නේ
Hipo pataw
thank you Araliya
බුරු පැටියා බැසිල්, වඳුරු පැටවුන් දෙන්න බන්දුල සහ මහින්දානන්ද.
කිඹුලෙක්ට නම් ලාල්. ගවයෙක් නම් ලන්සි පෝල්
Sirgey name and parliament ekey names nedda ?
අපේ විරුවා ගෝත සෑර්ට ගොවිජනතාව සහ පාරිභෝගික ජනයා කියන සුරතල් නම් කන්දරාව කොහොමද...
