මුන් අපිව හිනස්සල මරන්ඩ හදන්නෙ ! අනෙ සන්සාරෙ !
ඔව්.. සජිත් සෑහෙන ගේමක් දෙනවා අපිව හිනස්සලා මරන්න! ටෙනී නැති අඩුව සජිත් මැතිතුමාට පිරවීමට හැකිවේවා!
සජිත් ට පුරවන්ඩ දෙයක් ඉතුරු වෙල නැහැ !
ලමයින්ගෙ මිමිවලට රෙදි දෙන්න. සමහර ලමයින්ට දෙන රෙදි දිග මදි. සමහරුන්ට දිග වැඩියි.
Ochchara mahansi wenna epa . Lankawe minisunta redda pennuwama athi . Kapala mahagenama andadannawa
Mevila peanawa lamai baachchu wage andagena ho kotata kote hirawechchi ewwa andan paasal yanawa . Oya mimmath pol mimma wage rata hinassanawa sikurui .
Oita wada nastgi wenawa parlimanthu permit walk-in!!
Better than the voucher
