දැන් කාලෙ කොල්ලො කෙල්ලො ඩ්&zwj;රග්ස් ගහන්නේ යකෝ අපි ඉස්සර ඉස්කෝලෙ ඉවර වෙලා සරුවත් ගහනව වගේනෙ o.0
BAYYO BAYYO 69 BAYYO.... FILTI GE BAYYO...
ඕවා වැඩිය ගණන් ගන්න එපා !
වැඩිය ලොකු බලාපොරොත්තු නෑ....දුවට අව්රුදු 18, 19 වෙද්දී කොල්ලොන්ගෙ අතින් අතට නොගිය, කුඩු, අරක්කු, සිගරට්වලට ඇබ්බැහි නොවිච්ච එකියක් වෙනවා නම්.......පුතාට අව්රුදු 18, 19 වෙද්දී කුඩු, අරක්කු, සිගරට්වලට ඇබ්බැහි නොවිච්ච, මැරකම්, පාතාල වැඩවලට සම්බන්ධ නැති, ආශ්&zwj;රය කරන්න හම්බ වෙන, දකින හැම ගෑනියෙක්ම රූම් ගෙනියන්න හදන එකෙක් නොවෙනවා නම් එච්චරයි!!!
අහිංසක බලාපොරොත්තුවක්. තව අව්රුදු කිහිපයකින් ඔය ඔක්කොම නරක පුරුදු නැති, හරිම හොඳ, අහිංසක, කොල්ලෙක් කෙල්ලෙක් හොයනවා කියන එක පට්ටම අමාරු දෙයක් වෙවි. සමාජය ඒ තරම් වේගයෙන් පරිහාණිය කරා යන්නේ.
බියර් එකක්වත් නොබොන කොල්ලෙක් කෙල්ලෙක් දැන් හොයන්න අමාරුයි Seethakka :$
mata hithenne western ratawala inna lamai mita wada hondai wage mona mala hilawakda me wenne ape ratata
President we know that you are doing a hard work to eradicate drugs. Pls get hold the drug importers and impose the death penalty for all Drug importers without further delay. What we see is only innocent Drug Addicts are getting caught and Drug kings are not getting caught.
මේ කියන්නේ කට් පීස් ද දෙන්න යන්නේ ? හපොයි ස
කෙහෙළිය කොහමටත් පාසැල් නිල ඇඳුම් වලට ආසයි.
