පව් ,,,,,, තදබල මානසික ආබාධිත තත්වයක් .........
ලඝු ලේකන පංති තියෙද බං?
ඔවු බන්. ඔය අපේ රටනෙ. එහේ තාම ඒව තියෙනව​.
ගල් යුගයේ විෂයන්
Parliament eke bank wala mahadikarana wala stenographer vacancies godak tiyenawa.
දකුණේ එවුන් ඔහොම තමා !
දකුනේ බුද්ධිමත් චන්ද දායකයෙක්
Borderline Personality Disorder
උගෙ අතයි බෙල්ලයි ඌ කපාගන්න එක උගෙ අයිතිවාසිකමක් වෙන්න පුළුවන්. කෙල්ලට අනතුරක් නොකරපු නිසා මං නම් ඌට කැමතියි.
මූ කපා ගන්න තිබ්බේ අහවල් එක. ගොන් මෝඩ මූසලයා. මුහුදෙ ඉන්නෙ එක මාළුවද :$
Engreesi chitrapatayaka kawadda oya wage scenes tibuney?...😂 Meka Tamil movie ekak copy karapu... Sinhala movie scene ekak... 😏
All young heads in our society be scanned to ensure whether they have brains inside or born without brains
lol we only see stupid cunts like this in SL:D
mathara moda yakek
පොඩි කාලේ ඉඳලම හරියට ලමයි නොහැදුවාම රටටම එය පිළිලයක්
Dakune ipaduna thawath weerayek :D
මාතර වීරයාට සුබ පැතුම්, අනේ හුකේ
අතයි බෙල්ලයි නෙමෙයි ___යි කපා ගන්න තිබුනේ
EFFECT OF DRUGS !!!
Southern candidate suitable for the parliament Parliament
ගොඩක් කුඩු පාවිච්චි කරන්න පුරුදු වුණා නම් ලේ දැකීමට පියකරනවා.කනගාටුයි.කෙල්ලො නම් දැන් zero.බින්දුවයි
