මෝටර් සයිකල් එක ස්කූටි පෙප් එකක් නේද..... හැප්පෙන එක ආයි අහන්න දෙයක්ද!!! ස්කූටි පෙප් පදින ගොඩක් උන් හිතන්නේ උන් වැලන්ටීනෝ රොසි කියලා. මන්දයො වගේ මෙලෝ සිහියක් නැතුව, යන්න පුළුවන් උපරිම වේගයෙන් එළවන්නේ.
කාර් කට්ට පදින එකා බයිසිකලේ එනව පෙනි පෙනිත් දානවා , ඔය වෙලාවෙ එන්න තිබ්බෙ පත ලේලන්ඩ් බස් එකක් !
දෙකක් නැ උබත් ලංකාවේ බයිසිකල් එකක යන පජාත මෝඩයෙක් ..... කොළ,රතු වැඩක් නැ, ඉරි වැඩක් නැ, සයිඩ් කන්නාඩි වැඩක් නැ .... අපතයෝ !!  පේනවද කොළ එලිය වැටිලා තියෙනවා ? ඒ කියන්නේ අනිත් පැත්තේ එවුන් එවෙලාවට නතර කරගෙන ඉන්න ඕන කියන එක .... උබලා වගේ මොලයක් නැති හික්මීමක් නැති උන්ට ඕව කියලා වැඩක් නැ මැරෙන්න දෙන්න ඕන ...  මට දුක හරි විදිහට ගිය මිනිහත් අමාරුවේ හික්මීමක් නැති පජාත හිගන්නෝ හින්ද .... බයිසිකල් කාරයෝ මැරෙන්නේ උන්ගේ තියෙන වරදින් .....
රෝද දෙකට brake නෑ කියලා දන්නෙ නැද්ද !
math more than 10 years bike padenwaa. bike carya enne wena sehiyakin
ඒ දුප්පත් මිනිස්සුන්ට කොයි තරම් ප්&zwj;රශ්න ඇද්ද !!&quot;
this is a classic mutt who does not know what traffic lights are for. wish the biker learnt his lesson for this iife or next. he should be jailed for causing the severe damage to the car.
If you are the first person to move at the traffic lights, please do not pick up quickly because some idiots are trying to go even after the yellow signal like this.
Traffic lights with no meanings Bravo Sri Lanka
scooty පදින 95%ක් මොළය පාවිච්චි කරන්නේ 5% වම් පැත්තෙ ලේන් එකේ ආරක්ෂිතව යන්න කියන්නේ ඒකයි.
Not only motorcyclists The entire general public is 95% gon harak 5% decent and educated
Paw car 1 k kolla
bike karayonan kiyala wedak ne..gon harak bahutharayak
Man theeru neethiya me pare natida?
HELMAT EKA WADAGATH KAMA DAKA NENDA
Bike kaaraya ge warada. Red thiyeddi paagala awa
පොලිස් මාමා වැඩේ ඇනුවා නේද
Police mama hitiyoth traffic nathinam accident
