මෙන්ම කෘෂිකාර්මික කටයුතු සඳහා ඵලදායී අන්දමින් යොදාගත නොහැකි වයස්ගත තත්වයට පත්වන ගවයන් සම්බන්ධයෙන් යෝග්&zwj;ය වැඩපිළිවෙළක් ක්&zwj;රියාත්මක කිරීමටද සිය යෝජනාව මගින් අග්&zwj;රාමාත්&zwj;යවරයා ඉල්ලා ඇත.  උන් ටිකට ජන්දෙ දීපල්ලා....
මේවා පිටරටින් ගෙන්නේ අපිට සල්ලි කෝ? අපේ සල්ලි පිටරට යවන්න ඔච්චර හදිස්සි ඇයි? මේ කර්මාතයේ සිටින අයට රස්සා කෝ? අඩුවට පිටරටීන් ගෙන්න හදන මස් කාලා ලෙඩවුනාම බේත් කෝ? මේවා ආනයනය කිරීමට අවසර දෙන්න කාටද??? මේවා තමයි අපේ ඇත්ත ප්&zwj;රශ්න.
We have a consistent policy.  No private medical colleges in the country but accept foreign medical graduates after wasting valuable foreign exchange.  No killing cattle in the country for consumption but will allow imports from overseas for consumption in SL after wasting valuable foreign exchange.
Appochchige leda hoda karaganna hadissiya
Imported beef will never be cheaper. Australia claims to have the best beef. But Australian tourists say Sri Lanka beef is better than Aussie beef. (I have no comment on the government decision)
Namal janadhipathi karanna danma baare oppu karanawa wage
Me para chande deela api Parlimenthu yawwe paladai andamin yoda gatha nohaki GAVAYAN thamai. Anna eka naki gavayek electric light train project eka nawaththala. JAICA eken matiya gahanna ba kiyala. Nedakin.
සීනි බෝල සහ කැරට් අල
hahaah what comment. oba hariyatama hari api den path karagana inneth part time weda karana full time hospital wala inna wayaska minissu tikak ne parliament ekata
ගවය විද්&zwj;යානුකූලව අමාත්&zwj;ය සම්බන්ධයෙන් පියවර ගන්නවා
අපේ එකෙක් කැබිනට්ටුවේ නැහැනේ.. හකීම් ලොක්ක ත් සජිත් ගේ පස්සේ ගිහින් ඔක්කෝම නැති කර ගත්තා ..අපි කාලා හමාරයි
අපිට හරක් මස් කන්නත් අයිතියක් නැද්ද එතකොට ?
පෝක් කන්න 🐷🐖
🐷🐖 Elavalu wennethi, neda? Harak vitharaine mas!
Dena de kaala wenade balaagena hitapalla Me appochchige turn eka Beef kana eka thamai ratata thiyana lokuma prasne dan
You can eat. That&rsquo;s why we are planning to import.
පාර්ලිමේන්තු වෙදී ඉන්න වයස ගත ගවයින් නිසා මහ ජනතාවත් තීරණය ගන්න කාලය ඇවිත් ඒ මොකද උන්ගේ බුද්ධිය අඩු නිසා
මොන පිස්සුද බං..ආයෙත් ජන්දයක් තිබ්බත් ඔයිට වැඩියෙන් මුන් ගන්නවා .
95% meeharak 5% decent and educated Onna okai chande daana unge karattuwa
මේ ආණ්ඩුවෙන් සෙතක් වුනේ හරක්ට විතරයි අන්තිමට
thamange jatjithiya bala genima e ayage yuthukamane
බදුරුදීන් 20ට සහයොගය දෙනකන් විතරයි ඔය හරක් මරන කතාව ... ඔන්න බලහල්ලකො බොරුද කියල
කිරි ගොවිපලවල 50%ක් ඉන්නෙ පිරිමි සත්තු. උන්ව කොහොමත් මසට විකුණපු එක තමයි හැමෝම කලේ. මොකෝ කරත්තෙ බඳින්න ගන්නයෑ. මරන්න තහනම් උනාම උන්ට කන්න බොන්න දෙන්නෙ කවුද? කිරි ගොවීයො ඉන්න හරක් ටිකත් අමාරුවෙන් බලාගන්නෙ. අන්තිමට උන්ව පාරට අැරල දායි. ඉබාගාතෙ යන හරක් වැඩිවෙයි. මාර්ග අනතුරු, වගා හානි වගේ දේවල් වැඩිවෙයි. කොහොමත් ලංකාවෙ කිරි නිෂ්පාදනය නවතිනව මේක නිසා.
ඇත්ත කියපන් ආතෙ...උබ පුන්නක්කු කන ටොයියෙක් නේද
Mama noweyi punakku Leanne umbe appochchi , bappochchi denna
තමුසෙලා කොහොමත් තව අවුරුදු පහක් ඔහොම රටවැසියන්ට ආතල් එක දෙන බව අපි දන්නව....
මොකටද ඔච්චර කල් ගන්නේ ලොක්ක කිව්වා කියල ලියාගෙන වැඩේ ඉවර කලානම් ඉවරනේ ආයුබෝවන්
හරක් නොමරා මේ හරකාව මැරැවනං ඉවරයි. Moody&rsquo;s downgraded the credit rating of Sri Lanka . People are struggling to make a living , we are going to get fucked up .මු මේ හරකෙක් අල්ලාගෙන මැරෙන්න හදනවා .
Moody උබෙ නෑයෙක්ද? තනකොල කන ටොයියො
නැහැ මල්ලි Moody ඥාතියෙක් නෙවෙයි . හරක් ගැන comment කලාම ඇයි ඔයා upset ?? සමාවෙන්න !! මම අදහස් කලේ බත් කන හරකෙක් ගැන නෙමෙයි .
Moody meeharakata choo yanna dunna neda
වස්සො ටිකයි, නාකි හරක් ටිකයි කැලේට දක්කනව, උන් කැලේ තනකොල ටික ඉවර කලහම කැලේ ඉන්න අලි ටික ගමට ඇවිත් ගමේ මිනිස්සු , වගාවන් විනාශ කරනවා
එහෙම වෙන්නේ නෑ අපි ඉන්දියාවට අඩු ගානට හරක් විකුණලා ඉන්දියාවෙන් වැඩි ගානට මස් ගේනවා කොහොමද ටිකිරි මොළේ
හැම කැලේම අලි ඉන්නවාද ?
Naha, diyawannewe Nam meeharak innawa
අලි කවද්ද යකෝ තණකොළ කෑවේ??
ආ බං ගොන් බල්ලෝ. අලි තණකොල කනවද? උඹ හිතුවද උනුත් උඹේ තාත්තා වගේ කියල??🤣🤣🤣🤣
වයස හරකුන් වැඩිහිටි නිවාස හදල ගාල්කලහැක
කොහොම හරි , හරක් ටික බේරුනොත් ඇති රටේ . පාර්ලිමේන්තුවේ නෙවෙයි .
There is an underlying motive. They want to save everyone in the parliament.
කෘෂිකාර්මික කටයුතු සඳහා ඵලදායී අන්දමින් යොදාගත නොහැකි වයස්ගත තත්වයට පත්වන ගවයන් සම්බන්ධයෙන් යෝග්&zwj;ය වැඩපිළිවෙළක් ක්&zwj;රියාත්මක කිරීමටද සිය යෝජනාව මගින් අග්&zwj;රාමාත්&zwj;යවරයා ඉල්ලා ඇත.
අමාත්&zwj;ය මණ්ඩලය ගැන නේ..?
මේ කපේට කෙරෙන&nbsp;වැඩක් නෙමෙයි. බොරුවට පොඩි නාටකයක්&nbsp;විතරයි
අපි පියවරෙන් පියවර බුද්ධාගම අනුව සත්ව ඝාථනය නැවැත්විය යුතුයි. පලමු පියවර ලෙස ගව ඝාථනය තහනම් කිරීම හොද පියවරක් ලෙස සැලකිය හැකියි. සතෙක් මරන කොට ඌ විදින දුක දැක්කම මස් කෑම එපා වෙනවා. ගවයො මැරීම නවත්වලා අපි අධික මිලක් ගෙවලා ගෙන්වන කෘතිම පෝරවෙනුවට ගොම පෝර භාවිතා කරමු.
Yana widiyata ape rate depa harakta Dan kanna wenne goma thamaa
Well said ..
Panathi patha weramani sikka padam samadyami .....ONLY FOR COWS ??
මේ සෙට් එක කියන යෝජනා 3මේ අවුරුදු 5හේම ඉටු කරනනෙ නෑ.. ඊට පස්සෙ ඊළඟ ඡංදෙ සටන් පාඨයක් විදියට මේක පාවිච්චි කරනව.. අතර මැද එන ප්&zwj;රාදේශීය සහ පළාත් සභා ඡංද වලදී ඉටු කරන ලද පො රොන්දුවක් ලෙස භාවිතා කරනව
නාමලයගෙ මාමණ්ඩිට හොද බිස්නස් තියෙයි.
Mooda bayyanta dena choone mewwa . Visil vitharai balti netha !
We need beef, Unclean sinhalese can eat pork !
ගෝ ඨාබය
Kawru mona massk keawath karmaya hataganne chethanawen pamani . Sith pinaayana landak deka sansarga sithiwillak ae katha gena athivie gedara giyath , Kaama michchacharaya nemathi karmaya walangu wenawamai . Maansa kemedith elesamai . Thrikotika parisudhdha nam chethanawak netha . Karmayada netha . Paw da netha !
Very good decision.
හ්&zwj;රරක් මස් කන හරක් ට මේ අහිංසක සතාගේ වටිනා කම තේරෙන්නේ නැත .උගේ කිරි ටිකත් බීල උගෙන් පන තියෙන තුරු වද දීල වැඩ අරන් අවසානෙට ඌව මරාගෙන ගෙන තිරිසන්නු න්ට ස්වභාව දර්මයා විසින් ද ඩුවම් දෙනු ඇත.එහි ප්&zwj;රතිඵල තමයි කොරොනා වසංගතය ලොව පුරා පැතිර ගිහිල්ලා දවසකට මිනිස්සු දහස් ගනන් හුස්ම හිරවෙලා දුක් විදල මැරෙන්නෙ
Yako kukullu pranayak thiyena saththu noweda
Gon katha kiyanda epa oi !
Why people cannot understand they are going to die ultimatly. Stop killing animals.
Very good decision, according to Buddhism and &quot;&quot;Karma &quot;&quot;at least this decision will prevent people who involved slaughtering animals (Cattles) facing sudden deaths!!
Verses of Anagarika Dharmapala thuma. &quot;Gawa mas kanna uguduwa&quot;. &quot; Raa Bonna wasalaya&quot;. Ancient sinhalese had never consumed beef. After British and other western countries had empowered our country people got this bad habit of consuming beef. Now time to stop eating beef. Similarly government can execute the concept of &quot; Mathata thitha&quot; concept people can happily and peacefully in Sri Lanka. Any way We are very much gratitude to government present process of eradicating illicit drugs plan. Good luck for the His excellency President Sir and his valuable team members.
හරක් මස් කන්නම ඕනේද..ඇයි විකල්පයක් ඇත්තේම නැද්ද. මේක සිංහල බෞද්ධ රටක්, අතීතයේ සිංහල සංස්කෘතියේ කොතනද ගව මස් කෑම ගැන සදහන් වෙන්නේ..!
මෝඩ කකුල් දෙකේ හරකෙක් අහනවා , බලපල්ල කෝ හරක් මැරුවේ නැත්නම් බෝවෙන එක වැඩි වෙලා පාර ක යන්න බැරි වෙනවා කියල .මම උගෙන් අහන්නේ කපුටෝ බෝවෙන එකත් නවත්ත ල තියෙන්නේ කපුටෝ මරලද කියල .
Umbala wage meeharak me rate bowela inna hinda thamaa me ratata me kala yanna
Government&#039;s brave decision to ban salughtering of cows really appreciated. One of the monk who sacrificed his life for the same purpose not very long ago.
Hey &quot;genius&quot;, they will IMPORT meat from overseas to fill in shortage.  Basically saving the lives of cows here just to make the likes of you feel good about yourselves while cows from other countries are slaughtered and their meat brought here.
Not sacrificed his life Correct it Somebody set fire on him
Good that government take this decision. That particular monk exceptions become work. All merits of this decision should be gained by this monk.
