මාදිවෙලින් අන්ග සම්පූර්න නිවසක්, 24 පැය ආරක්ශාව, මාසිකව රුපියල් 15,000/=. කොහොමද ටිකිරි මොලේ
Mokatada ban nila niwaasa B gahannada? Inna eke indan waren deiyo
500x30= 15000 15000x12=180000 අනේ දුක නැද්ද අප්පා මේ වගේ මහා විසාල ගනන් වලින් දඩ ගහන්න..මේ අසරනයො කොහොම මේක ගෙවන්නද දෙයියනේ...පාර්ලිමේන්තු බලධාරියාගේ අම්මාව ආදරයෙන් මතක් කලා කියන්න...
ගෝතාබය president වෙලා හිටියනම් රටට මෙහෙම වෙන් නෑ !!
යහපාලනේ මන්ත්&zwj;රිල පරදුණනම් මෙහෙම නිල නිවාස බාර නොදී ඉන්නෙ නෑ
යහපාලු මන්තිරිල පැරදුනාම නම් මෙහෙම වෙන්නේ නෑ.
15000 per month rent Very cheap Ane mehemath modayo
ඔය හරියෙ ගෙවල්වල කුලිය හැටියට නිකන්වගෙනෙ 500*30 =15000
500 ගානෙ දඩේකට අපිට ඔය නිල නිවසක් ගන්න බැරිද දන්නෑ
මාසෙකට 15,000 ට කොළඹ සුපිරි නිවසක් කුලියට.
පව් අසරණයෝ. ඔහොම කරන්න එපා අයියෝ xD xD
500 k ?? madiwalin geyak diyan, mang 600 k gewannam
මුන් සපයන්නෙම විහිළු. දැන් මුන්ට 500/- x 30 = 15000/-දඩයක්ලු ගහලා අනෙක් එන්න ඉන්න උන්ට මාසෙට 150000/- ගානෙ කුළියට ගෙවල් හොයලා දේවි. මහජන මුදල් නෙ. උන්ට මොකෝ. ඇයි නලින්ට වගේ උසාවි නියෝගයක් අරගෙන එළියට ඇදලා දාන්නෙ නැත්තෙ. මුන් තමයි රටේ නීති හදන තැන ඉදල තියෙන්නෙ. රටට දෙවියන්ගෙම පිහිටයි!
I&#039;d rather not hand over it and pay a penalty of Rs.500 a day, or 15,000 a month. Still worth it. It should be Rs 10,000 a day to make them feel it.
Madiwala house penalty only Rs.15000/- per month !! Why not charging market rate ?
Kamak na maasetama 15 000/- ne.e gaanata kuliyata geyak ganna puluwanda oya wage sapa thiyena
Me ahinsakayo kohoma dara gannada me dadaya. Ammoooo...Rs.500/- . Wadi appa gana.
If Gota is the president of this country he will not allow these malpractices by corrupted politicians
හිනාව උතුරනවා .15000 ට. ඩොලර් කියලවත් දා ගමු
අම්මෝ 500ක් කොහොම හොයාගන්නවද මෙයාලා.. පව්..ගෝටා ආවහම හොරුන්ට කිසිදු සමාවක් නෑ නේද ලක්ශ 69යේ බලාපොරොත්තු ඉටුවී හමාරයි..
