මිනිස්සු පීඩාවට පත් කරන තීරන ගන්න නම් හැට හුටාමාරක් නිලධාරීන් හා ඇමතිල ඉන්නව...රටට වැඩදායක තීරණ ගන්න එකෙක් නෑ.. අත් දෙකට ඔර්ලෝසු දෙකක් බැදන් ඉන්න කෙනා ද මේ ?
රටේ තෙල් ටික නෑ, විදුලිය නෑ, ආහාර වර්ග සුලභ නෑ ඒ උනාට රට බංකොලොත් නෑ.
Who is this guy? What is the jacket wears everything like a Hindian  Country is bankrupt. Email well tours even does not know that
කලබල වෙන්න එපා මේ මනුස්සයා දැන් කියන දේ තව පැයකින් වෙනස් කරනවා. ලං.වී.ම මෙයා කියන දේවල් තබෙකට මායිම් කරන්නේ නැහැ. ආපරදේ කියන්නේ බැහැ &#039;ස&#039; ටම හරියන බඩ්ඩ
මේ බොරු සෝබන අත් ඔරලෝසු අපතයාගෙ පු*ට පයිං ගහල එළවන්න එකෙක් නැද්ද?
dan meyada ape president?
අර නර්තන සිල්පිනී වගේ මූවත් මරලා පෑන් එකක එල්ලන්න ඕනෙ, අහින්සක පවුල් කඩනවට
Dakune gamma
රට හදන්න කතා කරන සමහරු උදේට ගේ ඉස්සරහ ලයිට් එක නිවන්නෙ නෑ
දකුණට ඇයි අඩු සැලකිලි? මේ රජය ගේන්න උඩින් ගිහින් ඡන්දය දුන්නා.
දකුණේ බහුතරයක් හරක් හින්දා. අම්බරුවන්ට මොන විදුලියද අනේ. හම්බන්තොට 66.17 % ගාල්ල 64.26 % මාතර 67.25 %
අද ඡන්දයක් තිබ්බත් ඔය ප්&zwj;රතිඵල ම තමයි ලැබෙන්නෙ. උන් ඔක්කොම මැදමුලන මහරජාගෙ පරපුරේ වහල්ලු.
රංගොජාගේ අසූචිත් උන්ට සදුන් සුවදයි....
එහෙනම් හාල් මිලත් දකුණට විතරක් වැඩි කරමු... උඩින් ගිහින් පුන්නක්කු කාපන් xD xD
Dakune kohomath gon baiyo inna nisa bn.
adda bolata..dakune baiyyo
Dakuna thamayi me rata kawe..nugath mari moda sakkili
