කිරි මණ්ඩලේ ඇරලා තියන හින්දා මෙයාව අඹේවෙලට දැක්කුවා නං හරි.
Gonja ta බාරදෙන්න . Gonja record karada danne nehe.. monawath
ෂූම් කරල බලපු උන් අත උස්සපියව් බලන්න
ගෙඩි ටේප් එකෙන් මැනලා ගාණ කතා කරගන්න වෙන සීන් එකක් තියෙන්නේ......:D:D
යමංකො අද..... දෙනව දීමක්..... කරගැට එන්න... ඒත් හයක හතරක් නොතේරෙන හංසමාලිටත් ටිකක් ඉතුරු කරන්න ඔ්නෙ.... මට කලින් උදව් කල නංගිනෙ...
අලුතෙන් දක්කන එකා කිරිපල්ල නිතරම අල්ලන එකෙක්ද කොහෙද. ඉස්සර පොඩියට තිබ්බෙ.දැන් හෙනට ලොකුවෙලානෙ. ඔය දෙක හැර වෙන මොකද්ද මේ ෆොටෝ වල ගතයුතු දේකට තියෙන්නෙ.
amaya gana ranjage record 1 ahapu un like me
Samanallu badinawada ban ??
ඕවට තමා fake boobs කියන්නේ 😂
What a sad story! She was much beautiful last year and I really enjoyed her erotic dance. But with the unrealistic boob enhancement and obvious overuse of the body, she now looks ugly and older for her age. One fine example of another wasted life in our so called &#039;Film Industry&quot;.
Samitha ගෙ ගානට හදාගෙන බලනවා ඇති athula කැමති වෙයි කියලා .ඌ මේ අලුත් එකාට පිං දෙනවා ඇති මේ ගෑනිගෙන් ඌව බේරා ගත්තා ට
Wal ganu munte pissu dan
Gonsamalita eha meya. pawul kada kada Minissu maru kara kara lamai wadanawa. Nodokin mehemath wal w*sawiyo.
ගොන්නු හින්ද දක්කන්න ලේසියි....ජහ :D
nodaking meka baduwakdakohe.
This is madness and stupid posh , if you people have more money , go to rural area and help those kids , families . also do not display thay you have this posh , money this is temporally ..
You are correct but in a way, its their freedom, This type of stupid things should not be published publicly. Let it be their own job.
This is called Sri Lankan stupidity.
Bana ahala vidarshana karanna puluwan mewa dakkama tharaganna honda nehe ane anichchan kiyala thamai hithenne minisage sathwa moloya paththa vitharai open wela thiyenne manuswayage paththa thavama vasila thiyenne Avidyawa saha mohaya kopamanadai sithagannata beriya
Anichche kiyala thama matath hithenne. Nugath Kama wahaganna hadanawa anith ewayin. Anunge minihek haththa. E minihagen lamekuth innawa thawa minihek ekka giya ekwnuth kamel. Kochchara prashna ada owa. Oya dewal ida pana pana samithai amayay kiwwata owayethiyena prashna one kenek dannawa. Fat injection garage a wennathi papuwa pennuwata thawath meeharak athida mewata rawatena? Athulen widawilla eliyata mope was inna maara tru ekak denawa kiyala penawa mewage aya.
Whats with this rich shaming? Its their money and they can choose to enjoy it as they please. If they choose to help the poor then good on them but its not your place to tell them how to spend their money. And poor people should build their own wealth, and not expect handouts from the rich.
True it&rsquo;s their money but it&rsquo;s our entertainment. We don&rsquo;t want ugly fake old cows like these. Big idiot you are
අමායාගේ පිය** 90% ප්ලාස්ටික්.. 🤐
ඒකත් බාල ප්ලාස්ටික් වගේ මටනම් පෙනෙන්නේ.
Yes
No. No. 100% real.
පලවෙනි party එකට ආපු නිළියන්ගෙන් භාගයක්වත් දැන් එන්නේ නෑ , මේකට ආවොත් තියෙන නම්බුවත් කැලේ . පාරේ ගියපු අයටත් invitation දීලා .
Millions cannot afford to have three meals. In Villages malnutrition. Schooling children with their school needs parents unable to meet. These idiots where are they living.. Are they in heaven.. Another &quot;Samanthabadra&quot; in his usual Boru show party. Probably suffering from inferiority complex to occupy a Superior Chair
Just ignore those and go ahead with what you do. It&#039;s waste of your breath, talking about this Godimal over and over again. Either he should learn or we should take no notice of him.
Well said, this is inferiority complex to get labelled as Posh
Nobody&#039;s stopping YOU from helping those &quot;millions&quot;.  But I have a feeling you&#039;re the sort who would rather moan online than actually spend a few rupees of your own helping those less fortunate on a regular basis.
Well said. These type of parties and orgies can be held only by people who earn money without paying tax. We all know how they collect money without any official receipt. Lawyers, Doctors also get money like that but do not show off as they are &#039;educated&#039;
Party ekata invitation labunu nathi ekek
My car My petrol. You must be a JVP idiot
wrong should be POOR BAYYA.. usually NEW JVPIANS have good income and state (based on FB)
මෙයාට විතරද මේවා පිහිටලා තියෙන්නේ ලෝකෙම.. අනිත් අයට ලැජ්ජාවක් කියලා දෙයක් තියනවා.. මෙයාට ඒක නෑ.. එච්චරයි වෙනස
ඒවායින් තමා ඒ අය ජීවත් වෙන්නෙ.
Mun angawal pennagena inne hariyata ewa tyenne unta witaray wage
Kiri gowiya anathure lamaai!!!
මානසික ලෙඩ්ඩු .. පව්....
Me size poll ape peththe patta ganan...... Ubalage peththe laabaida??????
muu hamidaaweda mehema adum adinne ?
Mokakda me ganige hade, saha lassana, pissunatana we..yo
කෙහෙද දැන් ඔය කියන අර හැඩ වැඩ
mathaka ethuwa minum patiyak gannna onae....
අය්යෝ හරේන්ද්&zwj;ර ඔයා මේ බඩු ගොඩේ ද..
Athimahath kapakireem karala ihalata ghilla padakkam ganna ape hamudawata karapu maha awamanayata oya samanala napunsakayata wiruddawa neethiya kriyathmaka karanna  Manasika waydyawarayakuta pennala danwath beheth aran denna
එළදෙන්නු කොහොම හිටියත් බුරුල්ල එලි යෙනේ
I didn&#039;t know that boobs sticking out of your clothing is called &#039;hada wada&#039;.  What sought of a husband would let his wife go out in public with her boobs sticking out?
Husbandlath ithin keedenekugen ahandada?
Stupid idiot. May be he is thinking he is a king. xD
100 withara yana pol gediyak
me chandimal kiyanne pissu yakek mechchara wiyadam karala rate inna moda genu tika chun karana eke duppath minihekuta asarana wela inna kenekuta udaw kara nam mokada. mewa dala munwa nomile prasidda karana nisa thawath chun wela ewadigatama karanawa. me yaka tax gewanawada danne neha
Looks like amaya madam fell down ftom the paw paw tree :D
LOOKING GOOD AMAYA !!!! When did u done the silicon JOB ?? any way good job.
anthima photo eke gonja ge as deka amayage kukku diha....
KIRI GOVIYA ME GON WASSIYANGEN BERA GANIMU.................
According to Leonard Woolf, a civil servant of colonial Ceylon who wrote Baddegama novel in 1913 the women in Ceylon were topless. It is high time we started that lovely tradition again.
Just enjoy .
lassanai
