හිඟන්නියක් ලෙස වෙස් වලාගෙන- මා මගේ පුතා සොයන සටන අත්හැරියේ නැත- ඇය අම්මා නම් විය.. ❤️
it brought tears to my eyes. None can beat mother&#039;s love. While the whole world give up on you, no matter what, only your mother stands beside you. Long live our mothers. For the ones who have lost their mothers, according to their beliefs, let them be in the highest ranking in their afterlife.
ඇයි ඒ දරුව ව හොරකම් කලේ ?
ආනන්ද අබේනායකගේ මහතාගේ නාට්&zwj;යක් තියනවා මේ වගේම එකක්. දෙමල පවුලක ළමයෙක් හොයන අඬ අඬ එන අම්මා කෙනෙක්. සලනි තාරකා සහ රොෂාන් රවින්ද්&zwj;ර රඟන &quot;තාරා&quot; හරිම සංවේදී කතාවක්.
මව් සෙනෙහස පිලිබදවනම් කිසීම ගැටලුවක් නෑ......................ඒත් එලිය දැක දැක අදුරට යෑම?????
මේ කතාව අසම්පුර්ණ නිසා වැරදි කරුවන් නොදැන එක එක්කෙනාට බනින්න එපා. හොරකම් කලාද නැද්ද...ඔය කිසිවක් මෙතන පැහැදිලි නැහැ.
මොනවා උනත් හදාගත් කෙනා දන්නවා නේ දරුවා තමාගේ නොවෙයි කියලා . මවද කියලා හරියට තහවුරු කරගෙන දෙන එක තමයි යුතු කම. මේ වගේ තව දරුවෝ හදාගත් අය ඉඉන්නවා නම් සුනාමි කාලේ කරුණාකර ඒ දෙමාපියන් සොයා බාරදෙන එක මහා පිනක් .
DNA ටෙස්ට් එකක් කලා නම් හරි සරලයි ප්&zwj;රශ්ණ ඉවරයි .
Yes unconditional love.
A more recent news items says that this story is not correct. Another muslim mother (not a sinhala mother) says that this lady is trying to take away her child. See the latest news on this website itself. This is an ongoing story as the other muslim mother apparently has evidence.
The sensational news of a mother finding her child after 16 years after he went missing since the Tsunami catastrophe, now appears to be one staged by a woman in Sammanthurai, as revealed by Nurul Ishan Junaideen a woman who has now come forward stating that she is the real mother of the child in a complaint lodged with the Sammanthurai Police today.
මගේ පුතා කවුරුන් හෝ අරන් ගොස් Sunami donations usaala daruwan wath avathan karapu raja thuma. Onna ayeth raja wela. Maru ratawal mewwa
හදාගත් මව්පියන්ටත් ගොඩක් පින්. තමන්ගේ බව නොදැන තවත් දරුවෙකුට ආදරය කරන්න පුලුවන්නම් ඒ මවත් ඉතාම උත්තරීතයි.
Umbe lamayawath mama horakam karala hondata balagannam
ජාතිය, ආගම පසෙකලා මවකට තම දරුවා යලිත් හමුවීම කවුරුත් මිනිසුන් හැටියට සතුටු විය යුතු කරුණක්!
මේ සිද්ධිය අනිත් පැත්තට වුනානම් ඒ කියනේ සින්හල ලමයෙක් මුස්ලිම් අම්ම කෙනෙක් හොරකම කලානම්, ගම්මන්පිලයයි, ජයසුමනයයි, පනික්කියයි, නලින් සිල්වයි, ගුනදාසයයි, මහසෝනයි මෙලහට සිංහල මුස්ලිම් කෝලාහලයක් පටන් අරන්.
තමුසෙලා වගෙ උන් මනුස්ස අම්මලට ඉපදිච්ච උන් වෙන්න බෑ. හැම මගුලටම ජාතිවාදය අවුස්සන්න පිස්සුද. හරිම හිරිකිතයි.
අවුරුදු 5 ක් තිස්සේ ජාතිවාදය වපුරා, ගෙවල්, කඩ ගිනි තියපු, මිනී මරපු පෙර කී කණ්ඩායම ගැන මතක් කරපු මම කොහොමද ජාතිවාදියෙක් වෙන්නේ? අනික වද කොතතු, වද බ්රෙසියර්, වද සාෆි වැනි මිත්&zwj;යා වපුරපු වසලයින්ට මේක අහුවුනනම් කෝලාහලයක් තමයි, ලිස්ට් එකට ගම්පහ කඩ ගිනිතියපු මදුමාදවය ඇතුළු කරන්න අමතක වුනා.
එහෙමනම් දෙමළ ජාතික සංවිධානය, මුස්ලිම් කොංග්&zwj;රසය ගැනත් කතාකරපන්, නමින්ම ජාතිවාදියි
එහෙමනම් ජාතිය නාමෙන් බස්වල බෝම්බ තියපු ඒවා ගැනත් කතාකරපන්, තමන්ගෙ ආගමට නොයෙන අය මරපුවා ගැනත් කතාකරපන්
Great comment. I do agree.
පවු බන් .අන්න ඇත්ත අම්ම පොලිසියට කියල  The sensational news of a mother finding her child after 16 years after he went missing since the Tsunami catastrophe, now appears to be one staged by a woman in Sammanthurai, as revealed by Nurul Ishan Junaideen a woman who has now come forward stating that she is the real mother of the child in a complaint lodged with the Sammanthurai Police today.
not only that, media also giving full publicity
හොරකම කලේ සිංහල ගෑණියෙක් නිසා දැන් ඉතින් ආදරෙයි අහස තරං වගේ කතා කියනව. බලන්න තිබ්බ අනිත් පැත්ත වුනානම් ඔය කටින්ම කියන කතා.
dont grab politics or religion matters here .the kid was abandon on sunami time then who ever found him raise as a human child
Abandoned????
දරුවන් ඉපදුන විගස කුණු කානුවල දමා යන යුගයක ඔබ අති ශ්&zwj;රේෂ්ඨ මාතාවක්. ඔබගේ අප්&zwj;රතිහත වීර්යයට අපගේ උත්තමාචාරය...... හදවතින්ම ඔබට සුබ පතනවා..  දේශපාලකයින් මෑවු ලෝකයේ තියෙන ජාතිබේද ඇත්ත පොලොවේ නැති බවට හොද උදාහරණයක්
මේ කතාව අසම්පූර්ණයි වගේ. මට නම් මේක අවුල්
Lamayava methek kal hadaavadaagath demawpiyan gana visthara thibunanam hondai.
Unba kiyanne lamayawa horakam karapu pawula gana da?
Ow, ehemath venna puluvan, habai eyalage kathavath nodana mukuth hariyatama kiyanna amarui.
ජාන තාක්ෂනයෙන් තහවුරු වුනාද ඔහු ඇයගේම පුතා බවට?
මා ඔහුට ඉස්ලාමීය සංස්කෘති සම්ප්&zwj;රදායන් සිදුකිරීමට රැගෙන යාමට සූදානමින් සිටිනවා.. NODAKIN
එකේ වැරැද්ද මොකක්ද? දරුවට දැන් 21යි. ඔහුට නිදහස තියෙනවා පිලිගන්න නැතිනම් ප්&zwj;රතික්ෂේප කරන්න.  ඉස්පිරිතාලෙ සිටි තමුන්ට අයිති නැති දරුවකු රැගෙන යාම හරිද? සුනාමියෙන් බොහෝ දෙමාපියන්ට දරුවෝ අහිමි වුනේ වෙනත් අය ඔවුන්ගේ දරුවන් රැගෙන යාම නිසාය.
අපි හැමෝටම අපේ ජාතිය , සංස්කෘතිය , පුරුදු වටිනවා. ඒවා අපි අපේ දරුවන්ට කියා දීලා තමයි හදන්නේ. මේ ටික කොයි ආගමේ , ජාතියේ යටත් පොදුයි. සිංහල පවුලක දරුවා හැදුනා කියලා ඔහු නරක කෙනෙක් නොවෙනවා වගේම, ඔහුගේ උපන් පවුල සමග එක්ව ජිවත් වෙන්නට යම් යම් නොගැලපීම් තියෙන්නේ පුළුවන්. කොටින්ම මුස්ලිම් පවුලක සිංහල දරුවෙක් හැදිලා පසුව නියම දෙමාපියන් හමුවුනත් , ඔවුන් දරුවට සිංහල බෞද්ධකම සම්බන්ධ දෙවල් කියාදෙනවා කරවනවා නිසැකයි. මෙතැන කොමෙන්ට් වල ඇත්තේ මුස්ලිම් විරෝධී අදහස් මුල්කරගත් ප්&zwj;රකාශ මිසක් මිනිස්කම් සහිත ප්&zwj;රකාශ නොවේ.
👍
Demawpiyan nathi anatha wu lamayeku lesin eda eya dakinna aththe.pihita wenna genichcha wennath puluwan.
Hospital eke lamaya innawa lu balanna lu, e kiyanne dawas deka thunak wenna oney. Maasayal indala neme aran thiyenne
Horakam karapu pawula sinhala. Kohomada eka?
ඔවුන්ගේ ආගම, ජාතිය හා බැඳුනු සංස්කෘතීන් සම්ප්&zwj;රදායන් සිදුකිරීම ගැන අපි කලබල විය යුතු නැත.
Meken mata hangenne sinhala pawulak lamaya sora gena athai kiyana eka thamai
jundaiya kammuthui ithin
Kalinma kapala thiyenna athi. Ekai anduragena thiyenne.
කර්මය කොහෙ ගියත් පටිසන් දෙනවා.
Ane pala, sampradaya anuwa puluwan nam kiri sappayo mahana karapiyaw
Kirisappyo mahana karanakota wadiyenma sathutu nayaka hamuduruwo lu ban
එදාට ඉතින් පන්සලට මනමාලියක් ගෙනාව වගේ තමයි කියල මට නම් දන්න අය කිව්වෙ. බොරු නම් හොයල බලන්න.
MOKADA ME GANI SANSKRUTHIKA SAMPRADAYAN ISSARAHATA DAGENA DAGALANNE........MOKADA OYA LAMAYA HADICHCHA PARISARAYE SASKRUTHIYATA ANUWA JEEWATH UNAMA MUSLIMBAWA NETHIWENAWADA? AGAMA KIYANNE MINISSU BEDANA DEYAKNEVI, MINISSU EKAMUTUKARANA DEYAKBAWA MEMINISSU TERUM GANNE KAWADADA................................&quot;COME BACK THE JESUS, COME BACK THE ALLA, COME BACK THE BUDDA&quot;
මවකගෙ සෙනෙහස පිරිමි අපිට තේරුම් ගතනොහැකියි
&quot;දැන් පුතා කොළඹ රැකියාවට යන බවට පවසා මා සොයාගෙන ඇවිත්&quot; අවුරුදු 16ක් කන්න දුන්න පවුලේ උන්ට කෙප්ප ගහලා ඇවිත්
ඔව් උන් ඇත්ත කියලා නෑ නේ .
Kepa gahala madi horakam karata madiwata salkili jathia
හොරකම් කලා නම් මොකටද මේ ගෑණි ලමය බලාගත්ත පවුලට සාධාරණයක් කරනව කියන්නෙ නඩු දාන්නෙ නැතුව ? පිස්සුද ? මේක අවුල්
why did she have to under go all this trouble? why did the police chase her? why didn&#039;t school let her see him?  we all know there was a tsunami.  we all know many died and many were missing.  it is the responsibility of every body to help all in need. the government, police, NGOS and all.  i thank this website for publishing articles like this.  if this mother gave up she would have never found him. i thank the sinhala family who looked after him. on the other hand there should be a place to inform these things and there should be a place where all adopted childrens details are available.  then things would have been easier for her with out the help of any shit institute of any shit fellow.
MEE JEEWANAYEE MULU SANSAARE UDAARAYI UDAARAYI AMMAGE AADARAYAI
ළමයාගේ හෝ හදාගත් පවුලේ ප්රකාශයක් (අවම තරමින් පොලිස් ප්රකාශයක්) නැතිව මෙම කාන්තාවගේ කථාව පමණක් අසා තීන්දුවකට එළඹ අදහස් පලකිරීම යෝග්&zwj;ය නැත.
මේ ලමයා අපි දන්න කෙනෙක්. තාම DNA වලින් ඔප්පු වෙලා නෑ අම්මද කියලා. මේ ගෑනු කේනා හැමදාම අඩ අඩ මේ ලමයට කෝල් කරලා ඔයා මගෙ පුතා කියලා. මේ ගෑනු කෙනාගෙ නංගි කෝල් කරලා පොඩ්ඩක් බලලා යන්න එන්න කියලා මෙයාගෙ හිත හදන්න. ඒ ආපු වෙලේ මීඩියා ගෙනල්ලා දෙමලින් කියවලා. මේ ලමයට තේරෙන්නේ නෑ නේ ඕහේ ඉදලා.මීඩියා වලින් මේක එක දෙක කරලා. ඒ ලමයට දැන් දිවිනහ ගන්න හිතිලලු තියෙන්නෙ. ඒ ලමය තමන්ගේ අම්මා තාත්තා දාලා මේ ගෑනු කේනා ගාවට එන්න නම් හරියට ටෙස්ට් කරලා බලන්න ඕනි පුතාද කිය්ල. ලපයකින් හොයන්න බෑ නේ. මේකේ දෙපැත්තක් තියෙනවා අම්මාගෙ පැත්තෙන් වගේම පුතාගෙ පැත්තෙනුත්. හරියට සාක්ශි නැතුව මුකුත් කියන්න බෑ.
සිංහල පවුල ලමයා අරන් යන්න අැත්තේ.ලමයගේ අමිමා තාත්තා සුනාමියට නැති උනා කියලද දන්නේ නැහැනේ. මොනවා උනත් අවුරැදු 16ක් අාදරෙන් උගන්නලා හොදට හදලා තියනවනේ යහපත් මනුස්සයෙක් විදියට.
Umbe lamayawath horakam karala haduwa nam yasara thiyey
So no DNA test nothing. Wow
Mother&#039;s love is eternal and boundles no conditions. Your loving partner&#039;s love is dark limitations depend on the conditions can be changed any time. Sun provides bright light to entire world likewise mother spread her love to her children entire her life. That is the greatest love in the world.
Paw kolla.
This mother is a real mother. She never gave up finding the own Son. This is a great effort. Some people never wanted to find the lost children. **** But very very important to keep the relationship with the family who looked after him for 16 years. Keep the relationship with as second mother. Better to visit them very often. No matter what is the religion Sinhala family proved the human quality.
සිංහල අම්මා කෙනෙක් ඇයි ඒ දරුව ව හොරකම් කලේ ?
පුරුද්ද. පුරුද්ද. උඩ ඉදන් පහලට ඇල්පෙනෙත්තියෙ ඉදන් හොරකම කිරීමේ පුරුද්ද.
පුරුද්ද. පුරුද්ද.සහරාන්ල වගේ ලමයි මරන්න මිනී මරන පුරුදු නැති හින්ද
Ethakota sinhala paathaale lamai inna ammala thathhala maranne nadda? Army eken ahinsaka minissu marala nadda? Kalu july wala sinhalayo kare monawada?
පාතාලෙයි,යුද්දෙයි සිංහල විතරක් නෙවෙයි සේරම ජාතින් කලා.ආගමික අන්තවාදය වෙනස්.ආගමක් මුල්කරගෙන දිව්&zwj;ය ලෝකෙ යන්න මුස්ලිම්ල මිනී මරන්නෙ .
Abduction case!
Story looks incomplete. But Why police have scolded her ? If the kid has been stolen, they also need to be punished.
Ammo ban me post ekata ammage guna wayala daala tiyena comments. Anna me geni boruwaklu karala tiyenne :p:p
ai ithin lamaya hoya gatta gaman islam ugannanna hadanne..
What will you do if it was your child?
Nodakin islamiya sanskruthiya bambuwa thamai eladena
Ethakota kiri sappayo mahana karanakota sadhu kaare denna oney daM
okkomath hari me lamayata islam ugannawa kiyapu eka thamai aula hariyata buddhagame hitiyama honda neha wage
Muslim lamayek saasaneta denawa kiwwua nam kata aran indi perethayo tika. Buddha sasane ochchara loku nam ay yako ratey 80% sinhalayo inna rata thaama milechcha. Sukitha muditha wela thiyenna epai hari nam
mata theruna boru agam kathawak eda gannakota meya borukarayek bawa. me ammage boruwa athe caught mage comment ekata thunmbs down karanna eththe muslim aya mata kisima mama muslim agamata nemei onama agamakata garu karanawa eth awasanawakata me agame aya mona de katha karath agama issaharata genawa
