ලැජ්ජාවක් නැති **ගෙ පුතාල. පරාද නම්, තවත් ටෝක්ස් නොදී ගෙදර පලකො. ඉන්නෙ නම් හරි සර්ව සාධාරණ මානුෂීය උත්තමයො විදියට.
මොන පැත්තෙද කියන එක නෙවි මුං අනුන්ගෙ වැරදි කියන්නෙ හරියට සාන්තු වරයො වගේ. තමුන්ගෙ යුතුකම ඉටු නොකරන මේ රටකන කාලකණ්නි මිනිසුන් තෝරා නොගැනීමට ජනතාව තේරුම් ගන්නේ කවදාද?
යහපාලු මන්තිරිල පැරදුනාම නම් මෙහෙම වෙන්නේ නෑ.
u kiyana ekat u salli gewalulu thiyenne me awurudhdhatama
කොහොමද මේ පර බල්ලන්ගේ කතාව TV Channel වලට ආපුවම අවංකත්වය දැනුම්සම්භාරය සීලවංතකම බේරෙනවා. නමුත් කෙරුවාව රෙද්ද පල්ලෙන් බේරෙනවා.
හොද වැඩේ මහ ලොකු කයිවාරු පප්ප
KO BAN UNP YAHAPALANA GAN KABARAYO COMMENT DANNE NADDA MEKATA
Me balen inne ja atha sewaya karanda lesi wenda barida?
gan kabaray kiyanne dakune baiyanta ban
:)
Yoko oya kotana 1k wath dannawa da....nalin bandara corona kale kurunegala eayage ge doctors lata inna dunnai....kiyala...eakatath joniya balldi peraluwa...eaka methuma nikan dunnata....yako kottanna kalin hari waradi balala kotapiyaow...anika ona kenek thaman inna thanata sallie dila nam ei yanne...?????
