රටේ අනිත් පතිවලත් ඉන්නවා තොපිට චන්ද දිපු උන්.හැම ල**ම දකුනේ ගහන් නතුව අනිත් පතිවලටත් දිපන් කොලුවෝ.අතින් ඩේනව වගේ ටොක් නම්..
මේ යකා මොනවහරි සැර දෙයක් බීලද?
වොලිබෝල් නම් ඉතින් ගම්පහ තමයි...!
මාදම්පේ, නාත්තන්ඩිය අහලා නැද්ද??
කාලික වසන්තප්&zwj;රිය👍
ඇයි වාද්දුව පොතුපිටිය උඩින් ම.
වොලිබෝල් කේන්ද්&zwj;රස්ථානය පියිටවිය යුත්තේ ලංකාවේ සැබෑ වොලිබෝල් කේන්ද්&zwj;රස්ථානය පිහිටි ගම්පහ දිස්ත්&zwj;රික්කයේ.
nil balakaya thiyena kale arakku lorry pitin bedapu unnaha dan menna mathin thora ratak gana katha karanawa.
&quot;I commissioned.........&quot;  The use of language itself proves that he already feel so small of himself.  He will have a future, od become president of this country only if people remain stupid.. 😊
රටේ මත්කුඩු අවසන් කරන්න බැහැ මේ විදිහට වත් කරමු
මොනවා කරත් මුගෙ මොන්ගල් ඩැල් එක මකන්න බැහැ
ක්&zwj;රීඩාවට අරන් වලපල්ලට යවන්න වෙන්න ඇති.
I doubt it, esp since he and his minders seem to be more interested in being active on Social Media, promoting and publicising his every sayings and utterances. With both that and the numerous other (obviously) staged visits, I doubt he really have any time left to do something real at his ministry.
ජනාධිපති රන් කුසලාන Avruddatama eka tournament ekai E unata muge kaiya kotiyai
Kusal mendis,shehan madushanka, dhanushka gunatrhilaka ehema aethwune mokenda
Ape next president. Good luck n chiran jayathu
