ජනතාවගේ කලාකරුවන්!
&quot;mama December wenakan wedak baara kanne naha&quot;  :( :( :(  RIP
බන්දු ටෙනී යුගය අමරණීයයි, ඔබලා සියල්ල රගපෑ පාර්ලිමන්ට් ජෝක්ස් කිසිදා අමතක නොවේ , ටෙනී ඔබ අපව හිනස්සපු තරම්....
niwan sapa labewa.
මේක ටෙනිසන් දැනගත්තා නම් එදයි මැරෙන්නෙ.
Why?
හොරාට record කරලා.
Rape karala Horne.
Yako tho manawidihakata minissu hinaswanna haduwath hinayanne na
Asaneepen inna manussayawath kenthi gassanna gihinne.ee manussayata heart pradhnayakatane nathi une.ee welawe ranjan kiyala haduna gaththe nathnam kenthi gihin samaharawita marenna thibune ee welawe.ehenam ithin marilath dugathiye thamay ipadenne.pera pinakata ehema une naha.mara yaluwo thamay.wihilu kalayuthu,nokala yuthu than dan danne nsha.
මේ පරයා එකත් රෙකෝඩ් කරලනේ.
නොදකින් තෝ වගේ පරයෙක් ....
