මාධ්&zwj;යවේදීන් සහ පියුමි අතර වෙනසක් නැහැ .
පියුමි හන්සමලිට මොන තරම් ලස්සනක් තිබුනත් එකී කට ඇරපු ගමන් ඒකිගේ ඔක්කොම ඉවරයි ..පොඩ්ඩක් වොයිස් අහල බලපල්ලා ඔය වීඩියෝ වල..
Niyama watti amma wage katha karanne.
Gonja saha kukkumali.
GONAJA TA WADA MAHIND AWUL BAN :d
උඹත් පියුමි වගෙයි , මගෙ නමින් යන්නෙ .වෙන නමක් නැති ගනිකාව .
Mun dennatat have pissu Photographers latath pissu
best 6 words i have seen recently..
කරවල වලට ආසා කුනු රස නිසානේ
ගොන් බඩු සහ ගොංජා😂😂 එකම ටයිප් එකේ උන් එක ගොඩේ... අව්ල ඒක නෙවේ ඒ වගේ ගොන් නාම්බන්ව පාර්ලිමේන්තු එවන ජනතාවක් මේ රටේ ඉන්න එක.
වචන දෙකයි මට කියන්න තියෙන්නේ ... පට්ට පිලිකුල්...
kalaknne jeevta owa . photo ganna gon meeharakta kiyanna kunuhrupa wacant madi.
තව අවුරුදු 15කින් විතර ගොන්තමාලිත් හඩා වැලපෙයි පිරිමින්ට සාප කරමින්. අර අනෝශයි, චන්දි රසික, ඈපාසින්හයි වගේ.ඊට පස්සෙ කලාවට කැපවුනත් ගෙයක් වත් නෑ කියකියා ආන්ඩුවෙන් ගෙවල් ඉල්ලයි, එහෙමත් න්ෂ්ත්නම් කරපු පවු අමතක කරන්ඩ කලටි කැඩෙනකල් ගහලා වකුගඩු ඉල්ලලා හඩා වැලපෙයි.
අනේ අප්පේ අපේ රටේ celebrities ලා.
Helu Betees la
Rate minissunge hatiyata thama celebreties la Puduma wenna epa
Lol this is crazy. Chandimal is trying to create paparazi culture by paying 1000 cameramen to come and click on their photos like in Hollywood and Bollywood. Anyway it is a failed attempt. Majority of Sri Lankans do not have craze over celebrities. Good for their ego.
උට හොදනම්. ගෑණිට හොදනම්. උන්ගෙ පවුල්වල එඋන්ට හොදනම් අපිට මොකෝ බන්. අහක යන කුණු වලට අපේ පැට්&zwj;රල් පුච්චන්නෙ.
ow e unata umbala mahindage paramparawa hoyanawa ne toilet toiyyo asuchi jeppo wena ewatanm darshnika talks
ෆොටෝ කාරයොයි ටීවී කාරයොයි කුනු හෙව්ව තරමට තමයි ...සාක්කුවට සල්ලි ටික වෑටෙන්නෙ. ඒකයි ඔහොම කාක්කො වගෙ ඉන්නෙ..
Nodakin
Lol... A weak attempt on copying Bollywood and Hollywood... Megollo kawru kiyalada hithan inney ?😁
From where this man getting so much money. It is suspicious.
වචන දෙකයි මට කියන්න තියෙන්නේ ...
Mona camerakarayoda? Unta gennagena! Anika kawuda lankawe me wedawongeewa balanne. Ape ehagedara Amrita lamai thundenay. Eyage idiripasa penumai meyage Penney wenasak naa. Daruwek inna ganiyakata mehema Salakana meka pirimiyekda? Oya deal waharunama Rabat gahanna ewa Wahila tiyena hamatada? Oya minihage th kondewath naane. Serama boru lokayak.
මොන උත්සවේ තිබුනත් රන්ජන් මහත්තයාගේ පොටෝ ටික ඉතින් අන්තිමට හිට් වෙන්නේ....
Thawa balapalla unge gon films
Back side ok ??
After long time media guys seeing something worth giving publicity..haha.
