හොරකම් කරපු බඩු ගන්න උන්ට තමයි සුපිරි දඩයක් ගහන්න ඕනේ. හොරකම් කරන එකා ට මාර්කට් එකක් හැදෙන්නේ මේ වගේ හොර බඩු විකුණන මුදලාලිලා නිසා.
100000% agree
ඉස්සර නමි හමුදා එකෙක්ගේ ඇගේ හැප්පිල ගියත් ට්&zwj;රක් එකක් පුරවන් ඇවිත් වටේටම නෙලනවා යකෝ මියගිය කර්නල් ගේ නෝනට වෙච්ච දේ ගැන බලන්නවත් හමුදාව නැද්ද
