20 න් ගොත්ත්රික සමාජයට යන ගමන් සංවර්ධනයෙන් ගල් යුගට යන පාර මේ හදන්නේ.
අතට එන ගාන පිළිබඳ ආකර්ෂණය මදි වගේ.
ජඩ මාධ්&zwj;යය දෙක තුනක් අල්ලගෙන මිනිස්සුන්ට බොරැ බේගල් මවාපාල බලේ අරගෙන තුප්පහි වැඩමයි කරන්නෙ.රටේ කරැමෙට ආපු කාලකන්නි ආන්ඩුව.මේ ආන්ඩුව ඇවිත් කැලැ කන්නයි,පස් ටිකටයි,වැලිටිකටයි ගේම දිපු එක කරේ.මින්හෙක්ට වාහනයක් ගන්න තියා ඒ ගැන හිතන්න බැරිවෙන්නම ගනන් යැව්වා.අවුරැදු 5 ඉවරවෙනකොට රට චින කොලනියක් කරලා රට නැත්තටම නැතිකරල දාවි.
කැලයක් කපලා ඕක කරන්න තිබුනනම් ඔකුන් උඩින්ම කැමති වෙනවා. පොල්බූරැවෝ
මේක හැදෙද්දි ඊලඟ ජනාධිපතිවරනෙ. චම්පික බොහෝ දුරට මේ පැත්තෙ අපේක්ශක... එහෙම වුනොත් පොඩ්ඩක් අවුල් වගේ පොහොට්ටුවට.. ඒකයි මේ
පොඩි පොඩි ගම්වලට යන්න පාරවල් හදන්න ලෝක වෙච්ච සදාහරිත නිවර්තන වැහිවනතර කැපුවට අව්ලක් නැ . ලංකාවේ දල දේශීය නිෂ්පාදනයට ප්&zwj;රදාන වශයන් බලපාන මාර්ග තදබදයට විසදුමක් දෙන එකට ගොඩනැගිලි කඩන එක තමයි ප්&zwj;රශ්නේ. කමක් නෑ ඩෝ &quot;ස &quot; ගේ මොලේ නිසා
මේ වගේ මුලු අනාගතයටම බලපාන තීරන මේ වගේ නූගත් ඇමතීන්ලාට රට වෙනුවෙන් ගන්නට බැහැ. සුදුසුකම් ලත් මන්ඩලයක් මගින් කල යුතුය්. එහෙම නොකර මේ වගේ තීරන ගන්නව කියන්නෙ රටට මොනව වුනත් යටි අරමුනකට වැඩ කරනවා කියන එකය්. අනේ අපොය් ලන්කාව! අපේ පැටවුන්ගෙ අනාගතය!!
උදේට පාර බැලුවොත් මාලබේ ඉදල බොරැල්ලට තියන්නේ කෝච්චියක් වගේ බස් පෝලිමක්, මේකට කෝච්චි (TTRAIN/MRT/LTR ) ඇරෙන්න වෙන විසදුමක් නැ.  යහපාලනයෙන් අතගපු projects ගෝටා ඇවිල්ල කඩිනම් කරාවි කියලා හැමෝම හිතුවේ ... විශ්&zwj;රාම සුවෙන් ඉන්න ඕන අය ඇමතිලා කරාම, මෙහෙම අදහස් එනවා. එතකොට කොහොමද රටක් දියුණු කරන්නේ ?  මෙහෙම හිතුවනම් මහවැලියත් හදන්න වෙන්නේ නැ .. ගොඩක් අය බලන් හිටියේ පෙන්ෂන් යන්න කලින් LTR එකෙන් ඔෆ්ස් යන්න..
මහින්ද දන්නේ නැ උට 2015 දී මම චන්දෙ දුන්නේ නැත්තේ කොලොබ ට්&zwj;රැෆික් එකේ අවුරුදු දහයක් කට්ට කැව නිසා කියලා  හන්බන්තොට දියුණු කරලා එකෙන් රටේ අනික් ප්දේශ ගොඩ දාද්දි අඩුම 2050 වත් වෙයි .  ඒ මදිවට මූ ඔක්කොම කරන්නෙත් ණයට ..  Mr MR RETIRE WEYAN ..... YOU DONT KNOW TO ADDRESS REAL ISSUES
මුන් නුවර අධිවේගෙ කි.මී.13 ක් උඩින් කනු මත ගෙනියන කොට බිල්ඩින් කැඩෙන්නෙ නැද්ද දන්නෙ නැහැ.මේක එහෙම බිල්ඩින් දෙදරන එකක් නෙවෙයි.Light Rail කියන නමින්ම ඒක කියනවා.මුන් කොලඹ දියුනු කරනවාට ඊරිසියා කරනවා. මේ වගේ වැඩක් කලොත් කඩුවෙල මාලබේ සහ කොලඹ අවට මුන්ගෙ චන්ද කැඩෙනවා කොමිස් ගහන්න බැරි කමයි කුහක කමයි තමයි අනික. ජපන්නු ආවට ගියාට වැඩක් කරන්නෙ නැහැ.ඔය වගේ අහිතකර දේ ගැන හොඳට බලනවා.අර 1960 ගනන්වල බ්රිතාන්යයෙන් ගෙනාපු දුම්රිය එංජින් සහිත දුම්රිය උඩරට මැනිකේ ට බදුල්ල ට දුවන්න දුන්නෙ නැත්තෙත් දුම්රිය යන වේගෙට බිංගෙවල් දෙදරලා පාත් වෙනවා කියලා මේ වගේම බොරු කියලා තමයි. කාලකන්නි ඩීල් කොමිස් කාරයො.:&#039;(
දැන් වැඩි පොලියට කොමිස් එක්ක චීනයෙන් ණය ගන්න පුළුවන්.
හොක් හොක් හොක් ! මොළ නෙමෙයි මොළ ගෙනාපු නැව්! xD
It&#039;s not easy with Japanese to get a cut for politicians
කොමිස් මදි කියපල්ලා කෙලින්ම
The greatest idiotic decision taken by the new Government so far. Respect Saaaaar!
COLOMBO IS GOING TO DIE SOON  HANBANTOTA NOT GOING TO BE A BIG CITY IN FUTURE  MAHINDA AND GOTA WILL DIE IN ABOUT 10 YEARS  BUT YOU GUYS NEED TO LIVE MORE THANT THAT
පව් බං අපි, 😞😞😞 , Such a good project has been stopped. තව අවුරුදු 50 ක් ගියත් Srilanka is a developing country තමයි
ආන්ඩු ආවා නොවේ... ආන්ඩු පත්කරගත්ත..... දන් රිලව් වගෙ කොමෙන්ට්ස් වල අඩපියව්....එවගෙම අලුතෙන් එන එකෙකුටවත් චන්දෙ දෙන්න හොන්ද නෑහ ... මොකද අලුත් එවුන් මොනව කරයිද කියල කවුද දන්නෙ... නේද මෙයා...
Pissu Anduwa
කොමිස් ගහගන්න බැරි චීන project ක් නොවන නිසා වෙන්ට ඇති
මුන් නුවර අධිවේගෙ කි.මී.13 ක් උඩින් කනු මත ගෙනියන කොට බිල්ඩින් කැඩෙන්නෙ නැද්ද දන්නෙ නැහැ.මේක එහෙම බිල්ඩින් දෙදරන එකක් නෙවෙයි.Light Rail කියන නමින්ම ඒක කියනවා.මුන් කොලඹ දියුනු කරනවාට ඊරිසියා කරනවා. මේ වගේ වැඩක් කලොත් කඩුවෙල මාලබේ සහ කොලඹ අවට මුන්ගෙ චන්ද කැඩෙනවා කොමිස් ගහන්න බැරි කමයි කුහක කමයි තමයි අනික. ජපන්නු ආවට ගියාට වැඩක් කරන්නෙ නැහැ.ඔය වගේ අහිතකර දේ ගැන හොඳට බලනවා.අර 1960 ගනන්වල බ්රිතාන්යයෙන් ගෙනාපු දුම්රිය එංජින් සහිත දුම්රිය උඩරට මැනිකේ ට බදුල්ල ට දුවන්න දුන්නෙ නැත්තෙත් දුම්රිය යන වේගෙට බිංගෙවල් දෙදරලා පාත් වෙනවා කියලා මේ වගේම බොරු කියලා තමයි. කාලකන්නි ඩීල් කොමිස් කාරයො.:&#039;(
හහ් හා.. අහෝ ලාංකික අපි.. LRtT මොන හීනද. ගාමිණි ලොකුගේගෙ ගේ ඉස්සරහින් යන 255 බස් එකේ දවසක් ගියොත් සරල මොලයක් තියෙන කෙනෙකුත් බුදුවෙනවා...
දැන් තමයි මිනිස්සුන්ට රනිල්ගේ ආණ්ඩුවේ වටිනාකම තේරෙන්නේ.
Mun project eaka dakala bayawela enney dan
If Government cannot develop public service, then reduce Private vehicle tax.
harima dukai ape rata gana. mea deshapaaluwan gana.
මුළු ලෝකයම ඉදිරියට යනකොට අපේ රට යන්නේ ආපස්සට. We are forward in going backward :)
God bless srilanka!
ගාමිණී ලොකුගේ -ලංකාවේ පිනට පහලවෙච්ච යුග පුරුෂයා  යාපනේ පුස්තකාලය ගිනි තියන්න සම්බන්ද, මේ වගේ සැහෙන්න වටිනා project එකක් නතර කරන්න ඔයා ඔය දෙන සප් එකට ඔයාට ජාති ජාති පින් හම්බෙන්න ඕන මගේ දෙයියෝ .ආදරෙයි ඔය තඩි බඩේ size එකටම
&quot;&quot;&quot;&quot;&quot;&quot;මේ ප්&zwj;රොජෙක්ට් එකම වෙන නමකින්, චීන ණය යටතේ, තව ටික කාලෙකින් පටන් ගත්තොත් පුදුම වෙන්න එපා. චීන්නු කියන්නේ ගල් හොරු. උන් එක්ක ඕන ඩීල් එකක් දා ගන්න පුළුවන්. ජපනා එක්ක වංගු ගේම්ස්, ඩීල් දාන්න බෑ. ඒකයි මේක මේ එක එක විකාර කියලා කැන්සල් කරන්නේ&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;.  GOTA WE VOTE YOU... BUT SHAME ABOUT YOU
ජනපති තුමනි රටට දුන් බලාපොරොන්තු ඒකින් ඒක සුන් කරනවානම් කෙදිනක හෝ නැවත නොනැගිටින්නට පාවෙන ඒවුන් වැඩ පෙන්වනවාමයි!!!!
මුන් අපිට නොකිය කියන්නේ ලදරම් වෙච්ච ලොරි චැසි වලම පැය ගනම් රස්තියාදු වෙවී පව් ගෙවපිය කියල නේ.
molayak athi ewun innawada thope amathi mandale.. yako ratawal diunu wena hati ubala dakinne penne nedda.. ape rate minissu me kalakanni deshapaluwo kare thiyan unge boru begal aha aha unta wahal kan karala dukwidala merila yanawa...nodakin mehema andu
YAANTHAM LOKUGEETA THERUNA
Dan saneepada Baiyane. Kalakanni cabinet eka. Munta jarawa kanna ba JICA project walin. That is the only reason.
P.B. Jayasunda and Priyath Bandu in the game!
oya gon lokuge athulu nade innakam apita colombo traffic eke 4 hours vitara yanna dawasa gaane hirawela yanna wenne...mona gontha wedak d cancel karapu eka... munta traffic wedi karanna misak adu karanna uwamanawak ne.. lokugeta mookaa chande dunnada manda.. igena gatta nethi gon harak .
Extremely bad decision. This clearly shows that the Sri Lankan government doesn&#039;t have long-term plans and policies to develop the country. These decisions shall not change when government change.
one off one
What a stupid Discovery !!!
සල්ලි ඔක්කොම පාස් වෙලා, සැළසුම් අවසන් කරලා, වැඩ පටන් ගන්න විතරක් තිබ්බ LRT ප්&zwj;රොජෙක්ට් එක කැන්සල් කරලා, බයිසිකල් ට්&zwj;රැක් එකක් දානවා මාළඹේ ඉඳන් කොළඹට බසිකල් පැදන් වැඩට එන්න. මුකුත් නොකියා ඉන්නම්. රටේ බහුතරයක්, විශේෂයෙන් කොළඹ දිස්ත්&zwj;රික්කයේ බහුතරයක් ඡන්දෙ දුන්නේ හරි ආසාවෙන්නෙ.
බිල්ඩින් කැඩෙනවානම් වෙන රටවල් වල වගේ පොලොව යටින් යන්න බැරිද ? . කැපෙන පස් ටික අර චීනගේ මුහුද ගොඩ කරන්න විකුනලා ගානක් හොයාගන්නත් පුළුවන් ලොකුගේ මහල්ලාට නෙමෙයි , ප්&zwj;රොජෙක්ට් එකට . හැබැයි එතකොට මිනිස්සුන්ට පෙන්නේ නැහැනේ ඊළඟ චන්දෙ දිනන්න  ගොරකයා
Lokuge mara sira dial eka.... engineering back ground ekak tiyenwa... chapikaya kale.. PB ge first degree eka itin kiyala wadak naha.. Sir itin computer buwa ne...Mahinda sar lawyer ne....  Champikaya monada danne.. Lokuge patta meter ekan recommendatio denna athi.....okata podi tool ekak use kalana iwarne....
Very bad decision. Dear President complete the LRT project as planned. People are in your side. Also give credit to Mr. Champika who is very keen to complete this.
ape rate bath kana harak inne..pau
Building karanawata dukai wagemai. Kalayak kapanakotath thibunanam hondai neda?.aparade Mey wage Honda dewal nawathwanne. Moda deshapaluwo
FOOLISH DECISION . 12 YEAR GRACE PERIOD FOR THE LOAN PAY BACK. 0.1 % INTEREST PER ANNUM .
sura pagawa madi athi
Lankawe minissu----parak /palamak/aluten project ekak patan gattahama hora...hora salli gahuwa comis gahuwa... wada nokarahama......munge kaiya vitarai kisi wadak na..... itin keseda diyunuwak....
lockage danna bambuwa.kalakanniyekta prowahana amathikamak deela ekath kewa.meka itha honda project ekak.janadipathi thuma mewata katha karanne neththe ei.whama meka newatha samalochanaya koranna.mechchara wiyadamak darala aparade eka nawaththanawa.
හෙනම ගහපිය
Rata niyameta per aya.
There were some luxury buses built by Dimo or Micro . Shall we add 100 - 150 of them to reduce traffic . Main starting points to Colombo are Gampaha , Kadawatha, Negombo , Jaela, kalutara, Moratuwa, Ratmalana , Homagama, Maharagama, Nugegoda , kaduwela , Battaramulla . Narahenpita .
රට නියමෙට පෙරට.
This Project come through china with 50% commission
මහින්ද ආණ්ඩුව &zwj;කොමිස් ලැබෙන යාළුවන්වත් සෙට් කරගෙන කටුනායක ලස්සණ කරන අලුත්ම ටර්මිනල් එකකට ප්ලෑන ගැහැව්වා 2015 ආපු අර්ජුන නාස්තිකාර වැඩක් කියල ඒක අතෑරියා. රනිල් ආණ්ඩුවේ චම්පික කොමිස් යාළුවන් සහිතව ජපානෙ එක්ක මේ එල්ආර්ටී ප්ලෑන ගැහැව්වා 2019 වැඩත් පටන් ගත්තා.2020 ගාමිණී ලොකුගේ ආකර්ෂණීය නැහැ කියල අතෑරියා. මේ ගේම් ඉවරවෙන්නෙ කවද්ද ලංකාව අඩියක් හරි උඩට එන්නෙ කවද්ද?
Best decision of the century.  when someone don&#039;t know the overall economic status of the country, they shout out like &quot;lin gembo&quot;. This kind of projects cannot be digested and accommodated to our economy. They have planned electric train projects, but they haven&#039;t plan anything to the entire power and energy sector. They are planning this kind of roller costar projects, but irrigations projects have slowed down in past 5 years without funds.  all the wet land rivers flowing to the sea and flooding but no water to North Central Province and all the North. People are dying without water but priority has given to these type of dream projects. special investigation should be done to the initiators of this type of projects. Concern should be pay off to existing railway system development. This type of sophisticated projects cannot be accommodated by out economy.
Apata laksha 70 wakata aasanna chanda walin GOTA dinuwatath wadaa ,maha mathiwaranen 3/2 k gaththatath wadaa sathutu meke kotana muslim janabala wege haalparuwange duk ganiwili dakalay .  apata puduma sathutak danenna  Pasugiya wasara 5 thula rata hama paththakinma winaasa wenakota thopi koheda hitiye???????????????  dan hodata Dislike damanna
