කුඩු ගෙන්නන මහ උන්ව හරි උන්ට පොඩ්ඩක් පහලින් ඉන්න උන්ව හරි කීපදෙනෙක්ව මරන්නැතුව මේ වසංගතය නවත්වන්න බැහැ. ඔය පිස්තෝලයක් දෙකක් කුඩු කිලෝඑකක් හමාරක් ලග තියාගත්තු උන්ව අල්ලලා ඕක ඉවර කරන්න බෑ.
වැටත් නියරත් ගොයම් කා නම් කාට පවසමු ඒ අමාරුව
මට කියන්න !!!
ඇයි හත් දෙයියනේ මේ ලැසිය වගේ උන්ව තොටිල්ල්ලේ දාගෙන නලවන්නේ. 3වෙනි උසාවියෙන් මුන් වගෙ කාලකන්නි හැත්ත ඉවර යක් කරල දාදාන්නෙ නැත්තේ . පසුගිය කාලේ වගේ ආයුද වත් පෙනෙන්නට එක්ක යන්න බැරිද දෙයියනේ .රට්ටු න්ට නිදහසේ හුස්මක් කටක් ඇරල ජීවත් වෙන්න .මෙහෙම ගියොත් මේ ආත්මෙදි නම් පාතාලය /කුඩු රජරජවරු නැති කරන්න පුලුවන් කියල හිතන්න අමාරුයි
පොලිසිය නම් පජාත බව අපි දන්නවා , පාතාලේ එක්ක හවුල්කනවා කියලත් දන්නවා , නමුත් විශ්වාස කරන්න බැරි විදියට STF එකත් මේවට හවුල් කියාල එලිවුනා,දැන් යුද හමුදාවෙනුත් මේවට සපෝර්ට් කියල කොහොමද දෙය්යනේ පිළිගන්න කියන්නේ ,හමුදාවේ විනය ගැන අපි ගොඩක් විශ්වාස කළා .....අපොයි අපට වුන දෙයක්
Are prison authorities afraid to cut this man,s hair and shave his beard?
Our dogs name is Lassie 🤣😂
