මේක කරන්න බැරි බලතල නැති නිසා. 20 ගෙනාවම කරන්න පුළුවන්.
මේ ශීතකරණ ඉඩ අවශ්&zwj;ය වෙලා තියෙන්නේ කෝවිඩ් මරණ දාන්න නෙවෙයි ඔන්න
හොදට තිබුණු රටක් අපි වැටිච්ච තැනක් !
මළ සිරුරු 27ක් මේ වනවිට තැත්පත් කර ඇති බව ජොලිසිය කියයි......................හරියටම හරි..... ශ්&zwj;රී ලංකා පොලිසිය නොවේ......ජෝලිසිය....
🤣🤣🤣
If the unidentified body is not cleared before 365 days it should be buried by the government with no claim to anybody, that will be the best.
That cant be done. Sometimes, evidence related to these bodies arise even after 10 years. And if the body is decomposed by then, then sometimes a murderer may live free due to inability to prove the murder
Why can&#039;t they take photographs of all the bodies and publish them in the newspapers or show them on the TV for identification and if not identified take court approval and bury them?
absolutely the best and appropriate measure.  maybe within 21 days from the paper publication, hospital authorities are approved to take necessary action to discharge bodies for cremation.  in the future, the bodies lying more than two months, such publications are made in a newspaper with a picture of the diceesed. if no claims within 21 days, should discharge for cremation.
In fact grama sevakas can help to identify .
පොලිසි වලට සිරුරු දෙක බැගින් තැපත් කිරීමට හැකියාව ඇති ශීතකරණය බැගින් ලබා දෙන්න එක චන්ද කොට්ඨෂයක තියෙන ලොකු පොලිසියට එක බැගින් ඇති. එතකොට 196 ඕනි. හදුනාගන්නතුරු පොලිස් ආරක්ෂාවත් හොදයිනේ...
bila gewapan.
මේකේ මුළු වගකීමම අපේ පොලෝසියටම පවරන්න බැහැ. මෙතන ඉන්න අධිකරණ දොස්තරත් වග කියන්න ඕනේ. ඔවුන් පොලිසිය දැනුවත් කරලා මේවායේ අවසන් කටයුතු රජය මගින් හෝ නෑදෑයන් මගින් කරවන්න මේ දොස්තරලා මැදිහත් වෙන්න ඕනේ. දැන් ගෙමාලා සෙට් එක මේකට dislike දැම්මට කමක් නෑ
Very true. The hospital authorities are the culprit.
me tika walala dammanam iwarai...thawath thiyan inne kannada? ayithikarainta dunnath karanne okamani
this is GMOA fault.  free education and tax payers salary only to doctors. what the shit.  let us all get together and decide not to go to doctors again or even to hospital.  then their big heads will come down.  they have big heads and we are small headed good innocent charm religious beautiful people.
මේ මල කෙහෙල්මල් රෝහලේ ඉන්න ගොඩක් දොස්තරලා හරියට විභාගයක් පාස් නැති එවුන්. ඉතින් කිසිම දේක පාලනයක් තියෙයිද. ඔය කෙහෙල්මල් රෝහලට බෝම්බ ගහලා විනාශ කරලා දාන්ඩ ඕනෑ. එතකොට අහින්සක මිනිස්සුන්ට කලක් යයි
Hariyata hari newasika rogin ledu nathi dawasaka 23 watuwata wisesayen dostharalata witharak gahanna mun hariyata leddu maranawa me watuwe
