Highways නම් රජපක්ශ , රජපක්ශ නම් highways
Highways යහපාලනේ හැදුවනම් හුරේ.  රජපක්ශ හැදුවනම් බර බරේ
MR MEREDDI LANKAWATA KIYANNA WENA DE  &quot;LEDA MALATH BADA SUDDAY&quot;
maha bankuva ganada male oya kiyanne komis nogahana rataval lokaye naha hande thama thiyenne badasudda venava namuth vade kerenava nam kisima vadak nokara maha bankuvama sudda kirima thava eka suddayak
කොමිස් නම් රාජපක්ස. රාජ පක්ස නම් කොමිස්. හයි වේ හදන එක හොදයි. නමුත් යන වියදම වගේ තවගුනයක් කොමිස් ගහනව මුන්. අනිත් එක exim බැංකුව තමයි ලංකාව කෑවේ. මත්තල වගේ සුදු අලි හදන්න සල්ලි දුන්නෙත් උන් තමයි!
කතාව හරි. මමත් පිලිගන්නවා. නමුත් මේ වැඩේ ශ්&zwj;රී ලාන්කික බහුතරයක් හොදින්ම දැනගෙන අනුමත කලබව සලකන්න.
kadavatha vataravume anthima kotasa mul asthamenthauva vage degunayak una maduyama adi vegayath ehemaya naya poliya degunayak apita thibune vadak karala sadarana vidihata horakama kerena kena thoraganna kutti pitin gahala vadeth kerune nathi palakayan gana mathak karanna epa
මහා බැංකුව කැඩුවේ කවුද . ලංකාවේ අපේ ලංකාවේ.
යහපාලනේ කාලේ හැදුවනම් හුරේ. රාජපස්ස හදනකොට බර බරේ
Light Railway eka hebei newethuwaa. Japana komis dennethi hinda wennethi... :(
අඹේපුස්ස පැන්නහම , සියලුම අවසර අරන් හොඳ බඩු දාල , කණු ගලටම ගහල හදන්න හොඳේ!! නැත්තන් කඩන් වැටෙය්
colombo traffic adukaranna melo plan ekak ne..kadawatha to colombo, athugiriya to colombo, maharagama to colombo, wattala to colombo..me tike ude hawasa 20km yanna 2 hours walata wada yanawa...man thiru neethi da da baila gahanwa transport system eka hadan natuwa..
Othana hadanavata vadiya pramukathvaya denna oney Colombo traffic ekata paaraval hadana eka. Comis gahillata nam colombo pitin hadana ewa vaasiy.
අපි කැමතියි.... නුවරට අධිවේගී මාර්ග හදනවට. හැබැයි හොඳම අමුද්&zwj;රව්&zwj;ය වලින් හැදුවොත් තමා හොඳ ....
Why dont they expand Nittambuwa to Ambepussa section to atleast 4 lanes?
ලොක්කගේ ගම නොවන නිසා
Ape sajith uthumno presudent unama highway eke yana ayage pad check karanna kramayak yodanawa!!!
