මුං මේ ගුරුවරු දෙන්නට පන්න පන්නා ගහන්න හදන්නේ. කාලකන්නි
මේ සිද්ධියට අදාල නෑ, එ්ත්,  දැන් ලංකාවෙ ගොඩක් පොදු පාක් වල, galle face එකේ photo ගන්න ලංකාවෙ මිනිස්සුන්ට තහනම්. මෙව්ව නඩත්තු වෙන්නෙත් අපේ මිනිස්සුන්ගෙ බදු මුදලින්. photo එකක් ගන්න තහනම්.  මගුලෙ නිදහස...
ප්&zwj;රී ශූට් වෙඩිං ශූට් පෝස්ට් ශූට් ප්&zwj;රී බේබි බර්ත් ශූට් පෝස්ට් බේබි බර්ත් ශූට් සමහර මිනිස්සුන්ට ශෝ දාන්න ක්&zwj;රමයක් තියනවනම් නයවෙලා මේවා කරන්න දෙසැරයක් හිතන්නේ නෑ. බලන් ගියහම තවත් ගං කබරයෙක්
I don&#039;t see anything to protest about this photo.
Ah...... you missed one thing ....it is called &quot;jealousy&quot;
What the f***** jealousy has this stupid incident got? Just mind this has been a school which should not be a stage for clownish acts of this kind. Nevertheless it&#039;s a government property which should be used anyway under specific permission for any external activity.Though those two are working there they cannot use it at their own for such shit while indirectly encouraging the students to follow them.
Lot more things are happening in five star schools in the country. What about nude shows? Where were you ? Don&rsquo;t be a joker.
හැම එකාටම පිස්සු ! චික් විතරක් රටට වැදගත් ඕප දුප මොන තරම් තියනවාද ? මාතර වාහෙලාට වෙන වැදගත් දේ නැතෙයි !
Minissunge papuwe thiyena kuhakathwaya meken penenawa.policeyata vimarshana karala allagannama hoda aparadayak,oya paminilla gena ekata kanata gahala balu kuduwata dapiyaw.
Who got something big and hard ?
