ඇමති වරු අතර ඉන්න වැඩක් කරන පිරිසිදු දේශපාලකයෙක් (දැනට)
වැරදි බෙහෙතක් නිසා දරුවෙක්ගේ දෑස් නොපෙනී යාමේ වටිනාකම රුපියල් ලක්ශයද? හරිනම් විධිමත් පරීක්ෂණයක් පවත්වා ඒ වැරදි බෙහෙත එවූ වෛද්&zwj;යවරයා හෝ ඖෂධවෙදියා හට අදාළ දඬුවම ලබාදිය යුතුයි නේද? රුපියල් ලක්ෂයක් මුදල් ගෙවා සිදුකරන්නේ එම වරද සඟවා දැමීම නොවේද? මෙය පිරිසිදුකමක්ද නැත්තම් විශාල වරදක් සාධාරණීකරණය කිරීමක්ද? මෙවැනි සදාචාර විරෝධී ක්&zwj;රියාවකට හුරේ දාන පුද්ගලයින් තමන්ගේ දරුවකුට මෙවන් දෙයක් සිදුවුවහොත් හැසිරෙන්නේ මෙසේද?
daruwate nawatha penima laba dene eka thamai wadagath
Etakota harida. punishments nadda. Media wala yanne nati cases kochchara tiyenawadaw
mata contact details ganna berida.. e lamayata udauwak karanna...
Person who became doctor thanks to free education value eye sight of another at Rs 100000/=. How sad
So each eye is 50,000 Rs.? How about his life? As there is no value of a rupee either. If this happened in a foreign country, would have been millions. Poor results for poor people.
Stable door, Horse, Bolted....
Who got something big and hard ?
Can 100k compensate lost vision?
