වැල්ලවත්ත පැත්තෙ අයටත් රජය හිසරදයක්ද දන්නෙ නැහැ .
දෙමළ මිනිස්සුන්ට හිසරදය රජය නෙවෙයි.ඒ මිනිස්සු හම්බ කලා,කෑවා,බයක් සැකක් නැතුව ඉන්නවා.ඔය දෙමළ සන්ධානයයි,අනිත් දෙමළ දේශපාලන අවස්තාවාදියෝ තමයි තියන ලොකුම හිසරදය රටටම.
NOPE.
මේ රජයනම් දැන් අපටත් හිසරදයක් තමා , නියමයි අපේ දමිළ සහෝදරවරු !!
ම්ේ වගේ උන්ට මොනම රජයක්වත් හරියන්නෙ නෑ.
These innocent vendors /people are hammered by tamil extremists. They are under gunpoint of those terrorists. This signs another war is coming soon. It must not be another Easter bombing attack in the country. Cut it off from the nail without waiting to cut form the axe.
better to write in sinhala and express your views. use simple words which you know of and give your opinion.  your opinion will not change any thing and this important topic will look like a joke by your wordings.
What&rsquo;s wrong with that? It&rsquo;s written properly.
thopita inna barinam india wa thope gobba haththa inne eheta pala meka sinhalayange rata demalu pala
Hi Thilina! ;)
me wage dewal dakina kota me janadipathy path wechcha eka hariytama hari kiyala hitheneawa.
රාජපක්ෂ රජය විසින්ම ඩීල් මත කරන දේවල්.ගොබ්බ බයි හරකුන්ට ඕව තේරෙන්නැහැ කවදාවත්.ආතතිය තියාගන්න ගහන ගැට
me balu anthawadiyo thanmath demala minissu nomaga yawanawa. den me merichch aya gena kiya kiya inne nethiwa move on wenna ona uthurata develpment karanne nethnam harthal karata kamak neha. koi rate wath thamange maha jathiya mara dapu terrorist lage guna wayanna denne neha.
orchestrated by india to enforce and retain and implement 13th amendment . SAY NO TO IOC PETROL AND INDIAN DRUGS BIKES 3 WHEELERS
me janadipathy munge me tharjanayata baya yuthu neha mun okkoma chande dunneth eyata wiridawa. enisa gotata hari deya karanna awasthawadi demala saha muslim anthawadi badagosthara wadi deshapaluwanta beha.
ane please inna bari nan tamilnaduwata palayau.......umbala apita hisaradayak.....ape rata diyunu wena eka pramada wennet thopila nisa......maka bavilama pala....
Sajith Premadasa had been elected as president last time Tamil Elam people were extramly happy. No pikatin are conducted. Patali Champika Ranawaka had tried his best to protect Tamil Elam people rights during the last two elections. But It did not work. Fortunatly Buddhist gods who protected our motherland give right vision to elected our Execellancy Prisident Gotabaya Sir. No more dividing our motherland forever. All nations have right to live under one state.
what is this
Wahalama tiyapan
Implementing a harthal is a human right but these extremists should also respect the court verdict. The sinhala extremists are destroying the south and the tamil extremists are destroying the North and the innocent Muslims who have to suffer.
They end they start you watch
13 abolish Karoth wena de anduwata pennuwe.  Thileepan magulak nemei.  Whatever said and done, successive governments have been unable to win over the hearts of the common Tamil man in those areas.  Reconciliation hasn&rsquo;t happened yet
එංගලන්තෙ සුද්දො&zwnj; මේඅය තේවතුවල වැඩට ගෙනාවෙ වහල්කමට. දැන් රටේ අයිතිකාරයින&zwj;්ටත&zwj;් එහා. වෙන රටක නම් ගහල පන&zwj;්නනව ආ&zwnj;පු තැන&zwj;්වලට.
ඒ ගෙනාවෙ උඩරට ට. උතුරෙ ඉන්නෙ තමිල්නාඩුවෙන් සංක්&zwj;රමණය වුන අය.
තෝ ඉතිහාසය දන්නේ නැත්තම් තියෙන ඔක්කොම හිල් වහගෙන හිටු! නැත්නම් ඉස්සෙල්ල තොගේ ජානේ පරීක්ෂා කර තෝ 100% සිංහල බව ඔප්පු කරපන්, ඊට පස්සේ දෙමලු පන්නන්න පුළුවන්
