දිල්ලියේ සමස්ත ලංකා වෛද්&zwj;ය විද්&zwj;යා ආයතනයේ
keralaya desa balaw......
ඔය වාර්ථාවන ප්&zwj;රමානය. ගොඩක් දුශ්කර පැතිවල කෝවිඩ් කේස් වාර්ථා නොවීම යනව. සමහර මරණ වාර්ථා කරන්නෙත් නිවුමෝනියාව කියල.
mokakda ban India wala thiyenawada samastha Lanka Waidya Ayathanayak
Samastha India yanuwen eya niweradiya yuthui.
ඉන්දියාව අපට පුදුම විදියට කරදර කරා. දැනුත් එහෙමයි. අත්තටම අපි හරිම අහින්සක රටක්.
ජනතාව පීඩාවට පත්වීම දුකකි.ව්ශේෂයෙන් කුඩා ලමුන් ගැන...නමුත් ඉන්දියාව අසල්වැසිය වශයෙන් අපට කරන සහ කරපු කෙනෙහිලිකම් ගැනත් දුකයි.
LANKAWA KIYANNE KOSGEDIYAK KAALA HARI INNAPULUWAN RATAK EKAI MEHE LOCKDOWN KARATH MINISSU MARENNE NATE.PIN DIPAN OKKOMA LANKAWATA.INDIA WATA APITATH KELAWANNA DENNA EPA MEHE ENNA DENNATH EPA
Keralaya desa balanu🤣🤣🤣🤣
Dilliye Samantha Lanka vaidya vidyathanaya???
It is surprising that no one in India found a remedy to fight Covid 19. In SL i saw some aurwedic doctors say they can treat and cure covid..
