ලෝකෙ ඉදිරියට ලෝකෙන් උතුම්ම යයි පරම්බාන අපේ රට පස්සට.
meka dekka gamman Tin rin matak unu tawa kauda inne
රඟපාලා මාකටින් කරනවා වගේ
අපිට නම් නොම්ලේ 1990 තියෙන නිසා ඔය වගේ කරදර වෙන්න ඕනැ නැහැ.
Aluten gahana auto driving car eka promote karanna pregnant mawak plan karala yauwa......American karayange sobana wada tamai itin.....dan itin munge Tesla vahana tika vikinei sata sata gaala aiye makkai.
ඔටෝ පයිලට් කිව්වෙ මොකක්ද බං...මේ කාර් එහෙ පයිලට්ලා විතරද පාවිච්චි කරන්නෙ ?
no wonder you are a sorry lankan voter. Frog in a well has a better knowledge.
there are two mode of operation in tesla car, 1. Auto pilot - which use in highway 2. FSD - full self driving feature which can use in any road.  the card drive itself without any intervention. in this case i think it has used FSD instead of Autopilot
Auto pilot කියන එක දන්නේ නැති එකා මේක තේරුම් ගනී
ha ha
