මහේලත් අනේ මන්දා :(
මහේල නෙමෙයි ,රොනාල්ඩෝ බැන්දත් ගොනා,ගොනාමයි..ජානවලින් එන වනචරකම ,ගල් යුගයේ බේස ගෑණු...
ගොඩක් සැප විඳිනවා කියලා හිතාගෙන ඉන්න අයගේ පවා ජීවිත අපායන්.. සල්ලි තිබ්බ පලියට ජීවිතය ලස්සන නෑ..ලෝ දහම හැමෝටම පොදුයි කාමයන් කොහොම ලැබුනත් දුකයි
සල්ලි තියෙන මිනිස්සු බාගන්න පට්ට gold digger කෙනෙකුට ඔයාගෙ husband අහුවෙලා. සනත් වගේම හතර අතේ රවුම් ගහලා ඔයාගෙ දෙපතුල ගාවටම එයි.
You dnt know the reason for the divorce :-)
ඒ කවුද
මෙයා ඉස්සර හොදට හිටියා ..පස්සෙ බ***ක් වුනා.. සංගගෙ නෝන තමයි මෙයාව නරක් කළේ. ස්පා බිස්නස් එකට පටලවල.
Playan ban boru nokia. Uba dakkada??
උබ හිතුවද යෙහාලි උබලගේ අම්මල නංගිලා වගේ අය කියල :-)
පින් කරලා තියෙන්න ඔන ඔහොම නිදහසෙ ජිවත් වෙන්න මහෙල දිල්ශාන් වගෙ නොවන නිසා ඔයාට ප්&zwj;රශ්නයක් වෙන එකක් නැ
මතකද මහේල වර්ඩ් කප් එකේදී පුද්ගලික දෙයක් කියලා දුව බලන්ඩ ඕනෙ කියාගෙන බබල් එකෙන් පැන්නා..පැනලා තියෙන්නේ මේකට මුන්නෙ විනයක් ගැන කතා කරන්නේ ක්&zwj;රිකට් හදන්ඩ..පවුල රුකගන්ඩ බැරි එකා ක්&zwj;රිකට් රකී දේශපාලුවන්ට එහා මුං
ඔවු මචන් මහේලයා 20 20 වර්ල්ඩ් කප් එකෙන් බොරු කියලා බබල් එකෙන් පැනලා තියෙන්නේ දෙවෙනි විවාහය කරගන්න වගේ. 1999 විතර මැරිච්ච් මල්ලි වෙනුවෙන් කැන්සර් හොස්පිටල් එකක් හදනවා මහ සල්ලියක් එකතු කළා වාසුත් සම්බන්ධ කර ගෙන. මොකද උනේ ඒ සල්ලි වලට?
I was delighted to learn you are a Buddhist from your interview in the SO a few years back.Buddhism gives us the confidence to face the vicissitudes of life in equanimity &amp; the hope in the changing cycle of good &amp; bad in life. The best thing you can do is to bring your little bundle also accordingly rich with Buddhist way.You enjoy veganism &amp; animal welfare but these are new terms to what Buddha preached in the past.The West rather than referring to Buddhist ideas disguise those with new words, coin new word as of a new vogue.
What a great piece of English. Nice writing dude.
Asela, &#039;vicissitudes&#039; and &#039;equanimity&#039; are amazing words that explain the synopsis at a glance. Thank you.
සල්ලි ගොඩක් තියෙද්දී නෙවෙයි මචන්ලා ජිවිතේ ලස්සන.. ටිකක් තියෙද්දී..
අනිවාර්යයෙන්ම මහේල ගැන මිනිසුන්ගේ ප්&zwj;රසාදය එහෙම්ම නැතිවුනා තවත් හිස් මිනිහෙක් විතරයි කියලා මූ පෙන්නුවා
Mahela his minihek kiyana dey oppu wuney oo duwa ta name eka daaddi mai. kohoma da name eka damme kiyala ahuwa ma; Game of Thrones eke inna Kello denna ge names mix karala thamai dammey kiwwa.
අනේ මන්ද මේක පිස්සු ලෝකයක් ! මගේ ගෑනිත් ෆේස් බුක් එකේ අනුන්ගේ අධ්&zwj;යාපනය රැකියාව දේපල සතුට දැකල කරච්චලේ ඉවරයක් නැහැ , ගෑනුන්ට කසාද බැදල දරුවන් හදා ගෙන ඇති දෙයින් සතුටින් ඉන්න අමාරුයි.
Great very talented beautiful lady .sorry about Mahela
මගේ හොඳම මිතුරා සමඟ අපි ගියා කෝච්චියේ ගියා.. හරි වැඩේ වුනේ. අපිව පික් පොකට් ගැහුවා. අපිට හෝටලය ඉන්න සල්ලි මදිවුණා. අපි නිදාගත්තේ ශාන්ත මාර්ක් චතුරශ්&zwj;රයේ.
මෙයා කුරුස කුමාරිකාවක්. මහේල බෑට් කරනවා මෙයා ඇඟේ කුරුසේ අඳිනවා ඒ දවස්වල. එපා වුනා.
ඉතින් ?? මොකෝ?? ඒ ගෑනි ඒ ගෑනිගේ ආගම ඇදහුවාම උඹට 🍞 ?
She talks og being vegan glowingly but the God created animals for our consumption.So basically she does against what her creator&#039;s wish.If she really a sensible &amp; a rational woman,it would do an immense good for her &amp; her child if she learns some Buddhism away from the carnival picture her faith teaches.
