මෙව්වා කරන්න පුළුවන්, රටේ නීතිය හරියට ක්&zwj;රියාත්මක වෙනවනම් විතරයි . නැත්නම් මේකෙන් වෙන්නේ පොලිස් කාරයෝ තවත් ගාන කඩ ගන්න එක. ඔක්කොම හොරුනෙ . බය්යෝ හැරෙන්න .
ඔය system එක දේශපාලකයින් ට දැම්මනම් හොඳයි .....
වාණිජ බලපත්&zwj;ර වලට මුලින් අැතුලත් කරන ලකුණු ප්&zwj;රමාණය අඩුවෙන් දීමෙන් ඔවුන්ගේ ප්&zwj;රවේශම වැඩි කරගත හැකියි.
&#039;බිංදුව&#039; දක්වා අඩු වූ පසු අදාළ පුද්ගලයාට නැවත රියැදුරු බලපත්&zwj;රයක් ලබා ගැනීමේ හැකියාව අහිමි වන බව විෂය භාර රාජ්&zwj;ය අමාත්&zwj;ය දිලුම් අමුණුගම මහතා ප්&zwj;රකාශ කර සිටියේය. Ane mehemath gon amathiyek
Better late than never! This is the system we have in Australia. It works. We need to reduce road fatalities in Sri Lanka
අඩේ මම හිතං හිටියේ මේක දැනුත් ක්&zwj;රියාත්මකයි කියලනේ...?
තොට ලයිසන් එකක් නැති නිසා කොහොම දැනගන්නද.
ඉතාම දූෂිත පො&zwnj;ලිසියක&zwj;් ඉන්න රටකට මේ ක්&zwj;රමයෙන් සෙතක&zwj;් වෙන&zwj;්නෙ නෑ. අහිංසකයින්ගෙ ලකුනු විතරක&zwj;් කැපෙයි මේකෙන&zwj;්.
It should be implemented for only &#039;pohottu bayyan&#039; in our country. Because these idiots only vote for you.
Lakunu kole drivelata enne thepelenda . Nethnam eaka ganna leysomath aran poloci ho RMV yanna weida kashtiyata ?
haha, dakunen drive karala minihekwa happala marala panala giaya ekata cctv shakshi thiyeddith apa dunna, minihekwa happala driverwa marukarapu eka thama eliye inna puluwan, menne marauwa un parliment yana me gon rate me wage moda jokes walata rawatena unuth innawa.
I have not seen the private bus maniacs been stopped by police as they give bribes to the corrupt police officers and escape.
Feel sorry about private bus drivers and bus conductors.
Good decision taken by government to ruthless bus drivers who disobey to follow road rules and regulations.
