එහෙ නැද්ද ආයුද පෙන්නන යන සීන් ........අනික මාංචු දන්නා කලින් හෝ දැම්මට පස්සේ ඇග සර්ච් කරන්න ඉගෙන ගෙන නැද්ද මේ කොච්චියෝ .......සුද්දට ලංකාවෙන් ටියුසන් දෙන්නේ වෙයි වගේ හොර අල්ලන්න .......දැන් මේක ලාංකික සම්භවය ඉස්සරහට දාල කියවයි සති ගණන් ......ඊස්ට් ලන්ඩන් වල අපේ ළමයෙක්ව මාරුව වගේ මතකයි අන්ඩර් ග්රුන්ඩ් එකක් ලග මෙවැනි දේවල් කොහෙත් වෙනවා වරද පොලිසියේ හරියට සැක කාරයෙක් හැන්ඩ්ල් කරගන්න බැරි සුද්දෝ දැන් කියයි සම්භවය ගැන
වහාම එන්ගලන්ත පොලිසියට ලංකාවේ සැඟවුන ආයුධ ගැන තියෙන ක්&zwj;රියාපටිපාටිය ගැන පුහුනුවක් දිය යුතුයි.
දැන් ඉතිං &quot; ඇර සොයිසා &quot; තමයි .....
Oya engalantha police karayoth hoda un nemei Jaathiwadi amanato Kallek Asian ekek allagaththoth mun kudammage salakili Okun tath hoda wade
Engalanthe yanna visa ahimiuu ekek ^^
මෙයා ලාංකිකයෙක් නෙවි. මෙයා ශ්&zwj;රී ලංකික සම්භවය තියෙන කෙනෙක්.. මේ වගේ අය ලංකාවේ නොවන බ්&zwj;රිතාන්&zwj;ය නොවන වෙනම විකුර්ති පුද්ගල කණ්ඩායමක්.. මේ වගේ අයව ශ්&zwj;රී ලාංකිකයින් හැටියට හඳුන්වන්න එපා. ලංකාවේ පස්ස්පෝර්ට් තියෙන අය විතරයි ලාංකිකයො වෙන්නෙ.
පොලිස් නිලධාරියාගේ නම මැටි රතනා ලංකාවෙ මැරයෙකුගේ නමක් වගේ
රතන හාමුදුරුවන්ගෙ නෑ කෙනෙක්ද?
වපුරණ දෙයට අනුව පලදාව ලැබී ඇත/ලැබෙනු ඇත
Sudu gaanui lankawe minissui hari yannema naha London kiyanne lamai hadanna hoda thanak nemei
Anuradhapura polonaruwa hadena ewun first-class wage ewun ney?
Unta mewage pissu naha Maranawa nam marenne ahu nowenna wena un dammala
Any law breaking act taking place in any part of the World, Sri Lankan name is there.
This man is suffering from Autism, his mother is a British white women and father is a Srilankan, according to the UK media , he was born here in the UK, he is not considered as a Srilankan but he has his roots because of his father.
ගරු විජිත් විජයමුණි සොයිසා
මට හම්බවෙල තියෙන ඔය සොයිසා නම ගෑවුනු හැමෝම ගුප්තයි. පලි ගන්නව කීවොත් අනිවා බඩු ශුවර්
Wena kenek wedi tibbada danne naha
He was born and raised in Britain. Just because his father is Sri Lankan it does not mean he is Sri Lankan. He is a product of Britain and British should take the responsibility on their unethical environment which allows general public to use weapons.
UK police has not fallowed the protocol, it&#039;s not a easy to shoot from behind with handcuff, it takes a lot of class but my surprise is UK has very tight gun law unlike USA, not any one can buy a gun there...RIP the officer
50% Srilankan??? Then 50% British???
I hope this bastard will die in hospital.
Aluth &#039;shot&#039; ekaka nirmaathru kenek, cricket vala mul over 15 vagey.
නියම සිංහලයෙක්
mine marapu eka niyama sinhalayak kiyanna taram phat tatwayata wetema kotaram pahatda? ane mehemat minissu inna ratakda meka!.
ලංකාවේ එවුන් ලෝකේ කොහේ හිටියත් නොම්බර එකේ වැඩකාරයෝ ! ඒකට සාධාරණ , අසාධාරණ කතා අදාල නෑ &quot;!
