ණය ග&zwnj;ෙවා දැමීමේ ආණ්ඩුවේ උමුතුව රටම පිස්සන් කොටුවක් බවට පත් කරයි! ආණ්ඩුව විදේශණය ග&zwnj;ෙවා දමන්න උමුතුව&zwnj;ෙන් දඟලනවා. මේ උමුතුව Bipolar Disorder හ&zwnj;ෙවත් &quot;අන්ත ද&zwnj;ෙකක අර්බුදයකට&quot; රට ඇද දමා ඇත.ඒ අන්ත ද&zwnj;ෙක නම් ණය හා පොලී වාරික ග&zwnj;ෙවා දැමීීීම සදහා ඩොලර් ඉතිරි කර ගැනීමට හා ඩොලර් සපයා ගැනීමට පිලිව&zwnj;ෙලින් 1.විදේශ ආනයන නවතා ඩොලර් ඉතිරි කර ගැනීමේ අන්තය 2.හැකි සියලුම හොඳ දේ විකුණා දමමින් ඩොලර් උපයා ගැනීමේ අන්තයත්ය. විකුණා දමන සියලුම හොඳ දේ අතර මැදප&zwnj;ෙරදිග වහල් සේවයට විකුණා දමන දරැවන්ගේ අම්මලා හා කාන්තාවන්, ගුණය&zwnj;ෙන් රසය&zwnj;ෙන් ඉහල මාළු,හොඳ ප්&zwj;රමිතියේ පොල් ග&zwnj;ෙඩි,වටිනා දැව වර්ග,සහල්,පලතුරැ ප්&zwj;රධාන වේ.අද පොල් හිඟය මේ ආර්ථික Bipolar Disorder අර්බුදයේ ප්&zwj;රතිඵලයකි
&#039;අන්ත ද&zwnj;ෙකක අර්බුදය&#039; නිසා උග්&zwj;ර හිඟයක ලකුණු පහල ව&zwnj;ෙමින් ඇත.ඩොල්ර ඉපයීම සඳහා අම්මාවරැන්ව හා කාන්තාවන්ව මැදප&zwnj;ෙරදිග වහල් සේවයට පැටවීම නිසා මව්කිරි හිඟයක්ද ඩොලර් ඉතිරි කරගැනීමට ආනයන නවතා දැමීම නිසා පිටිකිරි හිඟයක්ද ඇති වීම ස්වභාවිකය.ආනයන අපනයන හා ව්&zwj;යාපාර කඩා වැටීම,රැකියා අහිමි වීම හා රැකියා නොලැබීම,පවුලක් ගොඩනගාගැනීමට අපොහොසත් වීම තුල විවාහ ප්&zwj;රමාදවීම හා විවාහ බිඳ වැටීම,බඩු මිල,බැංකු ණය, ෆිනෑන්ස් මේහැම නිසා stress, depression හා සියදිවි හානි කරගැනීම් වැනි මානසික සංකූලතා වලට විශාල පිරිසක් ගොදුරැ වී ඇත.රටම පිස්සන් කොටුවක් බවට පත්වූ රටක නායකයාට කියන්නට සුදුසුම නමක් ඇත.ඒ &#039;අංගොඩ ලොක්කා&#039; කියාය.
&quot;අන්ත දෙකක අර්බුදය&quot; නම් ලොකු කොමිස් ගහ ගැනීම සහ ජනතාව අතර පොර චීම සඳහා GR සහ MR අතර තරගයයි. ඒකෙන් තමයි රට පිරිහෙන්නේ. කෙනෙක් හරක් මරන්න එපා කියා කැබිනට් තීරණ ගන්නවා. අනෙකාගේ කටින් පිටවන සියලු දේ චක්&zwj;රලේඛ කියා රජයේ සේවකයින්ට තර්ජනය කරනවා. කව්ද හරි.
