යූ එන් පී එකට කෙල වුනේ මේ වගේ ලොරි ටෝක්ස් දෙන, පුස් පඩ දාන, ඒත් මෙලෝ වැඩක් කර ගන්න බැරි ඩයල් ලං කර ගත්ත එක. මහ බැංකු වංචාව උනේ නැ කියලා මේ පොර පොතකුත් ලිව්වනෙ :$
මු ෂුවර් එකෙක් නෙමෙයි. ආයේ චන්දෙ ලංවෙලා ජනතාවට කෙහෙල් ගෙඩිය කවන්න, පොත් ලියන්න තියනවා කියල ඒවි. ඒකට අනුකම්පාව ගන්න කරන රඟපෑමක්.
මුගෙ පඩ ශෝ තමා . සමුගන්නවා , රෙද්ද. හිතාගෙන ඇති මිනිස්සු අනේ එපා සර් අපි මැරෙනවා කියලා කියයි කියලා .🤣
එක උනෙ රනිල්ගෙ ලනුවක් ගිලලා. රනිල්ට කවුරු උනත් බළල් අතක් කර ගන්න එක ලෙසියි. කලින් පක්ශ බලය කරුට මාරුවෙන්න තිබ්බ අවස්තාව ජොන්ස්ටන්ගෙ උදව් ඈතුව නැවැත්තුවා. රනිල් එපා කිව්ව රංග බන්ඩාර පස්සෙ රනිල් වෙනුවෙන්ම කඩෙ ගියා. සුජිවට හිරුනිකාට චන්ද අඩු වුනෙ, ඔවුන්ට ඔන තරම් චන්ද ඇතැයි කියලා පාක්ශිකන් හිතුව නිසා. ඔවුන් කලෙ ප්&zwj;රාදෙශිය වශයෙන් අඩු ජනප්&zwj;රිය අයට චන්දෙ දාන්න ගිය එක.
උම්බේ කොමෙන්ට් එකත් සුජියගෙ පොත වගේ නිකන්...😂
ඉතින් ආයුබෝවන් බනානා හොරු ...
2020 අවුරුද්ද අපි හිතපු තරම් රටට නරක නෑ නේ !!
මූ මහින්ද ට වඩා මනාප ගන්නවා කිව්ව කෙප්ප වස්සා නේද?
මූ එච්චර ලොකු හොරෙක් නෙමෙයි හිතාගෙන් හිටියට එයාට වඩා මනාප ගන්න.
ඔව් හොරුන්ගෙ හොර සල්ලි වලින් යැපෙන එකෙක් විතරයි.
අනේ සාදු !!!!. තොපි වගේ පට්ට පල් හොර බල්ලො දේශපාලනයෙන් තොරොංචි වෙච්චි එක රට්ටු ලබාපු ලොකු ජයග්&zwj;රහණයක් .තව දුරටත් තොපි මේකේ හොටියොත් මුලු රටම තොපි හූරාගෙන කනවා .දැක්ක නේ තොපි මහ බැංකුව කොල්ලකාපු හැටි.තෝ අර්ජුනය ගෙන් ගසා කාපු සල්ලි වලින් කෝටි 33ක් ගත්තා නේද ? නැහැයි කියන වද ?ඒවායේ විපාක තමයි තොපිට දැන් විදින්න සිදු වෙලා තියෙන්නේ .මැතිවරණයේ දී තෝව බ්ංදුවටම බැස්සූවා නේද ? හොරා කෑව නේද කියලා ඇහැව්වා ම මට ජබර කලන්තෙ හැදුන කිව්ව පරය
ඉන්න සුදුසු නැති අය අයින් වෙන එක හොඳයි..
ඕකා චන්දෙ ලංවෙලා ආයේ එනවා. ජනතාවට කෙහෙල් ගෙඩිය කවන්න.
අනේ Thank you මෙයා 🙏
සුජීව ත් පොතක් ලියලා හත් පොලේ ගාගත්තා .අනික දේශපාලනය කරන්න එන අනෙක් තරග කරුවන් එක්ක බලනකොට. සුජීවට තැනක් නැති උනාම ඔහොම කලකිරිමක් ඇති උනාට .අයින් වෙලා වැඩක් නෑ .කෙසෙල් ගෙඩිවල නම ගහපු එක ✔ දා කියලා ස්වයං ව්වේචනක් කරලා තව ටිකක් කාගෙන හිටියනම් හොදයි නේද .
ප්&zwj;රීති... ප්&zwj;රීතී.... උදේ පාන්දරම සුභ ආරංචියක්.....
පස්ස බිම ඇනුනට පස්සෙ ආපහු නැගිටින්න බැහැ කියන කොන්ද පණ නැති කෙහෙතලා දේශපාලන භූමියෙන් යන එකම තමයි හොඳ. බැරිවෙලාවත් චන්දෙන් දිනුවා නම් ඔය කතාව කියන්නෙ නැහැනෙ.
හප්පට සිරි, ජාතියේ අවාසනාව, අහපු හිතට අමාරුම නිවුස් එක. ආය අවුරුදු සිය ගනනකට මෙහෙම කෙනෙක් පහල වෙනඑකක් නෑ.
දේශපාලනයෙන් කියන එක දැක්කේ පස්සේ කියහන්කෝ. 😁😁😁😁 තව පොඩ්ඩෙන් බනානා හඩයි ඔබ නිහඩයි කියලා පෝස්ට් එකකුත් දානවා 😁😁😁
රසත් නැති ගුනත් නැති පතෝල......
උබ ඉන්න ටිකේ පට්ට ආතල් දුන්නා බනානා සුජී.. රොම්බ තෑන්ක්ස්. 🤣🤣🤣🤣 දැන් දවසට ලක්ශ 10ක් හොයාගෙන රොටියක් කාපිය 🤣🤣🤣🤣🤣 ,ඉන්නකම් කලේ වැදගත් රනිල් වගේ මනුස්සයෙක් නිකරුනේ නැතිකරන්න යටිකූට්ටු වැඩ කරපු එක, දැන් උබට යනඑනමගක් නැහැ.
සිරි ලන්කාවේ තවත් අමතක නොවන නාමයක් ඉතුරු කල ඔබට තුති බනානා සූජී පුතී. මකබෙවී ගියාට ටෙන්කිව්
බොරු මෙය අයි එනවා; තීරණය වෙනස් කළා කියලා කියයි. සමගි ජනබලවේගය නම සහ ලාංචනය යටතේ මෙවැනි නිවේදන නිකුත් කිරීමට මෙයාට බලයක් නැහැ නේද?
ජනතා සේවයට ඇවිත් ජනතාව වෙනුවෙන් යමක් නොකර එහෙම නැත්නම් සිල්ලර දෙයක් කරලා තමුන්ට තොග ගණනින් කර ගන්නා අයට දිගු ගමනක් නැහැ.
ambo loku deyak. banana sujeewa :P
මෙහෙම හැම එකාටම මොලේ පැදිලා කරන හොරකමක් දේශපාලනයෙන් ඉවත් වෙලා කරනනවානම් තමයි හොද.
බොරුවට වැඩි කල් නෑ කියන එක තේරුම් ගත්ත එක ලොකු දෙයක්. සුජීවගෙ දේශපාලන ජීවිතේ කරේ පටිට පල් බොරු, ප්&zwj;රසිද්ධියේ ඇත්ත වගේ කියපු එක. දේශපාලනයෙන් අයින් උනාට රාජපක්ෂල ගැන ගහපු බේගල් පාපෙන් ගැලවීමක් නම් නෑ පුතෝ. බෞද්ධාගම අනුව කල කම් පල දෙනවා මේ ආත්මෙත්, ඊලග ආත්මෙත්.
....&quot;රාජපක්ෂල ගැන ගහපු බේගල් පාපෙන්&quot;.. HAHAHAHAHAHA HAAAAAAH HAH
ඇයි අමතකද. මෙයා 2015 ජනාදිපතිවරන කාලෙ TV විවාදෙකට ඇවිල්ල, රාජපක්ෂ අත්සන් කලා කියපු ගිවිසුමක කොල මිටියක් ගෙනාවා.වාදෙට හිටියෙ විමල් වීරවන්ශ. මිනිහට යන එනමක් නැති උනා කොල මිටිය දැකල.  බලාගෙන ගියහම ගෙනල්ලා තියෙන්නෙ මොකකටවත් අදාල නැති ගිවිසුමක්. වැඩේ පත්තු වෙනකට damage එක කරල ඉවරයි.
ලොකු දෙයක්!!
Good decision,don&rsquo;t ever come back
සුහද කොකා මතක් උනා..
69 ලක්ෂයක් පුදුම වෙන්නයි යන්නේ !
දෙවියන්ගෙම පිහිටයි...
Wow what a great news.reminds me how this person insult rajapaksa in parliment.next turn should be harin.
there is no future for people who cannot work as a team. otherwise he would have get adequate votes to go to parliament. anyway this is not the end he will be back when time is right. compared with other guys in diyawannawa he is better. at least got the strength to tell this.
Never go against or criticize your leadership who guides you.this will be your final result.
Kesel kadayak danna yanawalu
Eka honday appa Paaduwe thamange wadak karagena inna eka
Great News. The Best that can happen, . Sri Lanka is one short of a ------fellow.
Loku udawwak... ane pettakatawela paduwe inna..potak liyanna.. ekata kamak nehe..
Pala pala banana suji. Write another book about bonds in your free time.
loku deyak meyala wage kattiya halena eka nam...
Champika Ranawaka who had been elected by pure sinhalase still supporting to LTTE dayaspora government. It is good thing to realize that Sajith Premadasa got majority of 95% of votes from north side with supporting of LTTE dayasporawa in previous two elections. Anyway at least now you the blunder you have done to own nation in other word to Sinhala jathiya.
Thanks the Voter for chasing this rouge out.
ethakota kesel?
Thank you. Although horek either wage
Mun tama merenna one weda beri tasan මැරුණෙ paw
Thank you Banana Sujee
🍌🐒
mahathma deshapalanayata dariya nohaki paduwak.oba nathi aduwa ratatama danewi.
Good decision has been taken by u since you had decided to resign from LTTE dayaspora supportive government.
mu pottuwe hitiya nam anunge chande horen dagana parliament yanna thibba nakiyo tika horen parliament yauwa wage hora pohotuwa
When compare with present &#039;pohottu kalakanni MPs he is better.
Yanda loku hethuwak naha neda, hitiya nan hodai
Good man with good heart. Slaves neither have education nor idea of what Sujeewa did.
Ane Sujeewa sir apiwa daala yanna epa. Sir nathuwa api kohomada ape prashna wisada ganne. Raththaran Sir please yanna epa
ත්&zwj;රිත්ව විද්&zwj;යාලයේ තවත් ආදි ශිෂ්&zwj;ය යෙක්...නම කැත වුනා ඔහුගේ footnote නිසා...නැත්නම් ගාමිනි දිසානායක වැනි චරිතයක් වෙන්න තිබ්බා.
මු ගාමිණි වෙන්නේ කොහොමද ?? නොදන්නා මගුල් කතා කරන්න එපා. මුගේ ඉතිහාසේ හොයල බලන්න... ජාතකේ එහෙම ....
හාමුලාගේ රෙදි අපුල්ලපු එකා දේශපාලනේට ආවට පස්සේ කියන්නේ උ හාමුටත් උඩින් හිටපු එකෙක් කියල.
