කිට්ටුම රෝහලට කිලෝමීටර 100 ට වඩා දුර තියන තැන් ඉන්දියාවේ තියනවා .....වන්දනාවේ යන අය පරිස්සමින්...බරපතල අසනිපෙකදී සොරේ සොරි.....(ඉන්දියාව අපට ලබා දුන් 1190 ගිලන්රථ ජිවිත ගණනාවක් ගලවා ඇති බවත් කෘතවේදීව ලියමි)
&quot;ඩීන්ගේ අභාවයත් සමඟ ඉන්දියාව, පාකිස්තානය, ශ්&zwj;රී ලංකාව සහ ඇෆ්ගනිස්ථානය ආදී බොහෝ රටවල් වල ඔහුට ආදරය කරන පිරිස් ඒ සම්බන්ධයෙන් සිය ශෝක පණිවුඩ ප්&zwj;රකාශ කර තිබීම&quot; රැවුල වවා ගත් පමණින් අම්ලා ත්&zwj;රස්තවාදියකු ලෙස නම්කළ ඩීන් ජෝන්ස් ගැන ලංකාවේ අපි කෙසේ වෙතත් පකිසෝ ඇෆ්ගනියෝ බන්ගලියෝ කණගාටු වෙන එකක් නැහැ (ඔහු සිය ප්&zwj;රකාශය ගැන අම්ලාට පුද්ගලිකවත් ප්&zwj;රසිද්දීයෙත් කණගාටුව ප්&zwj;රකාශ කිරීම අගය කරමි)
You don&#039;t know much do you? They LOVED him in Pakistan, esp in Islamabad, whose team he coached to 2 title wins. He was also appointed interim coach of the Afghan national team for one tour. All this a decade after that throwaway &quot;terrorist&quot; comment for which he fully apologised.
Brett Lee might be the suspect
