Dharmaye hasirenna.
Umba oka kiyapan lankawe ewunta
සොබා දහම විසින් ඇමරිකන් කාරයින්ව උඩු යටි කර නවා මුන් පසුගිය වකවානු වල කරපු ලෝක අපරාධ වලට .ලෝක යේ රටවල් කොටවලා යුද්ධ ඇති කරලා ලක්ශ ගනන් මිනිස් ජීවිත විනාශ කරපු එකේ පාප කර්ම වලට දැන් විපාක විදින්න මුන්ට සිද්ද වෙලා තියෙන්නේ .සොබා දහම නම්වූ අදුර්ශමාන ජීවමාන මහා විශ්ව කර්ම දිව්&zwj;ය රාජයා මේ සියල්ල ම දඩුවම් දෙන වා
Immigrants get ready with your last will. Life is short
ඕක අඩු කර ගන්න ඕනෑ නම් ලංකාවට කෙනෙහිලිකම් කරන එක නවත්තපං ! පේනවා නේ ඉන්දියාව ට වෙලා තියෙන දේ !!
