කහ ආනයනය තහනම් කියල කලින් නීතියක් තිබුනේ නැහැ, කහ හිඟ වුන වෙලාවේ මිනිස්සු ආනයනික තොග ඇනවුම් කළා. එකවරම තහනම් කරලා දේශීය නිෂ්පාදනය වැඩි කරන්න නියෝග කළා. ඒ වෙනකොට ලංකාවේ කොහෙවත් කහ මිලදී ගන්න තිබුනේ නැහැ, අදටත් නැහැ. නීතිය නැති වෙලාවේ ලංකාවට ආව ආනයනික තොග රේගුවේ හිර කරලා නීති පනවල ඒවා රාජසන්තක කරලා ආතල් ගන්න එපා ස&#039;.
අපේ රටේ ජනපති කම සරත් වීරසේකර මහතාටත් , අගමැතිකම විදුර වික්&zwj;රමනායක මහතාටත් ලැබෙනවා නම් මේ රට හැදෙනවා. පවුලකින් එය බලාපොරොත්තු වන්න බැහැ
කහ ආනයනය නවත්වලා කහ නැතිව වෑංජන කන්නේ , පොල් බෑය කඩෙන් ගන්නෙ රුපියල් 50 ට ! හොදට තිබුණු රටක් අපි වැටිච්ච තැනක් !
කහ ආනයනය තහනම් kalata rate kaha thiyenna oni yako api den kanne kaha chemical ekak  gota thota hrenama gahapiya
ඇණවුම් කරපුවා වෙන්නැති අර මන්නාරම පැත්තෙන් එහෙම මතු වුණේ? හැම රෙද්දටම තමන්ගේ කුජීත දේශපාලන වාසිය බලාගෙන ආතල් ගන්න එපා ප&#039;.
නොදන්න ලබ්බවල් කියවන්න එපා මිනිහෝ.ආනයනය කරන දෙයක් අද ඉදලා තහනම් කරත් ආනයනයට ඕඩර් කරලා LC open කරාට පස්සේ නැවෙන් බාන දවසට තියෙන්නේ ඔය තහනම් කරපු දවසට කලින් දවසක් එහෙම දේකට තහනම අදාල නෑ.ඕවා තහනම් උනේ ගෙන්නන උන් under value කරා රටේ කහ අඩු නි,සා වැඩි ලාබයක් ගන්න.අනිත් එක කහ ගෙන්නනවා කියල තිරිගු පිටි වලට declare කරලා ගෙන්නලා මාට්ටු උන නිසා. හැම රෙද්දටම ස පලි නෑ යකෝ රනිල්ගේ පුප ලෙවකන හිපාටුවා
ආපහු 1970 - 1977 යුගයට යන්න දැන්ම ලෑස්ති වෙයල්ලා. කහ කුඩු ටික ගන්නත් සතොසයි සමූපකාරෙයි පෝලිමේ ඉන්න වෙන දවස බොහොම ලඟයි. 69 ලක්ෂෙට බොහොම ස්තුතියි අපිට කරපු මේ උදව්වට.  රෙස්පෙක්ට් ස&#039;
පොල් ඉඩම්වල යටි වගාවක් ලෙස කහ ඉඟුරු වැනි බොහෝ දේ වගා කළහැකිව තිබිටදී එසේ නොකරන්නේ වෙළඳ පොළ සොයාගත නොහැකි නිසා......70-77 වැවිලි බෝග පමණක් නොව පොහොර අනනයනය තහනම් කළා... උදලු තලයක් හොයාගන්න නැතිඋනා....බිත්තර වී නැතිඋනා ......එවැනි මෝඩ ආර්ථික ක්&zwj;රමයකට නොයා යම් යම් පාලන තබා ගත යුතුයි......70-77 කාලයේ අත් යන්ත්&zwj;ර පේෂ කර්මාන්ත දියුණු උනා.......විවෘත ආර්ථිකය යම් පාලනයකට ගෙනවානම් එවැනිදේශීය කර්මාන්ත බේරාගත හැකිව තිබුනා...බලන්න අර්බුදයේ ගමන්මග-වික්ටර් අයිවන්
Ehemahari karamu .Hama La**ama ratin genalla kanne nathuwa
මේ වගේ ගොන් පාර්ට් උඹලා වගේ වහල් බයියන්ටම හොඳයි.
උඹල දාන බූරැ පාට් උඹලට හොඳයි.බත් පිගානම රටින් ගෙනල්ල හරි අපිට කන්න දියල්ල කියන ජාතියෙ මන්ද බුද්ධිකයො වැඩි නිසා තමයි මේ රටට හැමදාම හෙණ ගැහුවෙ.
Ubata ona nam posh widihata gihin keels eke polime hitapan..Ubala wage thawamath Gon liberal,suddata Dena ewun innawane yako...balapan poddak indiyawe system kohomada kiyala
උඹේ වහල් බයි සවභාවය ඔහොම ප්&zwj;රදර්ශනය කරන්න එපා. අඬගහල ජනාධිපති කරන්න බැරි නැහැ උඹ වගේම ඉන්න 69 ලක්ෂෙ!!!  කීල්ස් එකේද කාගිල්ස් එකේද හන්දියෙ කඩේද කියන එක නෙමෙයි වැදගත්. ඔය මොන කඩේ හරි අපිට ඕන කරන අත්&zwj;යවශ්&zwj;ය දේවල් ගන්න නැහැ කියන්නෙ උඹේ මහ ලොකු ස&#039; සිල්ලර ආර්ථික විද්&zwj;යාවත් ෆේල් කියන එක.
If we can cultivate, why import? Did you bring single $ to country?
බූරු පුතේ, උඹේ බයි ලොජික් එකේ හැටියට රටින් ගෙන්නන එක නවත්තන්න ඉස්සෙල්ලා මෙහේ වවලා ඉන්න එපැයි. දැන් වවලත් නැහැ රටිනුත් නැහැ!
කහගත්තහැකි
පොල්ලෙන් ගැහුවා වගේ ගොබ්බ නීති දාගෙන පිස්සු කෙලින ගොං හැත්තක්
CAN THE GOVT. CONFIRM THAT IT HAS NO POISON ??
කරගන්න tamay wenne Mulin waga karala tika tika tamay import karana eka nawattanna tibune Eka paaratama hinga wunama tamay minissu kalawam Kajawala dunne Dan NO KAHA
Supiri
ආමි එක ලව්වා හිටවන් නතුව ගොවියෝ ටිකක් හදපියව්. තොපේ සර් අමරනීය එකෙක් නෙමේනේ. නත්තන් ඊලග ජනපතියා අවාම අයේත් එම තනම තමා.
කහ ආනයනය නවත්වලා කහ නැතිව වෑංජන කන්නේ , පොල් බෑය කඩෙන් ගන්නෙ රුපියල් 50 ට ! හොදට තිබුණු රටක් අපි වැටිච්ච තැනක් !
Uba oya hodata rata karana wa kiyana un hitiyanam Kahai polui , ratin gennala ubalata kanna dei.. habai ubala ge amma thaatha , Lamai innawanam un kahai polui kanna kalin corona hedila merenna thamai wenne.. gon wassa
Nedarkin DEYYA  tho wetenawa witharada
ආපහු 1970 - 1977 යුගයට යන්න දැන්ම ලෑස්ති වෙයල්ලා. කහ කුඩු ටික ගන්නත් සතොසයි සමූපකාරෙයි පෝලිමේ ඉන්න වෙන දවස බොහොම ලඟයි. 69 ලක්ෂෙට බොහොම ස්තුතියි අපිට කරපු මේ උදව්වට.  රෙස්පෙක්ට් ස&#039;
විදේශ කුමන්ත්&zwj;රනයක් විය හැක !!
Kaha importers la jobless wenawa. Bayyanta pissu
