ඉස්සර :- කිසිවෙක් නොමල ගෙදරකින් අබ මිටක් සොයාගෙන එන්න. දැන් :- කුඩු ටිකක් සොයාගත නොහැකි තැනකින් තරුණයෙක් සොයාගෙන එන්න.
මුද්දර මත්ද්&zwj;රව්&zwj;ය කියන්නෙ මොනවාද අනේ !!!
LSD
කුඩු, බඩු, හොර, මැර, බොරු.....මේ තමා අපේ රටේ ඩී එන් ඒ එක.
දැන් කාලෙ ලිකර්, ඩ්&zwj;රග්ස් නැති පාටියක් කියන්නේ පරිප්පු නැති හෝටලක් වගේ :$
