දැන් පොඩි ස්කුටර් එකක් අරන් දීපන් වැලිකඩට බත් අදින්න 😁😁😁
එතකොට තාම ප්රාඩෝ, මොන්ටෙරෝ , ජැගුවර් එකෙන් කොරන එවුන් ඇල්ලුවෙ නැද්ද,?
Yako loke thiyena okkoma sepa sampath goda gahaganna be. Lada dein sathutu wela jewath wenna purudu weyan.
Dan Genita wate peda peda inda wenne....
dan Vihicals prize anuwa sadaranen hambba karala ganna be . govenment eka wagakiyanna one mewata
