නුපන් කිරිසප්පයා ගැන දුකයි. ඒත් ඉපදිලා මේවගේ අමන කුපාඩියන්ට අම්මා තාත්තා කියනවට වඩා ඔහොම වෙච්ච එක හොදයි. අංගොඩ ලොක්කාගේ බැංකු ගිණුම් ගැන හොයනවා වගේම උන්ව හදපු සහ උන්ව පාවිච්චි කරලා බලයට ආපු අය ගැනත් ඔය වගේම හොයනවා නම් හොදයි
Mu මැරිලා නෑ...
ANGODA LOKKA WITHARAK NEME OKAA WADAPU UN OKKKOMA NATHI KARANAA ONNE.
Wasa deepu gaani narakama naha Game eka deela thiyanawa supiriyatama
මුන් ඔක්කොම මනුෂ්&zwj;ය වේශයෙන් ඉන්න රාක්ෂයො. මිනීමරනවා, කුඩු විකුණනවා, අහුවෙන අහුවෙන හැම මිනිහෙක් ගෑනියෙක් එක්කම නිදා ගන්නවා, ගබ්සා කර ගන්නවා, කරන්න පුළුවන් ඔක්කොම අසමජ්ජාති වැඩ කිසිම ගාණක් නැතුව කරනවා.
ඔය ලිවින් ටුගෙදර්ජරාවට නම් යන්න එපා ළමයිනේ
Photo danna epa oi e veera kanthawage...
අංගොඩයා jvp කාරයා
Huta......eelagata ara kiri sappaya loku wela Tattage Adi pare gihin Angoda Podda kiyala apahu rata vinasa karanna gattot tamai lede.....kamak na etakota kohomat api na ne.....
Dan kirisappaya iwarayne
අංගොඩ ලොක්කා මැරුන්නැහැ කියලා මේකේ මැරෙන්න ගිය ජෙපි, ටොයි උන් දැන් ආගිය අතක් නෑ... 😁 හරියට දැක්කා වගේ කිව්වේ 😅😅 උන්ගේ ආතල් කුඩු පා.. ව්
Yako tho wage booruwek
