RIP ටෙනී !
මම නම් මෙතුමාගේ වේදිකා නාට්&zwj;ය කීපයක්ම නරඹලා තියෙනවා... ලා රෝසා, ඉතාලියේ කථාවක්, රැල්ල, රැළිය වගේ නාට්&zwj;ය කීපයක්ම බැලුවා... සමහර නාට්&zwj;ය දෙතුන් වතාවක් බලලා තියෙනවා... රැළිය ඉතාම විශේෂයි... මගේ අදහසට අනුව නම් ටෙනිසන් ඉතාම දක්ෂ විකට නළුවෙක්... ලංකාවේ අංක 1 කියලා හිතෙනවා ඔහුට නිවන් සුව ලැබේවා
Niwan Suwa Teni 🙏🏼 ☸️
ප්&zwj;රියන්ත කියන්නෙ ට්ව් නාලිකාවල විකිනෙන හිපාටුවෙක් බොල. ටෙනිසන් විකට නලුවෙක් විදිහට අති විශිශ්ට රංගධරයෙක්..
Hariya hari Akila... Meya thanikara kiwwe double meanings kunuharupa... Vijay Nandasiri, Giriraj, Priyantha wage ayath ekka harrena baha beyata. Anyway RIP
Giriraj Lol
RIP Teni.
Kawuru monawa kivwath priyanthala, girirajla kiri boddi thamai, tennila minissu film hall athule hinassuwe...
ඔහුට නිවන් සුව. නමුත් කිව යුතුයි මට නම් ඔහු දක්ෂ විකට නළුවෙක් නොවේ. අද YouTube වල ජනප්&zwj;රිය වෙලා ඉන්නවා මීට වඩා දක්ෂ පොඩි කොල්ලො. කෙසේ නමුත් නිවන් සුව එතුමාට. උදාහරණයක් ලෙස ප්&zwj;රියන්ත සෙනෙවිරත්න වගේ කෙනෙක් එක්ක ටෙනිසන් ට හරෙන්නවත් බැහැ
Priyantha ? E kawda?
dinakshi priyasad ge uncle
Priyantha senevirathne
ප්&zwj;රියන්ත සෙනෙවිරත්න???? What a F**k are you talking about? ප්&zwj;රියන්ත සෙනෙවිරත්න is a good actor, but ටෙනිසන් is a legend. He is not a cheap YouTube actor bro.
Anawashya prashna athi karanna epa. Akineka sansandanaya kireemak kohethma awashya naa me welawe.
