මෙයට කිසිම පියවරක් ශ්&zwj;රී ලංකා වෛද්&zwj;ය සභාව නෙගන්නා බවට මම දනිමි. ඒ මක්නිසාද යත් මා විසින් වෛද්&zwj;යවරයෙකුගේ නෙසැලකිල්ල නිසා සිදුවු මරණයක් සම්භන්ධව එම වෛද්&zwj;යවරයාට විනය පරික්&zwj;ෂණයක් තබා සුදුසු විනය ක්&zwj;රියාමාර්ගයක් ගන්නාලෙස වෛද්&zwj;ය සභාවට දිව්රුම් පෙත්සමක් මගින් ඉල්ලීමක් කර දැනට වසර හයක් ගතවි ඇතත් තවමත් කිසිදු ක්&zwj;රියාමාර්ගයක් ගෙන නොමැත
රාජිත මෙමෙ පනත වෙනස් කරන්න හැදුව. දොස්තරල විරුද්දවුනා. කරගන්න බැරිවුනා. දෑන් අපේ සර්ට අවස්තාව .
This Sherifdeen man is too old now. Still he does private practice to earn money. He is so greedy for money. He blame the government doctors. He try to get maeks by selling other doctors . We know how these elderly retired doctors work in private sector. This child has not died. He has recovered fully. But this man wanted to public this story and earn more money from private sector pretending that he is more caring g. We can imagine how he has earned sooo money and lives in Colombo 7
The doctor responsible for this incident has published this under the name of &quot;citizen&quot;
Yes that is true. I am also trying to contact them regarding a mishandled treatment I have been suffering. I sent them many inquiries through emails and called them 28 times but still nothing happened. (Someone picked the phone twice and purposely cut the call. ) I wonder why no one can interfere them on their Mafia behavior.
This old man Sherideen is so greedy for .money. Still he is doing private practice. He try to earn marks by damaging other,s reputation. We can imagine how he has warned money to live in Colombo 7! But these accused doctors are not from Colombo 7.
Mamath hora dosthara kenek gena vidya sabawata peminillak kara, ohuta wiruddwa kriyakarana lesa diwrum pethsamakin illa den boho kalak gathawee atha. Kisima pilithurak mata lebi netha.Hora dosthara thawama roginta beheth karanawa....
අපිරිසිදු, අපිළිවෙල, කරුණාවක්, ආචාරශීලි කමක් නැති තැනක් රිජ්වේ. මනුෂ්&zwj;යයන්ට ආදරය කරන නිසා වෛද්&zwj;යය වෘතියට යොමුවුණු මිනිසුන් හිටිය කාලයක් තිබුණා. දැන් ඒ කාලය ඉවරයි. දැන් වෛද්&zwj;යය වෘතිය සඳහා එන්නේ සල්ලිවලට ආදරය කරන මස් මුදලාලිලා. අම්මා කෙනෙක්ට නිදහසේ දරුවෙක් ප්&zwj;රසූත කරන්න තියෙන අයිතිය නැති කරලා දාලා, රවටලා, තමන්ගේ ගාන සරිකරගන්න මානසික විකෘතිකයන්. මේ ජීවිතේ ඔහොම ඉඳී , නමුත් උඹලාට යන්න අපාය නම් වරදින්නේ නෑ.
Reeta මෙහෙ තමා අපාය. වෙනත් අපාය ක් නෑ.
ඔබතුමා ලෝක අවබෝධ කරන ඥානය තියෙන කෙනෙක් ද? අඩුම තරමින් මේ ඉපදුණේ කොහෙන් චුත වෙලාද කියලවත් මතක තියන කෙනෙක් ද? පටු මානසිකත්වය!
ඔන්න ඕකයි රටේ තත්වෙ.... හිතන්න පුලුවන් ද අපරාදෙ ජීවිත කීයක් නැතිවෙනව ඇත්ද කියල...
Yes, Doctor, Hope you are going to organize professionals to make a change. Most important thing is that doctors in Sri Lanka must have an attitudinal change within themselves. It is sad to see even though they receive their post graduate qualifications in western countries where they can see the difference of ours and western countries doctors the way they work, still they do not want to change. They have to think they are not superiors and they just like other professional people who also an important part of everyday life. Not only the doctors, all working people in health sector must be ready for an attitudinal change to make the change that the Professor is talking about.
at least someone accepts something is wrong in this so called &ldquo;perfect profession &ldquo;
what ever the reason, there cannot be no on call surgeon/SHO/Registrar for a emergency. may be this was not an emergency to doctor who actually examined this boy. other commenting based on this letter. but real situation could be a totally a different one.
අපි මහජනතාව දන්න පැත්ත තමය් ඔය කියලා තියෙන්නෙ
සෑම මූලික රජයේ රෝහලකම පැය 24පුරාම අත්&zwj;යවශ්&zwj;යය ශල්&zwj;යකර්ම කරනු ලබන බව කවුරුත් දන්නා කරුණක්, දිනපතාම මෙසේ ශල්&zwj;යකර්ම බොහොමයක් කරනු ලැබේ , රිය අනතුරු බොහොමයක් මේ අතර වේ.කෙනෙක් මෙසේ යැවූ ලිපියක් සැබෑ තත්ත්වය සොයා නොබලා පල කරන්නේ කුමන යටි අරමුණකින්ද..
මේකට ශල්&zwj;ය වෙෙෙද්&zwj;යවරුන්ගේ සංගමයෙන් දාපු උත්තරේත් දැම්මනම් හොඳ නැද්ද? එ්ක පාර්ශ්වික ලියුමක් දැම්මාම එ්ක හරි වෙන්නෙ නෑනෙ. අනික ඔය prof එතෙන්ට ගිහිල්ලත් නෑ, උනේ මොකද්ද කියල හොයලත් නෑ, අර කතා කරපු තාත්තගෙ කතාව විතරයි දන්නෙ.  හැම කතාවකම තුන් පැත්තක් තියනව. එයාගෙ පැත්ත, මගේ පැත්ත සහ හරි පැත්ත.
ඔබ කියනා පැති 3 න් කොයි පැත්ත හරි වුවත් යථාර්තයනම් ..... රෝගියෙකුගේ ජීවිතයක් බේරාගැනීමට 24 පැයේ කොන්දේසි විරහිතව කැපවිය යුතුය ! !! period
මෙතන ළමයට හානියක් වෙලා නෑ. පහුවදා උදේ laparoscopic surgery එකක් කරල. මහ රෑ open appendectomy එකකට වඩා පහුවදා laparoscopic appendectomy එක හොඳයි. ජීවිත අවදානමක් නැත්නම් මහ රෑ ඔපරේෂන් කරන එක කොහෙත් අනුමත කරන්නෙ නෑ.
අනේ අබරා, තර්ක වලින් ඕනෙම දෙයක් ඔප්පු කරන්න පුළුවන්.. උතුම් වෛද්&zwj;ය වෘත්තියේ මානව දයාව අද සල්ලිවලට දියවෙලා ගිහින්... යථාර්තය දකින්න ඔබට දැනුම නොව බුද්ධිය පහළ වේවා!
දැන් එතකොට ළමයට මුකුත් හානියක් වෙලාද මෙතන?
ඔය එක පැත්තක්වත් වැඩක් නෑ ලෙඩාට වෙලාවට බෙහෙත් ටික ලැබිල නැත්තන්
ඇයි නැත්තේ මේ හැමදේම හරි විදියට වෙලා.
Before one year this hospital had a super service. Recently i also went their with my child at night(emergency). But they had a poor service.
lankawe godak hospitalwala thathwaya oy widiyai. Doctors;a, Nursesla,Attendantsla serama ledunta salakanne saththunta wage. adumagane danna doctor kenek kiwath balanne ne. eyalata eka loku madikamak wenawa. Hoda aya innawa eth godak weradikarana aya nisa eyalawath wehenawa.
රෝහල් වල රාත්&zwj;රියේ ඔපරේෂන් නොකරන්නේ හේතු කිහිපයක් මතයි. 1. රෝහලේ කාර්යමණ්ඩලය රාත්&zwj;රියේ අඩුවෙන් යෙදවීම නිසා තියටර්, ලේ බැංකුව, අත්&zwj;යාවශ්&zwj;ය වන ලේ වැනි දේ ගෙනයාමේ එ්මේ අපහසුව සහ ප්&zwj;රමාද වීම්. 2. හදිසි තත්වයන් වලදී වෙනත් වෙෙද්&zwj;යවරුන් ගෙන්වාගැනීමේ ප්&zwj;රමාදයන්. දහවලේදී බොහෝ විට අත්&zwj;යාවශ්&zwj;ය වූවොත් අදාළ වෙෙද්&zwj;යවරුන් රෝහල තුලම සිටින නිසා ගැටළු අඩුය. 3. තියටර් සහ උපකරණ පිරිසිදු කරන්නේ රාත්&zwj;රියේදීය. අත්&zwj;යාවශ්&zwj;ය සැත්කම් සඳහා අැත්තේ සීමිත තියටර් පහසුකම් ය. 4. සීමිත තියටර් තුල අත්&zwj;යාවශ්&zwj;ය නොවන සැත්කමක් නිසා වෙනත් ඉතා හදිසි සැත්කමක් කල් දැමීමට සිදුවීමේ හැකියාව නිසා.
Why don&#039;t you submit this to Prof Sherifodeen? as a reply to his letter!
College of surgeons already have submitted a detailed reply, according to which LRH staff have done the best possible management to this child
Prof Sherifdeen should apologise for circulating false information..... Following day child underwent laparoscopic appendix removal with out any complication. This itself shows appendix was not ruptured.
අබරං අතේ උඹත් දොස්තර කෙනෙක් නේද
Thanks, I will do
ඔයත් හරියට ලංකාවේ දේශපාලනය ඔළුවට ගත්ත එකෙක් වගෙයි. තමන්ගේ අය කරන හැමදේම සාධාරණිය කරන්න හදන්න එපා. මේක වැඩක් නොකෙරෙන්න හේතු හෙවීමක්. ඔය කියන හේතු හින්දා ඕනෑම මොහොතක හදිසි ඔපරේෂන් එකකට වෛද්&zwj;යවරයෙක් යොමු කරන්න අමාරු ඇති. ඒ වුනාට මේ දේ අවම කරන්න ප්&zwj;රොසෙස් එකක් හදන්න පුළුවන්. ඒකට තනියම හොස්පිටල් එකකට හෝ කීප දෙනෙකුට කරන්න බෑ. ඒකට මේවගේ වෛද්&zwj;යවරු එකතු වෙන්න ඕන.
අබරං ආතෙ ලෙඩා මළත් දොස්තර මහත්තුරු බේරිලා නෙව නේද එතකොට
It&#039;s true these things are happening. It&#039;s very difficult to do the job properly due to internal politics among doctors and pressure is applied to doctors who work properly because of losing their private practise.
Okata hodama wisaduma Privet Medical collage patan ganna eka..ape doctors kawadawath ekata ida denne na..mokada handa thiyenne unge athee....mokakhari kiyala wade awl karanawa..wena ratawala ehema na...
Oka itama samanya tatwayak
Answer is private medical colleges as same as privet hospitals. Competition is the way for better service to the public.
doctor bashing will make those who could not get there feel better . beating the deer skin! this will only harden the few doctors who toil sleepless nights . corona is soon forgotten including the doc who caught it at IDH ! we areoff spring of wijaya - an ungrateful lot goot at insulting and breeding social ethnic or any type of hatred!SORRY DOCTORS - MY LIFE WAS SAVEDTWICE AFTER HEART ATTACK AND MY DAUGHTERS aFTER SEVERE BLEEDING AFTER CHILDBIRTH. I SAW THE SILENT EFFORT NOT SEEN OUT SIDE THE WALLS . DOCS CANT CURE JELOSY. PROF SHERIFDEEN HOLIER THAN THOU TALKER WAS MINTING MONEY AT RATHNAMS NURSING HOME AT 2 AM WHEN I WAS THERE AS A PATIENT . YOU BECOME GREAT AS A SINGLE MAN UNMARRIED DOING OTHERS WIVES - I KNOW WHAT YOU ARE AND YOU SHOULD NOT PREACH ETHICS TO OTHERS . YOU ARE AS DIRTY AS THE REST OF THEM- KETTLE CALLING THE POT BLACK !OR WISE IN OLD AGE ?- RETIRED SENIOR big
1. විදේශ රටක ලබා ගන්නා පස්චාත් වෛද්&zwj;ය උපාධිය වෛද්&zwj;ය සභාවෙ අමතර විභාගයකට පෙනී නොසිට පිලිගන්නත් මූලික උපාධිය නොපිලිගන්නත් හේතුව මොකක්ද ?
මේකෙ කොටන ඩොකා පැටවුන්ගේ කොමන්ට් දැක්කම දුකයි. ඇත්ත නම් දැන් ඉක්කෙ දොස්තරලා නෙවෙයි. ඩොකාලා . උන්ට වඩා මත්කඩේ මස්කපන එකා සාධාරණයි. ඌ ගන්න ගානට වත් පාධාරණය දෙනවා. මුන් මාපියාවක සාමාජිකයෝ. මුදල් ගැනමයි .ාලඩාගෙ ජීවිතේ තුට්ටුවයි. මේ තත්වය ඇතිවුනේ ජේ ආර් 1977 බලයට පත් වෙලා තමන්ට කඹරපු රජයේ ඩොකාලට රු. 20/-ට චැනල් කරන්න ඉඩ දීපු දවසේ ඉදලයි. හැබැයි අදත් දෙවිවරු වගේ තම සේවය ගෞරවාන්විතව කරන උත්තම වෛද්&zwj;යවරු ඉන්නවා. ඔවුන්ට දේවාරක්ෂාව ලැබේවා!
That&#039;s what happening in sri lanka dont panic everywhere same story I have experience enough of it. i have seen patients dieing. all big names all big talk all big conferances but nothing for the last 20 yaers
Doctors are just another set of employees. We should not mix up present &ldquo;Doctor&rdquo; and past &ldquo;Weda Mahathmaya&rdquo; who was extending a noble service . Weda Mahathmaya was not a member of a trade union who used innocent patients as a shield to win his cheep demands. So we RESPECT and even volunteer to provide special treatments to him. Present &#039;doctor&#039; is a paid job. So at least STOP respecting and worshiping them WHILE paying.
They do not want to sign attendance, needs permits, while employed should be allowed to do a 2nd job (private practice), expect customized laws (eg, traffic laws, driving unregistered vehicles, cross on front windshield of the car (illegal to put anything on windshield other than revenue license in case of a regular car), , top most gov schools for children etc. Let they fight and grab these forcibly from gov. But for god sake do not respect them which is something more than what they worth for. This is the only way that we can attack their complexity. But, If there&rsquo;s a doctor in a remote hospital, doing a noble service not aiming money, go and worship him/her. Take my word ..there is a handful of such doctors still in this country. Hats off to them. On top of that, someone should start a strong social discussion that healthcare employment is just another paid job.
2. ලංකාවේ වෛද්&zwj;ය විද්&zwj;යාලයකට ඇ තුල් වු අදාල අවුරුද්දේ අවම A/Lලකුණු ලබා ගත් ශිෂ්&zwj;යාට වඩා ලකුණු ලබා ගත් , ලංකාවේ රජයේ වෛද්&zwj;ය විද්&zwj;යාලයක අවම ශ්&zwj;රේණියට (rank) වඩා වැඩි ශ්&zwj;රේණියක් ඇති පෞද්ගලික විශ්ව විද්&zwj;යාලයක ලබා ගත්තොත් එයත් වෛද්&zwj;ය සභාවෙ අමතර විභාගයකින් තොරව පිලි නොගන්නේ ඇයි?
This is the absolute truth. Last week my self and my wife went to Kurunegala teaching hospital to take 3 year vaccine for our twin sons. At that moment I feel that why do we need such ugly free health service.
Rajaye doctors la monawa unath intelligent private campus doctors lata wada. AL walin loku results daalane yanne. Poddak train karala gattanam owa podi podi waradith hadanna puluwan ane
AL result walinda doctorsla maninne ?? lol
Boho teaching hospital wala surgical casualty rathri 9 pm valata pasu kisima emergencies kiyala operation dan karanne natha. Eyata hethuwa pashchath upadiyata padam karanna 2,3, inna dostara leddunta wada exam loku kiyana manussakam nety aya nisa, ewunata ot claim karanawa
අපිත් TH එකක තමයි යාළුවා ...රෑ 9 ට නෙමෙයි ,පාන්දර 2ට 3 ටත් Emergency Surgeryකරනවා....හැබැයි ඇත්ත Emergencyද්මිද්සවිජේ ක් ලෙඩාට හරි ලග ඉන්න කෙනාට හදිසියට නෙමෙයි...PGකරන යට පාඩම් කරන්න නොන් Casualty දවස් 2-3ක් සෙට් වෙනවා ඊළඟ casualty දවසට කලින්....අනිත් එක අපි කොච්චර night කරත් OT දෙන්නේ පැය 4 යි උපරිමව දවසට...ඉතුරු ටික කරන්නේ කොහොමත් පිනට තමයි...සමහර කොච්චි driverla මාසේපැය 720න් 718ක් වැඩ කරා කියල OT Claim කරනකොට ,24 hour shift කරන වෛද්&zwj;යවරුන් ට මාසෙට දෙන්නේ උපරිමව පැය 120යි
ඕගොල්ලෝ A/L පාස්නේ. OT ඕනේ ණෑ
මනුස්සයාගේ දුක මත පය තියාගෙන ඕටී ඉල්ලනවට වඩා මානුශීයයි, පාර අයිනේ හිඟා කනවා. හැකියාවක් උගත්කමක් තියෙන මිනිස්සු විදිහට ව්&zwj;යාපාරයක් කරගෙන සල්ලි හොයනවා.
are you going to work beyond normal duty hours without OT payment? if yes, Then ask doctors to beg, then you beggar, go and do doctors duty,.
New Doctor මහතාණෙනි , මිනිස් ජීවිතයක වටිනාකම රුපියල් සත වලට පවා දෙන්න එපා ,
ඉදකින් කූතාඩියා...... පාර සුද්ද කරන අහිංසක මිනිස්සු ඔයිට වැඩිය වැදගත් විදියට තමන්ගේ රක්ෂාව කර්නවා....
