නිහාල් සිල්වා , දීපාල් සිල්වා , ග්&zwj;රැන්විල් රොඩ්රිගෝ , විජය නන්දසිරි, මර්සි එදිසිරිසිංහ, ටෙනිසන් කුරේ ඇයි මේ ගොල්ල ඔක්කොම වේලාසන අපිව දාලා යන්නේ? :S:&#039;(
ඔව් හැබැයි ඔය කවුරුවත් බන්දුවා වගේ කඩේ ගියේ නැහැ.
හදිසියේ නොමලා නම් ඕකා මලගෙයත් සිනා සාගරයක් කරනවා ටෙනී ඔබට නිවන්සුව
ඇන්ස්ලි ඩයස්, සැමුවෙල් රොඩ්&zwj;රිගෝ, බර්ටි ගුණතිලක තුන් දෙනා තමයි ලංකාවේ හිටිය සුපිරිම හාස්&zwj;ය උත්පාදක නළුවො. ටෙනිසන් කුරේ සහ බන්දු සමරසිංහ මොන්ටිසෝරි විහිලුකාරයෝ දෙන්නා. ඊට පස්සෙ කරලියට ආවෙ කුණුහරුප විහිලු කාරයෝ විතරයි. සාමදානයේ සැතපේවා!
කොටුවේ පොඩි මෑනුත් නව පරපුරේ විහිළුකාරයෙක් තමයි.
සිවුර නැත්නම් අද නොම්මර එකේ කවට නළුවෙක්
ජෝ අබේවික්&zwj;රම, ෆ්&zwj;රෙඩී සිල්වා, විමල් කුමාර ද කොස්තා ත් දඟලන්නැතුව මිනිස්සු හිනැස්සුවා. බන්දු, ටෙනී විහිලු සැපයුව තමයි, ඒත් ගොඩක් දඟලල. ඒත් දැන් ඉන්න ලබු ජෝකර්ලට වැඩිය නන් හොඳයි. අපිව දවසක් හරි හිනැස්සුවා. සමාදානයේ සැතපේවා.
ගොනා වැරදියි. ටෙනිසන් බන්දු කියන්නේ සුපිරි ගනයේ විකට නළුවෝ දෙන්නෙක් ඒකෙන් ටෙනී ඉදිරියෙන් ඉන්නවා වේදිකා නාට්&zwj;ය එක්ක
69 කියන්නෙ හොඳ වයසක් කොල්ලෙක් වගෙ හිටියනෙ බන්දුටත් දුකඇති
අපේ රටේ කලා යුගල අඩුයි ටෙනි-බන්දු භාතිය-සංතුෂ් ඉන් කිහිපදෙනෙක්
අයියෝ අපරාදේ හරිම හිත හොද මනුස්සයෙක් ..සුබ ගමන් ටෙනිසන්..
ටෙනිසන් කුරේගෙ නම් නම ඇහුණත් හිනා යනවා.
ටෙනිසන් කුරේ අපේ පුන්චි කාලය සුන්දර කරපු පුද්ගලයෙක් ... වේදිකාවේ හිටන් හිටියත් හිනා යනවා..... සුභ ගමන් ටෙනි අන්කල්
ළාමක මනස ට ටෙනිගේ විහිළු වලට හිනා යනවා. නමුත් මට නම් පෙන්නේ එයාම කියලා එයා ම හිනා වෙනවා. එයා හිනා වෙනවා දැකලා බලන් ඉන්න පොඩි මනසක් තියන අයත් හිනා වෙනවා.
ටෙනිසන් කුරේ වැනි විශිෂ්ට හාස්&zwj;ය උත්පාදන ශිල්පීන්ගේ විහිලු වලට සිනහා යන ළාමක මනසක් ඇති මට ඔබ වැනි බහුසෘත මිනිසුන් මතක් වෙනකොට ලැජ්ජාවට වගේ හිනා යනවා. ඒකට තරහ ගන්න එපා හොඳේ.
May Obage Adahasa Pamani... Mama Obata sapa nokarami..
Yeah true , I really sad about him😑
අපි පොඩි මනසකින්, පොඩි වින්දනයක් ලබාගන්නම්.. ඔබතුමාගෙ අප්&zwj;රසාදයක් නැතැයි සිතමි
ගොං පියත් මට උඹේ ගොබ්බ කොමෙන්ට් එක දැක්කම පුkන් හිනා යනවා
Pora talk danna epa machang
R.I.P මොන කරුම අවුරුද්දක්ද බං මේ 2020! ශික්!!
ඒ වුනාට රාජ පස්ස පුහ් ල පස්සෙන් යන එවුන්ට හරි ආතල් මේ අවුරුද්දේ
ඔබට නිවන් සුව!
Obata niwan suwa.
සිනා සාගරයේ ගිල්වු කලාකරුවානනි ඔබට නිවන් සුව ලැබෙිවා....
Tenisan Mahathmayaneni.....Obata Niwan Suwayama Labewa.....
ටෙනිසන් කුරේ භෞතිකව මිය ගියද ඔහු කිසිදාක නොමියෙන මිනිසෙකි.
Dan kattiya methana walalei da niyama comedy dunna kiyala? Kalin nam bana bana hitiya
APITH hina una APITATH hina una OBATA Niwansuwa..!!!
Rest in Peace.
Suba gaman Tenny....!
R.I.P
Jeez, 2020 has been horrible!  RIP
Obata niwan suwa daksaha kalaruwek ahimi weya
මේවා ඔක්කොම කුරේලාගේ වැඩ හලෝ.අපි ඔක්කොම ස්වර්ගයේදී හමුවෙමු.ඔබට R.I.P.
එහෙනම් කුරේලගේ වැඩත් අදින් ඉවර යි.R.I.P.
ටෙනිසන් කුරේගෙ වේදිකා නාට්&zwj;ය , චිත්&zwj;රපටි මම ගොඩාක් බලල තියෙනවා. හාස්&zwj;ය කියන එක එයාගෙ ඇගේම තියෙනවා. හිතා ගන්නවත් බෑ මේ මොකද උනේ කියලා. ඔබට නිවන් සුව.
Mata anduna meka ahala. Harima dukai. Kochchara prashna thiyena minissunwa hina gassanna adda? Pawu. Obata suba gaman mahaththayo!
මොරටුවේ අයට ටෙනි අයියා ලගම හිතවතෙක්. මම එතුමා ලගින්ම හිටපු කෙනෙක් එතුමාගේ නාට්&zwj;ය වලට සංගීතයෙන් දායකවුන කෙනෙක්. එතුමා ආස සිංදුවක් තමයි සුවද දැනි දැනි දැනෙනවා කියන ගීතය. අද මට කියන්න තියෙන්නේ ඊයේ නොදුටුව ලස්සන ලෝකය අද කොයින්දෝ....ජීවිතේ සුන්දරද මෙතරම්... ටෙනී 😪
Rest in peace.
Den ubala hitanne 80-90 gahannda... marenta bayai ne... ane yako.. ubalatath oya tika tamai.. Tenision giya eka duaki lu.. e u 100 jewath wenna onada..
ටෙනිසන් කුරේට පට්ට දුක ඇති එයාගේ ගොඩක් කල් එකට හිටපු පාට්නර් නැති උන එකට. නිවන් සුව ලැබේවා නැවතත් අප අතරම ඉපදිලා අපිව හිනස්සන්න ලැබේවා
ගංජා ගහලද ඉන්නෙ?
Mona jokes da? depaththa kapena katha kiyana eka hasya newei.
marichcha minissuntath apahasa karana uba nam .. ane manda..!!
Ethakota mr. Prabakaran? Mr. Saharan?
මුගේ නමින්ම තේරෙනවා මූ අවජාතකයෙක් බව
