රටේ පාරවල්වල තියෙන වාහන ප්‍රමාණෙ දැන් හොඳටම ඇති. අනිත් එක වාහනවලට වඩා රටේ වැදගත් ප්‍රශ්ණ තියෙනවා. සමහර මිනිස්සු ජීවත් වෙනවා නෙවේ අත්තකිලමතානු යෝගය වඩනවා. රටේ ආර්ථිකය ටිකක් හරි හොඳ අතකට එනකන්, සෑම ආනයනයක්ම පාලනයක් එක්ක යන එක ඉතා වැදගත්. අනිත් එක මේ වාහන ගෙන්නන උන්, කාර් සේල්කාරයො පරම්පරා 10 හම්බ කරලා ඉවරයි.
මේක බොරුවක් ..... .. වාහන කරුවන්ගේ සංගමයම කීව මීට වසරකට පෙර රටේ වාහන ආනයනය වසර 3කට ඇතිවෙන්න තියනවා කියල ..... එක ඇත්ත සෙල්වල පිරිලා පත්තරේ මම note කළා සති කීපයක් එකම වහනය විකුණගන්න බැරිව ලක්ෂ කීපෙකින් අඩුකරලා 4 වෙනි සතියේ තිබ්බ..... අද රටේ මිනිස්සු වාහන ගැනීම ගෙවල් ගැනීම අඩු කරලා තියෙන්නේ මෙහෙම news ඇතිකලාම මිනිස්සු අතර කතාවක් ඇතිවෙනවා තව මාස 6 කින් ගන්න plan කරන එකාට ලබන සතියෙම ලෝන් එකක් දාල ගන්න භය ඇතිකිරීම මගින් වෙළද පොළ ඇල්ලීමක් වෙන්නේ ...
Well Said &lt;3  නියම කතාව..... දැන් මිනිස්සු මෝඩ නැහැ ඉතා ඉහල සහ අසාධාරණ මිලට වාහන ගන්න. වාහන වලට ඉල්ලුම අඩු වේගෙන යන නිසා ඒක නැවත ඉහල දමාගන්න මෙවැනි බොරු කතා මවනවා. මමත් දැක්කා බොරු ගණන් වලට දාල තියෙන වාහන නොවිකිණී වේලෙනවා...:D
කතාව සම්පුර්ණ ඇත්ත. මේක වාහන ආනයනකරුවන්ගේ බොරු මවා පෑමක්. වාහන sale කාරයෝ online website වල කරන්නේ මාෆියාවක්. මේ වෙනකොට ජපානෙ auction වල වාහන මිල හොඳටම බැහැලා නිසා ඔවුන් එම වාහන දුසිම් ගණන් අරගෙන ඉන්නේ, මෙහෙන් import කරන්න approval ගත්ත ගමන් ඒව ටික මෙහෙට පැටෙව්වහම ඔවුන්ට මේ සැරේ double triple margin තියලා විකුණන්න පුළුවන්. ඒකට තමයි මේ අර අදින්නේ. එහෙම නැති වුනොත් වෙන්නේ තව මාස දෙකක් බලලා ආපහු resale කරලා දාන්න. ඒකටයි මේ හදිසි වාහන හිඟයක් මවා පාන්නේ. නැතිව අපට තියෙන ආදරේ එක නෙමෙයි
අව්රුදු 30, 40 තිස්සේ ඕන එකයි, එපා එකයි, කිසිම සීමාවක් නැතුව ආනයනය කරපු එකේ ප්&zwj;රතිවිපාක තමා දැන් අපි විඳවන්නේ. අපනයන ආදායම තියෙන්නේ ආනයන වියදමට වඩා ගොඩාක් පල්ලෙහා. රාජ්&zwj;ය ආදායමෙන් 90%ක්ම යන්නේ ණය ආපහු ගෙවන්න. 100% වෙච්ච ගමන් ආර්ථිකමය වශයෙන් අසාර්ථක රාජ්&zwj;යයක්. හැබැයි රට පාලනය කරන උන් සහ රටේ මිනිස්සුන්ගේ පඩ ශෝ දැමිල්ලෙ නම් කිසිම අඩුවක් නෑ.
well said. That is the way it should be. It will also lower the air pollution. Now all you need is a good public transportation.
අපේ රටේ පාරවල් වල වාහන වැඩි වෙන්න හේතුව, පරණ වාහන පාරෙන් ඉවත් වෙන්නේ නැති නිසා. අවුරුදු 30-40 පරණ වාහන තාම පරවල වල දුවනවා.වැඩි හරියක් school vans. අනික වාහනේ පරණ වෙන්න පරණ වෙන්න ගාන වැඩි වෙනවා . ලංකාවේ වහනයක් කියන්නේ investment එකක් !!
මෝඩ බයිසන්ලා හිතන් ඉන්න විදියට වාහන ග&zwnj;ෙන්වන එක ප්&zwj;රතිපත්තියක් හින්දා නවත්වලා න&zwnj;ෙවේ ඒවා ග&zwnj;ෙන්නන්න ඩොලර් නැතිකමටයි නැවතිලා තිය&zwnj;ෙන්නේ. රටට ඩොලර් නැති නිසා දැනට තිය&zwnj;ෙන ඒවට ටයර්,ස්ප&zwnj;ෙයාර් පාර්ට්ස් ග&zwnj;ෙන්වන එකත් නැවතිලා. තව ටික දවසකින් වැඩට යන්න ව&zwnj;ෙන්නේ ටයර් නැති බස් වල රිම් එක&zwnj;ෙන්.
උඹට වාහනයක් නෑ... මහන්සි වෙලා හම්බකරල වාහනයක් ගනිං. එතකොට ඔයිට වැඩිය වෙනස් විදියකට උඹ හිතයි
උඹ සේල් කාරයෙක් නැත්තම් වාහන ගෙන්නන එකෙක් නේද??? මහන්සි වෙලා වැඩ කරලා හම්බ කරන සල්ලි ටික, උඹල වගේ හිතෙන හිතෙන ගණන්වලට වාහන විකුණුන අපත කළු කඩ කාරයන්ට දෙනවට වඩා සැපයි බස් එකේ කෝච්චියේ යන එක. වාහන ගෙන්නන එක අව්රුද්දකට නෙවේ, අව්රුදු දෙක තුනකටම තහනම් වේවා!!!!
නියම කතාව.....
කහ ආනයනය නවත්වලා කහ නැතිව වෑංජන කන්නේ , පොල් බෑය කඩෙන් ගන්නෙ රුපියල් 50 ට ! හොදට තිබුණු රටක් අපි වැටිච්ච තැනක් !
Eeya tho pol baaya baaya da ganne ? Thuk nodakin
රටේ ජනගහණයෙන් සීමිත පිරිසකට බලපාන ප්&zwj;රශ්ණයක් මේක. මේ වාහන ගෙන්නන උන් හරියට මවලා පෙන්නන්නේ, රටේ මිනිස්සුන්ට වාහන නැත්තම් මහ මග මැරෙයි කියලා වගේ. රටේ බහුතරයකට හතේ හත වැදිලා ඉන්නේ. ලක්ෂ 10 විතර ආදායම් මාර්ග නැතිවෙලා ඉන්නේ. වේල ගැට ගහ ගන්නේ බොහොම අමාරුවෙන්. සල්ලි ටිකක් හරි තියෙන මනුස්සයෙක්ට කන්න පොල් ගෙඩියක් හොයා ගන්න නෑ. රටේ උග්&zwj;ර වාහන හිඟයක්ලු. බම්බුව තමා.
තව අපේ මිනිස්සුන්ට තියෙන මානසික රුදාවක් තමා පුළුවන් හැම තිස්සෙම නම්බරේ අලුත් කර ගන්න බලන එක. විශේෂයෙන් අකුරු තුනේ නම්බර් ප්ලේට් එක ආවට පස්සෙ ඔය පිස්සුව සෑහෙන්න වැඩි උනා. අනිත් පිස්සුව තමා ගොඩක් වාහන ගන්නේ තමන්ගේ අවශ්&zwj;යතාවයට සහ දරන්න පුළුවන් ප්&zwj;රමාණෙට නෙවේ, ලෝකයට පෙන්නන්න. ඔය ආතල් දෙන්න ඉතින් හත් අතේ ණය වෙනවා. ලීසිං දානව. සේල්කාරයොයි, බැංකු ටිකයි ගොඩ යනවා.
very true PUKKA WIKAGANNA DATHA NAA BUT MORTGAGE UNDERWARE BUY AN ALTO/MARUTI WAGON R 4WHEELER AND FLAY AROUND LIKE KINGS OF THE ROAD . SICK LOT
Aneda kiyanne. Dan ape rate minissunta wahana ganna thiya eda wela kanne kohomada , daruwange viyadam hoya ganne kohomada kiyana eka loku prashnayak wela thiyenne. Vahana genna bari nam nikam hitapalla. Patta profit thiyagena mun sale karanneth. Katha karanne hariyata apita adareta wage.
උබල මීට පෙර ගෙනාපු වාහන ගිනි ගනන්වලට විකුන්නන්නෙ සේවකයන්ට පඩි ගෙවන්නයි කියලයි අපි හිතුවෙ
අනේ ද කියන්නෙ. මේ වාහන ඔච්චර වටින්නෙත් නැහැ.
කරෝල 100ක් ගන්ඩ අමාරුවෙන් ඉන්න අපිට මොන වාහනද බන්? ඔහේ ගනන් ගියදෙන්!
කිසිම හේතුවකට වාහන ගේන්න දෙන්න හොදනෑ මොකා කිවුවත්... ලංකාවේ ඩක්කුවක් හරි හදන්න පටන්ගන්න ඕනේ.... නැත්තම් රටටම හෙන වදීවි
Ane uba wage gon wassekd
ඉදකින් කූතාඩියා......
දැනට තියෙන වාහන ඇති හොදටම..පාරෙ යන්න බැහැ.පුද්ගලික වාහනවල කී දෙනයි ද යන්නේ. පබ්ලික් ට්රාන්ස්පෝට් තමයි වැඩි වෙන්න ඔනේ ගුනාත්මක බවත් එක්ක..
හරියටම හරි
These people think car is an item like food. Let these bunch of Thieves Vanish from the vehicle market. Let Authorized dealers of vehicles do the vehicle business.
මුන් වාහන හිගය ගැන කතා කරනවා මහජනයාට කන්න නැ පොල්, හල , එහෙනම ගිනි ගන්න
no body buys vehicles these days
පට්ට මගෙත් තියනව පට්ට පරණ භාණ්ඩයක් හොඳ මිලකට දෙන්න පුළුවන්....හාහ් හාහ් හා ...නියමයි....
Dan api vahana hadanna patan ganna kale hari wage.
ජපානයේ තියන ක න්ඩෙ ම් වෙච්ච වාහන ලංකාවට ගෙන්නලා, මීටර් කරකවල, බොරු ඩොකුයුමන් ට් හදලා අහිංසක මිනිස්ස්සු හූරා කන මේ අමන රැලට හොදම වැඩේ . කිසිම warantiyak නැතුව විකුනන්න පුළුවන් එකම වටිනා දේ.  ආන් ඩුවෙන් තීරණයක් ගත යුතුය් නිශ්පාදකයාගේ Agent ට විටරක් වාහන ගෙන්න අවසර දෙන එකට. ලංකාවට ගැලෙපෙන වාහන විටරක් ගෙන්න.
VAT 8% කින් අඩු කරා, US $ එකේ සැළකිය යුතු වෙනසකුත් නෑ. වාහන මිල ඉහල යාම රටේ හැමෝටම යම් යම් විදිහට බලපානවා. මොටෝර් bike, three wheel එකේ ඉදන් රෝද 4 හැම වාහනයක්ම අසාධාරණ හා නොගෙලපෙන ලෙස මිල ඉහල ගිහින්; vehicle import industry එකේ job නැතුව ප්&zwj;රශ්න වැඩි වෙලා.  රටේ පොදු ප්&zwj;රවාහනය ක්&zwj;රමවත් නෑ,පහසුකම් නෑ ඇමති වරු සහ රටේ කෝටිපතියෝ විතරක් වාහන ගත්තම හරිද ආනයනයට ගැලපෙන විදිහට අපනයනය වැඩි කරන්න රජය දැන ගන්න ඕනේ දැන් අවූරුද්දක් වෙනවා පාලනය බාර අරන් මේකද කළමනාකරණය. එක්කෝ රජය වාහන මිලට මිල සුත්තරයක් හදුන්වල දෙන්න ඕනේ.
රජය ගත් මෙම නුවනක් කාර තීරන යට රටේ ජනතාව ගෙන් වැඩි කොටසකගේ ප්&zwj;රසාදය ලැබෙන වා .රටේ වාහන විකුන්න ඕනැ තරම් තියෙන වා.බලන්න ගිහිල්ලා හ HIGH LEVEL පාරේ / කොහුවල පිළියන්දල පාරේ කොපමණ වාහන තියෙන වද කියල .ඉරිදා පත්තර ක් ගතොත් ද හස් ගනන් වාහන විකුන්න දාල තියෙන වා.මුන් කියන්නෙ බොරු
අපේ රටේ මිනිස්සු ගෙයක් හදාගන්න වාහනයක් ගන්න ලමයෙක් ඉස්කොලෙ දාගන්න මුලු ජීවිතෙම විදවනව. පිට රටවල වගේ යන අය ගිය ගමන් වාහනයක් අරගෙන ගෙයක් අරන් ජීවත් වෙනව. එ රටවල ඉන්න ලමයි අනිවර්යෙන් පලාතෙ ඉස්කොලෙට යන්න ඕනෙ එ ඉස්කොලෙන් එයාලව ගන්නත් ඕනෙ. එතකොට කෙනෙක්ගෙ මූලික අවශ්යතාටික ඉවරයි පීඩනයක් නැතිව ජීවත් වෙන්න තියෙන්නෙ ඉතුරුකාලෙ. ඒකතමයි දිඋනුව කියන්නෙ. අපේ රට එ ත්තවෙට කවදා ඒද කියන්න බැ. හීනයක් විතරයි කවුරු බලයට ආවත්. පුලුවන් තරම් බදු ගහන්න හදන්නෙ. ගෙදරක වාහන එකට වඩා වාහන එකට වඩා වැඩිය තියන අයට බදු ගහල අනිත් අයට සහනයක් දෙනවනම් ප්&zwj;රශ්නෙ ටිකක් හරි විසදෙනව.
booruwo some houses have 2or more professionals doing tax paying jobs than fartingat home watching tv
බුරුව මහත්තයො (Susantha Silva).. රටක ප්&zwj;රවාහනය දියුනු කරන්න ඕනෙ වැඩට යන මිනිස්සු යන්න ඔනෙ පොදුවාහනවල එහෙමයි දියුනු රටවල හැටි. ගෙදර වාහනෙ තියෙන්නෙ වැඩට යන්න නෙවේ. professionals කීයක් ගෙදර හිටියත් ඒකෙන් ප්&zwj;රශ්නයක් නැඑතකොට. උබලවගෙ අඩිපාරිබොගිකයන්ට තමයි බදු ගහන්න ඕනෙ.
janapathi thumani meka hoda thiranayak pudgalayan kihipadenek posath kirima newey wadath, rate arthikaya goda ganima
well said. That is the way it should be. It will also lower the air pollution. Now all you need is a good public transportation.
හොඳට හොයල බැලුවොත් ඔය වාහන සේල් වල වාහන තියෙනවා ඇති වෙන්න. මුන් වෙන තැන් වල ඕව ස්ටොක් කරලා තියෙන්නේ. ඔය සේල් වල උන් අඩුම වාහනයකින් ලක්ෂ 5 ක් වත් තියන් දෙන්නේ මීට කලිනුත්. දැන් මුන්ට මාෆියාව කරන්න බැරි නිසා බයිලා ගහනවා. මිනිස්සුන්ව හූරන් කන්නේ මුලින්ම මුන්. ඊට පස්සේ නිල නොලත් ලිසිං කාරයෝ. ලංකාවේ ඕන තරම් වාහන තියෙනවා ඉල්ලුමට හරියන්න. මාෆියාව ගහන්නේ සේල් කාරයෝ. සේවකයන්ට පඩි ගෙවන්න ඕන නම් ඔය වාහන විකුනපල්ලා හන්ගන් ඉන්න එව්වා. ලංකාවේ ඉන්නවා සුපිරි වැඩ්ඩෝ අන්න උන්ව එකතු කරන් ලංකාවේ වාහන හදන්න රජයෙන් සහයෝගය දීලා. ගත්ත තීරණේ 100%ක් හොඳයි.
වාහන මොකටද තව අදිවේගි මාර්ග හදමු අනික මට වාහන ගන්න සල්ලි නෑ ගන්න බැරි අයගේ comment කැපිලා පේනවා
පෙර පිනට සල්ලි ලැබෙන අය ඉන්නවනෙ එයාලට වාහන ඔනෙ ඒ අය වාහන ගෙනාවාම අපිටත් ගමටත් ආඩම්බරයක්
දැන් සේල් කාරයෝ second hand market එකට බැහැලා... අද සාමාන්&zwj;ය මනුස්සයෙක්ගෙන් open papers වාහනේ අරගෙන හෙට ලක්ෂ 05ක් -10ක් තියාගෙන වැඩි මිලට විකුණනවා.  සේල් කාරයෝ හැම වෙලාවේම බලන්නේ උග්&zwj;ර වාහන හිඟයක් මවාපාලා ගාන තවත් වැඩි කරන්න. මිනිස්සු ටිකක් ඉවසලා තමන් මහන්සියෙන් හම්බ කරපු සල්ලි මේ සේල් කාරයන්ට පුජා නොකර හිටියොත් ඉතා ඉක්මනින් මේ මිල නිකන්ම අඩු වෙලා පාලනය වෙනවා.  මේ වෙනකොට මිනිස්සු තත්වය අවබෝධ කරගෙන තිබෙන නිසා වාහන සේල්කාරයෝ අන්ද මන්ද වෙලා තමුන්ගේ වාහන දී ගන්න බැරුව වේලෙනවා. ප්&zwj;රසිද්ධ web sites බැලුවම එකම වාහනේ සති කිහිපයක් තිස්සේ පල් වෙවී වැඩි මිලට තිබෙන බව පේනවා. තව ටික දවසකින් second hand market එක පෙර පැවති සාමාන්&zwj;ය තත්ත්වයට පත් වෙන ලකුණු තියෙනවා....කලබල නොවී ඉවසලා ඉන්න !!!
වාහන තාවකාලිකව ගෙන්නන්නේ නැති එක මේ වෙලාවේ හොන්දයි. හැබැයි හෙමෝටම එකම නීතිය විය යුතුයි. පර්මිට් වලට ගෙන්නන්න ඉඩ දෙනවා වගේ කතා ඇහෙයිද දන්නෙ නැ. නැත්න්ම් GMOA එකේ අයට විතරක් ගෙන්නන්න පුලුවන් වගේ වෙන්නත් පුළුවන්
will come by the2am bus to hospital to treat the heart attack or accident patient . why this jeolosy of doctors who use a cheap duty concession (not duty free like politcos) vehicleto getto work!
If that is your logic , do you suggest the permit to be given to the three wheel driver who takes the patient at 2am to the hospital since the patient should be in hospital for the doctor to treat ? . As same as other jobs, doctor&#039;s job is to treat patient which he is paid for.
Po.... kathaawak kiyala 3 wil drivar ta puluwanda Heart surgery 1k karanna
පොදු ප්&zwj;රවාහනය දියුණු කරන එක කෙසේ වෙතත් සැහැල්ලු දුම්රිය ව්&zwj;යාපෘතිය නවත්තලා.
රජය් කල යුතු වන්නේ සියලු වාහන ගෙන්වීම නතර කිරීම නෙවෙයි. ලොකු ලොකු මිල ගනන් වල වහන ගෙන්වීම නතර කිරීමයි. සාමාන්&zwj;ය පවුලක් සාමාන්&zwj;ය මට්ටමේ වාහනයක් ගන්නේ සැප විදින්න නෙවෙයි. එම නිසා යම් මිල ප්&zwj;රමානයකට හෝ එන්ජින් ධාරිතාවය අනුව යම් සීමාකකට යටත්ව වාහන ගෙන්වීම සිදුකල යුතු බව මාගේ අදහසයි..
වාහන නැහැ රටේ වාහන වැඩියි පාරවල් පිරිලා කියා කියා ඉන්න කුහකයිනේ මේ අහපල්ලා අසනීපෙන් ඉන්න දෙමව්පියෝ හෝ දරුවෙක් හදිසියේ රැක රෝහලකට අරන් යන්න , මගුලකට ගෙදර මිනිස්සු එක්ක යන්න, ඉදල හිටලවත් ළමයි එක්ක ගමනක් යන්න සාමාන්&zwj;ය මිනිහෙකුට තියන එකම ක්&zwj;රමය, එක අහිංසක අයිතිවාසිකමක් , එක කොමෙන්ටුවකින් හරි උඩගෙඩි දෙන තොපි දන්නවද V 8 බරගානක් එක්ක වාහන 120 ක නැවක් හම්බන්තොටට පහිගිය දිනවල ලගාවුන බව , ඒවා කාටද හරකුනේ
වාහන ආනයනය කරන කාලෙ අඩුවට දුන්න වගේ කතාව ..
පිටරටින් පළතුරු සහ එළවළු ගෙන්වන එකත් නවත්වන්න ඕතැ.
No capaasity Dynamoo ,- menna obata kathaa karanna awasthawak.  Yakada godawal aanayanaya karanna issella balapalla mulu looketama athiwelaa thiyena thathwaya. ape rata mehema karagena yana eka gana sathutu weyalllaaa
ඇයි වාහන විතරක් වෙළඳපොලේ උග්&zwj;ර පොල් හිඟයකුත් තියෙනවා.
Why cant you buy locally assembled cars, like Micro and Uni Mo. no need to buy Toyata.
කහ ආනයනය නවත්වලා කහ නැතිව වෑංජන කන්නේ , පොල් බෑය කඩෙන් ගන්නෙ රුපියල් 50 ට ! හොදට තිබුණු රටක් අපි වැටිච්ච තැනක් !
Nil dala kapanko. Monara wage inna puluwan.
Ratha gaya ugra wela..
ඇක්සියො, ප්&zwj;රිමියෝ, රයිස වැගන් ආර් මිල වැඩි උනාට ඕක තියෙන්නෙ ටික කාලෙකට විතරයි .ස්පෙයා පාර්ට්ස් ගෙන්නන්නෙ නැති නිසා පාට්ස් පට්ට ගනං උනාම මිනිස්සු වාහන ගන්නෙත් නෑ.
උග්&zwj;ර හිඟයක් නම් අර වාහන සේල් පිරෙන්න තියෙන්නෙ මොනවද? පලයල්ලා බං පච කෙළින්නැතුව...!! 😬🖕
Most of the car sale owners are very shrewd. They are always trying to make big money in overnight If they are importing cars they are keeping a big profit Further it is very obvious that the companies like micro and others are manufacturing the cars with all options Thus such cars are cheaper than the cars imported There for importation of cars should be banned for ever and then people will get used to buy locally manufactured or assembled cars
Good if the vehicle importers find a way to export vehicles manufacture before 2000 to african countries . Then they can import more vehicle and sell. There is no space for more new vehicles .Infact we have to add more busses and improve public transport system.
wahana nathuunakiyal badaginne marenne naha
For a price they say fir a premio, in Australia and many other developed countries we can buy a land cruiser unregistered latest model and still there&#039;s a balance. Who is going to buy a sedan for such a huge cost.
රෝද 4 වාහන විතරක් නෙවෙයි පොඩි මිනිහාට ඕනි යතුරුපැදිත් ගෙන්වන එක නවත්ත්ලා තියෙන්නේ..ඔක්කෝම යතුරුපැදි අලෙවි අයතන වැහෙන තත්වයක් තියෙන්නේ..
hama car sale karyama car eka kin 1,2 kas tiyaa ganwaaa.buyergen ghanawaa anthanam sller gen ghanwaa. kawadakath ahinsak minehek ganda giyama adu kernne naa. onnama name registed second hand car wekunadath puluwan(mama dakka dan registed cars sale wela tiyanwaaa). welmwee hatiyata $ pita rata yanne nathii eka hodii natham apii thawa ananwaaa.
මේ ආණ්ඩුව ගැහුවොත් බුලක් තමයි රට විනාසයි රනිල් හොඳයි
Thope oya magul walin apita wadak ne, hadapiya rata chande gatta num, neththan gedara pala,
Me welawe mila bassaganna nam karanna one minissu okkoma kalpana karala thiyena wahane padala nathnam podu prawahane pavichchi karala kisima wahanayak nogena inna eka.me wahana sale kara parayo laga koti 100 ,200,300,400,500,1000 salli thiyenawa.man ungenma ahala danagaththe.un dan brokersla dala wahana hotala ewa laksa 5 6 7 thiyan vikunanawa.sale wala wahana na kiwata dan hama sale ekakma regustered wahana walin pirila.mokada moda minissu awith munta wadiyen pudala aran yanawa thawa issarahata thawa wadi wei kiyala bayata.ehema wen na.e nisa wahanna gannath epa vikunannnath epa.mokada vikka kiyala ganna ekak na.okkoma ganan wadi.japan alo kelinma laksa10kin wadi karala vits laksa 15k wage wadi.premio kelinma lalsa 30kin vithara wadi karala.visikarala thibuna prius laksa 10n 15n wadi karala.benz c 200 kelinma laksa 60n 70n wadi karala.hodama de hamogenma illanne wahana gannama epa munge add thibbata.kala dutu kala wala ihaganna sale karayoi.padina wahane wadi wela kiyala wadiyen vikunanna hadana kapati minisui nisa anith minisuntai untai okkotama wahanayak ganna na sadarana ganakata.laksa 220k dila c200 ekak ganinko.lalsa 110k dila premio ekak ganinko.mara athal.ganna epa wahana
මොකා උනත් වාහනයක් ගන්න ට්&zwj;රයි කරපල්ලා , තමන්ට කියලා දයෙක් ියෙනවා
හිඟය උග්&zwj;රයි??? උග්&zwj;රයි වාහන සේල් කාරයින්ට​. පාරවල් වැහෙන්න වාහන දාගන්නවා වෙනුවට විය යුන්තේ කාල සටහනකට තියන පොදු ප්&zwj;රවාහනය විදිමත් කිරීමයි. කාල සටහනකට වැඩ කරානම් මගීනුත් කාල සටහනකට වැඩ කරන්න පුරුදුවේවි.
Anybody wanna buy a BMW e90 ? xD
