ඔන්න සිංහලයෙක්ට පුලුවන් මේ මහතාට ඉඩක් ලබාදෙන්න.
මගේ යාලුවෙකුත් වයිෆ් එක්ක මාතලේ පාරේ ඔය බිස්නස් එකම කරලා මුස්ලිම් කට්ටිය කචල් දාලා තිබුනා.
Ithin Uru Mas Nathiwa Naimirris sambola and Parripu dhenna baridha? Roti ekka. Yam Yam
Ow sinhalunta pork ok, beef tamai awul
ඔතන තියෙන්නේ ඔය පැත්තේ ඉන්න අයගේ දුෂ්ට කුහක අදහස් ටිකයි ඵයාල ඔය මස් වලට උඩින් පමණක් පෙන්වන අකමැත්තක් විතරයි.
මීට වඩා මොන පබ්ලිසිටියක් ද..? බලන්නකෝ පොටොස් ටික.. හනේ හනේ..
යකඩෝ නිකම් ආයෙත් රවුමක් දාලා.. විසිට් එකක් දැම්මා.. මෙන්න ඩිස් ලයික් 30 යි.. කවුද දැම්මේ ආආආ.. දැකලා තියෙනවද බෝන්චි කඩනවා..බෝන්චී.. බලාගන්ඩ ඕනද..? ඌරු මාලුත් එක්ක දානවා කලවමට..හරිය...
මේකට කියන්නේ negative publicity කියල  ප්&zwj;රසිද්ධ වෙන්න දරණ වෑයමක් පමණයි  අද ජාති වාදී හැගීමක් තුලින් ඉතා ඉක්මනින් ප්&zwj;රසිද්ධ විය හැකිය සත්ව ඝාතනයට විරුද්ධව බණ දෙසණ අපට ඌරත් සතෙක් තමයි
තම්බයියා කොහොමද ඌරු මස් ගද දන්නේ..? එතකොට හරක් මස් ගද ආවාට තම්බයියාට කමක් නැද්ද..? අපි හැමෝගෙම ඇග ඇතුලේ තියෙන අසූචි ගද නැද්ද..? ගෑණු වවුල් ඇදුම ඇදගෙන ගිහිල්ලා දාඩිය දාලා ගද නැද්ද..? කීල්ස් එක ඇතුලේ ඌරු හරක් කුකුල් එලු මාලු විකුණන කොට ගද නැද්ද..? කීල්ස් එකේ ලොක්කාට පණ නැද්ද..?
ඔය කියන තැන කුකුළු මසුත් විකුනනවා ......ඌරු කතාව ඇදගත්තේ වාසියට,,,,,,,,මොන මස්උ නත් පිසිය යුත්තේ අන් අයට හිරි හැර නොවන ලෙස
yako u eheme demme publicity karanne pennedda ...anika apita u uru mas wikkath ekath ekai mini mas wikkath ekai.. methana uta unge business eka run karanne oune..nethang u monata da mehema dannae oune ..molayak thiyawane hitapalla
ගැනු වවුලො වගෙ ඇන්දෙ නැත්න් සින්හලයො එනවා අනුකම්පව පෙන්නලා
Mama num waula andanawa දෙකකට hondata dunna. Kata bad pirenna
කීල්ස් කලමනාකාරතුමා ගැන ඔච්චර කියන්න යන්න එපා බන්..උගෙ ජොබත් ගහල යයි.
කලමනාකාර තුමා පිටිපස්සෙන් බලන් ඉන්න කෙනාට උදව් කරල වත්ද..??
ගෝට සර් ආවම ඔය හම්බයන්ට නටන්න වෙන්නෙ නැහැ. කොහෙද මේ රනිලගෙ කොන් ද පන නැහැනෙ. අපි ගෝට සර් එක්ක තනි සින්හල රජයක් හදල ඕකුන්ට හොඳ පාඩමක් උගන්වනව​. හොඳ සින්හල බෞද්දයෙක්ව අදිකරන ඇමති කරල එක නීතියක් ගේන්න කටයුතු කරනව​.
මචං ඔහොම කියන්න එපා කවුද දන්නේ ඔයාගෙන් තවත් රෙස්ටොරන්ට් එකකට පාර වදිනවද කියලා කවුරුහරි ඊර්ෂ්&zwj;යාවෙන් කිව්වා ද දන්නෙත් නැහැ මචං. මොකද ලංකාවේ ඕනතරම් හෝටල් වල ඌරු මස් තියෙනවා මුස්ලිම් අයත් එතන ඇවිල්ලා කනවා ඒක බෙදා ගන්නෙ නැතුව එහෙව් එකේ එහෙම කියන එක සාධාරණ නැහැ කියලා තමයි මට හිතෙන්නේ
තම්බින්ට ඌරු මාලු වගේ කියන්නේ නිකන්ද. ඌරු තම්බියෝ කන්නේ මිණීමස්නේ. බෝම්බ ගහලා බෙලි කපලා මිණීමස් සුවදට නම් උන් ආසයි.
හොද වැඩක් නෙමෙයි කරලා තියෙන්නෙ දුක් වෙන්න. පව් අහින්සක ඌරො. මස් මාන්ශ වෙලදාම බුදුදහමෙන් තහනම් කරපු දෙයක්. වෙන වියාපාරයක් පටන් ගන්න දෙවියන්ගෙ ආශිර්වදයත් ලැබෙයි.
ඇහැලියගොඩ පැත්තේ ඉන්න පින්වතෙක් පුළුවන් නම් මේ ටික පැහැදිලි කරලා දෙන්නකෝ.  1. ඔය කියන පුද්ගලයා පොල් රොටි පෝක් බිස්නස් එක කලේ පාරෙද, කීල්ස් එකේ කාර් පාක් එකේද? කාර්පාක් එක තියෙන්නේ සුපර්මාකට් එකට යන එන වාහන පාර්ක් කරන්න මිසක් වෙළඳාම් කරන්න නෙමෙයි නේද? පාරෙ නම් කීල්ස් එකේ මැනේජර් ට පව්නොදී යන්න කියල බිස්නස් එක කරගෙන යන්න පුළුවන් නේද?  2. කාර් පාක් එකෙන් අඩි විස්සක් විතර ඈතින් තමන්ගේ කාර් එක පාක් කරලා පොල් රොටි පෝක් බිස්නස් එක කරගෙන ගියොත් කස්ටමර්ස් ල එන්නේ නැද්ද?  3. ඇහැලියගොඩ සිංහල බෞද්ධ ව්යාපාරිකයෙක්ට මේ මහතාට ඉඩ පහසුකම් ලබාදී ව්&zwj;යාපාරය දියුණු කරන්න අවස්තාවක් දෙන්න පුළුවන් නේද?
3 weni kathawa kiwwa ekata nam ube Kate masuran dammath Madi...
Amar, You are correct!
මීට වඩා මොන පබ්ලිසිටියක් ද..? බලන්නකෝ පොටොස් ටික.. හනේ හනේ..
සිංහල ලේ කකියන උන් දැන් මැරිලද?
muge me weden wenne aruge jobata kela wena eka witarai.
ඔබ බය නැතුව කරගෙන යන්න. ඔවැනි ලෙස පැමිණිලි කලාට, නීති මය තත්වයක් නෑ වලකන්න. සිමා දමන්න අයිතියක් නෑ වියාපාරය කට.
බොම්බ ගහන්න විතරයි දන්නේ කාලකන්නි
Islamophobia Marketing! nothing More
Islamaphobia is a true phobia just last week a police officer was shot by a muslim in England week before last another few people were knifed by Muslims. It&#039;s a phobia for a reason
මෙයාට විතරක් නෙමේ ඔය බිස්නස් එක කරන තවත් අයට ඔය කඩු තුවක්කු බෝම්බ ආගමේ අය කේස් ඇදල තිබුනනේ කලින්. එතකොට ස` ඇවිල්ල නෑනේ. කොහෙද මේ රනිල්ගේ කොන්ද පණ නෑනේ. ස` ආවහම බලමුකෝ. නානසාර හිමියෝ ඉන්න කම් තම්බින්ට නටන්න වෙන්නේ වෙන්නෙත් නෑ හුම්ම්ම්..
I whish you and hope you can start big pork business chain along side with keels branches islandwide!
meka business promote karanna.. publicity ak.
ඉතින් හැමෝම උරුමස් නැතිව විකල්ප වලට යනවනම් එක සෞඛ්&zwj;ය සම්පන්න බවට වඩා හොදයි. මොකද ඕවාදිගටම කෑමෙන් මොන ලෙඩ හැදෙනවද දන්නේ නැ. විකල්ප ලෙසේ වැව් මාළු,හතු වර්ග, මුහුදු මාළු වගේ දේවල් වලට යනවනම් හොදයි. මස් කෑම කෙනෙක් ගේ අයිතියක් .ඒක ගරුකරනවා. මන් කියන්නේ එකෙක් උරු මස් සමග පොල් රොටී නම් හැමෝම කෝපී කරනවා. විකල්ප ආහාර කොච්චර තියනවද .
හරි අපි හරක් මස් කන්නෙ නෑ . ඔය විරෝධයම ඉස්සරහට ගිහන් අපිට අපට හරක් මස් ගදයි. ඒ නිසා ඒකඩ විතරක් නෙවෙයි ඒවා උයලා කන්න දෙන හෝටලුත් වහන්න කියලා උද්ඝෝෂණයක් පටන් ගම්මු. අගමැතිතුමාගේ ව්&zwj;යාපාරයටත් සහයටත් එක්ක.
This is negative marketing...oka nikan jaathi waadaya awussannai business saru karanna kiyana gong katha... thopi oorumas wikunala jaathiyata karana aparadeta musalmanuwo santhosa wenna epaya... thopi ooru mas kaawama unta paanda? Leda hadila ooro wagey marenna wenney thopitanay? Puduma sinhalayo thamai pau karanawa madiwata thawa boruth kiyala eka musalmanuwangey pitin daanawa... aney umbala oorumas kaala leda hadila marila aapaye yanawata musalmanuwo santhisa wenna epaya....😂😂😂😂
Mas welandama kohoma karath honda deyak newei. Krame wenas karanna. Obata namak hedei!!!
apita pana nedda ? meeta ura,,
Geri thambinge gandane yako iwasanna beri...
Poyata kalin bar eke polimae inna thawa ekek! ^^
Pork ekka pol roti, ekkenk Patan gaththa business ekek lankawe godak aya copy karanna patan aran..
Dharmasinghe selling pork curry with Dhamma .
Racism is the best marketing tool nowadays
මක්කම ඇතුලු ඕකුන්ගේ ප්&zwj;රධාන පල්ලිවලට ගුවනින් ඌරු ඔලු දාන්න ඕනෑ. ඕකුන්ගේ කෙහෙල්මල් සංස්කෘතියට පහර දීලා විනාශ කරනකන් මුලු ලෝකෙටම තර්ජනයක්
මෙන්න පොයට කලින් බාර් එකෙ පොලිමෙ ඉන්න එකෙක්
වැඩියම භයානක බාර් එකේ පෝලිමේ ඉන්න උන්ද නැත්නම් වෙන ආගමිකයන්ව මරන උන්ද?
Amen to that xD
