කොලේ වහල ගහන්නෙ. මේව ගෙනාවෙ කව්ද ? මොන ආයතනයෙන්ද ? මේව දමන්න සූදානම් උනේ කෙහෙද ? ඒ ගැන කිසිම සටහනක් කිසිම නෙව්ස් එකක නැහැ. ඔක්කොම පත්තර කාරයොත් කාට හරි කඩේ යනව. ගෙනාපු එවුන්ගෙ නම රකින්න ජරාව කාපු සෙට් එකක්!
ඕක ඔච්චර හංගන්න දෙයක් නෙවේ. ධම්මික පෙරේරා. ඔය කුණු සීන් එක එළියට ආවෙ නැත්නම්, මිනිහා 2019 ජනාධිපතිවරණයට තරඟ කරනවා. කුණු සීන් එකත් එක්කම කැසිනෝ ධම්මික, කුණු ධම්මික වෙලා සීන් එකෙන් විසි උනා.
හොද වෙලාවට කොතලාවල නොවුනෙ අනේ නැත්නම් දවසින් හිරේ.😜😂😃
කුණු ධම්මිකයා සෙමිනාර්ස්, වර්ක් ෂොප්ස්, ෆෝරම්ස්වල ටෝක්ස් දුන්නේ කෘතිම බුද්ධිය, ඉමෝෂනල් ඉන්ටෙලිජන්ස් වගේ බරසාර දේවල් පාවිච්චි කරලා බිස්නස් කරනවා කියලා. බලන් ගියාම මිනිහා පහුගිය කාලෙ සල්ලි හොයලා තියෙන්නේ එංගලන්තෙ අහක දාන කුණු ගෙනල්ලා. ඔය තමා අපේ රටේ සුපිරියි කියා ගන්නා ධනවතුන්ගේ සැබෑ කතාව.
එංගලන්තෙ පාරෙ වෙරලෙ කුනු විසිකලොත් ටොපි කැල්ලක්වත්.....දඩය පවුම් 150.බල්ලන්ට සුර පුරයක් වන මෙහි බල්ලගෙ බෙට්ටත් මිනිස්සු අහුලල කුනු එකට දානවා. කුනු අපේම කාලකන්නි හොදගානකට අපේ රටට ගෙන්නුවට දන්න විදිහට ඒ රට විශාල නිසා තාක්ශනය තියන නිසා වෙනරටකට යවන්න බලාගෙන ඉන්නව කියන එක පුදුමයි.මේ රටේ ඉන්න සක්කිලි මහලොකු බිස්නස් කාරයො ගෙන්නුවොත් මිසක්. මෙට්ට කාපට්කියලනෙ ගෙන්නල තියෙන්නෙ. අපේ එවුන් බඩට මිසක් රටට ආදරයක් නැ.
ඔය කාලෙ කුනු ජෙපි සෙට් එක දම්මිකය බේරා ගන්ඩ හෙනගේමක් දුන්න මතකයි.. කුනු කප්පම් වලට ලොල් වුන ජෙපි සෙට් එක ඕන මගඩියකට රෙඩි
මේවා ගෙනාපු කෙනාගේ නමත් දාමු මේකේ. දම්*ක පෙරේරා. යකෝ යන්නේ බෙන්ට්ලි කාර් එකේ එත් කරන වැඩ අන්තිම සවුත්තුයි. ඔහොම සල්ලි හොයල මොනවා කරන්නද? කතාවනම් සියල්ල දත් වගේ. පොර ටෝක් විදිනවා. සල්ලි හොයන්න සුද්දගේ කුණු ගොඩවල් අස් කරල අපිට පටවල. යකෝ නගර සබාවේ කුණු අදින මනුස්සය වටිනවා මු වගේ 100 ගුණයක්.
අපේ රටේ සල්ලිකාරයන්ගෙන් 90% මේ ධම්ම්ක පෙරේරා වගේ තමා. තවුසන්ඩ් ටෝක්ස්. හැබැයි සල්ලි හොයන්නේ අමු කුණු වැඩ කරලා.
2017 සිට එවපු 263න් 21ක් 2020 නැවත යවලා. ඉතුරු 242 යවන කොට නිර්වාන් පුතා රජ වෙයි.
මේක ගෙන්නපු පුද්ගලයා කුණු බාල්දියක සතියක් බස්සවා තැබිය යුතුය.........
ඉතුරු 242 අපිට වැඩියි. අපිට ඕනැ 225 ක් විතරයි.
HItan ge kunu oowa.. polonnaruwata yawanna wenne UK baara gatte nathnam
Eada is Anna Kohomath engalanthe kumu mehata thallu karapu eakane kale.
