උදේ පාන්දරම මේව දැක්කම දවස පටන් ගන්න වෙන්නෙ මොළේ නරක් කරගෙන.
අපේ ඔෆිස් එකේ ගිය සතියෙ ගියා හෙණ ගෝරියක්. වැඩකරන ගෑනියෙක්ගෙ මිනිහා ඇවිත් ඒකිට කණට ගහලා, බොසාගෙ කොලර් වලින් ඇදලා හෙණ යුද්ධයක්. ගෑනි බැඳලා පොඩි ළමයෙක් ඉන්න එකියක්. බොසත් බැඳලා ළමයි දෙන්නෙක් ඉන්න බුවෙක්. දැන් මාස ගාණක ඉඳන් හොර සීන් එක. මිනිහට ඉව වැටිලා, පස්සෙන් ඉඳලා ඉඳලා අතේ මාට්ටු කරගෙන ඔෆිස් වෙලාවෙ කස්ටමර් විසිට් එකක් යනවා කියලා හොටෙල් එකකට ගිහින්. කසාද සංස්ථාව කියන එක දැන් සැලකිය යුතු තැන් ගොඩක නිකන් නමට සහ ලෝකෙට පේන්න විතරයි.
මොකට ගහගන්නවාද..? අතටම මාට්ටු වෙච්ච වෙලාවේ ගෑනිවයි ලමයාවයි බොසාටම දීලා අයින් වුනා නම් ඉවරයි..
මම එහෙමනම් ගෑණිව දීලා, ලමයව තියාගන්නවා. මගේ අදහස.
ඒක නම් ඇත්ත. සැලකිය යුතු ප්&zwj;රමාණයක් තැන්වල දැන් කසාදෙ කියන්නෙ, නිකන්ම නිකන් අත්සන් ගහපු කොළ කෑල්ලක් විතරයි. ලෝකෙට පේන්න, නිකන් නමට පවුල් කන තැන් තමා ගොඩක් තියෙන්නේ.
කොටු කේස් එකක් නැති ඔෆිස් එකක් හොයා ගන්න නෑ බන් දැන් කාලේ. ඒක දැන් ෆැෂන් එකක් වෙලා තියෙන්නෙ. මේ වගේ කොටු පැන පැන ඉන්න ගෑනුන්ගේ මිනිස්සුන්ගේ ළමයි නම් හරිම පව්. ගොඩක් වෙලාවට උන් දන්නවා අම්මා තාත්තා පිස්සු කෙලිනවා කියලා. ඒත් උන් අසරණයි. සමහර උන්ට ලොකු වෙද්දී අම්මලා තාත්තලා වහකඳුරු වෙනවා. සමහරු ඉතින් අම්මගෙ තාත්තගෙම අඩි පාරෙ යනවා.
අපේ ඔපිස් වලත් එලෙසම තමා. අලුතෙන් ආව කජු කිරි කොල්ලෝ බැදපු ගැනු රන් කරනවා. උන් මාර දක්ෂයි නවන්න.
මිනිස්සු හොදට සලකනවා නම් ගැහැනු පිට මිනිස්සු එක්ක යන්නේ නැහැ මෙයාලා ..
මෙ මොනවද කියන්නෙ සීතා, චුල්ල පදුම ජාතකය කියවන්න. චුල්ල පදුම රජතුමා තම බිරිඳට කොතරම් හොඳින් සැලකුවත්, ඇය කොහෙවත් යන අත පය නැති කොටෙකු හා අනියමේ බැඳෙනවා. අවලමේ යන එකා තමන්ට මොන සලැකිලි තිබුනත් අවලමේ යනවා.
උපාසකලා කට ඇරියොත් කියන්නෙ මුස්ලිම් අයගෙ බහු විවාහය ගැන (නීත්යනූකූලා, හැබයි මුන්ගෙ ජාතිය කොටු පනින්න දස්සයො. හා බොරුද?
Oya kiyana game agamika sthanyath hora abuwanta prasiddai lu.
කසාද බඳිනවා කියලා පොරොන්දු වෙලා, පොරොන්දුව මතක් කලාම මරලා දානවා, බඩු ලාලාගෙ වර්ගයෙ එකෙක්
පිස්සුද යකෝ මේ මැරිලා ඉන්නේ ගෑනියෙක්
කොහොමද අඩේ මේක හොයාගත්තෙ?  පොලිසිය සුපිරි!!!
අනියම් මිනීමැරුමක්..
අනියම් කේස් ඔහොම තමයි. බෙරේ පාවිච්චිකරන සිස්ටම් එකට මේව කරන්න ඕනෙ. මෝඩ හැත්ත.
පොටෝ එකේ ඉන්න කෑල්ලද ඒකනම් බඩුම තමා
Yako okkotoma kalin munta kotu paninna uganna wei
හොර වැඩ කරනවාට හොද පාඩම් නාකි විසේට....
කහ ආනයනය නවත්වලා කහ නැතිව වෑංජන කන්නේ , පොල් බෑය කඩෙන් ගන්නෙ රුපියල් 50 ට ! හොදට තිබුණු රටක් අපි වැටිච්ච තැනක් !
අනේ පලයන් බන් යන්න මේ රට කවද්ද හොදට තිබ්බේ  කාලයක් උන් කිව්වේ අපිට ක්&zwj;රෝටන් කොළ කන්න කියල
එහෙම කන්න කියපු කියපු එකා දැන් කෘෂිකර්මය නවීකරණය කිරීමේ ව්&zwj;යාපෘතියේ අධ්&zwj;යක්ෂ.
