මන්නාරම් ද්&zwj;රෝණියේ තෙල් නිධියක් සොයා ගත්තා, දැන් ගොඩගන්න විතරයි තියෙන්නේ, ඊලඟ වසරේ වාහන දුවන්නේ අපේම තෙල් වලින් කියලා අපේ අප්පච්චි කිව්වේ 2010 ඡන්දෙට කලින්... දැන් අපේ සෑර්ගේ ආණ්ඩුවෙන් තෙල් මදිවට ගෑස් නිධියකුත් සොයාගෙනද..? බයි අපේ වාසනාව තමයි ඉතින්...
There are gas and oil deposits around the Kavary basin. The main issue is commercial viability as this is highly depends on the oil price. Just like shale oil
පළාත් සභා ක්&zwj;රමය තවදුරටත් පවත්වාගෙන යායුතුයි..13 වැනි සංශෝධනය ගැන මෝදි තදින් සිටී ! ඉන්දු &ndash; ශ්&zwj;රී ලංකා අග්&zwj;රාමාත්&zwj;යවරුන් අතර සාකච්ඡාවක් අද පැවැත්විණි. ඒ අන්තර්ජාලය හරහායි. මෙය මහින්ද රාජපක්ෂ මහතා මෙවර අගමැති ධුරයට පත්වීමෙන් පසුව පැවති පළමු නිළ රාජ්&zwj;යතාන්ත්&zwj;රික හමුවයි. මේ වනවිට කතාබහට ලක්ව ඇති පළාත් සභා සම්බන්ධයෙන්ද දෙරටේ නායකයන්ගේ අවධානය යොමුව තිබෙනවා. ඉන්දීය අගමැතිවරයා අවධාරණය කර තිබෙන්නේ පළාත් සභා ක්&zwj;රමය තවදුරටත් පවත්වාගෙන යායුතු බවයි. 13 වැනි සංශෝධනය උපරිමයෙන් ක්&zwj;රියාත්මක කරන ලෙසත් පළාත් සභා සඳහා උපරිම බලය බෙදීමක් සිදුකළ යුතු බවත් නරේන්ද්&zwj;ර මෝඩි මහතා අවධාරණය කර තිබෙනවා.
මහජන මුදල් මිලියන 37ක් වියදම් කරලා මේ වැඩේ කළේ ඇයි කියලා අපි හොයනවා  Yako thoge car ekath 37 million neda ? Magul koyawanawada gobbaya ?
ඒක පිහිටුවන්නේ අර ක්ලවුඩ් එකේ වෙන්න ඕන
මොන ඇමතිගෙ මල්ලිට ද දාල දෙන්නෙ???
Since gas has been found in the coulds on planet Venus, gas will be brought down to Sri Lanka from Venus and manufactured here.
ආපහු &quot;power of attorney&quot; එකකට වැඩක් දෙන්න වගෙයි.
අපිට විශාල ගෑස් නිධියක් තියෙනවා 95% gonnunta kiyapiya owwa
දෙසීයා මේකෙන්ම ගොඩ යයිද දන්නෙනෑ
ලිට්&zwj;රො එකෙන් ගානක් කඩාගන්න පොතක් . අපි නොදන්න චෙස්.
Commission eka කීයද ?
අන්තිමට දෙගොල්ලොම එකතුවෙලා තරඟෙට වැඩි කරනවා. ස&#039; මැදිහත් වෙලා අඩු කරනවා. මෝඩ බය්යියෝ රෙස්පෙක්ට් ස&#039; කියනවා. හරි ආතල්.
Respect sir
37 million is not a huge loss. By creating a other government owned company the potential loss will be billions f rupees.
2008 දී තිබුනේ අප්පච්චිගෙ ආණ්ඩුව බව ගොම්මන්පිල ට අමතක වෙලා වගේ
I am sure Wegapiitya would not have bow down to GOMMANPILLAI&#039;S request. Hence trying to destroy same. What GOMMANPILLAI should do is to open up some other industry where foreign exchange is los to the country. May be to start a factory to manufacture Push Cycles , Motor bikes. That should be his aim. It is best that Gota look into this Gomman pillai&#039;s work that is discrediting new Govt. [ Can remember what was done to the Australian businessman/
මූ ඒකෙනුත් ගසාකන්න ක්&zwj;රමයක් හොයාගන්න යන්නෙ..
ශ්&zwj;රේෂ්ඨාධිකරණයත් රජයේ ලාභ ලබන ආයතන වලට කෙලවන්නෙ මොකටද කියල සොයාබලන්න වෙයි.
At least there is gas now available in the market. Please do not try your experiments and make things unfeasible for everybody. What does this man know about commercial operations
තවත් අවුරුදු 5ක්ම දෙනවා 2025 වෙනකං , මොනවද ඔට්ටු උබලා කූබි පස්සක් තරමවත් දෙයක් කරන්නෙ නැහැ . 👗👗👗👗👗👗👗👗👗👗👗👗
Sir the kiwuwe. Sajiyage sri muke wageda apo Do-sir ge sri muke. Eken pita wennema circular. Recording thama karanna wenne.  Do-sir and pad- sir no different at all  Kunu adala godagahapu kenek mada 69un janapathi kola.
Makka hari kiya kiya inna epei !
හරි හරි පෙන්න පල්ල කෝ උබේ වැඩත්.අපි බලා ගෙන ඉන්න ම්කෝ
pala pala yanna ... muspeenthuwa.......
මු මෙ දෙන්න හදන්නේ ඔසී ගෙම් දෙකද තුනද ?
Competition is useless if you are tied down to the cylinder. We should have freedom to return the cylinder and get back our deposit 100%.
