රට පත්ව ඇති තත්වය අතිශයින්ම කණගාටුයි! &ndash; රාජ්&zwj;ය නිළධාරීන් කිසි කෙනෙක් හරියට වැඩ කරන්නැ! &ndash;
This what happened when political henchmen become head of an institution
This is not a new thing. Happened in the 70s, 80s and 90s too which are the earliest times I remember but has happened before that from what I have heard. Only difference is that we find out more with social media and other communication systems in use now.
they are the teachers who taught us. before talking about them let us talk about this.  where are politician during christmas? are they at work?  what about the murderers in jail who are in close contact with politicians? re they not having parties?  in a far away place if a staff teav=cher is getting married then the staff has to go. what is the big deal. it is they who will anyhow cober up the syllubuses.  just because they are teachers can&#039;t they go to weddings? what if they all took leave and no one was there on that day? they did the duties and went to the wedding. so what. the parents only know how to complain. what if a politicia had to go to a wedding. will he cancel it to serve people. shit.  there are patients who come to hospital almost close to death and stay in wards for about two weeks and go home and blame the doctors and wards from there on wards. are there people who than a bus driver from colombo to kandy for not driving the bus into the kadugannawa mountain slopes. they will only know how to blame.  shit. now i want replies from lankan farts.
Don&rsquo;t drag all other things into this. This problem must be solved as it is. Having other wrongdoings to cover this issue is not not a solution. One problem can provide examples to many other problems in the future. What is wrong is always WRONG.
Your a fart.... This happens in any institution gov or private... It&#039;s ur colleagues wedding... So pls don&#039;t make a big deal about it... Bua... Ur absolutely correct
Yes, I do not totally agree with you. Because whether they like or not every institutions have their stipulated rules and regulations. Therefore everyone must adhere to the rules and regulations. If the Principal of this School obtain prior approval in order to go to the Wedding, then the department will definetly allow because the Principal follows the regulations. Simple as that. Parents also keep informed well in advance at least on the day prior to the wedding.
They can go. They should go. But they should apply for leave before they go.
exactly
number three farter. who cares about your opinion. go and become a teacher and teach if you want.
එලෙස ගොස් ඇතිනම් මවුපියන් ලිඛිතව දැනුවත් කළහොත් ඒ සම්බන්ධව නීතිමය පියවර ගන්නා බවය.- What Fu..ing statement is that, isnt that enough to call them to act on it. if a perant do send by writing who will stop molesting the child
පැමිපැමිණිල්ලක් නැත්නම් විමර්ශන නැහැ.චක්&zwj;රලේඛ නැත්නම් රජයේ ඉහළ නිලධාරීන් වැඩ කරන්නේ නැහැ .චක්&zwj;රලේඛ විදියට සරල වැඩක් කර ගන්න ගියත් වටේ දුවලා සෑහෙන කාලයක් අරන් වැඩ කරන්නේ.රට හදනවා නම් ඒක පටන් ගන්න හොදම තැන තමයි රාජ්&zwj;ය ආයතන .එ නිසා මොකා උපහාසාත්මක කතා කිව්වත් ගෝඨාභය රජයේ ආයතන වලට පනින එක හොදයි.
Principal must be already got the permission from his excellency president over the phone. Things coming out from his mouth is the law of the country.
ලිඛිතව පැමිණිලි කලාම ඒ ලමයින්ගෙන් පලිගන්න බලනවා. ඕක ඕකුන් දන්නවා. ඒකයි එහෙම කියන්නෙ
දැන් ඉන්නෙ ගුරැ හොරැ ඔක්කොම .ලමයිට තමන්ගෙ පුද්ගලික තරහවල් වලට ගහනව .ඉස්සර වගෙ ලමයිට ආදරෙ අය දැන් නැ .
අපිට ගහපු නිසා තමා මෙහෙම ඉන්නෙ කියල කට්ටිය ඔය උජාරුවෙන් කියන්නෙ. ඉස්සර ලමයින්ට හරියට ගැහුව. දැන් තත්වය සාපේක්ෂව හොදයි. අපේ ඉස්කොලේ එක පාරක් අපෙ යාලුවෙක්ට පිනා ගහන්න ආව. අපේ යාලුවා කිව්ව මට ගැහුවොත් මාත් ගහනව කියල. පිනා අකුලගෙන ගියා. පස්සෙ අපේ එකා එස්ටීඑෆ් එකට ගියා, අපේ අම්මල තාත්තල අපිට අතවත් තියල නෑ. ඒ නිසයි අපි ඒ මිනිස්සුන්ට ආදරේ. ගැහුවෙ නැති නිසා තමයි අපි මේ යස අගේට ඉන්නෙ. මොලේ අමාරු දෙමව්පියො සහ ගුරුවරු තමයි ලමයින්ට පහර දෙන්නෙ.
අපේ යාලුවා කිව්ව මට ගැහුවොත් මාත් ගහනව කියල  Kohomath military inne nahadichcha ewun thamai
තමුන්ගෙ කතාවෙන් තෙරෙනව කාටවත් ගරු කරන්න දන් නෑ කියල.විදුහල්පති ගහන්න එන්න ඇත්තෙ යාළුවා නිකන් හිටපු නිසා වෙන්ඩැ???
මේ පාසල දිබුලාගල , මේ ගුරුවරු කොච්චර දුෂ්කරතා මැද ළමුන්ට උගනනවා ඇත්ද ... කිසිම බලපුල්වන් කරයෙක්ගේ කෙනෙක් මේ වගේ පාසල් වල උගනන්වනේ නැ. මේ ගුරුවරුන්ට, ගුරු උපහාර නැ ..ලොකු ලොකු ගෝලයෝ නැ ආත්ම තෘප්තිය විතරය් .
Viduhalath mamaya . Viduhalpathith mamaya . Niethiyath mamaya . Chakraleka awasy netha . My car my petrol ya !
Probably principal was in the same mentality. That is called raising to the seventh heaven.. Never can get them down. People&#039;s fault. They are going up going up. Very difficult to stop. Sad situation in the country.
හැබැයි උදේ පංති ,හවස පංති නම් ඉස්කෝලවල තියන්නෙ ඒ වැයවන කාලයට අනිත් උන් වගේ මුදල් අරන් නෙවෙයි.කවුද අද තමන්ගෙ කාලයට ශ්&zwj;රමයට මිලක් ඉල්ලන් නැත්තෙ??එතුමාට තරහ යන්නත් ඇති මාධ්&zwj;ය කාරයො පඩ talk දෙනකොට.
ඒ කාලේ අපෙ ඉස්කෝලෙ නම් සැරට වැස්සොත් බාග බිත්ති තිබුණ පංති කාමර තෙමෙන නිසා විදුහල්පති අපිට ගෙදර යන්න කියනවා. මං උගන්නපු ඉස්කෝලෙ ළමයි ඔක්කොම බස් වල දාගෙන ගියා ඇමති ලංගම ඩිපෝ එක විවෘත කරපු උත්සවයට. අවුරුද්දකට එකපාරක් පැයකට පෙර ඉස්කෝලෙ වැහුවට මොන මඟුලක් වත් වෙන්නෙ නැහැ. අපි ඉස්කෝලේ ගිය කාලෙ නම් ඔහොම එකක් වෙනවට හරිම කැමතියි.
Demala paasalak wath muslim paasalak wath neve pinwathuni
Adaala kathawak nowei u racist.
Adala novanne mamda. Mama kiwwuwe boruda? You blind idiot.
මේ පාසල දිබුලාගල , මේ ගුරුවරු කොච්චර දුෂ්කරතා මැද ළමුන්ට උගනනවා ඇත්ද ... කිසිම බලපුල්වන් කරයෙක්ගේ කෙනෙක් මේ වගේ පාසල් වල උගනන්වනේ නැ. මේ ගුරුවරුන්ට, ගුරු උපහාර නැ ..ලොකු ලොකු ගෝලයෝ නැ ආත්ම තෘප්තිය විතරය් .  ගුරුවරයෙක්ගේ පඩිය කොච්චරද...?  හවස පන්ති ...?
ප්&zwj;රශ්නෙ ඉස්කෝලෙ කලින් අරින එක දෙමව්පියන්ව දැනුවත් නොකිරීමයි.ගුරු මණ්ඩලේ අනිවාර්&zwj;යෙන් ඇවිටිලි කරල ඇති ප්&zwj;රින්සිපල් ට අනේ සර් ඉක්මණට යමු කියලා.
At least they should get the transfer to different, different schools. Or interdict them
Rajya Sewakayo ❎ gahuwe Owa Karana thamai Namuh coLoba ApiAdambarai Coloba pasalwala Free shootnaha rajaye niwedanayakata hareanna Kisima vdinayeka pasal nimaa wenne haha Wahi pita wahi Dahak Wassath thathpareta wada Owa wage biya saka nathiwa Wada Karane Deshapalanayen pathweem labapu Aunn wenna one
Over to you Gota. Stop media shows and act on these issues. Show us at least you are doing something rather than having meetings and discussions at your office.
ඔව් මං මේ මගුල් ගෙදර යන්න තමා හදන්නේ . පාසල ඇරියේ එකට විතර. යකෝ අපි පාසල කලින් ඇරියට දරුවන්ට හවස පන්ති කරනවා. ඇවිත් බලපියව් තොපේ පත්තරේ ඕනෑ එකෙකුට කියලා ඕක දාගනියව්. මම බය නැහැ...................................Looks like the Principal already had a drink while getting ready to go for the wedding...........
විදුහල්පති තුමෙකු විසින්් &zwnj;ෙමෙවැනි &zwnj;ෙලෙස කියයිද යන්න ප්&zwj;රශ්නයකි බුද්ධිමත්ව හිතලා බලන්න It is a question of whether a principal would say something like this. Think intelligently.
hawasa panthi karana eka methenata adala naha.
Weddimata yanna one mam TURNS aran yanna thibuna Pasal Ethihasetema Ohoma deyak Ahuwamai Coloba pasalwela Thathparayat Wada. Janadi pathi thuma mulu ratatama bana wage kiyanawa Ithin Aie pilipadinne naththe Yaha palanayataWiruddawa Udgoshana kale Oya dewal Karanna Bari Una Akila Viraj Akka .Aie Dan Inna Adyapana Amathita may gana uvama Naththe
