මෙයත් කලේ රට විනාස කරපු එක තමයි. කිසිම දිනක වෙලාවට වැඩ කෙරුවේ නෑ. විස්කි බිබී, බැද්දගානේ සන්ජීවල එක්ක ආතල් එකේ හිටියේ. තරා ද මැල් වගේ කිසිම තේරුමක් නැති හෙන්චියියන් ලේකම් වරු කෙරුව. මෙයාගේ ජනාධිපති ලේකම් වෙලා සිටිය කෙනා දැන් පවුලත් එක්ක ඔස්ට්&zwj;රලියාවේ සැපසේ ඉන්නවා. මෙයා තරම් බාර් පමිට් දුන්න කෙනෙක් නෑ. කිසිම තේරුමක් නැතිව ඔරලෝසුවේ කටු කරකවපු තමයි මහා ලොකුවට කලේ. යනකොට ආර්ථිකේ වර්දනය වේගය ඍන වෙලා තිබුනේ. කරපු හොරකම් චෞර රැජින පොතේ හොදට විස්තර කරලා තියෙනවා.
මෙයාගේ ඔනාතරම් වැරදි තියෙනව, හැබැයි යද්දි ආර්ථික වර්ධනය ඍණ වෙලානම් තිබ්බෙ නැහැ. 2005 වර්ධනය 4.3%, කොටි කටුනායකට ගහපු 2001 විතරයි ඍණ වුනේ. යුද්දයේ දරුණුම සටන් තිබ්බ කාලයක තමයි මෙයා හිටියේ, ඒත් 1994- 2005 ආර්ථික වර්ධන වේගය 4.5. ඒකට අපේ සර්, කොරොනා පිට ඔක්කොම දාලා බෙරෙන්න හදනවා.
කරපු හොද ටික බැලුවහම දැන් ඉන්න සතාට වඩා දහස්වාරයක් හොදයි. 1. ඇහුම්කන් දීම-පිරමිඩ තහනම් කිරීම, චෝදනා එල්ලවූ සභාපතිවරු ඉවත් කිරීම. 2. ලමා මෙහෙකාර සේවය නැතිකිරීම, ලමයින්ට අද්&zwj;යාපනය අනිවර්&zwj;යෙ වයස වැඩිකිරීම. 3. ප්&zwj;රචන්ඩකාරී හැසිරීම් මත රත්, දමු. ලට ඇමතිකම් නොදීම. 4. මැර දේශපාලනය අවම වීම. 5. උපදෙස් ගැනීමේදී හරි කෙනාගෙන් පිහිට පැතීම. ඉබෝලා, චිකන් ගුන්&zwj;යා, සාස් රටට ඇතුලු නොවීම. 6. සහෝදර,සහොඉදරයින්ගෙන් ලද හානිය බින්දුව වීම.
meeta issella meyage kaale witarai arthike rina une
Asarthakama president cup eka sira meyagen udura gatta. Den eka eka palaweni awuruddema buudalaya kara gatta.
මෙයා හිටියා නම් මංගල එක්ක එකතු වෙලා කුරුඳු පොලු වලින් උපාධිය දෙන්නෙ.
No, those poor kids became a target by doing what they did. None of the professors and lecturers did anything against it. They just got a bunch of students to do the dirty for for them, so they can be safe and not lose their jobs. These kids stood up for the right thing, but they will be the victims at the end of the day. Do you think they&#039;ll be able to get a job in the government sector as long as this corrupt government is in power? This is what these so called &quot;intellectuals&quot;, &quot;liberal thinkers&quot; and &quot;philosophers&quot; in SL have done for decades. They rile up the young and bright kids with guts, and watch them suffer while they do fk all themselves. Lots of young people have died in this country (in the north and south) from 1970 cos of that, while people who ran the show behind the scene are either residing in a western countries now (that they told us were evil countries) or in higher up positions in the country, including the political stream. Vasudeva and MARA are prime examples of such kind of people. All I can tell the young generation in SL is just wait till the next election, and send all these old fks home or to prison. Take the control of the future of the country into your hand in 2024.
She never make statement of national interest when she is sober.
හරිම ප්&zwj;රජාතන්ත්&zwj;රවාදය නම්, බැද්දගාන සංජීව ලවා විරුද්ධවාදීන්ගේ කොණ්ඩ කපා දැමීමයි.. මීට රෑකා
ඔයා හිටියනම් කොන්ඩේ කපල ගෙවල් ගිනි තියල ඇමරකාවට එලවනවද...මෙහේ ඔය සිංදු බැ ඒහේ පල්ලිවල ගිතිකා කියන්න කියල...
රූකාන්ත චන්ද්&zwj;රලේකගේ ගෙදරටම මිනිස්සු එවල ඒ දෙන්නගේ කොන්ඩේ කපන්න තරම් ඔබ තුමිය කාරුණික ප්&zwj;රජාතන්ත්&zwj;රවාදී මානවවාදී නායිකාවක්..
මෙයා තමයි රාජපක්ෂ පවුල කරලියට ගෙනාවෙ
විස්කි බ්&zwj;රැන්ඩි බි්ව්වම සුර ලෝකෙ පෙනෙන්නේ... වයින් ටිකක් බොන්න එපා අපායෙ යන්නෙ..
Even at her old age she should think of considering her sansara rather than trying to destroy Buddhism in our country.Worse is she stands as a Buddhist &amp; doing it.We do not mind non Buddhist doing these. She, her sister &amp; her children &amp; in laws ,I consider are all christians but do not show that publicly for the greed of power.That is what is wrong.At least her educated children should point it out that to her.This is a woman for the sake of power grabbing was ready to divide the country with Prabakaran &amp; since then aligning with the Diaspora &amp; the West/US now trying to destroy Buddhism. She was doing it with her close mate,Mangala.Did you notice she mention about our long standing heritage but she so cunningly avoided a single time the word of Buddhism!But she wish you a happy X&#039;s!! Clearly you can understand which religion she is.It is so clear she is &#039;blind&#039; in her vision in that she failed to see the difference that acting in such disrespectful way by the youth in front of a lay person &amp; a Buddhist monk. She does not know the meaning of Sangha as Mangala did!
කොළඹ campus එකේ උපඋපාධිධාරීන් හැමෝටම රැකියා පත්වීම් දෙනකොට මුරුත්තෙට්ටුවේ හාමුදුරුවන්ගෙ අතින් දෙන්න. බලමු කී දෙනෙක් නොගෙන ඉඳීද කියල. ජනාධිපතිතුමනි for your necessary action please !!!
උඹ වගේ ආර්ට් ඩිග්රියක් බාහිරින් ගත්තත එකෙක් හිටියොත් මුරුත්තෙට්ටුවේ කකුල් ලෙවකාල හරි පත්වීමේ ලිපිය ගනී. හැබැයි මුරුත්තෙට්ටුවා ප්&zwj;රතික්ෂේප කරපු බහුතරයක් රස්සාවක් දෙනකන් බලාගෙන ඉන්නේ නැතිවෙයි උන් මෙලහකටත් රස්සා කරනවා ඇති නෙත්තම් මෙහෙන් පිටවෙන්න තව විබාග කරනවා ඇති
