ඔන්න දෙකයිපනහේ චංඩින්ගේ තරම හැංගිලාමයි ජීවත් වෙන්නේ චිමිනි අස්සෙයි මුඩුක්කු අස්සෙයි කක්කුස්සි අස්සෙයි.
අයියෝ යකෝ මුන් චන්ඩිද 😁😁😁
මැරයෙක් හොයා ගන්න නැද්ද මේ බේතකට?&nbsp;බේතකට?&nbsp;
Mun pana pana allanne nadu badu wikunaganna
චිමිනියට භූමිතෙල් ටිකක් දාලා ගිනිකූරක් පත්තු කරලා දැම්මා නම් වැඩේ ගොඩින් බේරෙනවා පුතේ 😂😂😂😂
LOL.....200% true
මුටත් තුන් වෙනි උසාවියෙන් (රොහාට දුන්න වගේ) දඩුවම ක් දුන්න නම් මේ ප්&zwj;රශ්න ඉක්මනින් විසදිලා ඉවරයිනේ.මේ කාලකන්නි න්ව හිරේ දාගෙන රට්ටුන් ගේ බදු මුදල් වලින් කන්න දිදී තියාගෙන ඉන්ඉන්නවට වඩා
පොඩිකාලෙ හොරා-පොලිස් සෙල්ලම් කරල තියෙන නිසා හැන්ගෙන තැන් හොයාගන්න ලෙහෙසියි.
Modara udaya mohomad lu
Should not come to the society again.
මෝදර උදයා කියන්නේ වවුලෙක් ද එහෙම නැත්තන් මීයෙක් ද චිමිනියේ හැංගිලා ඉන්න
වීරයා හැන්ගිලා , අනේ පවු !
අහ් අහ් අහ් අහ්.. බොරු චන්ඩි
