තණමල්විල මල් වවමුද
Desheeya dae agayamu. Thanamalwila mal thawa vavamu.
නම වෙනස් කරන්න
කහ ආනයනය නවත්වලා කහ නැතිව වෑංජන කන්නේ , පොල් බෑය කඩෙන් ගන්නෙ රුපියල් 50 ට ! හොදට තිබුණු රටක් අපි වැටිච්ච තැනක් !
නමක් නෑ ගමක් නෑ..&quot;දෙවියො&quot; කොන්දක් තියෙනවනම් එලියට එන්න තමන්ගෙ අනන්&zwj;යතාවය සමග...රටක් හදන්න අරමුදල් ප්&zwj;රවාහය පාලනය කල යුතුමයි...අරමුදල් ප්&zwj;රවාහය යනු..මුදල් ගලා යාම හා මුදල් ගලා ඒම..මෙතනදි කරන්නෙත් ඊකමයි වාහන වලට කහ වලට පිටට යන සියළුම මුදල් කප්පාදු කරල තියෙන්නෙ...කහ නෑතුව මෑරෙනවද..? වාහන නෑතුව මෑරෙනවද..? කහ ඕනිම නම් ගෙදර මල් පෝච්cඉ කීපයක හිටව ගන්නවකො.....ඕකට බෙහෙත් නෑ..( කුහක කමට )
වාහාන market එක සම්පූර්ණයෙන්ම වැටිලා, ගොඩක් තැන් වහලා , සමහර තැන්වල සේවක කප්පාදු, වැටුප් කප්පාදු , ඒ පවුල් වලට කන්න බොන්න ගෙනත් දෙන්නෙ උබද ? මේ වැඩ බැරි ආණ්ඩුව තීරණ ගන්නෙ කොටසක් ගැන හිතලා විතරයි !!
3% ජෙප්පෙක් කතා කරයි.
Good decision. These should have been done before. Whatever comes from abroad appreciate by our idiots. There are so many beautiful flowers in Sri lanka as a tropical country. So why we go behind flowers of other countries? UK, USA, Thailand etc appreciate their flowers. They are easily grown and find by them . So they use their flowers. Why our idiots go behind these others flowers. Now this is the time to open the eyes. We have to appreciate our own beautiful flowers and we should try to export them. Cold, countries with winter period terribly suffer not having flowers during these horrible period. But as a tropical country, we can grow these throughout the year. These officers should at least change their behaviour now and should try to help people for useful work.
The thing is, do we have enough arable land to, in addition to crops, also grow flowers? Or will this decision pave the way for more clearing of forest areas in a bid to &quot;grow flowers for the local market?&quot;
Plant fjowers for all? What happened to the 1 million trees project by the Rajapaksa regime a decade ago? Hahahaha the same fate will befall this.
පළාත් සභා ක්&zwj;රමය තවදුරටත් පවත්වාගෙන යායුතුයි-13 වැනි සංශෝධනය ගැන මෝදි තදින් සිටී ! ඉන්දු - ශ්&zwj;රී ලංකා අග්&zwj;රාමාත්&zwj;යවරුන් අතර සාකච්ඡාවක් ඊයේ පැවැත්විණි. එහිදී ඉන්දීය අගමැතිවරයා අවධාරණය කර තිබෙන්නේ පළාත් සභා ක්&zwj;රමය තවදුරටත් පවත්වාගෙන යායුතු බවයි. 13 වැනි සංශෝධනය උපරිමයෙන් ක්&zwj;රියාත්මක කරන ලෙසත් පළාත් සභා සඳහා උපරිම බලය බෙදීමක් සිදුකළ යුතු බවත් නරේන්ද්&zwj;ර මෝඩි මහතා අවධාරණය කර තිබෙනවා.ම&zwnj;ෙය ඉන්දියාව 1987දි ජේ.ආර් උතුමානන්ගේ කොන්ද බිද 13වන සංශෝදනය බලහත්කාරය&zwnj;ෙන් පැටවූවාට හා සමානව 2020දි මෝදිි වත්මන් පාලකයන්ගේද කොඳු බිද දැමීමක් නොවේ?
indiyawata bindinna munta kondak thiyanawada ban??
In addition he affirmed that goverment should revisit the exsisting import ristrictions.In other word he demand to buy the indian goods to SriLankan goverment.
අදාළ දේවල් comment karapanko
එයාට මොටද අපේ දේවල්? කොරෝනා වත් පාලනය කරගන්න බැරුව දගලන කෙනෙක් අනුන්ගෙ රටවල පාලනය ගැන මොකට වද වෙනවද?
ඔය මගුල් වලින් සොච්චම සොච්චම විදේශ විනිම ගේන්න කාලය වැය කරනවට වඩා හොඳ නැද්ද නිත්&zwj;යානුකුලව කංසා ශාකය වගා කරලා ඒ ආශ්&zwj;රිත නිෂ්පාදන අපනයනය කළා නම්. වෙන රටවල් තිබ්බ යල් පැන ගිය නීති වලින් අයින් වෙලා කංසා ආශ්&zwj;රිත නිෂ්පාදන අපනයනය කිරීමෙන් ලංකාවේ නය ගුණය වගේ දෙක තුනක් හම්බ කරනවා. මේකේ ඉන්න ළිං ගෙම්බොන්ට ඕව පේන එකක්යැ. එක පැත්තකින් හෙන ගැහිලා ගියත් වෙලාවට දානේ හම්බෙන නිසා කිසිම හෙවිල්ලක් නැතුව රැල්ලට විරුද්ද වෙනවා. අමද්&zwj;යප සංගම් වල උන්ට සිගරට් අරක්කු කම්පැනි වලින් මිලියන ගණන් ගෙවන නිසා මිනිස්සු නොමග යවනවා. විසිතුරු මල් යවල කොරයි. රෙද්ද.
Good move in right direction.
Oyala bauayi neda , ganiyek panala giyanam dawi
It&rsquo;s souls be modified to suite our country , specially for the number of people. One way is budget or expenses needs to be contorted by central government. Else they have too much freedom to spend on unnecessary expenses .
