ප්&zwj;රවීනා කියන්නෙත් පසුගිය දශකයේ ආපු එක්තරා කොරෝනාවක් තමයි
Ikmanata marila palayan deiyo Ape gaanunge mola kaava oya Praveena
චී චී චී
කොරෝනත් දැන් ප්&zwj;රවීණාගේ රසිකයෙක්.
අනු සහ Mr. බාලාජි මොනවා කරනවා ඇත්ද දැන් අප්පා 😭😭😭😭🤨
එහෙනම් දවසකට ප්ලැකනිල් පෙති 2 බැගින් සතියක් බීපං. කාමරේටම වෙලා හිටියොත් හොඳයි.
Praveena Oya...
ප්&zwj;රවීණා නෙවෙයි නම ප්&zwj;රිර්ණා. Prerna Basu
මහාරාජා බෝධි පුජා තියයි !!
අපිට කරන දේවල් වලට රිටන් එක වෙන්ඩ ඇති
Matath corona ai awul da? Habai man katath kiyanna.
