කව්ද මනමාලිට makeup දැම්මේ, නිකන් කුවේට් කුමාරිට පාට ගලා වගේ
ඩිලානිටත් make up, dress sense ගැන මෙලෝ හැඟීමක් නෑ. තොරොම්බල් කරත්තෙ නැගලා යන පිස්සු ගෑණි වගේ.
සහතික ඇත්ත
I first thought the video was about a burn victim getting married, then realized that was just her face. They couldn&#039;t find a make up artist in America???🤣
Mala holmanak wage manamali...:D
සිංහල චාරිත්&zwj;ර නම් හොඳටම තිබුන බව පේනවා 😃😃 රිලා නැටුම් ටිකක් නම් තියෙනවා
Such an ugly dressed bride.if ull come to SL and asked a beautician dress her,then she would have being look more pretty.
Being da been da? Asked a beautician dress her? Funny English
Oyata English baa 😂😂
Nara lowa Holman
මේකා කලින් විවාහ වෙලා හිටපු කෙල්ලව ඩිවෝස් කලා මේ කෙල්ල යාලුවුන නිසා.ඇමරිකාවට රිංගගන්න ඕනෙ නිසා වෙන්නැති මේ කෙල්ලව බැන්ඳේ.
යකෝ ඇමරිකාවේ කොරෝනා
හ්ම්, එහෙම වෙන්න ඇති. පොඩි දර්&zwj;ය්වෙකුත් ඉන්නව. ලව් ස්ටෝරි එක ඇහුවම හිනා යනව. FB එකෙන්ලු අදුනගත්තෙ. යලුවෙක් විදිහට චැට් කරද්දි තේරුනාලු කෙල්ල හොද ගතිගුන තියෙන කෙනෙක් කියල ජනප්&zwj;රිය නිලියක්ගෙ දුවෙක් කියල දන්නෙ නෑලු. අනේ පවු. කොහොම හරි PR ගන්න සෑහෙන කාලයක් සමන් වගේ හැමදේම නොදැක්ක ගානට ඉන්න වෙනව.
මේ බොඩිය තියාගෙන තාම ක්&zwj;රිකට් ගහනව නන් ඉතින් දෙය්යන්ගෙම පිහිටයි.. අර්ජුනලගෙ කාලෙ නෙමෙයි දැන්
Nara lowa Holman
ලංකාවෙ කශ්ටියගෙ ඒව තරම් සරු නැහැ නේද ? වැඩි කල් පවතින්නේ නැති නිසා හෙට මැරුනත් හිතට සැපයී අද මැරි කරලා කියලා තමා අපේ අය wedding ගන්නෙ.
Patta.
කෝලි ඕන කියලත් දවසක් කිව්ව වගෙ මතකයි... සුභ මංගලම්
Aksha sudari wage penuma.manamalige anduma nam ayata galapenne naha.
Parents too had long family life. Congratulations on wedded life
