Nadayo thamai bayaanakam
Loku nithi virodi wedawalata , ranaviruwo ahuvenakota papu keneththa daala yanawa ooi .
රණවිරුවො දැන් දැන් වැඩිපුර ගේම් දෙන ප්&zwj;රවණතාවයක් තියෙනව. ගිය මාසෙට ව්තරක් සිද්ධි 5 ක් මං කියෙව්ව.
මොන චිකාගෝ ද ? ලංකාවේ නේ INTERNATIONAL GAME කාරයෝ ඉන්නෙ .හැබැයි දැන් නම් ගේම් කාරයින්ට පොලිසිය එක්ක සෙල්ලම් නටන්න හම්බ වෙන එකක් නැහැ
පලපුරුදු වාහන හොරු කරන්නෙ වාහනය උස්සපු ගමන්ම හොර වර්ක් ෂොප් එකකට දාල පැයක්වත් යන්න ඉස්සෙල්ලා මස් කරන එක. ඊට පස්සේ කෑලි ටික ස්පෙයා පාට්ස් වලට බෙදාහැරල සල්ලි ගන්නවා.
හරියටම හරි !!
LOTS OF CRIMINALS GOT INTO ARMY TO GET WEAPONS TRAINING FREE TRACK ALL ABSCONDERS AND BUMP THEM OFF BEFORE ITS TOO LATE
apitath oya nika thuwakkuwak aran poddak sellan danna dunna num gamak gahanna puluwan, mun hithan inne munta thuwakkuwak paththu karanna puluwan wunama, ita wadiya ekek ne kiyala, oka ganunta dunnath paththu karai. prooh
