කව්ද කියල තිබ්බ හොදවෙලාවට තුන්දෙනාගෙන් කෙනෙක් මහන නොවුනේ කියල. උනානම් දැන් අනිවා බුදුවෙලා.
දැන් අර ගත්ත කියපු ගණිත ආචාර්ය උපාධිය වැඩක් නෑනේ 🤔
ඔව්, මෙයා ගණිතය පිළිබඳ ආචාර්&zwj;ය උපාධියකුත් තියාගෙන නේ මේ. රග්බි වලත් ලොකු වෙනසක් කරාවි හෙට අනිද්දට.
රෝහිතගේ ප්&zwj;රධානතම සුදුසුකම තමයි පවුලේ වැඩිහිටියන් ළඟ හඬා වැලපිලා අලුත් අලුත් දේවල් ඉල්ලා ගැනීම. දැන් ඉතින් මේවා දැකලා හිනා වෙන ක්&zwj;රීඩකයන්ට තමන්ගේ ආරක්ෂාවට රට පනින්න තමයි වෙන්නේ.
උදානිව දාලා උදානිට දානවා..
OL failed Ayata doctor rate ganna keeyak withara Yanawada ban? 😏😳😏😝
I was going to ask the same thing. What are you going to do with your PhD?
Good luck and god bless to all other players. Hope they will not die from crazy accidents.
ලබන පාර ඩයලොග් ලීග් කප් එක සී එච් ලට. කැන්ඩිට ඇපත් නෑ.
Very true even its bit of humor He needs kind of job, to show he is doing something, useless fellow all fake education He slapped the umpire in one match in front of whole crowed, at that time MR was president no action was taken
රෙස්පෙක්ට් ස
දැන් අල්ලාගෙන හිටගන්න පුළුවන් එකේ නිර්වාන්ටත් මොකක් හරි තනතුරක් දෙන්න තියෙන්නේ 😂😂😂 ඔන්න දැන් අපි පැතු වෙනසට හෙමින් හෙමින් ලංවෙනවා 😁😁😁 උදේම ගිහින් කතිරේ ගහපු නංගිලා මල්ලිලාගෙන් සද්දෙට හුවක් ඕන 😁😁😁
ගාල්ල මාතර දකුනේ වගෙ නෙවෙයි හම්බන්තොට ගන්කබරයින්ට රට ගියාම කටුනායක බංකොලොත් කරලා හරි මත්තල ගොඩ දානවා  ලංකාවේ උන්ට මේවා බල බල ඉන්න වෙනවා මැරෙනකම්ම
S - ශ්&zwj;රී ලංකා L - ලංකා P - පවුල් P - පාලනය ... 🤣
Makes no sense..
Phd එකක් තියන් ගෙදර ඉන්න එකේ, ඔන්න ඔහේ මොකකට හරි දාපු එක හොදයි. මොකෝ, අපේ ටීම් ඉන්ටනැශනල් play කරනව කියලයැ. ආට් කරල මැත්ස් phd ගත්ත එකේ, නෙට් බෝල් එහෙමත් පුරුදු කරන්ඩ පුලුවන් ඇති.
යකෝ මේ කොල්ලා උපන් දක්සයෙක්නේ.. arts කොරලා maths phd ගන්නවා. කම්මැලිකමට රොකට් හදලා යවනවා. සිංදු කියනවා. Music videos කරනවා, දැන් ක්&zwj;රීඩා උපදේසනයත් කරනවා.. අන්න මව්පියන්ට බර නැති රත්තරන් දරුවෝ
උපාධි ධාරීන්ට රස්සා නැති වෙන්නේ මේ හින්ද තමයි
Kamak nae ban. &quot;Yuddhe dinnane&quot;....
This is the end of CH &amp; FC
Next time the Dialog League Cup goes to CH. Kandy has noway.
Family Continues.....
Not a surprise. Hon Minister&#039;s brother know....
අනේද කියන්නෙ. වැටත් නියරත් ගොයම් කා නම්.??
ratata awashsha wenasa siduwemin pawatheee... :D
ඒකත් ඉවරයි මේ පවුලට නම් විලිලැජ්ජාවක් ඇත්තේම නැත
ඒකත් තක දොං තෙයි
අනේ සාර් මෙි මහින්දයා ගේ කාලකන්නි පුත්තු සැර්ටත් කෙලින්න යි හදන්නේ
I was going to ask the same thing. What are you going to do with your PhD?
Good luck and god bless to all other players. Hope they will not die from crazy accidents.
නාමල් අයිත් ලෝයර් කෙනෙක් නේ කමක් නැහැ ඔන්න ඔහේ සුදුස්සන්ට දීපු දෙන්. තව ඉදිරියට රාජපක්ෂ මුනුරොත් සුදුසුකම් ලබයි නේ.  69 ලක්ශ්&zwj;යටයි - කඩේ යන හමුරුදුරු ගොයියන්ටයි සතුටුයි ද දැන්.
They can now do 69😂
🤣🤣🤣🙏
අයියලා මල්ලිලා එකතුවෙලා උදානිගෙ රග්බි බෝලයක් දාන සයිස් එකට ලොකු කරාවි.
Kauda may Udani?
විහිළු පටන් අරගෙන
Anura sirge awadhanaya labewa😊
ආයෙත් විහිළු පටන් අරගෙන
Car accident ehemath apahu wewi wage
මේ යකා එක පාරක් ලම්බෝගීනියක් හප්පා ගත්තා නාරහෙපිට. අපිව පැය ගානක් හිරවුනා පොලිසියෙන් පාර වහලා. පොර වෙන වාහනයක නැගල ගිහිල්ලා
This is the consequence PUNNAKKU EATING slaves of giving 2/3 to a family who got rich doing politics.
Team rohitha at work! Ha ha ha
PHD HOLDER IN MATHEMATICS.....ASTRONOMY EXPERT.....BEST RUGGER RIDER IN THE ASIAN REGION....
He is suitable for this position. He captained CH &amp; FC and also captained the School team so he has the ability of being the top coach. Keep a side the PHD it&#039;s nothing to do here. Further let me state one thing Namal is better than all other sports ministers who was elected before. He is a sportsman + young active man i believe he will do the ministers job better than anybody else.  I have never voted for them but i am a sportsman represented up to the national level so this is what i see. He has taken the initiative to upgrade the accommodation of athletes at T/Ground all athletes will admit this because no other minister initiated it.  Don&#039;t see them as family angle consider only what they will do for sports.  In my opinion Namal will be the best sports minister ever appointed.
It&#039;s too early to say these things. One thing is for sure, they will make sure that their friends and relatives are on top posts.
Totally agree with you, rugby is a contact game.. without being talented, no one can survive in the ground. He is alwayz criticise because of the political back ground.
අපේ ක්&zwj;රීඩාව හොඳ තැනකට ගනියි කියලා හදවතින් ම දැනෙනවා.රටට වගේම ක්&zwj;රීඩාවටත් ඔබ හැම ආදරේ බව ඉරිසියාවකින් තොරව පිලිගන්නවා.
Hay you took my name but can&#039;t grab my political views....hence from today onwards I&#039;ll change my name... New queen hope you will come up with productive comments... Good bye
සුභ පැතුමි ඔබ තුමාට.ක්&zwj;රීඩාවට දක්ෂ ඔබට මෙය පෙන්නන්න හොඳ අවස්ථාවක්
Patta..මොනා උනත් Rohitha දක්ශයි..ආය NO කතා
