අනෙ ඔච්චර දගලන්නේ මොකටද? මුන්ගේ පැටිකිරිය දන්න එකේ හන්ගපු ආයුධ පෙන්නන්න එක්ක ගියා නම් ඉවරනේ 😂😂😂😂
එහෙම එක්කගෙන යන්නෙ සිල්ලර එවුං වෙතරයි. මුංට පහසුකම් ඔක්කොම දීලා ඇතිකරනවා දේශපාලුවන්ගෙ සක්කිලි නීති විරෝදී වැඩ කරන්න.
හැමදාමත් ඇප නොතියා ඉන්න බැහැ. ඇප තියන්න බැරි හේතුව කියන්න ඕන. බන්ධනාගාරය කියන්නේ හැමදාම ඉන්න පුළුවන් තැනක් නෙමෙයි නේ&rdquo;  Ikamanata nidagas wenna budusaranai
Sinhala rajya sevaya
මුන්ට උඩින් ඉඳන් මුංව නටවන්නේ කවුද කියන්නේ නැද්ද?
ඇයි බං මුන්ව හුරතල් කරන්නේ, කෙලින්ම අයුධ පෙන්නන්න එක්කන් යන්නේ නැතුව.. 😡
ආණ්ඩුව මුන් එක්ක හුරතල් වෙන්නේ මොකටද කියල තේරුම් ගන්න බැරි ගොන්නුද අප්පා මෙතන කොමෙන්ට් කොටන්නේ කි දෙනෙක් අහනවද මුන්ව හුරතල් කරන්නේ ඇයි කෙලින්ම අයුධ පෙන්නන්න එක්කන් යන්නේ නැතුව. කියල එහෙම වෙන්නේ නැහැ මුන් සතුව කොච්චර නම් විශාල වත්කම් බිස්නස් තියනවද දන්නවද ? මුන් ආසියාවේ ලොකුම කුඩු ජාපය රන් කරන එවුන් , මුන්ගෙන් මේ ව්&zwj;යාපාරය උදුරගන්න ලොක්කෝ දත කනවා එකයි ආයුද පෙන්නන නාට්ටි මුන්ට අදාලවෙන්නේ නැත්තේ , ඒවා කරන්නේ 2.50 සිල්ලර විරුද්ද පිලේ එවුන්ට විතරයි .
මචන් ඒක නෙමෙයි ඇත්ත , උන්ගේ වත්කම් ටික අරගන්න විතරක් නම් මෙලහට එක කරලා ඉවරයි මුන්ව නොමරා තියෙනකන් අළුත් පාතාල නායකයෝ එළියේ හැදෙන්නේ නැහැ මුන් ජීවත් වෙලා ඉන්නකන් . එහෙම අලුත් එවුන් හැදෙන්න මුන් ඉඩ දෙන්නෙත් නෑ ඒක ඔය මර්ධන වැඩවලට මාර ලේසියි . අතීතය හොදට බැලුවොත් , නායකයෙක් මරණ හැම වෙලාවෙම අලුත් එකෙක් හෝ තියෙන ඒවා කිහිපයකට කැඩිලා ඊට වඩා සංවිධනාත්මක අපරාධ වෙනවා
ඉස්සරහට උබලාට හොඳ ට සලකයි ..ඒ බයට තමයි උබලා වෙනුවෙන් පෙනී සිටින ව්පක්ශය උසාවි ගිහින් ඉන්නේ.
ඇප කොන්දේසි කියන්න මහත්තයෝ මන් මූව ඇප දීල එලියට ගන්නම් :p
ඒක නිසානේ ආරක්ෂාව , රැකවරණය ඔක්කෝම පහසුකම් උඹලා අත් වින්දේ..ඒත් උබලාට හොඳටම සලකන්න ජනාධිපතිට තවම බලයක් නැහැ ..
නඩුත් හාමුදුරුවන්ගෙ බඩුත් හාමුදුරුවන්ගෙ
එතකොට මාධුුෂ්ගේ සල්ලි ටික ශේප් කර ගන්න ඩුබායි ගිය අර ලොයාර් කාරයා උදුල් ප්&zwj;රේමරත්න දැන් ඒ සල්ලි වලින් හොටල් හදන්නේ නුවර ඒ ගැනත් කථා කරපල්ලකෝ
මුන්ව ඉවරම කරලා දාන්න තමයි ජනාධිපති වැඩි බලයක් ඉල්ලන්නේ
