&quot;වැඩකට නොයෙදූ සිත වරදටම පෙලඹේ&quot; කොළඹ-කුරුණෑගල පාරේ පොල්ගහවෙල ප්&zwj;රදේශයට ආසන්න පාසලක බිත්තියේ ලියා තිබුණ මේ වාඛ්&zwj;යය මට තාම මතකයි.
Correct ,, and true one day this kind of people end of of being MP s and Ministers in SL
hondata igenagaththu ewunuth oyawage wanachaari wada Karanawa.aparadakarayo hamathanama innawa. Daruwo gana wimasillen inna wadaihitiyani
Aanduwen iskolekata yanna help karanna epai
Iඅපේ ගමේ එකෙක් මගෙ නමයි පොටෝ එකයි දාලා ෆේස්බුක් හදලා මන් වගෙ මගෙ බිරිඳට චැට් කරලා නිරුවත් පොටෝ අරගෙන ලොකු කලබලයක් වෙයි
දැන් එතකොට කෙල්ලගෙ නිරුවත් වීඩියෝස් සහ ෆොටෝස් අර කොල්ලො දෙන්නගෙ මොබයිල් ෆෝන්ස් දෙකට ආවේ සෘධියෙන්ඩ්ද!!!! අනිවාර්යයෙන් කෙල්ල්වත් ප්&zwj;රශ්ණ කරලා බලන්න ඕන. දැන් මේකෙ කියලා තියෙන විදියට මේ කිසිම දෙයක් කෙල්ලට හොරෙන්, කෙල්ලගෙ අනුදැනුමක් නැතුව ගත්තා කියලා නෑනෙ. මේ තමා රටේ දැන් ශීඝ්&zwj;රයෙන් පැතිර යන අලුත්ම වසංගතය. මෝල වැඩි වෙච්ච සමහට කෙල්ලො තමන්ගෙ කොල්ලට නිරුවත් ෆොටෝස්, ක්ලිප්ස් වට්ස් ඇප්, ෆේස්බුක් මැසෙන්ජර් වගේ ඒවා හරහා යනවා. සමහර කොල්ලො, කෙල්ලො එක්ක රූම් ගියාම කරන දේවල් රෙකෝඩ් කරනවා. අන්තිමට මුළු ලෝකේ ඉස්සරහම කෙල්ල නිල් චිත්&zwj;රපටි නිළියක් ගාණට වැටිලා තමා නතර වෙන්නේ.
අව්රුදු 40, 50 කලින් ගැහැණු ශරීරය කියන්නේ බොහොම ගරු කරපු, ආරක්ෂා කරපු දෙයක්. මොකද කවදාහරි අම්මා කෙනෙක් වෙලා, ලෝකයට දරුවන් බිහි කරන්නෙත් ගැහැණියක්ම හින්දා. ඒ හින්දා ගැහැණියගේ පිරිහීම, සමස්ත මනුෂ්&zwj;ය වර්ගයාගේ පිරිහීමට සමාන කරපු හින්දා තමා පැරණි සමාජය ගැහැණු ළමුන්ව දැඩිව ආරක්ෂා කලේ. අද සමාජයේ ගැහැණු ශරීරය කියන්නේ නිකන්ම නිකන් දෙපාරක් තුන්පාරක් පාවිච්චි කරලා අයින් කරලා දාන්න පුළුවන් භාණ්ඩයක් ගාණට වැටිලා ඉවරයි. අව්රුදු 20, 25 තිස්සේ රූපවාහිනිය, අන්තර්ජාලය, සමාජ මාධ්&zwj;ය මනුෂ්&zwj;ය ඔළුවට දැම්මේ ඔය වගේ අදහස්. අද ඒවා බහුතරයකගේ විශේෂයෙන් හැදෙන වැඩෙන ළමයින්ගේ ඔළුවවලට කා වැද්දිලා ඉවරයි.
ගොනෝ.. &quot;සැකකාර ළමුන් දෙදෙනාගෙන් කළ ප්&zwj;රශ්න කිරීමේදී දැරියට නොතේරෙන අයුරින් ඉතා සූක්ෂම ලෙස එම ඡායාරූප සහ වීඩියෝ දර්ශන තම ජංගම දුරකථනයෙන් ලබා ගත් බවට පොලීසිය හමුවේ ප්&zwj;රකාශ කර තිබේ.&quot;
ඔන්න හිතා ගත්තා! නිරුවත් කිව්වට නිරුවත්ම නෙවෙයි බොල ඒක අපි දාපු එකක් අපිටත් කියල සොමියක් එපැයි
සැකකාර ළමුන් දෙදෙනාගෙන් කළ ප්&zwj;රශ්න කිරීමේදී දැරියට නොතේරෙන අයුරින් ඉතා සූක්ෂම ලෙස එම ඡායාරූප සහ වීඩියෝ දර්ශන තම ජංගම දුරකථනයෙන් ලබා ගත් බවට පොලීසිය හමුවේ ප්&zwj;රකාශ කර තිබේ.
මෙම සැකකාර ළමුන් දෙදෙනා දැනට පාසල් නොයන බවත්, දෙමාපියන් එම ළමුන් දෙදෙනා සම්බන්ධයෙන් සොයා බැලීමක් නොකරන බැවින්  Immediately appoint them to the parliament from the national list.
අනේ මන්දා, දැන් කාලෙ 18ට අඩු කෙල්ලො 10 දෙනෙක් ගත්තොත් අඩුම දෙතුන් දෙනෙක්ගෙ හරි මොකක් හරි හුටපටයටක් තියෙන ගාණට අද සමාජය පිරිහිලා තියෙන්නේ. අව්රුදු 15ක ඉන්ටර්නෙට් සහ මොබයිල් ෆෝන්ස් භාවිතයේ අතුරු ප්&zwj;රතිඵලයක් තමා ඉස්සරහට එන්නේ ආත්ම ගරුත්වයක් නැති තරුණ තරුණියන් පිරිසක්. අපේ රටේ ගෑනුන්ගෙ එක එක ජාතියේ දේවල් කොච්චර නම් පහුගිය කාලයේ ඉන්ටර්නෙට් ශෙයාර් උනාද..
To Wasa. You are still commenting on girls behaviour. Here the main 0problem is not the girl. The two boys.! Try to understand how much these boys are corrupted. You like ifiotic parents just produce boys and let them be like animals. Then they do such illegal socially unacceptable things. These boys not going to schools. N8t under correct proper parent care. That is the problem here. They will easily be drug addicts in next few days or weeks. They will go behind prostitute easily. They will abuse or rape girls and boys They will be underworld guys very easily. That is the problem here. Very easily they can become a social headache until there death. So parents have to SPECIALLY look after boys because whenever they become adults no one can control them with their energy . These boys should be kept away from the society now. Corrupted children are not CHILDREN or not ADULTS! THAT IS THE PROBLEM TO THE SOCIETY
විශේෂයෙන් අව්රුදු 12-13 ඉඳන් 18-19 වෙනකන් ළමයින්ගේ පස්සෙන්ම ඉන්න ඕන කාලයක්. අද අපි ඉන්නේ බොහොම පිරිහිච්ච සහ කාලකණ්නි සමාජයක. දරුවෙකුට අයාලේ යන්න තියෙන ක්&zwj;රම අනන්තයි. දැන් මේ වගේ නිරුවත් ෆොටෝස්, ක්ලිප්ස් වගේ දේවල් ඉන්ටර්නෙට් එකට ගියා කියන්නේ ඒවා සදහටම ඒ ළමයා පිටිපස්සේ හොල්මන් කරනවා. වැඩිහිටියෙක් උන දාටත් කිසි ගැලවීමක් නෑ.
Dear mothers, please teach your daughters how to protect themselves. These boys have taken 20 photos and a video because of her unawareness or negligence. That means she has somehow opened herself to public. This is a very corrupted society. Girls must be taught that and and mothers must be very careful of their daughters. Luckily, boys have got caught , otherwise another tragedy might be happened.
14-15 කොල්ලො දෙන්නෙක් ඵකතුවුන වේලාවක ඵයාලට නොදැනෙන්නට ඇහුම්කන් දීලා බැලුවොත් හිතෙයි මේ අපිට හුරතල් වෙලා ඉන්න දරුවොද මරුවොද කියලා.හිරිකිතයි ලැජ්ජයි.
Ammala hoya nobaluwata, kollanta smart phone ganna mudal thuibila.
ඉතා ඉක්මනින්ම මෙම ඡයාරූප පොලිසිය හරහා ලබාගැනීමට ජනතාවට අවස්ථාව උදාවේ.
You Pedophile? That girl is a Child and you are insinuating that the public will be able to see a Child&#039;s naked photos. Police should hunt you down and charge you for defamation towards the Police and abusive language towards a Minor(Child). Think twice before you comment.
Wedihitiya . You have correctly said . You have acted here as a well responsible citizen. These phidophilia type people should be traced and they should be punished for exposing the path towards phidophilia for susceptible individuals in the society for corrupted behaviour.
ලංකාවේ පොලිසිය නම් එහෙම තමයි
Hapoi dang batto; ikman neda
Un dennage piyawaru sunakayin wiya yithuyi j
Hapoi dang batto
මේකනම් මහ අපලයක් වෙලා තියෙන්නේ අපේ ගමෙත් එකෙක් මගේ නමයි පොටො එකයි දාගෙන fb අකවුන්ට් එකක් හදලා. මන් වගෙ රගපාලා බිරිඳගෙ නිරුවත් පොටො ඉල්ලගෙන ලොකු කෙලියක් උනා
බිරිඳ හෙලුවෙන් ඉඳලද ?
එයා හිතලා තියෙන්නේ මන් කියලා. එයාගේ පොටෝ කීපයක් යවලා මොකද මගේ ෆේස්බුක් එක වගේම හදාලා මගෙ නමෙ අකුරු කීපයක් විතරක් හොයන්න බැරිවෙන්න වෙනස් විදියට දාලා.
මොකද ඉතින් උනේ
ලොකු සීන් එකක් වෙලා නැනේ. ඕක බල බල උන් දෙන්නා තේ හදන්න ඇති. අවුලක් නැනේ දැන් ඉතින් මේ සමහර එවුන් රහත් වෙලා වගේ කොමෙන්ට් කොටයි වැල පප්පලා
