තාමත් මේවට රැවටෙන උන් ඉන්නවනේ. ඉතින් ලංකාව ආසියාවේ ආශ්චර්යය කරනවා කිව්වම විස්වාස නොකර ඉදී යැයි
දේශපාලුවන්ගේ සුරංගනා කතාවලට රැවටෙනව වගේම තමා අපේ මිනිස්සු මේ එක එක ශෝට් කට්වලින් සල්ලි හම්බ කිරීමේ ගැටවලට අහු වෙන එකක්. දැන් අව්රුදු 20 - 30 තිස්සේ මේ වගේ කතා කොච්චර නම් අපි අහල තියෙනවද? තාම රැවටෙන එකේ ඉවරයක් නෑ. ප්&zwj;රමුඛ, සක්විති, දඬුවම්, ඔකඳ, ගෝල්ඩන් කී, ද ෆිනෑන්ස්, ඊටීඅයි ඇවිල්ලා ප්&zwj;රධාන පෙළේ ප්&zwj;රවෘත්ති මවපු කේස් කීපයක්. තව ඔය වගේ ප්&zwj;රාදේශීය මට්ටමවල කොච්චර නම් මගඩි වෙලා ඇත්ද!!! දාපු සල්ලි නැති වෙලා පිස්සු හැදිච්ච, බෙල්ල වැලඳ ගත්ත, පපුවෙ අමාරු හැදිලා මැරිච්ච මිනිස්සු ගාණ බොහොමයි. අනිත් දේ තමා අපේ මහ බැංකුව ඇවිල්ලත් නිකන්ම නිකන් බෝඩ් ලෑල්ලක් විතරයි. මහ ලොකුවට බෙර ගැහුවට ඕකුන් ඔය ආයතන එකක්වත් හරියට නියාමනය කරන්නේ නෑ. ඕවයේ ලොකු පුටුවල ඉන්න උන් අතරේ යන්නේ මහා පරිමාණ ඩීල්.
hats off ....good comment
TKS Finance කියලා ෆයිනෑන්ස් කම්පණි එකකුත් තිබ්බා. උනුත් කඩන් වැටුනා ඇතුලේ මැනේජ්මන්ට් එකේ උන්ගේ, ඩිරෙක්ටර්ස්ලගෙ ගේම්ස් හින්දා. ඔය ගොඩක් ෆයිනෑන්ස් කම්පණිවල උඩ ඉන්නේ අමු හොරු.
වැඩි පොලී කාරයින්ට තාමත් රැවටෙන මෝඩයෝ ඉන්නවා නේ
why can&#039;t you disclose the company name, management and director board with photos...small personal issues always highlight with all the details...
even not worth to talk about finance companies, see how they grab your money in early settlement. Unbelievable specially yours
is this CLC ?
Yes there is another Shitty Finance company in Kohuwala area, Big Boast with Number of Crooks....Careful guys
