කොහොමත් බල්ලන්ට කෙලෙහිගුන තියනවා සමහර මිනිස්සුන්ට වඩා.
හොරෙන් පැනල ගිය &#039;ලෙවකන&#039; බල්ලාට වැඩිය මේ බලු මහත්මයා ආදර්ශමත් වැදගතෙකි.
ලෙවකෑ නේ..?
Natha deviyanta wada mata me balla watinawa
මනුෂ්&zwj;ය ගති බල්ලන ලග.. බලුගති ලෙවුකේ ලග... නාථ ඔබ කොහිද..
මැරෙන්න නොදී සේලයින් එකක හරි දෙන්න තියෙන්නෙ. පව් අසරණ සතා!
කල ගුණ ඇති සතුන්, තම ජීවිත-තම දේපල ගැනම සිතූ නොමිනිසුන්ට ආදර්ශයක්.
බල්ලට කතාකරන්න පුලුවන්කම තිබුනනම් කඩාවැටීම කියනව
Dogs never lie about Love
Bruno ඔයා ගැන ගොඩක් දුකයි. මම ඉන්නේ පානදුරේ. එයාව මට ගන්න විදියක් නැද්ද. I&#039;m a doctor and I can look after him
Oyata puluwan nam eyawa balaganna paw asarana satha eyata pihita wenna.Loku pinak.
&quot;Bruno oya gena DUKAYI Eyaala mats GANNA widihak  Inoka OYA ballanta AADAREE karana HETI vachana walin denenawa YOU DESERVE BRUNO
ape gedara harakek innava u thanakola kanne naha uva balaganna ehema puluvanda ? mhu balu dostara kenekta me case eka adala naha nova
Aney paw.. 😟
Betrayal Lewkes should take this responsibility.  They will surely be born as hungry ghosts after the pathetic death for the miserable thing that they have done to this innocent familiy
මටත් ඔය අත්දැකීම තියෙනවා. මගේ තාත්තා ගෙදර පූසෙක් හැදුව.තාත්තා එක්කමයි ඉන්නේ.සෙල්ලම, තාත්ත කඩේ ගිහින් එනකන් බලන් ඉන්නව මොනවහරි ගේනකන්. තාත්තා හදිසියේ අසනීපවෙලා හොස්පිටල් නැවැත්තුව දවසේ ඉදල කෑම කෑවේ නෑ . දවස් 5කින් පස්සේ තාත්තා නැතිවුනා.ඒ වෙනකන් කෑම කෑවේ නෑ.ලෙඩ වෙලා වගේ නිදාගෙනම හිටිය.මළගෙදර ඉවරවෙලා ගෙදර හිටයත් කෑවේ නෑ. දවස්&zwnj; 10 කට පස්සේ ඌ මරුන.
Selain denna thibunane tika kalak adaren balaganna gaman.ehema unanam satha nagitinawa.
Ape Manussayanta wada siya dahas gunayak kelehiguna tiyana sathwayek......kaurun ho udau kara manasika pidanayen bera gata hakinan itamat hodai....
හාම්පුතාගේ උපරිම ආදරය සහ සැලකිල්ල ලැබුණ බල්ලා තමාගේ හාම්පුතාට පනටත් වැඩිය ආදරය කරන නිසා හාම්පුතාගේ මරණයෙන් පසු නොකා නොබී සිට දවස් කීපයකින් මරණයට පත්වෙනවා.
කන්න දුන්නු කෙලෙහි ගුණ මිනිස්සුන්ට වඩා බල්ලා ලග තියෙනවා මම බල්ලෝ දෙන්නෙක් හදන්නේ ඒකයි.
ස්තුතියි ගොඩක්. කලින් පෝස්ට් එකක මැරුන පිරිමි කෙනාගෙ අයියා බෲනෝ ගැන කියල ගොඩක් දුක් උනාම මට දැනගන්න ඕනෙ උනා බව්වත් යට උනාද කියල ... දැන් හිතට සැනසීමයි. ගෙදරක කූඩුවක දොර ජනෙල් වහල තියෙද්දි මනුස්සයෙක්ට නම් ඇරගෙන දුවන්න පුළුවන් , ඒත් සතෙක්ට සිද්ද වෙන්නෙ පෙනී පෙනී මැරෙන්න... බෙල්ලට දාපු විලංගු එක්ක.
The dog stays with you when everyone else leave you. My dog is always behind me no matter what.
minisunta wada uthum gathi guna tiyana aya meyala. me ahinsakayata adare karunawa ona me welawe. puluwan kenek innawanam meyage hisa athagala tikak adaren katha karaka adare penna ethakota eya kema bima gani. viyo duka daraganna saktiya labewa .
පරමාදර්ශී වෙන්න ඕන මිනිස්සුත් ආත්මාර්ථකාමී වුනහම රටට ඉතුරු වෙන්නෙ මීඩියා වල තලුමරන ඛේදවාචක විතරයි -උපුටා ගැනීම &quot;සුදු ඇඳගෙන කලු ඇවිදින් &quot;
MAN&#039; S BEST FRIEND WHO HAS MANY VALUABLE QUALITIES THAN HUMAN.GRATEFUL &amp; MERITORIOUS ANIMAL AMONG THE ANIMAL WORLD.
May Balla uthum ara pavule ayata wada
හචිකෝව මතක් වුණා.
අනාන්ද..... මොඩ බල්ලා .....මේ යකා මිනිස්සුන්ගේ සිතුවිලි බල්ලන්ගෙන් ගන්න බලන මෝඩ බල්ලෙක්
ඔටාරා පදනමට ගිහින් දෙන්න ඔය බල්ලව. නිකන් වල් බල්ලෙක් වුනානම් හොදටම මොලේ තියනවා . අඩු තරමේ ඒ වෙලාවට උඩු බුරලලා හරි ගෙදර කට්ටියම ඇහැරවාවි. මේ විනශයෙන් වලක්ව ගන්නට තිබුන.
Nodanna maladane kiyawannathiwa nathuwa hitin.
Oka hari yai
Yai yai balaagena hitu.
මෙ මොඩ බල්ලා බුරල බුරලා එ මිනිස්සුව බෙර ගන්නේ නැතුව දැන් බොරුවට කිබුල් කඩුලු හලනවා ! යකො බල්ලා උනත් දැන ගන්න ඕන පවුලක යුතුකම් හා වගකීම් !
හරි මේ කකුල් හතරේ බල්ලා බිරුවේ නෑ කියමුකෝ. එතකොට අර අනිත් ගෙදර හිටපු කකුල් දෙකේ බල්ලා ????
Ananada andaya bota PISSU Umbala thamayi cheennunta ballo vikunanne
Wikarada modayo oya satha oota puluwan widihata udaw karanna athi dannawa wage kiyawanna epa oy🤨
