ඉස්සෙල්ලම අයින් කරන්න ඕනේ සබාපති.මොකද මිනිහ මේ මොකවත් බලල නැහැනේ. ඌ දේසපාලන SATHEK නිසා මිනිහ ශේප්.
මුලින්ම ඔප්පු වෙන්නෙ සභාපතිගෙ අකාර්&zwj;යක්ෂමතාවය. ජනාධිපති ගිහින් අහු උනාට පස්සෙ මොකා හරි බිල්ලට දීලා මිනිහා බේරෙන්නට බලනවා. ජනාධිපතිට පැමිණිලි යනතෙක්ම ස්වයං...... නෙ කොරගෙන ඉඳපු වැඩකට නැති සභාපති සාමාන්&zwj;යාධිකාරී කට්ටිය එළවලාම දාන්න ඕන.
Minister and chairman also should be resigned immediately Do it now Gota then we know you are doing good
එතකොට ඕක බාර ඇමතියා...?
Another episode to cheer biyyos
,,,,,apee MethPal thumaaaath Owaaaa Kalaaaa mathaka nadda
ගෝඨාභය හිතන් ඉන්නේ මිනිහා අධිරාජ්&zwj;යා කියලා. ඔහු කියන ඒවා චක්&zwj;ර ලේඛ ලු. ඔහු හිතන විදිය තමා හරිලු, අනිත් උන්ට කට වහන් ඉන්න ලු. වාසු දේව නානායක්කාර ඉතා පැහැදිලිව කීවා ගෝඨාභය දේශපාලනයට සුදුසු නැහැ කියලා. මහින්ද මහතා පවා ගෝඨාභය දේශපාලනයට එනවා ට අකමැති උනේ කුමක් නිසාද කියලා දැන් තේරෙනවා. ඔහු අනිත් අයට ඇහුම්කන් දෙන චරිතයක් නොවේ. ඔහු එතරම් උගත්කමක් නැති හමුදා නිලධාරියෙක් නිසා එසේ හැසිරෙනවා ද කියලා දන්නෙ නැහැ. නමුත් මේ ගමන කෙටි බව පේනවා.
&ldquo;ජනාධිපතිවරයා කීවට පස්සෙ ඒක තමයි චක්&zwj;රලේඛනය. තේරුනාද? පාවෙන ජනාධිපති කෙනෙක් නොවෙයි මම. නැතිනම් නිලධාරියාට විරුද්ධව මම වැඩ කරනවා. මේක මම ප්&zwj;රසිද්ධියේ කියන්නේ. ඒක අද ලියාගන්න. ජනාධිපතිවරයා විසින් අද මේක අහවල් වෙලාවට ප්&zwj;රකාශ කළා කියලා. ඒක තමයි චක්&zwj;රලේඛනය. චක්&zwj;රලේඛනය කියන්නේ ජනාධිපතිවරයා කියන එක. ඊට එහා තව මොකක්ද? විධායක ජනාධිපති කියන්නේ ඒකටනේ. තවත් චක්&zwj;රලේඛන මොනවටද? දැන් අපි යුද්දෙ කරද්දි ජනාධිපතිවරයා චක්&zwj;රලේඛන යව යව හිටියද යුද්ද කරන්න. එහෙම කළානම් අදත් අපි යුද්ද කරනවා. ජනතාව ජීවත් කරවීම කියන්නෙත් යුද්දයක්..&rdquo;
වැඩේ හොදයි කියමුකෝ ....නමුත් මෙහෙම හැම කන්තෝරුවක් ගානේ ගිහින් මිනිස්සුන්ට වැඩ කරලා දෙන්න කියන්න ජනාධිපතිතුමාම යන්න ඕනනම් ඇමතිලා මොකටද ......පළාත් සභා ඇමතිලා මොකටද ...... ජනාධිපති ට තියෙන්නේ කොරෝන කාලේ කරවාගෙ හමුදාවෙන් දැම්මල වැඩ ටික කරගන්න ..... සල්ලි ති ඉතිරියි කාර් පර්මිට් ඕනත් නැහැ ....බාර් පර්මිට් ඕනත් නැහැ මන්ත්රිලා හැටියට පාර්ලිමේන්තුවට ඇවිත් යන්න කියනවා ...... ඇත්තෙන්ම ඇමෙරිකාවේ වගේ කැබිනට් මණ්ඩලේ පිටතින් තෝරාගන්න දුන්නනම් හරි
Ehenam ithin chanda daayakayoth Americavenma ganna vei.
🤣🤣 wahal biyonta may sandarshana thamai oni. Lankawe office keeyakata mehema yannada. System hadanna &quot;sir&quot;. Yanne nathi office walata mokada karanne, vikara. Mulu ratama duwana system hadanne nathuwa, 1 ekak gane hora allanna president yanna rate wada nadda? Mehema gihin kawada country develop karannada?
බය වෙන්න එපා පොර හන්දි ගානෙ යන්නෙ චන්දයක් ලංවෙනකොට විතරයි
ඒ සමගම එම කාර්යාලයේ කළමනාකරු හා දේපළ කළමනාකරු යන දෙදෙනා වහාම ක්&zwj;රියාත්මක වන පරිදි මූලස්ථානයට මාරු කළ බව ද ඔහු කීවේය  කල්ල මරේ.....අයිස් ගහන එවුන්ට කියාපු තැන ....head office එක
Drama නම් drama 😂⛏️
Veda nam veda
අනේ සර්.. දවසක පිටකොටුවේ පොදු වැසිකිළි යට ඇවිත් යන්න එන්නකො.. ඒ ස්තානය හරිම දූශිතයි. චූ කරන්නත් රුපියල් 20 ක් ගන්නවා , ඒ සල්ලි ඔක්කොම යටි මඩි ගහ ගන්නව. Toilet පිරිසිදු කරලා නෑ. නිලධාරීන් ඔක්කොම හිටගෙන ඉන්නව, මොකුත් බලන්නෙ නෑ.. අනේ පුලුවන්නම් ලොකු පිනක් .
ඔය වගේ දේවල් චිත්&zwj;රපටවලට හරිගියාට සැබෑ ජීවිතයේදී හරි යන්නේ නෑ.
කුලියාපිටියෙ සෙන්ට්&zwj;රල් එකටත් එන්නකෝ
ඕයි අරෙහෙ කැලෑ කපනවා ඒවා හොයලා බලනවා පත්තරවත් කියවන් නෑ වගේ හිටපු සේන නම් පත්තරෙන් හරි දකිනවා මෙයා කියවන්නෙ ඇමරිකාවෙ පත්තරේ වෙන්න ඇති
මූලාස්ථානයට මාරු කරන්න එපා . අලි ගහන ගම්මානයක ඉඩ්ම් පරිපාලක ලෙස උසස් කර මාරු වීමක් දෙන්න
Ethakota ehe gas tika kapala Ali tika marala develop karala gani. Yawanna yawanna ikmanata
ජනාධිපතිට වෙන වැඩක් කරන්න වෙන්නෙම නැනේ ඕවා කරකර ඉදලා හරියන්නේ නැ. කහකුඩු නැ, පොල් ගෙඩිය තාමත් 90 යි ලොකුළුණු කිලෝව 200/= මෙන්න විසදන්න ඕන ප්&zwj;රස්න
ළමඊ වැලලෙන්න ගනියව්
At least something. These gov servants think they are the god.
දන්න සිංහලෙන් කොටපං
Danna widiyata kiyawaganin...barinam googke translate karaganin.amarui kiyala athaarinna epa
path karapu un hamudaweda???
වැඩ නොකරන රාජ්&zwj;ය සේවකයින් මාරු කරලා හරියන්නේ නෑ. විශ්&zwj;රාම වැටුප් නොමැති ව රාජ්&zwj;ය සේවයේ න් පහ කිරීමට පනත් සම්පාදනය කරන්න ඕනෑ
Whole country is covered with drugs, frauds , bribes and scams. President is doing ok for these things. Best thing is giving tough orders and rules to the administration like chairmans. Then one-day country will be ok.  About one year ago very funny incident happened (not a scam ) in the country at the Kelaniya temple.. Someone must investigate and should stop these types of crimes too. Otherwise people think big leaders done that.
Good job by the President. He&#039;s got a long way to go anf I hope he would be able to turn this Country around for a better future.
