මෙම කරල් තිත්තද? තිත්ත බෙහෙත් ඉතා කුඩා ළමයකු කටෙ තියාගෙන හිඳියිද, කටින් එලියට දායිද? එ් බෙහෙත් කොහොමද ලමයගෙ අතට ගියේ? අවුරුදු එකාහාමාරක දරුවෙකුට බෙහෙත් කරල් අැසුරුමෙන් ඉවත් කරගන්න දන්නවද, හැකියාව තියෙනවද?
රජයේ බෙහෙත් දෙන්නෙ නිකම්ම කවරෙකට දාලා.
අබරං ආතෙ උඹ දොස්තර කෙනෙක් නේද 🤗
@No evil 1-යේක ප්&zwj;රොසොසින් කියන ප්&zwj;රෙෂර් එකර බොන පෙත්ත තිත්ත නේ.ලොසරටන් කියන එක නම් තිත්තයි.. 2-පොඩි බබා එක කෝමත් අතට අහු වෙන පොඩි දේවල් කටේ තමයි දාගන්නවා..ඒක නිෂා කටේ තියන් එන්න එක වෙන්ඩ පුලුවන්. 3- බේත් කවරයක් වගේ තීනව නම් ඒක අරන් ඔලවද්දි වගේ බිමට වැටුනත් අරි අරන් කරේ තමයි දාගන්ඩ පුලුවන්. 4-හොස්පිටල් එකේ බේත් දෙන්නෙ ඇෂුරුම් ඔක්කොම දාල නෙවෙයි.නිකන් කවරෙට තමයි දානවා.5- ඒම කවරෙම වගේ තිබ්බ නම් හරි පොඩි ලමයා ඒක ඔලවලා බිමට අලා ගන්ඩ ඇකියාව තීනවා
අවුරුදු එකාහාමාරක දරුවෙකුට බෙහෙත් කරල් අැසුරුමෙන් ඉවත් කරගන්න දන්නවද, හැකියාව තියෙනවද?  YES YES
why did dnamal go to nawaloka for child birth with out going to a astroologer or a ayurvedic ass or eliont white who has kundaleeni shakthiya to treat corona.  still no one has treated corona and it is controlled according to western science.  why didn&#039;t any shit tell us of the tsunami or samasara landslide or corona or pasku praharaya? it is because all theses are lies.  one more question. when a pregnant lady died all blamed doctors. but no one blamed a team. but when a surgery is successful they take photos with the whole team and thank them. why. why doesn&#039;t any one write articles with photos of all those save like the child in this article.  i want lankan mega asses to reply soon.
why go to bad doctors, nurses and hospitals with out going to a good astrologer or ayurvedic idiot?  after getting the stupid life saved then they will go on blaming.  in private hospitals patients are there hours before the doctors and then after getting lives saved for a few thousand rupees go home blaming private practice and doctors and staff who saved their lives.  what a bunch of asses. they then vote for the worst people.  why give nominations for asses? see how wiyath maga won. gota had to give nominations. if more nominations were given for them they would have won and no need of murderers.
