Mineemaruwo pariliment enawa , ewa gana hoyapan. Mewa prashnada
niwadu dawasaka nam mokadda awula  oya okkoma bayyonge demawpiyo...  boru lokukam nam thiyenawa lamy ekko bonawa kudu gahanawa samjeta awama badu karayo
අවන්කවම මට නම් මේකේ වරදක් පේන්නේ නැහැ. කොටින්ම පන්සල්, පල්ලි පවා මේවගේ පොටෝ ගහන්න ගන්නවනේ. ආදි ශිෂ්&zwj;ය සංගමය තමන්ගේ තරම් දැන විදුහල්පති සමග කටයුතු කල යුතුයි කියල මට හිතෙන්නේ.
මුන් චන්දෙ දුන්න දුෂිත දෙසපාලකයෝ ඇවිත් බෝල ගැහුවනම් මල්මාලා දාල පිලිගන්නවා.
ඔය බෙරිහන් දෙන අම්මලාම තමයි රෑට ලමයිත් වට කරගෙන එක එක &quot;ඉනිම්&quot; ටෙලිනාටක වල ඉස්කෝලේ ලමයි ලව් කරන ඒවා බලන්නේ. ඔක්කොටම කලින් ඒ විසබීජ බලන එක නවත්තන්න
Naraka wadak karala nahane Anit eka niwadu dawasakne
මේ ගොල්ල මොකද කරන්නේ . Respect Sir ..
යකෝ ගුරුවරුන් ආදර්ශමත් වෙන්න ඕනි මීට වඩා..නෙත්නම් ලමය්නුත් ඕවා කරන්ඩ ගන්නවා
Kalisam andan football gahana ekakda?
Guruwarunta kalin rata palanaya karana un adarshamath wenna ona
bogee paulata lamai hambuna widiha eee lamaita danaganna ida thiyanna epaaa....ethakota unuth eeewa karaavi.... hondeeeee....
Ayi lamai ksada bandinna honda nadda nisi vayasata avama
මට පෙන හැටියට ආදී ශිෂ්&zwj;ය සංගමයේ ඉන්නේ මීහරක් රැලක්. එක්කෝ දැඩි කුහකත්වයෙන් පෙලෙන පිරිසක් වෙන්න ඕනේ. දෙමවුපිය සංගමයද එසේ විය යුතුය.. මෙතන ඇති වරද මොකක්ද. මේ කපල් එක හෙළුවෙන් Pre- ශුට් කලානම් ඔන්න වැරදියි. හෙක් හෙක් හෙක්. තවම ලංකාවේ මිනිස්සු ඉන්නේ ගෝත්&zwj;රික සමාජයක.
ඉස්කෝල වලට තියෙන්නේ ෆ්&zwj;රී ෂූට් වලට ඉස්කෝල පාවිච්චි කරන්න දීල ගාස්තුවක් අය කරන්න. එතකොට අඩු ගානේ අවුරුද්දකට සැරයක් වත් තීන්ත ටිකක් ගාගන්න පුළුවන් දෙමව්පියන්ට වද නොදී. පන්සල් ඇතුලේ මල්වට්ටි වෙන්දේසි තියන්නයි, කසාද බදින්නයි ආදී එකී, මෙකී, නොකී හැම දේම කරන්න හොදනම් ඉස්කෝල ඇතුලේ පින්තූර ටිකක් ගත්තම හෙන ගහනවද?
Mamath obage comment ekata ekagai. Meka nikan loku karaganna ona neha oyita wediya dewal thiyanawa hadanawanam.Ehanam ithin Colombo loku iskola wala club thiyenne ewaye thathala match dawasata kudar wenna gahanne eva penne nedhdha bolata.
Oba Hari , me rate palakayo parlimenthuwe karana dewal dakkama oka mokakhari
Yako tho iskole athule kasippu perannath patan ganiyi oya vidiyata giyahama.... Ane gono
කිසිම වරදක් නැහැ . සුබ පතුම් නව ගුරු යුවලට හදවතින්ම. ප්&zwj;රින්සිපල් අනුමැතිය දුන්නනම් ඉස්කෝලේ පින්තුරයක් ගන්න ඒ අය උගන්නන්නෙත් ඒ ඉස්කෝලේනම් කිසිම වරදක් නැහැ .
ශිෂ්&zwj;ය සංගමයේ සභාපතිට වෙන වැඩක් නැද්ද්? ඕක දැකල ලමයි නරක් වෙනවනම් TV, Internet තහනම් කරන්න වෙයිනෙ.. පට්ටම් අරන් බොරුවට උඩපනිනව වගෙ මටනම් පේන්නෙ... සමහර ටෙලිනාට්&zwj;ය ඉස්කොලේ ලව් සීන් ...
Sabapathi ta pre shoot bari wela irisiyawa
නොදකිං මෙ රටේ ඉන්න හරක්, මේ දෙන්න කරපු වැඩේ වැරද්ද මොකක් ද? - රටේ මෙච්චර සහගහන අපරාධ වෙනවා ඒවට කථා කරන්න එකෙක් නැ,
මේක පුදුම ලොකයක්නෙ. ඒගොල්ලො කැමති තැනක් වන පාසලේ ප්&zwj;රිශුට් එක කරන එකේ මම වැරද්දක් දකින්නෙ නෑ. මිනීමරුවෙ පාලිමෙන්තුවට යවන රටේ ඔය වගේ දේවල් වලට තමයි දඩුවම් දෙන්න ඔනෙ ...
Pohottu kaarayo tika tika freedom eka nathi karanawa Thawa avruddakin loku aragalayak enawa
පාසැල් වල මීට වඩා කොච්චර අපචාර , අක්&zwj;රමිකතා වෙනවද, principalලා ළමයි ගන්න විදින දුක !!. පහසුකම් නැති ඉස්කෝල , වැහෙන ඉස්කෝල , ළමයිගේ හැකියාවන් ,,,, බලදරියෙනි හොයපල්ලා මේවා.  මේ දෙන්නා ඉස්කෝලේ ඇතුලේ නිල් චිත්&zwj;රපටියක් ගහල නෑනේ
ei preeshoot kara thiyenne pronography type ekenda. monawada yako me prashna
කොහොම වුනත් මෙතන රාජ්&zwj;ය දේපළ අවභාවිතා කිරීමක් කරල තියෙනවා. පාසල තියෙන්නෙ පීසූට් කොරන්න නෙවෙයි.
ආ හරි ඉස්කෝල තියෙන්නෙ ෆ්&zwj;රීශූට් කරන්න තමයි.
Oya game parlimenthuwe giya kenayi, paradichcha kenayi dennama (brothersla ) kochchara awabhawitha karala thiyena wada , ethakota me Aya koheda hitiye
ඔය ප්&zwj;රී ශූට් එක ඉස්කොලේ කලාට ඇති වැරැද්ද මොකද්ද .හැම දේකම වැරැද්ද දකින ගොං යක්කු
දැන් ඉන්න ඉස්කෝලේ යන ළමයි කරන වැඩත් එක්ක බලද්දී මේවා මොනවද
I think it&rsquo;s a cool idea!!! Awesome! All the best to the couple. Let&rsquo;s be a bit open minded and spread some love! Peace!
මුන් තාම ඉන්නේ ගල් යුගේ
ඕකට කියන්න ඉරිසියාව , බලන් ඉන්න බැරි කම
මේ දෙන්න කරපු වැඩේ වැරද්ද මොකක් ද?
This is an innocent act. No problem at all.  Old boys are jealous about this nice couple, right ...it&#039;s cool old bulls!!! Find to complain on better things!!!
me wage aqbba gobba jathiyak inna mage ratata mona system change da?
විදුහල්පති කැමති නම්, ගත්තෙත් නිවාඩු දවසක නම්! වෙන උන්ට ඇයි වේදනා? කොහොමත් ආදි ශිෂ්&zwj;ය සංගම් වලින් හැමදේටම බකට් අදින එක තමා කරන්නෙ! ඇයි යකූ ළමයි ස්කෝලේ ගිහින් ලව් කරන්න, ගල් කපන්න හොඳා... ප්&zwj;රී ෂූට් තමා නරක!
Matara un gam kabarayo
පන්සල, පල්ලිය විවාහ උත්සවයන්ට යොදා ගෙන සංවරව පින්තූර ගන්න පුලුවනි නම් පාසල භාවිතා කිරීම කළබල විය යුත්තක් නොවේ.
Old boy එකේ උන්ට තියන්නේ ලෙඞක්. ඒteachers ල කරපු දේ වැරද්ද මොකද්ද? ඒකෙන් school එකේ ළමයින්ට වෙන හානිය මොකද්ද කියල මටනම් තේරෙන්නෙ නැහැ. තේරෙන එකම දේ old boy association එකේ යන්නෙ මෝඩ, සමාජ දැනුමක් නැති, අමුවෙන්ම කිවුවොත් හරක් ටිකක්. ඒක නාඩගමක් නම් එයිට වඩා නාඩගන් ගොඩක් තියනව කතාකරනවනම්. මුලින්ම ඔලුව Doctor කෙනෙකුට පෙන්න ගන්න. Old boy එකේ මී හරක් සෙට් එකම.
ලංකාවේ ඉන්නේ මහ ගෝත්&zwj;රික මානසිකත්ව තියෙන මිනිස්සු . රටේ ආර්ථික, ආරක්ෂක, කුඩු ප්&zwj;රශ්න කප්පරක් තියාගෙන මේ වගේ පොඩි පොඩි කුණු ගොඩවල් පස්සේ තමයි දුවන්නේ. හැම තිස්සෙම කාගෙහරි දෙයක් අල්ලගෙන ඕපදූප කේලම් කිය කිය කාලෙ කන ජාතියක්. අනුන්ගෙ දේ හොයනවට වඩා වැඩක් නැති මේ රට නම් කල්පයක් ගියත් ගොඩගන්න බෑ.
100% agree
What&#039;s wrong with this? Please change your mind.
ඇත්ත වශයෙන්ම දැන් මංගල උත්සවවලදී .............................................පමණක් ෆේස්බුක් හි නොමැත
ඹොලා කතිරෙ ගහපු උන් රටටම කෙලවනවා.... තොපි අහින්සක ජොඩුවකට කෙලවන්න දතකනවා.... ඔය සන්ගමෙ ඉන්න උන්ගෙන් අහපියව් අන්තිමෙට පෞව්ලත් එක්ක බලපු ෆිල්ම් එක මොකද්ද කියල.... හරි හමන් සතුටක් වින්දෙ කවද්ද කියල... කුහක යක්කු....
යකෝ ඉස්කෝලේ ගුරුවරයෙක් ළමුන් නැති වෙලාවේ ප්&zwj;රී ෂූට්1 කලාම ඇති වරද මොකක්ද ? මහා ජරා කුහක හැත්තක්. ළමයි කොහොමද බන් ඒකෙන් නරක් වෙන්නේ. අනේ!!! අම්මප මෙහෙමත් ලෝකයක්... 😭🤓
Tele dramas වල ඉස්කෝලේ ඇතුලේ ලමයි love කරන හැටි පෙන්නනවනම් ඇයි මේව බැරි
අවන්කවම මට නම් මේකේ වරදක් පේන්නේ නැහැ. කොටින්ම පන්සල්, පල්ලි පවා මේවගේ පොටෝ ගහන්න ගන්නවනේ. ආදි ශිෂ්&zwj;ය සංගමය තමන්ගේ තරම් දැන විදුහල්පති සමග කටයුතු කල යුතුයි කියල මට හිතෙන්නේ.
Yes, In Sidu teledrama recently a wedding was held in the temple, a RAJA MAHA VIHARAYA
ප්&zwj;රී ෂූට් ගන්න එක නාඩගමක් කියල හිතන් ඉන්න ඔය අාදි ශිෂ්&zwj;ය සංගමේ එවුන් වෙඩින් පොටෝ එකක්වත් අරන් නැතුව අැති මං හිතන්නෙ. නොදකිං මෙහෙම කුහක එවුන්.
සභාපති එක්කෝ කුහකයෙක් එහෙම නැත්නම් ගොත්ත්රිකවදියෙක් , එක්කෝ මුගේ අධ්&zwj;යපනය මදි, මීට වඩා සභාපති නම් පුළුල් දැක්මක් තියෙන්න ඕනේ, නවයුවලට සුභපැතුම්, නව යුවල වෙනුවෙන අපි ඉන්නවා
if they had the approval from the principle then it&#039;s too late to turn back now. Congratulations to the happy couple
I can&#039;t see anything wrong with the pix. As he mentioned it was taken on Pub.Holiday. ක්&zwj;රිෂාන් ජීවක, can U explain bit more why its wrong &amp; how it affects to students, unless someone unnecessarily highlight it. JC - Matara
මුන් චන්දෙ දුන්න දුෂිත දෙසපාලකයෝ ඇවිත් බෝල ගැහුවනම් මල්මාලා දාල පිලිගන්නවා.
By the headline, I thought it was some other &quot;shoot&quot; ;)
yes,even the photo is soccer goal shooting
matanam ithin meke waradak penne ne, sangam karayo uda dagena netuwata, pasalaka winayak tiyenda oni, eth api gothrika samajekata yanna oni ne, meke waradak matanam penne ne, kuhaka sangam rela erenda
Then why they have wedding in temples... it is also not good . Congrats newly married couple.This government try to solve problems without thinking . This is a simple problem
yakoo meka allagena ke gahala..kuhaka kama pennana eka thamai thiyena lokuma hene...Lamainta eken wena waradda mokada? mewa prasidda karanne gon haththa
ඕව මොනවද යකෝ ඉස්කෝල වල pre හනීමුන් යන්නෙ සමහර ගුරාල.
මෙන්න , ලංකාවේ මිනිස්සුන්ට තියෙන දැවෙන ප්&zwj;රශ්න . මොකද්ද මේකේ තියෙන ප්&zwj;රශ්නය, මී හරක් වගේ හිතන එක නවත්තපල්ලා
vivahaya lankawe neethyanukulai. ovun pasala thula niruvathin photo gahuvanam varadi. sihivatana lesa pilivelakata adum adala photo gaththama eke varaddak thiyenavada. pasal lamain hamomath vadihitiyan vunama photo gahanava. ovun thmanage rakiyavata saha psalata athi adaraya nisai mehema karala thiyenne . nathnam photo gahanna meeta vadiya lassana than ona tharam lankawa thiyenava
pl rule on this HON CHOKKA BRO ! NICE IF THEY LIKE THEIR WORK PLACE ! WHAT NONSENSE ! sick country !
මේකට මට තේරෙන භාෂාවෙන් කියන්නේ කුහකත්වය.උන් දෙන්න ගුරුවරුන් ව්දියට සම්බන්දවෙලා අන්තිමට විවාහ උනා හැබැයි ඔය ග්&zwj;රවුන්ඩ් එකේම වෙන විදියට ආතල් ගත්ත උන් ඔය ආදිශිෂ්&zwj;ය සෙට් එකෙත් ඇති.අනික ළමයි ඉන්න වෙලාවේ ගත්තනම් විතරයි අවුලක් තියෙන්නේ.ඒ වගේම විදුහල්පතිනිය මේ ගැන කතා නොකරන්නේ මොලේ තියන නිසා. තමන් උගන්නන ස්කොලේ ග්&zwj;රවුන්ඩ් එකේ ෆ්&zwj;රී ෂුට් කළා මිසක් උන් එකේ හනිමින් සින් අරං නැනේ. කුහකත්වයට තිත තියලා මනුස්සකමට එක දෙන්න පුරුදු වෙයල්ලා.
යන්නෙ කොහෙද මල්ලෙ පොල් පින්තුර දාන්න එපා, මං හිතුවෙ දෙන්නා ෆුට් බෝල් ගහනවා කියල ප&zwj;්&zwj;රී ෂූට් එකේ.
allumgasa niyama una aya parlimetuwata yana rataka mamanam meke maha loku waradak dakinne naa. anika meka neethiyanu kula viwahayak. hamadeyakma waradi widihata dakinna epa.
Preshoot aka kiyanne honeymoon aka kiyala hithuwada danne nehe. Old boys nemai Kaw boys association kiyala da ganilla.
meka thanikarama paliganimak couple eke lassana daragaanna baruwa thuutu deke ptthara karayekge wadak .dan uma nondi wela
OB/OG, before attending to that please raise a voice against the useless teledramas which highlights the &#039;school love &#039; giving a wrong impression to our children that any student could continue education and love affair both successfully . Those teledramas are full of violence, revenge , jealousy etc .Not like in Golu hadawatha or Gehanu lamai in old days.
පාසල පූජනීයයි.
තමන්ගෙ ගෙදර ගැන දන්නෙ තමන් තමන්ගෙ පාසල ගැන දැනෙන්නෙ ඒ පාසලේ එවුන්ට මෙතන බොරැවට කැහල අපිට කොසොල් රජ්ජුරුවෝ දැක්ක සිහින 16 මතක් කරන්නෙ නැතුව තමන්ගෙ දෙයක් ගැන සොයාගත්තනම් හොඳයි නේද ඔය පන්ඩිත්ල ටික .......
Bota gok kola peenne nathida...
