ඉතිං මේ පරයා ගොත ගගහා කියන බොරු රටේ මහවුන් තවත් පිලිගන්නවනේ. මුගේ කලිසම් කෝට් අන්දන්න ඕන පාරේ යන බල්ලෙක්ට. සිංහල දෙමළ මුස්ලිම් කියන මොන ජාතියේ උන් හරි ඔය පාස්කු බෝම්බෙට වචනෙකින් හරි සම්බන්ද නම් ඕකුන්ට මේ ආත්මේම ඕවා පලදෙන්න ඕන එච්චරකට අහිංසක මිනිස්සු ඕකෙන් මැරුණේ. ඒ කරපු අපරාදේට තොපි විදවලා මැරෙන්නේ කාලකන්නි
සේව් ද පර්ල් Who&rsquo;s pearl ??
කටාර් කියන්නේ ලොව ත්&zwj;රස්තවාදීන්ට අරමුදල් සපයන අංක එකේ රටක්. මේ නිසා කටාරය සමග මැදපෙරදිග බොහෝ රටවල් තරහයි. කටාරය ඇල් ජාසීරා නාලිකාව පවා ත්&zwj;රස්තවාදයට උදව් කරනවා. ලොව බොහෝ රටවල් තහනම් කළ ඊජිප්තු ත්&zwj;රස්තවාදී නායකයෙක් කටාරයේ රැකවරණය ලබනවා.
ඔක්කොම දැනගෙන බන් බෝම්බේ ගැහුවේ! බල තන්හාවට මිනිස්සු මැරෙන්න දීලා හිටියා. බෝම්බෙ බලේට තමා ආණ්ඩුවත් පෙරලුනේ
Wadi wisthara ahanna pohottuwen
do not fly qatar airways, say no to etisalat amana takaful banks with islamic banking wing setc even usa has isolated qatar as funding fundamentalists including isis . their planes are not allowed to fly over uae . known sponsors of international terrorism ! say no to halal , dates to wearing salwars etc do what ever bit possible .
ගෝටා උන්නා නම් මෙහෙම වෙන්නේ නැහැ
මෙයා දේශප්&zwj;රේමීද (රජපක්ෂ කඳවුරද) දේශද්&zwj;රෝහීද?
