Mewayes maintenance kohomada danne naha
Welcome to Sri Lanka
මිනිය දාලා දොර බාගෙට වහලා තියෙන්නෙ! ගෑස් එක පත්තු වෙද්දි එන ප්&zwj;රෙෂර් එකට දොර කැඩිලා
Muslim ayage akamaththa pitin e ayage corona hadila miya giya aya aadahanaya kare oika athule ne (loke ekama rata minissu akamathi wunath walalanne nathuwa aadahana karana).loka saukya sanwidaanaya walalana eke prashnayak na kiyaddith aagamakata agawrawa kala eke pala wipaka
ඒ කන්තාව තරහින් මැරෙන්න ඇත්තෙ. පලිගන්න එහෙම දෙයක් කලේ. තනිකර යක්ෂ ආත්මයක වැඩක්..
Ow ow Mevva maintain karanne yakshayo
