I am shocked to hear this sad news! SPB, may you attain supreme Nibbana!
Don&#039;t think he believes in Nibbana. Nevertheless may he attain whatever he hoped during life.
Cheap crappy songs Good for Sri Lankan&rsquo;s
Yeah...Sri Lankans do not deserve singers like SPB...They deserve artists like Iraj.
DON&#039;T SAY LIKE THAT,ANY WAY SOME OF THE SRILANKAN ARTISTS STILL ADMIT THE INDIAN MUSIC TO SINHALA SONGS
Godak dukai. Ethumage sindu api edath rasa vinda, adath rasa vindinawa. &quot;SAJAN&quot; film eke sindu harima lassanai. Obathumata niwan suwa labewa.
One of the rare gems in Indian Music and Cinema. Very sad indeed!.
මෙතුමා ඉතා දක්ෂ සංගීතවේදියෙක් මෙන්ම දක්ෂ නළුවෙක්.... මට මතකයි මෙතුමා රගපෑ කාදලන් චිත්&zwj;රපටියේ ප්&zwj;රභූදේවාගේ පියාගේ චරිතය ඉතාම විශිෂ්ඨයි.... මට අදටත් එම පොලිස් නිළධාරියෙකු වූ පියාගේ චරිතය අමතක නොවන මතකයක්...... එස්.පී. බාලසුබ්&zwj;රමිනියම් මැතිතුමනි, ඔබට නිවන් සුව ලැබේවා....
GREAT VOICE.GREAT SINGER.RIP SIR
Rip Sir SPB. Miss you forever
තවත් පහන් කන්දක් නිවීගිය වගයි......!!!!!!
we missed one of the greatest soul ,😭 loving u and ur&#039;s voice SPB sir , u r with us through ur songs ❤️damn sure u r the best forever👍 no body replace ur&#039;s place how many generation hence that&#039;s not a matter upcoming kids also going to love ur&#039;s voice, u r evergreen 😘😘😘😘😘😘
My deepest sympathy. Real young voice forever.
RIP Sir
R I P sir..Your voice will be heard by all fans they die...Very sad to know you gone..SPB ji..My you attend Nibbana.
Full sad
Write about Deepika the so called role model druggie too.
deepika hunaliye sup ji nana ko dil mere
