ලංකාවේ පුරාවස්තු බ්&zwj;රිතාන්&zwj;යයෙ කෞතුකාගාරයෙම තියෙන එක තමයි හොඳයි. මතකනේ ලංකාවේ කෞතුකාගාරය ඩෝසර් වුනා.
Amathaka karanna epaa, kadu kinis ehema ektaraa paul paalana samaye kauthukaagarayen &quot;missing&quot; unaa!
3/225 JVP kattiye ekek
කෙරුවේ වැරදි වැඩේ උනත් වුන් තාමත් ඕවා ආරක්ෂා කරන් ඉන්න එක අගය කරන්න ඕන මෙහේ තිබුනානම් ඕවට වෙච්ච දෙයක්වත් අපි දන්නේ නෑ කෞතුකාගාරය කඩලා කඩු ටිකට විදලා අර කන්ගැට්ටෙක් පටලවලා රගදක්වපු නාට්ටිය මතකනේ
බ්&zwj;රිතාන්&zwj;යයේ කෞතුකාගාරයෙ තනිකරම තියෙන්නේ එක එක රටවල් වලෛන් අරගෙන ආපු භාණ්ඩ මිසක් උන්ගේ ඉතිහාසයට අදාල පුරාවස්තු නෙවෙයි. ආඩම්බරයෙන් තියාගෙන හිටියට ඒ ඔක්කොම යටත් විජිත වලින් හොරකම් කරපුව. ඉන්දියාවේ රජවරුන්ට අයිතිව තිබුනු ලොව විශාලම මැණික පවා උන් උන්ගේ කෞතුකාගාරයෙ දාගෙන පෙන්නනවා
Ape ewa nam denna epa. Mehe genawoth ewath iwarai...
JVP karayek....
පර සුද්දො කෝමත් අනුන්ගෙ පහන් වලින් එලිය බලපු වුන්නෙ
Lankawe ewa nm denna epa onna lankawata England walama thiya ganna.. kankunda gahai ewata paula poshanaya karanna...
