මහණ වෙනවා උනත් ස්&zwnj;වය කැමැත්තෙන් වෙන්නොනා. ළමය් මහණ කරනවාට මම විරුද්දය්
පැවිදි වෙලත් මිනිස්සු රවටනවා
Sri Lanka really needs to come up with a better system to take care of the children. so we can avoid people dumping their infants in dumpsters and toilets. a foster care system should be implemented sooner than later. if we had that in place no one would kidnap someone else&#039;s children because they can&#039;t afford them. this grandmother has crossed a line. there are good people who are looking to adopt children but our system isn&#039;t working effectively. Children should be loved and cherished no matter where they come from.
දරුවන්ගේ සහ දෙමාපියන්ගේ අකමැත්තෙන් මහන කිරීම සම්පූර්ණ වරදක්. නමුත් අනිවාර්යෙන් මෙතන මොකක් හරි ලොකු කතන්දරයක් තියෙනව ඇති අපිට මේක ලිපිය කිවද්දි දැන ගන්න දේට වඩා.
Maha loku byddhagam kaarayo
හැබැයි ඉතින් වැඩේ වැරැද්දකුත් නැහැ , මොකද ගැහැනු ලමයි දෙන්නෙක් , තාත්තා දාලා ගිහින් . නඩත්තු නැහැ . සසරෙහි දුක් අපමණයි. අඩු ගානෙ කාල බීලා ඉගෙන ගෙන පරිස්සමින් ඉන්නවා . ඔය අම්මා යලි විවාහ වුනොත් බඩුම තමා කෙල්ලො දෙන්නට.
Ehema wenne na.buddhist family ekak
හරියට හරි, ටික කාලෙකින් අහන්න ලැබෙයි බාප්පා අතින් කෙලෙසුනා කියල
