අපේ රටේ හදවත් රෝග, දියවැඩියාව, වකුගඩු රෝග, මානසික රෝග, මත්පැන් මත්ද්&zwj;රව්&zwj;ය බාවිතය, දරුඵල නොලැබීම වැනි දෑ අනෙකුත් රටවලට සාපේක්ෂව අසාමාන්&zwj;යයි.  අපේ ලමයි ගැන හිතනකොට පුදුම බයක් දැනෙන්නේ.
වැඩිහිටි kaanthawangen wafi pramanekata manasika roga. Un danne naa. Bana ahuwama serama hari kiyala hithanne. Un anith minissunta dena wadey kuhaka kam walay seemawak naha. Anungr dewal hithala hithala kiyawala unta pressure hadenne
me kathaawa 200%k aththa
පාර්ලිමේන්තුව ඉන්න කාලකන්නි මිනිසුන් යනකන් pressure අඩු වෙන්නෙ නෑ
Medical doctors want money. They know that clearly and they want to make money.  Lot if people are under stress. Because of the stress people get diabetes and HBP.  Is there any TV program to educate public.  But stupid channels bring all actresses to advertise all hazardous creams to uneducated Siri Lankans.
කොච්චර බණ ඇහුවත් ඉන්න අනුන්ට ඊර්ෂ්&zwj;යා කරමින්. ළමයෙක් විභාගයක් සමත් වුණත් ලස්සන වුණත් වාහනයක් ගත්තකි ඊර්ෂ්&zwj;යාව . වැඩිය one නැහැ මගේ අම්මාට ඇතිවුණා ඊර්ෂ්&zwj;යාව maa ගැනත් . ළඟම නැන්දම්මා කෙනෙකුට හඳුනා pressure. Oka thamai hethuwa. Gahila pressure enawa හරියටම apita යම්කිසි වාසියක් wuna ගමන්ම .
Ob kawuru wunath aththa kiyanne...thamangema demawpiyo innawaa daruwange diyunuwata irisiyaa karana...matath e wage athdakim ona tharam thiyanawa..dan mata banagena enna epaa gewal walin kana ewun...loku welaa kasaada bandala gewal dorawal hadapu daakata thereyi kiyana dee
