අපේ පොලිසියේ ඉන්න විශිෂ්ට කාර්&zwj;ය ශූර නිල දෘරුවන් ගේ ජීවිත පරදුවට තබා මේ කාලකන්නි කුඩු ජාවාරම් කාරයින්ව /පාතාල කෙරුමන්ලාව නැත්තටම නැති කරල දාන්න ශක්තිය දහිරිය ලැබෙවායි අපි සියලු දෙනා ම ප්&zwj;රාර්ථනා කරමු
අයියෝ ඹය එකක් ,ගොඩක් කුඩු බිස්නස් කාරයො කරන්නෙ...ලොකු වාහන ගෙවල් ඉඩම් නයට ගන්නවා. ගෙවන්නෙ කුඩු සල්ලිවලින්. බැංකු බලන්නෙ නැ කොහෙන්ද සල්ලි කියල . නය දෙන්න බලාගෙන ඉන්නෙ. ගෙවනවනමි බොරැ ආදායම් පෙන්නල නය ගන්න පුලුවන්. ඔ්න එකමදේ රැ.5000 ක් ගෙවල කොම්පැනියක් රෙජිස්ටර් කරගෙන බොරැ මහා බිස්නොස්කාරය වගේ ලෝකෙට පෙන්නගෙන ඉන්න විතරයි. ලාංකාවය ගිය කල.ජනපතිට දෙවි පිහිටයි මේ කාලකන්නින්ට උදව් ගන්න දෙන්න එපා. මුන්ගෙ වටේ ඉන්නෙ පගා කාරයො.
Tanya anugraha kuddo sapata inno. Api wage unwa allano. Warenko dennam. Walla thamai
මෙව්වනේ යකූ ජොබ්..... :p :p
අනේ හැබෑටම........අපි අමාරුවෙන් බෑන්ක් ලෝන් එකක් අරන් තව බැංකුවක සල්ලි ටික දැම්මාම බැංකුවෙන් කෝල් කරලත් අහනවා කොහෙන්ද මේ සල්ලි කියලා. කුඩු සල්ලි කෝටි ගණන් බැංකු වල දානවා කවුරුවත් හොයන්නේ නෑ .
