මේන් කියලා නතර කරයි, අපේ රටේ පොල් බූරු ජනතාව .
ඇයි මචං එන්නත එච්චරටම ශුවර් ද ?
කොරෝනා ගැන මොකටද බයවෙන්නේ? අපගේ මහා මහාචාර්ය වයිද්&zwj;ය විශාරද S .B. දිසානායක කිව්වානොව එක නිකන් හෙම්බිරිස්සාවක් කියල. මිනිස්සු දන්නෙත් නැතුව එය හැදීල සනිපවෙනවලු. මිනිහට රටේ මරුන මිනිසුන් ගණන ගැන කිසිම අවබෝධයක් නෑ. නොදන්නා දේවල් ගැන කතකිරීමත් එක ලෙඩක් තමයි.
Heta marunath hithata sapai ada joli karala.
Message eka lankwata.adala.nowe
Meka samanya hembirissawak, Viknagena kanawa
