මොනව වුනත් අපේ නිලියොනන් අඩුම අවුරුද්දක්වත් විවාහය ඇදගෙන යනවා මේ වගේ සතියෙන් දෙකෙන් ඉවර කරන් නෑ😂😂😂
කොහොම උනත් ගෑනු කෙනෙක්ට ගහනවා කීවම හිනා වෙන මිනිස්සු අමනුස්සයො. ගෘහස්ථ හින්සනයට ලක් වෙලා ගුටි කාපු කෙනෙක්මයි අමාරුව දන්නෙ. ගොඩක් වෙලාවට ගෑනුන්ට ගහන්න පෙලබෙන මිනිස්සුන්ගෙ අඩු පාඩු තියනවා. ලස්සන ගෑනු කෙනෙක් බැද ගත්තම ඒ ගෑනු කෙනා සතුටු කරන්න නැති උනාම ගෑනි පිට යයි කියල ගහනවා
මූ හරියට පහර දෙන්නේ නැතිව ඇති..එකයි අවුල. තදට රිදෙන්න දුන්නා නම් ඔහොම වෙන්නේ නැහැ.
සල්ලි නැතුව නිරුවත් වෙන්න පුරුදු නෑ කියන්න ඇති..
මෙයත් කසාද පහක් බන්දගනිවී . අයි අර ගායිකාවක් ඉන්නේ කසාද පහක් බැඳගෙන... එක එක බන්ඩක්කවල එක එක රසනේ...... ගායිකාව හොඳට දන්නවා
Bandakka wala boowane machan !!!
කැතකොට පොලීසිය:D:D:D
නෑ කනකොකා පොලීසිය
