හරිම අනුවේදනීය කතාවක් .... අපිට ඔයාගේ දුක තේරෙනවා සහෝ. අපි කරන හොද නරක තමයි අපි පස්සේ එන්නේ ... මේබවයේ නැති උනත් කලින් ආත්මෙක හරි කරපු දෙයක් තමයි එහෙම උනේ කියලා හිත හදාගන්න එක තමයි කරන්න ඕන  ආයිත් ඉපදෙනවානම් මතක ඇතුව පින් වැඩිපුර රැස් කරලා මිනිස්සුන්ගේ දුක දැනෙන රටක ඉපදියන්, උබේ මේ කතාව අහලා අපිට කදුලු ආවට දැනටමත් සමහර ගෙවලයෝ හහ් හා reaction දාලා !
Ha Haa daala thiyenne kapuwage unn .
හරි එක ඔබන්න නොදන්න උන් වෙන්න ඇති
ඔබ තුමා රටින් පිටව ඉන්න නිසා දිගු කල් ඉන්න ලැබෙයි.යහපත් නම් මේ කාලකන්නි රටේ ඉන්න ලාබෙන්නෙ නෑ. මේ රට ගැලපෙන්නෙ කුඩ්ඩො, මිනී මරුවො, පල් හොරු, ස්ත්&zwj;රී දූශකයො වගේ උන්. පර්ලිමෙන්තුව, පාසැල, පන්සල, පොලීසිය, පලාත් සභ පයනු තියෙන හැම තැන රජ වෙලා ඉන්නෙ මේ වගේ උන් තමයි.. මල්ලිවත් දෙවියො ඉවත්කරන්න ඇත්තෙ ඒ නිසයි, හොද අය මේ රටට ගැලපෙන්නෑ.
Cannot agree anymore.  If you want to live, go to a different country  If you want to suffer and die, live in Sorry Lanka
These people are idiots.. !!! spitting on their own faces !!!!. Other countries have more severe corruption, crime and disasters. Their local news dont reach sri lanka local news. How many other countries do you think go to know about this building collapse. This is the most safest country to currently live on.
මොනව කියන්න ද ... කියලා හිතා ගන්න බැරිව ඉන්නේ.... පුදුම දුකක් දැනෙනවා........
Maath inne pita rataka. Siddiya danagath mohothe sitama mata harima dukai. I prayed for their souls. REST IN PEACE.
Pitarata inna kathawak methana adaala na. Boru shoe eoa
කවුරු හරි කියපල්ලකෝ මේක අඩන්නේ නැතුව කියවන විදිහක්😢😢😞
මේ ගොඩනැගිල්ල හොරට ප්&zwj;රමිතියක් නැතුව හදපු අවජාතක ලෙව්කේ බල්ලා කෝ? වරෙන් එලියට!
ai umba monawa karannada? tho warenko eliyata balanna.
I am one who had lost two younger brother at their tender age. I fully understand the pain, sorrow and agony arising from such demises. After learning the collapsed of their house burying the young couple together with their loved child under layers of concrete, we too started to suffer from the shock and now continue with a terrible mental agony, though we are complete outsiders. We can imagine the suffering of a close relative, who had looked after his family and the brother from the childhood. So sorry to hear. Please authorities, do not approve such shoddy constructions, keep this as a lesson, do not approve for money, power, authority, family bonds, politics or party, nationality, religion or caste affiliations.
තවදුරටත් බාල චීන යකඩ ගෙන්නලා Building හදනවද කියල හිතන්න.
බෲනෝව බේරගන්න පුළුවන් උනාද? පහළ තට්ටුව යට උනේ නැද්ද ....? අනේ එයත් මැරුනද...
බෲනෝ බේරුණා!!!
ස්තුතියි ❤️
Selfish people, 7 minutes more than enough to inform others.... if they try to escape from law with the support of politics... we are watchful. Kandy people we belive you may seek justice
May We Meet Again..!
guli kalada inne
