ඩොලර් එක නහුතෙට නගී හාන්දුරුවනේ.
දැන් මේ නෝට්ටු කීයක් ඕනද හාල් කිලෝ එකක් ගන්න?
රුපියල් දහ දහසේ රුපියල් 20000 නව නෝට්ටු ටිකකුත් ගහමුද? මේ යන විදියට ඕනෙ වෙයි
සිංහයට කුරුල්ලෙක් කොටනව... අර්ථවත් නෝට්ටුවක්
😂🤣😃
අලුත් ???? මම හිතුව රවුම් එකක් කියල... නම ගහගෙන විතරයි වගේ.
අපිටත් අලුත් නෝට්ටු කීපයක් පිලිගන්නන්නකෝ :)
20 awama kotingen nowei merum kanna wenne.........
වැඩිපුර ගහන්න බඩුගන්න 1000 කොල ගොඩක් ඕනෙ
How many officials residents for Prime Minister? Wijeraama and Temple Trees.
sri lanka should abolish the $5000 note like India. It will reduce lot of underwold money exchanges and will leave a paper trail for all large currency transactions since it cant be made in cash
Ane ape mahinda mahattaya nattam api thaama koti athin marun kanawa.
