ආගම දහමට ලැදි ,දේශපාලකයො මොන වැරැද්ද කලත් උන්ට සමාවදීලා උන්ටම කතිරෙ ගහන ජනතාවක් හැමදාම ඉන්නවා නම් මුන් කැමතියි.
මල් වට්ටි ගෙන පන්සල් ගානේ ඇවිද්ද පමණින්...අහස උසට වෙහෙර විහාර ඉඳිකළ පමණින්.... දහම් පාසල්,පිරිවෙන් සුඛෝපභෝගී කළ පමණින්.... රටක විනයවත් පුරවැසියන් බිහි නොවේ... නීතිය හරි හැටි ක්&zwj;රියාත්මක කරන්න.... පුරවැසියන්ගේ ඔළු හදන්න &quot;මේ මගේ රටයි&quot; කියා... ලෝකේ උතුම්ම රට එදාට &quot;මගේ රට&quot; වේවි.....
Before that go out and see the progress to desert
මුලින්ම අාගමික නායකයන්ව හා අාගමික ස්ථාන දේශපාලනයට යොදාගැනීම නවත්තන්න.
දහම් අධ්&zwj;යාපනයේ හොඳකම හින්දද මිනිමැරුම්වලට අච්චු කරපු අය පාර්ලිමේන්තු යවන්නේ? දහම් අධ්&zwj;යාපනයේ හොඳකම හින්දද මෙච්චර ළමා අපචාර සිද්ධ වෙන්නේ? දහම් අධ්&zwj;යාපනයේ හොඳකම හින්දද මේ රටේ මිනිස්සු මෙච්චර කුහක ඉරිසියාකාර ආත්මාර්ථකාමී වෙලා තියෙන්නේ?
මිනිස්සු එහෙම වෙන එක අඅහන්න දෙයක් ද බණ කියන අය ඉස්සෙල්ලා ම දේශපාලන පොරයෙන් ඇත් වෙලා පොදු මනුස්සයා ගේ යහ මග එලි කරන්න ඕන තමන් බුදුන්වහන්සේ ගේ පාරේ යන ගගමන්
බෞද්ධ භික්ෂුව ශික්ෂාකාමී නොවේනම් අන්තවාදීනම් අසත්&zwj;යවාදීනම් ධර්මයේ නොපිහිටයිනම් අවස්ථාවාදී නම් කාම මිත්&zwj;යාචාරයේ යෙදේ නම් තෘෂ්ණාවෙන් පිරීනම් පිරිසිදු බුදු දහමක් තිබිය හැකිද? සිවුරු පොරවාගෙන තම වාසියටත් ලාභයටත් නීච නින්දිත වැඩ කරන කථා කියන දුස්සීල මහණුන්ගෙන් බුද්ධාගම බේරාගන්නා තුරු මේ රටේ සාමය සමෘධිය සහජීවනයක් ගැන සිතීම නිෂ්පලය.මේ ඊනියා දුෂ්ශීල මහණුන්ට වඩා ජනතාව බොහෝසේ ධාර්මිකය සත්&zwj;යවාදීය කාරුණිකය පරිත්&zwj;යාගශීලිය. කාම මිථ්&zwj;යාචාරයේ යෙදෙමින් කාමසුඛල්ලිකානුයෝගීව පච කෙලිමින් ජනතාව නොමග යවන හොර භික්ශු හැතිකරය ශාසනයෙන් ඉවත් කිරීම සියල්ලටම පෙර සිදුවිය යුත්තකි.
සහතික ඇත්ත...
ඔතන ඉන්න එක හාමුදුරු කෙනෙක් ළඟ වත් ආගම දහම බින්දුවයි. හැසිරීම කතාව බුද්ධ නීතිය ට පටහැනියි, බුද්ධ ශ්&zwj;රමණයන්ට ගිහියන් සමග සම ආසනයක ඉන්දගනීමත් බුද්ධ නීතියට පටහැනියි. දේශපාලකයන්ට සම්බන්ද කිසිම හාමුදුරු නමක් බුද්ධ ශ්&zwj;රවකන් නොව. ඔවුන් චීවර ධාරීන් පමණි. මේ සිටින්නේ එවන් කණ්ඩයමක් පමණි. මොවුන් සියල්ල අතහැර මහණවී, උපරිම සැප විදින කණ්ඩායමකි.
hahaah mata hina yanawa meka dekkama
මට විස්සාසයි බොල අඳිනව සැරට දැං
pudume kiyanne Basiluth innwa agama dharmaya gena kathawe photo ekaka denwath me aya agama dharmayata anuwa yana eka hondai
ඉස්සරවෙලා ආගම දහමට ලැදි ආගමික නායකයින් හදන්න ඕනේ දේශපාලනයට කඩේ නොයන
Need only one order to stop destroying the forest.. But if he likes . But if the destroyer is a party supporter we have only God&#039;s help .
Very good decision. Our country needs honest and reliable people. When stopped drugs healthy people come out What happen when stopped auditing system. Robbers staying in the Parliament Every body must think about the auditing system. Do you want to let managers to steal. If you let managers to steal, they become very rich soon. Everything price going up. Think about easy living.
dan too late  okkoma kollo kello wal kame yanawa
Oka kiyanna dryak da. Apith dannawa
Dear sir you are the God of our nation and our country. You got 69.5 million since people have good faith about u. You personally visit to government institution and take corrective actions to protect innocent civilians rights. That&#039;s what genarable are expecting. I am very much have confidence that you will eradicate poverty in our country by the year 2025. Sir you have backbone to against say that saying to international organizations not to interrupt the domestic affairs of our country. I am very much proud to say that I had cast my votes to you and your efficient team during the past two elections. We need you sir forever in order to protect our motherland. Tripple gem bless u sir.
:D Laughing stock
You ARE a &quot;genarable&quot; (sic)! LOL
