මැටි මෝල්ලු චන්දය දෙන රටක් කියන එකට ඉතාමත්ම හොදම උදාහරනයක් හාන්දුරුවොත් චන්ද වැඩවලට උදව්කලාලු. වාසු මෙයාට චන්දය දෙනලෙසත් ඉහල අධිකරනයකින් බේරා ගන්නා බවත්. චන්දයට කලින් කියා සිටියා.
He is a qualified killer to be in SL parliament - Majority can enjoy
If he is a qualified killer, how he could got votes morethan 1 lak?? Second in rathnapura district.. people selected him for parliament.
May be voters are also murderers Or brainless meharks
ALSO LEADERS WHO ASKED TO VOTE  (MR DIRECLY ASKED TO VOTE)
JVP විතරයි කොන්දක් තියෙන්නේ වැරදි කරුවෙක් නම් පක්ෂෙන් එලවල දාන්න .  මහින්දලා මොන නායකොයෝද බන් මොන පක්ෂද ..  තාවකාලිකව හරි පක්ෂ සමාජකත්වය අහෝසි කරන්නේ නැතිව  මොන හිගන ජාතියක්ද යකෝ සිංහල කියන්නේ  2020 5G යුගයක අපි ජිවත් වෙන්නේ
මිනීමරැවන් පාර්ලිමේන්තු යවන රටක්.මෙවැනි කාලකන්නි රටක නැවත නොඉපදෙන්න කියලා ප්&zwj;රාර්ථනා කරනවා
උඹ හිතුවද හැමදාම මිනිස් බව ලැබෙනවා කියලා උඹට හිතෙන හිතෙන රටවල ඉපදෙන්න ...යකෝ රටේ නෙමෙයි ප්&zwj;රශ්නෙ තියෙන්නේ ඒ රටේ ඉන්න මිනිස්සුන්ගෙ
Minissunge prasnayak kiyanne rate prasnayak thamai. Jathi jathi mewan ratawala hathurek wath noipadewa
මරනීයදන්ඩන ඇමති තුහ් නොදකින් මේ රටේ මහ එවුන්ට ව්ලිලජ්ජාවක් ඇත්තේම නැද්ද?
මේවා අධිකරණය ට අපහාස කිරීමක් නෙවෙයිද ? ඉදිරියේ දී තමාට අධිකරණය දුන්න දඬුවම වෙනස් වී නිදහස් වෙන බව ඉතාමත් විශ්වාසයෙන් ඉන්න බව තමයි දැනෙන්නේ .
Adikaranaya dan decorate Karane lotus bud walin
තු..හ් නෙදකිං
චන්ද තියෙනවා නම් ඕන දඩුවම කින් බේරෙන්න පුලුවන් ද
මරු කියෝනවා වගේ
මෙහෙව් උන් පාරිලිමීන්තු යවන බොලාට කෙලවෙන එක සක්කරයටවත් නවත්තන්න බෑහෑ.දෑන් ඉතින් මිනීමරුවො පර්ලිමීන්තුව අමතන හෑටි කට අරන් බලා හිටපියව්.....
HON CHOKKA BRO Ha ha ha the others are drug peddlers , cads. hooligans, land grabbers ALL ARE ROGUES PL GIVE THESE SHITHOLES 30 MILLION CAR PERMITS WHEN THEY REALLY SHOULD TRAVEL IN MUNICIPAL DUMP TRUCKS.ASOOCHI SATHTHU ! we cant import a car -thats ok but what are these scum doing .no one of any colour objects . all have one common aim and are united for spoils , wish them bowel cancer for eating up our tax money ! HON CHOKKA BRO YOU MUST ENTER GUINESS BOOK !
