කලින් ගහපු එක මතක තියාගෙන ඉඳලා බල්ලා ගෑණිව හැපුවා. ගෑණිව හපපු එක මතක තියාගෙන ඉඳලා ගොන් හරකෙක් බල්ලව කැපුවා. බල්ලගෙයි මුගෙයි වෙනසක් නෑ
යාලුවෙක්ගෙ wife ව බල්ලෙක් කාල ඊට පස්සේ යාළුවා හැම දාම බල්ලට කෑම අරන් දුන්නා
සුවර මුසල්මානුවෙක්... ඔකුන් ගාව ත්මයි කඩු තියෙන්නෙත් ඕකුන්ට තමයි සුනකයෝ පේන්න බැරිත්
අපිට මතකඉ පන්සලෙන් ට්56 බොම්බ හම්බුනා මෙ ඊයෙ පෙරෙදා
T56 kiyanne gun ekakne bola.
Comma eka damme na ban  Gona
මෝඩ හරකෙක් ... බල්ලෙක් හැපුවම උන් මරන්නෙ නෑ ... සති 2 ක් සතා නිරීක්ෂණය කරන්න ඕන .. සතාට පිස්සු හැදෙනවද බලන්න ...හොඳටම සැක නම් මැරුන සතාගෙ හිස M R I ගෙනෙහින් පරීක්ෂණ කරව ගන්න ඕන ....
හිස ගෙනියන්න තමයි අනේ මෙයා කපල තියෙන්න.
අනේ අපේ දෝනිට ලැබුණේ නෑනේ තමුන්ගෙ බාරියාවට මෙච්චර ආදරේ ඇති ධීර වීර ස්වාමි පුරුෂයෙක් .
Fully agreed. Very rare to find such good husbands who love the wife so much.
We can think how this man treat to his family members . This is show off of his love to his wife . Better send this man to lunatic prison . Dogs are better than people . His wife may did a wrong thing without anything&rsquo;s dogs are not bite . Her husband is a beast not a dog . Dog is a best friend &amp; companion .
කවලා පොවලා ඇතිකරන්න ඕන සතාට කළගුණ සලකන හැටි..😂😂😂😂
Ballage ayata sadaranayak unath, balla hapuwa kenata sadaranayak wei kiyanna be.
සිරි ලන්කාව පින් බිමක්ය, හෙල ජානය, කිව්වුවොත් කනට දෙකක් ගහල ගොසිප් නිවුස් ටික ඔක්කොම පෙන්නපන්
Hahaha.....i like ur name tuition sir
Ado thambiya. to Tsir,Tution sir kiyanne nathuw aThambiya kiyala liyapan paraya. Thopi me lankawata badu wikunanna apu hatta. thoge kona kapala hindada borunam use karanne?
Yako mama kiwuwwe boruda.
බල්ල අයිති ගෙදරදි කෑවනම් එහෙ නැවත යන්නෙ නැතිව ඉන්න තිබුනෙ
සත්තු..නේ..
Ballek apiwa hapuwata api ballekge ganata watenna hoda na 🤫
Me minihata nam hondattama pissu
Ballo athi karanne minisu danne gannne one anith minisunge arashawa ganath. Selfish wenne hoda na
May both of you die of Rabies (Pissu Balu Rogaya)
