මතු උපදින ආත්ම භවයක ආසන්න අවශ්ථාවකදි නිවන් අවබෝධයෙන් මෙම සසරෙන් එතෙර වීමට ශක්තිය වාසනාව ලැබේවා.
නිවන් සුව අත් වේවා අම්මේ. මතු උපදින ආත්මවල මෙවන් රුදුරු මරණයක් නොවේවා! අනේ දරුවො වදපු, හදපු කෙනෙක් වුනා නම් අන්තිම මොහොතෙ මොනවා හිතෙන්න ඇත්ද?
ඔබට නිවන් සුව ලැබේවා , අම්මේ !
Arthur C. Clarke&#039;s Mysterious World - වැඩසටහන බලපු අයට මෙවාගෙ සිද්දි දාමයක් දකින්න ඇති. මෙය සිදුවිය හැකි දෙයක්.
අල්ලපු ගෙදර අය දැකල කියනකන් ඒ ගෙදර අය මොනාද කළේ? අඩුතරමෙ ගඳක්වත් ආවෙ නැද්ද ?
Nivan cannot be achieved when you are dead and gone. Need to be achieved now. That&rsquo;s why buddha said Sandhittiko.
May be a murder
