ගෑනු ගෑනු ගහගන්නවා වගේ සීන් එකක් තිබිල තියෙන්නේ ඒකාලේ.
අනේ ගමයා ගෑනුන්ට අපහාස කරන්න එපා. මුන්ගේ පිරිමිකම නැති වැඩ නිසා විනාශ උනේ අහිංසක ජීවිත සිය ගණන් වලට. මේ මිනිමැරුම් සිද්ධිය මුං දැන් කථා කරන්නේ තේ සංග්&zwj;රහයක සාකච්ඡා කරනවා වගේ. පොඩ්ඩක්වත් මනුස්සකමක් නැතිව. මුන්ගෙ සිවිල් අයිතිය නැති කළ යුතුයි. සමාජයට නැවත ඒන්නේ නැතුව.
මූ ඌව අල්ලනවා, ඌ අරූ අල්ලනවා, අරූ තව එකෙක් අල්ලනවා.. අපි හූල්ලනවා
Depattha kaapu Sira thamai muulikawa waga kiya yutthe. U ada hemihita MR ta hetthu une salasum sahagathawai.
&quot;ආණ්ඩුව නියෝජනය කරන මුස්ලිම් දේශපාලනඥයන්ගෙන් ප්&zwj;රශ්න ඇති වෙන්න පුළුවන් නිසා සහරාන්ලා ඇතුළු අන්තවාදීන් සම්බන්ධයෙන් විමර්ශන ඉතා පරිස්සමෙන් සිදුකරන්නැයි&quot; අපිට එදත් කෙළවුණේ අදත් කෙලවෙන්නේ හෙටත් කෙලවෙන්නේ හැමෝගෙම හිත සතුටු කරන්න ගිහින් ..... රටටම පොදු නීතියක් තියෙනවනම් මොන කෙන්ගේඩියකටද එක එකා නලවන්නේ ......මේක හිටං රනිල කාලේ විතරක් නෙමේ මහින්දත් කළා 1977 පස්සේ ආපු දෙයක් ......පාස්කු ප්&zwj;රහරේට කෙලින්ම වගකිව යුත්තා හිටං කියන අමනය පිලිවෙලින් 2 නිලන්ත 3 පුජිත 4 රනිල් 5 හේමසිරි .......
හැබැයි දින 52 ආණ්ඩුව කඩා වැටුණාට පස්සතේ සිරිසේන ඔය මතයේම හිටියා වෙන්න බෑ නේද? මොකද මුස්ලිම් පක්ෂ හිටියේ රනිල් එක්ක.
දින 52 ගියාට පස්සෙ එයාව වෙනස් කරන්න තිබ්බනේ ...
ආරක්ශක මන්ඩල රැස්වීමට පොලිස්පති නොගෙන්වීමට තීරනය කල කෙනෙක් අපේ රටේ හිටියා කියන්න අපි කොතරම් ලැජ්ජාවිය යුතුද?
&#039;2012, 2013 කාලයේ සිටම සහරන්ලා ගැනත් අන්තවාදීන් ගැනත් නිසි පියවරක් නොගැනීම ප්&zwj;රධාන වශයෙන් බලපෑ බවද ජයසුන්දර මහතා පැවසීය.&#039; Maeka itha barapathala saha baraarum prakaashayak. Meken paenne aandu dekama bomba siddiyata vagakivayuthui kiyala.
oya apahasuva ara ahinsaka lift operatorge bellen allanakota danunema nadda?
Gamarala should be stripped of his CIVIC RIGHTS and confiscate all his properties including all businesses run by the Family.
මුන් ඉන්න කාලේ කොවිඩ් ආවනම්.. අර ගොබ්බ ආරක්ෂක ලේකම් කියයි.. හැදෙන බව දන්නව ඒත් මේ තරම් හැදෙයි කියල හිතුවෙ නෑ කියල.. කලු පටි සජියට ඒව මතක නෑ.
ඒ ආරක්ෂක ලේකම් පත් වුණේ දින 52 ආණ්ඩුව කාලේ.
Danno danithi... the love for fairer ones made one neglect the duties.
MEYA NIKAN KAANTHAWAK WAGE NE
කවුද හිටම ද..?
