දැන් ඉතිං මුට්ටියයි කාසි ටිකයි උස්සගෙන එංගලන්තය ට දුවලා දුවලා ගිහින් අර මහ රැජින ගෙන් අහපං මේක මොකක් ද ? ක්&zwj;රි පු 3 න් වන සියවසේ බ්&zwj;රාහ්මණ අකුරු ද තියෙන්නේ , නැත්නම් වලගම්බා ගේ මුට්ටිය ද කියලා ? ඇහුනද කොමසාරිස් ! නොදෝකින් !
&quot;එම කාසි දැනට ආරක්ෂාව සඳහාම මුරුන්කන් පොලිසියේ තබා ඇති බවද ඔහු සඳහන් කළේය&quot;
විග්නේස්වරන්ට එන්න කියාපිය, මේවාට උත්තර දෙන්න කියාපිය
මුරුක්කන් කියන්නේ බයිට් එකක් නේද..?
ගෙදර තිබිල රත්තරන් කාසි හම්බ උනොත් ඒක ආණ්ඩුවෙ. ගංජා හමබ උනොත් ඒක ගෙදර එකාගෙ
Ayerh naaga lokayen agent kenek wadinna kale hari Gon wassanta pansal yanna
namal baby coming soon
ඔව් ඔව් කාසි වල රාජ යෝග එහෙම තියෙනවා !
Mukadana Situ thumage mukadana pattiya ...
Coin image - https://i.ibb.co/H7vyDmT/800208e604452f6da27c472990c11a5e.jpg  Old jewish coin ekak
meke inne unge comment dakkama mun balanse wath gihin naha wage..
ජවිපාවන්ට බනින්න එපා හොඳේ. තරහ යනව.
Rubbish
