මත්තලින් ගොඩ බහින අයට ඔය ටෙස්ට් කරන්නේ නැද්ද ? සති 2ක් නිරෝධායනය වෙන්න ඕන නැද්ද ? ඒ අය කොහොමද සාමාන්&zwj;ය සංචාරකයන් වගේ town එකේ ඇවිදින්නේ ?
I live in Australia . Same thing happened here also . They got permission from hotel guards &amp; they went on trips Then corona spread all over in Victoria.. Finally Melbourne is still in stage 4 lockdown . Better investigate from guards like here also
These people are playing out with our lives. They must be under quarantine for 14 days in a hotel and another 14 days at their lodging from their own expenses. My cousin sister came to Sri Lanaka from Melbourne to see her mother (mother has got a sudden stroke and still under medical treatments) . She landed in Maththala and stayed 14 days in a hotel and now she is having another quarantine period at home. Still could not see her sick mother. She had to give up her job in Melbourne because her employer was unable to grant her long term leave. (14 days + 14 days quarantine and another period to take care of her mother)
මේක පූටින්ගෙ කොරෝනා බෙහෙත විකුණගන්න කරපු කුමන්ත්&zwj;රණයක් කියල හිතෙන්නේ මට විතරද?
ow ubata vitharai... :D
මෙම රුසියානු ගුවන් කාර්ය මණ්ඩලය මත්තල ගුවන් තොටුපොළෙන් පිටව ගිය ආකාරය සහ ඔවුන් සාමාන්&zwj;ය සංචාරකයින් ලෙස හෝටලයක නවාතැන් ගැනීම හා ප්&zwj;රදේශයේ පුරා සංචාරය කිරීම
ගොටාභය සහ සවෙන්ද්&zwj;ර මැතිතුමා ලා දෙපල COVID වලින් මහජනතව බෙරාගැනීමට මෙතරම් වෙහෙසක් ගනිද්දී මහජනතාව ගැන කිසිවක් නොතකා මෙය සිදුවුවෙ කොහොමද? අපි අන්තිම අසරන වෙලා. හරියට නාස් ලනුව දාපු ගොන්නු වගෙ.
ලංකාවට එන සියලු දෙනාට නිරෝධායන නීතිය වලංගු නම් මේ 15 දෙනාට එම නීතිය ක්&zwj;රියාත්මක නොවුනේ ඇයි?. මේ සම්බන්ධව ගුවන් තොටුපොල බළධාරීන් සහ අදාළ සෞඛ්&zwj;ය අංශ වගකීම බාරගතයුතුයි. රාජකාරිය පැහැර ඇරිය නිලධාරීන්ට දඬුවම් නොදුන්නොත් ඉදිරියටත් මීට වඩා බරපතල දේ සිදුවනු ඇත.
එක රටක් නීති දෙකක්
මෙම රුසියානු ගුවන් කාර්ය මණ්ඩලය මත්තල ගුවන් තොටුපොළෙන් පිටව ගිය ආකාරය සහ ඔවුන් සාමාන්&zwj;ය සංචාරකයින් ලෙස හෝටලයක නවාතැන් ගැනීම  Dan wath daapalla okunwa nirodaayane Sir ge Kaiya witharai Respect sor
Airport වහලා නම් කොහොමද මෙයාලා ලංකාවට ඇතුළු උනේ? මේ වගේ තව කී දෙනෙක් රටට ඇතුල් වෙන්න ඇත්ද?  Disappointed sir! 😞
Mevage evun nisaa anik ayata vena karadara, apahasuthaavanta kawda vagakiyanne? Anunge veradivalata me rate hemadaamath katta kanne ahinsakayo kandaayamak.
මෙච්චර දවස් කෙලවගන්නේ නැතිව හිටියා... අඩුම තරමේ ලංකාවේ එකෙක් එද්දී අනිවා 14days ඉන්න ඕනේ කියන නීතිය මුන්ට අදාල නැත්තේ ඇයි ???
ඔහොම යං ඔහොම යං ..... මෙතනදි රුසියන් කාරයින්ට බැනල වැඩක් නෑ. මේක අපේ නිලධාරීන්ගෙ බලධාරීන්ගෙ නොසැලකිල්ල. තවත් ඕන තරම් ඔහොම වෙලා ඇති. මෙදා සැරේ කන්න වෙන්නෙ ලොකු ලොකු කොවිඩ් පොකුරු වලින් ....
The tourism project of UDAYANGA WEERATUNGA inprogress without knowing to general public. Dont worry, very soon there will be an announcent saying PCR results is not correct and tourism project is ok.
Udayanga rata ayeth kanawa
Cheenu godabahinneth maththalindha? tuk nodhakin
කටුනායකින් සංචාරකයන් එන්න බැරි නම් මත්තලින් එන්න අවසර දුන්නේ කවුද
Respect sir
රබ්බඩ සංචාරක ඇමතිගෙ ප්ලෑන් එක එයාර් පෝට් ඇරලා, පරණ විදියට ටුවරිස්ට්ල ගේන්න. මේ යන විදියට තව අඩුම මාස හයකටවත් ටුවරිස්ට්ලට රටට එන්න දෙන්න හොඳ නෑ. අනිත් එක දැන් ලෝකය පුරා කොරෝනා දෙවනි රැල්ල පටන් අරන් තියෙන්නේ.
පොඩි මිනිහට තමා හැම මගුලක්ම. මෙහෙ ඉදලා ලංකාවට යනවානම් රියාල් 5000ක් ( රු. 250000 ) ගෙවලා යන්න ඔන. ඇයි ඔබ මිනිස්සු නිරෝධායනය කරන්නේ නැත්තේ. පොඩි මිනිහා නිකන් යවන්නේ නැ ගුවන්තොටුපලින් එලියට. මේ රටවල කොයි තරම් ඉන්නවද එන්න බැරිව. ඒ තමන්ගේ මිනිස්සු ගැන හිතලා. වගකිවයුතු මිනිස්සු කිසි වගකීමක් නැතිව වැජ කරන්නේ. නීතිය හැමෝටම පොදු වෙන්න ඔන.
Lankawe minissunge hati ehemai Un okkoma podi minissu Loku ekak dakkama allanawa wadi
&quot;මෙම විදේශිකයින් සත්&zwj;ය කරුණු සැඟවීම නිසා..&quot;  The &quot;blame these foreigners only game&quot; has already began! LOL
මාස්ක් පාවිච්චි කරන්න ජීවිත්වන්න අවශ්&zwj;යනම්
Kiyala wedak ne.... Dheng hunga denek mask nethuwa paarei baswalai... Yanawa... Mooda yakku..😓
රටට දර දිය ඇදලා නොව්ඳිනා දුක් විඳලා එන එකාට එක නීතියක් හම සුදු එකාට තව නීතියක් පුදුම රටක් මේක මහ එකා කියන්නේනම් එක රක් තව මොනවාදෝ එකක් කියලා එයානම් එදා ඉඳලාම ඇනගන්නවානෙ ජාතිය අමතලා පරිප්පු දුන්නු දවසේඉඳලාම හිටපු උනුත් එකඉ මුනුත් එකයි ඔහොම යං
So Katunayake is closed (Nominally). But Mattala is open? Why is people travelling from other countries sent to quarantine centers and not the airline crew? Who&#039;s negligence is this?
Udayanga Weeratunga russiyawen foreigners genapu hati thamai oya
එතකොට mun niridayanaya wune nathuwa hitiye kohomada? Me minihata මාසෙකට වැඩිපුර giya hadenna. Ithin anith කට්ටියට dan roga lakshana පහළ වෙයිද
මීට මාස 6 කට කලින් තිබ්බ කොරෝනා අවදානමට වඩා වැඩි අවදානමක් දැන් තියෙන්නෙ. ඉන්දියාවේ මේ වනවිට ලක්ෂ 60 ක ආසාදිතයින් හා මරණ ලක්ෂයට කිට්ටුවෙලා. හරියට ඇවිලෙනන ගින්නක් ලග ඉන්නවා වගේ. ඒත් බහුතරක් අපේ අයට දැන් ඒ ගැන අමතක වෙලා. මාස්ක් දාන එකත් අමතක වෙලා. මාධ්&zwj;යවලිනුත් දැන් මේ තත්ත්වය සැහැල්ලුවෙන් ගන්නෙ.   ඒ නිසා තමන්ගේ ආරක්ෂාව තමන් සලසා ගන්න. ඒ වගේම සමාජ වගකීමකින් යුතුව කටයුතු කරන්න.
Aspayo penala . Isthale dora den wahala palak nea .
මත්තලින් ගොඩ බහින අයට සති 2ක් නිරෝධායනය වෙන්න ඕන නැද්ද ? ඒ අය කොහොමද සාමාන්&zwj;ය සංචාරකයන් වගේ town එකේ ඇවිදින්නේ ? ලංකාවට එන සියලු දෙනාට නිරෝධායන නීතිය වලංගු නම් මේ 15 දෙනාට එම නීතිය ක්&zwj;රියාත්මක නොවුනේ ඇයි?. මේ සම්බන්ධව ගුවන් තොටුපොල බළධාරීන් සහ අදාළ සෞඛ්&zwj;ය අංශ වගකීම බාරගතයුතුයි. රාජකාරිය පැහැර ඇරිය නිලධාරීන්ට දඬුවම් නොදුන්නොත් ඉදිරියටත් මීට වඩා බරපතල දේ සිදුවනු ඇත.
GOOD JOB, KEEP THEM TO 14 DAYS OUT OF PEOPlES.
සුපිරි වෙළද සංකීර්ණ... Matara mevath thiyanavada?
බොරු තමා ඒක නම්.... බූරුවො ඉන්නව මාතර...
පුත්තලම මාතර දිස්තික්කයට අයත් වෙන්නෙ නැ.
