තෙල් නැති දුකට කැඩෙනවා ඇති. පව්, මොනවා වුනත් හැඟීම් දැනීම් ඇති බලාගාරයක්.
වැස්ස තියෙනකන් අවුලක් නැහැ. වැස්ස නැති වුනගමන් හබක්...ගල් අඟුරු ගෙන්න ඩොලර් නැහැ. නොරොච්චෝලේ බලාගාරේට කතා කරන්න පුළුවන් නම් කියයි &#039;&#039;යකෝ මගේ ජෙනරේටර් හොදට වැඩ ඔය රාජපක්ෂලා ගේ පොයි&#039;&#039; කියලා
මීට සති දෙකකට ඉහත සිදුවූ විදුලි බිඳ වැටීමේ පරීක්ෂණ වාර්තාව, ජනතාවට ඉදිරිපත් කරන්න. පාරිභෝගිකයින් වශයෙන්, එය දැනගැනීමේ අයිතියක් අපටත් ඇත.
ඕක කරන්න බැරිනං චීනෙටම විකුණලා දාපං ඔය ඉංජිනේරුවො ටිකත් එක්කම!
අපි ගල් යුගේට යන ස්පීඩ් එකට mobile phone එකවත් දියුණු වෙන්නෑ මචංලා......
mata hithenne dawas 69 k light nathi wei wagee
මගේ නංගිත් දාර බයිහාමිනේ කෙනෙක් පෙට්රල් අද ගණන්ගියා කිව්වම මෙන්න ජේවීපී එකට බණිනින ගත්තා රට හදන්නට දෙන්නේ නැහැ කියලා 😝
ජපානෙන් brand new තාප බලාගාරයක් හදන්න project එකක් කරන්න හදනකොට කොමිස් කුට්ටිය මදි උනා. ඊට පස්සේ ඒ වගේ දෙගුණයක් වියදම් කරලා මේ පරන පාවිච්චි කරලා අයින් කරන්න කිට්ටු බලාගාරය චීනෙන් ගත්තා. චීන්නු මේක චීනේ ඇතුලේ upgrade කලේ නැහැ ඊට අඩුවෙන් අලුත් බලාගාරයක් latest technology එකට හදන්න පුළුවන් නිසා. අපි මේකට කරගැහුව. නිදහසට කරුණ උනේ ජපානේ බලාගරෙට ගන්න ඕනේ ගල් අගුරුවල purity එක වැඩි නිසා ගල් අගුරුවල වියදම වැඩි කියලා. දැන් සල්ෆෙර් ප්&zwj;රමාණය අධික ගල් අගුරු අපි ලoකාවේ පාවිච්චි කරනවා අඩුවට අරන්.
Build a nuclear power plant in delft or katchatheevu island donated by India away from the mainland. Nuclear is the only cheap electricity option.
මේවා කරන්නේ ඉන්ජිනේරුවොම තමයි. Privatise කරන්න ඕනා. මුන් එක්ක කරන්න බැහැ.
