විදුහල්පතිනියක් දන ගස්වපු හොරා කාපු සල්ලිවලින් තට්ටු හතක හෝටලයක් ගහන එකා. ඔහොම අලි ඔලුවෙන් ඉන්න උන්ව බිමට බස්සන්න කරන්න පුලුවන් හොඳම වැඩේ ඔහොම පීචන් කරන එක තමා. Well done Fonseka!
Name calling is bad. Decent people won&#039;t do that. Kethai Fonseka mahaththayo
Ohu shreshtda Mnathri kenek Lankave NERU THUMA VAGE POHTTU VAK UNIFORM EKE THABA GENA WADAKARANA PAKSHEKA KEENK OHU NIVARADYI
Fondeka හරි හොද එකා..අපි නදන්න gonseka...රස්සාව කරන තනිනුත් බඩු උස්සන් ගෙදර ගිය එකා
මම ෆොන්සෙකා මහත්තයට කෑමති නෑ , ඒත් එ රටට ණය නෑති මිනිස්සු බන්, එක නිසා ඔවාගේ එවා නොකියා හිටු
මාත් කැමති නෑ ඔයා කලවැද්දාට !
ආ ! මේ අපේ කලවැද්දනෙ , කාලෙකින් දැක්කෙ , අනික වඩේ කාරයාට වඩේ කාරයා නොකියා වෙන මොනවා කියන්නද ! උබලා දෙන්නම සක්කිලියෝ
වාසු කූනුහබ්බ කියන කොට ප්&zwj;රසන්න මිරිස්කුඩු ගහනකොට ශාන්ත බණ්ඩාර ඉපදිලා නැද්ද?
එහෙනම් අපි මීට පස්සේ වඩේ කාරයන්ට චාමරයා කියමු.
දවසේ කොමෙන්ටුව 😂😂😂
අනෙ සාන්ත වඩේ කාරයට වඩෙ කාරය කියන්නතුව... වැසිකිලි සෝදක කියන්නද?
Anda kakkusi kata, thunmulle pora , Mala Hora Kiyannada
හොද වැඩේ.. වඩේ කාරයා චාමරයගෙ අම්මා
ෆොන්සේකා NIKAN UTA BENNE NE  ARU THMAY ෆොන්සේකා TA BENNE MULIN WEDAGATH KATHAWAK KARADDI
me yaka teacher kenek danagassapu eka harida danne neha gon harak okkoma
Well-done Fonnie
Wade wade udarata menike Onna oya wage un thamai thopiwa govern karanne Ugath buddimath unta no chance Maru rata
I TAKE MY HAT OFF TO YOU! well done Fonny! 90 present &#039;nugath&#039; idiots in Pohottuwa this is a real example.
පාර්ලිමේන්තුවේ හැටියටය විමානේ
Dan fonsekada waradi..?
Ai Oi rate Prime Minister ta thamusalage ekek P@#%$ kiyala banne gallery eke podi limainuth iddi..
Well done SF.
පානම වැද්දෙක් කියනවා පොන්සේකා පාර්ලිමේන්තුවට හරි නැහැලු .. පොන්සේකා විතරක් නෙමෙයි තව උන් ඉන්නවා වැඩේ කාරයට අමතරව රත්තරන් හොර අරක්කු එතනෝල් උන්ගේ නම් හරියට කියන්න එකෙක් නැහැනේ
Panama- Lokka... Kawada dan sudusu ? ubath wade wikkunana ekekda ?
haritha, uba hamudaweda hitiye.. SF ge oya kiyana eva dakinna.. yako sakkili marshal nthnam war eka iwarath naha.. dana ganin.. booruwa..
Ube maniyanda kiwwe
Ada kathanayaka pacha una pacha villak dakunupaththara bara wenna seat eke wadi wela inna ekata. Pawu, eka kan kadagena nondi una.
වඩේකාරයට ඒක නොකියා වෙන මොනා කියන්නද බං
Haritha....... Uba neda Fonsekage kussiye wada kale
ෆොන්සේකා paliment එකට සුදුසු එකෙක් නෙමේ
උබලගෙ ගෙදරට තමයි සුදුසු අප්පට වයස නිසා
Ethakota perciyayi , nandeyi , sudusuda
ඇමතිකම් කරන්න ඉස්ර අර &ldquo;හඳුනාගත්තොත් ඕබ මා&rdquo; පෝත කියවලාද මේ දොඩවන්නේ. රටේ බල්ලෝ ඕනි තරමක් ඉන්නවා ඌන්ට කන්න දුන්නාම නක˛ට හරි වනලා කෙලේහිග˛ණ දක්වනවා.ඒ වුණාට පිස්සු බල්ලා කෙලේහි ග˛ණ දන්නේ නැත මෙයත් ඒ ගණේ පිස්සු බල්ලෙක්... කවැද්දා කෑලේ මිස වෙන කෝහේද,,,? කවැද්දන් නගර වලට ගෙන්වා ගෑණිමට ඇමතිවරයක් මේ රඡයට උවමනා කර තිබේ . සක්කිලි මාෂල් ගෙන් විමසන්න. සක්කිලි මාෂල් කවැද්දා කෑලේ මිස වෙන කෝහේද,,,? බිත්තර 100 කඩා එක බිත්තරයක් කපු කලවැද්දා පාර්ලිමේන්තුවේ ඇත. රැට රැට සෙබලියෝ කලවැද්දාට තනි රැක්කාලු
