සාදු ..සාදු ..මුන් නිකම්ම කාලය කන නිලධාරීන් පිරිසක් ...වැඩක් ඇත්තේම නැහැ
සතියට දවස් 2යි මුන් වැඩ කලේ. ඒකත් බාගෙට.. ග්&zwj;රාම අල්ලනවට වඩා ලේසෙයි ඇමති කෙනෙක් අල්ලන එක.. හොදම් වැඩේ.. බැරි වෙලාවත් ගෙදරට ගියොත් මුගෙ ගෙම්බර් ඩබල්.. මූ කොහේ ගියත් හවසට ලී මුදලාලිගෙ මඩුවට යනව හොරෙන්.
Mama hithuwe hela jaathiya uparima sevaya karana jathiyak kiyala
මේක ටිකක&zwj;්හරි හො&zwnj;ඳ දෙයක&zwj;්. මෙතෙක්කල් මේඅය තමන&zwj;්ට කැමතිවිදියට ගෙදරදො&zwnj;ර පුද්ගලික වැඩ කරගෙන මාසෙ අන&zwj;්තිමට පිංපඩියකුත&zwj;් ගන&zwj;්නව. පඩි වැඩිකරගන&zwj;්න කතාකරාට රජයේ සේවකයිනතගෙ රාජකාරියේ ගුනාත්මකබව ගැන හිතන&zwj;්නෙ නෑ.
කොරයි &quot;මේන්&quot; කියල.
අම්මෝ යන්තම් ඇති ..බොහොම හොද වැඩක් .. නැති නම් සෙනග පිරිලා වැඩක් කරගන්න සෑහෙන වෙලා යනවා ..
Hitan gramasewakath wadata yaida danne na
All GS were doing their personal work and politics while on duty, so now you got what you were asking for.good job Mr Secretary. ,
Not only that. They make office at their own house and get a rent from it from the government. But there is no place to sit or they purposely do not allow people to sit down because of fear of theft of their own property. This is what has been happening in my village.
To be fair by the GS officers&#039; side, rent allocation for them is so minimal so that they cannot get a decent place rented. Either they have to settle to an old room of a near-collapse building or they have to allocate a room in their own house.
ඇයි දැන් 10ට නිදාගන්න බැරිද
මෙතුමන්ල සමාජය බයකරන්න ඉන්න කට්ටියක් පාඩුවෙ ඉන්න දෙන්න
Ethakota samurdhi niladareen, krushi niladareen, parisara niladareen, ...
Which country Most GSes do not know the villagers and their houses.
Not all GSs. specially young GSs are doing a good job with a human qualities. we must appreciate that. anyway this will affect adversely, on those GSs reluctant to do their job effectively and efficiently, for peoples.
Balla Booruwage wade karanna giyama ohoma thamai. Minissu adare karana awankawa wada karana Grama Niladharila one tharam innawa. Hamoma eka mimmen maninna epa.
Muta pissu. Minissu kanne nadda,nidaganne nadda,renda yanne nadda.
