අපේ ආමි එක කළහම ඒක වැරදියි !!!  ලැජ්ජයි සුද්දෝ, ටෝක්ස් දීල ඉවර වෙලා අපිවම කොපි කරනවා !!!
Kohoma kohoma hari ape rata viruvo mehetath oka aragena enawa sure Shot thamai
සිංහල තෙරෙන්නෙ නෑ වගෙ. මම තේරුම් කරල දෙන්නම්.  එංගලන්තයේ හමුදාව කරන්නේ සෞඛ්&zwj;ය අංශ හා පොලිසියට සහය දැක්වීම පමණයි.  ලංකාවේ එකේ අනිත් පැත්ත.
Kohoma kalath wede saarthakaine
හෑ හරි පුදුමයි නේ ..ලංකාව ට බැන බැන නේ කට්ටිය හිටියේ .වැඩියත්ම අපේම කකට්ටිය
මෙන්න එංගලන්තය මිලිටරිකරනය කරනවෝ ! ඒකාධිපති පාලනයකට සැරසෙනවෝ ! එක්සත් ජාතීන් ගේ මානව කොමිසම ට පැමිනිලි කරපියෝ !!!
මේ අතර බ්&zwj;රිතාන්&zwj;ය තුළ දෙවැනි කොරෝනා රැල්ලක බික් හටගැනීමත් සමඟ එරට ජනතාව අතර උද්ගතව ඇති හදිසි මිලදී ගැනීමේ (පැනික් බයිං) තත්ත්වයන් තවදුරටත් එලෙසින්ම වන බව විද්දෙස් මාධ්&zwj;ය පවසයි. :D which media ?
Bro, Just do a quick google search, then you will find out the case. People who knew the 2nd threat earlier even came to sri lanka (some people drop their jobs even). Situation in UK is far wrest than you can imagine.
අපෙන් කොප්පේ ගහනවා නේ එංගලන්තේ සර්ලා...
This is a fake story , the UK government suggested this idea but not implemented yet though! panic buying is not started yet except few supermarket such as Morrison has started few items such loo rolls on ration.
This is not a good move. How they breach human rights by enforce Army to prevent COVID. England is mother of Human rights.We should raise our voice against this unethical barbaric act . Do they follow SriLanka , God save the Queen.
God save the queen ? Who&rsquo;s queen are you talking about hora minihas wife ??
Dont raise anything here. Raise it infront of your queen.
