දෙක පාස් නැති බඩ තඩි වඩේකාරයාට නියම සබ්බුව 😂😂
කඩල කඩල කඩල. lol
Irigu... Irigu...Irigu...Irigu..... Unu Unu Irigu...Irigu...Irigu...Irigu...Irigu... Irigu...Irigu...Irigu...Irigu...........
මුන් දෙන්නම එකයි !!
LoL.. dan tika dawasakata kalin handunhetti sir damma neda wade wikunana eka nambukara rassawak kiyala. ithin dan me kalawadda mokadda kiyanna hadanne
Lankagama Hotel project started this week Lankagama lands for sale 2 million p/p New road to galle and deniyaya is also in progress Go visit Sinharaja for the last time this year. one third of the Sinharaja rain forest is to be cut down for wood and new villages.
Uge Wikipedia eken As per his life story, he used to sell popular Sri Lankan snack called wadey on trains. He was arrested multiple times due to masturbating in public, harassing women, abusing children &amp; selling drugs before coming into politics.
Wade wikunaou ewun thamai madyama palathe adhayapana amathi wune
කෙනෙක් කල රැකියාවට සිනහ වීම නොකළ යුතුයි. හැබැයි ඔය චාමර කියන එකාට ජන්දය දූන්න උන් ගැන නම් අනූකම්පා කරනවා.
95% gon wasso 5% educated and decent Puduma wenna epa, anu Kampa karannath epa gonnunta
ඔබ හරි
චාමර කියන තඩි ගොනා bos-indicus ගණයටවත් (මස් පිණිස හදන හරක්) නුසුදුසු අපතයෙක්. මූව මෙතෙන්ට එවාපු මී හරකුන් ඌට නොදෙවෙනි&zwj;&zwj;&zwj;&zwj;&zwj;යි. ඕකට වඩේ කාරය කියනවට අකමැති එකෙකුට ඌව ගෙදර එක්කං ගිහින් බාප්පේ කියන්න පුලුවන්.
Wade kalada echchara thadi, mu harak mas kannathi wade vikunala, shi ape lankawe garu amathi set eka munta ithin arakshawata pc la kiyak dammath madi, harak horu lankawe hamathanama.
elaa
ගොන්සේකා තමන්ගෙ තරම හැමදාම පෙන්වනවා
Tawat minihekta apahasa karala. mada gahala. tamange loku kama pennana veera yongen loke palaveni tana hanbawenne lankawata...ekane taamat nayata loken kaka kelan kiya kiya jeevat wenne.....wade karaya kiyai...nattan Paddy field Marshal kiyai.....dekama hoda na.....
Fonseka shows his low cast+3 Rd class to the whole world
මිනිසුන් ලෙස ඉපදුනු අය මනුෂ්&zwj;යත&zwj;්වයට ගරැකලයුතුයි. ෆො&zwnj;න්සේකා මිනිසකු ලෙස ඉපිද ඇ&zwnj;ත&zwj;්ද යන&zwj;්න සැකයි ඔහුගේ කතාවිලාසයෙන&zwj;්. පාටපක&zwj;්ෂ බේදයකින&zwj;් තො&zwnj;රව වැරැදද වැරැදක&zwj;් ලෙස පිලිගනිමු.
ඇමතිකම් කරන්න ඉස්ර අර &ldquo;හඳුනාගත්තොත් ඕබ මා&rdquo; පෝත කියවලාද මේ දොඩවන්නේ. රටේ බල්ලෝ ඕනි තරමක් ඉන්නවා ඌන්ට කන්න දුන්නාම නක˛ට හරි වනලා කෙලේහිග˛ණ දක්වනවා.ඒ වුණාට පිස්සු බල්ලා කෙලේහි ග˛ණ දන්නේ නැත මෙයත් ඒ ගණේ පිස්සු බල්ලෙක්... කවැද්දා කෑලේ මිස වෙන කෝහේද,,,? කවැද්දන් නගර වලට ගෙන්වා ගෑණිමට ඇමතිවරයක් මේ රඡයට උවමනා කර තිබේ . සක්කිලි මාෂල් ගෙන් විමසන්න. සක්කිලි මාෂල් කවැද්දා කෑලේ මිස වෙන කෝහේද,,,? බිත්තර 100 කඩා එක බිත්තරයක් කපු කලවැද්දා පාර්ලිමේන්තුවේ ඇත. රැට රැට සෙබලියෝ කලවැද්දාට තනි රැක්කාලු
