ගොඩක් වෙලාවට වෙන්නෙ ඔක තමා. හැබැයි හැම වෙලෙම මිනිහගෙ වරද කියල තමා ලොකෙට පෙනවන්නෙ. ඇබලයො සෙවලයො සහ කාමිනි අමාය වගෙ කට්ටිය ඉන්නව ඔනෙ *ගොඩක් හොදල ගන්න
මෙයාලා මූන වහන්නේ නැද්ද , එහෙ වැඩට එන අය විතරයි ද මූන වහන්නේ
e saudi wala. dubai wala ehema muna wahanna one na
yakoo...horen.. uk kala... wandith gannawa..maru maru.. nithiye hidas thamayi. kohen giyath pirimaya waradiyi.. ganu wandi gewana ekak ahalama naha
එංගලන්තෙ බඩු හිඟද බං මේ දවස්වල
Gahanu kawruda warade nobandena
කොච්චර සැප සම්පත් තිබුණත් පිට යන එකී යනවමයි!
ලංකාවෙ කුමරියක් බොඩිගාඩ් සමග ගියේ විවාහක සැමියාට ලොකු වන්දියක් ගෙවල කියලා කලකට පෙර රටේ ආරංචියක් පැතිරුනා
