හරිම නරක කාලයක් තැන තැන මිනුස්සු මැරෙනවා මුලතිව් ගෙවල් හදාගත්තු මිනිස්සුන්ට ඒවායේ හිමිකම පැවෙරෙන විදිහට ගැසට් එකක් ගැහැව්වා පුරාවිධ්&zwj;ය භූමි ඩෝසර් කරනවා වනාන්තර එළි කරනවා කොහෙද මේ හිටන්ගේ ආණ්ඩුවට විරුද්දව හාමුදුරුවරුත් කථා කරන්න බය ඇති ගෝඨා හිටියනම් මෙහෙම වෙන්නේ නැහැ නේද අපේ හාන්දුරුවනේ නෑ මං මේ නිකන් ඇහැව්වේ, එහෙම වෙන්නේ නෑ නේද අපේ හාන්දුරුවනේ
Lankawe hema thenama parisara dhushanaya... Ekai minissunta Leda..
&quot;fire was extinguish after everything inside were burned&quot; - as per images
