දැන් කබ්බෝ හොරුන්ට සුදු හුණු ගල එලියට දන සින් එකක් තියෙන්නේ,
Mu karala thiyenne පොදු දේපළ පනත අවභාවිත Mu power eke inna kaale පොදු දේපළ Kolla kaala. Dan samurdi director. Kamba horek mu
horu okkoma eliyata ewith vindithayo athulata yana patak penne
naduth hamuduruwange baduth hamuduruwange
Den shepadaaaaaa
දෙවැනි පාර්ශ්වයේ අනුමැතිය නැතිව කතා හෝ රූප පටිගත කිරීමට විරුද්දව නීති රෙගුලාසි ගෙනීම 20 ට වඩා හදිසි කටයුත්තක් තාක්ශනය දියුනුවන ලෝකයේ ලොකුම තර්ජනය එන්නේ පුද්ගලිකත්වයයි. කොහෙද ඒව තේරෙන එකෙක් දියවන්නාවට ගිහිල්ල තියෙනවද?
Nope. It is not possible to make law against recording. Think about body cameras (use by police and 1st responders), Dash-cam, etc. Most of the times these videos and pictures are used as evidence for cases (like court or other investigations).
ගොන් කතා කියන්න එපා
