බොරු කියන්න එපා. ඌ කියන්නෙ මිනිය &quot;මෙහෙ&quot; ගේන්න එපා කියල. ඒ කියන්නෙ ඉතාලියට නෙ. ඉතින් ඉතාලියට ගෙනියන්න එපා. වියදමත් වැඩීනෙ. ඉතාලියෙ මිනිස්සු නයිට් ගහන්නෙත් නෑ නෙ.
මුන් හිතන් ඉන්නෙ මේක කොළොම්බියාව කියලද? :@
කොලොම්බියාව වගේ තමයි !!
Ha Ha ... !!!
කෝටි 3 පොලිසියට දීපන්
IP please inform Italian police officially about this treat, they may have option to take him for search weapons. Grab him back to SL Lanka, we will look after him
අඩෝ මුගේ FB ෆ්පෝස්ට් වලට කොමෙන්ට් කරල තියන්නෙ ඊට වඩා පොන්..ටිකක් රැස්පෙක්ට් සෑර් ගාලා ,ආදරෙයි අයියෙ කියල දාල
අන්ජු පුතේ ඔයාටත් ඔයගමනම තමා යන්න වෙන්නේ අවි ගන්නෝ අවියෙන් නසී අතීතයේ සිට කෙරුමෝ සිය දාස් ගානක් බිහිවුනි කිසිදු එකෙක් වයසට ගිහින් මරුනේ නැත ........මහපාරේ බල්ලන් සේ වෙඩි කා හෝ කඩු පාරකින් සියල්ල විසදුනි .........
ඌ බොරු සද්දේ දානවා ඉතාලියේ ඉදගෙන....මෙහෙ එන්නත් බෑනේ
😂😂
දැන් එතකොට කෝටි 3 පොලිසියටද හම්බ වෙන්නෙ?
Ow pliceye planak, koti 3 ganna.anju puthe muwa maranna ubata koti 3 k dilath bariuna eke miniya gena eun bawanna kiyak denna weida.
Ekata thama wede karala thiyenne policiya...
මරන්නේ එකෙක්, ටෝක්ස් දෙන්නෙ තව එකෙක් !!!!
:D :D :D සිඟිති පාතාලේ :D :D :D
අපේ අංජු මල්ලිගෙ මිනිය රත්මලානට ගේන්නෙ කවද්ද please.
ලගදීම !!
You are the Next .. Get ready
&quot; රොහාව ඝාතනය කරන ඕනෑම කෙනෙක්ට රුපියල් කෝටි 3ක් දෙන බවද අංජු මීට පෙර ප්&zwj;රසිද්ධියේ කියා තිබුණි. ...&quot;  පොලීසිය මේ සල්ලි ටික ඉල්ල ගන්න.
illagena iwara ethi
IP address එක හොයා ගෙන ඉතාලි පොලීසියට ජාත්&zwj;යන්තර රතු වරෙන්තුව සමග බාර දෙන්න.ගෙදරට ගිහින් කූදලා ගෙන යයි.
මහ ලොකු පාතාලයෝ.(පතෝලයෝ.)සිංහයෝ වගේ කෑ ගහන්නේ.නිවටයෝ වගේ වෙන රටකට පැනලා ගිහින්.මුන්ව පාතාලයෝ කියලා කියන්නනේ තමන්ගේ තරහා කාරයන්ව මරන්න ආයුධ යක් වශයෙන් පාවිච්චි කරන උන්.
අනේ ඔයාලගේ Game over වුනාට අපේ හමුදා පොලිස් STF මාමලගේ Game Start කරන්නේ දැන්නේ.ඵ්ක නිසා ඔය මාමලාටත් හොඳට පරිස්සමින් ඉන්න වෙයි හොඳේ.😂😂😂😂
සිංහාර 💩💩💩😏😏😏😏😏
වල් රොහාට පට්ට තක්කඩියා ට දුන්න දඩුවම ම තමයි අංජුවෝ තොටත් දෙන්නේ .උබ මහ කෙරුමනේ.වරෙන්කො පිරිමියෙක් වගේ ල්ංකාවට.ඇවිල්ල පොලිසිය ට හමුදා වට ගේමක් දීපන්කෝ.අන්න එතකොට බලා ගන්න පුලුවන් උබේ කෙරුවාව .මේ ගමන තොපි එකෙකුව වත් ඉතුරු කරන්නේ නැහැ .අපේ ඉන්න පොලිස් නිල දෘරුවෝ ත්&zwj;රිවිධ හමුදා ව තොපි ලංකාවට එන කල් තමයි බලාගෙන ඉන්නෙ
Nice joke
All these games getting over.. good for the country
Battery Low..
uba mahaloku chandiya eliyata evilla sellam dapanko.ai uba bayada ithaliyata vela hengila inne.ubatath kavada hari vennw me tikama thamai mahapare ballek vage merila yanna venava.paw ban ubala.maha loko chandi.parata bahinna ba hengila inne
මේ ඔක්කොමලා දුෂිත පාදඩ ශ්&zwj;රී ලංකා පොලිස් නිලධාරීන්ගෙ ආශිර්වාදයෙන් හැදුන අය
Muge Italiye katana Job eka dannnawada ? Mamath Italiye thami inne. Api dakala thiyanawa parana chandi ada nondiwela. Muuth gewalwala toilet hodanawa.
muu Italiye karana Job eka dannnawada ?
Laksha 3 policiyata ganna puluwan dan
මන්ත්&zwj;රී කෙනෙක්ද කතාකරන්නේ නැතිනම් පිස්සු බල්ලෙක්ද.......? සක්කිලියා මගේ ඥති සහදරියෙක් හිටියා ආමි එකේ සෙබළියක් . ඇයත් මුට රැට රැට තනිරකලා තියනවා... මු කරපු දවල් නම් මනුෂයෙක් කරන්නේ නැ . මු නම් නියම කලවෙද්දෙක්.....
පිස්ශු.. නේ..
Payiththiyanda thota
