19 හොදයි අඩුපාඩු හදන්නයි තිබුනෙ. ජනපති බලය වැඩි කරන්නේ මතු බලාපොරොත්තු ඇතුවාමිසක දැන් ඉන්න අගමැතිගේ බලතල අඩුකිරීමට නොවේ. කොහොමත් 20 සම්මත උනත් දැන් අගමැතිගේ බලතල රනිල්ට තිබූ හෝ ඊට වැඩියෙන් එතුමාට ලැබෙනු ඇත බලතල නැතිවන්නේ රාජපක්ශ නොවන අගමැති කෙනකු ආවිටදීය 19 යටතේ හිටපු දෙන්නා ජනතා වාදී නොවී ජනතා විරෝධීවීම නිසා දෙන්නාගේ පාරවල් දෙකකයන කපටි සහ මෝඩකම් නිසා ජතාව දුක්වින්දාවිනා 19නිසා දුක් වින්දේ නැත.
Well said.
&#039;Guda මාර්ගයේ දුරකතනයක් සිරවූ වැලිකඩ රැදවියෙක් අසාධ්&zwj;ය වී රෝහලට&#039; ඒ අතර &#039;Guda මාර්ගයේ 20 සිරවූ ආණ්ඩුපක්ෂ හා විපක්ෂ දියවන්නා මදාවියන් අසාධ්&zwj;ය වී දැඩි සත්කාර ඒකකයට&#039;
