මන්ත්&zwj;රී වරුන්ට ආරක්ෂාව අවශ්&zwj;ය කාගෙන් බේරෙන්නද
චන්දෙ දීල රැවටුනු මිනිසුන් ගෙන් බේරෙන්න .
මම ලගින් ඇසුරු කරන (දැන් )ඇමති කෙනෙක් ඉන්නවා උගේ ගෙදර සිමෙන්ති වැඩ ඉලෙක්ට්&zwj;රිකල් වැඩ දොරවල් කරුණම හදන එක වත්ත සුද්ද කරන එක ..........වහලෙට වඳුරෝ පැනල කරන හානි හදන එක උන් එලවන එක ....ළමය ඉස්කෝලෙන් ගෙන එක ....පන්ති ගෙනයන එක මෙකී නොකී දේවල් මේ දෙන්න කරනවා .....දන්නා දා ඉදලත් ඉන්නවා මොකද උන්ටත් එක ලේසීනේ ........අපි ශ්&zwj;රී ශ්&zwj;රී ලංකා වෙමු
පොලිස් ආරක්ශාව සම්පුර්නයෙන්ම අයින් කලයුතුයි. ආරක්ශාව ඉල්ලන්නේ වැරදි වැඩ කරනනිසා. පොලිස් ආරක්ශාව අයින් කලොත් රටේ දූශන භීශන බාගයකින් අඩුවෙනවා.
Lankagama Hotel project started this week Lankagama lands for sale 2 million p/p New road to galle and deniyaya is also in progress Go visit Sinharaja for the last time this year. one third of the Sinharaja rain forest is to be cut down for wood and new villages.
Weldon sir, respect sir. Redda thamayi
Janapathi ha parlimenthuwe 226 ma janathawage niyojithayone , ithin mokatafa police hamuda arakshawa , siyaluma batayan wachana iwathkaranna
බැග් witharak නෙමේ කුස්සියේත් වැඩ කලේ කාගේ කාලේද
Supiri Sir! -Buddhika Pathirana Maharaja TV
ආව මුන අපේ පවුලෙ වරප්&zwj;රසාද ඉල්ල ගෙන ....
ඇමතිගේ ගෙදර බල්ලෝ නැතිවෙලා අප්පච්චිගේ කාලේ බව අමතක වෙලා
munge wada hoda nathi nisane policiya illanne
Moo ganja gahala kiyawanawa
Owa denu parahata thama sammathayehi pihita sita.
