Dilanige Duwath bedala..Dilanige Diha balan hitapu api thama thanikadai appa... so sad :DxDxD
ඔයත් මම වගේ වැල පත්තර බලපු කෙනෙක් වගෙ
ekenma bro
ඔය එලිවෙන්නෙ. ඒ දවස්වල උඹ දර කෝටුව වගේ කෙට්ටු වෙනකොට උඹලෑ අම්මා කිව්වෙ පුතා දියුණුවෙනවට ඉරිසියාවෙ ගමේ එවුන් හූනියම් කරලය කියල. අවුරුදු විසි ගාණකට පස්සෙ හූනියම ඇමරිකාවෙන් මතුවුනා. උඹ තාමත් ඒ වගේමයි. ඉතින් කොහෙද බං උඹලා වගේ එවුන් දියුණු වෙන්නෙ?
Dilani pissu ganiyek wage.
ඊර්ෂ්&zwj;යාව පෙන්නන්න එපා. කටු ගෑනු වගේ ඉන්නේ නැතුව කොන්ඩේ පාට කරල, පොඩ්ඩක් වැඩිපුර ඇග දාලා, පිරිසිදුවට ලස්සනට ඉන්නවට තමා පිරිමි ආස. දැක්කම ආස හිතෙනවා ඩිලානි මටනම්. හස්බන්ඩ් මාර ලකී
කන්ඩෝනි, බොන්ඩෝනි, බෝලේ වගේ ඉන්ඩෝනි. copied.
Kathe baha...konda wala hatii
Kondeth niyamai
Konde wageda ara aga. Maruwata thiyanawa thama. Ganiyek unama hodata aga thiyenna ona
ගවුම උස්සගෙන ඉන්නේ දොට්ට යන්න හදිස්සි වෙලා වගේ
😂😂😂😂😂😂😂
Too many Milfs around !
Kohomada Dilanige size dan? Ammo asawe ba dakkama
Wish you all the best guys, Happily ever after
ෆිල්ම් එකක මිනිහෙක් එක්ක බුදියන් කසාද මිනිහට අහුවෙලා ... රටේ වසන්න බැරුව රට ගියා නෙවේ ඕං
Shehan kalin marry karala duwekuth inna Thaththa kenek. Paw e Paula. https://www.google.co.uk/search?q=shehan+jayasuriya+wife&amp;ie=UTF-8&amp;oe=UTF-8&amp;hl=en-gb&amp;client=safari#imgrc=TdTnB1_onSppEM
APPATA SIRI !!! DODGE MODEL !!!
This is Shehan&rsquo;s second marriage. He has a daughter from his previous marriage.
Dakapu lassanama sinhala girl. Dennatama suba mangalam. Americawa kiyanne loke diyunuma ratane. Ane wasanawan
පිටකොටුවෙ නාටහාමි වැඩේකරපු වැලිගම කහවත්තගොඩේ සේනප්&zwj;රේමබන්දු 83 ජූලිකලබලයට පිංසිද්ද වෙන්න කෝටිපතියෙක් උනා සේනගෙ පුතා සමන්පුෂ්පවර්න අහින්සක දෙමලමිනිස්සුන්ගෙ සල්ලිවලින් මල්ෂාකියල කැසට්ඵකක් කලා ඊටපස්සෙ ඩිලානිව බැදගෙන අැමරිකාගියා අහින්සකමිනිස්සුන්ගෙ වස්තුව කොල්ලකාපු ඒදුප්පතුන්ගෙ සාපයෙන්බේරෙන්න අැමරිකාවෙ හිටියට බැරිවේවි
අමු කුහක කම.. මොන ජීවිතද මේ ? මිනිස්සු කාලා ඇඳලා ඉන්නවානම් සතුටුවෙයන්..
Bolaa wagee un panuwooo gahala mariyaaa wandawelaa yanakam oya laokaawata hetak naha...Dao ooka leewata paseee hondata nindayai maye hitheee....
Is this true? I know that few bus conductors of the Udahamulla Bus Depot who were involved in burning down and destroying 2 houses in my lane at Udahamulla during the 1983 riots, ended their lives miserably. One of them was run over by a bus inside the depot and another became insane and was seen running around in dirty clothes at Nugegoda. All these happened in 1985 and it was instant karma. Very good.
හැමදාම නාටහාමි වගේ හිටියනන්ද ආස? සේන ගොඩ ගියාට ඔයා නම් තවම මඩේ ඵරිල වගේ.දුකේ බෑ.😥
ඹොලා වගෙ කුහක අනුන්ගෙ ඔපා දූප හොයන උන් පනුවො ගහල මරිල වන්දවෙලා යනකම් ඔය ලඔකාවට බඩුමතමා...
menna tawath godayek...
