වන් බයි වන් ඩව්න්.. 👌
අනේ මේ අපේ රෝහන අයියා !! නිවන් සුව පතමි !
Great !
man baluwa eth me mase eka parakku ai kiyala
මුං වගේ උන්ව තුන් වෙනි උසාවියෙන් මේවගේ punish ment දීල හරි මේ සෙල්ලම් නවත්ත ඔනෑ . නැතුව උසාවි දම දම රිමාන්ඩ් කර කර මේ හැත්ත ට කන්න දිදී තියා ගන්න එක රටේ ජනතාවගේ මුදල් කාබාසිනිය කරන වැඩක්. මේ ක්&zwj;රිමෙට තමයි පාතාලය /කුඩු රජවරු නැත්&zwj;ර්තටමනති කරන්න තියෙන එකම ක්&zwj;රම ය .රජයට /පොලිසිය ට/ ත්&zwj;රිවිධ හමුදා වට මේ අපරාධ කාරයින්ව නැත්ත ටම නැති කරන්න ශක්තිය /ධහිරිය ලැබේවා !!!!
20 වහන්න කලේ.දැං ආපහු මගෙ ලෙවකන්න හොඳේ
Mewwa ahena kota sidenawa neda...
උඹ දන්න එකම වැඩේ ලියල තියෙන්නෙ ..
