චාල්ස්ට බෝ වුනේ කාගෙන්ද ?.. කැමිලත් වෙනම නම් ඉන්නේ මේක අර දියමන්තියේ වැඩක් වෙන්න බැරිද 💀🚩😜
Rajinata Covid wunata apey raja nam oya shoke ekata athal ekey inney ! Kiripiti polin walin yasa agayata piliganney !
Typical Sri Lankan Thinking...........
කොහෙද දැන් රැජිණියො, කුමාරුුවො ඉන්නෙ ? News දාපං එලිසබත් සහ චාල්ස්ට කොරෝනා කියලා.
තවම මේ ආච්චි මැරුනෙ නැද්ද ?
එළිසබෙත් රැජිනට අවුරුදු 27 දි කිරුළ ලැබුණාට චාල්ස් ට අවුරුදු 73 වෙලාත් තවමත් කිරුළ ලැබුණෙ නැහැ. ඒ නිසා රැජිනට කොරෝනා හැදිලා වත් දුබල වුනාට පස්සෙ රජකම තමන්ට ලැබෙයි කියලා චාල්ස්ට සතුටු ඇති.
He is waiting till she dies.
අපිත් නරකද රජාගෙන් මාරු වෙලා රැජිනකට ගියොත්, නාමල් අගමැති, රෝහිත උප අගමැති, නිරාගමික අනුරයියා නෝ චාන්ස්, ආගමක් නැතිව පිස්සො වගේ කෝම ඉන්නවද මන්දා, අම්මා තාත්තා වත් පිලිගන්නෙ නැද්ද,
ලංකාවම නිරාගමික වෙයිද, නිරාගමික රැල්ලක් එයිද, හාමුදුරුවන් සිවුර ගලවලා රැකියාවලට යන්න කියයිද, පැය 8 වැඩ මුරය පැය 20 වෙයිද, පැරනි නටබුන් ගල් වලවල් කරයිද, වෙහෙර විහාර ගඩොල් ගලවයිද
